<cfquery name="GET_LAST_CONT" DATASOURCE="#DSN#" MAXROWS="20">
SELECT 	C.CONT_HEAD, 
	   	C.HIT, 
	   	C.CONTENT_ID, 
		E.EMPLOYEE_NAME, 
		E.EMPLOYEE_SURNAME, 
		E.EMPLOYEE_EMAIL, 
		C.RECORD_DATE, 
		CH.CHAPTER,
		CC.CONTENTCAT
	FROM	
		CONTENT C, 
		EMPLOYEES E, 
		CONTENT_CHAPTER CH,
		CONTENT_CAT CC

WHERE
	  C.RECORD_MEMBER = E.EMPLOYEE_ID AND 
	  CH.CHAPTER_ID = C.CHAPTER_ID AND 
	  CC.CONTENTCAT_ID = CH.CONTENTCAT_ID AND
	  C.EMPLOYEE_VIEW = 1  AND
	  C.STAGE_ID = -2 AND
	  CH.CONTENTCAT_ID = (
								SELECT
									CONTENTCAT_ID
								FROM
									CONTENT_CAT
								WHERE
									<!--- IS_RULE = 1
									AND --->
									LANGUAGE_ID = '#SESSION.EP.LANGUAGE#'
								)

ORDER BY C.RECORD_DATE DESC 
</cfquery>
