<cfoutput>
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
	<tr class="color-border"><td>
		<table border="0" cellpadding="2" cellspacing="1" width="100%" class="tableyazi">
			<tr class="color-row"> 
				<td align="center">&nbsp;</td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=A">A</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=B">B</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=C">C</a><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=Ç">Ç</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=D">D</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=E">E</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=F">F</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=G">G</a><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=Ğ">Ğ</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=H">H</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=I">I</a><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=İ">İ</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=J">J</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=K">K</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=L">L</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=M">M</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=N">N</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=O">O</a><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=Ö">Ö</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=P">P</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=Q">Q</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=R">R</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=S">S</a><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=Ş">Ş</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=T">T</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=U">U</a><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=Ü">Ü</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=V">V</a><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=W">W</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=Y">Y</a></td>
				<td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=#url_str#&firstkey=Z">Z</a></td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</td></tr>
</table>
</cfoutput>
