

<cf_area width="400">
	<div class="row">
		<div class="col col-12  uniqueRow">
			<div class="row formContent">
				<div class="row" type="row">
					<div class="col col-3 col-md-4 col-sm-6 col-xs-12" type="column" index="1" sort="true">
						<div class="form-group" id="item-api_key">
							<label class="col col-4 col-xs-12">API Key</label>
							<div class="col col-8 col-xs-12"><input type="text" id="api_key" name="api_key"></div>
						</div>
						<div class="form-group" id="item-secret_key">
							<label class="col col-4 col-xs-12">Secret Key</label>
							<div class="col col-8 col-xs-12"><input type="text" id="secret_key" name="secret_key"></div>
						</div>
						<div class="form-group" id="item-role_name">
							<label class="col col-4 col-xs-12">Role Name</label>
							<div class="col col-8 col-xs-12"><input type="text" id="role_name" name="role_name"></div>
						</div>						
						<div class="form-group" id="item-role_pass">
							<label class="col col-4 col-xs-12">Role Pass</label>
							<div class="col col-8 col-xs-12"><input type="text" id="role_pass" name="role_pass"></div>
						</div>												
						
					</div>
				</div>
				<div class ="row formContentFooter">
					<div class="col col-12">
						<cf_workcube_buttons type_format='1' is_upd='0' add_function='kontrol()'>
					</div>
				</div>
			</div>
		</div>
	</div>
</cf_area>							
 

