<table cellspacing="0" cellpadding="0" width="98%" border="0" align="center">
  <tr height="35">
    <td class="headbold" width="500"><cf_get_lang_main no='21.Yard覺m'></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" width="98%" border="0" align="center">
  <tr class="color-border">
    <td>
      <table cellspacing="1" cellpadding="2" width="100%" border="0">
		<tr height="22" class="color-header">
            <td class="form-title" width="30"><cf_get_lang_main no='75.No'></td>
			<td class="form-title"><cf_get_lang_main no='21.Yard覺m'></td>
		  </tr>
          <tr class="color-row">
            <td height="20" colspan="7"><cf_get_lang_main no='72.Kay覺t Bulunamad覺'> !</td>
          </tr>
      </table>
    </td>
  </tr>
</table>
