  <cf_grid_list name="table1" id="table1" class="detail_basket_list">
  	<thead>
        <tr>
          <th width="15"><input name="record_num" id="record_num" type="hidden" value="0"><a href="javascript://" onClick="pencere_ac_company();"><i class="fa fa-plus"></i></a></th>
          <th nowrap colspan="2"><cf_get_lang dictionary_id='51838.Etkinlik Yapılacak'></th>
          <th nowrap><cf_get_lang dictionary_id='58467.Başlama'> *</th>
          <th nowrap><cf_get_lang dictionary_id='57502.Bitiş'> *</th>
          <!---<th nowrap>Etkinlik Nedeni *</th>--->
          <th nowrap><cf_get_lang dictionary_id='57578.Yetkili'></th>
          <!--- <th nowrap>Tahmini Gider</th>--->
          <!--- <th nowrap>Gider Kalemi</th>--->
        </tr>
    </thead>
    <tbody></tbody>
  </cf_grid_list>
