<cf_grid_list name="table1" id="table1" class="detail_basket_list">
	<thead>
        <tr>
          <th><input name="record_num" id="record_num" type="hidden" value="0"><a href="javascript://" onClick="pencere_ac_company();"><i class="fa fa-plus"></i></a></th>
          <th width="280" colspan="2"><cf_get_lang dictionary_id='51654.Ziyaret Edilecek'></th>
          <th width="90" nowrap><cf_get_lang dictionary_id='57742.Tarih'> *</th>
          <th width="100" nowrap><cf_get_lang dictionary_id='53066.Başlama Saati'> *</th>
          <th width="95" nowrap><cf_get_lang dictionary_id='51547.Bitiş Saati'> *</th>
          <th width="155" nowrap><font color="#FF0000"><cf_get_lang dictionary_id='51717.Ziyaret Nedeni'>(<cf_get_lang dictionary_id='29801.Zorunlu'>)</font></th>
          <th width="200" nowrap><cf_get_lang dictionary_id='51831.Ziyaret Edecekler'></th>
          <th width="20" nowrap></th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</cf_grid_list>
