<cfquery name="GET_SERVICE_DETAIL" datasource="#DSN#">
	SELECT 
		SERVICE_COMPANY_ID,
		SERVICE_PARTNER_ID,
		SERVICE_CONSUMER_ID,
		SERVICE_EMPLOYEE_ID,
		SERVICE_BRANCH_ID,
		SERVICE_NO,
        RESP_EMP_ID,
        RESP_PAR_ID,
        RESP_COMP_ID,
        RESP_CONS_ID,
		SERVICE_HEAD,
		SERVICE_ACTIVE,
		SEND_MAIL,
		SEND_SMS,
		APPLICATOR_NAME,
		PRIORITY_ID,
		APPLY_DATE,
		START_DATE,
		FINISH_DATE,
        REF_NO,
		PROJECT_ID,
		SUBSCRIPTION_ID,
		SERVICE_STATUS_ID,
		SERVICECAT_ID,
		COMMETHOD_ID,
		SERVICE_DETAIL,
		RECORD_MEMBER,
		RECORD_PAR,
		RECORD_CONS,
		RECORD_DATE,
		UPDATE_MEMBER,
		UPDATE_PAR,
		UPDATE_DATE,
		NOTIFY_EMPLOYEE_ID,
		NOTIFY_PARTNER_ID,
        NOTIFY_CONSUMER_ID,
		CAMPAIGN_ID,
		SERVICE_ID,
		FUSEACTION,
		FULL_URL
	FROM 
		G_SERVICE 
	WHERE 
		SERVICE_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.service_id#">
</cfquery>
