<cf_get_lang_set module_name="objects2"><!--- sayfanin en altinda kapanisi var --->
<div class="haber_liste">
	<div class="haber_liste_1">
		<div class="haber_liste_11"><h1><cf_get_lang_main no="731.İLETİŞİM"></h1></div>
	</div>
	<div class="iletisim">
		<div class="iletisim_1" style="width:350px;">
			<cfset attributes.is_security = 1>
			<cfset attributes.is_category = 1>
			<cfinclude template="../../objects2/display/add_service_help.cfm">
		</div>
		<div class="iletisim_2">
			<div class="iletisim_21" style="width:550px;">
            	<table>
                	<tr>
                    	<td width="30"><img src="../../documents/templates/worknet/tasarim/icon/adres.png" /></td><td>Çobançeşme Mevkii, Sanayi Cad. Dış Ticaret Kompleksi B Blok Yenibosna Bahçelievler - Türkiye</td>
                    </tr>
                     <tr>
                    	<td><img src="../../documents/templates/worknet/tasarim/icon/tel.png" /></td><td>+90 (212) 454 02 00</td>
                   </tr>
                    <tr>
                    	<td><img src="../../documents/templates/worknet/tasarim/icon/fax.png" /></td><td>+90 (212) 454 02 01</td>
                   </tr>
                   <tr>
                    	<td><img src="../../documents/templates/worknet/tasarim/icon/mail.png" /></td><td><a href="mailto:info@styleturkish.com" title="info@styleturkish.com">info@styleturkish.com</a></td>
                   </tr>
                   <tr>
                   		<td colspan="2" height="2"></td>
                   </tr>
                   <tr>
                   		<td colspan="2">
                        	<iframe width="550" height="375" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=%C4%B0stanbul+:+%C3%87oban%C3%A7e%C5%9Fme+mevkii,+Sanayi+Cad.+D%C4%B1%C5%9F+Ticaret+Kompleksi+B+Blok+Yenibosna+Bah%C3%A7elievler+-+%C4%B0stanbul&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=47.349227,93.076172&amp;t=m&amp;ie=UTF8&amp;hq=%C4%B0stanbul+:+%C3%87oban%C3%A7e%C5%9Fme+mevkii,+Sanayi+Cad.+D%C4%B1%C5%9F+Ticaret+Kompleksi+B+Blok+Yenibosna+Bah%C3%A7elievler+-+%C4%B0stanbul&amp;hnear=&amp;radius=15000&amp;ll=40.998168,28.820915&amp;spn=0.084077,0.181789&amp;z=13&amp;iwloc=A&amp;cid=4613903996511020557&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=%C4%B0stanbul+:+%C3%87oban%C3%A7e%C5%9Fme+mevkii,+Sanayi+Cad.+D%C4%B1%C5%9F+Ticaret+Kompleksi+B+Blok+Yenibosna+Bah%C3%A7elievler+-+%C4%B0stanbul&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=47.349227,93.076172&amp;t=m&amp;ie=UTF8&amp;hq=%C4%B0stanbul+:+%C3%87oban%C3%A7e%C5%9Fme+mevkii,+Sanayi+Cad.+D%C4%B1%C5%9F+Ticaret+Kompleksi+B+Blok+Yenibosna+Bah%C3%A7elievler+-+%C4%B0stanbul&amp;hnear=&amp;radius=15000&amp;ll=40.998168,28.820915&amp;spn=0.084077,0.181789&amp;z=13&amp;iwloc=A&amp;cid=4613903996511020557" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                        </td>
                   </tr>
                </table>
			</div>
		</div>
	</div>
</div>
<cf_get_lang_set module_name="#lcase(listgetat(attributes.fuseaction,1,'.'))#">
<!--- sayfanin en ustunde acilisi var --->

