<cfsetting showdebugoutput="no">
<cfoutput>
	<div class="row">
		<div class="col col-12">
			<div class="form-group">
				<div class="input-group">
					<input type="text" name="acc_code1_2" id="acc_code1_2" value="#attributes.acc_code1_2#" onFocus="AutoComplete_Create('acc_code1_2','ACCOUNT_CODE','ACCOUNT_CODE,ACCOUNT_NAME','get_account_code','\'1\',0','ACCOUNT_CODE','','form','3','250');" autocomplete="off">
					<span class="input-group-addon icon-ellipsis btnPoniter" onClick="javascript:open_acc_code('#attributes.form_name#.acc_code1_2','#attributes.form_name#.acc_code1_2','#attributes.form_name#.acc_code1_2');"></span>
					<span class="input-group-addon no-bg"></span>
					<input type="text" name="acc_code2_2" id="acc_code2_2" value="#attributes.acc_code2_2#" onFocus="AutoComplete_Create('acc_code2_2','ACCOUNT_CODE','ACCOUNT_CODE,ACCOUNT_NAME','get_account_code','\'1\',0','ACCOUNT_CODE','','form','3','250');" autocomplete="off">
					<span class="input-group-addon icon-ellipsis btnPoniter" onClick="javascript:open_acc_code('#attributes.form_name#.acc_code2_2','#attributes.form_name#.acc_code2','#attributes.form_name#.acc_code2_2');"></span>
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<input type="text" name="acc_code1_3" id="acc_code1_3" value="#attributes.acc_code1_3#" onFocus="AutoComplete_Create('acc_code1_3','ACCOUNT_CODE','ACCOUNT_CODE,ACCOUNT_NAME','get_account_code','\'1\',0','ACCOUNT_CODE','','form','3','250');" autocomplete="off">
					<span class="input-group-addon icon-ellipsis btnPoniter" onClick="javascript:open_acc_code('#attributes.form_name#.acc_code1_3','#attributes.form_name#.acc_code1_3','#attributes.form_name#.acc_code1_3');"></span>
					<span class="input-group-addon no-bg"></span>
					<input type="text" name="acc_code2_3" id="acc_code2_3" value="#attributes.acc_code2_3#" onFocus="AutoComplete_Create('acc_code2_3','ACCOUNT_CODE','ACCOUNT_CODE,ACCOUNT_NAME','get_account_code','\'1\',0','ACCOUNT_CODE','','form','3','250');" autocomplete="off">
					<span class="input-group-addon icon-ellipsis btnPoniter" onClick="javascript:open_acc_code('#attributes.form_name#.acc_code2_3','#attributes.form_name#.acc_code2','#attributes.form_name#.acc_code2_3');"></span>
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<input type="text" name="acc_code1_4" id="acc_code1_4" value="#attributes.acc_code1_4#" onFocus="AutoComplete_Create('acc_code1_4','ACCOUNT_CODE','ACCOUNT_CODE,ACCOUNT_NAME','get_account_code','\'1\',0','ACCOUNT_CODE','','form','3','250');" autocomplete="off">
					<span class="input-group-addon icon-ellipsis btnPoniter" onClick="javascript:open_acc_code('#attributes.form_name#.acc_code1_4','#attributes.form_name#.acc_code1_4','#attributes.form_name#.acc_code1_4');"></span>
					<span class="input-group-addon no-bg"></span>
					<input type="text" name="acc_code2_4" id="acc_code2_4" value="#attributes.acc_code2_4#" onFocus="AutoComplete_Create('acc_code2_4','ACCOUNT_CODE','ACCOUNT_CODE,ACCOUNT_NAME','get_account_code','\'1\',0','ACCOUNT_CODE','','form','3','250');" autocomplete="off">
					<span class="input-group-addon icon-ellipsis btnPoniter" onClick="javascript:open_acc_code('#attributes.form_name#.acc_code2_4','#attributes.form_name#.acc_code2','#attributes.form_name#.acc_code2_4');"></span>
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<input type="text" name="acc_code1_5" id="acc_code1_5" value="#attributes.acc_code1_5#" onFocus="AutoComplete_Create('acc_code1_5','ACCOUNT_CODE','ACCOUNT_CODE,ACCOUNT_NAME','get_account_code','\'1\',0','ACCOUNT_CODE','','form','3','250');" autocomplete="off">
					<span class="input-group-addon icon-ellipsis btnPoniter" onClick="javascript:open_acc_code('#attributes.form_name#.acc_code1_5','#attributes.form_name#.acc_code1_5','#attributes.form_name#.acc_code1_5');"></span>
					<span class="input-group-addon no-bg"></span>
					<input type="text" name="acc_code2_5" id="acc_code2_5" value="#attributes.acc_code2_5#" onFocus="AutoComplete_Create('acc_code2_5','ACCOUNT_CODE','ACCOUNT_CODE,ACCOUNT_NAME','get_account_code','\'1\',0','ACCOUNT_CODE','','form','3','250');" autocomplete="off">
					<span class="input-group-addon icon-ellipsis btnPoniter" onClick="javascript:open_acc_code('#attributes.form_name#.acc_code2_5','#attributes.form_name#.acc_code2','#attributes.form_name#.acc_code2_5');"></span>
				</div>
			</div>
		</div>
	</div>	
</cfoutput>
