<form action="" method="post" name="satir_gonder">
	<input type="text" name="is_from_seri_sonu" id="is_from_seri_sonu" value="0">
    <input type="text" name="consumer_id" id="consumer_id" value="">
	<input type="text" name="seri_sonu_location_id" id="seri_sonu_location_id" value="">
	<input type="text" name="seri_sonu_department_id" id="seri_sonu_department_id" value="">
	<input type="text" name="price_catid_2" id="price_catid_2" value="">
	istenen:<input type="text" id="istenen_miktar" name="istenen_miktar" value="1">
	<input type="text" name="sid" id="sid" value="">
	<input type="text" name="catalog_id" id="catalog_id" value="">
	<input type="text" name="campaign_id" id="campaign_id" value="">
	<input type="text" name="price" id="price" value="">
	<input type="text" name="price_old" id="price_old" value="">
	<input type="text" name="price_kdv" id="price_kdv" value="">
	<input type="text" name="price_money" id="price_money" value="">
	<input type="text" name="prom_id" id="prom_id" value="">
	<input type="text" name="prom_discount" id="prom_discount" value="">
	<input type="text" name="prom_amount_discount" id="prom_amount_discount" value="">
	<input type="text" name="prom_cost" id="prom_cost" value="">
	<input type="text" name="prom_free_stock_id" id="prom_free_stock_id" value="">
	<input type="text" name="prom_stock_amount" id="prom_stock_amount" value="1">
	<input type="text" name="prom_free_stock_amount" id="prom_free_stock_amount" value="1">
	<input type="text" name="prom_free_stock_price" id="prom_free_stock_price" value="0">
	<input type="text" name="prom_free_stock_money" id="prom_free_stock_money" value="">	
	<input type="text" name="price_standard" id="price_standard" value="">
	<input type="text" name="price_standard_kdv" id="price_standard_kdv" value="">
	<input type="text" name="price_standard_money" id="price_standard_money" value="">
	<input type="text" name="is_no_prom" id="is_no_prom" value="0">
    <input type="text" name="is_part" id="is_part" value="0">
    <input type="text" name="diff_rate_values" id="diff_rate_values" value="0">
	Row Detail<input type="text" name="basket_row_detail" id="basket_row_detail" value="">
	Lot No<input type="text" name="basket_lot_no" id="basket_lot_no" value="">
	info:<input type="text" name="basket_info_id" id="basket_info_id" value="">
    spec:<input type="text" name="spec_var_id" id="spec_var_id" value="">
    spec:<input type="text" name="spec_var_name" id="spec_var_name" value="">
	discount_1:<input type="text" name="discount1" id="discount1" value="">
</form>
