<cfquery name="GET_COMPANY_PARTNER_NAME" datasource="#dsn#">
	SELECT
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
		COMPANY_PARTNER.COMPANY_ID,
		COMPANY.NICKNAME,
		COMPANY.FULLNAME
	FROM
		COMPANY_PARTNER,
		COMPANY
	WHERE
	    COMPANY.COMPANY_ID = COMPANY_PARTNER.COMPANY_ID
		AND
	<cfif isdefined("attributes.partner_id") and len(attributes.PARTNER_ID) >
		COMPANY_PARTNER.PARTNER_ID = #attributes.PARTNER_ID#
	<cfelseif len(PARTNER_ID)>
		COMPANY_PARTNER.PARTNER_ID = #PARTNER_ID#
	</cfif>
</cfquery>
