<cfquery name="GET_EMPS" datasource="#DSN#">
	SELECT 
		EMPLOYEE_POSITIONS.EMPLOYEE_ID,
		EMPLOYEE_POSITIONS.POSITION_CODE,
		EMPLOYEE_POSITIONS.EMPLOYEE_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME,
		SALES_ZONE_GROUP.ROLE_ID
	FROM 
		EMPLOYEE_POSITIONS,
		SALES_ZONE_GROUP
	WHERE 
		EMPLOYEE_POSITIONS.POSITION_STATUS = 1 AND
		EMPLOYEE_POSITIONS.POSITION_CODE = SALES_ZONE_GROUP.POSITION_CODE AND
		SALES_ZONE_GROUP.SZ_ID = #attributes.sz_id#
	ORDER BY 
		EMPLOYEE_POSITIONS.EMPLOYEE_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME	
</cfquery> 
<cfquery name="GET_PARS" datasource="#DSN#">
	SELECT 
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
		COMPANY_PARTNER.COMPANY_ID,
		COMPANY_PARTNER.PARTNER_ID,
		COMPANY.NICKNAME,
		SALES_ZONE_GROUP.ROLE_ID
	FROM 
		COMPANY_PARTNER,
		COMPANY,
		SALES_ZONE_GROUP
	WHERE 
		COMPANY_PARTNER.PARTNER_ID = SALES_ZONE_GROUP.PARTNER_ID AND
		COMPANY.COMPANY_ID = COMPANY_PARTNER.COMPANY_ID AND
		SALES_ZONE_GROUP.SZ_ID = #attributes.sz_id#
</cfquery> 
