<div class="modal col-3 col-md-6 col-xs-12" role="dialog" id="messageDiv" style="display: none;">
    <div class="modal-dialog">    
        <div class="modal-content">
        <div class="modal-header" id="messageDivHeader">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title" id="messageDivHeaderInfo"></h4>
        </div>
        <div class="modal-body messageDivBody"></div>  
        <div class="modal-footer clearer"></div>
    </div>
    </div>   
    <div class="modal-backdrop" style="display:none;"></div>
</div>
<div id="working_div_main" style="display:none;">
    <div class="spin">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
        <div class="dot4"></div>
        <!--- <p><cf_get_lang_main no ='1479.Yükleniyor'></p> --->
    </div>
</div>
