<table style="width:297mm;height:210mm;" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
	<table style="width:285mm;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="99%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:75mm;"><cf_get_lang dictionary_id="58932.AYLIK">
                  <cf_get_lang dictionary_id="46414.PRİM VE HİZMET BELGESİ"></td>
                <td align="center"><table border="0" cellspacing="0" cellpadding="0">
                  <tr class="color-border">
                    <td align="center"><table border="0" cellspacing="1" cellpadding="2">
                      <tr align="center">
                        <td colspan="26"><cf_get_lang dictionary_id="53806.İŞYERİ">
                          <cf_get_lang dictionary_id="32328.SİCİL NO"></td>
                        </tr>
                      <tr>
                        <td rowspan="2" style="width:5mm;">M</td>
                        <td colspan="4" rowspan="2" style="width:20mm;"><cf_get_lang dictionary_id="46374.İş Kolu Kodu"></td>
                        <td colspan="4" align="center" style="width:20mm;"><cf_get_lang dictionary_id="39974.Ünite Kodu"></td>
                        <td colspan="7" rowspan="2" style="width:35mm;"><cf_get_lang dictionary_id="53826.İşyeri Sıra Numarası"></td>
                        <td colspan="3" rowspan="2" style="width:15mm;"><cf_get_lang dictionary_id="39976.İl Kodu"></td>
                        <td colspan="2" rowspan="2" style="width:10mm;"><cf_get_lang dictionary_id="39977.İlçe Kodu"></td>
                        <td colspan="2" rowspan="2" style="width:10mm;"><cf_get_lang dictionary_id="40010.Kontrol Numarası"></td>
                        <td colspan="3" rowspan="2" style="width:15mm;"><cf_get_lang dictionary_id="39979.Aracı Kodu"></td>
                        </tr>
                      <tr>
                        <td colspan="2" align="center"><cf_get_lang dictionary_id="58674.Yeni"></td>
                        <td colspan="2" align="center"><cf_get_lang dictionary_id="53832.Eski"></td>
                        </tr>
                      <tr>
                        <td height="20">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="19">
			<table border="0" cellspacing="0" cellpadding="0">
              <tr class="color-border">
                <td><table width="99%" border="0" cellspacing="1" cellpadding="2">
                  <tr>
                    <td style="width:45mm">&nbsp;</td>
                    <td align="center" style="width:85mm"><cf_get_lang dictionary_id="53833.İŞVERENİN"></td>
                    <td align="center" style="width:90mm"><cf_get_lang dictionary_id="34816.ARACININ">
                      <input type="checkbox" name="checkbox32" id="checkbox32" value="checkbox">&nbsp;&nbsp;&nbsp;<cf_get_lang dictionary_id="53835.SİGORTALIYA DEVİR ALANININ">
                      <input type="checkbox" name="checkbox33" id="checkbox33" value="checkbox"></td>
                  </tr>
                  <tr>
                    <td style="height:8mm"><cf_get_lang dictionary_id="32370.Adı Soyadı">/ <cf_get_lang dictionary_id="57571.Ünvan"></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="height:14mm"><cf_get_lang dictionary_id="49318.Adresi"></td>
                    <td><table width="99%" height="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td colspan="4" Style="height:8mm">&nbsp;</td>
                        </tr>
                      <tr>
                        <td Style="width:8mm"><cf_get_lang dictionary_id="58132.Semt"></td>
                        <td Style="width:30mm">&nbsp;</td>
                        <td Style="width:10mm"><cf_get_lang dictionary_id="58638.İlçe"></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><cf_get_lang dictionary_id="57971.Şehir"></td>
                        <td>&nbsp;</td>
                        <td><cf_get_lang dictionary_id="57472.Posta Kodu"></td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                    <td><table width="99%" height="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td colspan="4" Style="height:8mm">&nbsp;</td>
                      </tr>
                      <tr>
                        <td Style="width:8mm"><cf_get_lang dictionary_id="58132.Semt"></td>
                        <td Style="width:30mm">&nbsp;</td>
                        <td Style="width:10mm"><cf_get_lang dictionary_id="58638.İlçe"></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><cf_get_lang dictionary_id="57971.Şehir"></td>
                        <td>&nbsp;</td>
                        <td><cf_get_lang dictionary_id="57472.Posta Kodu"></td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td style="height:4mm"><cf_get_lang dictionary_id="57499.Telefon">/<cf_get_lang dictionary_id="57428.E-posta"></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="height:4mm"><cf_get_lang dictionary_id="58025.T.C. Kimlik No">-<cf_get_lang dictionary_id="53839.Vergi Sicil">/<cf_get_lang dictionary_id="58627.Kimlik No">
                      <cf_get_lang dictionary_id="57487.No"></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td style="width:58mm;"><table width="99%" border="0" cellspacing="0" cellpadding="0">
          <tr class="color-border">
            <td><table border="0" cellspacing="1" cellpadding="2">
              <tr align="center">
                <td colspan="3"><cf_get_lang dictionary_id="53842.BELGENİN"></td>
              </tr>
              <tr>
                <td width="61" rowspan="2" style="width:14mm"><cf_get_lang dictionary_id="53843.Ait Olduğu"></td>
                <td><cf_get_lang dictionary_id="58455.Yıl"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="58724.Ay"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="58258.Maliyet"></td>
                <td colspan="2"><cf_get_lang dictionary_id="53847.Asıl"><input type="checkbox" name="checkbox" id="checkbox" value="checkbox">
                  <cf_get_lang dictionary_id="32589.Ek">
                    <input type="checkbox" name="checkbox2" id="checkbox2" value="checkbox">
                    <cf_get_lang dictionary_id="58506.İptal">
                    <input type="checkbox" name="checkbox3" id="checkbox3" value="checkbox"></td>
                </tr>
              <tr>
                <td colspan="2" style="width:30mm;"><cf_get_lang dictionary_id="57468.Belge">
                  <cf_get_lang dictionary_id="58651.Türü"></td>
                <td style="width:26mm;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><cf_get_lang dictionary_id="53851.Düzenlenmesine Esas Kanun No"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><cf_get_lang dictionary_id="46578.Toplam Sayfa Sayısı"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><cf_get_lang dictionary_id="37936.Sayfa No"></td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
	<br/>
	<table width="99%" border="0" cellspacing="0" cellpadding="0">
	  <tr align="center">
	    <td colspan="2">1 - <cf_get_lang dictionary_id="53853.TÜM SAYILARA AİT TOPLAM BİLGİLER"></td>
	    </tr>
	  <tr>
	    <td Style="width:77mm">
		<table border="0" cellspacing="0" cellpadding="0">
	      <tr class="color-border">
	        <td><table border="0" style="height:48mm" cellspacing="1" cellpadding="2">
	          <tr align="center">
	            <td colspan="3"><cf_get_lang dictionary_id="53854.TOPLAM SİGORTALI BİLGİLERİ"></td>
	            </tr>
	          <tr>
	            <td colspan="2"><cf_get_lang dictionary_id="53855.Sigortalı Sayısı"></td>
	            <td>&nbsp;</td>
	          </tr>
	          <tr>
	            <td colspan="2"><cf_get_lang dictionary_id="53856.Prim Ödeme Gün Sayısı"></td>
	            <td>&nbsp;</td>
	          </tr>
	          <tr>
	            <td rowspan="2" Style="width:24mm;"><cf_get_lang dictionary_id="53857.Ay İçinde"></td>
	            <td ><cf_get_lang dictionary_id="53858.İşe Girenler"></td>
	            <td Style="width:32mm">&nbsp;</td>
	          </tr>
	          <tr>
	            <td><cf_get_lang dictionary_id="53859.İşten Ayrılanlar"></td>
	            <td>&nbsp;</td>
	          </tr>
	          <tr>
	            <td rowspan="2"><cf_get_lang dictionary_id="46530.Ücretsiz İzin Kullananların"></td>
	            <td><cf_get_lang dictionary_id="39852.Sayısı"></td>
	            <td>&nbsp;</td>
	          </tr>
	          <tr>
	            <td><cf_get_lang dictionary_id="53863.Gün Sayısı"></td>
	            <td>&nbsp;</td>
	          </tr>
	          <tr>
	            <td rowspan="3"><cf_get_lang dictionary_id="53862.Ücretli İzin Kullananların"></td>
	            <td><cf_get_lang dictionary_id="39852.Sayısı"></td>
	            <td>&nbsp;</td>
	          </tr>
	          <tr>
	            <td><cf_get_lang dictionary_id="53863.Gün Sayısı"></td>
	            <td>&nbsp;</td>
	          </tr>
	          <tr>
	            <td><cf_get_lang dictionary_id="53864.İzin Ücreti"></td>
	            <td>&nbsp;</td>
	          </tr>
	          </table></td>
	        </tr>
	      </table></td>
	    <td><table width="100%" Style="height:48mm" border="0" cellpadding="0" cellspacing="0">
	      <tr class="color-border">
	        <td><table width="100%" border="0" cellpadding="2" cellspacing="1">
	            <tr align="center">
	              <td colspan="4"><cf_get_lang dictionary_id="53865.TOPLAM TAHAKKUK BİLGİLERİ"></td>
	            </tr>
	            <tr>
	              <td><cf_get_lang dictionary_id="53866.SİGORTA KOLLARI"></td>
	              <td align="center"><cf_get_lang dictionary_id="46570.Prime Esas Kazanç Tutarı"></td>
	              <td align="center"><cf_get_lang dictionary_id="37695.PRİM ORANI"></td>
	              <td align="center"><cf_get_lang dictionary_id="53869.PRİM TUTARI"></td>
	            </tr>
	            <tr>
	              <td style="width:60mm"><cf_get_lang dictionary_id="34805.İş Kazaları ve Meslek Hastalıkları Sigortası"></td>
	              <td style="width:60mm">&nbsp;</td>
	              <td style="width:30mm">&nbsp;</td>
	              <td>&nbsp;</td>
	            </tr>
	            <tr>
	              <td><cf_get_lang dictionary_id="53871.Analık Sigortası"></td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	            </tr>
	            <tr>
	              <td><cf_get_lang dictionary_id="34801.Hastalık Sigortası"></td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	            </tr>
	            <tr>
	              <td><cf_get_lang dictionary_id="34796.Malülük, Yaşlılık ve Ölüm Sigortası"></td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	            </tr>
	            <tr>
	              <td><cf_get_lang dictionary_id="41947.Sosyal Güvenlik ve Destek Primi"></td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	            </tr>
	            <tr>
	              <td><cf_get_lang dictionary_id="53874.İşsizlik Sigorta Primi"></td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	            </tr>
	            <tr>
	              <td><cf_get_lang dictionary_id="57680.GENEL TOPLAM"></td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td>
	            </tr>
	            </table></td>
	        </tr>
	      </table></td>
	    </tr>
    </table>
	<br/>
	<table width="99%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td align="center">11 - <cf_get_lang dictionary_id="53876.AY İÇERİSİNDE ÇALIŞTIRILAN SİGORTALILAR"></td>
	    </tr>
	  </table>
	<br/>
	<table border="0" cellspacing="0" cellpadding="0">
	  <tr class="color-border">
	    <td align="center"><table border="0" cellspacing="0" cellpadding="0" style="height:51mm">>
          <tr>
            <td rowspan="2" align="center" style="width:6mm;height:8mm"><cf_get_lang dictionary_id="58577.Sıra">
            <cf_get_lang dictionary_id="57487.No"></td>
            <td rowspan="2" align="center" style="width:15mm;"><cf_get_lang dictionary_id="36317.Değişiklik"></td>
            <td rowspan="2" align="center" style="width:27mm;"><cf_get_lang dictionary_id="53878.Sigorta Sicil Numarası"></td>
            <td rowspan="2" align="center" style="width:31mm;"><cf_get_lang dictionary_id="58025.TC Kimlik No"></td>
            <td rowspan="2" align="center" style="width:27mm;"><cf_get_lang dictionary_id="57897.Adı"></td>
            <td rowspan="2" align="center" style="width:25mm;"><cf_get_lang dictionary_id="58550.Soyadı"></td>
            <td rowspan="2" align="center" style="width:26mm;"><cf_get_lang dictionary_id="45931.İlk Soyadı"></td>
            <td rowspan="2" align="center" style="width:6mm;"> <cf_get_lang dictionary_id="56655.Gün Sayısı"></td>
            <td rowspan="2" align="center" style="width:24mm;"><cf_get_lang dictionary_id="53880.Prime Esas Kazanç"></td>
            <td colspan="2" align="center" style="width:24mm;"><cf_get_lang dictionary_id="53686.Ücretli İzin"></td>
            <td colspan="2" align="center" style="width:34mm;"><cf_get_lang dictionary_id="53857.Ay İçinde"></td>
            <td rowspan="2" align="center" style="width:14mm;"><cf_get_lang dictionary_id="53881.Eksik Gün Nedeni"></td>
            <td rowspan="2" align="center" style="width:14mm;"><cf_get_lang dictionary_id="53882.İşten Çıkış Nedeni"></td>
          </tr>
          <tr>
            <td align="center"><cf_get_lang dictionary_id="56655.Gün Sayısı"></td>
            <td align="center"><cf_get_lang dictionary_id="53864.İzin Ücreti"></td>
            <td align="center"><cf_get_lang dictionary_id="38923.İşe Giriş Tarihi"><br/>
      <cf_get_lang dictionary_id="57490.Gün">-<cf_get_lang dictionary_id="58724.Ay"></td>
            <td align="center"><cf_get_lang dictionary_id="31287.İşten Çıkış Tarihi"><br/>
      <cf_get_lang dictionary_id="57490.Gün">-<cf_get_lang dictionary_id="58724.Ay"></td>
          </tr>
          <tr>
            <td>1</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>3</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>4</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>6</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>7</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
	      <br/>
	      <table border="0" align="center" cellpadding="0" cellspacing="0">
	        <tr class="color-border">
	          <td><table border="0" cellspacing="1" cellpadding="2">
	            <tr>
	              <td style="width:90mm;"><cf_get_lang dictionary_id="46562.Bu Sayfanın Toplamları"></td>
	              <td style="width:20mm;"><cf_get_lang dictionary_id="53855.Sigortalı Sayısı"></td>
	              <td style="width:14mm;">&nbsp;</td>
	              <td style="width:35mm;">&nbsp;</td>
	              <td style="width:35mm;">&nbsp;</td>
	              </tr>
	            </table></td>
	          </tr>
          </table>
	      <br/>
	      <table border="0" align="center" cellpadding="2" cellspacing="1" style="width:285mm;">
	        <tr>
	          <td style="widht:197mm">
			  <table border="0" cellspacing="0" cellpadding="0">
	            <tr class="color-border">
	              <td><table width="100%" border="0" cellspacing="1" cellpadding="2">
	                <tr>
	                  <td colspan="4">........<cf_get_lang dictionary_id="46542.sayfadan ibaret bu belgede yazılı bilgilerin işyeri defter ve kayıtlarına uygun olduğunu beyan ve kabul ederiz."></td>
	                  </tr>
	                <tr>
	                  <td style="width:34mm;height:15mm;"><cf_get_lang dictionary_id="46543.İşverenin Sigortalıyı Devir Alanının Adı-Soyadı Mühür veya Kaşesi"></td>
	                  <td style="width:63mm;"> </td>
	                  <td style="width:32mm;"><cf_get_lang dictionary_id="46511.Serbest Muhasebeci Mali Müşavir Adı-Soyadı Mühür veya Kaşesi"></td>
	                  <td style="width:59mm;"></td>
	                </tr>
	                </table></td>
	              </tr>
	            </table></td>
	          <td style="width:56mm;"><table width="99%" border="0" cellspacing="0" cellpadding="0">
	            <tr class="color-border">
	              <td><table width="99%" border="0" cellspacing="1" cellpadding="2">
	                <tr>
	                  <td><cf_get_lang dictionary_id="53894.ÜNİTEYE VERİLDİĞİ TARİH"></td>
	                  </tr>
	                <tr>
	                  <td style="height:15mm;">&nbsp;</td>
	                  </tr>
	                </table></td>
	              </tr>
	            </table></td>
	          <td style="width:28mm;">
			  <table width="99%" border="0" cellspacing="0" cellpadding="0">
	            <tr class="color-border">
	              <td><table width="99%" border="0" cellspacing="1" cellpadding="2">
	                <tr>
	                  <td align="center"><cf_get_lang dictionary_id="53895.RESEN DÜZENLENMİŞTİR"></td>
	                  </tr>
	                <tr>
	                  <td style="height:15mm;"><cf_get_lang dictionary_id="46575.Kurucu Tarafından Doldurulacaktır"></td>
	                  </tr>
	                </table></td>
	              </tr>
	            </table></td>
	        </tr>
          </table></td>
	    </tr>
    </table></td>
  </tr>
</table>

