<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
	<cf_get_lang dictionary_id="53821.SOSYAL SİGORTALAR KURUMU"><br/> <cf_get_lang dictionary_id="45972.SİGORTALI İŞE GİRİŞ BİLDİRGESİ"><br/>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td width="180" align="center"> A-<cf_get_lang dictionary_id="59410.BELGENİN MALİYETİ"> </td>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><cf_get_lang dictionary_id="58548.İlk"> :</td>
              <td width="20">&nbsp;</td>
            </tr>
            <tr>
              <td><cf_get_lang dictionary_id="33154.Tekrar"> :</td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
<table border="1" align="center" cellpadding="0" cellspacing="0" style="width:195mm;">
      <tr align="center">
        <td colspan="2" style="height:5mm;">B-<cf_get_lang dictionary_id="45952.SİGORTALININ KİMLİK BİLGİLERİ"></td>
      </tr>

      <tr>
        <td align="center" valign="top" style="width:153mm;height:86mm;">
		  <table style="width:80mm;" border="1" cellpadding="0" cellspacing="0" >
          <tr align="center">
            <td colspan="13"><cf_get_lang dictionary_id="53878.SİGORTA SİCİL NUMARASI"></td>
            <td colspan="2"><cf_get_lang dictionary_id="40010.Kontrol Numarası"></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
		  <br/>
		  <table style="width:151mm;height:72mm" border="1" cellpadding="0" cellspacing="0">
		    <tr align="center">
		      <td colspan="7"><cf_get_lang dictionary_id="31234.KİMLİK BİLGİLERİ"></td>
		      </tr>
			<tr>
		      <td style="width:9mm;">1</td>
		      <td style="width:24mm;"><cf_get_lang dictionary_id="58025.T.C Kimlik No"></td>
		      <td style="width:49mm;">&nbsp;</td>
		      <td rowspan="12" style="width:3mm;">&nbsp;</td>
		      <td rowspan="9" style="width:7mm;">13.</td>
		      <td style="width:20mm;">&nbsp;</td>
		      <td style="width:40mm;">&nbsp;</td>
		    </tr>
		    <tr>
		      <td>2</td>
		      <td><cf_get_lang dictionary_id="53927.Vergi Kimlik No"></td>
		      <td>&nbsp;</td>
		      <td><cf_get_lang dictionary_id="58608.İl"></td>
		      <td>&nbsp;</td>
		    </tr>
		    <tr>
		      <td>3</td>
		      <td><cf_get_lang dictionary_id="58550.Soyadı"></td>
		      <td>&nbsp;</td>
		      <td><cf_get_lang dictionary_id="58638.İlçe"></td>
		      <td>&nbsp;</td>
		    </tr>
		    <tr>
		      <td>4</td>
		      <td><cf_get_lang dictionary_id="45931.İlk Soyadı"></td>
		      <td>&nbsp;</td>
		      <td><cf_get_lang dictionary_id="53928.Mahalle / Köy"></td>
		      <td>&nbsp;</td>
		      </tr>
		    <tr>
		      <td>5</td>
		      <td><cf_get_lang dictionary_id="57897.Adı"></td>
		      <td>&nbsp;</td>
		      <td><cf_get_lang dictionary_id="55655.Cilt No"></td>
		      <td>&nbsp;</td>
		      </tr>
		    <tr>
		      <td>6</td>
		      <td><cf_get_lang dictionary_id="58033.Baba Adı"></td>
		      <td>&nbsp;</td>
		      <td><cf_get_lang dictionary_id="31251.Aile Sıra No"></td>
		      <td>&nbsp;</td>
		      </tr>
		    <tr>
		      <td>7</td>
		      <td><cf_get_lang dictionary_id="58440.Ana Adı"></td>
		      <td>&nbsp;</td>
		      <td><cf_get_lang dictionary_id="31253.Sıra No"></td>
		      <td>&nbsp;</td>
		      </tr>
		    <tr>
		      <td>8</td>
		      <td><cf_get_lang dictionary_id="57790.Doğum Yeri"></td>
		      <td>&nbsp;</td>
		      <td><cf_get_lang dictionary_id="37936.Sayfa No"></td>
		      <td>&nbsp;</td>
		      </tr>
		    <tr>
		      <td>9</td>
		      <td><cf_get_lang dictionary_id="58727.Doğum Tarihi"></td>
		      <td>&nbsp;</td>
		      <td><cf_get_lang dictionary_id="58723.Adres"></td>
		      <td>&nbsp;</td>
		      </tr>
		    <tr>
		      <td>10</td>
		      <td><cf_get_lang dictionary_id="57764.Cinsiyet"></td>
		      <td>&nbsp;</td>
		      <td rowspan="3">14</td>
		      <td><cf_get_lang dictionary_id="57472.Posta Kodu"></td>
		      <td>&nbsp;</td>
		      </tr>
		    <tr>
		      <td>11</td>
		      <td><cf_get_lang dictionary_id="56135.Uyruğu">(<cf_get_lang dictionary_id="53936.Yabancı ise Ülke Adı">)</td>
		      <td>&nbsp;</td>
		      <td><cf_get_lang dictionary_id="39704.Ev Tel"></td>
		      <td>&nbsp;</td>
		      </tr>
		    <tr>
		      <td>12</td>
		      <td><cf_get_lang dictionary_id="30929.Öğrenim Durumu"></td>
		      <td>&nbsp;</td>
		      <td><cf_get_lang dictionary_id="30697.Cep Tel"></td>
		      <td>&nbsp;</td>
		      </tr>
	      </table></td>
        <td style="width:40mm;"><table width="95%" border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="height:44mm;">
              <p>
              <cf_get_lang dictionary_id ="59411.Sigortalının son 6 ay içinde çekmiş fotoğrafını yapıştırınız">
              </p>
            </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="3"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="99%" border="1" align="center" cellpadding="0" cellspacing="0">
      <tr align="center">
        <td colspan="3">C-<cf_get_lang dictionary_id="53950.SİGORTALININ SOSYAL GÜVENLİK BİLGİLERİ"></td>
        </tr>
      <tr>
        <td style="width:9mm;">15</td>
        <td style="width:100mm;"><cf_get_lang dictionary_id="59412.Sosyal Sigortalar Kurumundan (SGK) Yaşlılık Aylığı AlıyorsaDevam Etmek İstediği Sigorta Kolu"></td>
        <td><cf_get_lang dictionary_id="59413.Sosyal Güvenlik Destek Primi Tüm Sigorta Kolları"></td>
        </tr>
      <tr>
        <td>16</td>
        <td colspan="2"><cf_get_lang dictionary_id="53951.Diğer Sosyal Güvenlik Kurumlarında Geçen Hizmetleri ve Bu Kurumlardan Aylık Alıp Almadığı">         
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td style="width:61mm;"><cf_get_lang dictionary_id="53952.Kurumun Adı"></td>
            <td><cf_get_lang dictionary_id="53953.Sicil / Sandık No"></td>
            <td colspan="2"><cf_get_lang dictionary_id="53954.Aylık Alıyormu"></td>
          </tr>
          <tr>
            <td><cf_get_lang dictionary_id="53955.TC Emekli Sandığı"></td>
            <td>&nbsp;</td>
            <td><cf_get_lang dictionary_id="57495.Evet"></td>
            <td><cf_get_lang dictionary_id="57496.Hayır"></td>
          </tr>
          <tr>
            <td><cf_get_lang dictionary_id="53956.Bağ-Kur"></td>
            <td>&nbsp;</td>
            <td><cf_get_lang dictionary_id="57495.Evet"></td>
            <td><cf_get_lang dictionary_id="57496.Hayır"></td>
          </tr>
          <tr>
            <td><cf_get_lang dictionary_id="58156.Diğer">:</td>
            <td>&nbsp;</td>
            <td><cf_get_lang dictionary_id="57495.Evet"></td>
            <td><cf_get_lang dictionary_id="57496.Hayır"></td>
          </tr>
        </table>
      </td>
        </tr>
      <tr>
        <td>17</td>
        <td colspan="2"><table width="100%" border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" align="center"><cf_get_lang dictionary_id="53958.Bulunduğu İl / İlçe"></td>
            <td><cf_get_lang dictionary_id="57571.Ünvanı"></td>
            <td><cf_get_lang dictionary_id="58723.Adres"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>18</td>
        <td><cf_get_lang dictionary_id="46388.Sigortalının İşe Başladığı Tarih"></td>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>19</td>
        <td><cf_get_lang dictionary_id="46176.Sigortalı İş Kanununun 30 ncu Maddesine Göre Çalışıyorsa"></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" height="3"></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="99%" border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" style="height:5mm;"><cf_get_lang dictionary_id="53908.BEYAN VE TAAHHÜTLER">D.</td>
         
      </tr>
      <tr>
        <td><table width="99%" border="1" cellspacing="0" cellpadding="0">
          <tr>
            <td style="width:9mm;">20</td>
            <td style="width:104mm;"><cf_get_lang dictionary_id="57495.Evet"><cf_get_lang dictionary_id="46387.Yukarıda yazılı hususların gerçeğe uygun olduğunu ve olabilecek değişiklikleri derhal kuruma ve işverene bildireceğimi beyan ederim."><br/>
              <cf_get_lang dictionary_id="57742.Tarih">:</td>
            <td align="center" valign="bottom"><cf_get_lang dictionary_id="31517.Sigortalının"> <cf_get_lang dictionary_id="45897.Adı Soyadı ve İmzası"></td>
          </tr>
        </table>
          <br/>
          <table width="99%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td style="height:5mm;width:65mm"><cf_get_lang dictionary_id="53833.İşverenin"> <cf_get_lang dictionary_id="55757.Adı Soyadı</td>
              <td rowspan="2" align="center"><table width="98%" border="1" cellspacing="0" cellpadding="0">
                <tr align="center">
                  <td colspan="26">
                    <cf_get_lang dictionary_id="57495.Evet"><cf_get_lang dictionary_id="44617.İŞYERİ SİCİL NO">
                  </td>
                  </tr>
                <tr>
                  <td rowspan="2">M</td>
                  <td colspan="4" rowspan="2" align="center"><cf_get_lang dictionary_id="53824.İŞ KOLU KODU"></td>
                  <td colspan="4"><cf_get_lang dictionary_id="39974.ÜNİTE KODU"></td>
                  <td colspan="7" rowspan="2" align="center"><cf_get_lang dictionary_id="53826.İŞYERİ SIRA NUMARASI"></td>
                  <td colspan="3" rowspan="2" align="center"><cf_get_lang dictionary_id="39976.İL KODU"></td>
                  <td colspan="2" rowspan="2" align="center"><cf_get_lang dictionary_id="53828.İLÇE KODU"></td>
                  <td colspan="2" rowspan="2" align="center"><cf_get_lang dictionary_id="40010.KONTROL NUMARASI"></td>
                  <td colspan="3" rowspan="2" align="center"><cf_get_lang dictionary_id="39979.ARACI KODU"></td>
                  </tr>
                <tr>
                  <td colspan="2"><cf_get_lang dictionary_id="58674.YENİ"></td>
                  <td colspan="2"><cf_get_lang dictionary_id="53832.ESKİ"></td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td style="height:20mm;">&nbsp;</td>
              </tr>
          </table>
          <br/>
          <table width="99%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td style="height:12mm;width:25mm"><cf_get_lang dictionary_id="53901.İşyerinin Adresi"></td>
              <td align="center">&nbsp;</td>
            </tr>
          </table>
          <br/>
          <table width="99%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="height:12mm;width:110mm">
                <p>
                <cf_get_lang dictionary_id="59415.Yukarıda yazılı hususların sigortalının Nufus 
                Cüzdanındaki ve beyan ettiği 
                resmi belgelerdeki kayıtlara uygun bulunduğunu ve doğru olduğunu, sigortalı 
                işyerimizden ayrıldığında Kuruma usülune uygun
                bildireceğimi beyan ederim.">
              </p>
                <p><cf_get_lang dictionary_id="57742.Tarih">:</p></td>
              <td align="center" valign="bottom">
                <cf_get_lang dictionary_id="59409.İşverenin veya Vekilinin Adı-Soyadı ve İmzası, Mühür ve Kaşesi">
             </td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

