<table width="80%" border="0" align="center" cellpadding="4" cellspacing="4">
  <tr>
    <td align="center" class="txtbold"><cf_get_lang dictionary_id="53455.SİGORTALI BİLDİRİM BELGESİ"></td>
  </tr>
  <tr>
    <td align="center"><table style="width:60mm" border="1" cellspacing="0" cellpadding="0" class="print">
      <tr>
        <td style="width:37mm" class="txtbold">A-<cf_get_lang dictionary_id="45953.BELGENİN MAHİYETİ"></td>
        <td><table width="99%" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td><cf_get_lang dictionary_id="58548.İlk"></td>
            <td>
              <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton"></td>
          </tr>
          <tr>
            <td><cf_get_lang dictionary_id="33154.Tekrar"></td>
            <td><input type="radio" name="radiobutton" id="radiobutton" value="radiobutton"></td>
          </tr>
        </table>
		</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" class="print"><table style="width:177mm"  border="1" align="center" cellpadding="0" cellspacing="0" class="print">
      <tr>
        <td align="center" valign="middle"><table width="99%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" colspan="2" class="txtbold">B-<cf_get_lang dictionary_id="53924.BİLDİRİMDE BULUNAN SİGORTALININ"></td>
            </tr>
          <tr>
            <td align="center" colspan="2" style="height:20mm"><table border="1" cellspacing="0" cellpadding="0" class="print">
              <tr>
                <td colspan="13" align="center" ><cf_get_lang dictionary_id="53878.Sigorta Sicil Numarası"></td>
                <td colspan="2" align="center" style="width:10mm"><cf_get_lang dictionary_id="40010.Kontrol Numarası"></td>
                </tr>
              <tr>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
                <td style="width:5mm">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td style="width:94mm;height:65"><table  border="1" cellpadding="0" cellspacing="0" class="print">
              <tr>
                <td align="center" style="width:7mm">1</td>
                <td style="width:28mm"><cf_get_lang dictionary_id="58025.TC Kimlik No"></td>
                <td style="width:57mm">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">2</td>
                <td><cf_get_lang dictionary_id="53927.Vergi Kimlik No"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">3</td>
                <td><cf_get_lang dictionary_id="58550.Soyadı"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">4</td>
                <td><cf_get_lang dictionary_id="45931.İlk Soyadı"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">5</td>
                <td><cf_get_lang dictionary_id="57897.Adı"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">6</td>
                <td><cf_get_lang dictionary_id="58033.Baba Adı"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">7</td>
                <td><cf_get_lang dictionary_id="58440.Ana Adı"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">8</td>
                <td><cf_get_lang dictionary_id="57790.Doğum Yeri"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">9</td>
                <td><cf_get_lang dictionary_id="58727.Doğum Tarihi"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center">10</td>
                <td><cf_get_lang dictionary_id="32872.Cinsiyeti"></td>
                <td><table width="99%" border="0" cellspacing="0" cellpadding="0" class="print">
                  <tr>
                    <td style="width:8mm"><cf_get_lang dictionary_id="58959.Erkek"></td>
                    <td><input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                    </td>
                    <td style="width:8mm"><cf_get_lang dictionary_id="58958.Kadın"></td>
                    <td><input type="radio" name="radiobutton" id="radiobutton" value="radiobutton"></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center">11</td>
                <td><cf_get_lang dictionary_id="30502.Uyruğu">(<cf_get_lang dictionary_id="53936.Yabancı ise Ülke Adı">)</td>
                <td><table width="99%" border="0" cellspacing="0" cellpadding="0" class="print">
                  <tr>
                    <td style="width:15mm"><cf_get_lang dictionary_id="45795.T.C."></td>
                    <td><input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                    </td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id="58219.Ülke"></td>
                    <td>&nbsp; </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center">12</td>
                <td><cf_get_lang dictionary_id="30929.Öğrenim Durumu"></td>
                <td><cf_get_lang dictionary_id="30478.İlkokul">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                <cf_get_lang dictionary_id="30479.Ortaokul">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                <cf_get_lang dictionary_id="30480.Lise">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                <cf_get_lang dictionary_id="29755.Üniversite">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton"><br/>
                <cf_get_lang dictionary_id="45575.Okur Yazar">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;<cf_get_lang dictionary_id="58156.Diğer"></td>
              </tr>
            </table></td>
			<td  style="text-align:right;"><table width="99%"  border="1" cellpadding="0" cellspacing="0" class="print">
              <tr>
                <td rowspan="8" align="center" style="width:7mm">13</td>
                <td colspan="2"><cf_get_lang dictionary_id="53926.Nüfusa Kayıtlı Olduğu Yer"></td>
                </tr>
              <tr>
                <td><cf_get_lang dictionary_id="58608.İl"></td>
                <td style="width:45mm">&nbsp;</td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="58638.İlçe"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="53928.Mahalle/Köy"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="31249.Cilt No"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="31251.Aile Sıra No"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="31253.Sıra No"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="37936.Sayfa No"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td rowspan="3" align="center">14</td>
                <td colspan="2" valign="top" style="height:25mm"><cf_get_lang dictionary_id="38974.İkametgah Adresi">:<br/>
                  <br/>
                  <br/>
                  <br/>
                  <br/><br/>
                  <cf_get_lang dictionary_id="31264.Posta Kod">:</td>
                </tr>
              <tr>                </tr>
              <tr>
                <td colspan="2"><cf_get_lang dictionary_id="31261.Ev Tel">:.....................<cf_get_lang dictionary_id="33148.Cep">
                  <cf_get_lang dictionary_id="49272.Tel">......................</td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table style="width:177mm" border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="1" class="print">
          <tr>
            <td align="center" class="txtbold">C-<cf_get_lang dictionary_id="53950.SİGORTALININ SOSYAL GÜVENLİK BİLGİLLERİ"> <br/>
              <table width="100%" border="1" cellspacing="0" cellpadding="0" class="print">
              <tr>
                <td colspan="3">15.<cf_get_lang dictionary_id="53951.Diğer Sosyal Güvenlik Kurumlarında Geçen Hizmetleri ve Bu Kurumlardan Aylık Alıp Almadığı"></td>
                </tr>
              <tr>
                <td style="width:68mm"><cf_get_lang dictionary_id="53952.Kurumun Adı"></td>
                <td style="width:50mm"><cf_get_lang dictionary_id="53953.Sicil/Sandık No"></td>
                <td><cf_get_lang dictionary_id="53954.Aylık Alıyormu"></td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="53955.TC Emekli Sandığı"></td>
                <td>&nbsp;</td>
                <td><cf_get_lang dictionary_id="57495.Evet">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                  &nbsp;&nbsp;&nbsp;<cf_get_lang dictionary_id="57496.Hayır">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton"></td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="53956.Bağ-Kur"></td>
                <td>&nbsp;</td>
                <td><cf_get_lang dictionary_id="57495.Evet">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                  &nbsp;&nbsp;&nbsp;<cf_get_lang dictionary_id="57496.Hayır">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton"></td>
              </tr>
              <tr>
                <td><cf_get_lang dictionary_id="58156.Diğer"></td>
                <td>&nbsp;</td>
                <td><cf_get_lang dictionary_id="57495.Evet">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                  &nbsp;&nbsp;&nbsp;<cf_get_lang dictionary_id="57496.Hayır">
                  <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center"><table width="100%" border="1" cellspacing="0" cellpadding="0" class="print">
              <tr>
                <td colspan="4" style="height:4mm">16.<cf_get_lang dictionary_id="53957.Bu işyerine girmeden önce Sigortalı Olarak Çalışmış İse Son Çalışılan İşyerinin"> </td>
                </tr>
              <tr>
                <td colspan="2" align="center"><cf_get_lang dictionary_id="53958.Bulunduğu İl/İlçe"></td>
                <td align="center" style="width:61mm;height:4mm"><cf_get_lang dictionary_id="57571.Ünvan"></td>
                <td align="center"><cf_get_lang dictionary_id="58723.Adres"></td>
              </tr>
              <tr>
                <td style="width:22mm;height:15mm">&nbsp;</td>
                <td style="width:22mm">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table style="width:177mm" border="1" cellspacing="0" cellpadding="0">
            <tr>
        <td class="txtbold" align="center">D-<cf_get_lang dictionary_id="53959.ÇALIŞMAYA BAŞLANILAN İŞYERİNİN"></td>
      </tr>
	  <tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
            <tr>
              <td align="center"><table width="99%" border="1" cellspacing="0" cellpadding="0" class="print">
                <tr>
                  <td style="width:70mm;height:4mm">17.<cf_get_lang dictionary_id="53833.İşverenin"> <cf_get_lang dictionary_id="59416.Adı Soyadı / Ünvan"></td>
                  <td rowspan="2"><table border="1" cellspacing="0" cellpadding="0" class="print">
                    <tr align="center">
                      <td colspan="26" class="txtbold">18.<cf_get_lang dictionary_id="59417.İş Yerinin Sicil No"></td>
                      </tr>
                    <tr>
                      <td rowspan="2">M</td>
                      <td colspan="4" rowspan="2" align="center"><cf_get_lang dictionary_id="53824.İş Kolu Kodu"></td>
                      <td colspan="4" align="center"><cf_get_lang dictionary_id="39974.Ünite Kodu"></td>
                      <td colspan="7" rowspan="2" align="center"><cf_get_lang dictionary_id="53826.İşyeri Sıra Numarası"></td>
                      <td colspan="3" rowspan="2" align="center"><cf_get_lang dictionary_id="39976.İl Kodu"></td>
                      <td colspan="2" rowspan="2" align="center"><cf_get_lang dictionary_id="39977.İlçe Kodu"></td>
                      <td colspan="2" rowspan="2" align="center"><cf_get_lang dictionary_id="40010.Kontrol Numarası"></td>
                      <td colspan="3" rowspan="2" align="center"><cf_get_lang dictionary_id="39979.Aracı Kodu"></td>
                      </tr>
                    <tr>
                      <td colspan="2"><cf_get_lang dictionary_id="58674.Yeni"></td>
                      <td colspan="2"><cf_get_lang dictionary_id="52154.Eski"></td>
                      </tr>
                    <tr>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                      <td style="width:4mm">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td style="height:17mm">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td align="center"><table width="99%" border="1" cellspacing="0" cellpadding="0" class="print">
                <tr>
                  <td style="width:25mm;height:12mm">19.<cf_get_lang dictionary_id="53901.İşyerinin Adresi"></td>
                  <td><table width="99%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="4">&nbsp;</td>
                      </tr>
                    <tr>
                      <td><cf_get_lang dictionary_id="58132.Semt"></td>
                      <td><cf_get_lang dictionary_id="58638.İlçe"></td>
                      <td><cf_get_lang dictionary_id="57971.Şehir"></td>
                      <td><cf_get_lang dictionary_id="57472.Posta Kodu"></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td align="center"><table width="99%" border="1" cellspacing="0" cellpadding="0" class="print">
                <tr>
                  <td colspan="2" style="height:4mm">20.<cf_get_lang dictionary_id="53908.Beyan ve Taahhütler"></td>
                </tr>
                <tr>
                  <td style="width:110mm;height:21mm">...............................<font class="txtbold"><cf_get_lang dictionary_id="59418.SİGORTA MÜDÜRLÜĞÜNE"></font><br/>
                    <cf_get_lang dictionary_id="59419.Yukarıdaki Ünvanı, adresi ve İşyeri Sicil Numarasını belirttiğim İşyerine...../...../......... tarihinden itibaren çalışmaya başladığımı ve bu bildirgedeki belgelerin gerçeğe uygun olduğunu beyan ederim."><br/>
                    <cf_get_lang dictionary_id="57742.Tarih">:..../...../...........</td>
                  <td align="center" valign="bottom"><cf_get_lang dictionary_id="53924.Bildirimde Bulunan Sigortalının"><br/> <cf_get_lang dictionary_id="45897.Adı Soyadı ve İmzası"></td>
                </tr>
              </table></td>
            </tr>
          </table>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
<br/>
<p>&nbsp;</p>

