<cfset b_coloum_groups = "#getLang('','çalışan Bilgileri',47077)#,#getLang('','Şirket ve Şube Bilgileri',64476)#,#getLang('','Ücret Bilgileri',55192)#,#getLang('','Yasal Kesintiler',59396)#,#getLang('','İşveren  Maliyeti',64477)#,#getLang('','Muafiyetler',64478)#,#getLang('','Diğer Bilgiler',51559)#">
<cfset b_coloum_group_1 = "b_sira_no,b_baslik,b_tc_kimlik,b_employee_no,b_sgk_no,b_ad_soyad,b_pozisyon,b_pozisyon_tipi,b_ozel_kod,b_unvan,b_fonksiyon,b_ise_giris,b_isten_cikis,b_gruba_giris,b_imza,b_idari_amir,b_fonksiyonel_amir,b_exp,b_ex_in_out_id,b_business_code,b_kidem_date,b_reason,b_collar_type,b_grade_step,b_org_step,b_duty_type,b_sex">
<cfset b_coloum_group_names_1 = "#getLang('','No',57487)#,#getLang('','Başlık',58820)#,#getLang('','Tc Kimlik no',58025)#,#getLang('','Çalışan No',58487)#,#getLang('','SGK No',35343)#,#getLang('','Ad Soyad',57570)#,#getLang('','Pozisyon',58497)#,#getLang('','Pozisyon Tipi',59004)#,#getLang('','Özel Kod',57789)#,#getLang('','Ünvan',57571)#,#getLang('','Fonksiyon',58701)#,#getLang('','İşe Giriş',53702)#,#getLang('','İşten Çıkış',29832)#,#getLang('','Gruba Giriş',55738)#,#getLang('','İmza',58957)#,#getLang('','Birinci Amir',56110)#,#getLang('','İkinci Amir',56111)#,#getLang('','İşten Çıkış Nedeni',53882)#,#getLang('','Giriş Gerekçe',59376)#,#getLang('','Meslek Grubu',55900)#,#getLang('','Kıdem Baz Tarihi',53641)#,#getLang('','Şirket İçi Gerekçe',53643)#,#getLang('','Yaka Tipi',56063)#,#getLang('','Derece-Kademe',34749)#,#getLang('','Kademe',58710)#,#getLang('','Görev Tipi',58538)#,#getLang('','Cinsiyet',57764)#">

<cfset b_coloum_group_2 = "b_ilgili_sirket,b_sube,b_departman,b_pozisyon_sube,b_pozisyon_departman">
<cfset b_coloum_group_names_2 = "#getLang('','İlgili Şirket',56392)#,#getLang('','Şube',57453)#,#getLang('','Departman',57572)#,#getLang('','Pozisyon Şube',53729)#,#getLang('','Pozisyon Departman',53728)#">

<cfset b_coloum_group_3 = "b_ucret_tipi,b_odeme_metodu,b_statu,b_ucret_yontemi,b_calisan_grubu,b_net_brut,b_maas,b_gunluk_ucret,b_aylik_ucret,b_aylik_brut_ucret,b_ss_gunu,b_hs_gunu,b_genel_tatil_gunu,b_ucretli_izin,b_ucretli_izin_pazar,b_ucretsiz_izin,b_uzaktan_calisma_gun,b_toplam_gun,b_toplam_calisma_gunu,b_ssk_gunu,b_hafta_ici_mesai,b_hafta_ici_mesai_ucret,b_hafta_sonu_mesai,b_hafta_sonu_mesai_ucret,b_resmi_tatil_mesai,b_resmi_tatil_mesai_ucret,b_gece_mesai_saat,b_gece_mesai_ucret,b_fazla_mesai,b_fazla_mesai_net,b_aylik_mesaisiz,b_ek_odenek,b_toplam_kazanc,b_muhtelif_kesintiler,b_yillik_izin_tutari,b_kidem_tazminati,b_ihbar_tazminati,b_toplam_net_odenecek,b_asgari_gecim_indirimi,b_kesinti_ve_agi_oncesi_net,b_hi_saat,b_kg,b_ks">
<cfset b_coloum_group_names_3 = "#getLang('','Ücret Tipi',55716)#,#getLang('','Ödeme Metodu',56432)#,#getLang('','Statü',57894)#,#getLang('','Ücret Yöntemi',56437)#,#getLang('','Çalışan Grubu',56857)#,#getLang('','Net/Brüt',54032)#,#getLang('','Ücret',55123)#,#getLang('','Günlük Ücret',53242)#,#getLang('','Aylık Ücret',53243)#,#getLang('','Aylık Brüt Ücret',47803)#,#getLang('','SS Günü',53715)#,#getLang('','HS Günü',53716)#,#getLang('','Genel Tatil Günü',53706)#,#getLang('','Ücretli İzin',53686)#,#getLang('','Ücretli İzin Pazar',53687)#,#getLang('','Ücretsiz İzin',55756)#,#getLang('','Uzaktan Çalışma Gün',63061)#,#getLang('','Toplam Gün',46376)#,#getLang('','Toplam Çalışma günü',53734)#,#getLang('','SGK Normal Gün',64488)#,#getLang('','Hafta İçi Mesai',37931)#,#getLang('','Hafta İçi Mesai Ücreti',64489)#,#getLang('','Hafta Sonu Mesai',53743)#,#getLang('','Hafta Sonu Mesai Ücreti',64490)#,#getLang('','Resmi Tatil Mesaisi',64491)#,#getLang('','Resmi Tatil Mesaisi Ücreti',64492)#,#getLang('','Gece Mesaisi',54329)#,#getLang('','Gece Mesaisi Ücreti',64493)#,#getLang('','Fazla Mesai',59208)#,#getLang('','Fazla Mesai Net',64494)#,#getLang('','Aylık Mesaisiz',53717)#,#getLang('','Ek Ödenekler',53399)#,#getLang('','Toplam Kazanç',53244)#,#getLang('','Muhtelif Kesintiler',53254)#,#getLang('','Yıllık İzin Tutarı',53393)#,#getLang('','Kıdem Tazminatı',55751)#,#getLang('','İhbar Tazminatı',55752)#,#getLang('','Toplam Net Ödenecek',53691)#,#getLang('','Asgari Geçim İndirimi',53659)#,#getLang('','Kesinti ve AGİ Öncesi Net',54310)#,#getLang('','Çalışma Saati',47539)#,#getLang('','Kısmi istihdam gün',64495)#,#getLang('','Kısmi istihdam saat',64535)#">

<cfset b_coloum_group_4 = "b_toplam_devreden_sgk_matrahi,b_2_onceki_aydan_devreden_sgk_matrahi,b_1_onceki_aydan_devreden_sgk_matrahi,b_buaydan_devreden_sgk_matrahi,b_sgk_matrahi,b_sgk_isci_hissesi,b_issizlik_isci_hissesi,b_kum_gelir_vergisi_matrahi,b_gelir_vergisi_matrahi,b_gelir_vergisi_hesaplanan,b_gelir_vergisi_indirimi,b_gelir_vergisi_indirimi_5746,b_gelir_vergisi_indirimi_4691,b_vergi_indirimi_5615,b_gelir_vergisi,b_damga_vergisi,b_damga_vergisi_matrah,b_toplam_yasal_kesinti,b_onceki_aydan_devreden_kum_mat,b_sgk_devir_isci_hissesi_fark,b_sgk_devir_issizlik_hissesi_fark,b_sgdp_isci_primi_fark,b_toplam_sgk_prim,b_sgk_isci_687,b_issizlik_isci_687,b_gelir_verigisi_687,b_damga_vergisi_687,b_sgk_isci_7252,b_issizlik_isci_7252,b_sgk_isci_7256,b_issizlik_isci_7256,b_bes_isci_hissesi,b_sgk_isci_7103,b_issizlik_isci_7103,b_gelir_verigisi_7103,b_damga_vergisi_7103,b_isci_primi_indirimli,b_issizlik_isci_hissesi_indirimli,b_damga_vergisi_indirimsiz,b_daily_minimum_wage_base_cumulate,b_daily_minimum_income_tax,b_income_tax_temp,b_daily_minimum_wage,b_daily_minimum_wage_stamp_tax,b_stamp_tax_temp,b_minimum_wage_cumulative">
<cfset b_coloum_group_names_4 = "#getLang('','Toplam Devreden SGK Matrahı',54333)#,2 #getLang('','2 Önceki Aydan Devreden SGK Matrahı',64496)#,1 #getLang('','Önceki Aydan Devreden SGK Matrahı',64496)#,#getLang('','Bu Aydan Devreden SGK Matrahı',59375)#,#getLang('','SGK Matrahı',53245)#,#getLang('','SGK İşçi Primi',53719)#,#getLang('','İşsizlik İşçi Primi',64497)#,#getLang('','Küm. Gelir Vrg. Matrahı',64498)#,#getLang('','Gelir Vergisi Matrahı',53249)#,#getLang('','Gelir Vergisi Hesaplanan',53689)#,#getLang('','Gelir Vergisi İndirimi',53248)#,#getLang('','Gelir Vergisi İndirimi',53248)# 5746,#getLang('','Gelir Vergisi İndirimi',53248)# 4691,#getLang('','Vergi İndirimi',56368)# 5615,#getLang('','Gelir Vergisi',53250)#,#getLang('','Damga Vergisi',53252)#,#getLang('','Damga Vergisi Matrah',59363)#,#getLang('','Toplam Yasal Kesinti',53722)#,#getLang('','Önceki Aydan Devreden Küm. Matrah',64499)#,#getLang('','SGK Devir İşçi Hissesi Fark',54300)#,#getLang('','SGK Devir İşsizlik Hissesi Fark',54301)#,#getLang('','SGDP İşçi Primi Fark',54302)#,#getLang('','Toplam SGK Primi',41786)#,#getLang('','SGK İşçi Primi İndirimi',59368)# 687,#getLang('','İssizlik İşçi Primi İndirimi',59369)# 687,#getLang('','Gelir Vergisi İndirimi',53248)# 687,#getLang('','Damga Vergisi İndirimi',59370)# 687,#getLang('','SGK İşçi Primi İndirimi',59368)# 7252,#getLang('','İssizlik İşçi Primi İndirimi',59369)# 7252,#getLang('','SGK İşçi Primi İndirimi',59368)# 7256,#getLang('','İssizlik İşçi Primi İndirimi',59369)# 7256,#getLang('','BES Katılım Payı',59374)#,#getLang('','SGK İşçi Primi İndirimi',59368)# 7103,#getLang('','İssizlik İşçi Primi İndirimi',59369)# 7103,#getLang('','Gelir Vergisi İndirimi',53248)# 7103,#getLang('','Damga Vergisi İndirimi',59370)# 7103,#getLang('','İndirimli SGK İşçi Primi',64500)#,#getLang('','İndirimli SGK İşsizlik İşçi Primi',64501)#,#getLang('','Damga Vergisi İndirimsiz',64502)#,#getLang('','Asgari Ücrete Göre Gelir Vergi Matrahı',64700)#,#getLang('','Asgari Ücret Gelir Vergisi',64702)#,#getLang('','Asgari Ücret Faydalanılan',64746)#,#getLang('','Asgari Ücret Damga Vergisi Matrahı',64703)#,#getLang('','Asgari Ücret Damga Vergisi',64704)#,#getLang('','Asgari Ücret Faydalanılan Damga Vergisi',64769)#,#getLang('','Asgari Ücret KGVM',64701)#">

<cfset b_coloum_group_5 = "b_sgk_isveren_primi_hesaplanan,b_sgk_isveren_hissesi,b_issizlik_isveren_hissesi,b_toplam_isveren_maliyeti_indirimsiz,b_toplam_isveren_maliyeti,b_sgk_5084,b_sgk_5763,b_sgk_5510,b_sgk_5921,b_sgk_5746,b_sgk_4691,b_sgk_6111,b_sgk_6486,b_sgk_46486,b_sgk_56486,b_sgk_66486,b_sgk_6322,b_sgk_25510,b_sgk_14857,b_sgk_3294,b_sgk_isveren_687,b_issizlik_isveren_687,b_sgk_isveren_7103,b_issizlik_isveren_7103,b_sgk_6645,b_sgk_7252,b_issizlik_sgk_7252,b_sgk_7256,b_issizlik_sgk_7256,b_issizlik_isveren_hissesi_indirimli">
<cfset b_coloum_group_names_5 = "#getLang('','Sgk İşveren Primi Hesaplanan',53698)#,#getLang('','SGK İşveren Primi',53256)#,#getLang('','İşsizlik İşveren Primi',59400)#,#getLang('','Toplam İşveren Maliyeti İndirimsiz',59378)#,#getLang('','Toplam İşveren Maliyeti',53708)#,#getLang('','SGK İşveren 5084 İndirimi',64513)#,#getLang('','SGK İşveren 5763 İndirimi',64514)#,#getLang('','SGK İşveren 5510 İndirimi',64515)#,#getLang('','SGK İşveren 5921 İndirimi',64516)#,#getLang('','SGK İşveren 5746 İndirimi',64517)#,#getLang('','SGK İşveren 4691 İndirimi',64518)#,#getLang('','SGK İşveren 6111 İndirimi',64519)#,#getLang('','SGK İşveren 6486 İndirimi',64520)#,#getLang('','SGK İşveren 46486 İndirimi',64521)#,#getLang('','SGK İşveren 56486 İndirimi',64522)#,#getLang('','SGK İşveren 66486 İndirimi',64523)#,#getLang('','SGK İşveren 6322 İndirimi',64524)#,#getLang('','SGK İşveren 25510 İndirimi',64525)#,#getLang('','SGK İşveren 14857 İndirimi',64526)#,#getLang('','SGK İşveren 3294 İndirimi',64527)#,#getLang('','SGK İşveren 687 İndirimi',64528)#,#getLang('','İşsizlik İşveren 687 İndirimi',64529)#,#getLang('','SGK İşveren 7103 İndirimi',64530)#,#getLang('','İşsizlik İşveren 7103 İndirimi',64531)#,#getLang('','SGK İşveren İndirimi',59371)# 6645,#getLang('','SGK İşveren İndirimi',59371)# 7252,#getLang('','İşsizlik İşveren 7252 İndirimi',64532)#,#getLang('','SGK İşveren İndirimi',59371)# 7256,#getLang('','İşsizlik İşveren 7256 İndirimi',64533)#,#getLang('','İndirimli SGK İşsizlik İşveren Primi',64534)#">

<cfset b_coloum_group_6 = "b_vergi_istisna_toplam,b_vergi_istisna_sgk,b_vergi_istisna_sgk_net,b_vergi_istisna_vergi,b_vergi_istisna_vergi_net,b_vergi_istisna_damga,b_vergi_istisna_damga_net">
<cfset b_coloum_group_names_6 = "#getLang('','Vergi İstisna Toplam',64503)#,#getLang('','Vergi İstisna SGK',64504)#,#getLang('','Vergi İstisna SGK Net',64505)#,#getLang('','Vergi İstisna Vergi',64506)#,#getLang('','Vergi İstisna Vergi Net',64507)#,#getLang('','Vergi İstisna Damga',64508)#,#getLang('','Vergi İstisna Damga Net',64509)#">

<cfset b_coloum_group_7 = "b_mon_info,b_year_info,b_banka,b_hesap_no,b_iban_no,b_masraf_merkezi,b_masraf_merkezi_kodu,b_muhasebe_kodu,b_ek_odenekler,b_kesintiler,b_vergi_istisna,b_muhasebe_kod_group">
<cfset b_coloum_group_names_7 = "#getLang('','Puantaj Ay',64510)#,#getLang('','Puantaj Yıl',64511)#,#getLang('','Banka',57521)#,#getLang('','Hesap No',58178)#,#getLang('','IBAN No',54332)#,#getLang('','Masraf Merkezi',58460)#,#getLang('','Masraf Merkezi Kodu',53747)#,#getLang('','Muhasebe Kodu',58811)#,#getLang('','Ödenek Dağılımı',53726)#,#getLang('','Kesinti Dağılımı',53711)#,#getLang('','Vergi İstisna Dağılımı',64512)#,#getLang('','Muhasebe Kod Grubu',54117)#">

<cfset b_coloum_group_all = ''>
<cfset b_coloum_group_all = listappend(b_coloum_group_all,b_coloum_group_1)>
<cfset b_coloum_group_all = listappend(b_coloum_group_all,b_coloum_group_2)>
<cfset b_coloum_group_all = listappend(b_coloum_group_all,b_coloum_group_3)>
<cfset b_coloum_group_all = listappend(b_coloum_group_all,b_coloum_group_4)>
<cfset b_coloum_group_all = listappend(b_coloum_group_all,b_coloum_group_5)>
<cfset b_coloum_group_all = listappend(b_coloum_group_all,b_coloum_group_6)>
<cfset b_coloum_group_all = listappend(b_coloum_group_all,b_coloum_group_7)>
