<html>
<head>
<title>Preview</title>
<base href="\\workcube\wwwroot\workcube_cf\css\">
<style type="text/css">
<!--


a:visited {text-decoration: none; color: #000000;}
a:active {text-decoration: none;   color: #000000;}
a:hover {text-decoration: underline;  color: #000000;}
a:link {text-decoration: none; color: #000000;}
                 
select { clip: rect( );  font-size:11px;font-family: Geneva, tahoma, arial, Helvetica, sans-serif;color : #666699;padding-left: 2px;}

input { clip: rect( );   font-size:11px;font-family: Geneva, tahoma, arial, Helvetica, sans-serif;color : #666699;padding-left: 2px;}

textarea  { clip: rect( );   font-size:11px;font-family: Geneva,tahoma, arial,  Helvetica, sans-serif;color : #666699;padding-left: 2px;}

.headbold {  font-family:  Geneva, Verdana, Arial, sans-serif; font-size: 14px; font-weight: bold; padding-right: 2px; padding-left: 2px;  color : Black; }

.form-title	{font-size:11px;font-family: Geneva, tahoma, arial, Helvetica, sans-serif;color:white;font-weight : bold; clip:   rect(   ); padding-left: 5px;}	

.button{font: 10pt Geneva, Arial, Verdana, Helvetica, sans-serif; border: 1px solid #807568;cursor:pointer;background:#E7E0D8;width:65px;}

.label {font-size:11px;	font-family: Geneva, tahoma, arial, Helvetica, sans-serif;color : #666699;}
a.label:visited{font-size:11px;font-family:Geneva, tahoma, arial,  Helvetica, sans-serif;color : #666699;text-decoration: none;}
a.label:hover{text-decoration: underline;}
a.label:active{text-decoration: none;}
a.label:link{font-size:11px;font-family: Geneva, tahoma, arial, Helvetica, sans-serif;color : #666699;}

.menu {font-size:13px;	font-family: Geneva, tahoma, arial, Helvetica, sans-serif;color : #666699;}
a.menu:visited{font-size:13px;font-family:Geneva, tahoma, arial,  Helvetica, sans-serif;color : #666699;text-decoration: none;}
a.menu:hover{text-decoration: underline;}
a.menu:active{text-decoration: none;}
a.menu:link{font-size:13px;font-family: Geneva, tahoma, arial, Helvetica, sans-serif;color : #666699;}



.labelsummary {	font-size:11px;	font-family: Geneva, tahoma, arial, Helvetica, sans-serif;color : #666699;font-weight : bold;}
 
	
.labelwhite {	font-size:11px;	font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;	color : #000000;padding-left : 1px;}
a.labelwhite:visited{ font-size:11px;font-family: Geneva, Verdana,Arial, Helvetica, sans-serif;color : #000000;padding-left : 1px;text-decoration: none;}
a.labelwhite:hover {text-decoration: none;color : Red;}
a.labelwhite:active {text-decoration: none;}
a.labelwhite:link{font-size:11px;font-family: Geneva, Verdana,Arial, Helvetica, sans-serif;color : #000000;padding-left : 1px;}


.header{font-size:13px;font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;color : #666699;	padding-left : 1px;	font-weight : bold;}
.headerright{font-size:13px;font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;color : #ccccff;	padding-left : 1px;	font-weight : bold;}


.smallwhite { font-size:11px;font-family: Geneva, Tahoma, Arial, Helvetica, sans-serif;color : black; }
.smallwhite:visited {text-decoration: none;}
.smallwhite:hover {text-decoration: underline;}
.smallwhite:active {text-decoration: none;} 
.smallwhite:link { font-size:11px;font-family:Geneva,  Tahoma, Arial, Helvetica, sans-serif;color : black; }


.white{	font-size:11px;	font-family:Geneva,  tahoma, arial, Helvetica, sans-serif;color:white;font-weight : bold; clip:   rect(   ); padding-left: 5px;}

				  
.headerwhite{font-size:18px;font-family: Geneva, verdana, arial, Helvetica, sans-serif;color:black;}		
a.headerwhite:visited 	{font-size:18px;font-family: Geneva,verdana, arial,  Helvetica, sans-serif;	color:black;text-decoration: none;}	
a.headerwhite:hover {text-decoration: underline; color: Red;}  	
a.headerwhite:active {text-decoration: none;}
a.headerwhite:link{font-size:18px;font-family: Geneva, verdana, arial, Helvetica, sans-serif;	color:black;}	


.color-list	{background-color: #E7E0D8;}
.color-header{background-color: #AEA69F;}
.color-border{background-color: #807568;}
.color-row{
	background-color: #F5F5F5;
}

.tableyazi {font-family: Geneva, Tahoma,Verdana, Arial, sans-serif;text-decoration: none;font-size:11px;padding-right: 2px;
	padding-left: 2px;color : #0033CC;	}          
		 a.tableyazi:visited {font-family: Geneva, Tahoma,Verdana, Arial, sans-serif;	text-decoration: none;font-size:11px;
	padding-right: 2px;	padding-left: 2px;color : #0033CC;} 
	     a.tableyazi:active {text-decoration: none;}
         a.tableyazi:hover {text-decoration: underline; color:#339900;}  
		 a.tableyazi:link {	font-family: Geneva, Tahoma,Verdana, Arial, sans-serif;	text-decoration: none;font-size:11px;
	padding-right: 2px;	padding-left: 2px;color : #0033CC;}
	
-->
</style>
</head>
<body>
<a href="http://www.bradsoft.com/" target="_blank">Element a</a><br/>
<form>
  <select>
    <option>Element OPTION</option>
  </select>
</form>
<br/>
<form>
  <input value="Element INPUT">
</form>
<br/>
<form>
  <textarea>Element textarea</textarea>
</form>
<br/>
<div class="headbold">Class headbold</div>
<div class="form-title">Class form-title</div>
<div class="button">Class button</div>
<div class="label">Class label</div>
<a href="http://www.bradsoft.com/" target="_blank" class="label">Element a.label</a><br/>
<div class="menu">Class menu</div>
<a href="http://www.bradsoft.com/" target="_blank" class="menu">Element a.menu</a><br/>
<div >Class labelsummary</div>
<div class="labelwhite">Class labelwhite</div>
<a href="http://www.bradsoft.com/" target="_blank" class="labelwhite">Element
a.labelwhite</a><br/>
<div class="header">Class header</div>
<div class="headerright">Class headerright</div>
<div class="smallwhite">Class smallwhite</div>
<div class="white">Class white</div>
<div >Class headerwhite</div>
<a href="http://www.bradsoft.com/" target="_blank" >Element
a.headerwhite</a><br/>
<div class="color-list">Class color-list</div>
<div class="color-header">Class color-header</div>
<div class="color-border">Class color-border</div>
<div class="color-row">Class color-row</div>
<div class="tableyazi">Class tableyazi</div>
<a href="http://www.bradsoft.com/" target="_blank" class="tableyazi">Element
a.tableyazi</a><br/>
</body>
</html>
