<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="color-border">
<table width="100%" height="100%" border="0" cellpadding="2" cellspacing="1">
  <tr class="color-list">
    <td height="35"  class="headbold"><cf_get_lang no='86.Diğer Etkinliklerin Planı'></td>
  </tr>
  <tr class="color-row">
    <td valign="top"><table>
      <tr>
        <td><cf_get_lang no='87.Yapılacak Olan Aktivite'></td>
        <td width="200"><input type="text" name="textfield" id="textfield" style="width:176"></td>
        <td><cf_get_lang no='90.Bütçe Gerçekleşme'></td>
        <td><input type="text" name="textfield5" id="textfield5" style="width:176"></td>
      </tr>
      <tr>
        <td><cf_get_lang no='88.Gerekli Bütçe'></td>
        <td><input type="text" name="textfield2" id="textfield2" style="width:176px;"></td>
        <td><cf_get_lang no='91.Amacı'></td>
        <td>
            <select name="" style="width:176px;">
                <option value="">TL</option>
            </select>
		</td>
      </tr>
      <tr>
        <td><cf_get_lang no='89.Harcanan Tutar'></td>
        <td>
		<input type="text" name="textfield6" id="textfield6" style="width:130">
		<select name="" style="width:45px;">
			<option value="">TL</option>
		</select>
		</td>
        <td>&nbsp; </td>
        <td><cf_workcube_buttons is_upd='0' add_function="kontrol()"></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
</tr>
</table>
