<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="color-border">
<td>
<table width="100%" height="100%" border="0" cellpadding="2" cellspacing="1">
  <tr class="color-list">
    <td height="35"  class="headbold"><cf_get_lang dictionary_id="31772.Yeni Müşteri İş Geliştirme Planı"></td>
  </tr>
  <tr class="color-row">
    <td valign="top"><table>
      <tr>
        <td width="100"><cf_get_lang dictionary_id="52506.Eczane İsmi"></td>
        <td width="200"><input type="text" name="textfield" id="textfield" style="width:176"></td>
        <td width="100"><cf_get_lang dictionary_id="51536.Harcanan Tutar"></td>
        <td>
		<input type="text" name="textfield6" id="textfield6" style="width:130">
        <select name="" style="width:45px;">
            <option value=""><cf_get_lang dictionary_id="37345.TL"></option>
        </select>
		</td>
      </tr>
      <tr>
        <td><cf_get_lang dictionary_id="31764.Müşteri Edinme Planı"></td>
        <td><input type="text" name="textfield2" id="textfield2" style="width:176"></td>
        <td><cf_get_lang dictionary_id="51537.Bütçe Gerçekleşme"></td>
        <td>
        <input type="text" name="textfield6" id="textfield6" style="width:130">
        <select name="" style="width:45px;">
            <option value=""><cf_get_lang dictionary_id="37345.TL"></option>
        </select>
		</td>
      </tr>
      <tr>
        <td><cf_get_lang dictionary_id="51535.Gerekli Bütçe"></td>
        <td>
		<input type="text" name="textfield6" id="textfield6" style="width:130">
		<select name="" style="width:45px;">
            <option value=""><cf_get_lang dictionary_id="37345.TL"></option>
		</select>
		</td>
        <td><cf_get_lang dictionary_id="31731.Aylık Hedeflenen Ciro"></td>
        <td>
		<input type="text" name="textfield6" id="textfield6" style="width:130">
        <select name="" style="width:45px;">
            <option value=""><cf_get_lang dictionary_id="37345.TL"></option>
        </select>
		</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;		</td>
        <td>&nbsp;</td>
        <td>
		<cf_workcube_buttons is_upd='0' add_function="kontrol()">
		</td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
</tr>
</table>
