<table width="98%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="headbold" height="35"><cf_get_lang no='2.Anket Sonuçları'></td>
    <td height="35"  class="headbold" style="text-align:right;"> <img src="/images/next20.gif" alt=""> <img src="/images/next20.gif" alt=""><img src="/images/next20.gif" alt=""> <img src="/images/next20.gif" alt=""> </td>
  </tr>
</table>
<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr class="color-border">
    <td>
      <table width="100%" border="0" cellspacing="1" cellpadding="2" align="center">
        <tr class="color-row">
          <td valign="top" width="200">
            <table width="98%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="formbold" align="center"><cf_get_lang no='35.Anket Görebilenler'><br/>
                <br/>
                </td>
              </tr>
              <tr>
                <td class="txtbold"><cf_get_lang_main no='1611.Kurumsal Üyeler'></td>
              </tr>
              <tr>
                <td>
                  <input type="Checkbox" name="survey_partners" id="survey_partners" value="#companycat_id#">#companycat#<br/>
                </td>
              </tr>
              <tr>
                <td class="txtbold" height="25" valign="bottom"><cf_get_lang_main no='1609.Bireysel Üyeler'></td>
              </tr>
              <tr>
                <td>
                  <input type="Checkbox" name="survey_consumers" id="survey_consumers" value="#conscat_id#">#conscat#<br/>
                </td>
              </tr>
              <tr>
                <td class="txtbold" height="25" valign="bottom"><cf_get_lang_main no='1463.Çalışanlar'></td>
              </tr>
              <tr>
                <td>
                  <input type="Checkbox" name="survey_departments" id="survey_departments" value="#department_id#">#department_head#<br/>
                </td>
              </tr>
              <tr>
                <td class="txtbold" height="25" valign="bottom"><input type="Checkbox" name="all" id="all" value="1" onclick="hepsi();"><cf_get_lang_main no='540.Herkes'> </td>
              </tr>
            </table>
          </td>
          <td valign="top">&nbsp; </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


