<cfquery name="add_in_out_history" datasource="#dsn#">
	INSERT INTO
		EMPLOYEES_IN_OUT_HISTORY
	(
		IN_OUT_ID,
		SHIFT_ID,
		SOCIALSECURITY_NO,
		DUTY_TYPE,
		EFFECTED_CORPORATE_CHANGE,
		PAYMETHOD_ID,
		ALLOCATION_DEDUCTION,
		ALLOCATION_DEDUCTION_MONEY,
		GROSS_NET,
		SALARY_TYPE,
		CUMULATIVE_TAX_TOTAL, 
		START_CUMULATIVE_TAX,			
		START_DATE,
		RETIRED_SGDP_NUMBER,
		USE_SSK,
		IS_SAKAT_KONTROL,
		USE_TAX,
		IS_TAX_FREE,
		IS_DISCOUNT_OFF,
		IS_USE_506,
		DAYS_506,
		DAYS_5746,
		DAYS_4691,
		USE_PDKS,
		PDKS_NUMBER,
		TRADE_UNION,
		TRADE_UNION_NO,
		TRADE_UNION_DEDUCTION, 
		TRADE_UNION_DEDUCTION_MONEY,
		SSK_STATUTE,
		DEFECTION_LEVEL,
		SALARY_VISIBLE,
		FIRST_SSK_DATE,
		SURELI_IS_AKDI,
		SURELI_IS_FINISHDATE,
		SABIT_PRIM,
		IS_VARDIYA,
		OZEL_GIDER_INDIRIM,
		OZEL_GIDER_VERGI,
		MAHSUP_IADE,
		FAZLA_MESAI_SAAT,
		FIS_TOPLAM,
		DEPARTMENT_ID,
		EMPLOYEE_ID,
		RECORD_DATE, 
		RECORD_IP,
		RECORD_EMP,
		BRANCH_ID,
		IS_5084,
		IS_5510,
		LAW_NUMBERS,
		VALID,
		VALID_EMP,
		VALID_DATE,		
		IS_PUANTAJ_OFF,
		KISMI_ISTIHDAM_GUN,
		KISMI_ISTIHDAM_SAAT,
		IS_DAMGA_FREE,
		DATE_5763,
		IS_START_CUMULATIVE_TAX,
		BUSINESS_CODE_ID,
		DUTY_TYPE_COMPANY_ID,
        DATE_6111,
        DATE_6111_SELECT,
		GRADE,
		STEP,
		ADDITIONAL_SCORE,
		PERQUISITE_SCORE,
		ADMINISTRATIVE_INDICATOR_SCORE,
		EXECUTIVE_INDICATOR_SCORE,
		PRIVATE_SERVICE_SCORE,
		ADMINISTRATIVE_FUNCTION_ALLOWANCE,
		LANGUAGE_ALLOWANCE_1,
		LANGUAGE_ALLOWANCE_2,
		LANGUAGE_ALLOWANCE_3,
		LANGUAGE_ALLOWANCE_4,
		LANGUAGE_ALLOWANCE_5,
		LANGUAGE_ID_1,
		LANGUAGE_ID_2,
		LANGUAGE_ID_3,
		LANGUAGE_ID_4,
		LANGUAGE_ID_5,
		UNIVERSITY_ALLOWANCE,
		MINIMUM_COURSE_HOURS,
		DIRECTOR_SHARE,
		EMPLOYEE_SHARE,
		ACADEMIC_INCENTIVE_ALLOWANCE,
		HIGH_EDUCATION_COMPENSATION,
		REGISTRY_NO,
		RETIRED_REGISTRY_NO,
		ADDITIONAL_INDICATOR_COMPENSATION,
		IS_EDUCATION_ALLOWANCE,
		GRADE_NORMAL,
		STEP_NORMAL,
		WORK_DIFFICULTY,
		BUSINESS_RISK_EMP,
		JUL_DIFFICULTIES,
		FINANCIAL_RESPONSIBILITY,
		SEVERANCE_PENSION_SCORE,
		ADMINISTRATIVE_ACADEMIC,
		DEFECTION_STARTDATE,
		DEFECTION_FINISHDATE,
		PAST_AGI_DAY,
		LAND_COMPENSATION_SCORE,
		LAND_COMPENSATION_PERIOD,
		JURY_MEMBERSHIP,
        JURY_MEMBERSHIP_PERIOD,
		JURY_NUMBER,
		SERVICE_CLASS,
		SERVICE_TITLE,
		USE_MINIMUM_WAGE
	)
	SELECT
		IN_OUT_ID,
		SHIFT_ID,
		SOCIALSECURITY_NO,
		DUTY_TYPE,
		EFFECTED_CORPORATE_CHANGE,
		PAYMETHOD_ID,
		ALLOCATION_DEDUCTION,
		ALLOCATION_DEDUCTION_MONEY,
		GROSS_NET,
		SALARY_TYPE,
		CUMULATIVE_TAX_TOTAL, 
		START_CUMULATIVE_TAX,			
		START_DATE,
		RETIRED_SGDP_NUMBER,
		USE_SSK,
		IS_SAKAT_KONTROL,
		USE_TAX,
		IS_TAX_FREE,
		IS_DISCOUNT_OFF,
		IS_USE_506,
		DAYS_506,
		DAYS_5746,
		DAYS_4691,
		USE_PDKS,
		PDKS_NUMBER,
		TRADE_UNION,
		TRADE_UNION_NO,
		TRADE_UNION_DEDUCTION, 
		TRADE_UNION_DEDUCTION_MONEY,
		SSK_STATUTE,
		DEFECTION_LEVEL,
		SALARY_VISIBLE,
		FIRST_SSK_DATE,
		SURELI_IS_AKDI,
		SURELI_IS_FINISHDATE,
		SABIT_PRIM,
		IS_VARDIYA,
		OZEL_GIDER_INDIRIM,
		OZEL_GIDER_VERGI,
		MAHSUP_IADE,
		FAZLA_MESAI_SAAT,
		FIS_TOPLAM,
		DEPARTMENT_ID,
		EMPLOYEE_ID,
		#now()#, 
		'#CGI.REMOTE_ADDR#',
		#SESSION.EP.USERID#,
		BRANCH_ID,
		IS_5084,
		IS_5510,
		LAW_NUMBERS,
		VALID,
		VALID_EMP,
		VALID_DATE,				
		IS_PUANTAJ_OFF,
		KISMI_ISTIHDAM_GUN,
		KISMI_ISTIHDAM_SAAT,
		IS_DAMGA_FREE,
		DATE_5763,
		IS_START_CUMULATIVE_TAX,
		BUSINESS_CODE_ID,
		DUTY_TYPE_COMPANY_ID,
        DATE_6111,
        DATE_6111_SELECT,
		GRADE,
		STEP,
		ADDITIONAL_SCORE,
		PERQUISITE_SCORE,
		ADMINISTRATIVE_INDICATOR_SCORE,
		EXECUTIVE_INDICATOR_SCORE,
		PRIVATE_SERVICE_SCORE,
		ADMINISTRATIVE_FUNCTION_ALLOWANCE,
		LANGUAGE_ALLOWANCE_1,
		LANGUAGE_ALLOWANCE_2,
		LANGUAGE_ALLOWANCE_3,
		LANGUAGE_ALLOWANCE_4,
		LANGUAGE_ALLOWANCE_5,
		LANGUAGE_ID_1,
		LANGUAGE_ID_2,
		LANGUAGE_ID_3,
		LANGUAGE_ID_4,
		LANGUAGE_ID_5,
		UNIVERSITY_ALLOWANCE,
		MINIMUM_COURSE_HOURS,
		DIRECTOR_SHARE,
		EMPLOYEE_SHARE,
		ACADEMIC_INCENTIVE_ALLOWANCE,
		HIGH_EDUCATION_COMPENSATION,
		REGISTRY_NO,
		RETIRED_REGISTRY_NO,
		ADDITIONAL_INDICATOR_COMPENSATION,
		IS_EDUCATION_ALLOWANCE,
		GRADE_NORMAL,
		STEP_NORMAL,
		WORK_DIFFICULTY,
		BUSINESS_RISK_EMP,
		JUL_DIFFICULTIES,
		FINANCIAL_RESPONSIBILITY,
		SEVERANCE_PENSION_SCORE,
		ADMINISTRATIVE_ACADEMIC,
		DEFECTION_STARTDATE,
		DEFECTION_FINISHDATE,
		PAST_AGI_DAY,
		LAND_COMPENSATION_SCORE,
		LAND_COMPENSATION_PERIOD,
		JURY_MEMBERSHIP,
        JURY_MEMBERSHIP_PERIOD,
		JURY_NUMBER,
		SERVICE_CLASS,
		SERVICE_TITLE,
		USE_MINIMUM_WAGE
	FROM
		EMPLOYEES_IN_OUT	
	 WHERE IN_OUT_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.IN_OUT_ID#">
</cfquery>

