<cfquery name="GET_CATALOG_DETAIL" datasource="#DSN3#">
	SELECT
		CATALOG_PROMOTION.CATALOG_STATUS,	CATALOG_PROMOTION.CATALOG_ID,	CATALOG_PROMOTION.STAGE_ID,	CATALOG_PROMOTION.STARTDATE,	CATALOG_PROMOTION.FINISHDATE,	CATALOG_PROMOTION.CAMP_ID,	CATALOG_PROMOTION.KONDUSYON_DATE,
		CATALOG_PROMOTION.CATALOG_DETAIL,	CATALOG_PROMOTION.VALIDATE_DATE,	CATALOG_PROMOTION.VALID_EMP,	CATALOG_PROMOTION.VALIDATOR_POSITION_CODE,	CATALOG_PROMOTION.VALID,	CATALOG_PROMOTION.BARCOD,
		CATALOG_PROMOTION.MEMBER_TYPE,	CATALOG_PROMOTION.CAT_PROM_NO,	CATALOG_PROMOTION.KONDUSYON_FINISH_DATE,	CATALOG_PROMOTION.IS_APPLIED,	CATALOG_PROMOTION.IS_PUBLIC,	CATALOG_PROMOTION.EXTRA_PRICE_CATID,
		CATALOG_PROMOTION.RECORD_DATE,	CATALOG_PROMOTION.RECORD_EMP,	CATALOG_PROMOTION.RECORD_PAR,	CATALOG_PROMOTION.RECORD_IP,	CATALOG_PROMOTION.UPDATE_DATE,	CATALOG_PROMOTION.UPDATE_EMP,	CATALOG_PROMOTION.UPDATE_PAR,	CATALOG_PROMOTION.UPDATE_IP,
		CATALOG_PROMOTION.RELATED_CATALOG_ID,	CATALOG_PROMOTION.PROCESS_STAGE,
		#dsn#.Get_Dynamic_Language(CATALOG_PROMOTION.CATALOG_ID,'#session.ep.language#','CATALOG_PROMOTION','CATALOG_HEAD',NULL,NULL,CATALOG_PROMOTION.CATALOG_HEAD) AS CATALOG_HEAD,
		CATALOG.CATALOG_HEAD AS RELATED_CATALOG_HEAD
	FROM
		CATALOG_PROMOTION
		LEFT JOIN CATALOG ON CATALOG_PROMOTION.RELATED_CATALOG_ID = CATALOG.CATALOG_ID
	WHERE
		CATALOG_PROMOTION.CATALOG_ID = #attributes.id#
</cfquery>
<cfquery name="GET_CATALOG_PRICE_LISTS" datasource="#DSN3#">
	SELECT
		*
	FROM
		CATALOG_PRICE_LISTS
	WHERE
		CATALOG_PROMOTION_ID = #attributes.id#
</cfquery>
<cfset price_list = valuelist(get_catalog_price_lists.price_list_id)>
<cfquery name="GET_CATALOG_COMPANY_LISTS" datasource="#DSN3#">
	SELECT
		*
	FROM
		CATALOG_PROMOTION_MEMBERS
	WHERE
		CATALOG_ID = #attributes.id# AND
		COMPANYCAT_ID IS NOT NULL
</cfquery>
<cfset company_list = valuelist(get_catalog_company_lists.companycat_id)>
<cfquery name="GET_CATALOG_CONSUMER_LISTS" datasource="#DSN3#">
	SELECT
		*
	FROM
		CATALOG_PROMOTION_MEMBERS
	WHERE
		CATALOG_ID = #attributes.id# AND
		CONSCAT_ID IS NOT NULL
</cfquery>
<cfset consumer_list = valuelist(get_catalog_consumer_lists.conscat_id)>
