<!--- 
unit oalyi price rival tablosundaki artik eklenmyior onun yerine stock_id ile is yapacagiz.
--->
<cfquery name="get_rival_price" datasource="#dsn3#">
	SELECT
		PRICE_RIVAL.PRODUCT_ID,
		PRICE_RIVAL.R_ID,
		PRICE_RIVAL.PR_ID,
		PRICE_RIVAL.UNIT_ID,
		PRICE_RIVAL.PRICE,
		PRICE_RIVAL.MONEY,
		PRICE_RIVAL.STARTDATE,
		PRICE_RIVAL.FINISHDATE,
		PRODUCT.PRODUCT_NAME,
		PRICE_RIVAL.STOCK_ID,
		PRICE_RIVAL.RIVAL_DETAIL,
		PRICE_RIVAL.RECORD_EMP,
		PRICE_RIVAL.RECORD_IP,
		PRICE_RIVAL.RECORD_DATE,
		PRICE_RIVAL.UPDATE_EMP,
		PRICE_RIVAL.UPDATE_IP,
		PRICE_RIVAL.UPDATE_DATE,
		PRICE_RIVAL.PRICE_TYPE
	FROM
		PRICE_RIVAL,
		PRODUCT_UNIT,
		PRODUCT
	WHERE
		PRODUCT.PRODUCT_ID=PRICE_RIVAL.PRODUCT_ID
		AND
		PRODUCT_UNIT.PRODUCT_ID = PRICE_RIVAL.PRODUCT_ID			
		AND 
		PRICE_RIVAL.PR_ID = #attributes.PR_ID#
</cfquery>
