<!--- BU QUERY PRODUCT_UNIT_PROFIT ADIYLA VIEW YAPILDI...Yine de kalsin gerekebilir... 
<cfquery name="HIGH_PROFIT_UNIT_PRODUCTS" DATASOURCE="#DSN#" MAXROWS="10">
	SELECT     SUM(PRICE_STANDART.PRICE - PRODUCT_COST.PRODUCT_COST) AS PROFIT, PRODUCT.PRODUCT_NAME, PRODUCT.PRODUCT_ID,PRODUCT_COST.MONEY,PRODUCT_UNIT.ADD_UNIT
	
	FROM      PRICE_STANDART,PRODUCT_COST,PRODUCT,PRODUCT_UNIT
	
	WHERE     PRICE_STANDART.PRICESTANDART_STATUS = 1 AND PRICE_STANDART.PURCHASESALES = 1 AND 
	          PRODUCT_COST.PRODUCT_COST_STATUS = 1 AND PRICE_STANDART.PRODUCT_ID = PRODUCT_COST.PRODUCT_ID AND
			  PRICE_STANDART.UNIT_ID = PRODUCT_COST.UNIT_ID AND PRODUCT_COST.PRODUCT_ID = PRODUCT.PRODUCT_ID AND
			  PRODUCT_UNIT.PRODUCT_UNIT_ID = PRODUCT_COST.UNIT_ID
			  
			  
	GROUP BY PRODUCT.PRODUCT_NAME, PRODUCT.PRODUCT_ID, PRODUCT_COST.MONEY,PRODUCT_UNIT.ADD_UNIT					
</cfquery>
--->

<cfquery name="HIGH_PROFIT_UNIT_PRODUCTS" DATASOURCE="#DSN#" MAXROWS="10">
	SELECT 
		SETUP_MONEY.RATE2,
		PUF.*
	FROM
		#dsn3_alias#.PRODUCT_UNIT_PROFIT PUF,SETUP_MONEY
	WHERE
		SETUP_MONEY.PERIOD_ID = #SESSION.EP.PERIOD_ID# AND
		SETUP_MONEY.MONEY_STATUS = 1 AND
		SETUP_MONEY.MONEY = PUF.MONEY
	ORDER BY
		PUF.PROFIT DESC
</cfquery>
