CREATE TABLE [@_dsn_company_@].[WAREHOUSE_TASKS_PRODUCTS](	  [TASK_PRODUCT_ID] int NOT NULL IDENTITY(1,1)	, [TASK_ID] int NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [PRODUCT_INFO] nvarchar(MAX) NULL	, [ACTION_TYPE] int NULL	, [ACTION_ID] int NULL	, [ACTION_PERIOD_ID] int NULL	, [ACTION_NO] nvarchar(100) NULL	, [AMOUNT] int NULL	, [ACTION_DATE] datetime NULL	, [PALLET_AMOUNT] float NULL	, [TOTAL_UNIT_TYPE] nvarchar(50) NULL DEFAULT(N'Pallet')	, [BOX_STYLE] int NULL	, [SIZE_STYLE] int NULL	, [PALLET_CODE] nvarchar(100) NULL	, [WEIGHT] nvarchar(50) NULL	, [DIMENSION] nvarchar(50) NULL	, [BOX_CODE] nvarchar(100) NULL);
CREATE TABLE [@_dsn_company_@].[WAREHOUSE_TASKS_LOCATION_MANAGEMENT](	  [MANAGEMENT_ID] int NOT NULL IDENTITY(1,1)	, [TASK_ID] int NULL	, [COMPANY_ID] int NULL	, [EMPLOYEE_ID] int NULL	, [PROJECT_ID] int NULL	, [DEPARTMENT_ID] int NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL	, [MANAGEMENT_NO] nvarchar(50) NULL	, [TASK_STAGE] int NULL	, [ACTION_DATE] datetime NULL	, [IS_ACTIVE] int NULL DEFAULT((-1))	, [WAREHOUSE_IN_OUT] int NULL);
CREATE TABLE [@_dsn_company_@].[PRODUCT_SAMPLE_PRICING](	  [PRICING_ID] int NOT NULL IDENTITY(1,1)	, [PRODUCT_SAMPLE_ID] int NULL	, [COMPONENT_DATA] nvarchar(MAX) NULL	, [COMMISSION_RATE] float NULL	, [GENERAL_COST_RATE] float NULL	, [KAR_RATE] float NULL	, [RECORD_DATE] datetime NULL	, [RECORD_IP] nvarchar(20) NULL	, [RECORD_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(20) NULL	, [PROCESS_STAGE] int NULL	, [DESCRIPTION] nvarchar(500) NULL	, CONSTRAINT [PK__PRODUCT___54971DA8D9146376] PRIMARY KEY ([PRICING_ID] ASC));
CREATE TABLE [@_dsn_company_@].[PRODUCT_QUALITY_CONTROL_ROW](	  [PRODUCT_QUALITY_CONTROL_ROW_ID] int NOT NULL IDENTITY(1,1)	, [PRODUCT_QUALITY_ID] int NULL	, [PRODUCT_ID] int NULL	, [QUALITY_TYPE_ID] int NULL	, [PRODUCT_QUALITY_CONTROL_TYPE] nvarchar(200) NULL	, [SAMPLE_NUMBER] float NULL	, [SAMPLE_METHOD] int NULL	, [MIN_LIMIT] float NULL	, [MAX_LIMIT] float NULL	, [STANDART_VALUE] float NULL	, [CONTROL_OPERATOR] int NULL	, [DESCRIPTION] nvarchar(200) NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_IP] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [UNIT] int NULL, [AMOUNT] float NULL, [UPDATE_EMP] int NULL	, CONSTRAINT [PK_PRODUCT_QUALITY_CONTROL_ROW] PRIMARY KEY ([PRODUCT_QUALITY_CONTROL_ROW_ID] ASC));
CREATE TABLE [@_dsn_company_@].[PRODUCT_TREE_BY_PRODUCT](	  [BY_PRODUCT_ID] int NOT NULL IDENTITY(1,1)	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [DETAIL] varchar(250) NULL	, [LENGTH] float NULL	, [RELATED_PRODUCT_ID] int NULL	, [RELATED_STOCK_ID] int NULL	, [AMOUNT2] float NULL	, [HEIGHT] float NULL	, [COMPONENT] int NULL	, [AMOUNT] float NULL	, [SPECT_ID] int NULL	, [WIDTH] float NULL);
CREATE TABLE [@_dsn_company_@].[WAREHOUSE_TASKS_LOCATION_MANAGEMENT_PRODUCTS](	  [MANAGEMENT_PRODUCT_ID] int NOT NULL IDENTITY(1,1)	, [MANAGEMENT_ID] int NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [AMOUNT] int NULL	, [FROM_PP_ID] int NULL	, [TO_PP_ID] int NULL);
CREATE TABLE [@_dsn_company_@].[WAREHOUSE_TASKS_ROWS](	  [TASK_ROW_ID] int NOT NULL IDENTITY(1,1)	, [TASK_ID] int NULL	, [WAREHOUSE_TASK_TYPE_ID] int NULL	, [RATE_CODE] int NULL	, [ROW_AMOUNT] int NULL);
CREATE TABLE [@_dsn_company_@].[ORDER_RESULT_QUALITY_SUCCESS_TYPE](	  [ORDER_RESULT_QUALITY_SUCCESS_TYPE_ID] int NOT NULL IDENTITY(1,1)	, [SUCCESS_ID] int NULL	, [ORDER_RESULT_QUALITY_ID] int NULL	, [AMOUNT] float NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_IP] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [UPDATE_EMP] int NULL	, CONSTRAINT [PK_ORDER_RESULT_QUALITY_SUCCESS_TYPE] PRIMARY KEY ([ORDER_RESULT_QUALITY_SUCCESS_TYPE_ID] ASC));
CREATE TABLE [@_dsn_company_@].[PACKAGE_TASKS](	  [TASK_ID] int NOT NULL IDENTITY(1,1)	, [TASK_TYPE] int NULL	, [AMOUNT] float NULL	, [UNIT] nvarchar(10) NULL	, [PRICE] float NULL	, [MONEY] nvarchar(10) NULL	, [PACKAGE_ID] int NULL	, CONSTRAINT [PK__PACKAGE___42E0049A07ACD28B] PRIMARY KEY ([TASK_ID] ASC));
CREATE TABLE [@_dsn_company_@].[WAREHOUSE_TASKS_ACTIONS](	  [TASK_ACTION_ID] int NOT NULL IDENTITY(1,1)	, [TASK_ID] int NULL	, [ACTION_TYPE] int NULL	, [ACTION_ID] int NULL	, [ACTION_PERIOD_ID] int NULL	, [ACTION_NO] nvarchar(100) NULL	, [ACTION_DATE] datetime NULL);
