CREATE TABLE [@_dsn_company_@].[BUILDING_OFFERS](	  [ID] int NOT NULL IDENTITY(1,1)	, [MAIN_GRUP] int NULL	, [WORKGROUP_CODE] nvarchar(150) NULL	, [WORKGROUP_NAME] nvarchar(150) NULL	, [FILE_TYPE] int NULL DEFAULT((0))	, [OPP_ID] int NULL	, [PROJECT_ID] int NULL	, [COST_PRICE] int NULL	, [MONEY] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_DATE] datetime NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_HAKEDIS_WORKGROUP](	  [ID] int NOT NULL IDENTITY(1,1)	, [MAIN_GRUP] int NULL	, [WORKGROUP_CODE] nvarchar(150) NULL	, [WORKGROUP_NAME] nvarchar(150) NULL	, [HAKEDIS_ID] int NULL	, [COST_PRICE] float NULL	, [MONEY] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL	, [UPDATE_DATE] datetime NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_HAKEDIS_KESINTI](	  [ID] int NOT NULL IDENTITY(1,1)	, [HAKEDIS_ID] int NULL	, [DETAIL] nvarchar(500) NULL	, [PRICE] float NULL);
CREATE TABLE [@_dsn_company_@].[PRODUCT_SAMPLE](	  [PRODUCT_SAMPLE_ID] int NOT NULL IDENTITY(1,1)	, [PRODUCT_SAMPLE_NAME] nvarchar(500) NULL	, [PRODUCT_SAMPLE_CAT_ID] int NULL	, [PRODUCT_CAT_ID] int NULL	, [BRAND_ID] int NULL	, [DESIGNER_EMP_ID] int NULL	, [PROCESS_STAGE_ID] int NULL	, [COMPANY_ID] int NULL	, [OPPORTUNITY_ID] int NULL	, [OFFER_ID] int NULL	, [ORDER_ID] int NULL	, [TARGET_PRICE] float NULL	, [TARGET_PRICE_CURRENCY] nvarchar(500) NULL	, [TARGET_AMOUNT] bigint NULL	, [TARGET_AMOUNT_UNITY] bigint NULL	, [TARGET_DELIVERY_DATE] datetime NULL	, [PRODUCT_SAMPLE_DETAIL] nvarchar(500) NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(500) NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(500) NULL	, [REFERENCE_PRODUCT_ID] int NULL	, [CUSTOMER_MODEL_NO] nvarchar(250) NULL	, [CONSUMER_ID] int NULL	,[SAMPLE_ASORTI_JSON] nvarchar(max) NULL   ,[SALES_PRICE] float NULL ,  [SALES_PRICE_CURRENCY] nvarchar(250),  [PARTNER_ID] int NULL, CONSTRAINT [PK__PRODUCT___C62141399835D0EE] PRIMARY KEY ([PRODUCT_SAMPLE_ID] ASC));
CREATE TABLE [@_dsn_company_@].[BUILDING_HAKEDIS_ROW](	  [ID] int NOT NULL IDENTITY(1,1)	, [WORKGROUP_ID] int NULL	, [WORK_NO] nvarchar(150) NULL	, [POZ_NO] nvarchar(50) NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [PRODUCT_NAME] nvarchar(550) NULL	, [MIKTAR] float NULL DEFAULT((0))	, [UNIT] nvarchar(50) NULL	, [BIRIM_FIYAT] float NULL	, [MONEY] nvarchar(50) NULL	, [TOPLAM] float NULL DEFAULT((0))	, [IS_PROJECT] int NULL	, [PMP_STATUS] int NULL	, [PURSANTAJ] float NULL	, [MANUEL_FIYAT] int NULL	, [MANUEL_MIKTAR] int NULL	, [WORK_ID] int NULL	, [PREVIOUS_REAL_MIKTAR] float NULL DEFAULT((0))	, [REAL_MIKTAR] float NULL DEFAULT((0))	, [REAL_PURSANTAJ] float NULL DEFAULT((0))	, [PREVIOUS_REAL_TOPLAM] float NULL DEFAULT((0))	, [REAL_TOPLAM] float NULL DEFAULT((0))	, [SARF] float NULL DEFAULT((0)));
CREATE TABLE [@_dsn_company_@].[BUILDING_WORK_DIRECTORY](	  [WD_ID] int NOT NULL IDENTITY(1,1)	, [OPP_ID] int NULL	, [IS_PROJECT] int NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_PLAN](	  [ID] int NOT NULL IDENTITY(1,1)	, [WORKGROUP_ID] int NULL	, [WORK_NO] nvarchar(150) NULL	, [POZ_NO] nvarchar(50) NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [PRODUCT_NAME] nvarchar(550) NULL	, [MIKTAR] float NULL	, [UNIT] nvarchar(50) NULL	, [BIRIM_FIYAT] float NULL	, [MONEY] nvarchar(50) NULL	, [TOPLAM] float NULL	, [IS_PROJECT] int NULL	, [PMP_STATUS] int NULL	, [PURSANTAJ] float NULL	, [MANUEL_FIYAT] int NULL	, [MANUEL_MIKTAR] int NULL	, [WORK_ID] int NULL	, [REAL_MIKTAR] float NULL DEFAULT((0))	, [REAL_PURSANTAJ] float NULL DEFAULT((0))	, [REAL_TOPLAM] float NULL DEFAULT((0))	, [SARF] float NULL DEFAULT((0)));
CREATE TABLE [@_dsn_company_@].[PRODUCT_SAMPLE_IMAGE](	  [PRODUCT_SAMPLE_IMAGE_ID] int NOT NULL IDENTITY(1,1)	, [IS_EXTERNAL_LINK] bit NULL	, [PRODUCT_SAMPLE_IMG_NAME] nvarchar(250) NULL	, [PRODUCT_SAMPLE_IMG_DETAIL] nvarchar(500) NULL	, [IMAGE_SIZE] int NULL	, [VIDEO_PATH] nvarchar(200) NULL	, [VIDEO_LINK] bit NULL	, [LANGUAGE_ID] nvarchar(50) NULL	, [UPDATE_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_IP] nvarchar(50) NULL	, [PRODUCT_SAMPLE_ID] int NULL	, [PRODUCT_SAMPLE_FILE_NAME] nvarchar(500) NULL	, [IMAGE_SERVER_ID] int NULL	, CONSTRAINT [PK__PRODUCT___6ECBE910A2B882F9] PRIMARY KEY ([PRODUCT_SAMPLE_IMAGE_ID] ASC));
CREATE TABLE [@_dsn_company_@].[BUILDING_PROFIL](	  [ID] int NOT NULL IDENTITY(1,1)	, [BP_ROW_ID] int NULL	, [POZ_NO] nvarchar(50) NULL	, [DETAIL] nvarchar(500) NULL	, [BENZER] int NULL	, [EN] int NULL	, [BOY] int NULL	, [YUKSEKLIK] int NULL	, [MINHA] int NULL	, [TOPLAM] int NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_WORKFILES](	  [ID] int NOT NULL IDENTITY(1,1)	, [MAIN_GRUP] int NULL	, [WORKGROUP_CODE] nvarchar(150) NULL	, [WORKGROUP_NAME] nvarchar(150) NULL	, [FILE_TYPE] int NULL DEFAULT((0))	, [OPP_ID] int NULL	, [PROJECT_ID] int NULL	, [COST_PRICE] int NULL	, [MONEY] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_DATE] datetime NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_HAKEDIS_ROW_METRAJ](	  [ID] int NOT NULL IDENTITY(1,1)	, [BP_ROW_ID] int NULL	, [POZ_NO] nvarchar(50) NULL	, [DETAIL] nvarchar(500) NULL	, [BENZER] float NULL	, [EN] float NULL	, [BOY] float NULL	, [YUKSEKLIK] float NULL	, [MINHA] float NULL	, [TOPLAM] float NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_WORKGROUP_OPP](	  [ID] int NOT NULL IDENTITY(1,1)	, [MAIN_GRUP] int NULL	, [WORKGROUP_CODE] nvarchar(150) NULL	, [WORKGROUP_NAME] nvarchar(150) NULL	, [OPP_ID] int NULL	, [PROJECT_ID] int NULL	, [COST_PRICE] int NULL	, [MONEY] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_DATE] datetime NULL	, [OPP_WORKGROUP_ID] int NULL	, [IS_PROJECT] int NULL	, [WORK_ID] int NULL	, [HAKEDIS_ID] int NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_HAKEDIS](	  [ID] int NOT NULL IDENTITY(1,1)	, [CONTRACT_ID] int NULL	, [HAKEDIS_NUMBER] int NULL	, [HAKEDIS_DATE] datetime NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [APPROVE_EMP] int NULL	, [APPROVE_DATE] datetime NULL	, [IS_CLOSED] int NULL DEFAULT((0))	, [TOTAL_WORKS] float NULL DEFAULT((0))	, [TOTAL_PRICE] float NULL DEFAULT((0))	, [PRICE_DIFFERENCE] float NULL DEFAULT((0))	, [TAX] float NULL DEFAULT((0))	, [TAX_RATE] float NULL DEFAULT((0))	, [TAHAKKUK] float NULL DEFAULT((0))	, [G_TAX] float NULL DEFAULT((0))	, [G_TAX_RATE] float NULL DEFAULT((0))	, [D_TAX] float NULL DEFAULT((0))	, [D_TAX_RATE] float NULL DEFAULT((0))	, [TEVKIFAT] float NULL DEFAULT((0))	, [TEVKIFAT_RATE] float NULL DEFAULT((0))	, [TOTAL_KESINTI] float NULL DEFAULT((0))	, [PAID_AMOUNT] float NULL DEFAULT((0))	, [TEMINAT_KESINTISI] float NULL DEFAULT((0))	, [TEM_RATE] float NULL DEFAULT((0))	, [EKLENTI] float NULL DEFAULT((0))	, [STAGE] int NULL DEFAULT((1)));
CREATE TABLE [@_dsn_company_@].[BUILDING_OFFER_DOCUMENT](	  [ID] int NOT NULL IDENTITY(1,1)	, [OLD_DOCUMENT_ID] int NULL	, [WORKGROUP_ID] int NULL	, [DOCUMENT_NAME] nvarchar(550) NULL	, [DOCUMENT_TYPE] int NULL	, [DOCUMENT_NAME2] nvarchar(550) NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RELEASE_DATE_START] datetime NULL	, [RELEASE_DATE_FINISH] datetime NULL	, [IS_INTERNET] int NULL	, [VERSIYON] int NULL	, [AKTIF] int NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_PLAN_ANALYSE](	  [ANALIZ_ROW_ID] int NOT NULL IDENTITY(1,1)	, [PLAN_ROW_ID] int NULL	, [MAIN_POZ] nvarchar(50) NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [METRAJ_STOCK_ID] int NULL	, [TARIH] datetime NULL	, [POZ] nvarchar(75) NULL	, [STOCK_NAME] nvarchar(MAX) NULL	, [BIRIM] nvarchar(75) NULL	, [ACIKLAMA_ROW] nvarchar(MAX) NULL	, [MAHAL] nvarchar(50) NULL	, [ADET] float NULL	, [BENZER] float NULL	, [EN] float NULL	, [BOY] float NULL	, [H] float NULL	, [TOPMIKTAR] float NULL	, [FIYAT] float NULL	, [TUTAR] float NULL	, CONSTRAINT [ANALIZ_ROW_ID] PRIMARY KEY ([ANALIZ_ROW_ID] ASC));
CREATE TABLE [@_dsn_company_@].[BUILDING_METRAJ_HISTORY](	  [ID] int NOT NULL IDENTITY(1,1)	, [HISTORY_ID] int NULL	, [BP_ROW_ID] int NULL	, [POZ_NO] nvarchar(50) NULL	, [DETAIL] nvarchar(500) NULL	, [BENZER] float NULL	, [EN] float NULL	, [BOY] float NULL	, [YUKSEKLIK] float NULL	, [MINHA] float NULL	, [TOPLAM] float NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_HAKEDIS_EKLENTI](	  [ID] int NOT NULL IDENTITY(1,1)	, [HAKEDIS_ID] int NULL	, [DETAIL] nvarchar(500) NULL	, [PRICE] float NULL);
CREATE TABLE [@_dsn_company_@].[EINVOICE_NUMBER](	  [ID] int NOT NULL IDENTITY(1,1)	, [EINVOICE_PREFIX] nvarchar(50) NOT NULL	, [EINVOICE_NUMBER] nvarchar(50) NULL);
CREATE TABLE [@_dsn_company_@].[PRODUCT_SAMPLE_CAT](	  [PRODUCT_SAMPLE_CAT_ID] int NOT NULL IDENTITY(1,1)	, [PRODUCT_SAMPLE_CAT] nvarchar(250) NULL	, [PRODUCT_SAMPLE_CAT_DETAILS] nvarchar(500) NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(200) NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(200) NULL	, CONSTRAINT [PK__PRODUCT___68DADBDD8F1AA101] PRIMARY KEY ([PRODUCT_SAMPLE_CAT_ID] ASC));
CREATE TABLE [@_dsn_company_@].[SETUP_BASKET_ROWS_](	  [BASKET_ID] int NULL	, [TITLE_NAME] nvarchar(200) NULL	, [LINE_ORDER_NO] int NULL	, [IS_SELECTED] bit NULL	, [TITLE] nvarchar(200) NULL	, [B_TYPE] bit NULL	, [GENISLIK] int NULL	, [IS_READONLY] bit NULL	, [BASKET_ROW_ID] int NOT NULL IDENTITY(1,1)	, [LANGUAGE_ID] int NULL	, [IS_MOBILE] bit NULL	, [IS_REQUIRED] bit NULL	, CONSTRAINT [PK_SETUP_BASKET_ROWS_] PRIMARY KEY ([BASKET_ROW_ID] ASC));
CREATE TABLE [@_dsn_company_@].[BUILDING_METRAJ](	  [ID] int NOT NULL IDENTITY(1,1)	, [BP_ROW_ID] int NULL	, [POZ_NO] nvarchar(50) NULL	, [DETAIL] nvarchar(500) NULL	, [BENZER] float NULL	, [EN] float NULL	, [BOY] float NULL	, [YUKSEKLIK] float NULL	, [MINHA] float NULL	, [TOPLAM] float NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_TESISAT](	  [ID] int NOT NULL IDENTITY(1,1)	, [BP_ROW_ID] int NULL	, [POZ_NO] nvarchar(50) NULL	, [DETAIL] nvarchar(500) NULL	, [BENZER] int NULL	, [EN] int NULL	, [BOY] int NULL	, [YUKSEKLIK] int NULL	, [MINHA] int NULL	, [TOPLAM] int NULL);
CREATE TABLE [@_dsn_company_@].[BUILDING_WORKGROUP]
(
        [ID] int NOT NULL IDENTITY(1,1)
    , [MAIN_GRUP] int NULL
    , [WORKGROUP_CODE] nvarchar(150) NULL
    , [WORKGROUP_NAME] nvarchar(150) NULL
    , [OPP_ID] int NULL
    , [PROJECT_ID] int NULL
    , [COST_PRICE] int NULL
    , [MONEY] nvarchar(50) NULL
    , [RECORD_EMP] int NULL
    , [RECORD_IP] nvarchar(50) NULL
    , [RECORD_DATE] datetime NULL
    , [OPP_WORKGROUP_ID] int NULL
    , [IS_PROJECT] int NULL
    , [WORK_ID] int NULL
    , [HAKEDIS_ID] int NULL
);