

<!-- Description :TEXTILE_CUSTOMER_VALUES tablosuna yeni veriler eklendi.
Developer: Fatma Zehra Dere
Company : Workcube
Destination: Company -->
<querytag>

    INSERT [TEXTILE_CUSTOMER_VALUES] ( [CUSTOMER_VALUE], [GYG_RATE], [DATETIME], [IS_ACTIVE]) VALUES ( N'A', 12, CAST(N'2020-01-29 13:12:59.837' AS DateTime), 1)
    INSERT [TEXTILE_CUSTOMER_VALUES] ( [CUSTOMER_VALUE], [GYG_RATE], [DATETIME], [IS_ACTIVE]) VALUES ( N'B', 16, CAST(N'2020-08-29 13:13:13.070' AS DateTime), 1)
    INSERT [TEXTILE_CUSTOMER_VALUES] ( [CUSTOMER_VALUE], [GYG_RATE], [DATETIME], [IS_ACTIVE]) VALUES ( N'C', 16, CAST(N'2020-01-29 13:12:24.647' AS DateTime), 1)
    INSERT [TEXTILE_CUSTOMER_VALUES] ( [CUSTOMER_VALUE], [GYG_RATE], [DATETIME], [IS_ACTIVE]) VALUES ( N'D', 16, CAST(N'2020-08-29 13:13:34.897' AS DateTime), 1)

</querytag>