
<!-- Description :TEXTILE_SAMPLE_REQUEST_IMAGE tablosunda olan veriler silindi.
Developer: Fatma Zehra Dere
Company : Workcube
Destination: Company -->
    <querytag>
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='1'
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='2'
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='3'
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='4'
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='5'
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='6'
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='7'
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='8'
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='9'
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='10'
        DELETE  FROM TEXTILE_SAMPLE_REQUEST_IMAGE WHERE IMAGE_ID='12'
    </querytag>