<cfquery name="DETAIL_EMP" datasource="#DSN#">
	SELECT 
		EMPLOYEES.EMPLOYEE_NAME,
		EMPLOYEES.COMPANY_ID,
		EMPLOYEES.EMPLOYEE_SURNAME,
		EMPLOYEES.EMPLOYEE_EMAIL,
		EMPLOYEES.EMPLOYEE_USERNAME,
		EMPLOYEES.TASK,
		EMPLOYEES.MEMBER_CODE,
<!---		EMPLOYEES.IM,--->
		EMPLOYEES.MOBILTEL,
		EMPLOYEES.DIRECT_TELCODE,
		EMPLOYEES.DIRECT_TEL,
		EMPLOYEES.EXTENSION,
<!---		EMPLOYEES.IMCAT_ID,--->
		EMPLOYEES.MOBILCODE,
		EMPLOYEE_POSITIONS.TITLE_ID,
		EMPLOYEES.PHOTO,
		EMPLOYEE_POSITIONS.DEPARTMENT_ID,
		EMPLOYEE_POSITIONS.POSITION_CODE
	FROM
		EMPLOYEES,
		EMPLOYEE_POSITIONS
	WHERE
		EMPLOYEES.EMPLOYEE_ID = #attributes.EMP_ID#
	AND
		EMPLOYEE_POSITIONS.EMPLOYEE_ID = EMPLOYEES.EMPLOYEE_ID
</cfquery>
<cfquery NAME="GET_EMP_DETAIL" DATASOURCE="#DSN#">
	SELECT
		SEX,
		LANG1,
		LANG2,
		LANG3,
		LANG4,
		LANG5
		<!---, EDU1,
		EDU2,
		EDU3,
		EDU4,
		EDU4_ID,
		EDU4_ID_2,
		EDU5,
		EDU7 --->
	FROM
		EMPLOYEES_DETAIL
	WHERE
		EMPLOYEE_ID=#attributes.EMP_ID#
</cfquery>
<cfquery NAME="GET_EMP_IDENTY" DATASOURCE="#DSN#">
	SELECT
		MARRIED
	FROM
		EMPLOYEES_IDENTY
	WHERE
		EMPLOYEE_ID=#attributes.EMP_ID#
</cfquery>
<cfquery NAME="GET_EMP_APP" DATASOURCE="#DSN#">
	SELECT
		CHILD
	FROM
		EMPLOYEES_APP
	WHERE
		EMPAPP_ID=#attributes.EMP_ID#
</cfquery>
<cfquery name="GET_LANGUAGES" datasource="#dsn#">
	SELECT
		SETUP_LANGUAGE.*
	FROM
		SETUP_LANGUAGE,
		MY_SETTINGS
	WHERE
	    LANGUAGE_SHORT = MY_SETTINGS.LANGUAGE_ID
		AND 
		MY_SETTINGS.EMPLOYEE_ID = #attributes.EMP_ID#
</cfquery>
