<cfquery name="get_class_attender_emp" datasource="#dsn#">
	SELECT
		TRAINING_CLASS_ATTENDER.EMP_ID,
		TRAINING_CLASS_ATTENDER.STATUS,
		EMPLOYEE_NAME,
		EMPLOYEE_SURNAME,
		EMPLOYEE_ID
	FROM
		TRAINING_CLASS_ATTENDER,
		EMPLOYEES
	WHERE
		TRAINING_CLASS_ATTENDER.CLASS_ID = #attributes.CLASS_ID#
		AND
		EMPLOYEE_ID = TRAINING_CLASS_ATTENDER.EMP_ID
		AND
		TRAINING_CLASS_ATTENDER.EMP_ID IS NOT NULL
</cfquery>

<cfquery name="get_class_attender_par" datasource="#dsn#">
		SELECT
			TRAINING_CLASS_ATTENDER.PAR_ID,
			TRAINING_CLASS_ATTENDER.COMP_ID,
			TRAINING_CLASS_ATTENDER.STATUS,
			COMPANY_PARTNER.COMPANY_PARTNER_NAME,
			COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
			COMPANY.NICKNAME,
			COMPANY.COMPANY_ID
		FROM
			TRAINING_CLASS_ATTENDER,
			COMPANY_PARTNER,
			COMPANY
		WHERE
			TRAINING_CLASS_ATTENDER.CLASS_ID = #attributes.CLASS_ID#
			AND
			COMPANY_PARTNER.PARTNER_ID = TRAINING_CLASS_ATTENDER.PAR_ID
			AND
			COMPANY_PARTNER.COMPANY_ID = COMPANY.COMPANY_ID
			AND
			TRAINING_CLASS_ATTENDER.PAR_ID IS NOT NULL
	</cfquery>
<cfquery name="get_class_attender_con" datasource="#dsn#">
	SELECT
		TRAINING_CLASS_ATTENDER.CON_ID,
		TRAINING_CLASS_ATTENDER.STATUS,
		CONSUMER.CONSUMER_NAME,
		CONSUMER.CONSUMER_SURNAME,
		CONSUMER.COMPANY
	FROM
		TRAINING_CLASS_ATTENDER,
		CONSUMER
	WHERE
		TRAINING_CLASS_ATTENDER.CLASS_ID = #attributes.CLASS_ID#
		AND
		CONSUMER.CONSUMER_ID = TRAINING_CLASS_ATTENDER.CON_ID
		AND
		TRAINING_CLASS_ATTENDER.CON_ID IS NOT NULL
 </cfquery>
 <cfquery name="get_class_attender_grp" datasource="#dsn#">
	SELECT
		TRAINING_CLASS_ATTENDER.GRP_ID,
		TRAINING_CLASS_ATTENDER.STATUS,
		USERS.GROUP_NAME
	FROM
		TRAINING_CLASS_ATTENDER,
		USERS
	WHERE
		TRAINING_CLASS_ATTENDER.CLASS_ID = #attributes.CLASS_ID#
		AND
		USERS.GROUP_ID = TRAINING_CLASS_ATTENDER.GRP_ID
		AND
		TRAINING_CLASS_ATTENDER.GRP_ID IS NOT NULL
 </cfquery>
