<cfquery name="GET_CLASS_ATTENDANCE" datasource="#dsn#">
	SELECT
		TRAINING_CLASS.CLASS_NAME,
		TRAINING_CLASS_ATTENDANCE.*
	FROM
		TRAINING_CLASS_ATTENDANCE,
		TRAINING_CLASS
	WHERE
		TRAINING_CLASS_ATTENDANCE.CLASS_ATTENDANCE_ID IS NOT NULL
	<cfif isDefined("attributes.CLASS_ATTENDANCE_ID") and len(attributes.CLASS_ATTENDANCE_ID)>
		AND
		TRAINING_CLASS_ATTENDANCE.CLASS_ATTENDANCE_ID = #attributes.CLASS_ATTENDANCE_ID#
	</cfif>
		AND
		TRAINING_CLASS_ATTENDANCE.CLASS_ID = TRAINING_CLASS.CLASS_ID
</cfquery>
