<cfquery name="GET_EMPLOYEE" datasource="#DSN#">
	SELECT 
		EMPLOYEES.EMPLOYEE_ID,
		EMPLOYEES.EMPLOYEE_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME,
		EMPLOYEE_POSITIONS.DEPARTMENT_ID,
		EMPLOYEE_POSITIONS.POSITION_NAME,		
		D.DEPARTMENT_HEAD,
		EMPLOYEES.EMPLOYEE_EMAIL
	FROM 
		EMPLOYEES,
		EMPLOYEE_POSITIONS,
		DEPARTMENT D
	WHERE 
		EMPLOYEE_POSITIONS.DEPARTMENT_ID=D.DEPARTMENT_ID  AND
		EMPLOYEES.EMPLOYEE_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.employee_id#"> AND
		EMPLOYEES.EMPLOYEE_ID = EMPLOYEE_POSITIONS.EMPLOYEE_ID
	ORDER BY 
		EMPLOYEES.EMPLOYEE_NAME
</cfquery>
