<!---Eğitim Yönetimindeki Sınıf Sayfasındaki Katılımcılar Listesi için kullanılıyor --->
<cfif not len(listsort(attributes.employee_ids,"numeric"))>
	<cfset attributes.employee_ids = 0>
</cfif>
 <cfif not len(LISTSORT(attributes.partner_ids,"NUMERIC"))>
	<cfset attributes.partner_ids = 0> 
</cfif>

<cfif not len(LISTSORT(attributes.consumer_ids,"NUMERIC"))>
	<cfset attributes.consumer_ids = 0>
</cfif>

<cfif not len(LISTSORT(attributes.group_ids,"NUMERIC"))>
	<cfset attributes.group_ids = 0>
</cfif>
<cfquery name="get_class_attender_emps" datasource="#dsn#">
	SELECT DISTINCT
	'employee' AS TYPE,
	TRAINING_CLASS_ATTENDER.EMP_ID AS K_ID,
	EMPLOYEE_POSITIONS.EMPLOYEE_NAME AS AD,
	EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME AS SOYAD,
	EMPLOYEE_POSITIONS.EMPLOYEE_ID AS IDS,
	EMPLOYEE_POSITIONS.POSITION_NAME AS POSITION,
	DEPARTMENT.DEPARTMENT_HEAD AS DEPARTMAN,
	C.NICK_NAME AS NICK_NAME,
	BRANCH.BRANCH_NAME AS BRANCH_NAME,
	TCGC.IS_COMPLETED,
	TCGC.REASON_TO_LEAVE_ID,
	EI.TC_IDENTY_NO AS TC_NO,
	TRAINING_CLASS_ATTENDER.CLASS_ID,
	TRAINING_CLASS_ATTENDER.CLASS_ATTENDER_ID,
	TC.CLASS_NAME
FROM
	TRAINING_CLASS_ATTENDER
	LEFT JOIN TRAINING_CLASS_GROUP_COMPLETION TCGC ON TCGC.EMP_ID = TRAINING_CLASS_ATTENDER.EMP_ID AND TCGC.TRAIN_GROUP_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.train_group_id#">
	INNER JOIN TRAINING_CLASS TC ON TC.CLASS_ID = TRAINING_CLASS_ATTENDER.CLASS_ID,
	EMPLOYEE_POSITIONS
	LEFT JOIN EMPLOYEES_IDENTY EI ON EI.EMPLOYEE_ID = EMPLOYEE_POSITIONS.EMPLOYEE_ID,
	DEPARTMENT,
	BRANCH,
	OUR_COMPANY C
WHERE
	DEPARTMENT.BRANCH_ID=BRANCH.BRANCH_ID
	AND C.COMP_ID=BRANCH.COMPANY_ID
	<cfif  isdefined("attributes.ex_class_id") and len(attributes.ex_class_id)>
		AND TRAINING_CLASS_ATTENDER.EX_CLASS_ID = #attributes.ex_class_id#
	</cfif>
	AND TRAINING_CLASS_ATTENDER.EMP_ID IN (#listsort(attributes.employee_ids,"numeric")#)
	AND EMPLOYEE_POSITIONS.EMPLOYEE_ID = TRAINING_CLASS_ATTENDER.EMP_ID
	AND EMPLOYEE_POSITIONS.DEPARTMENT_ID = DEPARTMENT.DEPARTMENT_ID
	AND EMPLOYEE_POSITIONS.IS_MASTER = 1
	AND TRAINING_CLASS_ATTENDER.EMP_ID IS NOT NULL
	AND TRAINING_CLASS_ATTENDER.CLASS_ID IN (#class_list#)
ORDER BY TC.CLASS_NAME, AD, SOYAD
</cfquery>
 <cfquery name="get_class_attender_pars" datasource="#DSN#">
SELECT DISTINCT
	'partner' AS TYPE,
	TRAINING_CLASS_ATTENDER.PAR_ID K_ID,
	COMPANY_PARTNER.COMPANY_PARTNER_NAME AS AD,
	COMPANY_PARTNER.COMPANY_PARTNER_SURNAME AS SOYAD,
	COMPANY_PARTNER.PARTNER_ID AS IDS,
	COMPANY_PARTNER.TITLE AS POSITION,
	COMPANY_PARTNER.DEPARTMENT AS DEPARTMAN, 	
	COMPANY.NICKNAME AS NICK_NAME,
	' ' AS BRANCH_NAME,
	TCGC.IS_COMPLETED,
	TCGC.REASON_TO_LEAVE_ID,
	COMPANY_PARTNER.TC_IDENTITY AS TC_NO
FROM
	TRAINING_CLASS_ATTENDER
	LEFT JOIN TRAINING_CLASS_GROUP_COMPLETION TCGC ON TRAINING_CLASS_ATTENDER.PAR_ID = TCGC.PAR_ID AND TCGC.TRAIN_GROUP_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.train_group_id#">,
	COMPANY_PARTNER,
	COMPANY
WHERE
	TRAINING_CLASS_ATTENDER.CLASS_ID IN (#class_list#)
	AND TRAINING_CLASS_ATTENDER.PAR_ID IN (#LISTSORT(attributes.PARTNER_IDS,"NUMERIC")#)
	AND COMPANY_PARTNER.PARTNER_ID = TRAINING_CLASS_ATTENDER.PAR_ID
	AND COMPANY_PARTNER.COMPANY_ID = COMPANY.COMPANY_ID
ORDER BY AD,SOYAD
</cfquery>
<cfquery name="get_class_attender_cons" datasource="#dsn#">
SELECT DISTINCT
	'consumer' AS TYPE,
	TRAINING_CLASS_ATTENDER.CON_ID AS K_ID,
	CONSUMER.CONSUMER_NAME AS AD,
	CONSUMER.CONSUMER_SURNAME AS SOYAD,
	CONSUMER.CONSUMER_ID AS IDS,
	CONSUMER.TITLE AS POSITION,
	CONSUMER.DEPARTMENT AS DEPARTMAN,
	CONSUMER.COMPANY AS NICK_NAME,
	' ' AS BRANCH_NAME,
	TCGC.IS_COMPLETED,
	TCGC.REASON_TO_LEAVE_ID,
	CONSUMER.TC_IDENTY_NO AS TC_NO
FROM
	TRAINING_CLASS_ATTENDER
	LEFT JOIN TRAINING_CLASS_GROUP_COMPLETION TCGC ON TRAINING_CLASS_ATTENDER.CON_ID=TCGC.CON_ID AND TCGC.TRAIN_GROUP_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.train_group_id#">,
	CONSUMER
WHERE
	TRAINING_CLASS_ATTENDER.CLASS_ID IN (#class_list#)
	AND TRAINING_CLASS_ATTENDER.CON_ID IN (#LISTSORT(attributes.consumer_ids,"NUMERIC")#)
	AND CONSUMER.CONSUMER_ID = TRAINING_CLASS_ATTENDER.CON_ID
	AND TRAINING_CLASS_ATTENDER.CON_ID IS NOT NULL
ORDER BY AD,SOYAD
</cfquery>

<cfquery name="get_class_attender_grps" datasource="#dsn#">
SELECT DISTINCT
	'group' AS TYPE,
	TRAINING_CLASS_ATTENDER.GRP_ID K_ID,
	USERS.GROUP_NAME AS AD,
	' ' AS SOYAD,
	USERS.GROUP_ID AS IDS,
	' ' AS POSITION,
	' ' AS DEPARTMAN,
	' ' AS NICK_NAME,
	' ' AS BRANCH_NAME,
	TCGC.IS_COMPLETED,
	TCGC.REASON_TO_LEAVE_ID,
	' ' AS TC_NO
FROM
	TRAINING_CLASS_ATTENDER
	LEFT JOIN TRAINING_CLASS_GROUP_COMPLETION TCGC ON TRAINING_CLASS_ATTENDER.GRP_ID = TCGC.GRP_ID AND TCGC.TRAIN_GROUP_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.train_group_id#">,
	USERS
WHERE
	TRAINING_CLASS_ATTENDER.CLASS_ID = #attributes.train_group_id#
	AND TRAINING_CLASS_ATTENDER.GRP_ID IN (#LISTSORT(attributes.group_ids,"NUMERIC")#)
	AND USERS.GROUP_ID = TRAINING_CLASS_ATTENDER.GRP_ID
	AND TRAINING_CLASS_ATTENDER.GRP_ID IS NOT NULL
</cfquery>
