<table border="0" cellpadding="0" cellspacing="0" width="98%" align="center">
<cfoutput>
	<br /><br /> 
	<tr> 
		<td width="25%" valign="top"> 
			<strong><cf_get_lang no="293.Üye Tanımlar"></strong><br/>
			(+) <a href="#request.self#?fuseaction=worknet.add_firm_type"><cf_get_lang no="31.Firma Tipi"></a><br/>
			(+) <a href="#request.self#?fuseaction=settings.form_add_company_cat"><cf_get_lang_main no="1293.Kurumsal Üye Kategorisi"></a><br/>
			(+) <a href="#request.self#?fuseaction=settings.form_add_consumer_categories"><cf_get_lang_main no="1295.Bireysel Üye Kategorisi"></a><br/>
			(+) <a href="#request.self#?fuseaction=settings.form_add_sector_cat"><cf_get_lang_main no="167.Sektör"></a><br/>
			(+) <a href="#request.self#?fuseaction=settings.form_add_setup_partner_department"><cf_get_lang no="294.Departmanlar"></a><br/>
			(+) <a href="#request.self#?fuseaction=settings.form_add_task"><cf_get_lang_main no="161.Görev/Pozisyon"></a><br/>
			(+) <a href="#request.self#?fuseaction=settings.form_add_company_size_cat"><cf_get_lang no="151.Şirket Büyüklüğü"></a><br/>
			(+) <a href="#request.self#?fuseaction=settings.form_add_customer_value"><cf_get_lang_main no="2213.Ciro"></a><br/>
			(+) <a href="#request.self#?fuseaction=settings.form_add_req_type"><cf_get_lang_main no="1896.Sertifikalar"></a> <br/><br/>
			
			<strong><cf_get_lang no="296.Ürün Tanımlar"></strong><br/>
			(+) <a href="#request.self#?fuseaction=product.list_product_cat"><cf_get_lang_main no="74.Kategori"></a> <br/><br/>            
		</td>
  	</tr>
</cfoutput> 
</table>
