<cfquery name="GET_CONTENT_" datasource="#DSN#">
	SELECT 
		OUTHOR_EMP_ID,
		OUTHOR_PAR_ID,
		OUTHOR_COMPANY_PAR_ID,
		OUTHOR_CONS_ID,
		WRITING_DATE,
		WRITE_VERSION,
		VERSION_DATE,
		CONT_BODY,
		CONT_SUMMARY,
		CONT_HEAD,
		CONT_POSITION,
		CHAPTER_ID,
		CONTENT_PROPERTY_ID,
		COMPANY_CAT,
		CONSUMER_CAT,
		POSITION_CAT_IDS,
		USER_GROUP_IDS,
		INTERNET_VIEW,
		CAREER_VIEW,
		CONTENT_STATUS,
		NONE_TREE,
		IS_DSP_HEADER,
		IS_DSP_SUMMARY,
		PRIORITY,
		EMPLOYEE_VIEW,
		VIEW_DATE_START,
		IS_VIEWED,
		VIEW_DATE_FINISH,
		STAGE_ID,
		SPOT,
		LANGUAGE_ID,
		PROCESS_STAGE
	FROM 
		CONTENT 
	WHERE 
		CONTENT_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.content_id#">
</cfquery>
<cfquery name="CONTENT_INST" datasource="#DSN#" result="MAX_ID">
	INSERT INTO 
		CONTENT 
		(
			RECORD_MEMBER, 
			RECORD_IP,
			RECORD_DATE,
			OUTHOR_EMP_ID,
			OUTHOR_PAR_ID,
			OUTHOR_COMPANY_PAR_ID,
			OUTHOR_CONS_ID,
			WRITING_DATE,
			WRITE_VERSION,
			VERSION_DATE,
			CONT_BODY, 
			CONT_SUMMARY, 
			CONT_HEAD, 
			CONT_POSITION,
			CHAPTER_ID, 
			CONTENT_PROPERTY_ID,
			COMPANY_CAT,
			CONSUMER_CAT,
			POSITION_CAT_IDS,
			USER_GROUP_IDS,
			INTERNET_VIEW,
			CAREER_VIEW,
			CONTENT_STATUS,
			NONE_TREE,
			IS_DSP_HEADER,
			IS_DSP_SUMMARY,
			PRIORITY,
			EMPLOYEE_VIEW,
			IS_VIEWED,
			VIEW_DATE_START,
			VIEW_DATE_FINISH,
			STAGE_ID,
			SPOT,
			HIT,
			HIT_EMPLOYEE,
			HIT_PARTNER,
			LANGUAGE_ID,
			PROCESS_STAGE
		)
		VALUES 
		(    
			#session.ep.userid#,
			'#remote_addr#', 
			#now()#,
			<cfif len(get_content_.outhor_emp_id)>#get_content_.outhor_emp_id#<cfelse>NULL</cfif>,
			<cfif len(get_content_.outhor_par_id)>#get_content_.outhor_par_id#<cfelse>NULL</cfif>,
			<cfif len(get_content_.outhor_company_par_id)>#get_content_.outhor_company_par_id#<cfelse>NULL</cfif>,
			<cfif len(get_content_.outhor_cons_id)>#get_content_.outhor_cons_id#<cfelse>NULL</cfif>,
			<cfif len(get_content_.writing_date)>'#get_content_.writing_date#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.write_version)>'#get_content_.write_version#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.version_date)>'#get_content_.version_date#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.cont_body)>'#get_content_.cont_body#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.cont_summary)>'#get_content_.cont_summary#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.cont_head)>'#get_content_.cont_head#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.cont_position)>#get_content_.cont_position#<cfelse>NULL</cfif>, 
			<cfif len(get_content_.chapter_id)>#get_content_.chapter_id#<cfelse>NULL</cfif>,
			<cfif len(get_content_.content_property_id)>#get_content_.content_property_id#<cfelse>NULL</cfif>,
			<cfif len(get_content_.company_cat)>'#get_content_.company_cat#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.consumer_cat)>'#get_content_.consumer_cat#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.position_cat_ids)>'#get_content_.position_cat_ids#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.user_group_ids)>'#get_content_.user_group_ids#'<cfelse>NULL</cfif>,			
			#get_content_.internet_view#,
			#get_content_.career_view#,
			#get_content_.content_status#,
			#get_content_.none_tree#,
			<cfif len(get_content_.is_dsp_header)>#get_content_.is_dsp_header#<cfelse>NULL</cfif>,
			<cfif len(get_content_.is_dsp_summary)>#get_content_.is_dsp_summary#<cfelse>NULL</cfif>,
			<cfif len(get_content_.priority)>#get_content_.priority#<cfelse>NULL</cfif>,
			#get_content_.employee_view#,
			#get_content_.is_viewed#,
			<cfif len(get_content_.view_date_start)>'#get_content_.view_date_start#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.view_date_finish)>'#get_content_.view_date_finish#'<cfelse>NULL</cfif>,
			<cfif len(get_content_.stage_id)>#get_content_.stage_id#<cfelse>NULL</cfif>,
			#get_content_.spot#,
			0,
			0,
			0,
			'#get_content_.language_id#',
			#get_content_.process_stage#
		)
</cfquery>
<cflocation	url="#request.self#?fuseaction=content.list_content&event=det&cntid=#MAX_ID.IDENTITYCOL#" addtoken="no">

