<table width="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="color-border">
	<tr class="color-list">
		<td colspan="2" class="headbold"><cf_get_lang dictionary_id='57709.Okul'> <cf_get_lang dictionary_id='57582.Ekle'></td>
	</tr>
	<tr class="color-row">
		<td>
			<table width="98%" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td><cf_get_lang dictionary_id='57709.Okul'> <cf_get_lang dictionary_id='57897.Adı'></td>
					<td><input type="text" name="school_name" id="school_name"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
