      <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" class="headbold"><cf_get_lang dictionary_id ='30674.Müşteri Genel Bilgileri'></td>
  </tr>
</table>
            <table cellspacing="1" cellpadding="2" width="98%" class="color-border" align="center">
              <tr class="color-row">
                <td valign="top"><table>
                  <tr>
                    <td width="100"><cf_get_lang dictionary_id='57750.İşyeri Adı'></td>
                    <td width="240">
                      <input type="text" name="textfield" id="textfield" style="width:180">&nbsp;<img src="/images/plus_thin.gif"  align="absmiddle" border="0">
                    </td>
                    <td width="100"><cf_get_lang dictionary_id ='30675.Grupla Çalışmıyor'></td>
                    <td>
                      <input type="checkbox" name="checkbox" id="checkbox" value="checkbox">
                    </td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30676.İlgili Ad Soyad'></td>
                    <td><input type="text" name="textfield2" id="textfield2" style="width:180">&nbsp;<img src="/images/plus_thin.gif"  align="absmiddle" border="0">
					</td>
                    <td><cf_get_lang dictionary_id ='30677.Açılış Tarihi'></td>
                    <td><input type="text" name="textfield3733" id="textfield3733" style="width:180">&nbsp;<img src="/images/calendar.gif" align="absmiddle" border="0">
					</td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30678.IMS Bölge Kodu'></td>
                    <td><input type="text" name="textfield3" id="textfield3" style="width:180">
                    <img src="/images/plus_thin.gif"  align="absmiddle" border="0"></td>
                    <td><cf_get_lang dictionary_id ='30679.Kapanış Tarih'></td>
                    <td><input type="text" name="textfield3734" id="textfield3734" style="width:180">&nbsp;<img src="/images/calendar.gif" align="absmiddle" border="0">
					</td>
                  </tr>
                  <tr>
                    <td rowspan="2" valign="top"><cf_get_lang dictionary_id='58723.Adres'></td>
                    <td rowspan="2">
                      <textarea name="textarea" id="textarea" style="width:180px;height:40px"></textarea> 
                    </td>
                    <td><cf_get_lang dictionary_id ='30680.Müşteri Tipi'></td>
                    <td rowspan="2"><textarea name="textarea3" id="textarea3" style="width:180px;height:45px"></textarea></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id='57472.Posta Kod'></td>
                    <td><input type="text" name="textfield32" id="textfield32" style="width:180"></td>
                    <td><cf_get_lang dictionary_id ='30681.Müşteri Durum'></td>
                    <td rowspan="2"><textarea name="textarea4" id="textarea4" style="width:180px;height:45px"></textarea></td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id='57971.Sehir'></td>
                    <td><input type="text" name="textfield33" id="textfield33" style="width:180"></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id='58638.İlçe'></td>
                    <td><input type="text" name="textfield34" id="textfield34" style="width:180"></td>
                    <td><cf_get_lang no ='544.Rakip Depolar'></td>
                    <td rowspan="3"><textarea name="textarea5" id="textarea5" style="width:180px;height:65px"></textarea></td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='57499.Telefon'></td>
                    <td>
					<input type="text" name="textfield35"  id="textfield35" style="width:40">
                    <input type="text" name="textfield362" id="textfield362" style="width:136">
					</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='57488.Fax'></td>
                    <td>
					<input type="text" name="textfield35"  id="textfield35" style="width:40">
                    <input type="text" name="textfield362" id="textfield362" style="width:136">
					</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id='57428.E-Posta'></td>
                    <td><input type="text" name="textfield37" id="textfield37" style="width:180"></td>
                    <td><cf_get_lang dictionary_id ='30683.Çalışan Kurumlar'></td>
                    <td rowspan="3"><textarea name="textarea6" id="textarea6" style="width:180px;height:65px"></textarea></td>
                  </tr>
                  <tr>
                    <td rowspan="2" valign="top"><cf_get_lang dictionary_id ='30684.Büro Yazılımları'></td>
                    <td rowspan="2"><textarea name="textarea2" id="textarea2" style="width:180px;height:40px"></textarea></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id='57752.Vergi No'></td>
                    <td><input type="text" name="textfield372" id="textfield372" style="width:180"></td>
                    <td><cf_get_lang dictionary_id ='30685.Hedef Depolar'></td>
                    <td rowspan="2"><textarea name="textarea7" id="textarea7" style="width:180px;height:45px"></textarea></td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id='58762.Vergi Dairesi'></td>
                    <td><input type="text" name="textfield373" id="textfield373" style="width:180"></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td  style="text-align:right;"><cf_workcube_buttons is_upd='0'></td>
                  </tr>
                </table>
          </td>
        </tr>
</table>
