      <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" class="headbold"><cf_get_lang dictionary_id ='30686.Müşteri Yardımcı Bilgileri'></td>
      
  </tr>
</table>


            <table cellspacing="1" cellpadding="2" width="98%"  class="color-border" align="center">
              <tr class="color-row">
                <td valign="top"><table>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30687.Yardımcı Ad Soyad'></td>
                    <td width="230"><input type="text" name="textfield32" id="textfield32" style="width:180px"></td>
                    <td width="100"><cf_get_lang dictionary_id='57764.Cinsiyet'></td>
                    <td>
                    	<input type="radio" name="radiobutton" id="radiobutton"value="radiobutton">
                         <cf_get_lang dictionary_id ='30688.Bay'> &nbsp;&nbsp;
                          <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                         <cf_get_lang dictionary_id ='30689.Bayan'> </td>
                  </tr>
                  <tr>
                    <td width="100"><cf_get_lang dictionary_id ='30690.Eczacı Yardımcı'></td>
                      
                    <td width="230"><input type="text" name="textfield33" id="textfield33" style="width:180"></td>
                    <td height="26"><cf_get_lang dictionary_id='57790.Doğum Yeri'></td>
                    <td><input type="text" name="textfield2" id="textfield2" style="width:180">
                    </td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30691.İkinci İş'></td>
                    <td><input type="text" name="textfield34" id="textfield34" style="width:180">
                    </td>
                    <td><cf_get_lang dictionary_id='58727.Doğum Tarihi'></td>
                    <td><input type="text" name="textfield35" id="textfield35" style="width:180">
                        <img src="/images/calendar.gif" align="absmiddle" border="0"> </td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30692.Mezun Olduğu Okul'></td>
                    <td><input type="text" name="textfield373322" id="textfield373322" style="width:180">
                    </td>
                    <td><cf_get_lang dictionary_id ='30693.Medeni Hali'></td>
                    <td>
                       <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                      <cf_get_lang dictionary_id ='30501.Evli'>&nbsp;&nbsp;
                      <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                      <cf_get_lang dictionary_id ='30694.Bekar'>
                    </td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30695.Mezuniyet Tarih'></td>
                    <td><input type="text" name="textfield373323" id="textfield373323" style="width:180">
                    <img src="/images/calendar.gif" align="absmiddle" border="0">                    </td>
                    <td><cf_get_lang dictionary_id ='30696.Evlenme Tarihi'></td>
                    <td><input type="text" name="textfield373323" id="textfield373323" style="width:180">
                    <img src="/images/calendar.gif" align="absmiddle" border="0"></td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30697.Cep Tel'></td>
                    <td><input type="text" name="textfield3522" id="textfield3522" style="width:40">
                        <input type="text" name="textfield36222" id="textfield36222" style="width:136">
                    </td>
                    <td><cf_get_lang dictionary_id ='30648.Hobiler'></td>
                    <td rowspan="2"><textarea name="textarea" id="textarea" style="width:180px;height:45px"></textarea></td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id='57428.E-Mail'></td>
                    <td><input type="text" name="textfield3" id="textfield3" style="width:180">
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="23" valign="top">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td align="center"><cf_workcube_buttons is_upd='0' add_function='form_check()'></td>
                  </tr>
                </table>
          </td>
        </tr>
</table>
