      <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" class="headbold"><cf_get_lang dictionary_id ='30698.Müşteri Detay Bilgileri'></td>
     
  </tr>
</table>



            <table cellspacing="1" cellpadding="2" width="98%" align="center" class="color-border">
              <tr class="color-row">
                <td valign="top"><table>
                  <tr>
                    <td width="100"><cf_get_lang dictionary_id='57764.Cinsiyet'></td>
                    <td width="230">
                        <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                        <cf_get_lang dictionary_id ='30688.Bay'>&nbsp;&nbsp;
                        <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                        <cf_get_lang dictionary_id ='30689.Bayan'>
                    </td>
                    <td valign="top" width="100"><cf_get_lang dictionary_id ='30693.Medeni Hali'></td>
                    <td width="230">
                        <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                        <cf_get_lang dictionary_id ='30501.Evli'>&nbsp;&nbsp;
                        <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                        <cf_get_lang dictionary_id ='30694.Bekar'>
                    </td>
                  </tr>
                  <tr>
                    <td width="100"><cf_get_lang dictionary_id ='30692.Mezun Olduğu Okul'></td>
                     
                    <td width="230"><input type="text" name="textfield37332" id="textfield37332" style="width:180">
                    </td>
                    <td valign="top"><cf_get_lang dictionary_id ='30696.Evlenme Tarihi'></td>
                    <td><input type="text" name="textfield22" id="textfield22" style="width:180">
                        <img src="/images/calendar.gif" align="absmiddle" border="0"> </td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30695.Mezuniyet Tarih'></td>
                    <td>
                      <input type="text" name="textfield3733" id="textfield3733" style="width:180">
                      <img src="/images/calendar.gif" align="absmiddle" border="0"> </td>
                    <td><cf_get_lang dictionary_id='57790.Doğum Yeri'> </td>
                    <td>
                      <input type="text" name="textfield" id="textfield" style="width:180">
                    </td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30699.Bilgisayar'></td>
                    <td>
                      <select name="LANGUAGE_SHORT" id="LANGUAGE_SHORT" style="width:180">
                        <option value="#LANGUAGE_SHORT#">1</option>
                        <option value="#LANGUAGE_SHORT#">2</option>
                        <option value="#LANGUAGE_SHORT#">10</option>
                      </select>
                    </td>
                    <td height="26"><cf_get_lang dictionary_id='58727.Doğum Tarihi'></td>
                    <td><input type="text" name="textfield2" id="textfield2" style="width:180">
                        <img src="/images/calendar.gif" align="absmiddle" border="0"> </td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='58079.İnternet'></td>
                    <td><input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                        <cf_get_lang dictionary_id ='58564.Var'>&nbsp;&nbsp;
                        <input type="radio" name="radiobutton" id="radiobutton" value="radiobutton">
                        <cf_get_lang dictionary_id ='58546.Yok'>
                    </td>
                    <td height="26"><cf_get_lang dictionary_id ='30648.Hobiler'></td>
                    <td rowspan="2"><textarea name="textarea" id="textarea" style="width:180px;height:45px"></textarea></td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30697.Cep Tel'></td>
                    <td><input type="text" name="textfield352" id="textfield352" style="width:40">
                        <input type="text" name="textfield3622" id="textfield3622" style="width:136">
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><cf_get_lang dictionary_id ='30691.İkinci İş'></td>
                    <td><input type="text" name="textfield3" id="textfield3" style="width:180">
                    </td>
                    <td>&nbsp;</td>
                    <td align="center"><cf_workcube_buttons is_upd='0' add_function='form_check()'></td>
                  </tr>
                </table>
          </td>
        </tr>
</table>
