<cfparam name="attributes.report_id" default="">
<cfquery name="get_report" datasource="#dsn#">
	SELECT
		REPORTS.ADMIN_STATUS,
		REPORTS.MODUL_NO,
		REPORTS.CFM_FILE_NAME,
		REPORTS.REPORT_ID,
		REPORTS.REPORT_STATUS,
		REPORTS.IS_SPECIAL,
		REPORTS.IS_FILE,
		REPORTS.FILE_NAME,
		REPORTS.REPORT_NAME,
		REPORTS.REPORT_DETAIL,
		REPORTS.RECORD_EMP,
		REPORTS.RECORD_DATE,
		REPORTS.UPDATE_EMP,
		REPORTS.UPDATE_DATE,
		EMPLOYEES.EMPLOYEE_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME,
        REPORTS.REPORT_CAT_ID
	FROM
		REPORTS
		LEFT JOIN EMPLOYEES ON EMPLOYEES.EMPLOYEE_ID = REPORTS.RECORD_EMP
	WHERE
    	1= 1
    	<cfif len(attributes.report_id)>
			AND REPORTS.REPORT_ID = #attributes.report_id#
		</cfif> 
</cfquery>
