<div class="col col-12 col-md-12 col-sm-12 col-xs-12">
    <cfsavecontent variable="head"><cf_get_lang dictionary_id='61436.Platform'></cfsavecontent>
    <cf_box title="#head#">
        <div class="ui-dashboard">
            <div class="ui-dashboard-item">
                <div class="ui-dashboard-item-title">
                    <i class="fa fa-2x fa-facebook"></i>
                </div>
                <div class="ui-dashboard-item-text">
                    <a href="javascript://">
                        3 Brand
                    </a>
                </div>
                <div class="ui-dashboard-item-text">
                    <a href="javascript://">
                        6,2K
                    </a>
                </div>
            </div>
            <div class="ui-dashboard-item">
                <div class="ui-dashboard-item-title">
                    <i class="fa fa-2x fa-youtube-play"></i>
                </div>
                <div class="ui-dashboard-item-text">
                    <a href="javascript://">
                        5 Brand
                    </a>
                </div>
                <div class="ui-dashboard-item-text">
                    <a href="javascript://">
                        19,3K
                    </a>
                </div>
            </div>
            <div class="ui-dashboard-item">
                <div class="ui-dashboard-item-title">
                    <i class="fa fa-2x fa-twitter"></i>
                </div>
                <div class="ui-dashboard-item-text">
                    <a href="javascript://">
                        3 Brand
                    </a>
                </div>
                <div class="ui-dashboard-item-text">
                    <a href="javascript://">
                        1,52M
                    </a>
                </div>
            </div>
            <div class="ui-dashboard-item">
                <div class="ui-dashboard-item-title">
                    <i class="fa fa-2x fa-linkedin"></i>
                </div>
                <div class="ui-dashboard-item-text">
                    <a href="javascript://">
                        2 Brand
                    </a>
                </div>
                <div class="ui-dashboard-item-text">
                    <a href="javascript://">
                        112,3K
                    </a>
                </div>
            </div>
        </div> 
    </cf_box>

    <cf_box title="Brands Accounts">
        <cf_flat_list>
            <thead>
                <th width="20">#</th>
                <th>Brand</th>
                <th>Platform</th>
                <th>Post</th>
                <th>Follower</th>
                <th>Comment</th>
                <th width="20"><i class="fa fa-space-shuttle" title="Spark"></i></th>
                <th width="20"><i class="fa fa-google"></i></th>
                <th width="20"><i class="fa fa-pencil"></i></th>
            </thead>
            <tbody>
                <td width="20">1</td>
                <td>Workcube</td>
                <td>Facebook</td>
                <td>67</td>
                <td>18.670</td>
                <td>3.621</td>
                <td width="20"><i class="fa fa-space-shuttle" title="Spark"></i></td>
                <td width="20"><i class="fa fa-google"></i></td>
                <td width="20"><i class="fa fa-pencil"></i></td>
            </tbody>
        </cf_flat_list>
    </cf_box>
</div>