<cf_catalystHeader>
<div class="col col-12 col-md-12 col-sm-12 col-xs-12">
    <cf_box>
        <cf_box_elements vertical="1">
            <div class="col col-3 col-md-3 col-sm-6 col-xs-12" type="column" index="1" sort="true">
                <div class="form-group">
                    <label class="col col-12 bold"><cf_get_lang dictionary_id='61436.Platform'></label>
                </div>
                <div class="form-group" id="item-face">
                    <label class="col col-4 col-xs-12">Facebook</label>
                    <div class="col col-8 col-xs-12">
                        <input type="checkbox">
                    </div>
                </div>
                <div class="form-group" id="item-twitter">
                    <label class="col col-4 col-xs-12">Twitter</label>
                    <div class="col col-8 col-xs-12">
                        <input type="checkbox">
                    </div>
                </div>
                <div class="form-group" id="item-instagram">
                    <label class="col col-4 col-xs-12">Instagram</label>
                    <div class="col col-8 col-xs-12">
                        <input type="checkbox">
                    </div>
                </div>
                <div class="form-group" id="item-linkedin">
                    <label class="col col-4 col-xs-12">Linkedin</label>
                    <div class="col col-8 col-xs-12">
                        <input type="checkbox">
                    </div>
                </div>
            </div>
            <div class="col col-4 col-md-4 col-sm-6 col-xs-12" type="column" index="2" sort="true">
                <div class="form-group" id="item-tags">
                    <label>Tags</label>
                    <textarea></textarea>
                </div>
                <div class="form-group" id="item-add_tag">
                    <label>Tag Ekle</label>
                    <div class="input-group">
                        <input type="text">
                        <span class="input-group-addon icon-ellipsis"></span>
                    </div>
                </div>
                <div class="form-group" id="item-brand">
                    <label><cf_get_lang dictionary_id='37353.İlişkili Markalar'></label>
                    <div class="input-group">
                        <input type="text">
                        <span class="input-group-addon icon-ellipsis"></span>
                    </div>
                </div>
                <div class="form-group" id="item-product">
                    <label><cf_get_lang dictionary_id='50555.İlişkili Ürünler'></label>
                    <div class="input-group">
                        <input type="text">
                        <span class="input-group-addon icon-ellipsis"></span>
                    </div>
                </div>
                <div class="form-group" id="item-customer">
                    <label><cf_get_lang dictionary_id='61440.Anahtar Müşteri'> / <cf_get_lang dictionary_id='29533.Tedarikçi'></label>
                    <div class="input-group">
                        <input type="text">
                        <span class="input-group-addon icon-ellipsis"></span>
                    </div>
                </div>
                <div class="form-group" id="item-employee">
                    <label><cf_get_lang dictionary_id='61441.Anahtar Çalışan'></label>
                    <div class="input-group">
                        <input type="text">
                        <span class="input-group-addon icon-ellipsis"></span>
                    </div>
                </div>
            </div>
        </cf_box_elements>
        <cf_box_footer>
            <cf_workcube_buttons is_upd='0'>
        </cf_box_footer>
    </cf_box>
</div>