<div class="col col-12 col-md-12 col-sm-12 col-xs-12">
    <div class="col col-10 col-md-10 col-xs-12">
        <cfsavecontent variable="head"><cf_get_lang dictionary_id='61434.Etiketlere Göre Takip'></cfsavecontent>
        <cf_box title="#head#">
            <cf_flat_list>
                <thead>
                    <tr>
                        <th>#</th>
                        <th><cf_get_lang dictionary_id='45880.Etiket'></th>
                        <th>Facebook</th>
                        <th>Twitter</th>
                        <th>Instagarm</th>
                        <th>Linkedin</th>
                        <th width="30">O</th>
                        <th width="20"></th>
                    </tr>
                </thead>
                <tbody>
                    <td>#</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tbody>
            </cf_flat_list>
        </cf_box>
        <cfsavecontent variable="head"><cf_get_lang dictionary_id='61442.Gündemdeki Etiketler'></cfsavecontent>
        <cf_box title="#head#">
            <cf_flat_list>
                <thead>
                    <th>#</th>
                    <th><cf_get_lang dictionary_id='45880.Etiket'></th>
                    <th><cf_get_lang dictionary_id='57742.Tarih'></th>
                    <th>P</th>
                    <th><cf_get_lang dictionary_id='57652.Hesap'>/<cf_get_lang dictionary_id='61431.Brand'></th>
                    <th><cf_get_lang dictionary_id='31754.Gönderen'></th>
                    <th><cf_get_lang dictionary_id='57630.Tip'></th>
                    <th width="20"></th>
                    <th width="20"></th>
                </thead>
                <tbody>
                    <td>#</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tbody>
            </cf_flat_list>
        </cf_box>
    </div>
    <div class="col col-2 col-md-2 col-sm-12 col-xs-12">
        <cfsavecontent variable="head"><cf_get_lang dictionary_id='30105.Etiketler'></cfsavecontent>
        <cf_box title="#head#">
            <div class="form-group">
                <label>Workcube</label>
            </div>
            <div class="form-group">
                <label>Ilker</label>
            </div>
            <div class="form-group">
                <label>Wocial Medya</label>
            </div>
            <div class="form-group">
                <label>Haci Ugur</label>
            </div>
        </cf_box>
    </div>
</div>