LPK Lisans Paketi
//////////////////////////////////////////////////////////////////////////////
//  UYARI:  Bu dosya içindeki bilgiler telif hakký yasasý ve    //
//  uluslarasý anlaþmalarýn hükümleri tarafýndan korunmaktadýr. Bu dosyanýn       //
//  tamamýnýn veya bir bölümünün izinsiz yeniden üretilmesi veya daðýtýlmasý,   //
//  toplumsal ve hukuki yaptýrýmlara yol açabilir  ve yasalarda     //
//  belirtilen en aðýr cezalar uygulanýr.  Ayrýca, dosyaya ters  //
//  iþlem uygulayamaz, derlemesini açamaz ve parçalara ayýramazsýnýz.                                     //
//////////////////////////////////////////////////////////////////////////////
{3d25aba1-caec-11cf-b34a-00aa00a28331}
3oZYnLgmdkSP/0dwxaLfeg=

AAAAAA=

