<cfset box_ust = '
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  	<tr>
    	<td width="7" height="7"><img src="documents/images/box/ks1.gif" width="7" height="7" /></td>
    	<td background="documents/images/box/kss1bck.gif">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
      			<tr>
					<td width="21"><img src="documents/images/box/kss1.gif" width="21" height="7" /></td>
					<td width="100%"><img src="documents/images/box/kss1bck.gif" width="1" height="7" border="0" /></td>
					<td width="21"><img src="documents/images/box/kss1a.gif" width="21" height="7" /></td>
      			</tr>
      		</table>
		</td>
    	<td width="7" height="7"><img src="documents/images/box/ks2.gif" width="7" height="7" /></td>
	</tr>
  	<tr>
    	<td background="documents/images/box/kss2bck.gif">&nbsp;</td>
    	<td>
'>
			<cfset box_alt = '
		</td>
    	<td background="documents/images/box/kss3bck.gif">&nbsp;</td>
	</tr>
  	<tr>
    	<td width="7" height="9"><img src="documents/images/box/ks3.gif" width="7" height="9" /></td>
    	<td background="documents/images/box/kss4bck.gif">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
      			<tr>
        			<td width="23"><img src="documents/images/box/kss4.gif" width="23" height="9" /></td>
        			<td><img src="documents/images/box/kss4bck.gif" width="1" height="9" /></td>
        			<td width="21"><img src="documents/images/box/kss4a.gif" width="21" height="9" /></td>
      			</tr>
    		</table>
		</td>
    	<td width="7" height="7"><img src="documents/images/box/ks4.gif" width="7" height="9" /></td>
  	</tr>
</table>
'>
