<cfquery name="GET_CUSTS" datasource="#DSN#">
	SELECT COMPANYCAT_ID, COMPANYCAT FROM COMPANY_CAT ORDER BY COMPANYCAT_ID
</cfquery>
<cfquery name="GET_FACULTY" datasource="#DSN#">
	SELECT UNIVERSITY_ID, UNIVERSITY_NAME FROM SETUP_UNIVERSITY ORDER BY UNIVERSITY_ID
</cfquery>
<cfquery name="GET_NET_CONNECTION" datasource="#DSN#">
	SELECT CONNECTION_ID, CONNECTION_NAME FROM SETUP_NET_CONNECTION ORDER BY CONNECTION_ID
</cfquery>
<cfquery name="GET_REL" datasource="#DSN#">
	SELECT PARTNER_RELATION_ID, PARTNER_RELATION FROM SETUP_PARTNER_RELATION ORDER BY PARTNER_RELATION_ID
</cfquery>
<cfquery name="GET_NET_CONNECTION" datasource="#DSN#">
	SELECT CONNECTION_ID, CONNECTION_NAME FROM SETUP_NET_CONNECTION ORDER BY CONNECTION_ID
</cfquery>
<cfquery name="GET_IT_CONCERN" datasource="#DSN#">
	SELECT CONCERN_ID, CONCERN_NAME FROM SETUP_IT_CONCERNED ORDER BY CONCERN_ID
</cfquery>
<cfquery name="GET_PARTNER_POSITION" datasource="#DSN#">
	SELECT PARTNER_POSITION_ID, PARTNER_POSITION, IS_UNIVERSITY FROM SETUP_PARTNER_POSITION ORDER BY PARTNER_POSITION_ID
</cfquery>
<cfquery name="GET_CITY" datasource="#DSN#">
	SELECT CITY_ID, CITY_NAME,PHONE_CODE,COUNTRY_ID FROM SETUP_CITY ORDER BY CITY_NAME
</cfquery>
<cfquery name="GET_RELATED_DEPOTS" datasource="#DSN#">
	SELECT NICK_NAME, COMP_ID FROM OUR_COMPANY ORDER BY NICK_NAME
</cfquery>
<cfquery name="GET_RELATION" datasource="#DSN#">
	SELECT PARTNER_RELATION_ID, PARTNER_RELATION FROM SETUP_PARTNER_RELATION ORDER BY PARTNER_RELATION_ID
</cfquery>
<cfquery name="GET_DOCUMENT_TYPE" datasource="#DSN#">
	SELECT SECUREFUND_CAT_ID, SECUREFUND_CAT FROM SETUP_SECUREFUND ORDER BY SECUREFUND_CAT_ID
</cfquery>
<cfquery name="GET_STOCKS" datasource="#DSN#">
	SELECT STOCK_ID, STOCK_NAME FROM SETUP_STOCK_AMOUNT ORDER BY STOCK_ID
</cfquery>
<cfquery name="GET_OPTION_STATUS" datasource="#DSN#">
	SELECT
		SP.PAYMETHOD_ID,
		SP.PAYMETHOD
	FROM 
		SETUP_PAYMETHOD SP,
		SETUP_PAYMETHOD_OUR_COMPANY SPOC
	WHERE 
		SP.PAYMETHOD_STATUS = 1
		AND SP.PAYMETHOD_ID = SPOC.PAYMETHOD_ID 
		AND SPOC.OUR_COMPANY_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.ep.company_id#">
	ORDER BY
		SP.PAYMETHOD_ID
</cfquery>
<cfquery name="GET_PC_NUMBER" datasource="#DSN#">
	SELECT UNIT_ID, UNIT_NAME FROM SETUP_PC_NUMBER ORDER BY UNIT_ID
</cfquery>
<cfquery name="GET_DUTY_PERIOD" datasource="#DSN#">
	SELECT PERIOD_ID, PERIOD_NAME FROM SETUP_DUTY_PERIOD ORDER BY PERIOD_ID
</cfquery>
<cfquery name="GET_RESOURCE" datasource="#DSN#">
	SELECT * FROM COMPANY_PARTNER_RESOURCE
</cfquery>
<cfquery name="GET_RELATION" datasource="#DSN#">
	SELECT PARTNER_RELATION_ID, PARTNER_RELATION FROM SETUP_PARTNER_RELATION ORDER BY PARTNER_RELATION_ID 
</cfquery>
<cfquery name="GET_RESOURCE" datasource="#DSN#">
	SELECT * FROM COMPANY_PARTNER_RESOURCE
</cfquery>
