<cfquery name="GET_COMPANY_ASSISTANCE_INFO_LIST" datasource="#DSN#">
	SELECT
		COMPANY_PARTNER.PARTNER_ID,
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
		COMPANY_PARTNER.ASSISTANCE_STATUS,
		COMPANY_PARTNER.PURCHASE_AUTHORITY,
		COMPANY_PARTNER.DEPOT_RELATION,
		SETUP_PARTNER_POSITION.PARTNER_POSITION
	FROM
		COMPANY,
		COMPANY_PARTNER,
		SETUP_PARTNER_POSITION
 	WHERE 
		COMPANY.COMPANY_ID = #attributes.cpid# AND
		COMPANY.MANAGER_PARTNER_ID <> COMPANY_PARTNER.PARTNER_ID AND
		COMPANY_PARTNER.COMPANY_ID = COMPANY.COMPANY_ID AND 
		COMPANY_PARTNER.MISSION = SETUP_PARTNER_POSITION.PARTNER_POSITION_ID
	ORDER BY
		COMPANY_PARTNER.PARTNER_ID
</cfquery>
