<table border="0" cellpadding="0" cellspacing="0">
  <tr class="color-border">
    <td width="100%"></td>
      <table cellspacing="1" cellpadding="2" border="0" align="center" width="100%">
        <tr height="20">
		<td></td>
		</tr>
		 <tr>
		  <td height="250"><IFRAME frameborder="0" scrolling="auto" src="<cfoutput>#request.self#?fuseaction=assetcare.popup_list_kaza&style=one</cfoutput>&iframe=1" width="100%" height="100%"></IFRAME></td>
		</tr>
		<tr>
	<td height="350"><IFRAME frameborder="0" scrolling="auto" src="<cfoutput>#request.self#?fuseaction=assetcare.add_kaza&style=one</cfoutput>&iframe=1" width="100%" height="100%"></IFRAME></td>
</tr>
	</table>
    </td>
  </tr>
</table>

