<cfparam name="attributes.keyword" default="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr class="color-border">
    <td>
      <table cellpadding="2" cellspacing="1" class="color-header" width="100%" align="center">
        <tr class="color-row">
          <td class="tableyazi">&nbsp;</td>
          <cfoutput>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=A" class="tableyazi">A</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=B" class="tableyazi">B</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=C" class="tableyazi">C</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=D" class="tableyazi">D</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=E" class="tableyazi">E</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=F" class="tableyazi">F</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=G" class="tableyazi">G</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=H" class="tableyazi">H</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=I" class="tableyazi">I</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=İ" class="tableyazi">İ</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=J" class="tableyazi">J</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=K" class="tableyazi">K</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=L" class="tableyazi">L</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=M" class="tableyazi">M</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=N" class="tableyazi">N</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=O" class="tableyazi">O</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=Ö" class="tableyazi">Ö</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=P" class="tableyazi">P</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=Q" class="tableyazi">Q</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=R" class="tableyazi">R</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=S" class="tableyazi">S</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=Ş" class="tableyazi">Ş</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=T" class="tableyazi">T</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=U" class="tableyazi">U</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=Ü" class="tableyazi">Ü</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=V" class="tableyazi">V</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=W" class="tableyazi">W</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=X" class="tableyazi">X</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=Y" class="tableyazi">Y</a></td>
            <td width="20" align="center"><a href="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#&keyword=Z" class="tableyazi">Z</a></td>
          </cfoutput>
          <td class="tableyazi">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" height="35">
  <tr>
    <td class="headbold"><cf_get_lang_main no='1530.Ürün Listesi'></td>
    <td  style="text-align:right;">
      <table>
        <cfform name="search_product" action="#request.self#?fuseaction=contract.popup_sale_add_product_first&process=#url.process#&rows_=#url.rows_#" method="post">
          <tr class="txtbold">
			<td><cfinput type="text" name="keyword" style="width:100px;" value="#attributes.keyword#" maxlength="255"></td>
            <td width="20"  style="text-align:right;">
              <cf_wrk_search_button>
            </td>
          </tr>
        </cfform>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" width="98%" border="0" align="center">
  <tr class="color-border">
    <td>
      <table cellpadding="2" cellspacing="1" border="0" width="100%" style="form" align="center">
        <tr class="color-list">
          <td class="txtboldblue" width="90"><cf_get_lang no='205.Kodu'></td>
          <td class="txtboldblue"><cf_get_lang_main no='245.Ürün'></td>
        </tr>
        <cfparam name="attributes.page" default=1>
        <cfparam name="attributes.maxrows" default='#session.ep.maxrows#'>
        <cfparam name="attributes.totalrecords" default=#product_names.recordcount#>
        <cfset attributes.startrow=((attributes.page-1)*attributes.maxrows)+1>
        <cfif product_names.recordcount>
          <cfoutput query="product_names" startrow="#attributes.startrow#" maxrows="#attributes.maxrows#">
            <form name="product#currentrow#" method="post" action="#request.self#?fuseaction=contract.popup_add_session_bill_product&process=#url.process#&var_=sale_contr">
              <input type="Hidden" name="product_id" id="product_id" value="#product_id#">
              <input type="Hidden" name="product_name" id="product_name" value="#product_name#">
              <input type="Hidden" name="rows_" id="rows_" value="#url.rows_#">
              <tr height="20" onMouseOver="this.className='color-light';" onMouseOut="this.className='color-row';" class="color-row" onclick="javascript:document.product#currentrow#.submit();" style="cursor:pointer;">
                <td width="90" class="tableyazi">#product_code#</td>
                <td>#product_name#</td>
              </tr>
            </form>
          </cfoutput>
          <cfelse>
          <tr class="color-row">
            <td colspan="7"><cf_get_lang_main no='72.Kayıt Bulunamadı'>!<br/>
              <a href="javascript:window.opener.parent.location='<cfoutput>#request.self#</cfoutput>?fuseaction=product.form_add_product';window.close();" class="tableyazi"><cf_get_lang no='203.Ürün Kaydetmek için tıklayın'> !</a> </td>
          </tr>
        </cfif>
      </table>
    </td>
  </tr>
</table>
<cfif product_names.recordcount>
  <table cellpadding="2" cellspacing="0" border="0" width="100%" style="form">
    <tr>
      <td height="2" align="left">
	  <cf_pages 
		  page="#attributes.page#" 
		  maxrows="#attributes.maxrows#" 
		  totalrecords="#attributes.totalrecords#" 
		  startrow="#attributes.startrow#" 
		  adres="contract.popup_sale_add_product_first&var_=sale_contr">
	  </td>
      <!-- sil --><td width="275" height="2"  style="text-align:right;"><cfoutput><cf_get_lang_main no='128.Toplam Kayıt'>:#attributes.totalrecords#&nbsp;-&nbsp;<cf_get_lang_main no='169.Sayfa'>:#attributes.page#/#lastpage#</cfoutput></td><!-- sil -->
    </tr>
  </table>
</cfif>
