<cfquery name="GET_EMP_DET" datasource="#DSN#">
	SELECT
		EMPLOYEES.*,
		EMPLOYEE_POSITIONS.POSITION_STATUS,
		EMPLOYEE_POSITIONS.POSITION_NAME
	FROM
		EMPLOYEES,
		EMPLOYEE_POSITIONS
	WHERE
		EMPLOYEES.EMPLOYEE_ID=#SESSION.EP.USERID#
	AND 
		EMPLOYEE_POSITIONS.EMPLOYEE_ID=#SESSION.EP.USERID#
	AND
		EMPLOYEE_POSITIONS.POSITION_STATUS=1
</cfquery>
<cfquery name="GET_EMP_DET_HIS_MIN" datasource="#DSN#">
	SELECT
		MAX(HISTORY_ID) AS MIN_ME
	FROM
		EMPLOYEES_SALARY_HISTORY
	WHERE
		EMPLOYEES_SALARY_HISTORY.EMPLOYEE_ID=#SESSION.EP.USERID#
	GROUP BY 
		HISTORY_ID
</cfquery>
<cfif len(GET_EMP_DET_HIS_MIN.MIN_ME)>
<cfset var_me=1>
<cfquery name="GET_EMP_DET_HIS" datasource="#DSN#">
   SELECT
		ON_MALIYET AS SALARY 
	FROM
		EMPLOYEE_POSITIONS,
		DEPARTMENT
	WHERE
		EMPLOYEE_POSITIONS.DEPARTMENT_ID=DEPARTMENT.DEPARTMENT_ID
	AND 
		EMPLOYEE_POSITIONS.POSITION_ID=#SESSION.EP.USERID# 
</cfquery>
</cfif>
<cfquery name="GET_EMP_VALID_DET" datasource="#DSN#">
	SELECT
		EMPLOYEE_NAME,
		EMPLOYEE_SURNAME
	FROM
		EMPLOYEES
	WHERE
		EMPLOYEE_ID=#session.ep.userid#
</cfquery>

