<cfquery name="get_prod" datasource="#DSN3#">
	SELECT
		DISTINCT 
		 PO.PR_ORDER_ID 
		,PO.P_ORDER_ID
		,PO.DP_ORDER_ID
		,PO.STOCK_ID AS SONUC_STOCK_ID
		,PO.PROSPECTUS_ID AS SONUC_PROSPECTUS_ID
		,PO.STATION_ID AS SONUC_STATION_ID
		,PO.ROUTE_ID AS SONUC_ROUTE_ID
		,PO.START_DATE AS SONUC_START_DATE
		,PO.FINISH_DATE AS SONUC_FINISH_DATE
		,PO.RECORD_EMP AS SONUC_RECORD_EMP
		,PO.RECORD_DATE AS SONUC_RECORD_DATE
		,PO.QUANTITY  AS SONUC_QUANTITY
		,PO.STATUS_ID AS SONUC_STATUS_ID
		,PO.DETAIL AS SONUC_DETAIL
		,PO.PROJECT_ID AS SONUCPROJECT_ID
		,S.PROPERTY
		,P.PRODUCT_NAME
		,P.PRODUCT_ID
		,POR.P_ORDER_ID  
		,POR.DP_ORDER_ID 
		,POR.STOCK_ID AS HEDEF_STOCK_ID
		,POR.ORDER_ID 
		,POR.PROSPECTUS_ID AS HEDEF_PROSPECTUS_ID
		,POR.STATION_ID AS HEDEF_STATION_ID    
		,POR.ROUTE_ID AS HEDEF_ROUTE_ID    
		,POR.START_DATE AS HEDEF_START
		,POR.FINISH_DATE AS HEDEF_FINISH
		,POR.RECORD_EMP AS HEDEF_RECORD_EMP
		,POR.RECORD_DATE AS HEDEF_RECORD_DATE
		,POR.QUANTITY AS HEDEF_QUANTITY
		,POR.STATUS_ID AS HEDEF_STATUS_ID
		,POR.STATUS AS HEDEF_STATUS
		,POR.PROJECT_ID AS HEDEF_PROJECT_ID 
		,POR.P_ORDER_NO  
		,POR.PO_RELATED_ID
	FROM
		PRODUCTION_ORDER_RESULTS PO,
		STOCKS S,
		PRODUCT P,
		PRODUCTION_ORDERS POR
	WHERE
		PO.STOCK_ID=S.STOCK_ID
	AND
		S.PRODUCT_ID=P.PRODUCT_ID
	AND
		PO.P_ORDER_ID=#attributes.upd#	
	AND
		POR.P_ORDER_ID=	PO.P_ORDER_ID
</cfquery>
