<cfquery name="GET_APPS" datasource="#dsn#">
	SELECT
		EMPLOYEES_APP.EMPAPP_ID,
		EMPLOYEES_APP_POS.APP_POS_ID,
		EMPLOYEES_APP_POS.POSITION_ID,
		EMPLOYEES_APP_POS.POSITION_CAT_ID,
		EMPLOYEES_APP_POS.APP_DATE,
		EMPLOYEES_APP.NAME,
		EMPLOYEES_APP.SURNAME,
		EMPLOYEES_APP.STEP_NO,
		EMPLOYEES_APP_POS.NOTICE_ID,
		<!--- EMPLOYEES_APP.EDU1, 90 güne silinsin 20071123 yd
		EMPLOYEES_APP.EDU2,
		EMPLOYEES_APP.EDU3,
		EMPLOYEES_APP.EDU4,
		EMPLOYEES_APP.EDU4_PART,
		EMPLOYEES_APP.EDU4_ID,
		EMPLOYEES_APP.EDU4_PART_ID,
		EMPLOYEES_APP.EDU4_ID_2,
		EMPLOYEES_APP.EDU4_PART_ID_2,
		EMPLOYEES_APP.EDU5,
		EMPLOYEES_APP.EDU5_PART,
		EMPLOYEES_APP.EDU1_FINISH,
		EMPLOYEES_APP.EDU2_FINISH,
		EMPLOYEES_APP.EDU3_FINISH,
		EMPLOYEES_APP.EDU4_FINISH,
		EMPLOYEES_APP.EDU5_FINISH,
		EMPLOYEES_APP.EXP1,
		EMPLOYEES_APP.EXP2,
		EMPLOYEES_APP.EXP3,
		EMPLOYEES_APP.EXP1_POSITION,
		EMPLOYEES_APP.EXP2_POSITION,
		EMPLOYEES_APP.EXP3_POSITION,
		EMPLOYEES_APP.EXP1_FINISH,
		EMPLOYEES_APP.EXP2_FINISH,
		EMPLOYEES_APP.EXP3_FINISH, --->
		EMPLOYEES_APP.COMMETHOD_ID,
		EMPLOYEES_APP_POS.APP_POS_STATUS,
		EMPLOYEES_APP.RECORD_DATE,
		NOTICES.NOTICE_HEAD,
		NOTICES.NOTICE_NO
	FROM
		EMPLOYEES_APP,
		EMPLOYEES_APP_POS,
		NOTICES
	WHERE
		EMPLOYEES_APP_POS.NOTICE_ID = NOTICES.NOTICE_ID
		AND EMPLOYEES_APP.EMPAPP_ID IS NOT NULL
		AND EMPLOYEES_APP.EMPLOYEE_ID = #session.ep.userid# 
		AND EMPLOYEES_APP.EMPAPP_ID=EMPLOYEES_APP_POS.EMPAPP_ID
		<cfif len(attributes.start_date)>AND EMPLOYEES_APP_POS.APP_DATE >= #attributes.start_date#</cfif>
		<cfif len(attributes.finish_date)>AND EMPLOYEES_APP_POS.APP_DATE <= #date_add('d',1,attributes.finish_date)#</cfif>
		<cfif len(attributes.keyword)>AND NOTICES.NOTICE_HEAD LIKE '%#attributes.keyword#%'</cfif>
 	ORDER BY EMPLOYEES_APP.RECORD_DATE DESC
</cfquery>

