<cfquery name="GET_POSITION_DETAIL" datasource="#dsn#">
	SELECT
		*
	FROM
		EMPLOYEE_POSITIONS,
		DEPARTMENT,
		BRANCH,
		ZONE
	WHERE
		EMPLOYEE_POSITIONS.DEPARTMENT_ID=DEPARTMENT.DEPARTMENT_ID
	AND
		DEPARTMENT.BRANCH_ID=BRANCH.BRANCH_ID
	AND
		BRANCH.ZONE_ID=ZONE.ZONE_ID
	AND 
		EMPLOYEE_POSITIONS.POSITION_CODE=#SESSION.EP.POSITION_CODE#
</cfquery>
<cfquery name="GET_POS_HISTORY" datasource="#dsn#">
	SELECT
		*
	FROM
		EMPLOYEE_POSITIONS_HISTORY
	WHERE
		POSITION_ID=#GET_POSITION_DETAIL.POSITION_ID#
</cfquery>
<cfquery name="GET_LAST_HIST_ID" datasource="#dsn#">
	SELECT
		MAX(HISTORY_ID) AS H_ID
	FROM
		EMPLOYEE_POSITIONS_HISTORY
	WHERE
		POSITION_ID=#GET_POSITION_DETAIL.POSITION_ID#
	
</cfquery>
<cfquery name="GET_LAST_HIST_ROW" datasource="#dsn#">
	SELECT
		START_DATE,
		FINISH_DATE
	FROM
		EMPLOYEE_POSITIONS_HISTORY
	WHERE
		HISTORY_ID=0#GET_LAST_HIST_ID.H_ID#
</cfquery>
