<cfquery name="GET_PERF_DETAIL" datasource="#DSN#">
	SELECT 
		EMPLOYEE_PERFORMANCE.*,
		EMPLOYEE_QUIZ_RESULTS.QUIZ_ID,
		EMPLOYEE_POSITIONS.POSITION_ID,
		EMPLOYEE_POSITIONS.POSITION_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME
	FROM 
		EMPLOYEE_PERFORMANCE,
		EMPLOYEE_QUIZ_RESULTS,
		EMPLOYEE_POSITIONS
	WHERE
		EMPLOYEE_PERFORMANCE.PER_ID = #attributes.PER_ID# AND
		EMPLOYEE_PERFORMANCE.RESULT_ID = EMPLOYEE_QUIZ_RESULTS.RESULT_ID AND
		EMPLOYEE_PERFORMANCE.EMP_ID = EMPLOYEE_POSITIONS.EMPLOYEE_ID 
</cfquery>
<cfif len(GET_PERF_DETAIL.MANAGER_1_POS)>
<cfquery name="GET_EMP_MANG_1" datasource="#DSN#">
	SELECT 
		EMPLOYEE_ID, POSITION_ID, EMPLOYEE_NAME, EMPLOYEE_SURNAME
	FROM 
		EMPLOYEE_POSITIONS
	WHERE
		POSITION_CODE = #GET_PERF_DETAIL.MANAGER_1_POS# 
</cfquery>
</cfif>
<cfif len(GET_PERF_DETAIL.MANAGER_2_POS)>
<cfquery name="GET_EMP_MANG_2" datasource="#DSN#">
	SELECT 
		EMPLOYEE_ID, POSITION_ID, EMPLOYEE_NAME, EMPLOYEE_SURNAME
	FROM 
		EMPLOYEE_POSITIONS
	WHERE
		POSITION_CODE = #GET_PERF_DETAIL.MANAGER_2_POS# 
</cfquery>
</cfif>
<cfif len(GET_PERF_DETAIL.MANAGER_3_EMP_ID)>
	<cfquery name="GET_EMP_MANG_3" datasource="#DSN#">
		SELECT 
			EMPLOYEE_ID, POSITION_ID, EMPLOYEE_NAME, EMPLOYEE_SURNAME
		FROM 
			EMPLOYEE_POSITIONS
		WHERE
			EMPLOYEE_ID = #GET_PERF_DETAIL.MANAGER_3_EMP_ID# 
	</cfquery>
</cfif>
