<cf_box>
	<ul class="link-list">
		<li><a href="<cfoutput>#request.self#?</cfoutput>fuseaction=report.standart"><img src="images/report_welcome/stndrt-rprt.svg"><cfoutput><cf_get_lang dictionary_id='58144.Standart Raporlar'></cfoutput></a></li>
		<li><a href="<cfoutput>#request.self#?</cfoutput>fuseaction=report.list_reports"><img src="images/report_welcome/spcl-rprt.svg"><cfoutput><cf_get_lang dictionary_id='58145.Özel Raporlar'></cfoutput></a></li>
		<li><a href="<cfoutput>#request.self#?</cfoutput>fuseaction=report.list_schedules"><img src="images/report_welcome/prvt-rprt.svg"><cfoutput><cf_get_lang dictionary_id='38783.Periyodik Raporlar'></cfoutput></a></li>
		<li><a href="<cfoutput>#request.self#?</cfoutput>fuseaction=report.list_saved_reports"><img src="images/report_welcome/archv-rprt.svg"><cfoutput><cf_get_lang dictionary_id='59351.Arşivlenmiş Raporlar'></cfoutput></a></li>
		<li><a href="<cfoutput>#request.self#</cfoutput>?fuseaction=report.dashboard_list"><img src="images/report_welcome/dash-reprt.svg"><cf_get_lang dictionary_id='55731.Dashboard'></a></li>
		<li><a target="_blank" href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=871c010f-5e61-4fb1-83ac-98610a7e9110&response_mode=form_post&response_type=code+id_token&scope=openid+profile&state=OpenIdConnect.AuthenticationProperties%3dcAlWwPjWrIhlG1xKhRtP_EscKOkU_7ODQjJ8r0a13dgsm9CFcpPxcq0S1sXylZhLUdwy83bOHtVV_hUssnYp4vDRsji40ZZvtZDQuNZPs9QC_F0t3cSTyf10vQxEgac2PHhMkQ&nonce=636415898910881210.ZjkxY2Y2NDItNDdiYy00NTU1LTg0MjEtODdiNjJlYmVhZmI1NTJiZWY5ZjEtZTg4MS00OGEzLWE2NjMtOWNjNTBkZTI0MDgy&site_id=500453&redirect_uri=https%3a%2f%2fapp.powerbi.com%2f%3fnoSignUpCheck%3d1&post_logout_redirect_uri=https%3a%2f%2fapp.powerbi.com%2f%3fnoSignUpCheck%3d1&resource=https%3a%2f%2fanalysis.windows.net%2fpowerbi%2fapi&nux=1&msafed=0"><img src="images/report_welcome/power_bi.svg">Power BI</a></li>
		<li><a target="_blank" href="https://datastudio.google.com/"><img src="images/report_welcome/google-data-studio.svg">Google Data Studio</a></li>
	</ul>
</cf_box>
