<div class="row">            
    <div class="col-md-6">
        <h3 class="mb-5 header-color"><cf_get_lang dictionary_id='61589.?'></h3>
        <div class="row">
            <div class="col-md-12">
                <div class="form-row">
                    <div class="form-group col-md-4 mb-3">
                        <label class="font-weight-bold"><cf_get_lang dictionary_id='57631.Ad'></label>
                        <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='57631.Ad'>">
                    </div>
                    <div class="form-group col-md-4 mb-3">
                        <label for="surname" class="font-weight-bold"><cf_get_lang dictionary_id='58726.Last Name'></label>
                        <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='58726.Last Name'>">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group mb-3">
                            <label for="sektor" class="font-weight-bold"><cf_get_lang dictionary_id='58497.Position'></label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Yönetici</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group mb-3">
                            <label for="sektor" class="font-weight-bold"><cf_get_lang dictionary_id='57756.Status'> - <cf_get_lang dictionary_id='57894.Status'></label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Çalışıyor</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6 mb-3">
                        <label class="font-weight-bold"><cf_get_lang dictionary_id='32494.E-mail'></label>
                        <input type="email" class="form-control" placeholder="<cf_get_lang dictionary_id='32494.E-mail'>">
                    </div>
                    <div class="form-group col-md-4 mb-3">
                        <label class="font-weight-bold"><cf_get_lang dictionary_id='30181.Mobile No.'></label>
                        <input type="text" class="form-control"
                                placeholder="<cf_get_lang dictionary_id='49243.Phone No.'>">
                    </div>
                </div>                          
                <label class="font-weight-bold"><cf_get_lang dictionary_id='57552.Password'> </label><label>(En az 8 Karakter)
                </label>
                <div class="form-row">
                    <div class="form-group col-md-4 mb-3">
                    <input type="password" class="form-control" id="password" 
                        placeholder="<cf_get_lang dictionary_id='57552.Password'>">
                    </div>
                    <label for="inputPassword" class="ml-1 mt-1"><cf_get_lang dictionary_id='55875.Repetition'></label>                     
                    <div class="form-group col-md-4 ">                      
                    <input type="password" class="form-control" id="inputPassword" placeholder="<cf_get_lang dictionary_id='57552.Password'>">                      
                    </div>
                </div>                       
                <div class="row mb-3">
                    <div class="col-md-12">
                        <label class="checkbox-container font-weight-bold"><cf_get_lang dictionary_id='61700.?'>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            </label>                                                                    
                    </div>
                </div>  
                <div class="row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-color-2"><i class="fas fa-check"></i>
                            Kaydet</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <a href="#">
            <svg height="200" width="200" class="rounded-circle mr-5 mt-5" style="background-color: #f5eded; float:right;">
                <circle cx="100" cy="100" r="100"    fill="#f5eded"  />
                <circle cx="100" cy="100" r="30"   fill="#e38283" />
                <text x="50%" y="50%" text-anchor="middle" fill="white" stroke="white" dy=".3em" font-size="60" >+</text>
            </svg>
        </a>
    </div>
</div>  