<div class="row mb-2">
    <div class="col-md-12">
        <h6 class="float-left header-color"><cf_get_lang dictionary_id='57651.Contract'></h6>
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-12">
        <p>Marcus Antonius / Roma İmparatorluğu <br> Democrat Party - Bernie Sender arasında Workchain contract
            düzenlenecektir.</p>
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-12">
        <i class="far fa-handshake mr-2 header-color"></i>
        <span class="font-weight-bold"><cf_get_lang dictionary_id='61811.?'></span>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <p class="mb-0 font-weight-bold"><cf_get_lang dictionary_id='61812.?'></p>
            <label>Rome / Marcus Antonius</label>
            <select class="form-control input-color-4">
                <option>Onaylandı</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <p class="mb-0 font-weight-bold"><cf_get_lang dictionary_id='56406.Employer'></p>
            <label>Democrat Party - Bernie Sender</label>
            <select class="form-control input-color-4">
                <option>Onay Bekliyor</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
    </div>
</div>  