<div class="table-responsive">
  <table class="table table-bordered">
    <thead>
      <tr class="header-color">
        <th class="border-top-0 border-left-0" scope="col"><cf_get_lang dictionary_id='57629.Açıklama'></th>
        <th class="border-top-0" scope="col"><cf_get_lang dictionary_id='57635.Quantity'></th>
        <th class="border-top-0" scope="col"><cf_get_lang dictionary_id='57636.Unit'></th>
        <th class="border-top-0" scope="col" colspan="2"><cf_get_lang dictionary_id='61696.?'></th>
        <th class="border-top-0" scope="col"><cf_get_lang dictionary_id='57639.KDV'></th>
        <th class="border-top-0" scope="col"><cf_get_lang dictionary_id='37427.KDV li Fiyat'></th>
        <th class="border-top-0" scope="col"><cf_get_lang dictionary_id='57212.Total Excluding VAT'></th>
        <th class="border-top-0" scope="col"><cf_get_lang dictionary_id='51316.Total Including VAT'></th>
        <th class="border-top-0 border-right-0" scope="col"><button type="button" class="btn btn-circle-md"><i class="fa fa-plus"></i></button></th>              
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border-left-0" scope="row">All in One Cloud</td>
        <td>78</td>
        <td>Kullanıcı/Ay</td>
        <td>70</td>
        <td>USD</td>
        <td>18%</td>
        <td>83</td>
        <td>5.850,00</td>
        <td>5.850,00</td>
        <td class="border-right-0"><button type="button" class="btn btn-circle-md"><i
              class="fa fa-minus"></i></button></td>
      </tr>
      <tr>
        <td class="border-left-0" scope="row">All in One Cloud</td>
        <td>78</td>
        <td>Kullanıcı/Ay</td>
        <td>70</td>
        <td>USD</td>
        <td>18%</td>
        <td>83</td>
        <td>5.850,00</td>
        <td>5.850,00</td>
        <td class="border-right-0"><button type="button" class="btn btn-circle-md"><i class="fa fa-minus"></i></button></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="row">
  <div class="col-xl-6">
    <label class="font-weight-bold text-color-4">KUR BİLGİSİ</label>
    <div class="custom-control custom-radio">
      <input type="radio" id="customRadio1" class="custom-control-input">
      <label class="custom-control-label text-w3">TL</label>
      <label class="text-right">1,0000</label>
    </div>
    <div class="custom-control custom-radio">
      <input type="radio" id="customRadio1" class="custom-control-input">
      <label class="custom-control-label text-w3">USD</label>
      <label class="text-right">7,8712</label>
    </div>
    <div class="custom-control custom-radio">
      <input type="radio" id="customRadio1" class="custom-control-input">
      <label class="custom-control-label text-w3">Euro</label>
      <label class="text-right">9,3452</label>
    </div>

    <div class="row mt-4">
      <div class="col-md-12">
        <p class="mb-1 text-color-4"><small>Bu cari hesapla TL çalışılmaktadır.</small></p>              
      </div>
    </div>
  </div>


  <div class="col-xl-6 mt-2">
    <div class="d-flex flex-wrap" >
      <p class="mb-1 text-w5 text-right">USD Toplam KDV'siz</p>           
      <p class="mb-1 text-w4 text-center font-weight-bold">12.692,75</p>
      <p class="mb-1 text-w3">USD</p>
    </div>

    <div class="d-flex flex-wrap" >
      <p class="mb-1 text-w5 text-right">TL Toplam KDV'siz</p>            
      <p class="mb-1 text-w4 text-center font-weight-bold">12.692,75</p>
      <p class="mb-1 text-w3">TL</p>
    </div>
    <div class="d-flex flex-wrap" >
      <p class="mb-1 text-w5 text-right">KDV 18%</p>           
      <p class="mb-1 text-w4 text-center font-weight-bold">12.692,75</p>
      <p class="mb-1 text-w3">TL</p>
    </div>
    <div class="d-flex flex-wrap" >
      <p class="mb-1 text-w5 text-right">KDV 8%</p>           
      <p class="mb-1 text-w4 text-center font-weight-bold">12.692,75</p>
      <p class="mb-1 text-w3">TL</p>
    </div>
    <div class="d-flex flex-wrap" >
      <p class="mt-4 text-w5 text-right text-color-4">KDV'li Genel Toplam</p>         
      <p class="mt-4 text-w4 text-center font-weight-bold text-color-4">12.692,75</p>
      <p class="mt-4 text-w3 text-color-4">TL</p>
    </div>
  </div>    
</div>