<div class="row mb-2">
    <div class="col-md-12">
        <h6 class="mb-2 font-weight-bold text-color-5">Bu işlemi gerçekleştirebileceğiniz 2
            Abone var.Workcube ID seçerek alım yapabilirsiniz.</h6>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="form-group mb-3">
            <label class="font-weight-bold text-uppercase"><cf_get_lang dictionary_id='61813.?'></label>
            <select class="form-control input-color-1">
                <option>CTLS-1234-1564-453A</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <p class="mb-0"><cf_get_lang dictionary_id='61814.?'>:</p>
        <p class="font-weight-bold">Roma İmparatorluğu</p>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <p class="mb-0"><cf_get_lang dictionary_id='34167.Sales Partner'> / <cf_get_lang dictionary_id='57519.Current Account'>:</p>
        <p class="font-weight-bold">WorkDesk</p>
    </div>
</div>
<div class="row mb-3">
    <div class="col-md-12">
        <label class="checkbox-container font-weight-bold"><cf_get_lang dictionary_id='61698.?'>
            <input type="checkbox">
            <span class="checkmark"></span>
            </label>    
            <a href="#" class="none-decoration">
            <p class="ml-4 small">><cf_get_lang dictionary_id='61815.?'>!</p>
        </a>                                
    </div>
</div>           
<div class="row">
    <div class="col-md-12">
        <form action="odeme">
        <button type="submit" class="btn font-weight-bold btn-block text-uppercase btn-color-1"> <cf_get_lang dictionary_id='32011.Place Order'> - <cf_get_lang dictionary_id='61796.?'></button>
        </form>
    </div>
</div>