<div class="row mb-3 pl-2">
    <div class="col-md-12">
        <h3 class="header-color"><cf_get_lang dictionary_id='61648.?'></h3>
    </div>
</div>
<div class="row">
    <div class="col-xl-5">
        <div class="col-md-12 mb-2">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='61688.?'></label>
            <select class="form-control input-color-1">
                <option>Danışmanlık Hizmeti - Saat</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
        <div class="form-row pl-3 pr-3">
            <div class="form-group col-md-8 col-lg-8 col-xl-5 mb-2">
                <label class="font-weight-bold"><cf_get_lang dictionary_id='58084.Price'></label>
                <input type="text" class="form-control text-right input-color-2" placeholder="16.900$">
            </div>
            <div class="form-group col-4 col-md-3 col-lg-2 col-xl-3 mb-2">
                <label class="font-weight-bold"><cf_get_lang dictionary_id='57635.Quantity'></label>
                <input type="text" class="form-control input-color-2" placeholder="10">
            </div>
            <div class="form-group col-md-5 col-lg-5 col-xl-4 mb-2">
                <label class="font-weight-bold"><cf_get_lang dictionary_id='57492.Total'></label>
                <input type="text" class="form-control text-right input-color-2" placeholder="33.900$">
            </div>
        </div>
        <form>
            <button type="submit" class="btn btn-color-1 ml-3 mt-3">
                <cf_get_lang dictionary_id='61689.?'></button>
        </form>
    </div>

    <div class="col-md-7">
        <h5 class="header-color pl-2"><cf_get_lang dictionary_id='61690.?'></h5>
        <div class="table-responsive">
            <table class="table table-borderless">
                <thead class="project-color-g">
                    <tr>
                        <td scope="col"><cf_get_lang dictionary_id='36199.Açıklama'></td>
                        <td scope="col" class="font-weight-bold text-right"><cf_get_lang dictionary_id='57635.Quantity'></td>
                        <td scope="col"><cf_get_lang dictionary_id='57636.Unit'></td>
                        <td scope="col" class="font-weight-bold text-right"><cf_get_lang dictionary_id='61696.?'></td>
                        <td scope="col" class="font-weight-bold text-right"><cf_get_lang dictionary_id='57492.Total'></td>
                        <td scope="col" ><cf_get_lang dictionary_id='29702.Pr'></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>All in One</td>
                        <td class="font-weight-bold text-right">12</td>
                        <td>Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right">70</td>
                        <td class="font-weight-bold text-right">840</td>
                        <td>USD</td>
                    </tr>
                    <tr>
                        <td>All in One</td>
                        <td class="font-weight-bold text-right">12</td>
                        <td>Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right">70</td>
                        <td class="font-weight-bold text-right">840</td>
                        <td>USD</td>
                    </tr>
                    <tr>
                        <td >All in One</td>
                        <td class="font-weight-bold text-right">12</td>
                        <td>Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right">70</td>
                        <td class="font-weight-bold text-right">840</td>
                        <td>USD</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="tbl-top-border">
                        <td class="font-weight-bold">Toplam</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="font-weight-bold text-right">10.906</td>
                        <td class="text-right">USD</td>
                    </tr>
                </tfoot>
            </table>
        </div>                

        <h5 class="header-color pl-2"><cf_get_lang dictionary_id='61691.?'></h5>
        <div class="table-responsive">
            <table class="table table-borderless">                      
                <tbody>
                    <tr>
                        <td class="table-w1">All in One</td>
                        <td class="font-weight-bold text-right table-w4">12</td>
                        <td class="table-w5" >Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right table-w3" >70</td>
                        <td class="font-weight-bold text-right table-w2" >840</td>
                        <td class="text-right table-w6">USD</td>
                    </tr>
                    <tr>
                        <td>All in One</td>
                        <td class="font-weight-bold text-right">12</td>
                        <td>Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right">70</td>
                        <td class="font-weight-bold text-right">840</td>
                        <td class="text-right">USD</td>
                    </tr>
                    <tr>
                        <td >All in One</td>
                        <td class="font-weight-bold text-right">12</td>
                        <td>Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right">70</td>
                        <td class="font-weight-bold text-right">840</td>
                        <td class="text-right">USD</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="tbl-top-border">
                        <td class="font-weight-bold">Toplam</td>
                        <td></td>                                                                                           
                        <td class="font-weight-bold text-right" colspan="4">16.900 USD + 25.000 TL</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <h5 class="header-color pl-2"><cf_get_lang dictionary_id='61692.?'></h5>
        <div class="table-responsive">
            <table class="table table-borderless">                      
                <tbody>
                    <tr>
                        <td class="table-w1">All in One</td>
                        <td class="font-weight-bold text-right table-w4">12</td>
                        <td class="table-w5" >Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right table-w3" >70</td>
                        <td class="font-weight-bold text-right table-w2" >840</td>
                        <td class="text-right table-w6">TL</td>
                    </tr>
                    <tr>
                        <td>All in One</td>
                        <td class="font-weight-bold text-right">12</td>
                        <td>Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right">70</td>
                        <td class="font-weight-bold text-right">840</td>
                        <td class="text-right">TL</td>
                    </tr>
                    <tr>
                        <td class="border-bottom" >All in One</td>
                        <td class="font-weight-bold text-right">12</td>
                        <td>Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right">70</td>
                        <td class="font-weight-bold text-right">840</td>
                        <td class="text-right">TL</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="tbl-top-border">
                        <td class="font-weight-bold">Toplam</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="font-weight-bold text-right">10.906</td>
                        <td class="text-right">TL</td>
                    </tr>
                </tfoot>
            </table>
        </div>               

        <h5 class="header-color pl-2"><cf_get_lang dictionary_id='61693.?'></h5>
        <div class="table-responsive">
            <table class="table table-borderless">                      
                <tbody>
                    <tr>
                        <td class="table-w1">All in One</td>
                        <td class="font-weight-bold text-right table-w4">12</td>
                        <td class="table-w5" >Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right table-w3" >70</td>
                        <td class="font-weight-bold text-right table-w2" >840</td>
                        <td class="text-right table-w6">USD</td>
                    </tr>
                    <tr>
                        <td>All in One</td>
                        <td class="font-weight-bold text-right">12</td>
                        <td>Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right">70</td>
                        <td class="font-weight-bold text-right">840</td>
                        <td class="text-right">USD</td>
                    </tr>
                    <tr>
                        <td >All in One</td>
                        <td class="font-weight-bold text-right">12</td>
                        <td>Kullanıcı/Ay</td>
                        <td class="font-weight-bold text-right">70</td>
                        <td class="font-weight-bold text-right">840</td>
                        <td class="text-right">USD</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="tbl-top-border">
                        <td class="font-weight-bold">Toplam</td>
                        <td></td>                                                                                           
                        <td class="font-weight-bold text-right" colspan="4">16.900 USD + 25.000 TL</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="form-row pl-1">
            <div class="form-group col-xl-8">
                <label for="usage" class="font-weight-bold"><cf_get_lang dictionary_id='61694.?'></label>
                <select class="form-control input-color-2">
                    <option><cf_get_lang dictionary_id='34185.Please Select Template'></option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <div class="form-group col-xl-2 mt-2 py-4">                        
                <select class="form-control input-color-3">
                    <option>PDF</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <div class="form-group col-xl-2 mt-2 py-4">
                <button type="submit" class="btn btn-color-1"><cf_get_lang dictionary_id='61695.?'></button>
            </div>
        </div>
    </div>
</div>