<form>
    <div class="form-row">
        <div class="form-group col-lg-2 m-auto">
          <label for="company" class="font-weight-bold"><cf_get_lang dictionary_id='57574.Company'>- <cf_get_lang dictionary_id='57571.Title'></label>
          <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='32828.Keyword'>">
        </div>

        <div class="form-group col-lg-2 m-auto">
          <label for="tax" class="font-weight-bold"><cf_get_lang dictionary_id='57752.TIN'></label>
          <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
        </div>

        <div class="form-group col-lg-2 m-auto">
          <label for="name" class="font-weight-bold"><cf_get_lang dictionary_id='57570.Name  Last name'></label>
          <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
        </div>

        <div class="form-group col-lg-2 m-auto">
          <label for="tel" class="font-weight-bold"><cf_get_lang dictionary_id='57499.Phone'></label>
          <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
        </div>
      
        <div class="form-group col-lg-4 mt-5 py-2">               
          <button type="button" class="btn font-weight-bold text-uppercase btn-color-7"><i class="fa fa-search"></i>  <cf_get_lang dictionary_id='31359.Search Contact'></button>
        </div>
    </div>
</form>   