<div class="row mb-3">
    <div class="col-md-12">
      <h3 class="float-left header-color"><cf_get_lang dictionary_id='61834.?'></h3>              
      <button type="button" class="btn float-right btn-color-5"><i class="far fa-plus-square"></i> <cf_get_lang dictionary_id='61835.?'></button>              
    </div>
</div>
<div class="table-responsive">
  <table class="table">
    <thead class="main-bg-color">
      <tr>
        <th class="text-uppercase"><cf_get_lang dictionary_id='61836.?'></th>
        <th class="text-uppercase"><cf_get_lang dictionary_id='58497.Position'></th>
        <th class="text-uppercase" colspan="2"><cf_get_lang dictionary_id='57457.Müşteri'></th>
        <th class="text-uppercase"><cf_get_lang dictionary_id='58054.Süreç - Aşama'></th>
        <th class="text-uppercase"><cf_get_lang dictionary_id='61837.?'></th>
        <th class="text-uppercase" colspan="2"><cf_get_lang dictionary_id='57612.Fırsat'></th>              
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bernie Sender</td>
        <td>Başkan</td>
        <td>Democrat Party</td>
        <td><a href="#"><i class="fas fa-user-plus large-font icon-color-5"></i></a></td>
        <td>CARİ</td>
        <td>İş Ortağı - Ali Veli</td>
        <td><span class="badge pl-3 pr-3 py-2 btn-color-2">Teklif Verilecek</span></td>
        <td><i class="fa fa-cheese text-color-2"></i></td>
      </tr>
      <tr>
        <td>Bernie Sender</td>
        <td>Başkan</td>
        <td>Democrat Party</td>
        <td><a href="#"><i class="fas fa-user-plus large-font icon-color-5"></i></a></td>
        <td>CARİ</td>
        <td>İş Ortağı - Ali Veli</td>
        <td><span class="badge pl-3 pr-3 py-2 btn-color-5">Tanışma</span></td>
        <td><i class="fa fa-cheese text-color-2"></i></td>
      </tr>
    </tbody>
  </table>
</div>
