<div class="row ml-auto mr-auto mt-3">
    <div class="col-md-12">
        <h3 class="mb-5 header-color"><cf_get_lang dictionary_id='45697.Yeni Kayıt'>: <cf_get_lang dictionary_id='61845.?'></h3>
        <form class="mb-4">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-xl-6">
                    <div class="form-group mb-3">
                        <label class="font-weight-bold"><cf_get_lang dictionary_id='57571.Title'></label>
                        <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61823.?'>">
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="form-group mb-3">
                        <label class="font-weight-bold"><cf_get_lang dictionary_id='57579.Industry'></label>
                        <select class="form-control" id="sector">
                            <option>Çoklu Seçim</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">                           
                <div class="form-group col-md-5 col-lg-5 col-xl-2 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='61818.?'></label>
                    <div class="col-md-8 col-lg-6 col-xl-9 px-0">
                        <select class="form-control">
                            <option>25-30</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>    
            </div>                      
            
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="form-group mb-3">
                        <label class="font-weight-bold"><cf_get_lang dictionary_id='51251.Web Address'></label>
                        <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
                    </div>
                </div>
            </div>                   

            <div class="form-row">
                <div class="form-group col-md-4 col-lg-4 col-xl-3 mb-3">
                    <label for="email" class="font-weight-bold"><cf_get_lang dictionary_id='32494.E-mail'></label>
                    <input type="email"  class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
                </div>

                <div class="form-group col-md-4 col-lg-4 col-xl-3 mb-3">
                    <label for="tel" class="font-weight-bold"><cf_get_lang dictionary_id='61819.?'></label>
                    <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
                </div>
            </div>
        </form>
        <h6 class="mb-3 header-color"><cf_get_lang dictionary_id='61820.?'></h6>
        <form class="mb-4">
            <div class="form-row">
                <div class="form-group col-md-3 col-lg-3 col-xl-2 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='57631.Name'></label>
                    <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='57631.Name'>">
                </div>

                <div class="form-group col-md-3 col-lg-3 col-xl-2 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='58726.Last Name'></label>
                    <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='58726.Last Name'>">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="form-group mb-3">
                        <label class="font-weight-bold"><cf_get_lang dictionary_id='58497.Position'></label>
                        <select class="form-control">
                            <option>Pozisyon</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-4 col-lg-4 col-xl-3 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='32494.E-mail'></label>
                    <input type="email" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
                </div>

                <div class="form-group col-md-4 col-lg-4 col-xl-3 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='30181.Mobile No.'></label>
                    <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
                </div>
            </div>
        </form>
        <h6 class="mb-3 header-color"><cf_get_lang dictionary_id='30324.Address Information'></h6>
        <form class="mb-4">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="form-group mb-3">
                        <label class="font-weight-bold"><cf_get_lang dictionary_id='58219.Country'></label>
                        <select class="form-control">
                            <option>Ülke</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
            </div>                    

            <div class="form-row">
                <div class="form-group col-md-4 col-lg-4 col-xl-3 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='57472.Zip Code'></label>
                    <div class="col-md-8 col-lg-6 px-0">
                        <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
                    </div>
                </div>
                <div class="form-group col-md-5 col-lg-4 col-xl-3 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='58735.Neighborhood'></label>
                    <select class="form-control">
                        <option>İlçe</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-4 col-lg-4 col-xl-3 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='57971.Province'></label>
                    <select class="form-control">
                        <option>Şehir</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>

                <div class="form-group col-md-4 col-lg-4 col-xl-3 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='58723.Adres'></label>
                    <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='59266.Avenue'>- <cf_get_lang dictionary_id='30630.Street'>">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-4 col-lg-4 col-xl-3 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='58638.İlçe'></label>
                    <select class="form-control">
                        <option>İlçe</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>

                <div class="form-group col-md-3 col-lg-3 col-xl-2 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='61821.?'></label>
                    <input type="text" class="form-control input-w" placeholder="<cf_get_lang dictionary_id='57487.Number'>">
                </div>

                <div class="form-group col-md-3 col-lg-3 col-xl-2 mb-3">
                    <label class="font-weight-bold"><cf_get_lang dictionary_id='61822.?'></label>
                    <input type="text" class="form-control input-w" placeholder="<cf_get_lang dictionary_id='57487.Number'>">
                </div>
            </div>
        </form>
        <h6 class="mb-3 header-color"><cf_get_lang dictionary_id='61846.?'></h6>
        <form class="mb-4">
            <div class="form-row">
                <div class="form-group col-md-3 col-lg-3 col-xl-2 mb-3">
                    <label for="tax" class="font-weight-bold"><cf_get_lang dictionary_id='58762.Tax Office'></label>
                    <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
                </div>

                <div class="form-group col-md-3 col-lg-3 col-xl-2 mb-3">
                    <label for="tax" class="font-weight-bold"><cf_get_lang dictionary_id='57752.TIN'></label>
                    <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.?'>">
                </div>
            </div>
        </form>
        <h6 class="mb-3 header-color"><cf_get_lang dictionary_id='57629.Açıklama'></h6>
        <form class="mb-4">
            <div class="row">
                <div class="col-md-12 col-lg-10 col-xl-8">
                    <div id="editor">
                        <p>This is some sample content.</p>
                    </div>
                </div>
            </div>
        </form>
        <div class="row mb-3">
            <div class="col-12">
                <label class="font-weight-bold"><cf_get_lang dictionary_id='61847.?'>:</label>
                <label>Session Company Nick Name - Session Partner Surname</label>
            </div>
        </div>
        <div class="row">
            <div class="col-12 ml-1">                        
                <div class="form-row">                     
                    <form>
                        <button type="submit" class="btn mr-3 btn-color-2"><i class="fas fa-crow text-color-6"></i> <cf_get_lang dictionary_id='61848.?'></button>
                    </form>                    
                    <form action="">
                        <button type="submit" class="btn btn-color-3"><i class="fas fa-cheese text-color-6"></i> <cf_get_lang dictionary_id='61849.?'></button>
                    </form>
                </div>                                          
            </div>
        </div>
    </div>
</div>    

<script>
    ClassicEditor
        .create(document.querySelector('#editor'))
        .catch(error => {
            console.error(error);
        });
</script>