<div class="row d-flex justify-content-between">
    <div class="col-sm-6">
        <h3 class="header-color"><cf_get_lang dictionary_id='61857.?'></h3>
    </div>
    <div class="col-8 col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="form-group">
            <select class="form-control input-color-2">
                <option>Döviz: USD</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
    </div>
</div>
<div class="table-responsive-lg">
    <table class="table">
        <thead class="main-bg-color">
            <tr>
                <th class="text-uppercase"><cf_get_lang dictionary_id='61855.?'> - <cf_get_lang dictionary_id='38761.İş No'></th>
                <th class="text-uppercase"><cf_get_lang dictionary_id='57742.Tarih'></th>
                <th class="text-uppercase"><cf_get_lang dictionary_id='57658.Üye'></th>
                <th class="text-uppercase"><cf_get_lang dictionary_id='61856.?'></th>
                <th class="text-uppercase"><cf_get_lang dictionary_id='57845.Tahsilat'></th>
                <th class="text-uppercase"><cf_get_lang dictionary_id='57847.Ödeme'></th>
                <th class="text-uppercase" colspan="2"><cf_get_lang dictionary_id='61858.Bloke'></th>                        
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">İş ID:123.546</td>                            
                <td>12.09.2011</td>
                <td>Botin - Boti Can</td>
                <td>6.700 USD</td>
                <td>12.700 USD</td>
                <td>750 USD</td>
                <td>250 USD</td>
                <td><a href="#" class="none-decoration"><i
                            class="far fa-credit-card text-color-3"></i></a></td>
            </tr>
            <tr>
                <td scope="row">İş ID:123.546</td>                            
                <td>12.09.2011</td>
                <td>Botin - Boti Can</td>
                <td>6.700 USD</td>
                <td>12.700 USD</td>
                <td>750 USD</td>
                <td>250 USD</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Toplam</th>
                <th></th>
                <th></th>
                <th>6.700 USD</th>
                <th>12.700 USD</th>
                <th>12.700 USD</th>
                <th>250 USD</th>
                <th></th>                        
            </tr>
        </tbody>
    </table>
</div>