<div class="list_item">
    <div class="list_item_header">
        <cf_get_lang dictionary_id='47028.Haberler'>, <cf_get_lang dictionary_id='58118.Duyurular'>, <cf_get_lang dictionary_id='61899.?'>
    </div>
    <div class="list_item_contents">
        <ul>
            <li>
                <div class="list_item_content_header">
                  <a href="#">19.12.4.1 Beta Yayınlandı!</a>
                </div>
                <div class="list_item_content">
                    Çok sayıda yenilik içeren yeni sürüm anahtar kullanıcıların test sürüşüne açıldı. >>
                </div>
            </li>
            <li>
                <div class="list_item_content_header">
                  <a href="#">Alamet-i Code Etkinlikleri Başladı</a>
                </div>
                <div class="list_item_content">
                  Her hafta Çarşamba 17.30'da Workcube geliştiricileri yaptıkları yenilikçi uygulamaları anlatıyor. >>
                </div>
            </li>
            <li>
                <div class="list_item_content_header">
                  <a href="#">Workcube Berlin iş ortaklarına kapılarını açtı</a>
                </div>
                <div class="list_item_content">
                  Workcube eko sisteminde çalışan iş ortakları için 6. çalışma ofisi Berlin'de açıldı. Dijital dönüştürücülerin yeni adresi Berlin Merkez cami yanı. Giderken sağda gelirken solda. >>
                </div>
            </li>
            <li>
                <div class="list_item_content_header">
                  <a href="#">Multifactor Authenticator</a>
                </div>
                <div class="list_item_content">
                    Her hafta Çarşamba 17.30'da Workcube geliştiricileri yaptıkları yenilikçi uygulamaları anlatıyor.Her hafta Çarşamba 17.30'da Workcube geliştiricileri yaptıkları yenilikçi uygulamaları anlatıyor. >>
                </div>
            </li>
            <li>
                <div class="list_item_content_header">
                  <a href="#">Alamet-i Code Etkinlikleri Başladı</a>
                </div>
                <div class="list_item_content">
                  Her hafta Çarşamba 17.30'da Workcube geliştiricileri yaptıkları yenilikçi uygulamaları anlatıyor. >>
                </div>
            </li>
        </ul>
    </div>
</div>