<div class="info_card_item">
    <ul>
        <li>
            <div class="info_card_item_name">
                <cf_get_lang dictionary_id='61898.?'>
            </div>
        </li>
        <li>
            <i class="fas fa-dolly"></i>
        </li>
    </ul>
    <ul>
        <li>
            <div class="info_card_item_text">
                <cf_get_lang dictionary_id='52210.Alım'>
            </div>
            <div class="info_card_item_price">
                150.000 TL
            </div>        
        </li>
        <li>
            <div class="info_card_item_text">
                <cf_get_lang dictionary_id='57448.Satış'>
            </div>
            <div class="info_card_item_price">
                150.000 TL
            </div> 
        </li>
    </ul>      
</div>