<div class="info_card_item">
    <ul>
        <li>
            <div class="info_card_item_name">
                <cf_get_lang dictionary_id='61892.?'>
            </div>
        </li>
        <li>
            <i class="far fa-handshake"></i>
        </li>
    </ul>
    <ul>
        <li>
            <div class="info_card_item_num">
                3
            </div>
            <div class="info_card_item_info">
                <cf_get_lang dictionary_id='58717.Açık'>
            </div>        
        </li>
        <li>
            <div class="info_card_item_num">
                2
            </div>
            <div class="info_card_item_info">
                <cf_get_lang dictionary_id='58126.Devam'>
            </div> 
        </li>
    </ul>      
</div>