<div class="main_item">
    <div class="main_item_header">
        <h1><cf_get_lang dictionary_id='61897.?'></h1>
    </div>
    <div class="main_item_desc">
        Bu işi ihale ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.<br> Bu işi ihale
        ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir. Bu işi ihale ettiğinizde
        Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.
    </div>
    <div class="main_item_content">
        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="main_item_card">           
                <div class="main_item_card_img">
                    <img src="/src/assets/icons/catalyst-icon-svg/codefactory-logo.svg" width="150px" height="100px">
                </div>
                <div class="main_item_card_header">
                    <label>CODE FACTORY GELİŞTİRİM HİZMETLERİ</label>
                </div>
                <div class="main_item_card_text">
                    <label>Bu işi ihale ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.</label>               
                </div>
            </div>            
        </div>

        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="main_item_card">         
                <div class="main_item_card_img">
                    <img src="/src/assets/icons/catalyst-icon-svg/profesyonel-danismanlik.svg" width="150px" height="100px" style="transform: rotate(-20deg);">
                </div>
                <div class="main_item_card_header">
                    <label> DANIŞMANLIK HİZMETLERİ</label>
                </div>
                <div class="main_item_card_text">
                    <label>Bu işi ihale ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.</label>               
                </div>    
            </div>    
        </div>

        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="main_item_card">
                <div class="main_item_card_img">
                    <img src="/src/assets/icons/catalyst-icon-svg/denetim-izleme-logo.svg" width="110px" height="100px">
                </div>
                <div class="main_item_card_header">
                    <label>DENETİM VE İZLEME HİZMETLERİ</label>
                </div>
                <div class="main_item_card_text">
                    <label>Bu işi ihale ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.</label>               
                </div>
            </div> 
        </div>

        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="main_item_card">        
                <div class="main_item_card_img">
                    <img src="/src/assets/icons/catalyst-icon-svg/workdesk-logo.svg" width="150px" height="100px">
                </div>
                <div class="main_item_card_header">
                    <label> YARDIM MASASI HİZMETLERİ</label>
                </div>
                <div class="main_item_card_text">
                    <label>Bu işi ihale ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.</label>               
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="main_item_card">        
                <div class="main_item_card_img">
                    <img src="/src/assets/icons/catalyst-icon-svg/LYKP-logo1.svg" width="150px" height="100px">
                </div>
                <div class="main_item_card_header">
                    <label>LİSANS YENİLEME VE KORUMA PAKETİ</label>
                </div>
                <div class="main_item_card_text">
                    <label>Bu işi ihale ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.</label>               
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="main_item_card">        
                <div class="main_item_card_img">
                    <img src="/src/assets/icons/catalyst-icon-svg/teknik-hizmet-logo.svg" width="150px" height="100px">
                </div>
                <div class="main_item_card_header">
                    <label>TEKNİK DESTEK VE PERFORMANS HİZMETLERİ</label>
                </div>
                <div class="main_item_card_text">
                    <label>Bu işi ihale ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.</label>               
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="main_item_card">        
                <div class="main_item_card_img">
                    <img src="/src/assets/icons/catalyst-icon-svg/pw3-logo-turuncu.svg" width="150px" height="100px">
                </div>
                <div class="main_item_card_header">
                    <label>WORKCLOUD BULUT HİZMETLERİ</label>
                </div>
                <div class="main_item_card_text">
                    <label>Bu işi ihale ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.</label>               
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="main_item_card">        
                <div class="main_item_card_img">
                    <img src="/src/assets/icons/catalyst-icon-svg/istihdam-diskaynak-logo.svg" width="150px" height="100px">
                </div>
                <div class="main_item_card_header">
                    <label>DIŞ KAYNAK VE İSTİHDAM HİZMETLERİ</label>
                </div>
                <div class="main_item_card_text">
                    <label>Bu işi ihale ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.</label>               
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="main_item_card">        
                <div class="main_item_card_img">
                    <img src="/src/assets/icons/catalyst-icon-svg/academy-logo.svg" width="150px" height="100px">
                </div>
                <div class="main_item_card_header">
                    <label>WORKCUBE ACADEMY EĞİTİM HİZMETLERİ</label>
                </div>
                <div class="main_item_card_text">
                    <label>Bu işi ihale ettiğinizde Workcube sertifikalı uzmanlar bu işe teklif vereceklerdir.</label>               
                </div>
            </div>
        </div>      
    </div>    
</div>