<div class="row mb-2">
    <div class="col-md-12">                
        <h6 class="mb-2 text-color-5 font-weight-bold"><cf_get_lang dictionary_id='61906.KDV li Genel Toplam'></h6>
        <p class="text-color-5 font-weight-bold">98.560,00 TL / 12.967,22 USD</p>            
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="form-group mb-3">
            <label class="font-weight-bold text-uppercase"><cf_get_lang dictionary_id='61813.?'></label>
            <select class="form-control input-color-1 font-weight-bold">
                <option>CTLS-1234-1564-453A</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
    </div>
</div>
<div class="row mb-4">
    <div class="col-md-12">
        <p class="mb-0"><cf_get_lang dictionary_id='61814.Abone Müşteri'>:</p>
        <p class="font-weight-bold mb-0">Roma İmparatorluğu</p>
        <span class="badge text-wrap span-color-1">KULLANILABİLİR LİMİT: 10.000 USD / 75.000 TL</span>
    </div>
</div>
<div class="row mb-4">
    <div class="col-md-12">
        <p class="mb-0"><cf_get_lang dictionary_id='34167.Sales Partner'> / <cf_get_lang dictionary_id='57519.Current Account'>:</p>
        <p class="font-weight-bold mb-0">WorkDesk</p>
        <span class="badge text-wrap span-color-4">KULLANILABİLİR LİMİT: (-) YETERSİZ</span>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <form action="sepet">
        <button type="submit" class="btn font-weight-bold btn-color-1"> <cf_get_lang dictionary_id='61907.Sepeti İncele'></button>
    </form>
    </div>
</div>