<h6 class="header-color font-weight-bold"><cf_get_lang dictionary_id='61915.Workshare'></h6>
<div class="row">
    <div class="col-md-12">
        <div class="form-group mb-3">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='61084.Sharing Type'></label>
            <select class="form-control">
                <option>Seçiniz</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
        <div class="form-group mb-3">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='61083.Notice Type'></label>
            <select class="form-control">
                <option>Seçiniz</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>

        <div class="form-group mb-3">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='61082.Access Code'></label>
            <input type="text" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.Giriniz'>">
        </div>

        <div class="form-group mb-3">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='57552.Password'></label>
            <input type="password" class="form-control" placeholder="<cf_get_lang dictionary_id='61824.Giriniz'>">
        </div>

        <div class="form-group mb-3">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='57467.Note'></label>
            <textarea class="form-control" rows="3" placeholder="<cf_get_lang dictionary_id='61824.Giriniz'>"></textarea>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
        <div class="form-group">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='30767.Son Cevap Tarihi'></label>                    
            <input class="form-control" type="date" value="2011-08-19">                    
        </div>
    </div>
    <div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-3">                
        <div class="form-group">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='57491.Saat'></label>
            <input class="form-control" type="text" placeholder="Saat">                    
        </div>
    </div>
</div>
<a href="#" class="none-decoration"><p class="font-weight-bold"><cf_get_lang dictionary_id='61916.Muhatap dışında kişiler ile paylaşmak istiyorsanız tıklayın'>! </p></a>
<div class="row">
    <div class="col-md-12 d-flex justify-content-center">
        <button type="button" class="btn btn-color-8 text-uppercase"><i class="fas fa-share-alt"></i> <cf_get_lang dictionary_id='48397.Share'></button>
    </div>
</div>