<div class="product_card_item">
    <div class="product_card_item_img">
        <a href="#">
            <img src="" alt="">
        </a>
    </div>
    <div class="product_card_item_title">
       All in One Cloud
    </div>
    <div class="product_card_item_content"> 
        ERP, CRM, HR, PMS, PAM, CMS, DAM, LMS, SUBO, BI, Intranet, E-Devlet
    </div>
    <div class="product_card_item_old_price">
        <div class="cross">
            12.099$
        </div>
    </div>
    <div class="product_card_item_new_price">      
        <span>70</span> $ / Kullanıcı        
    </div>
    <div class="col pl-1 d-flex justify-content-center">
        <div class="product-button">
            <button class="btn btn-circle-sm mt-2 ml-1 mr-2"><i class="fa fa-minus"></i></button>
            <label class="pb-0 basket-amount">2</label>
            <button class="btn btn-circle-sm mt-2 ml-2"><i class="fa fa-plus"></i></button>                
            <button type="button" class="btn btn-sm btn-basket float-right pr-1 pl-0 pb-2"><cf_get_lang dictionary_id='52116.?'><i class="fas fa-shopping-cart"></i></button> 
        </div>    
    </div>
</div>