<h6 class="mb-3 header-color"><cf_get_lang dictionary_id='47579.AddOns'> - <cf_get_lang dictionary_id='51496.Eklentiler'></h6>
<div class="row">
    <div class="col-md-12 d-flex justify-content-between flex-wrap">
        <label class="font-weight-bold w-50">Wodiba</label>                   
        <label class="font-weight-bold float-right">21.900 $ <a href="#"><i class="fas fa-shopping-cart text-color-4"></i></a></label>
    </div>
</div>
<hr class="tbl-top-border">
<div class="row">
    <div class="col-md-12 d-flex justify-content-between flex-wrap">
        <label class="font-weight-bold w-50">Wodiba</label>                   
        <label class="font-weight-bold float-right">12.121.900 $ <a href="#"><i class="fas fa-shopping-cart text-color-4"></i></a></label>
    </div>
</div>
<hr class="tbl-top-border">
<div class="row">
    <div class="col-md-12 d-flex justify-content-between flex-wrap">
        <label class="font-weight-bold w-50">Wodiba</label>                   
        <label class="font-weight-bold float-right">21.900 $ <a href="#"><i class="fas fa-shopping-cart text-color-4"></i></a></label>
    </div>
</div>   