<div class="row mb-2">
    <div class="col-md-12">
        <h3 class="mb-2 text-color-8 font-weight-bold">Bu ürün 2 Abone içinde Kullanılıyor!</h3>
        <h6 class="mb-2 text-color-8 font-weight-bold"><cf_get_lang dictionary_id='61918.Abone Workcube ID seçerek upgrade yapabilirsiniz'>.</h6>
    </div>
</div>
<div class="form-row">
    <div class="col-xl-4">
        <div class="form-group mb-3">                    
            <select class="form-control input-color-1 font-weight-bold">
                <option>CTLS-1234-1564-453A</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
    </div>
</div>

<form>
    <div class="form-row">
      <div class="form-group col-xl-4 m-auto">
        <label class="font-weight-bold"><cf_get_lang dictionary_id='29798.Options'></label>
        <select class="form-control input-color-1 font-weight-bold">
            <option>XL OPEN</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
      </div>

      <div class="form-group col-xl-2 m-auto">
          <label class="font-weight-bold"><cf_get_lang dictionary_id='61919.Mevcut Paket'></label>
          <input type="text" class="form-control input-color-2 text-right font-weight-bold" placeholder="16.900$" >
        </div>

        <div class="form-group col-xl-2 m-auto">
          <label class="font-weight-bold"><cf_get_lang dictionary_id='61920.Yeni Paket'></label>
          <input type="text" class="form-control input-color-2 text-right font-weight-bold" placeholder="49.000$">
        </div>

        <div class="form-group col-xl-2 m-auto">
          <label class="font-weight-bold"><cf_get_lang dictionary_id='61921.Paket Farkı'></label>
          <input type="text" class="form-control input-color-2 text-right font-weight-bold" placeholder="33.000$">
        </div>
      
      <div class="form-group col-xl-2 mt-5 py-2 ">                            
        <button type="button" class="btn font-weight-bold btn-color-1 text-uppercase"> <cf_get_lang dictionary_id='61922.Upgrade Et'></button>
      </div>
    </div>
</form>