<h6 class="header-color">Ürün Filtrele</h6>
<div class="product_filter_item">    
    <div class="product_filter_content_header">
        Markalar
    </div>    
    <div class="product_filter_content">
        <ul>
            <li>    
                <label class="checkbox-container">ASUS
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </li>
        </ul>   
        <ul>
            <li>
                <label class="checkbox-container">CASPER
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>   
            </li>
        </ul> 
        <ul>
            <li>
                <label class="checkbox-container">DELL
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label> 
            </li>
        </ul>               
    </div>   
    
    <div class="product_filter_content_header">
        RAM
    </div>    
    <div class="product_filter_content">
        <ul>
            <li>    
                <label class="checkbox-container">16GB
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </li>
        </ul>   
        <ul>
            <li>
                <label class="checkbox-container">8GB
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>   
            </li>
        </ul> 
        <ul>
            <li>
                <label class="checkbox-container">4GB
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label> 
            </li>
        </ul>               
    </div>   
</div>
<div class="product_filter_button">
    <button type="button" class="btn font-weight-bold btn-color-7 text-uppercase"><i class="fa fa-search"></i> <cf_get_lang dictionary_id='57565.Ara'></button>
</div>