<div class="row">
    <div class="col-md-12">
        <div class="button-class">
            <div class="form-row">                       
                    <form>
                        <button type="submit" class="btn mr-3 btn-color-3"><i class="fas fa-cube"></i>
                            <cf_get_lang dictionary_id='58131.Basic Details'></button>
                    </form>                        
                    <form>
                        <button type="submit" class="btn mr-3 btn-color-2"><i
                                class="fas fa-dice-four"></i> <cf_get_lang dictionary_id='60320.?'></button>
                    </form>                       
                    <form>
                        <button type="submit" class="btn mr-3 btn-color-4"><i class="fas fa-book"></i>
                            <cf_get_lang dictionary_id='61567.?'></button>
                    </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-8">
        <div class="row ml-4">
            <div class="col-md-12">
                <h4 class="header-color font-weight-bold"><cf_get_lang dictionary_id='29657.ERP'></h4>
                <p>Cari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet,
                    KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, Kasav
                </p>
            </div>
        </div>
        <div class="row ml-4">
            <div class="col-md-12">
                <h4 class="header-color font-weight-bold"><cf_get_lang dictionary_id='57786.CRM'></h4>
                <p>Cari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet,
                    KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, Kasav
                </p>
            </div>
        </div>
        <div class="row ml-4">
            <div class="col-md-12">
                <h4 class="header-color font-weight-bold"><cf_get_lang dictionary_id='58692.HR'></h4>
                <p>Cari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet,
                    KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, Kasav
                </p>
            </div>
        </div>
        <div class="row ml-4">
            <div class="col-md-12">
                <h4 class="header-color font-weight-bold"><cf_get_lang dictionary_id='29658.PMS'></h4>
                <p>Cari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet,
                    KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, Kasav
                </p>
            </div>
        </div>
        <div class="row ml-4">
            <div class="col-md-12">
                <h4 class="header-color font-weight-bold"><cf_get_lang dictionary_id='29660.PAM'></h4>
                <p>Cari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet,
                    KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, Kasav
                </p>
            </div>
        </div>
        <div class="row ml-4">
            <div class="col-md-12">
                <h4 class="header-color font-weight-bold"><cf_get_lang dictionary_id='61679.?'></h4>
                <p>Cari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet,
                    KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, Kasav
                </p>
            </div>
        </div>
        <div class="row ml-4">
            <div class="col-md-12">
                <h4 class="header-color font-weight-bold"><cf_get_lang dictionary_id='47220.SUBO'></h4>
                <p>Cari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet,
                    KasaCari, Banka, Çek-Senet, Kasa,Cari, Banka, Çek-Senet, KasaCari, Banka, Çek-Senet,
                    Kasa,Cari, Banka, Çek-Senet, Kasav
                </p>
            </div>
        </div>
    </div>
    <div class="col-xl-4">
        <div class="row ml-5">
            <div class="col-md-12 pl-0 pr-0">
                <h1 class="mr-2 font-weight-bold float-left header-color">16.900</h1>
                <label class="header-color large-font">$ / Sunucu</label>
            </div>
        </div>
        <div class="row ml-5">
            <div class="col pl-0 pr-0">
                <div class="product-button">
                <button class="btn btn-circle btn-circle-sm mt-2 ml-1 mr-2"><i class="fa fa-minus"></i></button>
                <label class="pb-0 basket-amount" >2</label>            
                <button class="btn btn-circle btn-circle-sm mt-2 ml-2"><i class="fa fa-plus"></i></button>                            
                    <button type="button" class="btn btn-sm btn-basket float-right pr-1 pl-0 pb-2"><cf_get_lang dictionary_id='52116.?'> <i class="fas fa-shopping-cart"></i></button> 
                </div>    
            </div>
        </div>
    </div>
</div>
