<div class="row">
    <div class="col-md-3 col-lg-3 col-xl-2 col-half-offset">
        <div class="row mb-2 row-bg-w">
            <div class="col-md-12">
                <a href="#" class="none-decoration">
                    <h6 class="header-color text-uppercase"><i class="fas fa-chevron-right small"></i><cf_get_lang dictionary_id='61644.?'>(9)</h6>
                </a>
            </div>
        </div>
        <ul class="list-unstyled overflow-auto mb-2">
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem  </a>
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
        </ul>
    </div>

    <div class="col-md-3 col-lg-3 col-xl-2 col-half-offset">
        <div class="row mb-2 row-bg-w">
            <div class="col-md-12">
                <a href="#" class="none-decoration">
                    <h6 class="header-color text-uppercase"><i class="fas fa-chevron-right small"></i><cf_get_lang dictionary_id='47579.AddOns'>(24)</h6>
                </a>
            </div>
        </div>
        <ul class="list-unstyled overflow-auto mb-2">
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem </a>
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
        </ul>
    </div>

    <div class="col-md-3 col-lg-3 col-xl-2 col-half-offset">
        <div class="row mb-2 row-bg-w">
            <div class="col-md-12">
                <a href="#" class="none-decoration">
                    <h6 class="header-color text-uppercase"><i class="fas fa-chevron-right small"></i><cf_get_lang dictionary_id='61645.?'>(42)</h6>
                </a>
            </div>
        </div>
        <ul class="list-unstyled overflow-auto mb-2">
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem </a>
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
        </ul>
    </div>

    <div class="col-md-3 col-lg-3 col-xl-2 col-half-offset">
        <div class="row mb-2 row-bg-w">
            <div class="col-md-12">
                <a href="#" class="none-decoration">
                    <h6 class="header-color text-uppercase"><i class="fas fa-chevron-right small"></i><cf_get_lang dictionary_id='61646.?'>-<cf_get_lang dictionary_id='46776.Industries'>(85)</h6>
                </a>
            </div>
        </div>
        <ul class="list-unstyled overflow-auto mb-2">
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem </a>
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
        </ul>
    </div>

    <div class="col-md-3 col-lg-3 col-xl-2 col-half-offset">
        <div class="row mb-2 row-bg-w">
            <div class="col-md-12">
                <a href="#" class="none-decoration">
                    <h6 class="header-color text-uppercase"><i class="fas fa-chevron-right small"></i><cf_get_lang dictionary_id='37090.Services'>(12)</h6>
                </a>
            </div>
        </div>
        <ul class="list-unstyled overflow-auto mb-2">
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem </a>
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small"></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#" class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
            <li>
                <a href="#"  class="none-decoration"><i class="fas fa-chevron-right small" ></i> All in One On-Prem</a>                        
            </li>
        </ul>
    </div>                
</div>       