<hr>
<div class="row mt-4">
    <div class="col-md-3">
        <img src="/src/assets/icons/catalyst-icon-svg/profesyonel-danismanlik.svg" height="40px" width="40px" >
    </div>                        
    <div class="col-md-9">
        <a href="communitySupport?id=<cfoutput>#attributes.id#</cfoutput>"><p><cf_get_lang dictionary_id='64039.Danışman Desteği Al'></p></a>
    </div>
</div>
<hr>                
<div class="row mt-4">
    <div class="col-md-3">
        <img src="/src/assets/icons/catalyst-icon-svg/codefactory-logo.svg" height="40px" width="40px" >
    </div>                        
    <div class="col-md-9">
        <a href="codeFactorySupport?id=<cfoutput>#attributes.id#</cfoutput>"><p><cf_get_lang dictionary_id='64040.Kod Hizmeti Al'></p></a>
    </div>
</div>
<hr>
<div class="row mt-4">
    <div class="col-md-3">
        <img src="/src/assets/icons/catalyst-icon-svg/google-meet.svg" height="40px" width="40px" >
    </div>                        
    <div class="col-md-9">
        <a href="onlineMeetSupport?id=<cfoutput>#attributes.id#</cfoutput>"><p><cf_get_lang dictionary_id='64041.Online Meet Hizmeti Al'></p></a>
    </div>
</div>
<hr>   