<button type="button" class="close header-color" aria-label="Close">
    <span aria-hidden="true">&times;</span>
</button>
<div class="row mb-4">
    <div class="col-md-12 pl-0">               
        <h4 class="mt-2 header-color"><cf_get_lang dictionary_id='61697.?'></h4>
    </div>
</div>
<form>
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">                        
                <textarea class="form-control" rows="10"></textarea>
                </div>
        </div>
    </div>
    
    <div class="row mb-3">
        <div class="col-md-12">
            <label class="checkbox-container font-weight-bold"><cf_get_lang dictionary_id='61698.?'>
                <input type="checkbox">
                <span class="checkmark"></span>
                </label>                                    
        </div>
    </div>

    <div class="form-row mb-3">               
        <div class="form-group col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='58832.Subscription'></label>
            <input type="text" class="form-control">
        </div>

        <div class="form-group col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='61699.?'></label>
            <input type="text" class="form-control">
        </div>

        <div class="form-group col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
            <label class="font-weight-bold"><cf_get_lang dictionary_id='30631.Tarih'></label>
            <input type="date" class="form-control">
        </div>             
    </div>
</form>
<hr>      
<button type="submit" class="btn btn-color-2 float-right" ><i class="fa fa-check"></i> <cf_get_lang dictionary_id='60079.Accept'></button>