<div class="row mb-2">
    <div class="col-md-12">                
        <h6 class="mb-4 text-color-5 font-weight-bold"><cf_get_lang dictionary_id='61926.Bu işlemi gerçekleştirmek için yeni Abone kaydı açmalısınız'>.</h6>
        <p class="mb-0 font-weight-bold text-color-4"><cf_get_lang dictionary_id='61926.Bu işlemi gerçekleştirmek için yeni Abone kaydı açmalısınız'>!</p>
        <p class="font-weight-bold text-color-4"><cf_get_lang dictionary_id='61928.Ya da yeni bir abone kaydı oluşturun'>.</p>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="form-group mb-3">                        
            <select class="form-control input-color-1">
                <option>Fırsatı Seçiniz</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
    </div>
</div>
<div class="row mb-3">
    <div class="col-md-12">
        <button type="button" class="btn font-weight-bold btn-block input-color-5"> <cf_get_lang dictionary_id='61929.Yeni Hesap ve Abone Aç'></button>                      
    </div>
</div> 
<div class="row">
    <div class="col-md-12">
        <p class="mb-0"><cf_get_lang dictionary_id='34167.Sales Partner'> / <cf_get_lang dictionary_id='57519.Current Account'>:</p>
        <p class="font-weight-bold">WorkDesk</p>
    </div>
</div>  