<cfquery name="GET_ACC_DETAIL" datasource="#DSN3#">
	SELECT 
		ACCOUNT_ID,
		ACCOUNT_STATUS,
		ACCOUNT_TYPE,
		ACCOUNT_NAME,
		ACCOUNT_BRANCH_ID,
		<cfif session.ep.period_year lt 2009>
			CASE WHEN(ACCOUNTS.ACCOUNT_CURRENCY_ID = 'TL') THEN 'YTL' ELSE ACCOUNTS.ACCOUNT_CURRENCY_ID END AS  ACCOUNT_CURRENCY_ID,
		<cfelse>
			ACCOUNTS.ACCOUNT_CURRENCY_ID,
		</cfif>
		ACCOUNT_NO,
		ACCOUNT_OWNER_CUSTOMER_NO,
		ACCOUNT_CREDIT_LIMIT,
		ACCOUNT_BLOCKED_VALUE,
		ACCOUNT_DETAIL,
		ACCOUNT_ACC_CODE,
		ACCOUNT_ORDER_CODE,
		ISOPEN,
		V_CHEQUE_ACC_CODE,
		V_VOUCHER_ACC_CODE,
		CHEQUE_GUARANTY_CODE,
		VOUCHER_GUARANTY_CODE,
		IS_INTERNET,
		RECORD_DATE,
		RECORD_EMP,
		RECORD_IP,
		UPDATE_DATE,
		UPDATE_EMP,
		UPDATE_IP,
		CHEQUE_EXCHANGE_CODE,
		VOUCHER_EXCHANGE_CODE,
		IS_ALL_BRANCH,
		IS_PARTNER,
		IS_PUBLIC,
		BANK_CODE,
		BRANCH_CODE,
		PROTESTOLU_SENETLER_CODE,
		KARSILIKSIZ_CEKLER_CODE,
		IS_CIVIL
	FROM
		ACCOUNTS
	WHERE
		ACCOUNT_ID = #url.id#
		<cfif session.ep.isBranchAuthorization>
			AND ACCOUNTS.ACCOUNT_ID IN(SELECT AB.ACCOUNT_ID FROM ACCOUNTS_BRANCH AB WHERE AB.BRANCH_ID = #ListGetAt(session.ep.user_location,2,"-")#)
		</cfif>
</cfquery>
