<cfquery name="get_training_classes" datasource="#dsn#">
	SELECT
		TRAINING_CLASS.CLASS_NAME,
		TRAINING_CLASS.START_DATE,
		TRAINING_CLASS_SECTIONS.CLASS_ID,
		TRAINING_CLASS.FINISH_DATE
	FROM
		TRAINING_CLASS,
		TRAINING_CLASS_SECTIONS
	WHERE
		TRAINING_CLASS.CLASS_ID = TRAINING_CLASS_SECTIONS.CLASS_ID
		AND TRAINING_CLASS_SECTIONS.TRAIN_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.training_id#">
		AND TRAINING_CLASS.START_DATE IS NOT NULL
	ORDER BY
		TRAINING_CLASS.START_DATE	
</cfquery>
