<cfquery name="GET_RESULT_DETAIL" datasource="#dsn#">
	SELECT 
		QUIZ_RESULTS_DETAILS.QUESTION_USER_ANSWERS,
		QUIZ_RESULTS_DETAILS.QUESTION_RIGHTS,
		QUIZ_RESULTS.USER_RIGHT_COUNT,
		QUIZ_RESULTS.USER_WRONG_COUNT,
		QUESTION.*
	FROM 
		QUIZ_RESULTS_DETAILS,
		QUIZ_RESULTS,
		QUESTION
	WHERE
		QUIZ_RESULTS.RESULT_ID = #attributes.RESULT_ID#
		AND
		QUIZ_RESULTS_DETAILS.RESULT_ID = QUIZ_RESULTS.RESULT_ID
		AND
		QUIZ_RESULTS_DETAILS.QUESTION_ID = QUESTION.QUESTION_ID
</cfquery>

<cfquery name="RESULT_DETAIL" datasource="#dsn#">
	SELECT 
		RESULT_ID,
		USER_RIGHT_COUNT,
		USER_WRONG_COUNT,
		USER_POINT,
		EMP_ID,
		PARTNER_ID,
		CONSUMER_ID,
		RECORD_DATE
	FROM 
		QUIZ_RESULTS
	WHERE
		QUIZ_RESULTS.RESULT_ID = #attributes.RESULT_ID#
</cfquery>
