<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
	<cfoutput>
		<tr class="color-list" style="height:20px;">
			<td>&nbsp;<b class="txtsubmenu">Ajanda</b> :
			<a href="#request.self#?fuseaction=pda.daily" class="txtsubmenu">Günlük</a> :
			<a href="#request.self#?fuseaction=pda.weekly" class="txtsubmenu">Haftalık</a>:
			<a href="#request.self#?fuseaction=pda.monthly" class="txtsubmenu">Aylık</a>:
			<a href="#request.self#?fuseaction=pda.form_add_event_plan" class="txtsubmenu">Ziyaret Ekle</a>:
			<a href="#request.self#?fuseaction=pda.form_add_event" class="txtsubmenu">Olay Ekle</a>:
		</td> 
		</tr>
	</cfoutput>
</table>
