<footer>
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="footer_menu">
                    <li><a href="javascript://">Home</a></li>
                    <li><a href="javascript://">Shop</a></li>
                    <li><a href="javascript://">Accesories</a></li>
                    <li><a href="javascript://">LookBook</a></li>
                    <li><a href="javascript://">Blog</a></li>
                </ul>
            </div>
            <div class="col">
                <ul class="footer_menu">
                    <li><a href="javascript://">Home</a></li>
                    <li><a href="javascript://">Shop</a></li>
                    <li><a href="javascript://">Accesories</a></li>
                    <li><a href="javascript://">LookBook</a></li>
                    <li><a href="javascript://">Blog</a></li>
                </ul>
            </div>
            <div class="col">
                <ul class="footer_menu">
                    <li><a href="javascript://">Home</a></li>
                    <li><a href="javascript://">Shop</a></li>
                    <li><a href="javascript://">Accesories</a></li>
                    <li><a href="javascript://">LookBook</a></li>
                    <li><a href="javascript://">Blog</a></li>
                </ul>
            </div>
            <div class="col copyright">
                <ul class="social">
                    <li class="facebook"><a href="javascript://" title="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="linkedin"><a href="javascript://" title="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="twitter"><a href="javascript://" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li class="tumblr"><a href="javascript://" title="tumblr" target="_blank"><i class="fab fa-tumblr"></i></a></li>
                    <li class="pinterest"><a href="javascript://" title="pinterest" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
                <p>Workcube alt yapısı ile hazırlanmıştır.</p>
            </div>
        </div>
    </div>
</footer>