<cfquery name="GET_TMARKET_USERS" datasource="#dsn#">
	SELECT
		DISTINCT
		COMPANY_PARTNER.PARTNER_ID, <!--- AS USER_ID --->
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_EMAIL AS USER_EMAIL,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
		COMPANY_PARTNER.COMPANY_PARTNER_ADDRESS,
		COMPANY_PARTNER.TITLE,
		COMPANY_PARTNER.MOBIL_CODE,
		COMPANY_PARTNER.MOBILTEL,
		COMPANY_PARTNER.COMPANY_PARTNER_FAX,
		COMPANY_PARTNER.COMPANY_PARTNER_TELCODE,
		COMPANY.COMPANY_ID,
		COMPANY.NICKNAME,
		COMPANY.FULLNAME
	FROM
		COMPANY_PARTNER,
		COMPANY
	WHERE
		COMPANY.COMPANY_ID = COMPANY_PARTNER.COMPANY_ID
		AND WANT_EMAIL = 1
	<cfif len(TMARKET.SECTOR_CATS)>AND COMPANY.SECTOR_CAT_ID IN (#TMARKET.SECTOR_CATS#)</cfif>
	<cfif len(TMARKET.COMPANY_SIZE_CATS)>AND COMPANY.COMPANY_SIZE_CAT_ID IN (#TMARKET.COMPANY_SIZE_CATS#)</cfif>
	<cfif listlen(TMARKET.PARTNER_STATUS)>AND COMPANY.COMPANY_STATUS IN (#TMARKET.PARTNER_STATUS#)</cfif>
	<cfif listlen(TMARKET.IS_POTANTIAL)>AND COMPANY.ISPOTANTIAL IN (#TMARKET.IS_POTANTIAL#)</cfif>
	<cfif listlen(TMARKET.COMPANYCATS)> AND	COMPANY.COMPANYCAT_ID IN (#TMARKET.COMPANYCATS#)</cfif>
	<cfif isDefined("attributes.keyword") and len(attributes.keyword)>AND (COMPANY_PARTNER.COMPANY_PARTNER_ADDRESS LIKE '%#attributes.keyword#%'
		OR
		COMPANY_PARTNER.COMPANY_PARTNER_NAME LIKE '%#attributes.keyword#%'
		OR
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME LIKE '%#attributes.keyword#%'
		)
	</cfif>
	<cfif len(ListSort(TMARKET.TARGET_ALTS,'numeric'))>
		AND
		<cfloop list="#ListSort(TMARKET.TARGET_ALTS,'numeric')#" index="alt">
			COMPANY_PARTNER.PARTNER_ID IN 
				(
					SELECT 
						PAR_ID 
					FROM 
						SURVEY_VOTES 
					WHERE 
						VOTES LIKE '%,#alt#,%'
				)
		<cfif alt neq ListLast(ListSort(TMARKET.TARGET_ALTS,'numeric'))>AND</cfif>
		</cfloop>
	</cfif>
	<cfif listlen(TMARKET.PARTNER_TMARKET_SEX)>AND COMPANY_PARTNER.SEX IN (#LISTSORT(TMARKET.PARTNER_TMARKET_SEX,"NUMERIC")#) </cfif>
	<cfif listlen(TMARKET.PARTNER_MISSION)>AND COMPANY_PARTNER.MISSION IN (#LISTSORT(TMARKET.PARTNER_MISSION,"NUMERIC")#) </cfif>
	<cfif listlen(TMARKET.PARTNER_DEPARTMENT)>AND COMPANY_PARTNER.DEPARTMENT IN (#LISTSORT(TMARKET.PARTNER_DEPARTMENT,"NUMERIC")#)</cfif>
	<cfif len(TMARKET.COMPANY_CITY_ID)>AND COMPANY.CITY IN (#TMARKET.COMPANY_CITY_ID#)</cfif><!--- Buradan aşağısı yeni eklendi --->
	<cfif len(TMARKET.COMPANY_COUNTY_ID)>AND COMPANY.COUNTY IN (#TMARKET.COMPANY_COUNTY_ID#)</cfif>
	<cfif len(TMARKET.COMPANY_VALUE)>AND COMPANY.COMPANY_VALUE_ID IN (#TMARKET.COMPANY_VALUE#)</cfif>
	<cfif len(TMARKET.COMPANY_IMS_CODE)>AND COMPANY.IMS_CODE_ID IN (#TMARKET.COMPANY_IMS_CODE#)</cfif>
	<cfif len(TMARKET.COMPANY_PARTNER_HOBBY)>AND COMPANY_PARTNER.PARTNER_ID IN (SELECT PARTNER_ID FROM COMPANY_PARTNER_HOBBY WHERE HOBBY_ID IN (#TMARKET.COMPANY_PARTNER_HOBBY#))</cfif>
	<cfif len(TMARKET.COMPANY_RESOURCE)>AND COMPANY.RESOURCE_ID IN (#TMARKET.COMPANY_RESOURCE#)</cfif>
	<cfif len(TMARKET.COMPANY_OZEL_KOD1)>AND COMPANY.OZEL_KOD='#TMARKET.COMPANY_OZEL_KOD1#'</cfif>
	<cfif len(TMARKET.COMPANY_OZEL_KOD2)>AND COMPANY.OZEL_KOD_1='#TMARKET.COMPANY_OZEL_KOD2#'</cfif>
	<cfif len(TMARKET.COMPANY_OZEL_KOD3)>AND COMPANY.OZEL_KOD_2='#TMARKET.COMPANY_OZEL_KOD3#'</cfif>
	<cfif len(TMARKET.COMPANY_SALES_ZONE)>AND COMPANY.SALES_COUNTY IN (#TMARKET.COMPANY_SALES_ZONE#)</cfif>
	<cfif len(TMARKET.COMPANY_REL_TYPE_ID) or len(TMARKET.COMPANY_REL_ID)>
		AND COMPANY.COMPANY_ID IN (SELECT 
									CPB.PARTNER_COMPANY_ID
									FROM 
										COMPANY_PARTNER_RELATION CPB 
									WHERE 
									<cfif len(TMARKET.COMPANY_REL_ID)>
										CPB.COMPANY_ID  = #TMARKET.COMPANY_REL_ID# 
									</cfif>
									<cfif len(TMARKET.COMPANY_REL_TYPE_ID) and len(TMARKET.COMPANY_REL_ID)>AND</cfif>
									<cfif len(TMARKET.COMPANY_REL_TYPE_ID)>
										CPB.PARTNER_RELATION_ID IN (#TMARKET.COMPANY_REL_TYPE_ID#)
									</cfif>
									)
	</cfif>
	<cfif TMARKET.IS_BUYER eq 1>AND COMPANY.IS_BUYER =1</cfif>
	<cfif TMARKET.IS_SELLER eq 1>AND COMPANY.IS_SELLER =1</cfif>
	<cfif isdefined("attributes.target_mass_all")>OR(COMPANY_PARTNER.PARTNER_ID IN (SELECT PAR_ID FROM #dsn3_alias#.CAMPAIGN_TARGET_PEOPLE WHERE CAMP_ID = 2 AND CON_ID IS NULL))</cfif>
</cfquery>
