<cfquery name="GET_PARTNER_NAMES" datasource="#DSN#">
	SELECT
		COMPANY_PARTNER.PARTNER_ID,
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_EMAIL,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
		COMPANY_PARTNER.COMPANY_PARTNER_ADDRESS,
		COMPANY_PARTNER.COMPANY_PARTNER_POSTCODE,
		COMPANY_PARTNER.COUNTRY,
		COMPANY_PARTNER.COUNTY,
		COMPANY_PARTNER.CITY,
		COMPANY_PARTNER.MISSION,
		COMPANY_PARTNER.DEPARTMENT,
		COMPANY.COMPANY_ID,
		COMPANY.NICKNAME,
		COMPANY.FULLNAME,
		COMPANY.COMPANYCAT_ID,
		COMPANY_PARTNER.COMPANY_PARTNER_TEL_EXT,
		COMPANY_PARTNER.COMPANY_PARTNER_FAX,
		COMPANY_PARTNER.MOBIL_CODE,
		COMPANY_PARTNER.MOBILTEL
	FROM
		COMPANY_PARTNER,
		COMPANY
	WHERE
		COMPANY_PARTNER.PARTNER_ID IN (#attributes.par_ids#)
		AND
		COMPANY_PARTNER.COMPANY_ID = COMPANY.COMPANY_ID		
</cfquery>
