<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="35" class="headbold"><cf_get_lang dictionary_id='58166.Stoklar'> <cf_get_lang dictionary_id ='38326.Malzeme'>
    <td align="right" valign="bottom" style="text-align:right;"> 
      <table>
        <tr> 
          <td><cf_get_lang dictionary_id='57460.Filtre'>:</td>
          <td>
            <input type="text" name="textfield" id="textfield">
          </td>
          <td>
            <select name="select" id="select" style="width:150px;">
            </select>
          </td>
          <td>
            <input type="text" name="textfield2" id="textfield2" style="width:25px;">
          </td>
          <td><img src="/images/ara.gif"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr class="color-border"> 
    <td> 
      <table width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr class="color-header" height="22"> 
          <td class="form-title" width="30"><cf_get_lang dictionary_id='57487.No'></td>
          <td class="form-title" width="100"><cf_get_lang dictionary_id='57518.Stok Kodu'></td>
          <td class="form-title" width="100"><cf_get_lang dictionary_id='57633.Barkod'></td>
          <td class="form-title">۲>
          <td class="form-title" width="75"><cf_get_lang dictionary_id='57635.Miktar'></td>
          <td class="form-title" width="65"><cf_get_lang dictionary_id='57636.Birim'></td>
          <td class="form-title" width="90"><cf_get_lang dictionary_id='57482.Aşama'></td>
        </tr>
        <tr class="color-row" height="20"> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td> x <cf_get_lang dictionary_id='57636.Birim'></td>
          <td><cf_get_lang dictionary_id='57487.No'></td>
          <td><cf_get_lang dictionary_id='58812.Üretimde'></td>
        </tr>
        <tr class="color-row" height="20"> 
          <td colspan="7"><cf_get_lang dictionary_id='58486.Kayıt Bulunamadı'>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" height="35">
  <tr> 
    <td>&nbsp;</td>
    <td align="right" style="text-align:right;"><cf_get_lang dictionary_id='53852.Toplam Sayfa Sayısı'></td>
  </tr>
</table>

