<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
  <tr class="color-border"> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="1" cellpadding="2" height="100%">
        <tr class="color-header" > 
          <td height="35" class="headbold"><cf_get_lang dictionary_id='36351.Ürün Reçete İşlemi'></td>
        </tr>
        <tr class="color-row" >
          <td valign="top" >
            <table>
              <tr> 
                <td width="80"><cf_get_lang dictionary_id='57657.Ürün'></td>
                <td width="200"> 
                  <input type="text" name="textfield" id="textfield"  style="width:150px;">
                  <img src="/images/plus_thin.gif" ></td>
                <td width="80"><cf_get_lang dictionary_id='36353.İş İstasyonu'></td>
                <td width="200"> 
                  <input type="text" name="textfield3" id="textfield3"  style="width:150px;">
                  <img src="/images/plus_thin.gif" ></td>
              </tr>
              <tr> 
                <td><cf_get_lang dictionary_id='57635.Miktar'></td>
                <td> 
                  <input type="text" name="textfield2" id="textfield2"  style="width:50px;">
                  <select name="select" id="select" style="width:92px;">
                    <option selected><cf_get_lang dictionary_id='57636.Birim'></option>
                  </select>
                </td>
                <td><cf_get_lang dictionary_id='29513.Süre'> / <cf_get_lang dictionary_id='58827.Dk'></td>
                <td> 
                  <input type="text" name="textfield22" id="textfield22" style="width:150px;">
                </td>
              </tr>
              <tr> 
                <td><cf_get_lang dictionary_id='57800.İşlem Tipi'></td>
                <td> 
                  <select name="select2" id="select2" style="width:150px;">
                    <option selected><cf_get_lang dictionary_id='57734.Seçiniz'></option>
                    
                  </select>
                </td>
                <td><cf_get_lang dictionary_id='36360.İşlem Sırası'></td>
                <td>
                  <select name="select3" id="select3" style="width:150px;">
                    <option selected>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                  </select>
                </td>
              </tr>
              <tr> 
                <td><cf_get_lang dictionary_id='57629.Açıklama'></td>
                <td colspan="3"> 
                  <textarea name="textfield4" id="textfield4" style="width:437px;"></textarea>
                </td>
              </tr>
              <tr> 
                <td><cf_get_lang dictionary_id='57468.Belge'></td>
                <td colspan="3"> 
                  <input type="file" name="file" id="file" style="width:437px;">
                </td>
              </tr>
              <tr> 
                <td> 
                  <input type="hidden" name="hiddenField" id="hiddenField" value="<cf_get_lang dictionary_id ='57627.Kayıt Tarihi'>">
                  <input type="hidden" name="hiddenField2" id="hiddenField2" value="<cf_get_lang dictionary_id ='57899.Kaydeden'>">
                </td>
                <td colspan="3"> 
				<cf_workcube_buttons is_upd='1'>
                </td>
              </tr>
            </table>
            <br/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

