INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'Ar-Ge','','0','0','001','0');
INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'Genel Giderler','','0','0','003','1');
INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'İletişim','','0','0','004','0');
INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'İnsan Kaynakları','','1','0','005','0');
INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'Risk Yönetimi','','0','0','006','0');
INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'Satış ve Pazarlama','','0','0','007','1');
INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'Tamir Bakım','','0','0','008','0');
INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'Ulaşım','','0','0','009','0');
INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'Yasal Yükümlülükler','','0','0','010','0');
INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'Finans','','0','0','011','0');
INSERT INTO [EXPENSE_CATEGORY]([EXPENSE_CAT_NAME],[EXPENSE_CAT_DETAIL],[EXPENCE_IS_HR],[EXPENCE_IS_TRAINING],[EXPENSE_CAT_CODE],[IS_SUB_EXPENSE_CAT]) Values( 'Hazine','','0','0','012','0');

