<cfquery name="get_survey_main" datasource="#dsn#">
	SELECT 
		TYPE,
		SURVEY_MAIN_HEAD,
		SURVEY_MAIN_DETAILS, 
		AVERAGE_SCORE, 
		TOTAL_SCORE,
		PROCESS_ID,
		IS_MANAGER_0,
		IS_MANAGER_1,
		IS_MANAGER_2,
		IS_MANAGER_3,
		IS_MANAGER_4,
		EMP_QUIZ_WEIGHT,
		MANAGER_QUIZ_WEIGHT_1,
		MANAGER_QUIZ_WEIGHT_2,
		MANAGER_QUIZ_WEIGHT_3,
		MANAGER_QUIZ_WEIGHT_4,
		IS_SELECTED_ATTENDER,
        IS_NOT_SHOW_SAVED
	FROM 
		SURVEY_MAIN 
	WHERE 
		SURVEY_MAIN_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.survey_id#">
</cfquery>
<cfquery name="get_main_result_info" datasource="#dsn#">
	SELECT 
		PARTNER_ID,
		CONSUMER_ID,
		COMPANY_ID,
		EMP_ID,
		START_DATE,
		FINISH_DATE,
		COMMENT,
		PROCESS_ROW_ID,
		RESULT_NOTE,
		ACTION_TYPE,
		ACTION_ID,
		VALID,
		VALID1,
		VALID2,
		VALID3,
		VALID4,
		MANAGER1_EMP_ID,
		MANAGER1_POS,
		MANAGER2_EMP_ID,
		MANAGER2_POS,
		MANAGER3_EMP_ID,
		MANAGER3_POS,
		SCORE_RESULT_EMP,
		SCORE_RESULT_MANAGER1,
		SCORE_RESULT_MANAGER2,
		SCORE_RESULT_MANAGER3,
		SCORE_RESULT_MANAGER4,
		SCORE_RESULT,
		IS_CLOSED,
		CLASS_ATTENDER_EMP_ID,
		CLASS_ATTENDER_CONS_ID,
		CLASS_ATTENDER_PAR_ID,
		RECORD_EMP,
		RECORD_DATE,
		UPDATE_EMP,
		IS_SHOW_EMPLOYEE,
		UPDATE_DATE
	FROM 
		SURVEY_MAIN_RESULT 
	WHERE 
		SURVEY_MAIN_RESULT_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.result_id#">
</cfquery>