<cfquery name="get_all_emps" datasource="#dsn#">
	SELECT 
		EMPLOYEES.EMPLOYEE_ID MEMBER_ID,
		EMPLOYEES.EMPLOYEE_NAME MEMBER_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME MEMBER_SURNAME,
		WORKGROUP_EMP_PAR.ROLE_ID ROLE
	FROM 
		EMPLOYEES,
		WORKGROUP_EMP_PAR
	WHERE 
		EMPLOYEES.EMPLOYEE_ID = WORKGROUP_EMP_PAR.EMPLOYEE_ID AND
		WORKGROUP_EMP_PAR.MAIN_EMPLOYEE_ID = #attributes.employee_id#
	 ORDER BY
		MEMBER_ID		
</cfquery>

<cfquery name="get_all_emps_related" datasource="#dsn#">
	SELECT 
		EMPLOYEES.EMPLOYEE_ID MEMBER_ID,
		EMPLOYEES.EMPLOYEE_NAME MEMBER_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME MEMBER_SURNAME,
		WORKGROUP_EMP_PAR.ROLE_ID ROLE
	FROM 
		EMPLOYEES,
		WORKGROUP_EMP_PAR
	WHERE 
		EMPLOYEES.EMPLOYEE_ID = WORKGROUP_EMP_PAR.MAIN_EMPLOYEE_ID AND
		WORKGROUP_EMP_PAR.EMPLOYEE_ID = #attributes.employee_id# AND
		WORKGROUP_EMP_PAR.MAIN_EMPLOYEE_ID IS NOT NULL
	 ORDER BY
		MEMBER_ID		
</cfquery>

