<cfquery name="get_emp_identy" datasource="#dsn#">
	SELECT
		TC_IDENTY_NO,
		NATIONALITY,
		SERIES,
		NUMBER,
		MOTHER,
		FATHER,
		RELIGION,
		BIRTH_DATE,
		BLOOD_TYPE,
		BIRTH_PLACE,
		TAX_NUMBER,
		LAST_SURNAME,
		TAX_OFFICE,
		BIRTH_CITY,
		MARRIED,
		CITY,
		BINDING,
		COUNTY,
		FAMILY,
		WARD,
		CUE,
		VILLAGE,
		GIVEN_PLACE,
		RECORD_NUMBER,
		GIVEN_REASON,
		GIVEN_DATE,
		SOCIALSECURITY_NO,
		RECORD_EMP,
		RECORD_DATE,
		UPDATE_EMP,
		UPDATE_DATE
	FROM
		EMPLOYEES_IDENTY
	WHERE
		EMPLOYEE_ID = #attributes.EMPLOYEE_ID#
</cfquery>
