<cfquery name="GET_PERF_RESULTS_EMP" datasource="#dsn#">
	SELECT 
		EPERF.PER_ID,
		EPERF.START_DATE,
		EPERF.FINISH_DATE,
		EQ.QUIZ_ID,
		EQ.QUIZ_HEAD
	FROM 
		EMPLOYEE_PERFORMANCE EPERF,
		EMPLOYEE_QUIZ EQ,
		EMPLOYEE_QUIZ_RESULTS EQR,
		EMPLOYEES E
	WHERE
		EPERF.EMP_ID = #employee_id#
		AND
		E.EMPLOYEE_ID = EPERF.EMP_ID
		AND
		EPERF.EMP_ID = EQR.EMP_ID
		AND
		EQR.QUIZ_ID = EQ.QUIZ_ID
		AND
		EPERF.RESULT_ID = EQR.RESULT_ID
		AND
		YEAR(EPERF.START_DATE) = #year(now())#
		AND
		(EQ.IS_EDUCATION = 0 OR EQ.IS_EDUCATION IS NULL)
		AND
		(EQ.IS_TRAINER = 0 OR EQ.IS_TRAINER IS NULL)
	ORDER BY 
		EQ.QUIZ_HEAD
</cfquery>
