<cfquery name="GET_HR_PERF_QUIZS" datasource="#dsn#">
	SELECT 
		
		EMPLOYEE_QUIZ.QUIZ_ID,
		EMPLOYEE_QUIZ.QUIZ_HEAD,
		EMPLOYEE_QUIZ.POSITION_CAT_ID,
		EMPLOYEE_QUIZ.POSITION_ID AS POSITION_IDS,
		<!--- EMPLOYEE_QUIZ.PERIOD_PART, --->
		EMPLOYEE_QUIZ.IS_ACTIVE,
		EMPLOYEE_POSITIONS.POSITION_ID,
		EMPLOYEE_POSITIONS.POSITION_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_ID,
		EMPLOYEE_POSITIONS.EMPLOYEE_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME,
		'#DatePart("yyyy",now())#' PERIOD_YEAR,
		'#DatePart("yyyy",now())#' PERIOD_ID
		<!--- ,
		SETUP_PERIOD.PERIOD_YEAR,
		SETUP_PERIOD.PERIOD_ID --->
	FROM 
		EMPLOYEE_QUIZ,
		EMPLOYEE_POSITIONS,
		SETUP_POSITION_CAT<!--- ,
		SETUP_PERIOD, 
		EMPLOYEES --->
	WHERE
		<!--- EMPLOYEE_PERFORM_EXE.PERIOD_ID = SETUP_PERIOD.PERIOD_ID
		AND --->
		<!--- 1=1 --->
		EMPLOYEE_POSITIONS.EMPLOYEE_ID = #attributes.EMPLOYEE_ID# 
		AND
		EMPLOYEE_POSITIONS.EMPLOYEE_ID > 0 
		AND
		SETUP_POSITION_CAT.POSITION_CAT_ID = EMPLOYEE_POSITIONS.POSITION_CAT_ID
		AND
		EMPLOYEE_QUIZ.IS_ACTIVE = 1
		AND
		EMPLOYEE_QUIZ.STAGE_ID = -2
		AND
		EMPLOYEE_QUIZ.IS_EDUCATION <> 1
		AND
		EMPLOYEE_QUIZ.IS_TRAINER <> 1
		<!--- AND
		EMPLOYEES.EMPLOYEE_ID = EMPLOYEE_POSITIONS.EMPLOYEE_ID
		AND
		SETUP_PERIOD.PERIOD_YEAR >= DatePart(yyyy,EMPLOYEES.RECORD_DATE)
		AND
		SETUP_PERIOD.PERIOD_YEAR = #DatePart("yyyy",now())# --->
		
		<!--- <cfif IsDefined("attributes.POSITION_CAT_ID") AND attributes.POSITION_CAT_ID>
			AND
			EMPLOYEE_QUIZ.POSITION_CAT_ID LIKE '%,#attributes.POSITION_CAT_ID#,%'
			AND
			EMPLOYEE_POSITIONS.POSITION_CAT_ID = #attributes.POSITION_CAT_ID#
		</cfif>
		<cfif IsDefined("attributes.DEPARTMENT_ID") AND attributes.DEPARTMENT_ID NEQ 'all' AND attributes.DEPARTMENT_ID NEQ 'emp'>
			AND
			EMPLOYEE_POSITIONS.DEPARTMENT_ID = #attributes.DEPARTMENT_ID#
		</cfif>
			AND
			(
			EMPLOYEE_QUIZ.QUIZ_HEAD LIKE '%#attributes.KEYWORD#%'
			OR
			EMPLOYEE_QUIZ.QUIZ_OBJECTIVE LIKE '%#attributes.KEYWORD#%'
			OR
			EMPLOYEE_POSITIONS.EMPLOYEE_NAME LIKE '%#attributes.KEYWORD#%'
			OR
			EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME LIKE '%#attributes.KEYWORD#%'
			OR
			EMPLOYEE_POSITIONS.POSITION_NAME LIKE '%#attributes.KEYWORD#%'
			)
		</cfif>
		<cfif IsDefined("attributes.emp_status") AND attributes.emp_status GT 0>
			AND
			EMPLOYEE_POSITIONS.POSITION_STATUS = #attributes.emp_status#
		</cfif>
		<cfif attributes.PERIOD_YEAR>
			AND
			(
			SETUP_PERIOD.PERIOD_YEAR=#attributes.PERIOD_YEAR#
			)
		</cfif> --->
		ORDER BY 
			EMPLOYEE_QUIZ.QUIZ_HEAD
</cfquery>
