<cfquery name="GET_APP_PERF_DETAIL" datasource="#dsn#">
	SELECT 
		EMPLOYEE_PERFORMANCE_APP.*,
		EMPLOYEE_QUIZ_RESULTS.QUIZ_ID,
		EMPLOYEES_APP.NAME,
		EMPLOYEES_APP.SURNAME
	FROM 
		EMPLOYEE_PERFORMANCE_APP,
		EMPLOYEE_QUIZ_RESULTS,
		EMPLOYEES_APP
	WHERE
		EMPLOYEE_PERFORMANCE_APP.APP_PER_ID = #attributes.APP_PER_ID# AND
		EMPLOYEE_PERFORMANCE_APP.RESULT_ID = EMPLOYEE_QUIZ_RESULTS.RESULT_ID AND
		EMPLOYEE_PERFORMANCE_APP.EMP_APP_ID = EMPLOYEES_APP.EMPAPP_ID
</cfquery>

<cfif len(GET_APP_PERF_DETAIL.ENTRY_EMP_ID)>
	<cfquery name="GET_ENTRY_EMP" datasource="#dsn#">
		SELECT 
			EMPLOYEE_NAME, EMPLOYEE_SURNAME
		FROM 
			EMPLOYEES
		WHERE
			EMPLOYEE_ID = #GET_APP_PERF_DETAIL.ENTRY_EMP_ID# 
	</cfquery>
</cfif>
<cfif len(GET_APP_PERF_DETAIL.MEET_POS_CODE)>
	<cfquery name="GET_MEET_POS" datasource="#dsn#">
		SELECT 
			POSITION_NAME
		FROM 
			EMPLOYEE_POSITIONS
		WHERE
			POSITION_CODE = #GET_APP_PERF_DETAIL.MEET_POS_CODE# 
	</cfquery>
</cfif>

