<cfquery name="GET_POSITION" datasource="#dsn#">
	SELECT
		DEPARTMENT.DEPARTMENT_HEAD,
		EMPLOYEE_POSITIONS.DEPARTMENT_ID,
		EMPLOYEE_POSITIONS.POSITION_ID,
		EMPLOYEE_POSITIONS.POSITION_CODE,
		#dsn#.Get_Dynamic_Language(EMPLOYEE_POSITIONS.POSITION_ID,'#session.ep.language#','EMPLOYEE_POSITIONS','POSITION_NAME',NULL,NULL,EMPLOYEE_POSITIONS.POSITION_NAME) AS POSITION_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_ID,
		EMPLOYEE_POSITIONS.POSITION_CAT_ID,
		EMPLOYEE_POSITIONS.USER_GROUP_ID,
		EMPLOYEES.EMPLOYEE_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME,
		EMPLOYEES.EMPLOYEE_NO,
		EMPLOYEES.EMPLOYEE_EMAIL,
		SETUP_POSITION_CAT.POSITION_CAT,
		BRANCH.BRANCH_NAME
	FROM
		EMPLOYEE_POSITIONS,
		EMPLOYEES,
		DEPARTMENT,
		SETUP_POSITION_CAT,
		BRANCH
	WHERE
		SETUP_POSITION_CAT.POSITION_CAT_ID = EMPLOYEE_POSITIONS.POSITION_CAT_ID
		AND EMPLOYEES.EMPLOYEE_ID = EMPLOYEE_POSITIONS.EMPLOYEE_ID
		AND EMPLOYEE_POSITIONS.DEPARTMENT_ID = DEPARTMENT.DEPARTMENT_ID
		AND EMPLOYEE_POSITIONS.POSITION_STATUS = 1
	<cfif isDefined("attributes.POSITION_CODE") and len(attributes.POSITION_CODE)>
		AND EMPLOYEE_POSITIONS.POSITION_CODE = #attributes.POSITION_CODE#
	</cfif>
	<cfif isDefined("attributes.EMPLOYEE_ID") and len(attributes.EMPLOYEE_ID)>
		AND EMPLOYEE_POSITIONS.EMPLOYEE_ID = #attributes.EMPLOYEE_ID#
	</cfif>
		AND DEPARTMENT.BRANCH_ID = BRANCH.BRANCH_ID
</cfquery>

