<cfquery name="GET_PERF_EMP_DETAIL" datasource="#dsn#">
	SELECT 
		EMPLOYEE_PERFORMANCE.*,
		EMPLOYEE_QUIZ_RESULTS.QUIZ_ID,
		'#DateFormat(Now(),"yyyy")#' PERIOD_YEAR,
		EMPLOYEES.EMPLOYEE_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME<!--- ,
		SETUP_PERIOD_PART.PERIOD_PART_ID,
		SETUP_PERIOD_PART.PERIOD_PART_NAME --->
	FROM 
		EMPLOYEE_PERFORMANCE,
		EMPLOYEE_QUIZ_RESULTS,
		EMPLOYEES_DETAIL,
		<!--- SETUP_PERIOD_PART, --->
		EMPLOYEES
	WHERE
		EMPLOYEE_PERFORMANCE.PER_ID = #attributes.PER_ID# AND
		EMPLOYEE_PERFORMANCE.RESULT_ID = EMPLOYEE_QUIZ_RESULTS.RESULT_ID AND
		EMPLOYEE_PERFORMANCE.EMP_ID = EMPLOYEES_DETAIL.EMPLOYEE_ID AND
		EMPLOYEES.EMPLOYEE_ID = EMPLOYEE_PERFORMANCE.EMP_ID<!---   AND
		SETUP_PERIOD_PART.PERIOD_PART_ID = EMPLOYEE_PERFORMANCE.PERIOD_PART --->
	ORDER BY
		SETUP_PERIOD_PART.PERIOD_PART_ID
</cfquery>
