<cfquery name="GET_NOTICE" datasource="#dsn#">
	SELECT
		NOTICE_CAT_ID,
		NOTICE_HEAD, 
		NOTICE_NO,
		STATUS,
		STATUS_NOTICE,
		DETAIL, 
		POSITION_ID,
		POSITION_NAME,
		POSITION_CAT_ID,
		POSITION_CAT_NAME,
		INTERVIEW_POSITION_CODE,
		INTERVIEW_PAR,
		VALIDATOR_POSITION_CODE,
		VALIDATOR_PAR,
		VALID, 
		VALID_DATE, 
		VALID_EMP,
		VALID_PAR,
		STARTDATE, 
		FINISHDATE, 	
		PUBLISH, 
		COMPANY_ID,
		OUR_COMPANY_ID,
		DEPARTMENT_ID,
		BRANCH_ID,
		RECORD_DATE,
		RECORD_IP,
		RECORD_EMP,
		RECORD_PAR,
		UPDATE_IP,
		UPDATE_DATE,
		UPDATE_EMP,
		UPDATE_PAR,
		NOTICE_CITY,
		COUNT_STAFF,
		WORK_DETAIL,
		PIF_ID,
		IS_VIEW_LOGO,
		IS_VIEW_COMPANY_NAME,
		VIEW_VISUAL_NOTICE,
		SERVER_VISUAL_NOTICE_ID,
		VISUAL_NOTICE
	FROM
		NOTICES
	WHERE
		NOTICE_ID = #attributes.NOTICE_ID#
</cfquery>
