<cfquery name="ALL_BRANCHES" datasource="#DSN#">
SELECT 
	BRANCH.BRANCH_NAME,
	BRANCH.BRANCH_ID,
	D.DEPARTMENT_HEAD,
	D.DEPARTMENT_ID
FROM
	BRANCH,
	DEPARTMENT D
WHERE
	D.IS_STORE <> 1 AND
	D.BRANCH_ID = BRANCH.BRANCH_ID AND
	BRANCH.BRANCH_STATUS = 1 AND
	D.DEPARTMENT_STATUS=1 AND
	D.IS_STORE <> 1
<cfif not session.ep.ehesap>
	AND BRANCH.BRANCH_ID IN 
	(
	SELECT
		BRANCH_ID
	FROM
		EMPLOYEE_POSITION_BRANCHES
	WHERE
		POSITION_CODE = #SESSION.EP.POSITION_CODE#
	)
</cfif>
ORDER BY
	BRANCH.BRANCH_NAME
</cfquery>
