<cfquery name="GET_PERF_QUIZS" datasource="#DSN#">
	SELECT 
		EMPLOYEE_QUIZ.QUIZ_ID,
		EMPLOYEE_QUIZ.QUIZ_HEAD,
		EMPLOYEE_QUIZ.POSITION_CAT_ID,
		EMPLOYEE_QUIZ.POSITION_ID AS POSITION_IDS,
		EMPLOYEE_QUIZ.PERIOD_PART,
		EMPLOYEE_QUIZ.IS_ACTIVE,
		EMPLOYEE_POSITIONS.POSITION_ID,
		EMPLOYEE_POSITIONS.POSITION_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_ID,
		EMPLOYEE_POSITIONS.EMPLOYEE_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME		
	FROM 
		EMPLOYEE_QUIZ,
		EMPLOYEE_POSITIONS,
		SETUP_POSITION_CAT,
		EMPLOYEES		
	WHERE
		EMPLOYEE_POSITIONS.EMPLOYEE_ID > 0 AND
		EMPLOYEE_QUIZ.IS_ACTIVE = 1 AND
		EMPLOYEE_QUIZ.STAGE_ID = -2 AND
		(EMPLOYEE_QUIZ.IS_EDUCATION = 0 OR EMPLOYEE_QUIZ.IS_EDUCATION IS NULL) AND (EMPLOYEE_QUIZ.IS_APPLICATION = 0 OR EMPLOYEE_QUIZ.IS_APPLICATION IS NULL) AND
		(EMPLOYEE_QUIZ.IS_TRAINER = 0 OR EMPLOYEE_QUIZ.IS_TRAINER IS NULL) AND
		(EMPLOYEE_QUIZ.IS_INTERVIEW = 0 OR EMPLOYEE_QUIZ.IS_INTERVIEW IS NULL) AND
		(EMPLOYEE_QUIZ.IS_TEST_TIME = 0 OR EMPLOYEE_QUIZ.IS_TEST_TIME IS NULL) AND
		SETUP_POSITION_CAT.POSITION_CAT_ID = EMPLOYEE_POSITIONS.POSITION_CAT_ID AND
		EMPLOYEES.EMPLOYEE_ID = EMPLOYEE_POSITIONS.EMPLOYEE_ID
	<cfif IsDefined("attributes.POSITION_CAT_ID") AND attributes.POSITION_CAT_ID>
		AND EMPLOYEE_QUIZ.POSITION_CAT_ID LIKE '%,#attributes.POSITION_CAT_ID#,%'
		AND EMPLOYEE_POSITIONS.POSITION_CAT_ID = #attributes.POSITION_CAT_ID#
	</cfif>
	<cfif IsDefined("attributes.DEPARTMENT_ID") AND attributes.DEPARTMENT_ID NEQ 'all' AND attributes.DEPARTMENT_ID NEQ 'emp'>
		AND EMPLOYEE_POSITIONS.DEPARTMENT_ID = #attributes.DEPARTMENT_ID#
	</cfif>
	<cfif isDefined("attributes.KEYWORD") AND len(attributes.KEYWORD)>
		AND
		(
			EMPLOYEE_QUIZ.QUIZ_HEAD LIKE '%#attributes.KEYWORD#%' OR
			EMPLOYEE_POSITIONS.EMPLOYEE_NAME LIKE '%#attributes.KEYWORD#%' OR
			EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME LIKE '%#attributes.KEYWORD#%' OR
			EMPLOYEE_POSITIONS.POSITION_NAME LIKE '%#attributes.KEYWORD#%'
		)
	</cfif>
	ORDER BY 
		EMPLOYEE_POSITIONS.EMPLOYEE_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME,
		EMPLOYEE_QUIZ.QUIZ_HEAD
</cfquery>
