<div class="col col-12">
	<cf_box draggable="1" title="#getLang('','Kısayollar',62073)#" closable="1">
        <cf_box_elements>
            <div class="col col-4 col-md-4 col-sm-12" type="column" index="1" sort="true">
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12"><cf_get_lang dictionary_id='38792.Key'></label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='57692.İşlem'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">F1</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='33016.Fiyat Detay'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">F2</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='45567.Stok Detay'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">F3</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='62074.Muadil Ürünler'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">F4</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='62075.Satıcı Limit'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">F5</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='32089.Rakip Fiyatlar'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">F6</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='62076.Ürün Detay Penceresi'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">F7</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='62077.Ürüne Git'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">F8</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='62078.Ürün Stok Detaya Git'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">F9</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='58258.Maliyet'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">F10</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='62079.Uygulamalar Ekranı'></label>
                </div>
                <div class="form-group" id="item-promotion_head">
                    <label class="col col-4 col-sm-12">Pause</label>
                    <label class="col col-8 col-sm-12"><cf_get_lang dictionary_id='62080.Şubeler Arası Dağılımlar'></label>
                </div>
            </div>
        </cf_box_elements>
    </cf_box>
</div>