<cfquery name="GET_VISIT_TYPES" datasource="#dsn#">
	SELECT 
    	ACTIVITY_STAGE_ID, 
        ACTIVITY_STAGE, 
        DETAIL, 
        RECORD_DATE, 
        RECORD_EMP, 
        RECORD_IP, 
        UPDATE_DATE, 
        UPDATE_EMP, 
        UPDATE_IP 
    FROM 
	    SETUP_ACTIVITY_STAGES
</cfquery>
<table width="200" cellpadding="0" cellspacing="0" border="0">
    <tr> 
        <td class="txtbold" height="20" colspan="2">&nbsp;&nbsp;<cf_get_lang no='1188.Etkinlik Aşaması'></td>
    </tr>
    <cfif GET_VISIT_TYPES.recordcount>
		<cfoutput query="GET_VISIT_TYPES">
            <tr>
                <td width="20" align="right" valign="baseline" style="text-align:right;"><img src="/images/tree_1.gif" width="13"></td>
                <td width="180"><a href="#request.self#?fuseaction=settings.form_upd_activity_stage&activity_stage_id=#activity_stage_id#" class="tableyazi">#activity_stage#</a></td>
            </tr>
        </cfoutput>
    <cfelse>
        <tr>
            <td width="20" align="right" valign="baseline" style="text-align:right;"><img src="/images/tree_1.gif" width="13"></td>
            <td width="180" align="left"><font class="tableyazi"><cf_get_lang_main no='72.Kayıt Bulunamadı'>!</font></td>
        </tr>
    </cfif>
</table>
