<cfquery name="EVENTS" datasource="#dsn#">
	SELECT 
	    EVENTCAT_ID, 
        EVENTCAT, 
        COLOUR, 
        RECORD_DATE, 
        RECORD_EMP, 
        RECORD_IP, 
        UPDATE_DATE, 
        UPDATE_EMP, 
        UPDATE_IP, 
        IS_VIP 
    FROM 
    	EVENT_CAT
</cfquery>
<table>
    <cfif events.recordcount>
		<cfoutput query="events">
            <tr>
                <td width="20" align="right" valign="baseline" style="text-align:right;"><i class="fa fa-cube" style="font-size:12px;color:##FF9800;"></i></td>
                <td width="380"><a href="#request.self#?fuseaction=settings.form_upd_event_cat&ID=#eventCat_ID#" class="tableyazi">#eventCat#</a></td>
            </tr>
        </cfoutput>
    <cfelse>
        <tr>
            <td width="20" align="right" valign="baseline" style="text-align:right;"><i class="fa fa-cube" style="font-size:12px;color:##FF9800;"></i></td>
            <td width="380"><cf_get_lang dictionary_id='57484.Kayıt Yok'>!</td>
        </tr>
    </cfif>
</table>

