<cfcomponent>

    <cfset dsn = application.systemParam.systemParam().dsn>

    <cffunction name="get" access="public" returntype="struct">
        <cfargument name="action_table" required="yes">
        
        <cfset dsn_alias = dsn>
        <cfset dsn1_alias = "#dsn#_product">
        <cfset dsn2_alias = "#dsn#_#session.ep.period_year#_#session.ep.company_id#">
        <cfset dsn3_alias = "#dsn#_#session.ep.company_id#">
        
        <cfset actionInfo = structNew()>

        <cfif arguments.action_table is "OPPORTUNITIES">
			<cfset actionInfo.action_stage_column = "OPP_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "opportunity">
		<cfelseif arguments.action_table is "INTERNALDEMAND">
			<cfset actionInfo.action_stage_column = "INTERNALDEMAND_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "internal_demand">
		<cfelseif arguments.action_table is "OFFER">
			<cfset actionInfo.action_stage_column = "OFFER_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "offer">
		<cfelseif arguments.action_table is "TRAINING_REQUEST">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEES_APP">
			<cfset actionInfo.action_stage_column = "CV_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "ORDERS">
			<cfset actionInfo.action_stage_column = "ORDER_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "order">
		<cfelseif arguments.action_table is "PRODUCTION_ORDERS">
			<cfset actionInfo.action_stage_column = "PROD_ORDER_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "prod_order">
		<cfelseif arguments.action_table is "PRODUCT_TREE">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "PRODUCT">
			<cfset actionInfo.action_stage_column = "PRODUCT_STAGE">
			<cfset actionInfo.action_db = dsn1_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "PRICE_STANDART">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn1_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "PRICE">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "PRODUCTION_ORDER_RESULT">
			<cfset actionInfo.action_stage_column = "PROD_ORD_RESULT_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "production_result">
		<cfelseif arguments.action_table is "EVENT">
			<cfset actionInfo.action_stage_column = "EVENT_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "ASSET_P">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "BUDGET_PLAN">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "budget_plan">
		<cfelseif arguments.action_table is "CAMPAIGNS">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "campaign">
		<cfelseif arguments.action_table is "CONTENT">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "COMPANY_CREDIT">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "CORRESPONDENCE">
			<cfset actionInfo.action_stage_column = "COR_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "correspondence">
		<cfelseif arguments.action_table is "CARI_CLOSED">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn2_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "OFFTIME">
			<cfset actionInfo.action_stage_column = "OFFTIME_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "CORRESPONDENCE_PAYMENT">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEES">
			<cfset actionInfo.action_stage_column = "EMPLOYEE_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "employee">
		<cfelseif arguments.action_table is "EMPLOYEE_POSITIONS">
			<cfset actionInfo.action_stage_column = "POSITION_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "PERSONEL_REQUIREMENT_FORM">
			<cfset actionInfo.action_stage_column = "PER_REQ_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "PERSONEL_ASSIGN_FORM">
			<cfset actionInfo.action_stage_column = "PER_ASSIGN_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "PERSONEL_ROTATION_FORM">
			<cfset actionInfo.action_stage_column = "FORM_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "CONSUMER">
			<cfset actionInfo.action_stage_column = "CONSUMER_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "COMPANY">
			<cfset actionInfo.action_stage_column = "COMPANY_STATE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EVENT_PLAN_ROW">
			<cfset actionInfo.action_stage_column = "RESULT_PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "PRO_WORKS">
			<cfset actionInfo.action_stage_column = "WORK_CURRENCY_ID">
			<cfset actionInfo.action_stage_column1 = "TERMINATE_DATE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "PRO_PROJECTS">
			<cfset actionInfo.action_stage_column = "PRO_CURRENCY_ID">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "G_SERVICE">
			<cfset actionInfo.action_stage_column = "SERVICE_STATUS_ID">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "g_service_app">
		<cfelseif arguments.action_table is "SERVICE">
			<cfset actionInfo.action_stage_column = "SERVICE_STATUS_ID">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "service_app">
		<cfelseif arguments.action_table is "SUBSCRIPTION_CONTRACT">
			<cfset actionInfo.action_stage_column = "SUBSCRIPTION_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "subscription">
		<cfelseif arguments.action_table is "SALES_QUOTAS">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EXPENSE_ITEM_PLAN_REQUESTS">
			<cfset actionInfo.action_stage_column = "EXPENSE_STAGE">
			<cfset actionInfo.action_db = dsn2_alias>
			<cfset actionInfo.paper_type = "health_allowence_expense">
		<cfelseif arguments.action_table is "EMPLOYEES_OFFTIME_CONTRACT">
			<cfset actionInfo.action_stage_column = "CONTRACT_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEES_EXT_WORKTIMES">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEES_TRAVEL_DEMAND">
			<cfset actionInfo.action_stage_column = "DEMAND_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "WORKTIME_FLEXIBLE">
			<cfset actionInfo.action_stage_column = "STAGE_ID">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "ASSET_P_DEMAND">
			<cfset actionInfo.action_stage_column = "STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "SHIP">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn2_alias>
			<cfset actionInfo.paper_type = "ship">
		<cfelseif arguments.action_table is "INVOICE">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn2_alias>
			<cfset actionInfo.paper_type = "invoice">
		<cfelseif arguments.action_table is "SUBSCRIPTION_PAYMENT_PLAN_IMPORT">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "SUBSCRIPTION_PAYMENT_PLAN">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "SURVEY_MAIN_RESULT">
			<cfset actionInfo.action_stage_column = "PROCESS_ROW_ID">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEE_DRIVERLICENCE_ROWS">
			<cfset actionInfo.action_stage_column = "LICENCE_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEE_EMPLOYMENT_ROWS">
			<cfset actionInfo.action_stage_column = "EMPLOYMENT_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEES_CAUTION">
			<cfset actionInfo.action_stage_column = "STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "BUDGET_TRANSFER_DEMAND">
			<cfset actionInfo.action_stage_column = "DEMAND_STAGE">
			<cfset actionInfo.action_db = dsn2_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "COMPANY_SECUREFUND">
			<cfset actionInfo.action_stage_column = "">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EINVOICE_RECEIVING_DETAIL">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn2_alias>
			<cfset actionInfo.paper_type = "e_invoice">
		<cfelseif arguments.action_table is "EMPLOYEE_MANDATE">
			<cfset actionInfo.action_stage_column = "WRK_PROCESS_ID">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEES_APP_SEL_LIST_ROWS">
			<cfset actionInfo.action_stage_column = "LIST_ROW_ID">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "ASSET_FAILURE_NOTICE">
			<cfset actionInfo.action_stage_column = "FAILURE_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEES_RELATIVES">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "BANK_ACTIONS">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn2_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEE_DAILY_IN_OUT">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "PROJECT_ALLOWANCE">
			<cfset actionInfo.action_stage_column = "PROCESS_ID">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is 'GENEL_VIRMAN'>
			<cfset actionInfo.action_stage_column = "VIRMAN_ID">
			<cfset actionInfo.action_db = dsn2_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "SALARYPARAM_GET_REQUESTS">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "SHIP_RESULT">
			<cfset actionInfo.action_stage_column = "SHIP_RESULT_ID">
			<cfset actionInfo.action_db = dsn2_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEES_APP_POS">
			<cfset actionInfo.action_stage_column = "APP_STAGE">
			<cfset actionInfo.action_db = dsn2_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "BONUS_PAYROLL">
			<cfset actionInfo.action_stage_column = "BONUS_ID">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "SALARYPARAM_PAY">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "SALARYPARAM_GET">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "SERVICE_GUARANTY_NEW">
			<cfset actionInfo.action_stage_column = "PROCESS_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "SERVICE_PROD_RETURN">
			<cfset actionInfo.action_stage_column = "RETURN_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "SERVICE_PROD_RETURN_ROWS">
			<cfset actionInfo.action_stage_column = "RETURN_STAGE">
			<cfset actionInfo.action_db = dsn3_alias>
			<cfset actionInfo.paper_type = "">
		<cfelseif arguments.action_table is "EMPLOYEES_PUANTAJ">
			<cfset actionInfo.action_stage_column = "PUANTAJ_ID">
			<cfset actionInfo.action_db = dsn_alias>
			<cfset actionInfo.paper_type = "">
		</cfif>
		
		<cfif structCount(actionInfo)>
			<cfif actionInfo.action_db eq dsn_alias><cfset StructAppend(actionInfo, {action_db_type : "main", action_datasource_name : "dsn"})>
			<cfelseif actionInfo.action_db eq dsn1_alias><cfset StructAppend(actionInfo, {action_db_type : "product", action_datasource_name : "dsn1"})>
			<cfelseif actionInfo.action_db eq dsn2_alias><cfset StructAppend(actionInfo, {action_db_type : "period", action_datasource_name : "dsn2"})>
			<cfelseif actionInfo.action_db eq dsn3_alias><cfset StructAppend(actionInfo, {action_db_type : "company", action_datasource_name : "dsn3"}) >
			</cfif>
		</cfif>

        <cfreturn actionInfo>
    </cffunction>
</cfcomponent>