<cfquery name="GET_PURCHASE_PROD_DISCOUNT_DETAIL" datasource="#dsn3#" maxrows="15">
	SELECT
		CPPD.*,
		CPPD.RECORD_DATE AS RECORDDATE,
		CPPD.RECORD_EMP AS RECORD_EMP
	FROM
		CONTRACT_PURCHASE_PROD_DISCOUNT CPPD
	WHERE
		CPPD.PRODUCT_ID = #attributes.PID#
	ORDER BY
		RECORDDATE DESC
</cfquery>

<!--- <cfquery name="GET_PURCHASE_PROD_DISCOUNT_DETAIL" datasource="#dsn3#" maxrows="15">
(
	SELECT
		C.CONTRACT_HEAD,
		C.COMPANY,
		C.STARTDATE,
		C.FINISHDATE,
		C.CONTRACT_ID,
		CPPD.*,
		CPPD.RECORD_DATE AS RECORDDATE,
		CPPD.RECORD_EMP AS RECORD_EMP
	FROM
		CONTRACT_PURCHASE_PROD_DISCOUNT CPPD,
		CONTRACT C
	WHERE
		CPPD.CONTRACT_ID = C.CONTRACT_ID AND
		C.STATUS = 1 AND
		C.STAGE_ID = -2	AND	
		CPPD.PRODUCT_ID = #attributes.PID#
UNION ALL
	SELECT
		'' AS CONTRACT_HEAD,
		'' AS COMPANY,
		'1900-01-01' AS STARTDATE,
		'1900-01-01' AS FINISHDATE,
		-1 AS CONTRACT_ID,
		CPPD.*,
		CPPD.RECORD_DATE AS RECORDDATE,
		CPPD.RECORD_EMP AS RECORD_EMP
	FROM
		CONTRACT_PURCHASE_PROD_DISCOUNT CPPD
	WHERE
		CPPD.PRODUCT_ID = #attributes.PID# AND
		CPPD.CONTRACT_ID IS NULL
)
	ORDER BY
		RECORDDATE DESC
</cfquery> --->
