<cfquery name="SHIP" datasource="#dsn2#">
	SELECT
		SHIP.PURCHASE_SALES,
		SHIP.SHIP_NUMBER,
		SHIP.SHIP_DATE,
		SHIP.COMPANY_ID,
		SHIP.PARTNER_ID,
		SHIP.CONSUMER_ID,
		SHIP.DELIVER_DATE,
		SHIP.DELIVER_STORE_ID,
		SHIP.DELIVER_EMP,
		<!--- SHIP.MONEY, --->
		SHIP.PAYMETHOD_ID,
		<!--- SHIP.RATE1,
		SHIP.RATE2, --->
		SHIP.DISCOUNTTOTAL,
		SHIP.GROSSTOTAL,
		SHIP.NETTOTAL,
		SHIP.TAXTOTAL,
		SHIP.RECORD_DATE,
		SHIP.RECORD_EMP,
		SHIP.SHIP_TYPE,
		SHIP.SHIP_METHOD,
		SHIP.DELIVER_EMP,
		#dsn_alias#.DEPARTMENT.DEPARTMENT_HEAD
	FROM
		SHIP,
		#dsn_alias#.DEPARTMENT
	WHERE
		SHIP.SHIP_ID = #attributes.UPD_ID#		
		AND
		#dsn_alias#.DEPARTMENT.DEPARTMENT_ID = SHIP.DELIVER_STORE_ID
</cfquery>
<cfif isnumeric(SHIP.DELIVER_EMP)>
	<cfquery name="get_ship_deliver" datasource="#DSN#">
		SELECT
			EMPLOYEE_NAME,
			EMPLOYEE_SURNAME
		FROM
			EMPLOYEES
		WHERE
			EMPLOYEE_ID=#SHIP.DELIVER_EMP#		
	</cfquery>
</cfif>
