<cfquery name="GET_UPD_PURCHASE" datasource="#DSN2#">
	SELECT 
		S.COMPANY_ID,
		S.CONSUMER_ID,
		S.SHIP_NUMBER,
		S.SHIP_TYPE,
		S.SHIP_DATE,
		S.DELIVER_DATE,
		S.SHIP_METHOD,
		S.DEPARTMENT_IN,
		S.DELIVER_STORE_ID,
		ISNULL(S.NETTOTAL,0) NETTOTAL,
		ISNULL(S.TAXTOTAL,0) TAXTOTAL,
		S.LOCATION_IN,
		S.LOCATION,
		S.PROJECT_ID,
		SR.NAME_PRODUCT,
		SR.PRODUCT_NAME2,
		SR.AMOUNT,
		SR.UNIT,
		SR.PRICE,
		SR.TAX,
		SR.DISCOUNT,
		SR.DISCOUNT2,
		SR.DISCOUNT3,
		SR.OTHER_MONEY,
		SR.PRICE_OTHER,
		S.FREE_PROM_LIMIT
	FROM 
		SHIP S,
		SHIP_ROW SR
	WHERE 
		S.SHIP_ID = SR.SHIP_ID AND
		S.SHIP_ID = #attributes.ship_id#
</cfquery>
