<cfquery name="GROUP_EMPS" datasource="#dsn#">
	SELECT
		EMPLOYEES.EMPLOYEE_ID,
		EMPLOYEES.EMPLOYEE_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME
	FROM
		EMPLOYEES,
		USERS
	WHERE
		USERS.GROUP_ID = #attributes.GROUP_ID#
		AND
		EMPLOYEES.EMPLOYEE_ID IN (USERS.EMPLOYEES)
</cfquery>	
	
<cfquery name="GROUP_PARS" datasource="#dsn#">
	SELECT
		COMPANY_PARTNER.COMPANY_PARTNER_ID,
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME
	FROM
		COMPANY_PARTNER,
		USERS
	WHERE
		USERS.GROUP_ID = #attributes.GROUP_ID#
		AND
		COMPANY_PARTNER.COMPANY_PARTNER_ID IN (USERS.PARTNERS)
</cfquery>

<cfquery name="GROUP_CONS" datasource="#dsn#">
	SELECT
		CONSUMER.CONSUMER_ID,
		CONSUMER.CONSUMER_NAME,
		CONSUMER.CONSUMER_SURNAME
	FROM
		CONSUMER,
		USERS
	WHERE
		USERS.GROUP_ID = #attributes.GROUP_ID#
		AND
		CONSUMER.CONSUMER_ID IN (USERS.CONSUMERS)
</cfquery>
