<cfquery name="GET_OTHER_COMPANIES" datasource="#DSN#">
	SELECT
		SP.*,
		OC.NICK_NAME
	FROM
		SETUP_PERIOD SP
		INNER JOIN OUR_COMPANY OC ON OC.COMP_ID = SP.OUR_COMPANY_ID
    ORDER BY
        SP.PERIOD_YEAR DESC,
        OC.NICK_NAME
</cfquery>
<cfquery name="GET_EMP_PERIODS" datasource="#DSN#">
	SELECT
		E.PERIOD_ID AS DEFAULT_PERIOD,
		EP.PERIOD_ID,
		EP.PERIOD_DATE,
		EP.BUDGET_PERIOD_DATE,
		EP.PROCESS_DATE,
		EP.RECORD_EMP,
		EP.RECORD_DATE,
		EP.RECORD_IP
	FROM
		EMPLOYEE_POSITIONS E
		INNER JOIN EMPLOYEE_POSITION_PERIODS EP ON E.POSITION_ID = EP.POSITION_ID
	WHERE
		E.POSITION_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.position_id#">
</cfquery>
