<cfquery name="GET_ASSETP_RESERVE" datasource="#DSN#">
	SELECT 
		ASSET_P.ASSETP_ID,
		ASSET_P_RESERVE.ASSETP_ID,
		ASSET_P_RESERVE.ASSETP_RESID,
		ASSET_P_RESERVE.EVENT_ID,
		ASSET_P_RESERVE.STARTDATE,
		ASSET_P_RESERVE.FINISHDATE,
		ASSET_P_RESERVE.UPDATE_EMP
	FROM 
		ASSET_P,
		ASSET_P_RESERVE
	WHERE
		ASSET_P.ASSETP_ID = #attributes.assetp_id# AND
		ASSET_P.ASSETP_ID = ASSET_P_RESERVE.ASSETP_ID AND
		ASSET_P_RESERVE.STARTDATE <= #now()# AND
		ASSET_P_RESERVE.FINISHDATE >= #now()#
</cfquery>
