<cfquery datasource="#DSN3#" name="get_cost_pro">
(
	SELECT 
		PRODUCT_OPERATION_HEAD,
		OPERATION_PRICE,
		STOCK_ID,
		PRODUCT_OPERATION_TYPE_ID,
		WORKSTATION_ID,
		OPERATION_TYPE,
		STATION_NAME
	FROM 
		#DSN#.PRODUCT_OPERATION AS PO,
		WORKSTATIONS WS,
		#DSN#.OPERATION_TYPES OT 
	WHERE 
		STOCK_ID = #attributes.STOCK_ID#
	AND
		OT.OPERATION_TYPE_ID=PO.PRODUCT_OPERATION_TYPE_ID
	AND
		WS.STATION_ID=PO.WORKSTATION_ID)
		UNION 
	(
	SELECT 
		PRODUCT_OPERATION_HEAD,
		OPERATION_PRICE,
		STOCK_ID,
		PRODUCT_OPERATION_TYPE_ID,
		-1 AS WORKSTATION_ID,
		OPERATION_TYPE,
		'' AS STATION_NAME
	FROM 
		#DSN#.PRODUCT_OPERATION AS PO,
		#DSN#.OPERATION_TYPES OT 
	WHERE 
		STOCK_ID = #attributes.STOCK_ID#
	AND
		OT.OPERATION_TYPE_ID=PO.PRODUCT_OPERATION_TYPE_ID
	AND
		WORKSTATION_ID IS NULL
	 
	)
</cfquery>

