<cfquery name="DETAIL_PAR" datasource="#dsn#">
	SELECT 
		COMPANY_PARTNER_NAME,
		COMPANY_PARTNER_SURNAME,
		COMPANY_PARTNER_EMAIL,
		COMPANY_PARTNER_USERNAME,
		COMPANY_ID,
		PARTNER_ID,
		MISSION,
		MEMBER_CODE,
		IMCAT_ID,
		IM,
		MOBIL_CODE,
		MOBILTEL,
		COMPANY_PARTNER_TELCODE,
		COMPANY_PARTNER_TEL,
		COMPANY_PARTNER_TEL_EXT,
		COMPANY_PARTNER_FAX,
		TITLE,
		HOMEPAGE,
		PHOTO,
		PHOTO_SERVER_ID,
		SEMT,
		COUNTY,
		CITY,
		COUNTRY
	FROM
		COMPANY_PARTNER
	WHERE
		PARTNER_ID = #PAR_ID#
		
</cfquery>
