<cfscript>
	PAYMENT_MEANS_CODE = QueryNew("PAYMENT_MEANS_CODE_ID, PAYMENT_MEANS_CODE,DETAIL");
	QueryAddRow(PAYMENT_MEANS_CODE,75);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",1,1);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Instrument not defined",1);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Ödeme Aracısı",1);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",2,2);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Automated clearing house credit",2);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Otomatik takas sistemine(ACH) alacak girişi",2);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",3,3);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Automated clearing house debit",3);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Otomatik takas sistemine(ACH) borç girişi",3);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",4,4);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand debit reversal",4);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH-vadesiz mevduat hesabı, borç iptali",4);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",5,5);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand credit reversal",5);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH-vadesiz mevduat hesabı, alacak iptali",5);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",6,6);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand credit",6);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH-vadesiz mevduat hesabı, alacak girişi",6);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",7,7);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand debit",7);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH-vadesiz mevduat hesabı, borç girişi",7);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",8,8);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Hold",8);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Beklemede",8);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",9,9);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","National or regional clearing",9);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Ulusal veya bölgesel takas",9);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",10,10);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","In cash",10);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Nakit/Kapıda Ödeme",10);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",11,11);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings credit reversal",11);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH-tasarruf mevduatı, alacak iptali",11);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",12,12);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings debit reversal",12);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH-tasarruf mevduatı, borç iptali",12);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",13,13);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings credit",13);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH-tasarruf mevduatı, alacak girişi",13);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",14,14);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings debit",14);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH-tasarruf mevduatı, borç girişi",14);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",15,15);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bookentry credit",15);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Hesaben saklama, alacak girişi",15);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",16,16);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bookentry debit",16);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Hesaben saklama, borç girişi",16);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",17,17);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand cash concentration/disbursement (CCD) credit",17);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH talebe bağlı nakit alacak",17);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",18,18);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand cash concentration/disbursement (CCD) debit",18);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH talebe bağlı nakit girişi",18);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",19,19);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand corporate trade payment (CTP) credit",19);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH talebe bağlı kurumsal işlem alacağı",19);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",20,20);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Cheque",20);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Çek",20);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",21,21);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","bankers draft",21);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Banka çeki/ödeme emri",21);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",22,22);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Certified bankers draft",22);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Onaylı banka ödeme emri",22);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",23,23);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bank cheque (issued by a banking or similar establishment)",23);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Banka çeki",23);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",24,24);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bill of exchange awaiting acceptance",24);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Mükellef tarafında bekletilen faturalar",24);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",25,25);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Certified cheque",25);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Banka garantili çek",25);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",26,26);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Local cheque",26);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Mahalli çek",26);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",27,27);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand corporate trade payment (CTP) debit",27);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH talebe bağlı kurumsal işlem nakit girişi",27);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",28,28);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand corporate trade exchange (CTX) credit",28);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH talebe bağlı kurumsal takas işlemi alacağı",28);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",29,29);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand corporate trade exchange (CTX) debit",29);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH talebe bağlı kurumsal takas işlemi nakit girişi",29);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",30,30);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Credit transfer",30);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Eft/Havale",30);		
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",31,31);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Debit transfer",31);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Banka Kartı",31);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",32,32);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand cash concentration/disbursement plus (CCD+) credit",32);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH talebe bağlı CCD+ nakit alacak",32);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",33,33);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH demand cash concentration/disbursement plus (CCD+) debit",33);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH talebe bağlı CCD+ nakit girişi",33);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",34,34);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH prearranged payment and deposit (PPD)",34);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH önceden belirlenmiş ödeme ve birikimler (PPD)",34);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",35,35);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings cash concentration/disbursement (CCD) credit",35);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH tasarrufu nakit (CCD) alacak",35);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",36,36);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings cash concentration/disbursement (CCD) debit",36);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH tasarrufu nakit (CCD) girişi",36);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",37,37);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings corporate trade payment (CTP) credit",37);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH tasarrufu kurumsal işlem (CTP) alacağı",37);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",38,38);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings corporate trade payment (CTP) debit",38);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH tasarrufu kurumsal işlem (CTP) nakit girişi",38);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",39,39);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings corporate trade exchange (CTX) credit",39);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH tasarrufu kurumsal işlem (CTX) alacağı",39);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",40,40);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings corporate trade exchange (CTX) debit",40);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH tasarrufu kurumsal işlem (CTX) nakit girişi",40);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",41,41);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings cash concentration/disbursement plus (CCD+) credit",41);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH tasarrufu nakit (CCD+) alacak",41);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",42,42);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Payment to bank account",42);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Banka hesabına ödeme",42);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",43,43);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","ACH savings cash concentration/disbursement plus (CCD+) debit",43);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","ACH tasarrufu nakit (CCD+) girişi",43);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",44,44);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Accepted bill of exchange",44);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Onaylanmış poliçe",44);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",45,45);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Referenced home-banking credit transfer",45);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Referanslı internet bankacılığı alacak transferi",45);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",46,46);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Interbank debit transfer",46);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Bankalararası borç transferi",46);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",47,47);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Home-banking debit transfer",47);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","İnternet bankacılığı borç transferi",47);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",48,48);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bank card",48);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Kredi Kartı/Banka Kartı",48);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",49,49);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Direct debit",49);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Hesap Tahsilatı",49);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",50,50);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Payment by postgiro",50);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Posta havalesi ile ödeme",50);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",51,51);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","FR norme 6 97-Telereglement CFONB",51);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Fransız Standartlarında Alınan Tahsilat",51);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",52,52);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Urgent commercial payment",52);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Zorunlu Ticari Ödeme",52);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",53,53);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Urgent Treasury Payment",53);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Zorunlu Hazine Ödeme",53);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",60,54);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Promissory note",54);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Emre yazılı senet",54);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",61,55);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Promissory note signed by the debtor",55);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Borçlu(kredi alan) tarafından imzalanan emre yazılı senet",55);	
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",62,56);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Promissory note signed by the debtor and endorsed by a bank",56);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Borçlu tarafından imzalanan ve banka tarafından onaylanan emre yazılı senet",56);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",63,57);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Promissory note signed by the debtor and endorsed by a third party",57);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Borçlu tarafından imzalanan ve üçüncü bir şahıs tarafından onaylanan emre yazılı senet",57);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",64,58);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Promissory note signed by a bank",58);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Banka tarafından imzalanan emre yazılı senet",58);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",65,59);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Promissory note signed by a bank and endorsed by another bank",59);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Banka tarafından imzalanan ve başka bir banka tarafından onaylanan emre yazılı senet",59);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",66,60);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Promissory note signed by a third party",60);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Üçüncü bir şahıs tarafından imzalanan emre yazılı senet",60);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",67,61);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Promissory note signed by a third party and endorsed by a bank",61);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Üçüncü bir şahıs tarafından imzalanan ve banka tarafından onaylanan emre yazılı senet",61);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",70,62);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bill drawn by the creditor on the debtor",62);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Alacaklı(kredi veren) tarafından borçluya(kredi alan) düzenlenen senet",62);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",74,63);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bill drawn by the creditor on a bank",63);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Alacaklı tarafından bankaya düzenlenen senet",63);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",75,64);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bill drawn by the creditor, endorsed by another bank",64);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Alacaklı tarafından düzenlenen, başka bir banka tarafından onaylanan senet",64);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",76,65);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bill drawn by the creditor on a bank and endorsed by a third party",65);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Alacaklı tarafından düzenlenen, üçüncü bir şahıs tarafından onaylanan senet",65);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",77,66);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bill drawn by the creditor on a third party",66);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Alacaklı tarafından üçüncü kişiye düzenlenen senet",66);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",78,67);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Bill drawn by creditor on third party, accepted and endorsed by bank",67);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Alacaklı tarafından üçüncü kişiye düzenlenen ve banka tarafından onaylanmış senet",67);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",91,68);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Not transferable bankers draft",68);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Hamiline yazılmış banka çeki/ödeme emri",68);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",92,69);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Not transferable local cheque",69);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Hamiline yazılmış mahalli çek",69);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",93,70);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Reference giro",70);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Referanslı havale",70);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",94,71);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Urgent giro",71);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Acil havale",71);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",95,72);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Free format giro",72);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Serbest havale",72);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",96,73);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Requested method for payment was not used",73);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Talep edilen ödeme yöntemi servis dışı",73);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID",97,74);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Clearing between partners",74);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Ortaklar arasında takas",74);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE_ID","ZZZ",75);
	QuerySetCell(PAYMENT_MEANS_CODE,"PAYMENT_MEANS_CODE","Mutually defined",75);
	QuerySetCell(PAYMENT_MEANS_CODE,"DETAIL","Karşılıklı/beraber tanımlanmış",75);
</cfscript>
