<cfscript>
	TAX_CODES = QueryNew("TAX_CODE_ID, TAX_CODE_NAME,DETAIL");
	QueryAddRow(TAX_CODES,24);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",0003,1);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','STPJ',46271)#",1);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','GELİR VERGİSİ STOPAJI',36390)#",1);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",0015,2);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','KDV GERÇEK',38582)#",2);		
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','GERÇEK USULDE KATMA DEĞER VERGİSİ',47358)#",2);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",0061,3);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','KKDF KESİNTİ',38225)#",3);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','KAYNAK KULLANIMI DESTEKLEME FONU KESİNTİSİ',45364)#",3);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",0071,4);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','ÖTV 1.LİSTE',57207)#",4);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','PETROL VE DOĞALGAZ ÜRÜNLERİNE İLİŞKİN ÖZEL TÜKETİM VERGİSİ',38930)#",4);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",0073,5);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','ÖTV 3.LİSTE',45421)#",5);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','KOLALI GAZOZ,ALKÖLLÜ İÇECEKLER VE TÜTÜN MAMÜLLERİNE İLİŞKİN ÖZEL TÜKETİM VERGİSİ',41050)#",5);	
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",0074,6);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','ÖTV 4.LİSTE',34571)#",6);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','DAYANIKLI TÜKETİM VE DİĞER MALLARA İLİŞKİN ÖZEL TÜKETİM VERGİSİ',50448)# DAYANIKLI TÜKETİM VE DİĞER MALLARA İLİŞKİN ÖZEL TÜKETİM VERGİSİ",6);		
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",0075,7);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','ÖTV 3A LİSTE',47039)#",7);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','ALKOLLÜ İÇEÇEKLERE İLİŞKİN ÖZEL TÜKETİM VERGİSİ',38486)#",7);	
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",0076,8);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','ÖTV 3B LİSTE',34709)#",8);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','TÜTÜN MAMÜLLERİNE İLİŞKİN ÖZEL TÜKETİM VERGİSİ',51856)#",8);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",0077,9);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','ÖTV 3C LİSTE',39155)#",9);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','KOLALI GAZOZLARA İLİŞKİN ÖZEL TÜKETİM VERGİSİ',39159)#",9);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",1047,10);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','DAMGA V',41439)#",10);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','DAMGA VERGİSİ',41439)#",10);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",1048,11);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","5035SKDAMGAV",11);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','5035 SAYILI KANUNA GÖRE DAMGA VERGİSİ',30586)#",11);		
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",4080,12);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','Ö.İLETİŞİM V',31259)#",12);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','ÖZEL İLETİŞİM VERGİSİ',64325)#",12);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",4081,13);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","5035ÖZİLETV",13);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','5035 SAYILI KANUNA GÖRE ÖZEL İLETİŞİM VERGİSİ',34931)#",13);	
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",9015,14);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','KDV TEVKİFAT',42771)#",14);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','KATMA DEĞER VERGİSİ TEVKİFATI',53942)#",14);		
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",9021,15);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","4961BANKASMW",15);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','4961 BANKA SİGORTA MUAMELELERİ VERGİSİ',54155)#",15);	
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",9077,16);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','ÖTV 2.LİSTE',32059)#",16);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','MOTORLU TAŞIT ARAÇLARINA İLİŞKİN ÖZEL TÜKETİM VERGİSİ(TASCİLE TABİ OLANLAR)',32067)#",16);	
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",8001,17);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','BORSA TES.ÜC',56431)#",17);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','BORSA TESCİL ÜCRETİ',56438)#",17);		
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",8002,18);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','ENERJİ FONU',34199)#",18);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','ENERJİ FONU',34199)#",18);	
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",8003,19);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','BEL.TÜK.VER',40581)#",19);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','BELEDİYE TÜKETİM VERGİSİ',40693)#",19);		
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",8004,20);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','TRT PAYI',44218)#",20);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','TRT PAYI',44218)#",20);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",8005,21);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','ELK.TÜL.VER',513)#",21);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','ELEKTRİK TÜKETİM VERGİSİ',65376)#",21);	
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",8006,22);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','TK KULLANIM',65378)#",22);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','TELSİZ KULLANIM ÜCRETİ',65379)#",22);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",8007,23);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','TK RUHSAT',65380)#",23);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','TELSİZ RUHSAT ÜCRETİ',65381)#",23);
	QuerySetCell(TAX_CODES,"TAX_CODE_ID",8008,24);
	QuerySetCell(TAX_CODES,"TAX_CODE_NAME","#getLang('','ÇEV.TEM.VER.',65382)#",24);
	QuerySetCell(TAX_CODES,"DETAIL","#getLang('','ÇEVRE TEMİZLİK VERGİSİ',65383)#",24);
</cfscript>
