<cfquery name="GET_EMPS" datasource="#DSN#">
	SELECT 
		EMPLOYEE_POSITIONS.EMPLOYEE_ID,
		EMPLOYEE_POSITIONS.POSITION_CODE,
		EMPLOYEE_POSITIONS.EMPLOYEE_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME,
		#DSN3_ALIAS#.CAMPAIGN_TEAM.ROLE_ID
	FROM 
		EMPLOYEE_POSITIONS,
		#DSN3_ALIAS#.CAMPAIGN_TEAM
	WHERE 
		EMPLOYEE_POSITIONS.POSITION_STATUS = 1 AND
		EMPLOYEE_POSITIONS.POSITION_CODE = #DSN3_ALIAS#.CAMPAIGN_TEAM.POSITION_CODE AND
		#DSN3_ALIAS#.CAMPAIGN_TEAM.CAMPAIGN_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.camp_id#">
</cfquery>
<cfquery name="GET_PARS" datasource="#DSN#">
	SELECT 
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
		COMPANY_PARTNER.COMPANY_ID,
		COMPANY_PARTNER.PARTNER_ID,
		COMPANY.NICKNAME,
		#DSN3_ALIAS#.CAMPAIGN_TEAM.ROLE_ID
	FROM 
		COMPANY_PARTNER,
		COMPANY,
		#DSN3_ALIAS#.CAMPAIGN_TEAM
	WHERE 
		COMPANY_PARTNER.PARTNER_ID = #DSN3_ALIAS#.CAMPAIGN_TEAM.PARTNER_ID AND
		COMPANY.COMPANY_ID = COMPANY_PARTNER.COMPANY_ID AND
		#DSN3_ALIAS#.CAMPAIGN_TEAM.CAMPAIGN_ID=<cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.camp_id#">
</cfquery>
