<cfquery name="add_query" datasource="#dsn#">
	INSERT INTO SETUP_PRG_PARAM_HIST
	(
		PARAMETER_ID,
		PARAMETER_NAME,
		GROSS_COUNT_TYPE,
		STARTDATE,
		FINISHDATE,
		SSK_DAYS_WORK_DAYS,
		FULL_DAY,
		SSK_31_DAYS,
		STAMP_TAX_BINDE,
		DENUNCIATION_1_LOW,
		DENUNCIATION_1_HIGH,
		DENUNCIATION_2_LOW,
		DENUNCIATION_2_HIGH,
		DENUNCIATION_3_LOW,
		DENUNCIATION_3_HIGH,
		DENUNCIATION_4_LOW,
		DENUNCIATION_4_HIGH,
		DENUNCIATION_5_LOW,
		DENUNCIATION_5_HIGH,
		DENUNCIATION_6_LOW,
		DENUNCIATION_6_HIGH,
		DENUNCIATION_1,
		DENUNCIATION_2,
		DENUNCIATION_3,
		DENUNCIATION_4,
		DENUNCIATION_5,
		DENUNCIATION_6,
		OVERTIME_YEARLY_HOURS,
		OVERTIME_HOURS,
		EX_TIME_PERCENT,
		EX_TIME_LIMIT, 
		EX_TIME_PERCENT_HIGH,
		SAKAT_ALT,
		SAKAT_PERCENT,
		ESKI_HUKUMLU_PERCENT,
		TEROR_MAGDURU_PERCENT,
		UNPAID_PERMISSION_TODROP_THIRTY,
		EMPLOYMENT_START_DATE,
		EMPLOYMENT_CONTINUE_TIME,
		IS_SURELI_IS_AKDI_OFF,
		FINISH_DATE_COUNT_TYPE,
		NIGHT_MULTIPLIER,
		TAX_ACCOUNT_STYLE,
		UPDATE_DATE,
		UPDATE_IP,
		UPDATE_EMP,
		IS_ADD_VIRTUAL_ALL,
		IS_SGK_KONTROL,
		IS_ADD_5746_CONTROL,
		IS_ADD_4691_CONTROL,
		IS_NOT_SGK_WORK_DAYS_30,
        OFFTIME_COUNT_TYPE,
		BRANCH_IDS,
		GROUP_IDS,
        INTERRUPTION_TYPE,
		WEEKEND_DAY_MULTIPLIER,
		AKDI_DAY_MULTIPLIER,
		OFFICIAL_DAY_MULTIPLIER,
		ARAFE_DAY_MULTIPLIER,
		DINI_DAY_MULTIPLIER
	)
		SELECT
			#attributes.param_id#,
			PARAMETER_NAME,
			GROSS_COUNT_TYPE,
			STARTDATE,
			FINISHDATE,
			SSK_DAYS_WORK_DAYS,
			FULL_DAY,
			SSK_31_DAYS,
			STAMP_TAX_BINDE,
			DENUNCIATION_1_LOW,
			DENUNCIATION_1_HIGH,
			DENUNCIATION_2_LOW,
			DENUNCIATION_2_HIGH,
			DENUNCIATION_3_LOW,
			DENUNCIATION_3_HIGH,
			DENUNCIATION_4_LOW,
			DENUNCIATION_4_HIGH,
			DENUNCIATION_5_LOW,
			DENUNCIATION_5_HIGH,
			DENUNCIATION_6_LOW,
			DENUNCIATION_6_HIGH,
			DENUNCIATION_1,
			DENUNCIATION_2,
			DENUNCIATION_3,
			DENUNCIATION_4,
			DENUNCIATION_5,
			DENUNCIATION_6,
			OVERTIME_YEARLY_HOURS,
			OVERTIME_HOURS,
			EX_TIME_PERCENT,
			EX_TIME_LIMIT, 
			EX_TIME_PERCENT_HIGH,
			SAKAT_ALT,
			SAKAT_PERCENT,
			ESKI_HUKUMLU_PERCENT,
			TEROR_MAGDURU_PERCENT,
			UNPAID_PERMISSION_TODROP_THIRTY,
			EMPLOYMENT_START_DATE,
			EMPLOYMENT_CONTINUE_TIME,
			IS_SURELI_IS_AKDI_OFF,
			FINISH_DATE_COUNT_TYPE,
			NIGHT_MULTIPLIER,
			TAX_ACCOUNT_STYLE,
			#NOW()#,
			'#CGI.REMOTE_ADDR#',
			#SESSION.EP.USERID#,
			IS_ADD_VIRTUAL_ALL,
			IS_SGK_KONTROL,
			IS_ADD_5746_CONTROL,
			IS_ADD_4691_CONTROL,
            IS_NOT_SGK_WORK_DAYS_30,
            OFFTIME_COUNT_TYPE,
			BRANCH_IDS,
			GROUP_IDS,
            INTERRUPTION_TYPE,
			WEEKEND_DAY_MULTIPLIER,
			AKDI_DAY_MULTIPLIER,
			OFFICIAL_DAY_MULTIPLIER,
			ARAFE_DAY_MULTIPLIER,
			DINI_DAY_MULTIPLIER
		FROM
			SETUP_PROGRAM_PARAMETERS
		WHERE
			PARAMETER_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.param_id#">
</cfquery>
