<cfquery name="GET_POSITION" datasource="#dsn#">
	SELECT
		EMPLOYEE_POSITIONS.DEPARTMENT_ID,
		DEPARTMENT.DEPARTMENT_HEAD,
		EMPLOYEE_POSITIONS.POSITION_ID,
		EMPLOYEE_POSITIONS.POSITION_CODE,
		EMPLOYEE_POSITIONS.POSITION_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_ID,
		EMPLOYEE_POSITIONS.EMPLOYEE_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME,
		EMPLOYEES.EMPLOYEE_NO,
		EMPLOYEES.EMPLOYEE_EMAIL,
		EMPLOYEES.KIDEM_DATE,
		BRANCH.BRANCH_NAME,
		BRANCH.BRANCH_ID,
		BRANCH.COMPANY_ID,
		SBC.BUSINESS_CODE_ID,
		SBC.BUSINESS_CODE_NAME,
		SBC.BUSINESS_CODE
	FROM
		EMPLOYEE_POSITIONS
		LEFT JOIN SETUP_POSITION_CAT SPC ON SPC.POSITION_CAT_ID = EMPLOYEE_POSITIONS.POSITION_CAT_ID
		LEFT JOIN SETUP_BUSINESS_CODES SBC ON SPC.BUSINESS_CODE_ID = SBC.BUSINESS_CODE_ID,
		EMPLOYEES,
		DEPARTMENT,
		BRANCH
	WHERE
		EMPLOYEE_POSITIONS.DEPARTMENT_ID = DEPARTMENT.DEPARTMENT_ID AND
		EMPLOYEE_POSITIONS.POSITION_STATUS = 1 AND
		DEPARTMENT.BRANCH_ID = BRANCH.BRANCH_ID
	<cfif isDefined("attributes.EMPLOYEE_ID") and len(attributes.EMPLOYEE_ID)>
		AND EMPLOYEES.EMPLOYEE_ID = EMPLOYEE_POSITIONS.EMPLOYEE_ID
		AND EMPLOYEES.EMPLOYEE_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.employee_id#">
	</cfif>
	<cfif isDefined("attributes.POSITION_CODE") and len(attributes.POSITION_CODE)>
		AND EMPLOYEE_POSITIONS.POSITION_CODE = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.position_code#">
	</cfif>
</cfquery>
