<cfquery name="get_hours" datasource="#dsn#">
	SELECT
		OUR_COMPANY_HOURS.OCH_ID,
		OUR_COMPANY_HOURS.OUR_COMPANY_ID,
		OUR_COMPANY_HOURS.DAILY_WORK_HOURS,
		OUR_COMPANY_HOURS.SATURDAY_WORK_HOURS,
		OUR_COMPANY_HOURS.SSK_MONTHLY_WORK_HOURS,
		OUR_COMPANY_HOURS.SSK_WORK_HOURS,
		OUR_COMPANY_HOURS.WEEKLY_OFFDAY,
		OUR_COMPANY_HOURS.UPDATE_DATE,
        OUR_COMPANY_HOURS.UPDATE_EMP,
        OUR_COMPANY_HOURS.UPDATE_IP,
        OUR_COMPANY_HOURS.RECORD_DATE,
        OUR_COMPANY_HOURS.RECORD_IP,
        OUR_COMPANY_HOURS.RECORD_EMP,	
		OUR_COMPANY_HOURS.SATURDAY_OFF,
        OUR_COMPANY_HOURS.START_HOUR,
        OUR_COMPANY_HOURS.START_MIN,
        OUR_COMPANY_HOURS.END_HOUR,
        OUR_COMPANY_HOURS.END_MIN,
		OUR_COMPANY.NICK_NAME,
		EMPLOYEES.EMPLOYEE_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME
	FROM
		OUR_COMPANY_HOURS,
		EMPLOYEES,
		OUR_COMPANY
	WHERE
		OUR_COMPANY.COMP_ID = OUR_COMPANY_HOURS.OUR_COMPANY_ID
		AND EMPLOYEES.EMPLOYEE_ID = OUR_COMPANY_HOURS.UPDATE_EMP
	<cfif isdefined("attributes.och_id") and len(attributes.och_id)>
		AND OUR_COMPANY_HOURS.OCH_ID = #attributes.och_id#
	<cfelseif isdefined("attributes.our_company_id") and len(attributes.our_company_id)>
		AND OUR_COMPANY_HOURS.OUR_COMPANY_ID = #attributes.our_company_id#
	</cfif>
</cfquery>

