<cfquery name="GET_OFFTIME_CATS" datasource="#DSN#">
	SELECT 
		#dsn#.Get_Dynamic_Language(OFFTIMECAT_ID,'#session.ep.language#','SETUP_OFFTIME','OFFTIMECAT',NULL,NULL,OFFTIMECAT) AS OFFTIMECAT,
		OFFTIMECAT_ID,
		CASE 
            WHEN ISNULL(UPPER_OFFTIMECAT_ID,0) <> 0 THEN UPPER_OFFTIMECAT_ID
            WHEN ISNULL(UPPER_OFFTIMECAT_ID,0) = 0 THEN OFFTIMECAT_ID
        END AS NEW_CAT_ID,
        UPPER_OFFTIMECAT_ID  
	FROM 
		SETUP_OFFTIME
	ORDER BY
        NEW_CAT_ID,
        OFFTIMECAT_ID
</cfquery>
