<cfquery name="GET_OFFTIME" datasource="#DSN#">
	SELECT 
		OFFTIME.EMPLOYEE_ID,
		OFFTIME.OFFTIME_ID,
		OFFTIME.VALID,
		OFFTIME.VALIDATOR_POSITION_CODE,
		OFFTIME.VALID_EMPLOYEE_ID,
		OFFTIME.VALIDDATE,
		OFFTIME.DETAIL,
		OFFTIME.STARTDATE,
		OFFTIME.FINISHDATE,
		OFFTIME.WORK_STARTDATE,
		OFFTIME.TOTAL_HOURS,
		OFFTIME.TEL_CODE,
		OFFTIME.TEL_NO,
		OFFTIME.ADDRESS,
		OFFTIME.RECORD_DATE,
		OFFTIME.RECORD_EMP,
		OFFTIME.UPDATE_DATE,
		OFFTIME.UPDATE_EMP,
		OFFTIME.DESERVE_DATE,
		OFFTIME.IS_PUANTAJ_OFF,
		OFFTIME.VALID_1,
		OFFTIME.VALIDATOR_POSITION_CODE_1,
		OFFTIME.VALID_EMPLOYEE_ID_1,
		OFFTIME.VALIDDATE_1,
		OFFTIME.VALID_2,
		OFFTIME.VALIDATOR_POSITION_CODE_2,
		OFFTIME.VALID_EMPLOYEE_ID_2,
		OFFTIME.VALIDDATE_1,
		OFFTIME.EMP_VALID,
		OFFTIME.EMP_VALID_ID,
		OFFTIME.EMP_VALID_DATE,
		OFFTIME.IS_ADDED_OFFTIME,
		OFFTIME.VALID_1_DETAIL,
		OFFTIME.VALID_2_DETAIL,
		OFFTIME.OFFTIME_STAGE,
		OFFTIME.IN_OUT_ID,
		OFFTIME.SPECIAL_CODE,
		OFFTIME.IS_FROM_PDKS,
		OFFTIME.PDKS_FILE_ID,
		OFFTIME.IS_PLAN,
		OFFTIME.SHORT_WORKING_RATE,
		OFFTIME.SHORT_WORKING_HOURS,
		OFFTIME.FIRST_WEEK_CALCULATION,
		SETUP_OFFTIME.OFFTIMECAT_ID,
		OFFTIME.SUB_OFFTIMECAT_ID,
		SETUP_OFFTIME.OFFTIMECAT,
		SETUP_OFFTIME.IS_DOCUMENT_REQUIRED,
		OFFTIME.FILE_NAME
	FROM 
		OFFTIME,
		SETUP_OFFTIME
	WHERE
		OFFTIME.OFFTIMECAT_ID = SETUP_OFFTIME.OFFTIMECAT_ID AND
		OFFTIME_ID = #attributes.OFFTIME_ID#
</cfquery>
