CREATE TABLE [workcube_test].[REFINERY_WASTE_OIL](
	[REFINERY_WASTE_OIL_ID] [int] IDENTITY(1,1) NOT NULL,
	[CAR_NUMBER] [nvarchar](250) NULL,
	[DORSE_PLAKA] [nvarchar](50) NULL,
	[CONSUMER_ID] [int] NULL,
	[COMPANY_ID] [int] NULL,
	[MEMBER_TYPE] [nvarchar](50) NULL,
	[DRIVER_PARTNER_ID] [int] NULL,
	[DRIVER_YRD_PARTNER_ID] [int] NULL,
	[BO_NUMBER] [nvarchar](50) NULL,
	[PRODUCT_ID] [int] NULL,
	[PROPERTY_ID] [int] NULL,
	[CAR_ENTRY_TIME] [datetime] NULL,
	[CAR_ENTRY_KG] [float] NULL,
	[CAR_EXIT_TIME] [datetime] NULL,
	[CAR_EXIT_KG] [float] NULL,
	[PROCESS_STAGE] [int] NULL,
	[GENERAL_PAPER_NO] [nvarchar](50) NULL,
	[BRANCH_ID] [int] NULL,
	[DEPARTMENT_ID] [int] NULL,
	[LOCATION_ID] [int] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[SHIP_ID] [int] NULL,
	[CARRIER_CONSUMER_ID] [int] NULL,
	[CARRIER_COMPANY_ID] [int] NULL,
	[CARRIER_MEMBER_TYPE] [nvarchar](50) NULL,
	[STOCK_ID] [int] NULL,
	[PRODUCT_MAIN_UNIT_ID] [int] NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_WASTE_OIL] PRIMARY KEY CLUSTERED 
(
	[REFINERY_WASTE_OIL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_WASTE_OIL_ROW](
	[REFINERY_WASTE_OIL_ROW_ID] [int] IDENTITY(1,1) NOT NULL,
	[REFINERY_WASTE_OIL_ID] [int] NULL,
	[REFINERY_WASTE_OIL_ROW_TYPE] [int] NULL,
	[REFINERY_WASTE_OIL_ROW_NUMBER] [int] NULL,
	[ASSET_ID] [int] NULL,
	[VALIDITY_START_DATE] [datetime] NULL,
	[VALIDITY_FINISH_DATE] [datetime] NULL,
	[FILE_STATUS] [bit] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
 CONSTRAINT [PK_REFINERY_WASTE_OIL_ROW] PRIMARY KEY CLUSTERED 
(
	[REFINERY_WASTE_OIL_ROW_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_TEST](
	[REFINERY_TEST_ID] [int] IDENTITY(1,1) NOT NULL,
	[TEST_NAME] [nvarchar](250) NULL,
	[TEST_COMMENT] [nvarchar](2500) NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_ANALYZE] PRIMARY KEY CLUSTERED 
(
	[REFINERY_TEST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_TEST_ROWS](
	[PARAMETER_TEST_ROW_ID] [int] IDENTITY(1,1) NOT NULL,
	[PARAMETER_TEST_ID] [int] NULL,
	[GROUP_ID] [int] NULL,
	[PARAMETER_ID] [int] NULL,
	[MIN_LIMIT] [float] NULL,
	[MAX_LIMIT] [float] NULL,
	[OPTIONS] [nvarchar](50) NULL,
	[TEST_METHOD_ID] [int] NULL,
	[UNIT_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_TEST_ROWS] PRIMARY KEY CLUSTERED 
(
	[PARAMETER_TEST_ROW_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_PRODUCT_OFF](
	[REFINERY_PRODUCT_OFF_ID] [int] IDENTITY(1,1) NOT NULL,
	[CAR_NUMBER] [nvarchar](250) NULL,
	[DESPATCH_NUMBER] [nvarchar](250) NULL,
	[PRODUCT_NAME] [nvarchar](250) NULL,
	[BUYER_COMPANY] [nvarchar](250) NULL,
	[BUYER_COMPANY_ID] [int] NULL,
	[RESPONSIBLE] [nvarchar](250) NULL,
	[EXIT_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_PRODUCT_OFF] PRIMARY KEY CLUSTERED 
(
	[REFINERY_PRODUCT_OFF_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_PRODUCT_ACCEPTENCE](
	[REFINERY_PRODUCT_ACCEPTENCE_ID] [int] IDENTITY(1,1) NOT NULL,
	[DESPATCH_NUMBER] [nvarchar](250) NULL,
	[COMPANY_NAME] [nvarchar](250) NULL,
	[COMPANY_ID] [int] NULL,
	[ORDER_RESPONSIBLE] [nvarchar](250) NULL,
	[ORDER_RESPONSIBLE_ID] [int] NULL,
	[RESPONSIBLE] [nvarchar](250) NULL,
	[RESPONSIBLE_ID] [int] NULL,
	[ACCEPT_DATE] [datetime] NULL,
	[EXIT_DATE] [datetime] NULL,
	[OUR_COMPANY_ID] [int] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_POST_CARGO](
	[REFINERY_POST_CARGO_ID] [int] IDENTITY(1,1) NOT NULL,
	[POST_SENDER] [nvarchar](250) NULL,
	[POST_SENDER_ID] [int] NULL,
	[POST_BUYER] [nvarchar](250) NULL,
	[POST_BUYER_ID] [int] NULL,
	[POST_RESPONSIBLE] [nvarchar](250) NULL,
	[POST_RESPONSIBLE_ID] [int] NULL,
	[POST_TYPE] [nvarchar](250) NULL,
	[POST_TYPE_ID] [int] NULL,
	[POST_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_POST_CARGO] PRIMARY KEY CLUSTERED 
(
	[REFINERY_POST_CARGO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_TEST_UNITS](
	[REFINERY_UNIT_ID] [int] IDENTITY(1,1) NOT NULL,
	[UNIT_NAME] [nvarchar](250) NULL,
	[UNIT_STATUS] [bit] NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_UNITS] PRIMARY KEY CLUSTERED 
(
	[REFINERY_UNIT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_TEST_PARAMETERS](
	[REFINERY_TEST_PARAMETER_ID] [int] IDENTITY(1,1) NOT NULL,
	[GROUP_ID] [int] NULL,
	[PARAMETER_NAME] [nvarchar](500) NULL,
	[PARAMETER_STATUS] [bit] NULL,
	[MIN_LIMIT] [float] NULL,
	[MAX_LIMIT] [float] NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_ANALYZE_PARAMETERS] PRIMARY KEY CLUSTERED 
(
	[REFINERY_TEST_PARAMETER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_TEST_METHODS](
	[REFINERY_TEST_METHOD_ID] [int] IDENTITY(1,1) NOT NULL,
	[REFINERY_GROUP_ID] [int] NULL,
	[REFINERY_TEST_PARAMETER_ID] [int] NULL,
	[TEST_METHOD_NAME] [nvarchar](250) NULL,
	[TEST_METHOD_STATUS] [bit] NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_TESTS] PRIMARY KEY CLUSTERED 
(
	[REFINERY_TEST_METHOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_GROUPS](
	[REFINERY_GROUP_ID] [int] IDENTITY(1,1) NOT NULL,
	[GROUP_NAME] [nvarchar](250) NULL,
	[GROUP_STATUS] [bit] NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_GROUPS] PRIMARY KEY CLUSTERED 
(
	[REFINERY_GROUP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_LAB_TESTS](
	[REFINERY_LAB_TEST_ID] [int] IDENTITY(1,1) NOT NULL,
	[LAB_TEST_ID] [int] NULL,
	[REQUESTING_PERSON] [nvarchar](250) NULL,
	[LAB_REPORT_NO] [nvarchar](250) NULL,
	[NUMUNE_DATE] [datetime] NULL,
	[NUMUNE_PERSON] [nvarchar](250) NULL,
	[NUMUNE_ACCEPT_DATE] [datetime] NULL,
	[NUMUNE_NAME] [nvarchar](250) NULL,
	[ANALYSE_DATE] [datetime] NULL,
	[ANALYSE_DATE_EXIT] [datetime] NULL,
	[NUMUNE_PLACE] [nvarchar](250) NULL,
	[DETAIL] [nvarchar](250) NULL,
	[NUMUNE_POINT] [int] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[CONFIRM_EMP] [int] NULL,
	[CONFIRM_DATE] [datetime] NULL,
	[REQUESTING_EMPLOYE_ID] [int] NULL,
	[SAMPLE_EMPLOYEE_ID] [int] NULL,
	[REFINERY_WASTE_OIL_ID] [int] NULL,
	[PROCESS_STAGE] [int] NULL,
	[CONSUMER_ID] [int] NULL,
	[COMPANY_ID] [int] NULL,
	[MEMBER_TYPE] [nvarchar](250) NULL,
	[OUR_COMPANY_ID] [int] NULL,
	[LOCATION_ID] [int] NULL,
	[DEPARTMENT_ID] [int] NULL,
	[BRANCH_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_LAB_TESTS] PRIMARY KEY CLUSTERED 
(
	[REFINERY_LAB_TEST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_LAB_TESTS_ROW](
	[REFINERY_LAB_TEST_ROW_ID] [int] IDENTITY(1,1) NOT NULL,
	[REFINERY_LAB_TEST_ID] [int] NULL,
	[GROUP_ID] [int] NULL,
	[PARAMETER_ID] [int] NULL,
	[MIN_LIMIT] [float] NULL,
	[MAX_LIMIT] [float] NULL,
	[RESULT_LIMIT] [float] NULL,
	[OPTIONS] [nvarchar](50) NULL,
	[TEST_METHOD_ID] [int] NULL,
	[UNIT_ID] [int] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
 CONSTRAINT [PK_REFINERY_LAB_TESTS_ROW] PRIMARY KEY CLUSTERED 
(
	[REFINERY_LAB_TEST_ROW_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_ANALYZE_ROW](
	[REFINERY_ANALYZE_ROW_ID] [int] IDENTITY(1,1) NOT NULL,
	[REFINERY_ANALYZE_ID] [int] NULL,
	[ANALYZE_ROW_NAME] [nvarchar](250) NULL,
	[ANALYZE_ROW_VALUE] [nvarchar](250) NULL,
 CONSTRAINT [PK_REFINERY_ANALZE_ROW] PRIMARY KEY CLUSTERED 
(
	[REFINERY_ANALYZE_ROW_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_VISITOR_REGISTER](
	[REFINERY_VISITOR_REGISTER_ID] [int] IDENTITY(1,1) NOT NULL,
	[VISITOR_NAME] [nvarchar](250) NULL,
	[TC_IDENTITY_NUMBER] [nvarchar](250) NULL,
	[COMPANY_ID] [int] NULL,
	[CONSUMER_ID] [int] NULL,
	[MEMBER_TYPE] [nvarchar](50) NULL,
	[CAR_NUMBER] [nvarchar](50) NULL,
	[SPECIAL_CODE] [nvarchar](50) NULL,
	[PHONE_NUMBER] [nvarchar](50) NULL,
	[EMAIL_ADDRESS] [nvarchar](50) NULL,
	[EMPLOYEE_ID] [int] NULL,
	[VISIT_TIME] [datetime] NULL,
	[VISIT_TIME_EXIT] [datetime] NULL,
	[VISITOR_CART_NUMBER] [nvarchar](50) NULL,
	[VISITOR_PURPOSE] [nvarchar](50) NULL,
	[NOTE] [nvarchar](50) NULL,
	[ISG_ENTRY_TIME] [datetime] NULL,
	[ISG_EXIT_TIME] [datetime] NULL,
	[PROCESS_STAGE] [int] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_VISITOR_REGISTER] PRIMARY KEY CLUSTERED 
(
	[REFINERY_VISITOR_REGISTER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[SAMPLING_POINTS](
	[SAMPLING_ID] [int] IDENTITY(1,1) NOT NULL,
	[SAMPLING_POINTS_NAME] [nvarchar](250) NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_SAMPLING_POINTS] PRIMARY KEY CLUSTERED 
(
	[SAMPLING_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[SAMPLE_POINTS](
	[SAMPLE_POINTS_ID] [int] IDENTITY(1,1) NOT NULL,
	[SAMPLING_ID] [int] NULL,
	[SAMPLE_POINTS_DATE_ENTRY] [datetime] NULL,
	[PERIOD] [nvarchar](50) NULL,
	[SAMPLE_POINTS_REASON] [nvarchar](50) NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_SAMPLE_POINTS] PRIMARY KEY CLUSTERED 
(
	[SAMPLE_POINTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_ANALYZE_CAT](
	[ANALYZE_CAT_ID] [int] IDENTITY(1,1) NOT NULL,
	[ANALYZE_CAT_NAME] [nvarchar](250) NULL,
	[ANALYZE_CAT_STATUS] [bit] NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_ANALYZE_CAT] PRIMARY KEY CLUSTERED 
(
	[ANALYZE_CAT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_WASTE_COLLECTION](
	[WASTE_COLLECTION_EXPEDITIONS_ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_STAGE] [int] NULL,
	[ATS_NO] [nvarchar](50) NULL,
	[DRIVER_ID] [int] NULL,
	[YRD_DRIVER_ID] [int] NULL,
	[ASSETP_ID] [int] NULL,
	[ASSETP_DORSE_ID] [int] NULL,
	[EXPEDITION_ENTRY_TIME] [datetime] NULL,
	[EXPEDITION_EXIT_TIME] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_WASTE_COLLECTION] PRIMARY KEY CLUSTERED 
(
	[WASTE_COLLECTION_EXPEDITIONS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [workcube_test].[REFINERY_WASTE_COLLECTION_ROWS](
	[EXPEDITIONS_ROW_ID] [int] IDENTITY(1,1) NOT NULL,
	[SERVICE_ID] [int] NULL,
	[WASTE_COLLECTION_EXPEDITIONS_ID] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_MEMBER] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_MEMBER] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
 CONSTRAINT [PK_REFINERY_WASTE_COLLECTION_ROWS] PRIMARY KEY CLUSTERED 
(
	[EXPEDITIONS_ROW_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_test].[REFINERY_TRANSPORT_ORDERS](
	[REFINERY_TRANSPORT_ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_STAGE] [int] NULL,
	[ORDERING_EMPLOYEE_ID] [int] NULL,
	[OPERATOR_EMPLOYEE_ID] [int] NULL,
	[LOCATION_EXIT_ID] [int] NULL,
	[DEPARTMENT_EXIT_ID] [int] NULL,
	[BRANCH_EXIT_ID] [int] NULL,
	[LOCATION_ENTRY_ID] [int] NULL,
	[DEPARTMENT_ENTRY_ID] [int] NULL,
	[BRANCH_ENTRY_ID] [int] NULL,
	[PRODUCT_ID] [int] NULL,
	[UNIT_PRODUCT_ID] [int] NULL,
	[UNIT] [nvarchar](50) NULL,
	[AMOUNT] [float] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[STOCK_ID] [int] NULL,
	[STOCK_RECEIPT_ID] [int] NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_TRANSPORT_ORDERS] PRIMARY KEY CLUSTERED 
(
	[REFINERY_TRANSPORT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_test].[REFINERY_AUTOMATION_MODEL](
	[MODEL_ID] [int] IDENTITY(1,1) NOT NULL,
	[MODEL_JSON] [nvarchar](max) NOT NULL,
	[STATUS] [bit] NOT NULL,
	[OUR_COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_REFINERY_AUTOMATION_MODEL] PRIMARY KEY CLUSTERED 
(
	[MODEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]