<cfquery name="GET_COMPANY_PARTNER" datasource="#dsn#">
	SELECT 
		COMPANY.NICKNAME,
		COMPANY.FULLNAME,
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
		COMPANY_PARTNER.PARTNER_ID,
		COMPANY_PARTNER.COMPANY_ID		
	FROM 
		COMPANY_PARTNER,
		COMPANY
	WHERE 
		COMPANY.COMPANY_ID = COMPANY_PARTNER.COMPANY_ID
		AND
		COMPANY_PARTNER.PARTNER_ID IN (#LISTSORT(attributes.PAR_IDS,"NUMERIC")#)
</cfquery>
<cfset FULLNAME = "">
<cfloop query="GET_COMPANY_PARTNER">
		<cfset FULLNAME =  FULLNAME & ',' & "#NICKNAME#-#COMPANY_PARTNER_NAME# #COMPANY_PARTNER_SURNAME#">
</cfloop>

