
CREATE TABLE [workcube_dev].[TEXTILE_MONEY_HISTORY](
	[MONEY_HISTORY_ID] [int] IDENTITY(1,1) NOT NULL,
	[MONEY] [nvarchar](43) NULL,
	[RATE1] [float] NULL,
	[RATE2] [float] NULL,
	[RATE3] [float] NULL,
	[VALIDATE_DATE] [datetime] NULL,
	[VALIDATE_HOUR] [nvarchar](43) NULL,
	[VALIDATE_S_HOUR] [nvarchar](43) NULL,
	[COMPANY_ID] [int] NULL,
	[PERIOD_ID] [int] NULL,
	[RATEPP2] [float] NULL,
	[RATEPP3] [float] NULL,
	[RATEWW2] [float] NULL,
	[RATEWW3] [float] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[EFFECTIVE_SALE] [float] NULL,
	[EFFECTIVE_PUR] [float] NULL
) ON [PRIMARY]

CREATE TABLE [workcube_dev].[TEXTILE_PROCESS_TYPE](
	[PROCESS_CAT_ID] [int] NULL,
	[PROCESS_CAT] [nvarchar](150) NULL,
	[PROCESS_STATUS] [bit] NULL,
	[OPERATION_RELATIONS] [nvarchar](50) NULL
) ON [PRIMARY]

CREATE TABLE [workcube_dev].[TEXTILE_SETUP_MONEY](
	[MONEY_ID] [int] NOT NULL,
	[MONEY] [nvarchar](43) NULL,
	[RATE1] [float] NULL,
	[RATE2] [float] NULL,
	[MONEY_STATUS] [bit] NULL,
	[PERIOD_ID] [int] NULL,
	[COMPANY_ID] [int] NULL,
	[ACCOUNT_950] [nvarchar](50) NULL,
	[PER_ACCOUNT] [nvarchar](50) NULL,
	[RATE3] [float] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[RATEPP2] [float] NULL,
	[RATEPP3] [float] NULL,
	[RATEWW2] [float] NULL,
	[RATEWW3] [float] NULL,
	[CURRENCY_CODE] [nvarchar](43) NULL,
	[DSP_RATE_SALE] [float] NULL,
	[DSP_RATE_PUR] [float] NULL,
	[DSP_UPDATE_DATE] [datetime] NULL,
	[EFFECTIVE_SALE] [float] NULL,
	[EFFECTIVE_PUR] [float] NULL,
	[MONEY_NAME] [nvarchar](43) NULL,
	[MONEY_SYMBOL] [nvarchar](43) NULL,
	[DSP_EFFECTIVE_SALE] [float] NULL,
	[DSP_EFFECTIVE_PUR] [float] NULL
) ON [PRIMARY]

CREATE TABLE [workcube_dev].[TEXTILE_SIZE_PROFILE](
	[PROFILEID] [int] IDENTITY(1,1) NOT NULL,
	[HEAD] [nvarchar](150) NOT NULL,
	[WEIGHTS] [nvarchar](250) NULL,
	[LENGTHS] [nvarchar](250) NULL,
 CONSTRAINT [PK_TEXTILE_SIZE_PROFILE] PRIMARY KEY CLUSTERED 
(
	[PROFILEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE [workcube_dev].[TEXTILE_SETUP_MONEY] ADD  CONSTRAINT [DF__TEXTILE_S__MONEY__6E62E08E]  DEFAULT ((1)) FOR [MONEY_STATUS]

CREATE TABLE [workcube_dev_1].[TEXTILE_ASSORTMENT](
	[ASSORTMENT_ID] [int] IDENTITY(1,1) NOT NULL,
	[REQUEST_ID] [int] NULL,
	[COMPANY_ID] [int] NULL,
	[PRODUCT_ID] [int] NULL,
	[STOCK_ID] [int] NULL,
	[COLOR_ID] [int] NULL,
	[SIZE_ID] [int] NULL,
	[LEN_ID] [int] NULL,
	[STOCK_AMOUNT] [float] NULL,
	[ASSORTMENT_AMOUNT] [float] NULL,
	[ORDER_ID] [int] NULL,
	[ORDER_ROW_ID] [int] NULL,
	[WRK_ROW_ID] [nvarchar](50) NULL,
	[ORDER_AMOUNT] [float] NULL,
 CONSTRAINT [PK_TEXTILE_ASSORTMENT] PRIMARY KEY CLUSTERED 
(
	[ASSORTMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_CAT_SUPLIERS](
	[TEXTILE_CAT_SUPLIERS_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_CATID] [int] NOT NULL,
	[SUPLIERS_ID] [int] NOT NULL,
 CONSTRAINT [PK_TEXTILE_CAT_SUPLIERS] PRIMARY KEY CLUSTERED 
(
	[TEXTILE_CAT_SUPLIERS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_CUSTOMER_VALUES](
	[VALUE_ID] [int] IDENTITY(1,1) NOT NULL,
	[CUSTOMER_VALUE] [nvarchar](25) NOT NULL,
	[GYG_RATE] [float] NOT NULL,
	[DATETIME] [datetime] NOT NULL,
	[IS_ACTIVE] [bit] NOT NULL,
 CONSTRAINT [PK_TEXTILE_CUSTOMER_VALUES] PRIMARY KEY CLUSTERED 
(
	[VALUE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_CUTACTUAL_HEAD](
	[CUTACTUAL_ID] [int] IDENTITY(1,1) NOT NULL,
	[SOURCEPLAN_ID] [int] NULL,
	[COMPANY_ID] [int] NULL,
	[ORDER_ID] [int] NULL,
	[STAGE_ID] [int] NULL,
	[FABRIC_NAME] [nvarchar](150) NULL,
	[PLAN_UNIT_METER] [decimal](8, 2) NULL,
	[PLAN_ARRIVAL_METER] [decimal](8, 2) NULL,
	[PLAN_METER] [decimal](8, 2) NULL,
	[MARKER_METER] [decimal](8, 2) NULL,
	[ROLL_AMOUNT] [int] NULL,
	[PIECE_COUNT] [int] NULL,
	[TOTAL_PIECE_COUNT] [int] NULL,
	[MARKER_SIZE] [decimal](8, 2) NULL,
	[MARGIN] [decimal](8, 2) NULL,
	[STRETCHING_TEST_ID] [int] NULL,
	[PLAN_DATE] [datetime] NULL,
	[EMP_ID] [int] NULL,
	[START_DATE] [datetime] NULL,
	[FINISH_DATE] [datetime] NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](20) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_TEXTILE_CUTACTUAL_HEAD] PRIMARY KEY CLUSTERED 
(
	[CUTACTUAL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_CUTACTUAL_ROW](
	[CUTACTUAL_ROWID] [int] IDENTITY(1,1) NOT NULL,
	[CUTACTUAL_ID] [int] NOT NULL,
	[MARKER_NAME] [nvarchar](50) NULL,
	[MARKER_OUTPUT] [nvarchar](50) NULL,
	[CUTACTUAL_NAME] [nvarchar](50) NULL,
	[MARKER_HEIGHT] [decimal](8, 2) NULL,
	[LAYER_AMOUNT] [int] NULL,
	[ASSORTMENT_SIZE_AMOUNT] [int] NULL,
	[NET_MARKER_METER] [decimal](8, 2) NULL,
	[GROSS_MARKER_HEIGHT] [decimal](8, 2) NULL,
	[GROSS_MARKER_METER] [decimal](8, 2) NULL,
	[MARKER_UNIT_METER] [decimal](8, 2) NULL,
	[PRODUCTIVITY] [decimal](8, 2) NULL,
	[AFTER_CUT_METER] [decimal](8, 2) NULL,
	[MARKER_WIDTH] [decimal](8, 2) NULL,
	[DRAFT_COLOR] [nvarchar](50) NULL,
	[DRAFT_WIDTH] [decimal](8, 2) NULL,
	[DRAFT_HEIGHT] [decimal](8, 2) NULL,
	[METO_COLOR] [nvarchar](50) NULL,
	[CUT_AMOUNT] [int] NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_TEXTILE_CUTACTUAL_ROW] PRIMARY KEY CLUSTERED 
(
	[CUTACTUAL_ROWID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_CUTACTUAL_SIZE](
	[CUTACTUAL_SIZEID] [int] IDENTITY(1,1) NOT NULL,
	[CUTACTUAL_ID] [int] NOT NULL,
	[CUTACTUAL_ROWID] [int] NULL,
	[SIZE] [nvarchar](20) NOT NULL,
	[WEIGHT] [nvarchar](20) NOT NULL,
	[CUT_AMOUNT] [int] NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_TEXTILE_CUTACTUAL_SIZE] PRIMARY KEY CLUSTERED 
(
	[CUTACTUAL_SIZEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_CUTPLAN_HEAD](
	[CUTPLAN_ID] [int] IDENTITY(1,1) NOT NULL,
	[COMPANY_ID] [int] NULL,
	[ORDER_ID] [int] NULL,
	[STAGE_ID] [int] NULL,
	[FABRIC_NAME] [nvarchar](150) NULL,
	[PLAN_UNIT_METER] [decimal](8, 2) NULL,
	[PLAN_ARRIVAL_METER] [decimal](8, 2) NULL,
	[PLAN_METER] [decimal](8, 2) NULL,
	[MARKER_METER] [decimal](8, 2) NULL,
	[ROLL_AMOUNT] [int] NULL,
	[PIECE_COUNT] [int] NULL,
	[TOTAL_PIECE_COUNT] [int] NULL,
	[MARKER_SIZE] [decimal](8, 2) NULL,
	[MARGIN] [decimal](8, 2) NULL,
	[STRETCHING_TEST_ID] [int] NULL,
	[PLAN_DATE] [datetime] NULL,
	[EMP_ID] [int] NULL,
	[START_DATE] [datetime] NULL,
	[FINISH_DATE] [datetime] NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](20) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_TEXTILE_CUTPLAN_HEAD] PRIMARY KEY CLUSTERED 
(
	[CUTPLAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_CUTPLAN_ROW](
	[CUTPLAN_ROWID] [int] IDENTITY(1,1) NOT NULL,
	[CUTPLAN_ID] [int] NOT NULL,
	[MARKER_NAME] [nvarchar](50) NULL,
	[MARKER_OUTPUT] [nvarchar](50) NULL,
	[CUTPLAN_NAME] [nvarchar](50) NULL,
	[MARKER_HEIGHT] [decimal](8, 2) NULL,
	[LAYER_AMOUNT] [int] NULL,
	[ASSORTMENT_SIZE_AMOUNT] [int] NULL,
	[NET_MARKER_METER] [decimal](8, 2) NULL,
	[GROSS_MARKER_HEIGHT] [decimal](8, 2) NULL,
	[GROSS_MARKER_METER] [decimal](8, 2) NULL,
	[MARKER_UNIT_METER] [decimal](8, 2) NULL,
	[PRODUCTIVITY] [decimal](8, 2) NULL,
	[AFTER_CUT_METER] [decimal](8, 2) NULL,
	[MARKER_WIDTH] [decimal](8, 2) NULL,
	[DRAFT_COLOR] [nvarchar](50) NULL,
	[DRAFT_WIDTH] [decimal](8, 2) NULL,
	[DRAFT_HEIGHT] [decimal](8, 2) NULL,
	[METO_COLOR] [nvarchar](50) NULL,
	[CUT_AMOUNT] [int] NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_TEXTILE_CUTPLAN_ROW] PRIMARY KEY CLUSTERED 
(
	[CUTPLAN_ROWID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_CUTPLAN_SIZE](
	[CUTPLAN_SIZEID] [int] IDENTITY(1,1) NOT NULL,
	[CUTPLAN_ID] [int] NOT NULL,
	[CUTPLAN_ROWID] [int] NULL,
	[SIZE] [nvarchar](20) NOT NULL,
	[WEIGHT] [nvarchar](20) NOT NULL,
	[CUT_AMOUNT] [int] NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_TEXTILE_CUTPLAN_SIZE] PRIMARY KEY CLUSTERED 
(
	[CUTPLAN_SIZEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_CUTSTRETCH_HEAD](
	[CUTSTRETCH_ID] [int] IDENTITY(1,1) NOT NULL,
	[CUTACTUAL_ID] [int] NULL,
	[PROJECT_ID] [int] NULL,
	[MARKER_NAME] [nvarchar](50) NULL,
	[MARKER_HEIGHT] [decimal](8, 2) NULL,
	[STRETCHING_TEST_ID] [int] NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](20) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_TEXTILE_CUTSTRETCH] PRIMARY KEY CLUSTERED 
(
	[CUTSTRETCH_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_CUTSTRETCH_ROW](
	[CUTSTRETCH_ROWID] [int] IDENTITY(1,1) NOT NULL,
	[CUTSTRETCH_ID] [int] NOT NULL,
	[ROLL_NO] [nvarchar](25) NULL,
	[COLOR] [nvarchar](25) NULL,
	[MARKER] [nvarchar](25) NULL,
	[STRETCH_AMOUNT1] [int] NULL,
	[STRETCH_AMOUNT2] [int] NULL,
	[UNDEMAND_SPILL_METER] [decimal](8, 2) NULL,
	[FLAW_METER] [decimal](8, 2) NULL,
	[ADDITIONAL_METER] [decimal](8, 2) NULL,
	[CLASSIFICATION_METER] [decimal](8, 2) NULL,
	[MISSING_ROLL] [int] NULL,
	[WAYBILL_METER] [decimal](8, 2) NULL,
	[STRETCH_METER] [decimal](8, 2) NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_CUTSTRETCH_ROW] PRIMARY KEY CLUSTERED 
(
	[CUTSTRETCH_ROWID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_FABRIC](
	[FABRIC_ID] [int] IDENTITY(1,1) NOT NULL,
	[STRETCHING_TEST_ID] [int] NULL,
	[PROJECT_ID] [int] NULL,
	[OPPORTUNITY_ID] [int] NULL,
	[PURCHASING_ID] [int] NULL,
	[ROLL_NR] [nvarchar](15) NULL,
	[METERING] [float] NULL,
	[HEIGHT_SHRINKAGE] [float] NOT NULL,
	[WIDTH_SHRINKAGE] [float] NOT NULL,
	[SMOOTH] [nvarchar](15) NOT NULL,
	[COLOR] [nvarchar](15) NOT NULL,
	[HEIGHT_COLOR] [float] NOT NULL,
	[WIDTH_COLOR] [float] NOT NULL,
	[IS_SHRINKAGE_REQUEST] [smallint] NOT NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [int] NULL,
	[FABRIC_WIDTH] [float] NULL,
 CONSTRAINT [PK_TEXTILE_FABRIC] PRIMARY KEY CLUSTERED 
(
	[FABRIC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_MEASUREMENT_HEADER](
	[HEADER_ID] [int] IDENTITY(1,1) NOT NULL,
	[REQUEST_ID] [int] NOT NULL,
	[ERATE] [decimal](8, 2) NULL,
	[BRATE] [decimal](8, 2) NULL,
	[PROCDATE] [datetime] NULL,
	[STRETCHING_GROUP] [nvarchar](150) NULL,
	[PROCESS_STAGE] [int] NULL,
 CONSTRAINT [PK_TEXTILE_MEASUREMENT_HEADER] PRIMARY KEY CLUSTERED 
(
	[HEADER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_MEASUREMENT_ITEMS](
	[ITEM_ID] [int] IDENTITY(1,1) NOT NULL,
	[HEADER_ID] [int] NOT NULL,
	[REQUEST_ID] [int] NULL,
	[BOY_ID] [nvarchar](50) NULL,
	[STOCK_ID] [nvarchar](50) NULL,
	[ROW_INDEX] [int] NULL,
	[EBTYPE] [nvarchar](25) NULL,
	[MEASURE_POINT] [nvarchar](150) NULL,
	[SERIAL_INC] [decimal](8, 2) NULL,
	[DESCRIPTION] [nvarchar](400) NULL,
	[TARGET] [decimal](8, 2) NULL,
	[YOI] [decimal](8, 2) NULL,
	[YOG] [decimal](8, 2) NULL,
	[YOF] [decimal](8, 2) NULL,
	[UOG] [decimal](8, 2) NULL,
	[USG] [decimal](8, 2) NULL,
	[USF] [decimal](8, 2) NULL,
 CONSTRAINT [PK_TEXTILE_MEASUREMENT_ITEMS] PRIMARY KEY CLUSTERED 
(
	[ITEM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_MEASUREMENT_ROWS](
	[MeasureID] [int] IDENTITY(1,1) NOT NULL,
	[REQUEST_ID] [int] NOT NULL,
	[STOCK_ID] [int] NULL,
	[Detail] [nvarchar](250) NOT NULL,
	[DetailEN] [nvarchar](250) NULL,
	[Target] [decimal](18, 4) NOT NULL,
	[YOH] [decimal](18, 4) NOT NULL,
	[YOG] [decimal](18, 4) NOT NULL,
	[YOD] [decimal](18, 4) NOT NULL,
	[UOH] [decimal](18, 4) NOT NULL,
	[UOG] [decimal](18, 4) NOT NULL,
	[UOD] [decimal](18, 4) NOT NULL,
	[USH] [decimal](18, 4) NOT NULL,
	[USG] [decimal](18, 4) NOT NULL,
	[USD] [decimal](18, 4) NOT NULL,
 CONSTRAINT [PK_TEXTILE_MEASUREMENT_ROWS] PRIMARY KEY CLUSTERED 
(
	[MeasureID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_PREDEFINED_PROC](
	[PREDEFINED_ID] [int] IDENTITY(1,1) NOT NULL,
	[PREDEFINED_TITLE] [nvarchar](100) NOT NULL,
	[PREDEFINED_STATUS] [int] NOT NULL,
	[REQUEST_ID] [int] NULL,
 CONSTRAINT [PK_TEXTILE_PREDEFINED_PROC] PRIMARY KEY CLUSTERED 
(
	[PREDEFINED_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_PREDEFINED_PROC_ROW](
	[PREDEFINED_ROW_ID] [int] IDENTITY(1,1) NOT NULL,
	[PREDEFINED_ID] [int] NOT NULL,
	[STATION_ID] [int] NOT NULL,
 CONSTRAINT [PK_TEXTILE_PREDEFINED_PROC_ROW] PRIMARY KEY CLUSTERED 
(
	[PREDEFINED_ROW_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_PRODUCT_PLAN](
	[PLAN_ID] [int] IDENTITY(1,1) NOT NULL,
	[REQUEST_ID] [int] NULL,
	[PLAN_DATE] [datetime] NULL,
	[START_DATE] [datetime] NULL,
	[FINISH_DATE] [datetime] NULL,
	[ACTIVE] [bit] NULL,
	[PLAN_TYPE_ID] [int] NULL,
	[PLAN_TYPE] [nvarchar](50) NULL,
	[STAGE_ID] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[TASK_EMP] [int] NULL,
	[IS_APPROV] [bit] NULL,
	[WORK_ID] [int] NULL,
	[IS_REVISION] [bit] NULL,
	[TOTAL_PRICE] [float] NULL,
	[DISCOUNT_RATE] [float] NULL
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_PRODUCT_TREE](
	[TREE_ID] [int] IDENTITY(1,1) NOT NULL,
	[REQUEST_ID] [int] NOT NULL,
	[PRODUCT_ID] [int] NOT NULL,
	[PROCESS_STAGE] [int] NOT NULL,
 CONSTRAINT [PK_TEXTILE_PRODUCT_TREE] PRIMARY KEY CLUSTERED 
(
	[TREE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_PRODUCTION_OPERATION](
	[P_OPERATION_ID] [int] IDENTITY(1,1) NOT NULL,
	[REQUEST_ID] [int] NULL,
	[P_ORDER_ID] [int] NULL,
	[AMOUNT] [float] NULL,
	[STATION_ID] [int] NULL,
	[OPERATION_TYPE_ID] [int] NULL,
	[STAGE] [int] NULL,
	[O_MINUTE] [float] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[RELATED_OP_ID] [int] NULL,
	[MAIN_OPERATION_ID] [int] NULL,
	[LINE] [int] NULL,
	[MARJ] [float] NULL,
	[IS_FINISH_LINE] [bit] NULL,
 CONSTRAINT [PK_TEXTILE_PRODUCTION_OPERATION_P_OPERATION_ID] PRIMARY KEY CLUSTERED 
(
	[P_OPERATION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_PRODUCTION_OPERATION_MAIN](
	[MAIN_OPERATION_ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTY_ID] [int] NULL,
	[AMOUNT] [float] NULL,
	[STATION_ID] [int] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[REQUEST_ID] [int] NULL,
	[ORDER_ID] [int] NULL,
	[PROJECT_ID] [int] NULL,
	[STATUS] [bit] NULL,
	[LOT_NO] [nvarchar](50) NULL,
	[DETAIL] [nvarchar](1500) NULL,
	[PROD_ORDER_STAGE] [int] NULL,
	[LINE] [int] NULL,
	[IS_SEND] [bit] NULL,
	[P_OPERATION_ID] [int] NULL,
	[MARJ] [float] NULL,
 CONSTRAINT [PK_TEXTILE_PRODUCTION_OPERATION_MAIN] PRIMARY KEY CLUSTERED 
(
	[MAIN_OPERATION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_PRODUCTION_ORDER_RESULTS_MAIN](
	[PARTY_RESULT_ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTY_RESULT_NO] [nvarchar](50) NULL,
	[PARTY_ID] [int] NULL,
	[PARTY_NO] [nvarchar](50) NULL,
	[RESULT_AMOUNT] [float] NULL
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_PRODUCTION_ORDERS_MAIN](
	[PARTY_ID] [int] IDENTITY(1,1) NOT NULL,
	[PARTY_NO] [nvarchar](50) NULL,
	[PARTY_STARTDATE] [datetime] NULL,
	[PARTY_FINISHDATE] [datetime] NULL,
	[STAGE] [int] NULL,
	[PRODUCT_ID] [int] NULL,
	[COLOR_ID] [int] NULL,
	[OPERATION_TYPE_ID] [int] NULL,
	[PARTY_RESULT_ID] [int] NULL,
	[AMOUNT] [float] NULL,
	[RESULT_AMOUNT] [float] NULL,
	[RELATED_PARTY_ID] [int] NULL,
	[ORDER_ID] [int] NULL,
	[PROJECT_ID] [int] NULL,
	[MAIN_OPERATION_ID] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[DETAIL] [nvarchar](1500) NULL,
	[LOT_NO] [nvarchar](50) NULL,
	[STATUS] [bit] NULL,
	[EXIT_DEP_ID] [int] NULL,
	[EXIT_LOC_ID] [int] NULL,
	[PRODUCTION_DEP_ID] [int] NULL,
	[PRODUCTION_LOC_ID] [int] NULL,
	[REQ_ID] [int] NULL,
	[P_OPERATION_ID] [int] NULL,
	[STATION_ID] [int] NULL,
 CONSTRAINT [PK_TEXTILE_PRODUCTION_ORDERS_MAIN] PRIMARY KEY CLUSTERED 
(
	[PARTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_SAMPLE_REQUEST](
	[REQ_ID] [int] IDENTITY(1,1) NOT NULL,
	[REQ_STATUS] [bit] NULL,
	[REQ_CURRENCY_ID] [int] NULL,
	[REQ_STAGE] [int] NULL,
	[COMPANY_ID] [int] NULL,
	[PARTNER_ID] [int] NULL,
	[CONSUMER_ID] [int] NULL,
	[REQ_HEAD] [nvarchar](255) NULL,
	[REQ_DETAIL] [nvarchar](max) NULL,
	[COMMETHOD_ID] [int] NULL,
	[STOCK_ID] [int] NULL,
	[PRODUCT_CAT_ID] [int] NULL,
	[ACTIVITY_TIME] [int] NULL,
	[INCOME] [float] NULL,
	[MONEY] [nvarchar](50) NULL,
	[PROBABILITY] [int] NULL,
	[REQ_DATE] [datetime] NULL,
	[ACTION_DATE] [datetime] NULL,
	[INVOICE_DATE] [datetime] NULL,
	[APPLICATION_LEVEL] [nvarchar](50) NULL,
	[SALES_PARTNER_ID] [int] NULL,
	[SALES_CONSUMER_ID] [int] NULL,
	[CC_POSITIONS] [nvarchar](500) NULL,
	[CC_PAR_IDS] [nvarchar](500) NULL,
	[CC_CON_IDS] [nvarchar](500) NULL,
	[CC_GRP_IDS] [nvarchar](500) NULL,
	[CC_WRKGRP_IDS] [nvarchar](500) NULL,
	[REQ_ZONE] [int] NULL,
	[IS_VIEWED_PAR] [nvarchar](max) NULL,
	[PROJECT_ID] [int] NULL,
	[IS_PROCESSED] [bit] NULL,
	[REQ_NO] [nvarchar](50) NULL,
	[REQ_TYPE_ID] [int] NULL,
	[REF_COMPANY_ID] [int] NULL,
	[REF_PARTNER_ID] [int] NULL,
	[REF_CONSUMER_ID] [int] NULL,
	[REF_EMPLOYEE_ID] [int] NULL,
	[COST] [float] NULL,
	[MONEY2] [nvarchar](50) NULL,
	[SALE_ADD_OPTION_ID] [int] NULL,
	[SERVICE_ID] [int] NULL,
	[SALES_EMP_ID] [int] NULL,
	[SALES_TEAM_ID] [int] NULL,
	[PREFERENCE_REASON_ID] [nvarchar](50) NULL,
	[RIVAL_COMPANY_ID] [int] NULL,
	[RIVAL_PARTNER_ID] [int] NULL,
	[CUS_HELP_ID] [int] NULL,
	[CAMPAIGN_ID] [int] NULL,
	[ADD_RSS] [bit] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_PAR] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_PAR] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[COUNTRY_ID] [int] NULL,
	[SZ_ID] [int] NULL,
	[EVENT_PLAN_ROW_ID] [int] NULL,
	[PRODUCT_ID] [int] NULL,
	[SHORT_CODE_ID] [int] NULL,
	[SHORT_CODE] [nvarchar](50) NULL,
	[COMPANY_MODEL_NO] [nvarchar](50) NULL,
	[IS_FABRIC_PLAN] [bit] NULL,
	[IS_ACCESSORY_PLAN] [bit] NULL,
	[MEASURE_FILENAME] [nvarchar](50) NULL,
	[COMMISSION] [float] NULL,
	[GYG_FIRE] [float] NULL,
	[CONFIG_PRICE_OTHER] [float] NULL,
	[CONFIG_PRICE_MONEY] [nvarchar](50) NULL,
	[CONFIG_STATUS] [int] NULL,
	[COMPANY_ORDER_NO] [nvarchar](50) NULL,
	[INVOICE_COMPANY_ID] [int] NULL,
	[DESING_EMP_ID] [int] NULL,
	[COPY_PROJECT_ID] [int] NULL,
	[TARGET_MONEY] [nchar](10) NULL,
	[TARGET_PRICE] [float] NULL,
	[TARGET_AMOUNT] [bigint] NULL,
 CONSTRAINT [PK_REQ_ID] PRIMARY KEY CLUSTERED 
(
	[REQ_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_SAMPLE_REQUEST_IMAGE](
	[IMAGE_ID] [int] IDENTITY(1,1) NOT NULL,
	[REQ_ID] [int] NULL,
	[MEASURE_FILENAME] [nvarchar](250) NULL,
 CONSTRAINT [PK_TEXTILE_SAMPLE_REQUEST_IMAGE] PRIMARY KEY CLUSTERED 
(
	[IMAGE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_SAMPLE_REQUEST_MONEY](
	[MONEY_TYPE] [nvarchar](43) NULL,
	[ACTION_ID] [int] NULL,
	[RATE2] [float] NULL,
	[RATE1] [float] NULL,
	[IS_SELECTED] [bit] NULL,
	[ACTION_MONEY_ID] [int] IDENTITY(1,1) NOT NULL,
	[COMMISSION] [float] NULL,
 CONSTRAINT [PK_SAMPLE_REQUEST_MONEY] PRIMARY KEY CLUSTERED 
(
	[ACTION_MONEY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_SR_PLUS](
	[REQ_ID] [int] NULL,
	[PLUS_ID] [int] IDENTITY(1,1) NOT NULL,
	[PLUS_DATE] [datetime] NULL,
	[COMMETHOD_ID] [int] NULL,
	[PARTNER_ID] [int] NULL,
	[EMPLOYEE_ID] [int] NULL,
	[PLUS_CONTENT] [nvarchar](max) NULL,
	[OPP_ZONE] [int] NULL,
	[MAIL_SENDER] [nvarchar](250) NULL,
	[PLUS_SUBJECT] [nvarchar](100) NULL,
	[MAIL_CC] [nvarchar](250) NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[RECORD_PAR] [int] NULL,
	[UPDATE_PAR] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[IS_EMAIL] [bit] NULL,
 CONSTRAINT [PK_REQ_PLUS_PLUS_ID] PRIMARY KEY CLUSTERED 
(
	[PLUS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_SR_PROCESS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[REQUEST_ID] [int] NULL,
	[PROCESS] [nvarchar](50) NULL,
	[PROCESS_ID] [int] NULL,
	[DETAIL] [nvarchar](750) NULL,
	[IMAGE_PATH] [nvarchar](250) NULL,
	[PRICE] [float] NULL,
	[MONEY] [nvarchar](50) NULL,
	[PRODUCT_ID] [int] NULL,
	[STOCK_ID] [int] NULL,
	[PRODUCT_CATID] [int] NULL,
	[IS_ORJINAL] [bit] NULL,
	[REVIZE_PRICE] [float] NULL,
	[IS_STATUS] [bit] NULL,
	[IS_REVISION] [bit] NULL,
	[PLAN_ID] [int] NULL,
	[OPERATION_ID] [int] NULL
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_SR_PROCESS_TYPE](
	[PROCESS_ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS] [nvarchar](50) NULL,
	[DETAIL] [nvarchar](750) NULL,
	[IMAGE_PATH] [nvarchar](250) NULL,
	[PRICE] [float] NULL,
	[PRICE_A] [float] NULL,
	[PRICE_B] [float] NULL,
	[PRICE_C] [float] NULL,
	[MONEY_A] [nvarchar](50) NULL,
	[MONEY_B] [nvarchar](50) NULL,
	[MONEY_C] [nvarchar](50) NULL,
	[WORK_GROUP] [int] NULL
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_SR_SUPLIERS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[REQ_ID] [int] NULL,
	[COMPANY_ID] [int] NULL,
	[BRAND_ID] [int] NULL,
	[PRODUCT_CATID] [int] NULL,
	[PRODUCT_ID] [int] NULL,
	[STOCK_ID] [int] NULL,
	[PRODUCT_NAME] [nvarchar](500) NULL,
	[UNIT_ID] [int] NULL,
	[UNIT] [nvarchar](50) NULL,
	[ESTIMATED_INCOME] [float] NULL,
	[ESTIMATED_COST] [float] NULL,
	[ESTIMATED_PROFIT] [float] NULL,
	[MONEY_TYPE] [nvarchar](50) NULL,
	[OPERATION_ID] [int] NULL,
	[REQUEST_COMPANY_STOCK] [nvarchar](750) NULL,
	[REQUEST_TYPE] [int] NULL,
	[QUANTITY] [float] NULL,
	[PRICE] [float] NULL,
	[WRK_ROW_ID] [nvarchar](50) NULL,
	[WORK_ID] [int] NULL,
	[IMAGE_PATH] [nvarchar](250) NULL,
	[ROW_DETAIL] [nvarchar](750) NULL,
	[EN] [float] NULL,
	[REVIZE_QUANTITY] [float] NULL,
	[REVIZE_PRICE] [float] NULL,
	[IS_REVISION] [bit] NULL,
	[IS_STATUS] [bit] NULL,
	[PLAN_ID] [int] NULL,
	[VARIANT] [int] NULL,
 CONSTRAINT [PK_SUPPLIERS_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_STATION_PROCESS](
	[STATION_PROCESS_ID] [int] IDENTITY(1,1) NOT NULL,
	[STATION_ID] [int] NOT NULL,
	[PROCESS_CAT] [nvarchar](50) NOT NULL,
	[PROCESS_NAME] [nvarchar](50) NOT NULL,
	[ACTIVE] [bit] NOT NULL,
 CONSTRAINT [PK_TEXTILE_STATION_PROCESS] PRIMARY KEY CLUSTERED 
(
	[STATION_PROCESS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_STRETCHING_TEST](
	[STRETCHING_TEST_ID] [int] IDENTITY(1,1) NOT NULL,
	[TEST_DATE] [datetime] NOT NULL,
	[AUTHOR_ID] [int] NOT NULL,
	[PROJECT_ID] [int] NULL,
	[OPPORTUNITY_ID] [int] NULL,
	[ORDER_ID] [int] NULL,
	[EMPLOYEE_ID] [int] NOT NULL,
	[PURCHASING_ID] [int] NULL,
	[FABRIC_ARRIVAL_DATE] [datetime] NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [int] NULL,
 CONSTRAINT [PK_HY_STRETCHING_TESTS] PRIMARY KEY CLUSTERED 
(
	[STRETCHING_TEST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_STRETCHING_TEST_GROUP](
	[STRETCHING_TEST_GROUPID] [int] IDENTITY(1,1) NOT NULL,
	[STRETCHING_TEST_ID] [int] NOT NULL,
	[GROUP_NAME] [nvarchar](50) NOT NULL,
	[WIDTH] [decimal](8, 2) NULL,
	[HEIGHT] [decimal](8, 2) NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
 CONSTRAINT [PK_STRETCHING_TEST_GROUP] PRIMARY KEY CLUSTERED 
(
	[STRETCHING_TEST_GROUPID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_STRETCHING_TEST_HEAD](
	[STRETCHING_TEST_ID] [int] IDENTITY(1,1) NOT NULL,
	[STAGE_ID] [int] NULL,
	[TEST_DATE] [datetime] NOT NULL,
	[FABRIC_ARRIVAL_DATE] [datetime] NULL,
	[PROJECT_ID] [int] NULL,
	[REQ_ID] [int] NULL,
	[ORDER_ID] [int] NULL,
	[WAYBILL] [nvarchar](15) NULL,
	[EMP_ID] [int] NULL,
	[WASHING_ID] [int] NULL,
	[PRODUCTION_ORDERID] [int] NULL,
	[REQUIRED_FABRIC_METER] [decimal](18, 2) NULL,
	[NOTES] [nvarchar](max) NULL,
	[START_DATE] [datetime] NULL,
	[FINISH_DATE] [datetime] NULL,
	[DOCU_FILE] [nvarchar](150) NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](20) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_TEXTILE_STRECHING_TEST_HEAD] PRIMARY KEY CLUSTERED 
(
	[STRETCHING_TEST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_STRETCHING_TEST_ROWS](
	[STRETCHING_TEST_ROWID] [int] IDENTITY(1,1) NOT NULL,
	[STRETCHING_TEST_ID] [int] NOT NULL,
	[PRODUCT_ID] [int] NULL,
	[ROLL_ID] [nvarchar](50) NULL,
	[ROLL_METER] [decimal](8, 2) NULL,
	[ROLL_TEST_METER] [decimal](8, 2) NULL,
	[FABRIC_WIDTH] [decimal](8, 2) NULL,
	[HEIGHT_SHRINKAGE] [decimal](8, 2) NULL,
	[WIDTH_SHRINKAGE] [decimal](8, 2) NULL,
	[SMOOTH] [decimal](8, 2) NULL,
	[COLOR_LOT] [nvarchar](20) NULL,
	[COLOR_NAME] [nvarchar](30) NULL,
	[DESC_ONE] [nvarchar](500) NULL,
	[DESC_TWO] [nvarchar](500) NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
 CONSTRAINT [PK_STRETCHING_TEST_ROWS] PRIMARY KEY CLUSTERED 
(
	[STRETCHING_TEST_ROWID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_WASH_DEMAND](
	[ROW_ID] [int] IDENTITY(1,1) NOT NULL,
	[WASH_TYPE] [int] NULL,
	[WASH_VALUE] [int] NULL,
	[PLAN_ID] [int] NULL,
	[REQUEST_ID] [int] NULL,
	[PRICE] [float] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_WASH_TYPE](
	[WASH_ID] [int] IDENTITY(1,1) NOT NULL,
	[WASH_DETAIL] [nvarchar](500) NULL,
	[WASH_TYPE_ID] [int] NULL,
	[WASH_TYPE] [nvarchar](50) NULL,
	[A_PRICE] [float] NULL,
	[B_PRICE] [float] NULL,
	[C_PRICE] [float] NULL,
	[SUBJECT] [nvarchar](250) NULL,
 CONSTRAINT [PK_TEXTILE_WASH_TYPE] PRIMARY KEY CLUSTERED 
(
	[WASH_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_WASHING_RECEPIE_HEAD](
	[WASHING_RECEPIE_ID] [int] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [nvarchar](150) NULL,
	[PROJECT_ID] [int] NULL,
	[STATION_ID] [int] NULL,
	[EMPLOYEE_ID] [int] NULL,
	[RESULT_ID] [int] NULL,
	[APPROVED] [int] NULL,
	[STATUS] [int] NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](20) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_TEXTILE_WASHING_RECEPIE_HEAD] PRIMARY KEY CLUSTERED 
(
	[WASHING_RECEPIE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [workcube_dev_1].[TEXTILE_WASHING_RECEPIE_ROW](
	[WASHING_RECEPIE_ROWID] [int] IDENTITY(1,1) NOT NULL,
	[WASHING_RECEPIE_ID] [int] NULL,
	[STOCK_ID] [int] NULL,
	[AMOUNT] [decimal](8, 2) NULL,
	[PRODUCT_NAME] [nvarchar](100) NULL,
 CONSTRAINT [PK_WASHING_RECEPIE_ROW] PRIMARY KEY CLUSTERED 
(
	[WASHING_RECEPIE_ROWID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE [workcube_dev_1].[TEXTILE_CUSTOMER_VALUES] ADD  CONSTRAINT [DF_TEXTILE_CUSTOMER_VALUES_DATETIME]  DEFAULT (getdate()) FOR [DATETIME]

ALTER TABLE [workcube_dev_1].[TEXTILE_CUSTOMER_VALUES] ADD  CONSTRAINT [DF_TEXTILE_CUSTOMER_VALUES_IS_ACTIVE]  DEFAULT ((1)) FOR [IS_ACTIVE]

ALTER TABLE [workcube_dev_1].[TEXTILE_CUTACTUAL_HEAD] ADD  CONSTRAINT [DF_TEXTILE_CUTACTUAL_HEAD_RECORD_DATE]  DEFAULT (getdate()) FOR [RECORD_DATE]

ALTER TABLE [workcube_dev_1].[TEXTILE_CUTACTUAL_ROW] ADD  CONSTRAINT [DF_TEXTILE_CUTACTUAL_ROW_RECORD_DATE]  DEFAULT (getdate()) FOR [RECORD_DATE]

ALTER TABLE [workcube_dev_1].[TEXTILE_CUTACTUAL_SIZE] ADD  CONSTRAINT [DF_TEXTILE_CUTACTUAL_SIZE_RECORD_DATE]  DEFAULT (getdate()) FOR [RECORD_DATE]

ALTER TABLE [workcube_dev_1].[TEXTILE_CUTPLAN_HEAD] ADD  CONSTRAINT [DF_TEXTILE_CUTPLAN_HEAD_RECORD_DATE]  DEFAULT (getdate()) FOR [RECORD_DATE]

ALTER TABLE [workcube_dev_1].[TEXTILE_CUTPLAN_ROW] ADD  CONSTRAINT [DF_TEXTILE_CUTPLAN_ROW_RECORD_DATE]  DEFAULT (getdate()) FOR [RECORD_DATE]

ALTER TABLE [workcube_dev_1].[TEXTILE_CUTPLAN_SIZE] ADD  CONSTRAINT [DF_TEXTILE_CUTPLAN_SIZE_RECORD_DATE]  DEFAULT (getdate()) FOR [RECORD_DATE]

ALTER TABLE [workcube_dev_1].[TEXTILE_STATION_PROCESS] ADD  CONSTRAINT [DF_HY_TEXTILE_STATION_PROCESS_ACTIVE]  DEFAULT ((0)) FOR [ACTIVE]

ALTER TABLE [workcube_dev_1].[TEXTILE_STRETCHING_TEST_GROUP] ADD  CONSTRAINT [DF_STRETCHING_TEST_GROUP_RECORD_DATE]  DEFAULT (getdate()) FOR [RECORD_DATE]

ALTER TABLE [workcube_dev_1].[TEXTILE_STRETCHING_TEST_HEAD] ADD  CONSTRAINT [DF_TEXTILE_STRECHING_TEST_HEAD_RECORD_DATE]  DEFAULT (getdate()) FOR [RECORD_DATE]

ALTER TABLE [workcube_dev_1].[TEXTILE_STRETCHING_TEST_ROWS] ADD  CONSTRAINT [DF_STRETCHING_TEST_ROWS_RECORD_DATE]  DEFAULT (getdate()) FOR [RECORD_DATE]

ALTER TABLE [workcube_dev_1].[TEXTILE_WASHING_RECEPIE_HEAD] ADD  CONSTRAINT [DF_TEXTILE_WASHING_RECEPIE_HEAD_RECORD_DATE]  DEFAULT (getdate()) FOR [RECORD_DATE]

