CREATE FUNCTION [@_dsn_main_@].[Get_Dynamic_Language]
(
@ID INT,
@LANGUAGE NVARCHAR(50),
@TABLE_NAME NVARCHAR(50),
@COLUMN_NAME NVARCHAR(100),
@COMPANY_ID INT,
@PERIOD_ID INT,
@NAME NVARCHAR(100)
)
RETURNS NVARCHAR(100)
AS

BEGIN;
DECLARE @LANGUAGE_ORG NVARCHAR(500);
DECLARE @KOSUL1 NVARCHAR(100); 


IF EXISTS(SELECT * FROM SETUP_LANGUAGE_INFO_SETTINGS WHERE COLUMN_NAME=@COLUMN_NAME AND TABLE_NAME=@TABLE_NAME )
BEGIN
IF( @COMPANY_ID IS NULL) AND (@PERIOD_ID IS NULL)
BEGIN  
SET @LANGUAGE_ORG=(SELECT ITEM 
                FROM SETUP_LANGUAGE_INFO_SETTINGS 
                WHERE UNIQUE_COLUMN_ID=@ID AND 
                        LANGUAGE=@LANGUAGE AND 
                        COLUMN_NAME=@COLUMN_NAME AND 
                        TABLE_NAME=@TABLE_NAME)
SET @KOSUL1=ISNULL(@LANGUAGE_ORG,@NAME)
END
ELSE IF @COMPANY_ID IS NOT NULL OR @PERIOD_ID IS NULL
BEGIN
SET @LANGUAGE_ORG=(SELECT ITEM 
                FROM SETUP_LANGUAGE_INFO_SETTINGS  
                WHERE UNIQUE_COLUMN_ID=@ID AND 
                        LANGUAGE=@LANGUAGE AND 
                        COLUMN_NAME=@COLUMN_NAME AND 
                        TABLE_NAME=@TABLE_NAME AND (COMPANY_ID=@COMPANY_ID))
                        SET @KOSUL1=ISNULL(@LANGUAGE_ORG,@NAME)
END
ELSE IF @COMPANY_ID IS NULL OR @PERIOD_ID IS NOT NULL
BEGIN
SET @LANGUAGE_ORG=(SELECT ITEM 
                FROM SETUP_LANGUAGE_INFO_SETTINGS  
                WHERE UNIQUE_COLUMN_ID=@ID AND 
                        LANGUAGE=@LANGUAGE AND 
                        COLUMN_NAME=@COLUMN_NAME AND 
                        TABLE_NAME=@TABLE_NAME AND (PERIOD_ID=@PERIOD_ID))
                        SET @KOSUL1=ISNULL(@LANGUAGE_ORG,@NAME)
END
END

ELSE
BEGIN
IF( @COMPANY_ID IS NULL) AND (@PERIOD_ID IS NULL)
BEGIN  
SET @LANGUAGE_ORG=(SELECT ITEM 
                FROM SETUP_LANGUAGE_INFO 
                WHERE UNIQUE_COLUMN_ID=@ID AND 
                        LANGUAGE=@LANGUAGE AND 
                        COLUMN_NAME=@COLUMN_NAME AND 
                        TABLE_NAME=@TABLE_NAME)
SET @KOSUL1=ISNULL(@LANGUAGE_ORG,@NAME)
END
ELSE IF @COMPANY_ID IS NOT NULL OR @PERIOD_ID IS NULL
BEGIN
SET @LANGUAGE_ORG=(SELECT ITEM 
                FROM SETUP_LANGUAGE_INFO 
                WHERE UNIQUE_COLUMN_ID=@ID AND 
                        LANGUAGE=@LANGUAGE AND 
                        COLUMN_NAME=@COLUMN_NAME AND 
                        TABLE_NAME=@TABLE_NAME AND (COMPANY_ID=@COMPANY_ID))
                        SET @KOSUL1=ISNULL(@LANGUAGE_ORG,@NAME)
END
ELSE IF @COMPANY_ID IS NULL OR @PERIOD_ID IS NOT NULL
BEGIN
SET @LANGUAGE_ORG=(SELECT ITEM 
                FROM SETUP_LANGUAGE_INFO 
                WHERE UNIQUE_COLUMN_ID=@ID AND 
                        LANGUAGE=@LANGUAGE AND 
                        COLUMN_NAME=@COLUMN_NAME AND 
                        TABLE_NAME=@TABLE_NAME AND (PERIOD_ID=@PERIOD_ID))
                        SET @KOSUL1=ISNULL(@LANGUAGE_ORG,@NAME)
END
END
RETURN @KOSUL1
END

CREATE FUNCTION [@_dsn_main_@].[IS_ZERO] (
@Number FLOAT,
@IsZeroNumber FLOAT
)
RETURNS FLOAT
AS
BEGIN
IF (@Number = 0)
BEGIN
SET @Number = @IsZeroNumber
END
RETURN (@Number)
END

CREATE FUNCTION [@_dsn_main_@].[fnSplit](
@sInputList VARCHAR(8000)
, @sDelimiter VARCHAR(8000) = ','
) RETURNS @List TABLE (item VARCHAR(8000))

BEGIN
DECLARE @sItem VARCHAR(8000)
WHILE CHARINDEX(@sDelimiter,@sInputList,0) <> 0
BEGIN
SELECT
@sItem=RTRIM(LTRIM(SUBSTRING(@sInputList,1,CHARINDEX(@sDelimiter,@sInputList,0)-1))),
@sInputList=RTRIM(LTRIM(SUBSTRING(@sInputList,CHARINDEX(@sDelimiter,@sInputList,0)+LEN(@sDelimiter),LEN(@sInputList))))

IF LEN(@sItem) > 0
INSERT INTO @List SELECT @sItem
END

IF LEN(@sInputList) > 0
INSERT INTO @List SELECT @sInputList -- Put the last item in
RETURN
END