<section class="support">
    <div class="container_type4">
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support1.png" alt="">
                </div>
                <div class="support_item_text">
                    <cfoutput>
                        <cfsavecontent  variable="title"><cf_get_lang dictionary_id='58143.İletişim'> <cf_get_lang dictionary_id='30976.Formu'>
                        </cfsavecontent>
                    <p><a href="javascript://" onclick="openBoxDraggable('widgetloader?widget_load=SupportNoteForm&isbox=1&style=maxi&title=#title#')" >I want to buy!</a></p>
                    <span>Leave a note, we will call you</span>
                </cfoutput>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support2.png" alt="">
                </div>
                <div class="support_item_text">
                    <cfoutput>
                        <cfsavecontent  variable="title"><cf_get_lang dictionary_id='58143.İletişim'> <cf_get_lang dictionary_id='30976.Formu'>
                        </cfsavecontent>
                    <p><a href="javascript://"  onclick="openBoxDraggable('widgetloader?widget_load=SupportNoteForm&isbox=1&style=maxi&title=#title#')">I need an expert!</a></p>
                    <span>Find the most suitable specialist near you.</span>
                </cfoutput>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support3.png" alt="">
                </div>
                <div class="support_item_text">
                    <p><a href="/en/certificate-educations">I want to learn!</a></p>
                    <span>Visit Workcube training and help center.</span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support4.png" alt="">
                </div>
                <div class="support_item_text">
                    <p><a href="https://wiki.workcube.com/en/WorkcubeSupport" target="_blank">I need help!</a></p>
                    <span>Make a support call</span>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="top">
            <div class="col-12 col-md-3">
                <ul class="menu-social">
                    <li class="linkedin">
                        <a href="https://www.linkedin.com/company/workcube/mycompany/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="https://www.instagram.com/workcube/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="https://www.facebook.com/Workcube.ERP">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="https://twitter.com/workcube">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a href="https://www.youtube.com/user/workcubecom">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <!---<li class="phone">
                        <a href="##">
                            <i class="fas fa-phone-alt"></i> 
                            0850 441 23 23
                        </a>
                    </li>
                    <li class="whatsapp">
                        <a href="##">
                            <i class="fab fa-whatsapp"></i>
                            0553 107 37 22
                        </a>
                    </li>--->
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-h">
                    <li>
                        <a href="/allinwork">Products</a>
                    </li>
                    <li>
                        <a href="/support-services">Services</a>
                    </li>
                    <li>
                        <a href="/certificate-trainings">Training Services</a>
                    </li>
                    <li>
                        <a href="/about-workcube">About</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-h">
                    <li>
                        <a href="/partner-program">Partnership Program</a>
                    </li>
                    <li>
                        <a href="/career">Career</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-v">
                    <li>
                        <a href="">
                            <!--- <i class="fas fa-search"></i> --->
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <!--- <i class="fas fa-home"></i>     --->
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <!--- <i class="fas fa-globe-europe"></i> --->
                        </a>
                    </li>
                    <li>
                        <a href="https://holistic.workcube.com/">
                            Live Demo
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom ">
            <div class="col-12 d-flex flex-wrap justify-content-between">
                <ul class="copyright-menu" style="border-top: 0;"> 
                    <li>
                        <a href="">© Workcube 2021</a>
                    </li>
                    <li>
                        <a href="/en/privacy-en">Terms of Use and Privacy, Cookie Preferences</a>
                    </li>
                </ul>
                <ul class="copyright-menu" style="border-top: 0;"> 
                    <img src="/src/assets/img/protein_logo_white.png" title="designed with w3 protein" class="img-fluid img-fluid mb-3" style="width: 220px; ">
                </ul>
            </div>
        </div>
    </div>
</footer>