
<section class="support">
    <div class="container_type4">
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support1.png" alt="">
                </div>
                <div class="support_item_text">
                    <cfoutput>
                        <cfsavecontent  variable="title"><cf_get_lang dictionary_id='58143.İletişim'> <cf_get_lang dictionary_id='30976.Formu'>
                        </cfsavecontent>
                        <p>
                        <a href="javascript://" onclick="openBoxDraggable('widgetloader?widget_load=SupportNoteForm&isbox=1&style=maxi&title=#title#')" >Satın almak istiyorum!</a>
                        </p>
                        <span>Not bırakın, sizi arayalım.</span>
                    </cfoutput>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support2.png" alt="">
                </div>
                <div class="support_item_text">
                    <cfoutput>
                        <cfsavecontent  variable="title"><cf_get_lang dictionary_id='58143.İletişim'> <cf_get_lang dictionary_id='30976.Formu'>
                        </cfsavecontent>
                    <p><a href="javascript://"  onclick="openBoxDraggable('widgetloader?widget_load=SupportNoteForm&isbox=1&style=maxi&title=#title#')">Uzman birine ihtiyacım var!</a></p>
                    <span>Size en yakın, en uygun uzmanı bulun.</span>
                </cfoutput>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support3.png" alt="">
                </div>
                <div class="support_item_text">
                    <p><a href="/tr/sertifika-egitimleri">Öğrenmek istiyorum!</a></p>
                    <span>Workcube eğitim ve yardım 
                        merkezini ziyaret edin.</span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support4.png" alt="">
                </div>
                <div class="support_item_text">
                    <p><a href="https://wiki.workcube.com/tr/WorkcubeSupport" target="_blank">Yardıma ihtiyacım var!</a></p>
                    <span>Destek çağrısı yapın.</span>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="top">
            <div class="col-12 col-md-3">
                <ul class="menu-social">
                    <li class="linkedin">
                        <a href="https://www.linkedin.com/company/workcube/mycompany/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="https://www.instagram.com/workcube/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="https://www.facebook.com/Workcube.ERP">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="https://twitter.com/workcube">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a href="https://www.youtube.com/user/workcubecom">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-h">
                    <li>
                        <a href="/neden-workcube">Neden Workcube?</a>
                    </li>
                    <li>
                        <a href="/allinone">All in One</a>
                    </li>
                    <li>
                        <a href="/watom">Watom</a>
                    </li>
                    <li>
                        <a href="/solutions">Çözümler</a>
                    </li>
                    <li>
                        <a href="/applications">Sektörel Uygulamalar</a>
                    </li>
                    <li>
                        <a href="/addons">Eklentiler</a>
                    </li>
                    <li>
                        <a href="/destek">Hizmetler</a>
                    </li>
                    <li>
                        <a href="/sertifika-egitimleri">Academy</a>
                    </li>
                    <li>
                        <a href="https://wiki.workcube.com/tr/">wiki.workcube</a>
                    </li>
                    <li>
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-h">
                    <li>
                        <a href="/about-us">Hakkımızda</a>
                    </li>
                  
                    <li>
                        <a href="/contact">İletişim</a>
                    </li>
                    <li>
                        <a href="/">Kurumsal</a>
                    </li>
                    <li>
                        <a href="/kariyer">Kariyer</a>
                    </li>
                    <li>
                        <a href="/is-ortakligi-partner-program">İş Ortaklığı Programı</a>
                    </li>
                    <li>
                        <a href="/is-ortakligi-partner-program#1">İş Ortaklığı Başvuru</a>
                    </li>
                    <li>
                        <a href="https://alltogether.workcube.com/tr/">Alltogether</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-v">
                    <li>
                        <a href="/">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <i class="fas fa-home"></i>    
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <i class="fas fa-globe-europe"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://holistic.workcube.com/">
                            Demoyu İncele
                        </a>
                    </li>
                    <li>
                        <a href="/allinone">
                            Kullanmaya Başla
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom ">
            <div class="col-12 d-flex flex-wrap justify-content-between">
                <ul class="copyright-menu" > 
                    <li>
                        <a href="">© Workcube 2021</a>
                    </li>
                    <li>
                        <a href="/tr/sitemap">Site Haritası</a>
                    </li>
                    <li>
                        <a href="/tr/privacy">Kullanım Şartları ve Gizlilik, Çerez Tercihleri</a>
                    </li>
                </ul>
                <ul class="copyright-menu" style="border-top: 0;"> 
                    <img src="/src/assets/img/protein_logo_light.png" title="designed with w3 protein" class="img-fluid img-fluid mb-3" style="width: 160px; ">
                </ul>
            </div>
           

        </div>
    </div>
</footer>
