<section class="support">
    <div class="container_type4">
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support1.png" alt="">
                </div>
                <div class="support_item_text">
                    <cfoutput>
                        <cfsavecontent  variable="title"><cf_get_lang dictionary_id='58143.İletişim'> <cf_get_lang dictionary_id='30976.Formu'>
                        </cfsavecontent>
                    <p><a href="javascript://" onclick="openBoxDraggable('widgetloader?widget_load=SupportNoteForm&isbox=1&style=maxi&title=#title#')" >Ich möchte kaufen!</a></p>
                    <span>Hinterlassen Sie eine Nachricht und wir rufen Sie an. </span>
                </cfoutput>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support2.png" alt="">
                </div>
                <div class="support_item_text">
                    <cfoutput>
                        <cfsavecontent  variable="title"><cf_get_lang dictionary_id='58143.İletişim'> <cf_get_lang dictionary_id='30976.Formu'>
                        </cfsavecontent>
                    <p><a href="javascript://"  onclick="openBoxDraggable('widgetloader?widget_load=SupportNoteForm&isbox=1&style=maxi&title=#title#')">Ich brauche einen Experten! </a></p>
                    <span>Finden Sie den passenden Spezialisten in Ihrer Nähe. </span>
                </cfoutput>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support3.png" alt="">
                </div>
                <div class="support_item_text">
                    <p><a href="/de/zertifikat-ausbildungen">Ich will lernen! </a></p>
                    <span>Besuchen Sie das Workcube Schulungs- und Unterstützungszentrum. </span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support4.png" alt="">
                </div>
                <div class="support_item_text">
                    <p><a href="https://wiki.workcube.com/de/WorkcubeSupport" target="_blank">Ich brauche Hilfe! </a></p>
                    <span>Rufen Sie den Support an.</span>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="top">
            <div class="col-12 col-md-3">
                <ul class="menu-social">
                    <li class="linkedin">
                        <a href="https://www.linkedin.com/company/workcube/mycompany/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="https://www.instagram.com/workcube/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="https://www.facebook.com/Workcube.ERP">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="https://twitter.com/workcube">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a href="https://www.youtube.com/user/workcubecom">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <!---<li class="phone">
                        <a href="##">
                            <i class="fas fa-phone-alt"></i> 
                            0850 441 23 23
                        </a>
                    </li>
                    <li class="whatsapp">
                        <a href="##">
                            <i class="fab fa-whatsapp"></i>
                            0553 107 37 22
                        </a>
                    </li>--->
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-h">
                    <li>
                        <a href="/alles-in-einem">Produkte</a>
                    </li>
                    <li>
                        <a href="/support-services-de">Dienstleistungen</a>
                    </li>
                    <li>
                        <a href="/zertifikat-ausbildungen">Schulung</a>
                    </li>
                    <li>
                        <a href="/uber-uns">Über uns</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-h">
                    <li>
                        <a href="/partnerprogramm">Geschäftspartner Programm</a>
                    </li>
                    <li>
                        <a href="/karriere-de">Karriere</a>
                    </li>
                    <li>
                        <a href="/contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-v">
                    <li>
                        <a href="">
                            <!--- <i class="fas fa-search"></i> --->
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <!--- <i class="fas fa-home"></i>     --->
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <!--- <i class="fas fa-globe-europe"></i> --->
                        </a>
                    </li>
                    <li>
                        <a href="https://holistic.workcube.com/">
                           Demo ansehen
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom ">
            <div class="col-12 d-flex flex-wrap justify-content-between">
                <ul class="copyright-menu" style="border-top: 0;"> 
                    <li>
                        <a href="">© Workcube 2021</a>
                    </li>
                    <li>
                        <a href="/de/datenschutz-und-servicerichtlinie">Nutzungsbedingungen und Datenschutz, Cookie-Einstellungen</a>
                    </li>
                </ul>
                <ul class="copyright-menu" style="border-top: 0;"> 
                    <img src="/src/assets/img/protein_logo_white.png" title="designed with w3 protein" class="img-fluid img-fluid mb-3" style="width: 220px; ">
                </ul>
            </div>
        </div>
    </div>
</footer>