<section class="support">
    <div class="container_type3">
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support1.png" alt="">
                </div>
                <div class="support_item_text">
                    <p><a href="javascript://" onclick="openBoxDraggable('widgetloader?widget_load=SupportNoteForm&isbox=1')" >Satın almak istiyorum!</a></p>
                    <span>Not bırakın, sizi arayalım.</span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support2.png" alt="">
                </div>
                <div class="support_item_text">
                    <p><a href="javascript://"  onclick="openBoxDraggable('widgetloader?widget_load=SupportNoteForm&isbox=1')">Uzman birine ihtiyacım var!</a></p>
                    <span>Size en yakın, en uygun uzmanı bulun.</span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support3.png" alt="">
                </div>
                <div class="support_item_text">
                    <p><a href="/tr/sertifika-egitimleri">Öğrenmek istiyorum!</a></p>
                    <span>Workcube eğitim ve yardım 
                        merkezini ziyaret edin.</span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="support_item">
                <div class="support_item_img">
                    <img src="/themes/protein_business/assets/img/support4.png" alt="">
                </div>
                <div class="support_item_text">
                    <p><a href="https://wiki.workcube.com/addHelp">Yardıma ihtiyacım var!</a></p>
                    <span>Destek çağrısı yapın.</span>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="top">
            <div class="col-12 col-md-3">
                <ul class="menu-social">
                    <li class="linkedin">
                        <a href="##">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="##">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="##">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="##">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a href="##">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <!---<li class="phone">
                        <a href="##">
                            <i class="fas fa-phone-alt"></i> 
                            0850 441 23 23
                        </a>
                    </li>
                    <li class="whatsapp">
                        <a href="##">
                            <i class="fab fa-whatsapp"></i>
                            0553 107 37 22
                        </a>
                    </li>--->
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-h">
                    <li>
                        <a href="/allinOne">Ürünler</a>
                    </li>
                    <li>
                        <a href="/destek">Hizmetler</a>
                    </li>
                    <li>
                        <a href="/sertifika-egitimleri">Eğitim</a>
                    </li>
                    <li>
                        <a href="/about-us">Hakkımızda</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-h">
                    <li>
                        <a href="/is-ortakligi-partner-program">İş Ortakları Programı</a>
                    </li>
                    <li>
                        <a href="/kariyer">Kariyer</a>
                    </li>
                    <li>
                        <a href="/contact-us">İletişim</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="menu-v">
                    <li>
                        <a href="">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-home"></i>    
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-globe-europe"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://holistic.workcube.com/">
                            Demoyu İncele
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="col-12">
                <ul class="copyright-menu"> 
                    <li>
                        <a href="">© Workcube 2021</a>
                    </li>
                    <li>
                        <a href="/tr/privacy">Kullanım Şartları ve Gizlilik, Çerez Tercihleri</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>