<table cellpadding="0" cellspacing="0" width="98%">
  <tr class="color-row">
	<td class="txtboldblue" colspan="2" height="20"> :: <cf_get_lang_main no='773.Yorumlar'></td>
  </tr>
  <cfoutput>
  <tr>
	<td><img src="/objects2/image/ampul.gif" title="<cf_get_lang no='359.Yorum Ekle'>" alt="<cf_get_lang no='359.Yorum Ekle'>" border="0" align="absmiddle" />&nbsp;<a href="javascript://" onClick="windowopen('#request.self#?fuseaction=objects2.popup_add_content_comment&cid=#URL.CID#','large');" class="tableyazi"><cf_get_lang no='359.Yorum Ekle'>...</a></td>
  </tr>
  </cfoutput>
  <cfoutput>
  <tr>
	<td><img src="/objects2/image/ampul.gif" title="<cf_get_lang_main no='773.Yorumlar'>" alt="<cf_get_lang_main no='773.Yorumlar'>" align="absmiddle" />&nbsp;<a href="javascript://" onClick="windowopen('#request.self#?fuseaction=objects2.popup_view_content_comment&content_id=#URL.CID#','medium');" class="tableyazi"><cf_get_lang no='360.Yorumları Oku'>...</a></td>
  </tr>
  </cfoutput>
</table>

