<footer>
    <div class="container padding">
        <div class="footer-site-top">
            <div class="footer-site-top-left">
                <p>
                    Tekno İK ve Holistik Bilgi Kooperatifi <br> ortaklığı ve Workcube Topluluğu’nun <br> desteğiyle çalışmaktadır.
                </p>
            </div>
            <div class="footer-site-top-right">
                <img src="/themes/holistic_digital_academy/img/hda_logo female.png" alt="Holıstıc Dıgıtal Academy">
                <img src="/themes/holistic_digital_academy/img/teknoik.png" alt="Teknoİk">
                <p>
                    +90 850 441 23 23 | workcube@workcube.com <br>
                    Adress : Katip Salih Sok. No. 2 Koşuyolu, İstanbul
                </p>
            </div>
        </div>
        <div class="footer-site-bottom">
            <ul>
                <li>
                    <a href="">© Holistic Digital Academy</a>
                </li>
                <li>
                    <a href="">Site Haritası</a>
                </li>
                <li>
                    <a href="">Kullanım Şartları ve Gizlilik</a>
                </li>
                <li>
                    <a href="">Çerez Tercihleri</a>
                </li>
                <li>
                    <a href="">Reklam Seçenekleri</a>
                </li>
            </ul>
        </div>
    </div>
</footer>