<header>
    <div class="container">
        <div class="top">
            <div class="left">
                <a href="/">
                    <img src="/themes/holistic_digital_academy/img/hda_logo.png" alt="Holıstıc Dıgıtal Academy">
                </a>
            </div>
            <div class="right">
                <a target="_blank" href="https://www.workcube.com">
                    <img src="/themes/holistic_digital_academy/img/workcube_logo.png" alt="Workcube">
                </a>
            </div>
        </div>
    </div>
</header>