<table width="98%" border="0" cellpadding="2" cellspacing="1" align="center" class="color-border">
	<tr class="color-row">
    	<td>
			<table>
				<tr>
					<td class="txtboldblue" colspan="2">
						<br/>
						<cfoutput>#session.pp.company#</cfoutput> <cf_get_lang no ='1204.şirketine ait Workcube Sunucuya bağlandınız'>. <br/>
						<cf_get_lang no ='1205.Size verilen aşağıdaki yetkiler çerçevesinde sunucudan veri alabilir veya veri gönderebilirsiniz'>
						<br/>
						<br/>
					</td>
				</tr>
				<tr>
					<td><img src="../../images/devam.gif"></td>
					<td>
						<b><cf_get_lang no ='1206.Yeni Eklenen veya Güncellenen Ürünleri Sistemime Taşı'></b>
						<br/>
						<cf_get_lang no ='1207.Bağlantı kurduğunuz Workcube uygulamasındaki yeni eklenmiş veya bilgisi güncellenmiş yeni ürünleri sisteminize kaydeder veya günceller'>
						<br/>
						<br/>
					</td>
				</tr>
				<tr>
					<td><img src="../../images/devam.gif"></td>
					<td>
						<b><cf_get_lang no ='1208.Son Kullanıcı ve Alış Fiyatı Değişen Ürünlerin Fiyatlarını Güncelle'></b>
						<br/>
						<cf_get_lang no ='1209.Bağlantı kurduğunuz Workcube uygulamasındaki fiyatı yeni eklenmiş veya güncellenmiş ürünleri sisteminize kaydeder'>.
						<br/>
						</td>
				</tr>
				<tr>
					<td><img src="../../images/devam.gif"></td>
					<td>
						<b><cf_get_lang no ='1210.Satış Bilgilerimi Bildir'></b>
						<br/>
						<cf_get_lang no ='1211.Satış bilgilerinizi bağlantı kurduğunuz Workcube uygulamasına transfer eder'>.
						<br/>
					</td>
				</tr>
				<tr>
					<td><img src="../../images/devam.gif"></td>
					<td>
						<b><cf_get_lang no ='1212.Stok Sayım Sonuçlarımı Bildir'></b>
						<br/>
						<cf_get_lang no ='1213.Aktif Stok Sayım bilgilerinizi bağlantı kurduğunuz Workcube uygulamasına transfer eder'>.
						<br/>
					</td>
				</tr>
				<tr>
					<td><img src="../../images/devam.gif"></td>
					<td><a href="##" onClick="window.location = 'index.cfm?fuseaction=home.logout';history.go(-2);"><b><cf_get_lang no ='967.Güvenli Çıkış'></b></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
