<cfquery name="GET_SERVICE_DETAIL" datasource="#DSN#">
	SELECT 
		SERVICE.SERVICE_NO,
        SERVICE.SERVICE_HEAD,
        SERVICE.SERVICE_PARTNER_ID,
        SERVICE.SERVICE_CONSUMER_ID,
        SERVICE.APPLICATOR_NAME,
        SERVICE.SERVICECAT_ID,
        SERVICE.SERVICECAT_SUB_ID,
        SERVICE.SERVICECAT_SUB_STATUS_ID,
        SERVICE.SERVICE_SUBSTATUS_ID,
        SERVICE.SERVICE_DETAIL,
        SERVICE.BRING_NAME,
        SERVICE.BRING_TEL_NO,
        SERVICE.SERVICE_ADDRESS,
        SERVICE.RECORD_MEMBER,
        SERVICE.UPDATE_MEMBER,
        SERVICE.SERVICE_STATUS_ID,
        SERVICE.COMMETHOD_ID,
        SERVICE.PRODUCT_NAME,
        SERVICE.PRO_SERIAL_NO,
        SERVICE.MAIN_SERIAL_NO,
        SERVICE.APPLY_DATE, 
        SERVICE.FINISH_DATE,
        SERVICE_APPCAT.SERVICECAT
	FROM
		#dsn3_alias#.SERVICE AS SERVICE,
		#dsn3_alias#.SERVICE_APPCAT AS SERVICE_APPCAT
	WHERE 
		SERVICE.SERVICE_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.service_id#"> AND
		SERVICE.SERVICECAT_ID = SERVICE_APPCAT.SERVICECAT_ID
</cfquery>
