<cfquery name="get_comp" datasource="#DSN#">
    SELECT TOP 1 * FROM OUR_COMPANY
</cfquery>
<cfif not get_comp.recordcount>
	<cftransaction>
    	<cfquery name="ADD_OUR_COMPANY" datasource="#DSN#">
			INSERT INTO 
				OUR_COMPANY
			(
				IS_ORGANIZATION,
				COMP_ID,
				COMPANY_NAME,
				NICK_NAME,
				MANAGER,
				MANAGER_POSITION_CODE,
				MANAGER_POSITION_CODE2,
				TAX_OFFICE,
				TAX_NO,
				TEL_CODE,
				TEL,
				FAX,
				WEB,
				EMAIL,
				ADDRESS,
				ADMIN_MAIL,
				TEL2,
				TEL3,
				TEL4,
				FAX2,
				T_NO,
				HIERARCHY,
				HIERARCHY2,
				SERMAYE,
				CHAMBER,
				CHAMBER_NO,
				CHAMBER2,
				CHAMBER2_NO,
				HEADQUARTERS_ID,
				COMP_STATUS,
				RECORD_EMP,
				RECORD_DATE,
				RECORD_IP
			)
			VALUES
			(
				1,
				1,
				'#attributes.NICK_NAME#',
				'#attributes.NICK_NAME2#',
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				1,
				1,
				#now()#,
    			'#cgi.remote_addr#'
			)
		</cfquery>
        <cfquery name="ADD_OUR_COMPANY" datasource="#DSN#">
			INSERT INTO 
				OUR_COMPANY_INFO
			(
				COMP_ID,
				IS_BARCOD_REQUIRED,
				WORKCUBE_SECTOR,
				LOGO_TYPE,
				IS_GUARANTY_FOLLOWUP,
				IS_PROJECT_FOLLOWUP,
				IS_ASSET_FOLLOWUP,
				IS_SALES_ZONE_FOLLOWUP,
				IS_STORE_FOLLOWUP,
				IS_SMS,
				IS_UNCONDITIONAL_LIST,
				IS_SUBSCRIPTION_CONTRACT,
				IS_BRAND_TO_CODE,
				SPECT_TYPE,
				IS_COST,
				IS_TIME,
				IS_RATE,
				IS_RATE_FROM_PRE_PAPER,
				IS_PAPER_CLOSER,
				IS_SERIAL_CONTROL,
				IS_SHIP_CONTROL,
				IS_CONTENT_FOLLOW,
				IS_ORDER_UPDATE,
				IS_SHIP_UPDATE,
				RATE_ROUND_NUM,
				PURCHASE_PRICE_ROUND_NUM,
				SALES_PRICE_ROUND_NUM,
				RECORD_EMP,
				RECORD_DATE,
				RECORD_IP,
				IS_PRODUCT_COMPANY
			)
			VALUES
			(
				1,
				0,
				NULL,
				NULL,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				1,
				4,
				4,
				2,
				1,
				#now()#,
    			'#cgi.remote_addr#',
				0
			)
		</cfquery>
        <cfquery name="ZONE" datasource="#DSN#">
            INSERT INTO
                ZONE
			(	
				ZONE_NAME,
				ZONE_DETAIL,
				ZONE_STATUS,
				IS_ORGANIZATION,
				ZONE_EMAIL, 
				ZONE_ADDRESS, 
				POSTCODE, 
				COUNTY, 
				CITY,
				COUNTRY,
				HIERARCHY,
				RECORD_EMP,
				RECORD_IP,
				RECORD_DATE
			)
            VALUES
			(
				'#attributes.ZONE_NAME#',
				NULL,
				1,
				1,
				NULL,
				NULL,
				NULL, 
				NULL,
				NULL,
				NULL,
				NULL,
				1,
				'#CGI.REMOTE_ADDR#',
				#NOW()#
			)
        </cfquery>
        <cfquery name="ADD_BRANCH" datasource="#DSN#">
			INSERT INTO
				BRANCH 
			( 
				IS_ORGANIZATION,
				IS_INTERNET,
				IS_PRODUCTION,
				ZONE_ID, 
				ADMIN1_POSITION_CODE,
				ADMIN2_POSITION_CODE,
				BRANCH_STATUS, 
				BRANCH_FULLNAME,
				BRANCH_NAME, 
				BRANCH_EMAIL,
				BRANCH_TELCODE, 
				BRANCH_TEL1,
				BRANCH_TEL2, 
				BRANCH_TEL3,
				BRANCH_FAX, 
				BRANCH_ADDRESS, 
				BRANCH_POSTCODE, 
				BRANCH_COUNTY, 
				BRANCH_CITY,
				COORDINATE_1,
				COORDINATE_2,
				BRANCH_COUNTRY,
				BRANCH_TAX_OFFICE,
				BRANCH_TAX_NO,
				HIERARCHY,
				HIERARCHY2,
				COMPANY_ID,
				RELATED_COMPANY,
				RELATED_BRANCH_ID,
				BRANCH_CAT_ID,
				OZEL_KOD,				
				RECORD_EMP,
				RECORD_DATE,
				RECORD_IP
			) 
			VALUES
			( 
				1, 
				1,
				0,
				1,
				NULL,
				NULL,
				1, 
				'#attributes.branch_name#',
				'#attributes.branch_name#', 
				NULL, 
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL, 
				NULL, 
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				1,
				NULL,
				NULL,
				NULL,
				NULL,
				1,
				#now()#,
				'#cgi.remote_addr#'					
			)
		</cfquery> 
        <cfquery name="ADD_LAST_NUMBER" datasource="#DSN#">
            INSERT INTO 
                SETUP_BRANCH_PRICE_CHANGE_NO
            (
                BRANCH_ID,
                SON_BELGE_NO
            )
            VALUES
            (
                1, 
                '1'
            )
        </cfquery>
        <cfquery name="ADD_BRANCH_HISTORY" datasource="#DSN#">
            INSERT INTO
                BRANCH_HISTORY 
            (
                BRANCH_STATUS,ZONE_ID,COMPANY_ID,BRANCH_ID,ADMIN1_POSITION_CODE,ADMIN2_POSITION_CODE,BRANCH_NAME,BRANCH_FULLNAME,BRANCH_EMAIL,BRANCH_TELCODE,BRANCH_TEL1,BRANCH_TEL2,BRANCH_TEL3,BRANCH_FAX,BRANCH_ADDRESS,BRANCH_POSTCODE,BRANCH_COUNTY,BRANCH_CITY,BRANCH_COUNTRY,BRANCH_WORK,SSK_OFFICE,SSK_NO,SSK_M,SSK_JOB,SSK_BRANCH,SSK_BRANCH_OLD,SSK_CITY,SSK_COUNTRY,
                SSK_CD,SSK_AGENT,WORK_ZONE_M,WORK_ZONE_JOB,WORK_ZONE_FILE,WORK_ZONE_CITY,DANGER_DEGREE,DANGER_DEGREE_NO,ASSET_FILE_NAME1,ASSET_FILE_NAME1_SERVER_ID,ASSET_FILE_NAME2,ASSET_FILE_NAME2_SERVER_ID,FOUNDATION_DATE,ISKUR_BRANCH_NAME,ISKUR_BRANCH_NO,CAL_BOL_MUD_NAME,REAL_WORK,CAL_BOL_MUD_NO,IS_INTERNET,HIERARCHY,HIERARCHY2,KANUN_5084_ORAN,RECORD_DATE,RECORD_EMP,RECORD_IP,UPDATE_DATE,UPDATE_EMP,UPDATE_IP,IS_SAKAT_KONTROL,RELATED_COMPANY,OZEL_KOD,IS_ORGANIZATION,RELATED_BRANCH_ID,BRANCH_CAT_ID,IS_PRODUCTION
            ) 
                SELECT BRANCH_STATUS,ZONE_ID,COMPANY_ID,BRANCH_ID,ADMIN1_POSITION_CODE,ADMIN2_POSITION_CODE,BRANCH_NAME,BRANCH_FULLNAME,BRANCH_EMAIL,BRANCH_TELCODE,BRANCH_TEL1,BRANCH_TEL2,BRANCH_TEL3,BRANCH_FAX,BRANCH_ADDRESS,BRANCH_POSTCODE,BRANCH_COUNTY,BRANCH_CITY,BRANCH_COUNTRY,BRANCH_WORK,SSK_OFFICE,SSK_NO,SSK_M,SSK_JOB,SSK_BRANCH,SSK_BRANCH_OLD,SSK_CITY,SSK_COUNTRY,SSK_CD,SSK_AGENT,WORK_ZONE_M,WORK_ZONE_JOB,WORK_ZONE_FILE,WORK_ZONE_CITY,DANGER_DEGREE,DANGER_DEGREE_NO,ASSET_FILE_NAME1,ASSET_FILE_NAME1_SERVER_ID,ASSET_FILE_NAME2,ASSET_FILE_NAME2_SERVER_ID,FOUNDATION_DATE,ISKUR_BRANCH_NAME,ISKUR_BRANCH_NO,CAL_BOL_MUD_NAME,REAL_WORK,CAL_BOL_MUD_NO,IS_INTERNET,HIERARCHY,HIERARCHY2,KANUN_5084_ORAN,RECORD_DATE,RECORD_EMP,RECORD_IP,UPDATE_DATE,UPDATE_EMP,UPDATE_IP,IS_SAKAT_KONTROL,RELATED_COMPANY,OZEL_KOD,IS_ORGANIZATION,RELATED_BRANCH_ID,BRANCH_CAT_ID,IS_PRODUCTION FROM BRANCH WHERE BRANCH_ID = 1
        </cfquery>
        <cfquery name="ADD_DEPARTMENT" datasource="#DSN#">
            INSERT  INTO
                DEPARTMENT
            (
                HIERARCHY_DEP_ID,
                IS_ORGANIZATION,
                DEPARTMENT_HEAD,
                DEPARTMENT_DETAIL,
                DEPARTMENT_STATUS,
                IS_STORE,
                IS_PRODUCTION,
                ADMIN1_POSITION_CODE,
                ADMIN2_POSITION_CODE,	
                HIERARCHY,
                BRANCH_ID,
                RECORD_DATE,
                RECORD_EMP,
                RECORD_IP
            )
                VALUES
            (
                '1',
                1,
                '#attributes.DEPARTMENT_HEAD#',
                NULL,
                1,
                0,
                0,
                NULL,
                NULL,
                NULL,
                1,
                #NOW()#,
                1,
                '#CGI.REMOTE_ADDR#'
            )
        </cfquery>
        <cfquery name="ADD_DEPARTMENT_HISTORY" datasource="#DSN#">
            INSERT INTO DEPARTMENT_HISTORY (DEPARTMENT_STATUS,IS_PRODUCTION,IS_STORE,BRANCH_ID,DEPARTMENT_ID,DEPARTMENT_HEAD,DEPARTMENT_DETAIL,ADMIN1_POSITION_CODE,ADMIN2_POSITION_CODE,HIERARCHY_DEP_ID,HIERARCHY,RECORD_DATE,RECORD_EMP,RECORD_IP,UPDATE_DATE,UPDATE_EMP,UPDATE_IP,IS_ORGANIZATION,HEADQUARTERS_ID,OUR_COMPANY_ID,ZONE_ID) 
            SELECT DEPARTMENT_STATUS,IS_PRODUCTION,IS_STORE,BRANCH_ID,DEPARTMENT_ID,DEPARTMENT_HEAD,DEPARTMENT_DETAIL,ADMIN1_POSITION_CODE,ADMIN2_POSITION_CODE,HIERARCHY_DEP_ID,HIERARCHY,RECORD_DATE,RECORD_EMP,RECORD_IP,UPDATE_DATE,UPDATE_EMP,UPDATE_IP,IS_ORGANIZATION,HEADQUARTERS_ID,OUR_COMPANY_ID,ZONE_ID FROM DEPARTMENT WHERE DEPARTMENT_ID = 1
        </cfquery>
    </cftransaction>
</cfif>