			<table width="100%"  height="100%" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr class="color-border">
				<td valign="top">
				<table cellpadding="2" cellspacing="1" border="0" width="100%" height="100%" >
				<tr class="color-list" height="22">
					<td height="35" class="headbold">&nbsp;<cf_get_lang dictionary_id="33004.Ayrıntılı Maliyet Dağıtımı"></td>
				  </tr>
					<tr class="color-row">
					<td valign="top">
					<table width="99%" align="center">
					<tr class="txtboldblue">
					<td width="150"><cf_get_lang dictionary_id="58460.Masraf Merkezi"></td>
					<td width="90"><cf_get_lang dictionary_id="58456.Oran%"></td>
					<td width="150"><cf_get_lang dictionary_id="58551.Gider Kalemi"></td>
					<td width=""><cf_get_lang dictionary_id="58456.Oran%"></td>
					</tr>
					<tr>
					  <td><cf_get_lang_main no='32.İnsan Kaynakları'></td>
					  <td><input type="text" name="textfield" id="textfield" style="width:40px;"></td>
					  <td><cf_get_lang dictionary_id="51663.Aşa"></td>
					  <td><input type="text" name="textfield3" id="textfield3" style="width:40px;"></td>
					</tr>
					<tr>
					  <td><cf_get_lang dictionary_id="29405.Pazarlama"></td>
					  <td><input type="text" name="textfield2" id="textfield2" style="width:40px;"></td>
					  <td>&nbsp;</td>
					  <td><input type="text" name="textfield4" id="textfield4" style="width:40px;"></td>
					</tr>
					<tr>
					  <td><cf_get_lang_main no='80.Toplam'></td>
					  <td><input type="text" name="textfield2" id="textfield2"  value="100"style="width:40px;"></td>
					  <td>&nbsp;</td>
					  <td><input type="text" name="textfield4" id="textfield4" value="100" style="width:40px;"></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td colspan="2"><input name="cek" value="Vazgeç" type="button">
                        <input name="cek" value="Kaydet" type="button"></td>
					  </tr>
					</table>
					</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		
