 <div class="col-4 hp-middle">
		<div class="col-12 current-disc-title">
			<h4>GÜNCEL TARTIŞMALAR</h4>
		</div>
		<div class="row current-disc-counter">
			<div class="col-4 coun-col">
				<a href="">75</a>
			</div>
			<div class="col-4 coun-col">
				<a href="">612</a>
			</div>
			<div class="col-4 coun-col">
				<a href="">7.2K</a>
			</div>
		</div>
		<div class="row cur-disc-count-label">
			<div class="col-4 counter-title">
				<h6>FORUM</h6>
			</div>
			<div class="col-4 counter-title">
				<h6>KONU</h6>
			</div>
			<div class="col-4 counter-title">
				<h6>CEVAP</h6>
			</div>
		</div>
		<div class="row current-disc-content">
			<div class="col-3">
				<div class="row c-person-img">
					<img src="assets/images/person.png" class="img-fuild" alt="Responsive image">
				<i class="wrk-blank-squared-bubble col-12"></i>
				</div>
				
			</div>
			<div class="row col-9 c-content">
				<a class="col-12" href="">İlknur Ateş</a>
				<span class="col-12">05.07.2014 - 15:30</span>
				<p class="col-12">Lorem ipsum dekanti meramun,zingot halosuni makarios ved zımanin bhrarli tungen dekanti meramun ipsum. Lorem ipsum dekanti meramun.</p>
				<a class="col-12" href="">Doğum Günü Organizasyonlarımıza Bir İsim Bulalım.</a>
			</div>
		</div>
		<div class="row current-disc-content">
			<div class="col-3">
				<div class="row c-person-img">
					<img src="assets/images/person.png" class="img-fuild" alt="Responsive image">
				<i class="wrk-blank-squared-bubble col-12"></i>
				</div>
				
			</div>
			<div class="row col-9 c-content">
				<a class="col-12" href="">İlknur Ateş</a>
				<span class="col-12">05.07.2014 - 15:30</span>
				<p class="col-12">Lorem ipsum dekanti meramun,zingot halosuni makarios ved zımanin bhrarli tungen dekanti meramun ipsum. Lorem ipsum dekanti meramun.</p>
				<a class="col-12" href="">Doğum Günü Organizasyonlarımıza Bir İsim Bulalım.</a>
			</div>
		</div>
		<div class="row current-disc-content">
			<div class="col-3">
				<div class="row c-person-img">
					<img src="assets/images/person.png" class="img-fuild" alt="Responsive image">
				<i class="wrk-blank-squared-bubble col-12"></i>
				</div>
				
			</div>
			<div class="row col-9 c-content">
				<a class="col-12" href="">İlknur Ateş</a>
				<span class="col-12">05.07.2014 - 15:30</span>
				<p class="col-12">Lorem ipsum dekanti meramun,zingot halosuni makarios ved zımanin bhrarli tungen dekanti meramun ipsum. Lorem ipsum dekanti meramun.</p>
				<a class="col-12" href="">Doğum Günü Organizasyonlarımıza Bir İsim Bulalım.</a>
			</div>
		</div>
		<div class="row current-disc-content">
			<div class="col-3">
				<div class="row c-person-img">
					<img src="assets/images/person.png" class="img-fuild" alt="Responsive image">
				<i class="wrk-blank-squared-bubble col-12"></i>
				</div>
				
			</div>
			<div class="row col-9 c-content">
				<a class="col-12" href="">İlknur Ateş</a>
				<span class="col-12">05.07.2014 - 15:30</span>
				<p class="col-12">Lorem ipsum dekanti meramun,zingot halosuni makarios ved zımanin bhrarli tungen dekanti meramun ipsum. Lorem ipsum dekanti meramun.</p>
				<a class="col-12" href="">Doğum Günü Organizasyonlarımıza Bir İsim Bulalım.</a>
			</div>
		</div>
		<div class="row current-disc-content">
			<div class="col-3">
				<div class="row c-person-img">
					<img src="assets/images/person.png" class="img-fuild" alt="Responsive image">
				<i class="wrk-blank-squared-bubble col-12"></i>
				</div>
				
			</div>
			<div class="row col-9 c-content">
				<a class="col-12" href="">İlknur Ateş</a>
				<span class="col-12">05.07.2014 - 15:30</span>
				<p class="col-12">Lorem ipsum dekanti meramun,zingot halosuni makarios ved zımanin bhrarli tungen dekanti meramun ipsum. Lorem ipsum dekanti meramun.</p>
				<a class="col-12" href="">Doğum Günü Organizasyonlarımıza Bir İsim Bulalım.</a>
			</div>
		</div>
		<div class="row current-disc-content">
			<div class="col-3">
				<div class="row c-person-img">
					<img src="../w3-assets/images/person.png" class="img-fuild" alt="Responsive image">
				<i class="wrk-blank-squared-bubble col-12"></i>
				</div>
				
			</div>
			<div class="row col-9 c-content">
				<a class="col-12" href="">İlknur Ateş</a>
				<span class="col-12">05.07.2014 - 15:30</span>
				<p class="col-12">Lorem ipsum dekanti meramun,zingot halosuni makarios ved zımanin bhrarli tungen dekanti meramun ipsum. Lorem ipsum dekanti meramun.</p>
				<a class="col-12" href="">Doğum Günü Organizasyonlarımıza Bir İsim Bulalım.</a>
			</div>
		</div>
		<div class="row current-disc-content">
			<div class="col-3">
				<div class="row c-person-img">
					<img src="assets/images/person.png" class="img-fuild" alt="Responsive image">
				<i class="wrk-blank-squared-bubble col-12"></i>
				</div>
				
			</div>
			<div class="row col-9 c-content">
				<a class="col-12" href="">İlknur Ateş</a>
				<span class="col-12">05.07.2014 - 15:30</span>
				<p class="col-12">Lorem ipsum dekanti meramun,zingot halosuni makarios ved zımanin bhrarli tungen dekanti meramun ipsum. Lorem ipsum dekanti meramun.</p>
				<a class="col-12" href="">Doğum Günü Organizasyonlarımıza Bir İsim Bulalım.</a>
			</div>
		</div>
		

				</div>