<table width="98%" cellspacing="0" cellpadding="0" border="0">
  <tr class="color-border">
    <td>
      <table cellspacing="1" cellpadding="2" border="0" align="center" width="100%">
        <tr class="color-header" height="20">
          <td class="form-title" width="150"><cf_get_lang dictionary_id="58480.Araç"></td>
		  <td class="form-title" width="150"><cf_get_lang dictionary_id="33475.Şoför"></td>
          <td class="form-title" width="150" ><cf_get_lang dictionary_id="59854.Hasar Tipi"></td>
          <td class="form-title" width="100"><cf_get_lang dictionary_id="48266.Kaza Tarihi"></td>
		</tr>
		 <tr class="color-row" height="20">
          <td></td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>

      </table>
    </td>
  </tr>
</table>


