<cf_popup_box title="Kullanıc Dostu Url">
	<table>
    	<tr>
        	<td><cf_get_lang dictionary_id='42035.Türkçe'></td><td><input type="text" name="user_friendly_url" id="user_friendly_url" value="<cfoutput>#field_id#</cfoutput>" style="width:300px;"></td>
        </tr>
        <tr>
        	<td><cf_get_lang dictionary_id='42036.İngilizce'></td><td><input type="text" name="user_friendly_url" id="user_friendly_url" value="<cfoutput>#field_id#</cfoutput>" style="width:300px;"></td>
       </tr>
   </table>
   <cf_popup_box_footer>
    	<cf_workcube_buttons>
   </cf_popup_box_footer> 
</cf_popup_box>
