INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-1','Ürün Duyurusu','1');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-2','Bülten','1');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-3','Satış Kampanyası','1');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-4','Sosyal Medya','1');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-5','Direct Mailing','1');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-6','Gazete','1');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-7','Telefonla Arama','1');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-8','Viral','2');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-9','Birebir','3');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-10','Mix','4');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-11','TV','1');
INSERT INTO [CAMPAIGN_CATS]([CAMP_CAT_ID],[CAMP_CAT_NAME],[CAMP_TYPE]) Values( '-12','Sms','1');

