INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '80','80');
INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '100','100');
INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '0','0');
INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '10','10');
INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '20','20');
INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '30','30');
INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '40','40');
INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '50','50');
INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '90','90');
INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '60','60');
INSERT INTO [SETUP_PROBABILITY_RATE]([PROBABILITY_RATE],[PROBABILITY_NAME]) Values( '70','70');

