INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Arızalı Ürün','1','1');
INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Bozuk Ambalaj','1','1');
INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Eksik Parça','1','1');
INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Eksik Miktar','1',Null);
INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Yetersiz Hizmet','5','1');
INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Eksik Açıklama','5','1');
INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Yetersiz Doküman','5','1');
INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Bilgisiz Personel','5','1');
INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Geciken Teslimat','7','1');
INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Yanlış Teslimat','7','1');
INSERT INTO [SERVICE_APPCAT_SUB]([SERVICECAT_SUB],[SERVICECAT_ID],[IS_INTERNET]) Values( 'Kırık - Bozuk Teslimat','7','1');