<cfquery name="GET_APP" datasource="#DSN#">
	SELECT
		NAME,
		SURNAME,
		WORKTELCODE,
		EXTENSION,
		MOBILCODE,
		MOBIL,
		MOBILCODE2,
		MOBIL2,
		HOMETELCODE,
		HOMETEL,
		HOMEPOSTCODE,
		HOMEADDRESS,
		HOMECOUNTRY,
		HOMECITY,
		HOMECOUNTY,
		EMAIL,
		HEAD_CV,
		KURS1,
		KURS1_YIL,
		KURS1_YER,
		KURS1_GUN,
		KURS2,
		KURS2_YIL,
		KURS2_YER,
		KURS2_GUN,
		KURS3,
		KURS3_YIL,
		KURS3_YER,
		KURS3_GUN,
		IM,
		APP_STATUS,
		HOBBY,
		IMCAT_ID,
		TAX_OFFICE,
		TAX_NUMBER,
		NATIONALITY,
		IDENTYCARD_NO,
		SEX,
		PARTNER_COMPANY,
		PARTNER_POSITION,
		CHILD,
		USE_CIGARETTE,
		MARTYR_RELATIVE,
		DEFECTED,
		DEFECTED_LEVEL,
		SENTENCED,
		LICENCECAT_ID,
		LICENCE_START_DATE,
		INVESTIGATION,
		DRIVER_LICENCE,
		DRIVER_LICENCE_ACTIVED,
		ILLNESS_PROBABILITY,
		ILLNESS_DETAIL,
		SURGICAL_OPERATION,
		MILITARY_STATUS,
		MILITARY_DELAY_REASON,
		MILITARY_DELAY_DATE,
		MILITARY_EXEMPT_DETAIL,
		MILITARY_FINISHDATE,
		MILITARY_MONTH,
		MILITARY_RANK,
		PARTNER_NAME,
		IMMIGRANT,
		TRAINING_LEVEL,
		COMP_EXP,
		DEFECTED_PROBABILITY,
		IDENTYCARD_CAT,
		PHOTO,
		PREFERED_CITY,
		IS_TRIP,
		EXPECTED_PRICE,
		EXPECTED_MONEY_TYPE,
		APPLICANT_NOTES,
		HOME_STATUS,
		CLUB,
		POSITION_CAT_ID1,
		POSITION_CAT_ID2,
		POSITION_CAT_ID3,
		PREFERENCE_BRANCH,
		WORKTEL,
		WORK_START_DATE
	FROM
		EMPLOYEES_APP
	WHERE
		<cfif isdefined("session.cp.userid") and len(session.cp.userid)>
			 EMPAPP_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.cp.userid#">
		<cfelse>
			 1=0
		</cfif>
</cfquery>
