<script type="text/javascript" src="/JS/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/assets/template/workdev/animate.css">
<link rel="stylesheet" href="/css/assets/template/workdev/workdev.min.css">
<div class="col col-12 mt-3">
    <div class="portBox portBottom mb-3 animated fadeInUp faster">
        <div class="portHeadLight font-green-sharp">
            QPIC-R / Satis
        </div>
        <div class="portBoxBodyStandart">
            <div class="col col-12 uniqueRow">
                <div class="row formContent">
                    <div class="col col-4 col-xs-12">
                        <div class="form-group">
                                <select name="" id="" style="width:100px;">
                                    <option value="">All Prosess</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-xs-12">
                        <div>
                            <table class="workDevList">
                                <thead>
                                    <tr>
                                        <th onclick="" width="7%" style="margin:15px;padding-left: 38px;"><i class="catalyst-plus"></i></th>
                                        <th width="28%" colspan="2">Process</th>
                                        <th width="7%">Q</th>
                                        <th width="7%">I</th>
                                        <th width="7%">C</th>
                                        <th width="7%">-R</th>
                                        <th width="7%">Stage</th>
                                        <th width="7%">Help</th>
                                        <th width="7%">Ideas</th>
                                       
                                    </tr>
                                </thead>
                                <tbody style="margin=10px; padding=10px;">
                                    <td onclick=""  style="margin:15px;padding-left: 38px;"><i class="catalyst-plus"></i></td>
                                    <td onclick="" ><i class="catalyst-plus"></i></td>
                                    <td><input type="text" size="55"></th>
                                    <td onclick="" ><i class="catalyst-plus"></i></td>
                                    <td onclick="" ><i class="catalyst-plus"></i></td>
                                    <td onclick="" ><i class="catalyst-plus"></i></td>
                                    <td onclick="" ><i class="catalyst-plus"></i></td>
                                    <td onclick="" ><i class="catalyst-plus"></i></td>
                                    <td onclick="" ><i class="catalyst-plus"></i></td>
                                    <td onclick="" ><i class="catalyst-plus"></i></td>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>