<!--- 
Tufan Çakjıroğlu 
Bu Sayfa Kullanılmıyor. Form tag'ı yok onun  için dil seti yapılmadı--->
<table width="98%">
	<tr> 
	  <td colspan="6" class="formbold"> <cf_get_lang dictionary_id='32443.İletişim Bilgisi'></td>
	</tr>
	<tr> 
	  <td width="80"><cf_get_lang dictionary_id='57486.kategori'></td>
	  <td colspan="5" > 
		<select name="select8" id="select8" style="width:140px;"   size="1">
		  <option value="1"><cf_get_lang dictionary_id='32575.İş Ortağı'></option>
		  <option value="2"><cf_get_lang dictionary_id='57457.Müşteri'></option>
		  <option value="3"><cf_get_lang dictionary_id='57577.Potansiyel'> <cf_get_lang dictionary_id='32575.İş Ortağı'></option>
		  <option value="4"><cf_get_lang dictionary_id='57577.Potansiyel'> <cf_get_lang dictionary_id='57457.Müşteri'></option>
		</select>
	  </td>
	</tr>
	<tr> 
	  <td width="75"><cf_get_lang dictionary_id='57574.Şirket'></td>
	  <td width="175"> 
		<input type="text" name="ship_number22" id="ship_number22" style="width:140px;"   value="">
	  </td>
	  <td width="60"><cf_get_lang dictionary_id='57428.E-mail'></td>
	  <td width="175"> 
		<input type="text" name="ship_number222232" id="ship_number222232" style="width:140px;"   value="">
	  </td>
	  <td rowspan="2"><cf_get_lang dictionary_id='58723.Adres'></td>
	  <td rowspan="2"> 
		<textarea name="ship_number2222222322" id="ship_number2222222322" style="width:140px; height:50px;"  ></textarea>
	  </td>
	</tr>
	<tr> 
	  <td><cf_get_lang dictionary_id='57579.Sektör'></td>
	  <td> 
		<select name="select" id="select" style="width:140px;"   size="1">
		  <option value="1"><cf_get_lang dictionary_id='60030.Manav'></option>
		  <option value="2"><cf_get_lang dictionary_id='60031.Giyim'></option>
		  <option value="3"><cf_get_lang dictionary_id='60032.Müzik'></option>
		</select>
	  </td>
	  <td><cf_get_lang dictionary_id='87.Telefon'></td>
	  <td> 
		<input type="text" name="ship_number22322" id="ship_number22322" style="width:50px;"   value="">
		<input type="text" name="ship_number22322" id="ship_number22322" style="width:85px;"   value="">
	  </td>
	</tr>
	<tr> 
	  <td><cf_get_lang dictionary_id='52267.Şirket Büy'>.</td>
	  <td> 
		<select name="select2" id="select2" style="width:140px;"   size="1">
		  <option value="1"><cf_get_lang dictionary_id='60030.Manav'></option>
		  <option value="2"><cf_get_lang dictionary_id='60031.Giyim'></option>
		  <option value="3"><cf_get_lang dictionary_id='60032.Müzik'></option>
		</select>
	  </td>
	  <td><cf_get_lang dictionary_id='57488.Fax'></td>
	  <td> 
		<input type="text" name="ship_number22232" id="ship_number22232" style="width:140px;"   value="">
	  </td>
	  <td><cf_get_lang dictionary_id='57992.Bölge'></td>
	  <td> 
		<input type="text" name="ship_number222222242" id="ship_number222222242" style="width:140px;"   value="">
	  </td>
	</tr>
	<tr> 
	  <td><cf_get_lang dictionary_id='57578.Yetkili'></td>
	  <td> 
		<input type="text" name="ship_number32222" id="ship_number32222" style="width:140px;"   value="">
	  </td>
	  <td><cf_get_lang dictionary_id='58482.Mobil'></td>
	  <td> 
		<select name="select4" id="select4" style="width:60px;"   size="1">
		  <option value="1">0555</option>
		  <option value="2">0551</option>
		  <option value="3">0532</option>
		</select>
		<input type="text" name="ship_number2222222" id="ship_number2222222" style="width:75px;"   value="">
	  </td>
	  <td><cf_get_lang dictionary_id='57971.Şehir'></td>
	  <td> 
		<input type="text" name="ship_number2222222232" id="ship_number2222222232" style="width:140px;"   value="">
	  </td>
	</tr>
	<tr> 
	  <td><cf_get_lang dictionary_id='57573.Görev'></td>
	  <td> 
		<input type="text" name="ship_number3232" id="ship_number3232" style="width:140px;"   value="">
	  </td>
	  <td>2. <cf_get_lang dictionary_id='29831.Kişi'></td>
	  <td> 
		<input type="text" name="ship_number32322" id="ship_number32322" style="width:140px;"   value="">
	  </td>
	  <td><cf_get_lang dictionary_id='58219.Ülke'></td>
	  <td> 
		<input type="text" name="ship_number22222222222" id="ship_number22222222222" style="width:140px;"   value="">
	  </td>
	</tr>
  </table>


