<table cellSpacing="0" cellpadding="0" border="0" width="100%">
  <tr class="color-border">
    <td>
      <table cellspacing="1" cellpadding="2" border="0" width="100%">
        <tr class="color-row"> 
		<cfoutput>
            <td>&nbsp;</td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=A">A</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=B">B</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=C">C</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=D">D</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=E">E</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=F">F</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=G">G</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=H">H</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=I">I</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=I">İ</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=J">J</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=K">K</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=L">L</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=M">M</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=N">N</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=O">O</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=Ö">Ö</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=P">P</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=Q">Q</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=R">R</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=S">S</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=S">Ş</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=T">T</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=U">U</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=Ü">Ü</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=V">V</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=W">W</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=X">X</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=Y">Y</a></td>
            <td align="center" width="15"><a class="tableyazi" href="#request.self#?fuseaction=objects.popup_list_subscription&#url_string#&keyword=Z">Z</a></td>
            <td>&nbsp;</td>
          </cfoutput></tr>
      </table>
    </td>
  </tr>
</table>
