<!-----------------------------------------------------------------------
*************************************************************************
		Copyright Workcube E-Business Inc. www.workcube.com
*************************************************************************
Analys		: Fatih Ay覺k			Developer	: Fatih Ay覺k		
Analys Date : 24/05/2016			Dev Date	: 24/05/2016		
Description :
	Bu utility bak覺m plan覺 kategorilerini getirir applicationStart methodunda create edilir.
	
Patameters : Yok.

Used : getServiceCarePlanCat.get();
----------------------------------------------------------------------->

<cfcomponent>
	<cfset dsn = application.systemParam.systemParam().dsn>
    <cfset dsn3 = '#dsn#_#session.ep.company_id#'>
    <cffunction name="get" access="public" returntype="query">
        
		<cfquery name="get" datasource="#DSN3#">
            SELECT SERVICE_CARECAT_ID, SERVICE_CARE FROM SERVICE_CARE_CAT ORDER BY SERVICE_CARE
        </cfquery>
        
		<cfreturn get>
	</cffunction>
</cfcomponent>