INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Adabank A.Ş',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0100',Null,Null,Null,Null,'2','ADABTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Akbank T.A.Ş',Null,Null,Null,Null,Null,'21',Null,Null,'5','0046',Null,Null,Null,Null,'2','AKBKTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Aktif Yatırım Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0143',Null,Null,Null,Null,'7','CAYTTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Alternatif Bank A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0124',Null,Null,Null,Null,'4','ALFBTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Anadolubank A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0135',Null,Null,Null,Null,'2','ANDLTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Arap Türk Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0091',Null,Null,Null,Null,'4','ATUBTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Bankpozitif Kredi ve Kalkınma Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0142',Null,Null,Null,Null,'8','BPTRTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Birleşik Fon Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0029',Null,Null,Null,Null,'3','BAYDTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Citibank A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0092',Null,Null,Null,Null,'4','CITITRIX');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Denizbank A.Ş.',Null,Null,Null,Null,Null,'13',Null,Null,'4','0134',Null,Null,Null,Null,'4','DENITRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Deutsche Bank A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0115',Null,Null,Null,Null,'4','BKTRTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Diler Yatırım Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0138',Null,Null,Null,Null,'7','DYAKTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türk Eximbank',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0016',Null,Null,Null,Null,'6','TIKBTR2A');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'QNB Finansbank A.Ş',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0111',Null,Null,Null,Null,'4','FNNBTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türkiye Garanti Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0062',Null,Null,Null,Null,'4','TGBATRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'GSD Yatırım Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0139',Null,Null,Null,Null,'7','GSDBTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türkiye Halk Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0012',Null,Null,Null,Null,'1','TRHBTR2A');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'HSBC Bank A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0123',Null,Null,Null,Null,'4','HSBCTRIX');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'İller Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0004',Null,Null,Null,Null,'6',Null);
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'ING Bank A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0099',Null,Null,Null,Null,'4','INGBTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türkiye İş Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0064',Null,Null,Null,Null,'2','ISBKTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'JPMorgan Chase Bank N.A.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0098',Null,Null,Null,Null,'5','CHASTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türkiye Kalkınma ve Yatırım Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0017',Null,Null,Null,Null,'6','TKBNTR2A');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Merrill Lynch Yatırım Bank A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0129',Null,Null,Null,Null,'8','MEYYTRISXXX');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Nurol Yatırım Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0141',Null,Null,Null,Null,'7','NUROTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türkiye Sınai Kalkınma Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0014',Null,Null,Null,Null,'7','TSKBTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Societe Generale (SA)',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0122',Null,Null,Null,Null,'5','SOGETRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Şekerbank T.A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0059',Null,Null,Null,Null,'2','SEKETR2A');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'İstanbul Takas ve Saklama Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0132',Null,Null,Null,Null,'7','TVSBTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Turkish Bank A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0096',Null,Null,Null,Null,'2','TUBATRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türk Ekonomi Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0032',Null,Null,Null,Null,'2','TEBUTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Turkland Bank A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0108',Null,Null,Null,Null,'4','TBNKTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türkiye Vakıflar Bankası T.A.O.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0015',Null,Null,Null,Null,'1','TVBATR2A');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Yapı ve Kredi Bankası A.Ş.',Null,Null,Null,Null,Null,'14',Null,Null,Null,'0067',Null,Null,Null,Null,'2','YAPITRISXXX');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türkiye Cumhuriyeti Ziraat Bankası A.Ş.',Null,Null,Null,Null,Null,'35',Null,Null,Null,'0010',Null,Null,Null,Null,'6','TCZBTR2A');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Fibabanka A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0103',Null,Null,Null,Null,'2','FBHLTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Bank of China Turkey A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0149',Null,Null,Null,Null,'4','BKCHTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Burgan Bank A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0125',Null,Null,Null,Null,'4','TEKFTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'ICBC Turkey Bank A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0109',Null,Null,Null,Null,'4','ICBKTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'MUFG Bank Turkey A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0147',Null,Null,Null,Null,'4','BOTKTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Odea Bank A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0146',Null,Null,Null,Null,'4','ODEATRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Rabobank A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0137',Null,Null,Null,Null,'4','RABOTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Bank Mellat',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0094',Null,Null,Null,Null,'5','BKMTTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Habib Bank Limited',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0097',Null,Null,Null,Null,'5','HABBTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Intesa Sanpaolo S.P.A.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0148',Null,Null,Null,Null,'5','BCITTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Golden Global Yatırım Bankası A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0150',Null,Null,Null,Null,'7','GOGYTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Pasha Yatırım Bankası A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0116',Null,Null,Null,Null,'8','PAHATRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Standard Chartered Yatırım Bankası Türk A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0121',Null,Null,Null,Null,'8','SCBLTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Albaraka Türk Katılım Bankası A.Ş',Null,Null,'20',Null,Null,'20',Null,Null,Null,'0203',Null,Null,Null,Null,'9','BTFH TR IS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Ziraat Katılım Bankası A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0209',Null,Null,Null,Null,'9','ZKBATRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Vakıf Katılım Bankası A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0210',Null,Null,Null,Null,'9','VAKFTRISXXX');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türkiye Emlak Katılım Bankası A.Ş',Null,Null,'20',Null,Null,Null,Null,Null,Null,'0211',Null,Null,Null,Null,'9','EMLATRISXXX');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Türkiye Finans Katılım Bankası A.Ş.',Null,Null,'14',Null,Null,'14',Null,Null,Null,'0206',Null,Null,Null,Null,'9','AFKBTRIS');
INSERT INTO [SETUP_BANK_TYPES]([BANK_NAME],[DETAIL],[COMPANY_ID],[RECORD_EMP],[RECORD_DATE],[RECORD_IP],[UPDATE_EMP],[UPDATE_DATE],[UPDATE_IP],[EXPORT_TYPE],[BANK_CODE],[FTP_SERVER_NAME],[FTP_FILE_PATH],[FTP_USERNAME],[FTP_PASSWORD],[BANK_TYPE_GROUP_ID],[SWIFT_CODE]) Values( 'Kuveyt Türk Katılım Bankası A.Ş',Null,Null,'20',Null,Null,Null,Null,Null,Null,'0205',Null,Null,Null,Null,'9','KTEFTRISXXX');