INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Otomobil','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Kamyonet','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Kamyon','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Otobüs','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Minibüs','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Motosiklet','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Çekici','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Damper','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Dorse','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Traktör','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '21','Römork ','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '22','Forklift','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '22','Loader','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '22','Excavator','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '22','Dozer','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '22','Greyder','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '22','Silindir','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '22','Vinç','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '22','Beton Pompası','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '23','Üretim Makineleri','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '23','Üretim Hatları','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '23','Yükleme Boşaltma Ekipmanları','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '23','Kazan - Silolar','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '23','Laboratuvar Ekipmanları','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '23','Ölçüm - Tartım Aletleri','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '23','Elektrik-Şebeke Cihazları','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '23','Mutfak Ekipmanı','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '23','Pompalar - Motorlar','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '23','Otomasyon Ekipmanları','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Arsa','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Ofis Binası','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Dükkan','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Sınıf','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Fabrika','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Depo','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Plaza - İş Hanı','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','AVM','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Otel','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Devre Mülk','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Apartman','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Apartman Dairesi','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '25','Masa','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '25','Sandalye','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '25','Koltuk','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '25','Yer Döşemesi','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '25','Aksesuar','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '25','Beyaz Eşya','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '25','TV - Radyo','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Masaüstü PC','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Dizüstü ','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Tablet','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Akıllı Telefon','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Monitör','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Network','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Güvenlik','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Sunucu','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Yazıcı','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Kamera','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '26','Yazılımlar','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Sınıf','');
INSERT INTO [ASSET_P_SUB_CAT]([ASSETP_CATID],[ASSETP_SUB_CAT],[ASSETP_DETAIL]) Values( '24','Bina','');

