INSERT INTO [SETUP_GENERAL_OFFTIMES]([OFFTIME_NAME],[START_DATE],[FINISH_DATE],[IS_HALFOFFTIME]) Values( 'Zafer Bayramı','2020-08-30 00:00:00.000','2020-08-30 00:00:00.000','1');
INSERT INTO [SETUP_GENERAL_OFFTIMES]([OFFTIME_NAME],[START_DATE],[FINISH_DATE],[IS_HALFOFFTIME]) Values( '23 Nisan Ulusal Egemenlik ve Çocuk Bayramı','2021-04-23 00:00:00.000','2021-04-23 00:00:00.000','0');
INSERT INTO [SETUP_GENERAL_OFFTIMES]([OFFTIME_NAME],[START_DATE],[FINISH_DATE],[IS_HALFOFFTIME]) Values( '19 Mayıs Atatürk’ü Anma, Gençlik ve Spor Bayramı','2021-05-19 00:00:00.000','2021-05-19 00:00:00.000','0');
INSERT INTO [SETUP_GENERAL_OFFTIMES]([OFFTIME_NAME],[START_DATE],[FINISH_DATE],[IS_HALFOFFTIME]) Values( '1 Ocak Yılbaşı','2021-01-01 00:00:00.000','2021-01-01 00:00:00.000',Null);
INSERT INTO [SETUP_GENERAL_OFFTIMES]([OFFTIME_NAME],[START_DATE],[FINISH_DATE],[IS_HALFOFFTIME]) Values( '1 Mayıs Emek ve Dayanışma Günü','2021-05-01 00:00:00.000','2021-05-01 00:00:00.000',Null);
INSERT INTO [SETUP_GENERAL_OFFTIMES]([OFFTIME_NAME],[START_DATE],[FINISH_DATE],[IS_HALFOFFTIME]) Values( '15 Temmuz Demokrasi Bayramı','2021-07-15 00:00:00.000','2021-07-15 00:00:00.000',Null);
INSERT INTO [SETUP_GENERAL_OFFTIMES]([OFFTIME_NAME],[START_DATE],[FINISH_DATE],[IS_HALFOFFTIME]) Values( '30 Ağustos Zafer Bayramı','2021-08-30 00:00:00.000','2021-08-30 00:00:00.000',Null);
INSERT INTO [SETUP_GENERAL_OFFTIMES]([OFFTIME_NAME],[START_DATE],[FINISH_DATE],[IS_HALFOFFTIME]) Values( '28 Ekim Cumhuriyet Bayramı Arifesi','2021-10-28 00:00:00.000','2021-10-28 00:00:00.000','1');
INSERT INTO [SETUP_GENERAL_OFFTIMES]([OFFTIME_NAME],[START_DATE],[FINISH_DATE],[IS_HALFOFFTIME]) Values( '29 Ekim Cumhuriyet Bayramı','2021-10-29 00:00:00.000','2021-10-29 00:00:00.000',Null);

