INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','1','1,1','Etik',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','1','1,2','Sağlık ve Güvenlik',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','1','1,3','Sürdürülebilirlik',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','1','1,4','KVKK',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','1','1,5','Prosedürler',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','3','3,1','Standartlar',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','3','3,2','Süreç Tasarımları',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','3','3,3','Denetim',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','6','6,1','Kampanyalar',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','6','6,2','Gönderiler',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','4','4,1','Haberler',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','4','4,2','Duyurular',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','4','4,3','Öğrenelim',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','4','4,4','Tanışalım',Null,Null,Null,'20',Null,Null,Null);
INSERT INTO [CONTENT_CHAPTER]([CONTENT_CHAPTER_STATUS],[CONTENTCAT_ID],[HIERARCHY],[CHAPTER],[CHAPTER_IMAGE1],[CHAPTER_IMAGE2],[_MEMBER_TYPE],[RECORD_MEMBER],[_HIT],[SERVER_ID1],[SERVER_ID2]) Values( '1','3','3,4','Vaka Çalışmaları',Null,Null,Null,'3',Null,Null,Null);

