INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Rakipler',Null,Null,Null,'0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Zincir Marketler',Null,Null,'0','0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Bayiler',Null,Null,'0','0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Kamu İşletmeleri',Null,Null,'0','0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Vakıf-Dernekler',Null,Null,'0','0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Küçük İşletmeler',Null,Null,'0','0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Dağıtıcılar',Null,Null,'0','0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Pazaryerleri',Null,Null,'0','0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Tedarikçiler',Null,Null,'0','0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'İştirak-Bağlı Ortaklıklar',Null,Null,'0','0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Ortaklar',Null,Null,'0','0');
INSERT INTO [COMPANY_CAT]([COMPANYCAT],[DETAIL],[IS_ACTIVE],[COMPANYCAT_TYPE],[IS_VIEW]) Values( 'Büyük Müşteriler',Null,Null,'0','0');

