INSERT INTO [SETUP_EMPLOYMENT_ASSET_CAT]([ASSET_CAT],[IS_LAST_YEAR_CONTROL],[HIERARCHY],[UPPER_ASSET_CAT_ID],[USAGE_YEAR],[SPECIAL_HIERARCHY],[IS_VIEW_MYHOME],[SEQUENCE_NO]) Values( 'İkametgâh Belgesi','1','1.1','1',Null,Null,'1',Null);
INSERT INTO [SETUP_EMPLOYMENT_ASSET_CAT]([ASSET_CAT],[IS_LAST_YEAR_CONTROL],[HIERARCHY],[UPPER_ASSET_CAT_ID],[USAGE_YEAR],[SPECIAL_HIERARCHY],[IS_VIEW_MYHOME],[SEQUENCE_NO]) Values( 'Resmi Evraklar','1','2',Null,Null,Null,'1',Null);
INSERT INTO [SETUP_EMPLOYMENT_ASSET_CAT]([ASSET_CAT],[IS_LAST_YEAR_CONTROL],[HIERARCHY],[UPPER_ASSET_CAT_ID],[USAGE_YEAR],[SPECIAL_HIERARCHY],[IS_VIEW_MYHOME],[SEQUENCE_NO]) Values( 'Adli Sicil Kaydı','1','2.3','2',Null,Null,'1','2');
INSERT INTO [SETUP_EMPLOYMENT_ASSET_CAT]([ASSET_CAT],[IS_LAST_YEAR_CONTROL],[HIERARCHY],[UPPER_ASSET_CAT_ID],[USAGE_YEAR],[SPECIAL_HIERARCHY],[IS_VIEW_MYHOME],[SEQUENCE_NO]) Values( 'İkametgah Belgesi','1','4.4','4',Null,Null,'1','1');
INSERT INTO [SETUP_EMPLOYMENT_ASSET_CAT]([ASSET_CAT],[IS_LAST_YEAR_CONTROL],[HIERARCHY],[UPPER_ASSET_CAT_ID],[USAGE_YEAR],[SPECIAL_HIERARCHY],[IS_VIEW_MYHOME],[SEQUENCE_NO]) Values( 'Sağlık Raporu','1','2.5','2','1',Null,'1','3');
INSERT INTO [SETUP_EMPLOYMENT_ASSET_CAT]([ASSET_CAT],[IS_LAST_YEAR_CONTROL],[HIERARCHY],[UPPER_ASSET_CAT_ID],[USAGE_YEAR],[SPECIAL_HIERARCHY],[IS_VIEW_MYHOME],[SEQUENCE_NO]) Values( 'Sertifikalar','1','6',Null,Null,Null,'1',Null);
INSERT INTO [SETUP_EMPLOYMENT_ASSET_CAT]([ASSET_CAT],[IS_LAST_YEAR_CONTROL],[HIERARCHY],[UPPER_ASSET_CAT_ID],[USAGE_YEAR],[SPECIAL_HIERARCHY],[IS_VIEW_MYHOME],[SEQUENCE_NO]) Values( 'Özel Eğitim Kurumu Sertifikası','1','6.7','6',Null,Null,'1',Null);
INSERT INTO [SETUP_EMPLOYMENT_ASSET_CAT]([ASSET_CAT],[IS_LAST_YEAR_CONTROL],[HIERARCHY],[UPPER_ASSET_CAT_ID],[USAGE_YEAR],[SPECIAL_HIERARCHY],[IS_VIEW_MYHOME],[SEQUENCE_NO]) Values( 'Meb Onaylı Sertifikalar','1','6.8','6',Null,Null,'1',Null);
INSERT INTO [SETUP_EMPLOYMENT_ASSET_CAT]([ASSET_CAT],[IS_LAST_YEAR_CONTROL],[HIERARCHY],[UPPER_ASSET_CAT_ID],[USAGE_YEAR],[SPECIAL_HIERARCHY],[IS_VIEW_MYHOME],[SEQUENCE_NO]) Values( 'Çıkış Belgesi ','0','12',Null,Null,Null,'1','4');
INSERT INTO [SETUP_EMPLOYMENT_ASSET_CAT]([ASSET_CAT],[IS_LAST_YEAR_CONTROL],[HIERARCHY],[UPPER_ASSET_CAT_ID],[USAGE_YEAR],[SPECIAL_HIERARCHY],[IS_VIEW_MYHOME],[SEQUENCE_NO]) Values( 'İşten Çıkış Belgesi ','1','12.13','12',Null,Null,'1','1');

