INSERT INTO [SETUP_POSITION_CAT]([POSITION_CAT],[_T_ID],[POSITION_CAT_DETAIL],[HIERARCHY],[POSITION_CAT_STATUS],[POSITION_CAT_TYPE],[POSITION_CAT_UPPER_TYPE],[PERF_STATUS],[REQ_TYPES],[ASSIGN_TYPES],[IS_MT],[MANAGER_POS_CODE],[MANAGER_POS_CODE2],[MANAGER_POS_CODE3],[MANAGER_POS_CODE4],[TITLE_ID],[ORGANIZATION_STEP_ID],[FUNC_ID],[COLLAR_TYPE],[BUSINESS_CODE_ID]) Values( 'Hissedar',Null,'',Null,'1','0','1','0',Null,Null,'0',Null,Null,Null,Null,'2','1',Null,'2','0');
INSERT INTO [SETUP_POSITION_CAT]([POSITION_CAT],[_T_ID],[POSITION_CAT_DETAIL],[HIERARCHY],[POSITION_CAT_STATUS],[POSITION_CAT_TYPE],[POSITION_CAT_UPPER_TYPE],[PERF_STATUS],[REQ_TYPES],[ASSIGN_TYPES],[IS_MT],[MANAGER_POS_CODE],[MANAGER_POS_CODE2],[MANAGER_POS_CODE3],[MANAGER_POS_CODE4],[TITLE_ID],[ORGANIZATION_STEP_ID],[FUNC_ID],[COLLAR_TYPE],[BUSINESS_CODE_ID]) Values( 'Üst Düzey Yönetici',Null,'',Null,'1','0','1','0',Null,Null,'0',Null,Null,Null,Null,'7','1',Null,'2','11');
INSERT INTO [SETUP_POSITION_CAT]([POSITION_CAT],[_T_ID],[POSITION_CAT_DETAIL],[HIERARCHY],[POSITION_CAT_STATUS],[POSITION_CAT_TYPE],[POSITION_CAT_UPPER_TYPE],[PERF_STATUS],[REQ_TYPES],[ASSIGN_TYPES],[IS_MT],[MANAGER_POS_CODE],[MANAGER_POS_CODE2],[MANAGER_POS_CODE3],[MANAGER_POS_CODE4],[TITLE_ID],[ORGANIZATION_STEP_ID],[FUNC_ID],[COLLAR_TYPE],[BUSINESS_CODE_ID]) Values( 'Orta Düzey Yönetici',Null,'',Null,'1','1','1','0',Null,Null,'0',Null,Null,Null,Null,'7','2',Null,'2','0');
INSERT INTO [SETUP_POSITION_CAT]([POSITION_CAT],[_T_ID],[POSITION_CAT_DETAIL],[HIERARCHY],[POSITION_CAT_STATUS],[POSITION_CAT_TYPE],[POSITION_CAT_UPPER_TYPE],[PERF_STATUS],[REQ_TYPES],[ASSIGN_TYPES],[IS_MT],[MANAGER_POS_CODE],[MANAGER_POS_CODE2],[MANAGER_POS_CODE3],[MANAGER_POS_CODE4],[TITLE_ID],[ORGANIZATION_STEP_ID],[FUNC_ID],[COLLAR_TYPE],[BUSINESS_CODE_ID]) Values( 'Kıdemli Uzman',Null,'',Null,'1','0','1','0',Null,Null,'0',Null,Null,Null,Null,'11','3',Null,'2','0');
INSERT INTO [SETUP_POSITION_CAT]([POSITION_CAT],[_T_ID],[POSITION_CAT_DETAIL],[HIERARCHY],[POSITION_CAT_STATUS],[POSITION_CAT_TYPE],[POSITION_CAT_UPPER_TYPE],[PERF_STATUS],[REQ_TYPES],[ASSIGN_TYPES],[IS_MT],[MANAGER_POS_CODE],[MANAGER_POS_CODE2],[MANAGER_POS_CODE3],[MANAGER_POS_CODE4],[TITLE_ID],[ORGANIZATION_STEP_ID],[FUNC_ID],[COLLAR_TYPE],[BUSINESS_CODE_ID]) Values( 'Uzman',Null,'',Null,'1','1','1','1',Null,Null,'0',Null,Null,Null,Null,'11','3',Null,'2','0');
INSERT INTO [SETUP_POSITION_CAT]([POSITION_CAT],[_T_ID],[POSITION_CAT_DETAIL],[HIERARCHY],[POSITION_CAT_STATUS],[POSITION_CAT_TYPE],[POSITION_CAT_UPPER_TYPE],[PERF_STATUS],[REQ_TYPES],[ASSIGN_TYPES],[IS_MT],[MANAGER_POS_CODE],[MANAGER_POS_CODE2],[MANAGER_POS_CODE3],[MANAGER_POS_CODE4],[TITLE_ID],[ORGANIZATION_STEP_ID],[FUNC_ID],[COLLAR_TYPE],[BUSINESS_CODE_ID]) Values( 'Uzman Yardımcısı',Null,'',Null,'1','0','1','0',Null,Null,'0',Null,Null,Null,Null,'16','3',Null,'2','0');
INSERT INTO [SETUP_POSITION_CAT]([POSITION_CAT],[_T_ID],[POSITION_CAT_DETAIL],[HIERARCHY],[POSITION_CAT_STATUS],[POSITION_CAT_TYPE],[POSITION_CAT_UPPER_TYPE],[PERF_STATUS],[REQ_TYPES],[ASSIGN_TYPES],[IS_MT],[MANAGER_POS_CODE],[MANAGER_POS_CODE2],[MANAGER_POS_CODE3],[MANAGER_POS_CODE4],[TITLE_ID],[ORGANIZATION_STEP_ID],[FUNC_ID],[COLLAR_TYPE],[BUSINESS_CODE_ID]) Values( 'Asistan',Null,'',Null,'1','0','1','0',Null,Null,'0',Null,Null,Null,Null,'18','3',Null,'2','0');
INSERT INTO [SETUP_POSITION_CAT]([POSITION_CAT],[_T_ID],[POSITION_CAT_DETAIL],[HIERARCHY],[POSITION_CAT_STATUS],[POSITION_CAT_TYPE],[POSITION_CAT_UPPER_TYPE],[PERF_STATUS],[REQ_TYPES],[ASSIGN_TYPES],[IS_MT],[MANAGER_POS_CODE],[MANAGER_POS_CODE2],[MANAGER_POS_CODE3],[MANAGER_POS_CODE4],[TITLE_ID],[ORGANIZATION_STEP_ID],[FUNC_ID],[COLLAR_TYPE],[BUSINESS_CODE_ID]) Values( 'Eleman',Null,'',Null,'1','0','1','0',Null,Null,'0',Null,Null,Null,Null,'18','3',Null,'1','0');
INSERT INTO [SETUP_POSITION_CAT]([POSITION_CAT],[_T_ID],[POSITION_CAT_DETAIL],[HIERARCHY],[POSITION_CAT_STATUS],[POSITION_CAT_TYPE],[POSITION_CAT_UPPER_TYPE],[PERF_STATUS],[REQ_TYPES],[ASSIGN_TYPES],[IS_MT],[MANAGER_POS_CODE],[MANAGER_POS_CODE2],[MANAGER_POS_CODE3],[MANAGER_POS_CODE4],[TITLE_ID],[ORGANIZATION_STEP_ID],[FUNC_ID],[COLLAR_TYPE],[BUSINESS_CODE_ID]) Values( 'Yönetici',Null,'',Null,'1','1','1','0',Null,Null,'0',Null,Null,Null,Null,'7','5',Null,'2','0');

