INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Arızalı Ürün','1','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Bozuk Ambalaj','1','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Eksik Parça','1','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Eksik Miktar','1','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Yetersiz Hizmet','2','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Eksik Açıklama','2','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Yetersiz Doküman','2','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Bilgisiz Personel','2','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Geciken Teslimat','3','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Yanlış Teslimat','3','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Kırık - Bozuk Teslimat','3','1','1');
INSERT INTO [G_SERVICE_APPCAT_SUB]([SERVICE_SUB_CAT],[SERVICECAT_ID],[OUR_COMPANY_ID],[IS_STATUS]) Values( 'Siparişim','5','1','1');

