INSERT INTO [SETUP_COMPANY_SIZE_CATS]([COMPANY_SIZE_CAT]) Values( '1-24');
INSERT INTO [SETUP_COMPANY_SIZE_CATS]([COMPANY_SIZE_CAT]) Values( '25-49');
INSERT INTO [SETUP_COMPANY_SIZE_CATS]([COMPANY_SIZE_CAT]) Values( '50-99');
INSERT INTO [SETUP_COMPANY_SIZE_CATS]([COMPANY_SIZE_CAT]) Values( '100-249');
INSERT INTO [SETUP_COMPANY_SIZE_CATS]([COMPANY_SIZE_CAT]) Values( '250-499');
INSERT INTO [SETUP_COMPANY_SIZE_CATS]([COMPANY_SIZE_CAT]) Values( '500-999');
INSERT INTO [SETUP_COMPANY_SIZE_CATS]([COMPANY_SIZE_CAT]) Values( '1000-1999');
INSERT INTO [SETUP_COMPANY_SIZE_CATS]([COMPANY_SIZE_CAT]) Values( '2000-4999');
INSERT INTO [SETUP_COMPANY_SIZE_CATS]([COMPANY_SIZE_CAT]) Values( '5000-9999');
INSERT INTO [SETUP_COMPANY_SIZE_CATS]([COMPANY_SIZE_CAT]) Values( '10000+');

