SET IDENTITY_INSERT [SETUP_COUNTRY] ON
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (1, N'Afghanistan', N'93', N'AF', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (2, N'Aland Islands', N'+358-18', N'AX', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (3, N'Albania', N'355', N'AL', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (4, N'Algeria', N'213', N'DZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (5, N'American Samoa', N'+1-684', N'AS', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (6, N'Andorra', N'376', N'AD', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (7, N'Angola', N'244', N'AO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (8, N'Anguilla', N'+1-264', N'AI', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (9, N'Antarctica', N'672', N'AQ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (10, N'Antigua And Barbuda', N'+1-268', N'AG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (11, N'Argentina', N'54', N'AR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (12, N'Armenia', N'374', N'AM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (13, N'Aruba', N'297', N'AW', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (14, N'Australia', N'61', N'AU', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (15, N'Austria', N'43', N'AT', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (16, N'Azerbaijan', N'994', N'AZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (17, N'Bahamas The', N'+1-242', N'BS', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (18, N'Bahrain', N'973', N'BH', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (19, N'Bangladesh', N'880', N'BD', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (20, N'Barbados', N'+1-246', N'BB', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (21, N'Belarus', N'375', N'BY', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (22, N'Belgium', N'32', N'BE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (23, N'Belize', N'501', N'BZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (24, N'Benin', N'229', N'BJ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (25, N'Bermuda', N'+1-441', N'BM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (26, N'Bhutan', N'975', N'BT', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (27, N'Bolivia', N'591', N'BO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (28, N'Bosnia and Herzegovina', N'387', N'BA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (29, N'Botswana', N'267', N'BW', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (30, N'Bouvet Island', N'0055', N'BV', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (31, N'Brazil', N'55', N'BR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (32, N'British Indian Ocean Territory', N'246', N'IO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (33, N'Brunei', N'673', N'BN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (34, N'Bulgaria', N'359', N'BG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (35, N'Burkina Faso', N'226', N'BF', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (36, N'Burundi', N'257', N'BI', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (37, N'Cambodia', N'855', N'KH', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (38, N'Cameroon', N'237', N'CM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (39, N'Canada', N'1', N'CA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (40, N'Cape Verde', N'238', N'CV', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (41, N'Cayman Islands', N'+1-345', N'KY', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (42, N'Central African Republic', N'236', N'CF', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (43, N'Chad', N'235', N'TD', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (44, N'Chile', N'56', N'CL', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (45, N'China', N'86', N'CN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (46, N'Christmas Island', N'61', N'CX', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (47, N'Cocos (Keeling) Islands', N'61', N'CC', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (48, N'Colombia', N'57', N'CO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (49, N'Comoros', N'269', N'KM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (50, N'Congo', N'242', N'CG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (51, N'Democratic Republic of the Congo', N'243', N'CD', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (52, N'Cook Islands', N'682', N'CK', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (53, N'Costa Rica', N'506', N'CR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (54, N'Cote Ivoire (Ivory Coast)', N'225', N'CI', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (55, N'Croatia', N'385', N'HR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (56, N'Cuba', N'53', N'CU', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (57, N'Cyprus', N'357', N'CY', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (58, N'Czech Republic', N'420', N'CZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (59, N'Denmark', N'45', N'DK', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (60, N'Djibouti', N'253', N'DJ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (61, N'Dominica', N'+1-767', N'DM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (62, N'Dominican Republic', N'+1-809 and 1-829', N'DO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (63, N'East Timor', N'670', N'TL', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (64, N'Ecuador', N'593', N'EC', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (65, N'Egypt', N'20', N'EG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (66, N'El Salvador', N'503', N'SV', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (67, N'Equatorial Guinea', N'240', N'GQ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (68, N'Eritrea', N'291', N'ER', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (69, N'Estonia', N'372', N'EE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (70, N'Ethiopia', N'251', N'ET', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (71, N'Falkland Islands', N'500', N'FK', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (72, N'Faroe Islands', N'298', N'FO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (73, N'Fiji Islands', N'679', N'FJ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (74, N'Finland', N'358', N'FI', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (75, N'France', N'33', N'FR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (76, N'French Guiana', N'594', N'GF', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (77, N'French Polynesia', N'689', N'PF', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (78, N'French Southern Territories', N'262', N'TF', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (79, N'Gabon', N'241', N'GA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (80, N'Gambia The', N'220', N'GM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (81, N'Georgia', N'995', N'GE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (82, N'Germany', N'49', N'DE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (83, N'Ghana', N'233', N'GH', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (84, N'Gibraltar', N'350', N'GI', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (85, N'Greece', N'30', N'GR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (86, N'Greenland', N'299', N'GL', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (87, N'Grenada', N'+1-473', N'GD', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (88, N'Guadeloupe', N'590', N'GP', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (89, N'Guam', N'+1-671', N'GU', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (90, N'Guatemala', N'502', N'GT', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (91, N'Guernsey and Alderney', N'+44-1481', N'GG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (92, N'Guinea', N'224', N'GN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (93, N'Guinea-Bissau', N'245', N'GW', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (94, N'Guyana', N'592', N'GY', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (95, N'Haiti', N'509', N'HT', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (96, N'Heard Island and McDonald Islands', N'672', N'HM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (97, N'Honduras', N'504', N'HN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (98, N'Hong Kong S.A.R.', N'852', N'HK', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (99, N'Hungary', N'36', N'HU', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (100, N'Iceland', N'354', N'IS', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (101, N'India', N'91', N'IN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (102, N'Indonesia', N'62', N'ID', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (103, N'Iran', N'98', N'IR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (104, N'Iraq', N'964', N'IQ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (105, N'Ireland', N'353', N'IE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (106, N'Israel', N'972', N'IL', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (107, N'Italy', N'39', N'IT', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (108, N'Jamaica', N'+1-876', N'JM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (109, N'Japan', N'81', N'JP', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (110, N'Jersey', N'+44-1534', N'JE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (111, N'Jordan', N'962', N'JO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (112, N'Kazakhstan', N'7', N'KZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (113, N'Kenya', N'254', N'KE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (114, N'Kiribati', N'686', N'KI', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (115, N'North Korea', N'850', N'KP', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (116, N'South Korea', N'82', N'KR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (117, N'Kuwait', N'965', N'KW', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (118, N'Kyrgyzstan', N'996', N'KG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (119, N'Laos', N'856', N'LA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (120, N'Latvia', N'371', N'LV', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (121, N'Lebanon', N'961', N'LB', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (122, N'Lesotho', N'266', N'LS', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (123, N'Liberia', N'231', N'LR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (124, N'Libya', N'218', N'LY', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (125, N'Liechtenstein', N'423', N'LI', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (126, N'Lithuania', N'370', N'LT', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (127, N'Luxembourg', N'352', N'LU', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (128, N'Macau S.A.R.', N'853', N'MO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (129, N'Macedonia', N'389', N'MK', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (130, N'Madagascar', N'261', N'MG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (131, N'Malawi', N'265', N'MW', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (132, N'Malaysia', N'60', N'MY', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (133, N'Maldives', N'960', N'MV', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (134, N'Mali', N'223', N'ML', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (135, N'Malta', N'356', N'MT', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (136, N'Man (Isle of)', N'+44-1624', N'IM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (137, N'Marshall Islands', N'692', N'MH', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (138, N'Martinique', N'596', N'MQ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (139, N'Mauritania', N'222', N'MR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (140, N'Mauritius', N'230', N'MU', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (141, N'Mayotte', N'262', N'YT', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (142, N'Mexico', N'52', N'MX', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (143, N'Micronesia', N'691', N'FM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (144, N'Moldova', N'373', N'MD', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (145, N'Monaco', N'377', N'MC', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (146, N'Mongolia', N'976', N'MN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (147, N'Montenegro', N'382', N'ME', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (148, N'Montserrat', N'+1-664', N'MS', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (149, N'Morocco', N'212', N'MA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (150, N'Mozambique', N'258', N'MZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (151, N'Myanmar', N'95', N'MM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (152, N'Namibia', N'264', N'NA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (153, N'Nauru', N'674', N'NR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (154, N'Nepal', N'977', N'NP', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (155, N'Bonaire, Sint Eustatius and Saba', N'599', N'BQ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (156, N'Netherlands', N'31', N'NL', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (157, N'New Caledonia', N'687', N'NC', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (158, N'New Zealand', N'64', N'NZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (159, N'Nicaragua', N'505', N'NI', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (160, N'Niger', N'227', N'NE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (161, N'Nigeria', N'234', N'NG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (162, N'Niue', N'683', N'NU', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (163, N'Norfolk Island', N'672', N'NF', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (164, N'Northern Mariana Islands', N'+1-670', N'MP', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (165, N'Norway', N'47', N'NO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (166, N'Oman', N'968', N'OM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (167, N'Pakistan', N'92', N'PK', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (168, N'Palau', N'680', N'PW', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (169, N'Palestinian Territory Occupied', N'970', N'PS', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (170, N'Panama', N'507', N'PA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (171, N'Papua new Guinea', N'675', N'PG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (172, N'Paraguay', N'595', N'PY', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (173, N'Peru', N'51', N'PE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (174, N'Philippines', N'63', N'PH', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (175, N'Pitcairn Island', N'870', N'PN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (176, N'Poland', N'48', N'PL', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (177, N'Portugal', N'351', N'PT', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (178, N'Puerto Rico', N'+1-787 and 1-939', N'PR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (179, N'Qatar', N'974', N'QA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (180, N'Reunion', N'262', N'RE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (181, N'Romania', N'40', N'RO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (182, N'Russia', N'7', N'RU', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (183, N'Rwanda', N'250', N'RW', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (184, N'Saint Helena', N'290', N'SH', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (185, N'Saint Kitts And Nevis', N'+1-869', N'KN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (186, N'Saint Lucia', N'+1-758', N'LC', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (187, N'Saint Pierre and Miquelon', N'508', N'PM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (188, N'Saint Vincent And The Grenadines', N'+1-784', N'VC', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (189, N'Saint-Barthelemy', N'590', N'BL', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (190, N'Saint-Martin (French part)', N'590', N'MF', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (191, N'Samoa', N'685', N'WS', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (192, N'San Marino', N'378', N'SM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (193, N'Sao Tome and Principe', N'239', N'ST', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (194, N'Saudi Arabia', N'966', N'SA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (195, N'Senegal', N'221', N'SN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (196, N'Serbia', N'381', N'RS', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (197, N'Seychelles', N'248', N'SC', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (198, N'Sierra Leone', N'232', N'SL', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (199, N'Singapore', N'65', N'SG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (200, N'Slovakia', N'421', N'SK', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (201, N'Slovenia', N'386', N'SI', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (202, N'Solomon Islands', N'677', N'SB', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (203, N'Somalia', N'252', N'SO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (204, N'South Africa', N'27', N'ZA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (205, N'South Georgia', N'500', N'GS', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (206, N'South Sudan', N'211', N'SS', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (207, N'Spain', N'34', N'ES', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (208, N'Sri Lanka', N'94', N'LK', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (209, N'Sudan', N'249', N'SD', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (210, N'Suriname', N'597', N'SR', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (211, N'Svalbard And Jan Mayen Islands', N'47', N'SJ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (212, N'Swaziland', N'268', N'SZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (213, N'Sweden', N'46', N'SE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (214, N'Switzerland', N'41', N'CH', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (215, N'Syria', N'963', N'SY', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (216, N'Taiwan', N'886', N'TW', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (217, N'Tajikistan', N'992', N'TJ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (218, N'Tanzania', N'255', N'TZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (219, N'Thailand', N'66', N'TH', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (220, N'Togo', N'228', N'TG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (221, N'Tokelau', N'690', N'TK', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (222, N'Tonga', N'676', N'TO', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (223, N'Trinidad And Tobago', N'+1-868', N'TT', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (224, N'Tunisia', N'216', N'TN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (225, N'Trkiye', N'90', N'TR', 1, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (226, N'Turkmenistan', N'993', N'TM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (227, N'Turks And Caicos Islands', N'+1-649', N'TC', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (228, N'Tuvalu', N'688', N'TV', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (229, N'Uganda', N'256', N'UG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (230, N'Ukraine', N'380', N'UA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (231, N'United Arab Emirates', N'971', N'AE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (232, N'United Kingdom', N'44', N'GB', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (233, N'United States', N'1', N'US', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (234, N'United States Minor Outlying Islands', N'1', N'UM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (235, N'Uruguay', N'598', N'UY', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (236, N'Uzbekistan', N'998', N'UZ', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (237, N'Vanuatu', N'678', N'VU', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (238, N'Vatican City State (Holy See)', N'379', N'VA', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (239, N'Venezuela', N'58', N'VE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (240, N'Vietnam', N'84', N'VN', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (241, N'Virgin Islands (British)', N'+1-284', N'VG', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (242, N'Virgin Islands (US)', N'+1-340', N'VI', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (243, N'Wallis And Futuna Islands', N'681', N'WF', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (244, N'Western Sahara', N'212', N'EH', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (245, N'Yemen', N'967', N'YE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (246, N'Zambia', N'260', N'ZM', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (247, N'Zimbabwe', N'263', N'ZW', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (248, N'Kosovo', N'383', N'XK', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (249, N'Curaao', N'599', N'CW', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [SETUP_COUNTRY] ([COUNTRY_ID], [COUNTRY_NAME], [COUNTRY_PHONE_CODE], [COUNTRY_CODE], [IS_DEFAULT], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (250, N'Sint Maarten (Dutch part)', N'1721', N'SX', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [SETUP_COUNTRY] OFF