INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Kamu','0',Null,Null,'KM');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Tekstil, Hazır Giyim, Deri','0',Null,Null,'TGD');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Ulaştırma, Lojistik ve Haberleşme','0',Null,Null,'ULH');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Adalet ve Güvenlik','0',Null,Null,'AVG');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Ağaç İşleri, Kağıt ve Kağıt Ürünleri','0',Null,Null,'AİK');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Bilişim Teknolojileri','0',Null,Null,'BT');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Cam, Çimento ve Toprak','0',Null,Null,'CÇT');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Eğitim','0',Null,Null,'ETM');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Elektrik, Elektronik ve Enerji','0',Null,Null,'EVE');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Finans','0',Null,Null,'FNS');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Ticaret (Satış ve Pazarlama)','0',Null,Null,'TSP');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Gıda','0',Null,Null,'GDA');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'İnşaat','0',Null,Null,'İNŞ');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Kimya, Petrol, Lastik ve Plastik','0',Null,Null,'KPL');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Kültür, Sanat ve Tasarım','0',Null,Null,'KST');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Maden','0',Null,Null,'MDN');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'Medya, İletişim ve Yayıncılık','0',Null,Null,'MİY');
INSERT INTO [SETUP_SECTOR_CAT_UPPER]([SECTOR_CAT],[IS_INTERNET],[SECTOR_IMAGE],[SERVER_SECTOR_IMAGE_ID],[SECTOR_CAT_CODE]) Values( 'İş ve Yönetim','0',Null,Null,'İVY');

