INSERT INTO [SETUP_VISIT_TYPES]([VISIT_TYPE],[DETAIL]) Values( 'İş Geliştirme',' ');
INSERT INTO [SETUP_VISIT_TYPES]([VISIT_TYPE],[DETAIL]) Values( 'Satış',' ');
INSERT INTO [SETUP_VISIT_TYPES]([VISIT_TYPE],[DETAIL]) Values( 'Denetim',' ');
INSERT INTO [SETUP_VISIT_TYPES]([VISIT_TYPE],[DETAIL]) Values( 'Destek',' ');
INSERT INTO [SETUP_VISIT_TYPES]([VISIT_TYPE],[DETAIL]) Values( 'Anlaşma',' ');
INSERT INTO [SETUP_VISIT_TYPES]([VISIT_TYPE],[DETAIL]) Values( 'Tahsilat',' ');
INSERT INTO [SETUP_VISIT_TYPES]([VISIT_TYPE],[DETAIL]) Values( 'İade',' ');
INSERT INTO [SETUP_VISIT_TYPES]([VISIT_TYPE],[DETAIL]) Values( 'Sadakat',' ');
INSERT INTO [SETUP_VISIT_TYPES]([VISIT_TYPE],[DETAIL]) Values( 'Rakip Kontrolü',' ');

