<cfquery name="GET_SERVICE_DETAIL" datasource="#DSN3#">
	SELECT 
		SERVICE_ID,
		SERVICE_COMPANY_ID,
		SERVICE_PARTNER_ID,
		SERVICE_CONSUMER_ID,
		SERVICE_EMPLOYEE_ID,
		STOCK_ID,
		PRO_SERIAL_NO,
		GUARANTY_PAGE_NO,
		SERVICE_NO,
		APPLICATOR_NAME,
		SERVICE_HEAD,
		SERVICE_PRODUCT_ID,
		SERVICE_ACTIVE,
		IS_SALARIED,
		SUBSCRIPTION_ID,
		PRODUCT_NAME,
		PROJECT_ID,
		SPEC_MAIN_ID,
		MAIN_SERIAL_NO,
		SERVICECAT_ID,
		APPLY_DATE,
		SERVICE_STATUS_ID,
		START_DATE,
		INTERVENTION_DATE,
		SERVICE_SUBSTATUS_ID,
		FINISH_DATE,
		PRIORITY_ID,
		DEAD_LINE,
		DEAD_LINE_RESPONSE,
		COMMETHOD_ID,
		SERVICE_BRANCH_ID,
		SALE_ADD_OPTION_ID,
		DEPARTMENT_ID,
		LOCATION_ID,
		RELATED_COMPANY_ID,
		SERVICE_DETAIL,
		ACCESSORY,
		ACCESSORY_DETAIL,
		GUARANTY_INSIDE,
		INSIDE_DETAIL,
		RECORD_MEMBER,
		RECORD_DATE,
		UPDATE_MEMBER,
		UPDATE_DATE,
		GUARANTY_START_DATE,
		BRING_NAME,
		APPLICATOR_COMP_NAME,
		BRING_TEL_NO,
		BRING_MOBILE_NO,
		BRING_EMAIL,
		SERVICE_ADDRESS,
		SERVICE_CITY_ID,
		SERVICE_COUNTY_ID,
		DOC_NO,
		SERVICE_COUNTY,
		SERVICE_CITY,
		BRING_DETAIL,
		SHIP_METHOD,
		UPDATE_PAR,
		RECORD_PAR,
		OTHER_COMPANY_ID,
		OTHER_COMPANY_BRANCH_ID,
		BRING_SHIP_METHOD_ID,
        INSIDE_DETAIL_SELECT,
        ACCESSORY_DETAIL_SELECT,
        SERVICECAT_SUB_ID,
        SERVICECAT_SUB_STATUS_ID,
        WORKGROUP_ID,
        SZ_ID,
		RESPONSE_DATE,
        TIME_CLOCK_HOUR,
        TIME_CLOCK_MINUTE
	FROM
		SERVICE
	WHERE 
		SERVICE_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.service_id#">
		<cfif isdefined('x_related_company_team') and x_related_company_team eq 1>
			AND SERVICE.RELATED_COMPANY_ID IN (SELECT COMPANY_ID FROM #dsn_alias#.WORKGROUP_EMP_PAR WHERE POSITION_CODE = <cfqueryparam cfsqltype="cf_sql_integer" value="#session.ep.position_code#"> AND COMPANY_ID IS NOT NULL)
		</cfif>	
</cfquery>

