<cfquery name="GET_EMPLOYEE" datasource="#dsn#">
	SELECT 
		*
	FROM
		EMPLOYEES,
		SETUP_TITLE,
		EMPLOYEE_POSITIONS,
		DEPARTMENT,
		BRANCH,
		ZONE
	WHERE
		EMPLOYEE_POSITIONS.TITLE_ID=SETUP_TITLE.TITLE_ID AND
		EMPLOYEE_POSITIONS.EMPLOYEE_ID=EMPLOYEES.EMPLOYEE_ID AND
		EMPLOYEE_POSITIONS.DEPARTMENT_ID=DEPARTMENT.DEPARTMENT_ID AND
		DEPARTMENT.BRANCH_ID=BRANCH.BRANCH_ID AND
		BRANCH.ZONE_ID=ZONE.ZONE_ID
		<cfif isDefined("URL.EMPLOYEE_ID")>
		 	AND EMPLOYEES.EMPLOYEE_ID=#URL.EMPLOYEE_ID#
		<cfelse>
			<cfif len(attributes.CONSUMER_NAME)>
			AND EMPLOYEES.EMPLOYEE_NAME LIKE '%#attributes.CONSUMER_NAME#%' 
			</cfif>
			<cfif len(attributes.CONSUMER_EMAIL)>
			AND EMPLOYEES.EMPLOYEE_EMAIL='#attributes.CONSUMER_EMAIL#'
			</cfif>
			<cfif len(attributes.CONSUMER_SURNAME)>
			AND EMPLOYEES.EMPLOYEE_SURNAME LIKE '%#attributes.CONSUMER_SURNAME#%'
			</cfif>
			<cfif len(attributes.CONSUMER_ID)>
			AND EMPLOYEES.EMPLOYEE_ID =#attributes.CONSUMER_ID#
			</cfif>
		</cfif>
</cfquery>

