<cfquery name="GET_KM_UPD" datasource="#dsn#">
	SELECT
		ASSET_P_KM_CONTROL.ASSETP_ID,
        ASSET_P_KM_CONTROL.EMPLOYEE_ID,
        ASSET_P_KM_CONTROL.START_DATE,
        ASSET_P_KM_CONTROL.FINISH_DATE,
        ASSET_P_KM_CONTROL.KM_START,
        ASSET_P_KM_CONTROL.KM_FINISH,
        ASSET_P_KM_CONTROL.DEPARTMENT_ID,
        ASSET_P_KM_CONTROL.DETAIL,
        ASSET_P_KM_CONTROL.IS_OFFTIME,
        ASSET_P_KM_CONTROL.DEPARTMENT_ID,
		ASSET_P.ASSETP,
		DEPARTMENT.DEPARTMENT_HEAD,
		BRANCH.BRANCH_NAME
	FROM
		ASSET_P_KM_CONTROL,
		ASSET_P,
		DEPARTMENT,
		BRANCH
	WHERE
		KM_CONTROL_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.km_control_id#"> AND
		ASSET_P_KM_CONTROL.ASSETP_ID = ASSET_P.ASSETP_ID AND
		DEPARTMENT.DEPARTMENT_ID = ASSET_P_KM_CONTROL.DEPARTMENT_ID AND 
		DEPARTMENT.BRANCH_ID = BRANCH.BRANCH_ID
</cfquery>
