<cfquery name="GET_ACCIDENT" datasource="#DSN#" maxrows="20">
	SELECT
		ASSET_P_ACCIDENT.*,
		ASSET_P.ASSETP,
		SETUP_ACCIDENT_TYPE.ACCIDENT_TYPE_NAME,
		EMPLOYEES.EMPLOYEE_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME,
		BRANCH.BRANCH_NAME,
		DEPARTMENT.DEPARTMENT_HEAD
	FROM
		ASSET_P,
		ASSET_P_ACCIDENT,
		SETUP_ACCIDENT_TYPE,
		EMPLOYEES,
		DEPARTMENT,
		BRANCH		
	WHERE
		ASSET_P.ASSETP_ID = ASSET_P_ACCIDENT.ASSETP_ID AND
		EMPLOYEES.EMPLOYEE_ID = ASSET_P_ACCIDENT.EMPLOYEE_ID AND
		SETUP_ACCIDENT_TYPE.ACCIDENT_TYPE_ID = ASSET_P_ACCIDENT.ACCIDENT_TYPE_ID AND
		ASSET_P_ACCIDENT.DEPARTMENT_ID = DEPARTMENT.DEPARTMENT_ID AND
		BRANCH.BRANCH_ID = DEPARTMENT.BRANCH_ID AND
		<!--- Sadece yetkili olunan şubeler gözüksün. --->
		BRANCH.BRANCH_ID IN (SELECT BRANCH_ID FROM EMPLOYEE_POSITION_BRANCHES WHERE POSITION_CODE = #session.ep.position_code#)
	ORDER BY
		ASSET_P_ACCIDENT.ACCIDENT_DATE DESC
</cfquery>
