<cfquery name="GET_ACCIDENT_UPD" datasource="#dsn#">
	SELECT
		ASSET_P_ACCIDENT.*,
		ASSET_P.ASSETP,
		SETUP_ACCIDENT_TYPE.ACCIDENT_TYPE_NAME,
		BRANCH.BRANCH_NAME,
		DEPARTMENT.DEPARTMENT_HEAD
	FROM
		ASSET_P,
		ASSET_P_ACCIDENT,
		SETUP_ACCIDENT_TYPE,
		BRANCH,
		DEPARTMENT,
		EMPLOYEES
	WHERE
		ASSET_P_ACCIDENT.ACCIDENT_ID = #attributes.accident_id# AND
		ASSET_P.ASSETP_ID = ASSET_P_ACCIDENT.ASSETP_ID AND
		EMPLOYEES.EMPLOYEE_ID = ASSET_P_ACCIDENT.EMPLOYEE_ID AND
		SETUP_ACCIDENT_TYPE.ACCIDENT_TYPE_ID = ASSET_P_ACCIDENT.ACCIDENT_TYPE_ID AND
		DEPARTMENT.DEPARTMENT_ID = ASSET_P_ACCIDENT.DEPARTMENT_ID AND		
		BRANCH.BRANCH_ID = DEPARTMENT.BRANCH_ID
</cfquery>
