<cfquery name="GET_ASSETP_SALES_REQUEST" datasource="#dsn#">
	SELECT 
		ASSET_P_REQUEST.REQUEST_ID,
		ASSET_P_CAT.ASSETP_CAT,
		ASSET_P_REQUEST.REQUEST_DATE,
		ASSET_P_REQUEST.REQUEST_TYPE_ID,
		ASSET_P_REQUEST.RESULT_ID,
		ZONE.ZONE_NAME,
		BRANCH.BRANCH_NAME,
		DEPARTMENT.DEPARTMENT_HEAD,
		ASSET_P_REQUEST.RECORD_DATE,
		ASSET_P_REQUEST.RECORD_EMP,
		ASSET_P_REQUEST.EMPLOYEE_ID
	FROM 
		ASSET_P_REQUEST,
		ASSET_P_CAT,
		DEPARTMENT,
		BRANCH,
		ZONE
	WHERE
		<!---Satış Talep Kodu = 2  İade Satış Kodu = 3--->
		(ASSET_P_REQUEST.REQUEST_TYPE_ID = 2 OR ASSET_P_REQUEST.REQUEST_TYPE_ID = 3) AND
		ASSET_P_REQUEST.ASSETP_CATID = ASSET_P_CAT.ASSETP_CATID AND
		ASSET_P_REQUEST.DEPARTMENT_ID = DEPARTMENT.DEPARTMENT_ID AND
		DEPARTMENT.BRANCH_ID = BRANCH.BRANCH_ID AND
		BRANCH.ZONE_ID = ZONE.ZONE_ID
		<cfif len(attributes.asset_cat)>AND ASSET_P_CAT.ASSETP_CATID = #attributes.asset_cat#</cfif>
		<cfif len(attributes.sube_ids)>AND BRANCH.BRANCH_ID = #attributes.sube_ids#</cfif>
		<cfif len(attributes.department_id)>AND DEPARTMENT.DEPARTMENT_ID = #attributes.department_id#</cfif>
	ORDER BY 
		ASSET_P_REQUEST.REQUEST_ID 
</cfquery>
