<cfquery name="GET_POSITION_DETAIL" datasource="#dsn#">
	SELECT
		EMPLOYEE_POSITIONS.*,
		DEPARTMENT.DEPARTMENT_ID,
		DEPARTMENT.DEPARTMENT_HEAD,
		BRANCH.BRANCH_NAME,
		OUR_COMPANY.NICK_NAME
	FROM
		EMPLOYEE_POSITIONS,
		DEPARTMENT,
		BRANCH,
		OUR_COMPANY
	WHERE
		EMPLOYEE_POSITIONS.DEPARTMENT_ID = DEPARTMENT.DEPARTMENT_ID AND 
		EMPLOYEE_POSITIONS.POSITION_ID = #URL.POSITION_ID# AND
		DEPARTMENT.BRANCH_ID=BRANCH.BRANCH_ID AND
		BRANCH.COMPANY_ID=OUR_COMPANY.COMP_ID		
		<cfif session.ep.ehesap neq 1>
		AND	BRANCH.BRANCH_ID IN 
			(
			SELECT
				BRANCH_ID
			FROM
				EMPLOYEE_POSITION_BRANCHES
			WHERE
				POSITION_CODE = #SESSION.EP.POSITION_CODE#
			)
		</cfif>
</cfquery>
