<cfquery name="GET_ASSETP_RESERVE" datasource="#DSN#">
	SELECT 
		ASSET_P.ASSETP_ID,
		ASSET_P_RESERVE.ASSETP_ID,
		ASSET_P_RESERVE.ASSETP_RESID,
		ASSET_P_RESERVE.EVENT_ID,
		ASSET_P_RESERVE.STARTDATE,
		ASSET_P_RESERVE.FINISHDATE,
		ASSET_P_RESERVE.UPDATE_EMP,
        ASSET_P_RESERVE.EMPLOYEE_ID,
        ASSET_P_RESERVE.STAGE_ID
	FROM 
		ASSET_P,
		ASSET_P_RESERVE
	WHERE
		<cfif isDefined("attributes.assetp_resid")>
		ASSET_P_RESERVE.ASSETP_RESID = #attributes.assetp_resid# AND
		</cfif>
		ASSET_P.ASSETP_ID = #attributes.assetp_id# AND
		ASSET_P.ASSETP_ID = ASSET_P_RESERVE.ASSETP_ID
</cfquery>
