<cfquery name="GET_ASSETP" datasource="#DSN#">
	SELECT 
		ASSET_P.*,  
		ASSET_P_SPACE.SPACE_CODE,
		ASSET_P_SPACE.SPACE_NAME,    
		ASSET_P_CAT.ASSETP_CAT,
 		ASSET_P_CAT.IT_ASSET,
		ASSET_P_CAT.MOTORIZED_VEHICLE,
		ASSET_P_CAT.ASSETP_RESERVE,
        EP.EMPLOYEE_NAME + ' ' + EP.EMPLOYEE_SURNAME EMPLOYEE_FULLNAME,
        AP.ASSETP_ID AS RELATED_ASSETP_ID,
        AP.ASSETP AS RELATED_ASSETP,
        ISNULL(AP.IS_IT,0) AS IS_IT,
		ASSET_P_RENT.*
	FROM
		ASSET_P
		LEFT JOIN ASSET_P_SPACE ON ASSET_P_SPACE.ASSET_P_SPACE_ID=ASSET_P.ASSET_P_SPACE_ID
		LEFT JOIN EMPLOYEE_POSITIONS EP ON EP.POSITION_CODE = ASSET_P.POSITION_CODE
		LEFT JOIN ASSET_P_RENT ON ASSET_P_RENT.ASSETP_ID = ASSET_P.ASSETP_ID AND ASSET_P_RENT.STATUS = 1
        LEFT JOIN ASSET_P AS AP ON ASSET_P.RELATION_PHYSICAL_ASSET_ID = AP.ASSETP_ID,
		ASSET_P_CAT
	WHERE
		ASSET_P.ASSETP_ID = #attributes.assetp_id# AND
		ASSET_P.ASSETP_CATID = ASSET_P_CAT.ASSETP_CATID
</cfquery>