<cfset login_act = createObject("component", "V16.assetcare.cfc.assetp")>
<cfset login_act.dsn = dsn />
<cfset get_assetps = login_act.get_assetp_fnc(
		keyword : '#iif(isdefined("attributes.keyword") and len(attributes.keyword),"attributes.keyword",DE(""))#',
		branch_id : '#iif(isdefined("attributes.branch_id") and len(attributes.branch_id),"attributes.branch_id",DE(""))#',
		branch : '#iif(isdefined("attributes.branch") and len(attributes.branch),"attributes.branch",DE(""))#',
		department : '#iif(isdefined("attributes.department") and len(attributes.department),"attributes.department",DE(""))#',
		emp_id : '#iif(isdefined("attributes.emp_id") and len(attributes.emp_id),"attributes.emp_id",DE(""))#',
		employee_name : '#iif(isdefined("attributes.employee_name") and len(attributes.employee_name),"attributes.employee_name",DE(""))#',
		is_active : '#iif(isdefined("attributes.is_active") and len(attributes.is_active),"attributes.is_active",DE(""))#',
		brand_name : '#iif(isdefined("attributes.brand_name") and len(attributes.brand_name),"attributes.brand_name",DE(""))#',
		order_type : '#iif(isdefined("attributes.order_type") and len(attributes.order_type),"attributes.order_type",DE(""))#',
		inventory_no : '#iif(isdefined("attributes.inventory_no") and len(attributes.inventory_no),"attributes.inventory_no",DE(""))#',
		is_collective_usage : '#iif(isdefined("attributes.is_collective_usage") and len(attributes.is_collective_usage),"attributes.is_collective_usage",DE(""))#',
		assetp_catid : '#iif(isdefined("attributes.assetp_catid") and len(attributes.assetp_catid),"attributes.assetp_catid",DE(""))#',
		property : '#iif(isdefined("attributes.property") and len(attributes.property),"attributes.property",DE(""))#',
		department_id : '#iif(isdefined("attributes.department_id") and len(attributes.department_id),"attributes.department_id",DE(""))#',
		assetp_status : '#iif(isdefined("attributes.assetp_status") and len(attributes.assetp_status),"attributes.assetp_status",DE(""))#',
		assetp_sub_catid : '#iif(isdefined("attributes.assetp_sub_catid") and len(attributes.assetp_sub_catid),"attributes.assetp_sub_catid",DE(""))#',
		position2 : '#iif(isdefined("attributes.position2") and len(attributes.position2),"attributes.position2",DE(""))#',
		position_code2 : '#iif(isdefined("attributes.position_code2") and len(attributes.position_code2),"attributes.position_code2",DE(""))#',
		brand_type_id : '#iif(isdefined("attributes.brand_type_id") and len(attributes.brand_type_id),"attributes.brand_type_id",DE(""))#',
		make_year : '#iif(isdefined("attributes.make_year") and len(attributes.make_year),"attributes.make_year",DE(""))#',
		startrow : '#iif(isdefined("attributes.startrow") and len(attributes.startrow),"attributes.startrow",DE(""))#',
		maxrows : '#iif(isdefined("attributes.maxrows") and len(attributes.maxrows),"attributes.maxrows",DE(""))#',
		member_type_2 : '#iif(isdefined("attributes.member_type_2") and len(attributes.member_type_2),"attributes.member_type_2",DE(""))#',
		sup_company_id : '#iif(isdefined("attributes.sup_company_id") and len(attributes.sup_company_id),"attributes.sup_company_id",DE(""))#',
		sup_partner_id : '#iif(isdefined("attributes.sup_partner_id") and len(attributes.sup_partner_id),"attributes.sup_partner_id",DE(""))#',
		sup_consumer_id : '#iif(isdefined("attributes.sup_consumer_id") and len(attributes.sup_consumer_id),"attributes.sup_consumer_id",DE(""))#',
		company_id : '#iif(isdefined("attributes.company_id") and len(attributes.company_id),"attributes.company_id",DE(""))#',
		asset_p_space_id:'#iif(isdefined("attributes.asset_p_space_id") and len(attributes.asset_p_space_id),"attributes.asset_p_space_id",DE(""))#',
		asset_p_space_name:'#iif(isdefined("attributes.asset_p_space_name") and len(attributes.asset_p_space_name),"attributes.asset_p_space_name",DE(""))#',
		serial_no : '#iif(isdefined("attributes.serial_number") and len(attributes.serial_number),"attributes.serial_number",DE(""))#',
		coordinate_1 : '#iif(isdefined("attributes.coordinate_1") and len(attributes.coordinate_1),"attributes.coordinate_1",DE(""))#',
		coordinate_2 : '#iif(isdefined("attributes.coordinate_2") and len(attributes.coordinate_2),"attributes.coordinate_2",DE(""))#'
)>
