<cfquery name="GET_TYRE_PRICE" datasource="#DSN#">
	SELECT 
		ASSET_P_TYRE_PRICE.TYRE_ID,
		ASSET_P_TYRE_PRICE.COMPANY_ID,
		ASSET_P_TYRE_PRICE.DIMENSIONS,
		ASSET_P_TYRE_PRICE.MARK,
		ASSET_P_TYRE_PRICE.START_DATE,
		ASSET_P_TYRE_PRICE.FINISH_DATE,
		ASSET_P_TYRE_PRICE.MONEY,
		ASSET_P_TYRE_PRICE.PRICE,	
		COMPANY.FULLNAME
	FROM 
		ASSET_P_TYRE_PRICE,
		COMPANY 
	WHERE  
		ASSET_P_TYRE_PRICE.COMPANY_ID = COMPANY.COMPANY_ID AND
		(
		ASSET_P_TYRE_PRICE.RECORD_EMP = #session.ep.userid# OR
		ASSET_P_TYRE_PRICE.UPDATE_EMP = #session.ep.userid#
		)
	ORDER BY 
		TYRE_ID
</cfquery>
