<cfquery name="GET_CARE_REFERENCE" datasource="#dsn#">
	SELECT
		ASSET_P_CARE_REFERENCE.CARE_REFERENCE_ID,
		ASSET_P_CARE_REFERENCE.CARE_TYPE_ID,
		ASSET_P_CARE_REFERENCE.START_KM,
		ASSET_P_CARE_REFERENCE.FINISH_KM,
		ASSET_P_CARE_REFERENCE.PERIOD_KM,
		ASSET_P_CARE_REFERENCE.MAKE_YEAR,
		ASSET_P_CARE_REFERENCE.BRAND_TYPE_ID,
		SETUP_BRAND.BRAND_NAME,
		SETUP_BRAND_TYPE.BRAND_TYPE_NAME
	FROM
		ASSET_P_CARE_REFERENCE,
		SETUP_BRAND,
		SETUP_BRAND_TYPE
	WHERE
		SETUP_BRAND_TYPE.BRAND_TYPE_ID = ASSET_P_CARE_REFERENCE.BRAND_TYPE_ID AND
		SETUP_BRAND.BRAND_ID = SETUP_BRAND_TYPE.BRAND_ID	
	ORDER BY
		ASSET_P_CARE_REFERENCE.CARE_REFERENCE_ID
</cfquery>
<cfquery name="GET_MAX_KM" datasource="#DSN#">
	SELECT
		ASSET_P_CARE_REFERENCE.CARE_TYPE_ID,
		MAX(ASSET_P_CARE_REFERENCE.FINISH_KM) AS MAX_KM,
		ASSET_P_CARE_REFERENCE.MAKE_YEAR,
		ASSET_P_CARE_REFERENCE.BRAND_TYPE_ID
	FROM
		ASSET_P_CARE_REFERENCE
	GROUP BY 
		MAKE_YEAR,
		BRAND_TYPE_ID,
		CARE_TYPE_ID
</cfquery>
