<cfquery name="GET_ORDERS_PRODUCTS" datasource="#DSN3#">
	SELECT 
		DISTINCT 
		 ORR.PRODUCT_ID,
		 S.STOCK_ID,
		 P.PRODUCT_NAME,
		 S.PROPERTY, 
		 ORR.QUANTITY, 
		 P.IS_PRODUCTION,
		 G.PRODUCT_STOCK,
		 ORR.UNIT ,
		 PU.MAIN_UNIT
		 
	FROM 
		ORDER_ROW ORR, 
		PRODUCT P ,
		STOCKS S,
		#dsn2_alias#.GET_STOCK G,
		PRODUCT_UNIT PU
	WHERE 
		PU.PRODUCT_ID=P.PRODUCT_ID
	AND
		G.STOCK_CODE=S.STOCK_CODE
	AND
		P.PRODUCT_ID=S.PRODUCT_ID
	AND
		ORR.ORDER_ID=#GET_ORDERS.ORDER_ID#
	AND 
		ORR.STOCK_ID=S.STOCK_ID 
	AND
		P.IS_PRODUCTION=1
</cfquery>
