<cfquery name="GET_COSTS" datasource="#DSN3#" >
	SELECT
		P.PRODUCT_NAME,
		S.PROPERTY,
		P.PRODUCT_ID,
		PU.MAIN_UNIT,
		PT.AMOUNT,
		PU.MULTIPLIER,
		P.TAX,
		S.STOCK_ID
	FROM
		PRODUCT_TREE PT,
 		PRODUCT P, 
		PRODUCT_UNIT PU,
		STOCKS S
	WHERE
				S.PRODUCT_ID=P.PRODUCT_ID
		AND
			S.PRODUCT_ID=PU.PRODUCT_ID
		AND
			PU.PRODUCT_UNIT_ID=PT.UNIT_ID
		AND
			PT.STOCK_ID=#attributes.STOCK_ID#	
		AND
			S.STOCK_ID=PT.RELATED_ID	
<!--- 		AND
			S.BARCOD=P.BARCOD --->
</cfquery>
<cfquery name="GET_PRODUCT_NAME" datasource="#DSN3#" >
	SELECT
		P.PRODUCT_ID,
		P.PRODUCT_NAME,
		S.PROPERTY,
		S.STOCK_ID
	FROM
		PRODUCT P,
		STOCKS S
	WHERE
		S.STOCK_ID=#attributes.STOCK_ID#	
	AND
		S.BARCOD=P.BARCOD	
	AND
		S.PRODUCT_ID=P.PRODUCT_ID
		
</cfquery>
