<cfquery datasource="#DSN3#" name="get_cost_pro">
(
	SELECT 
		PRODUCT_OPERATION_HEAD,
		OPERATION_PRICE,
		STOCK_ID,
		PRODUCT_OPERATION_TYPE_ID,
		WORKSTATION_ID,
		OPERATION_TYPE,
		STATION_NAME,
		SM.MONEY
	FROM 
		PRODUCT_OPERATION AS PO,
		WORKSTATIONS WS,
		OPERATION_TYPES OT,
		#dsn_alias#.SETUP_MONEY  SM
	WHERE 
	<!--- 	SM.COMPANY_ID = #SESSION.EP.COMPANY_ID#
   AND --->
		PO.OPERATION_MONEY=SM.MONEY_ID AND	
		STOCK_ID = #attributes.STOCK_ID# AND
		OT.OPERATION_TYPE_ID=PO.PRODUCT_OPERATION_TYPE_ID AND
		WS.STATION_ID=PO.WORKSTATION_ID)
		UNION 
	(
	SELECT 
		PRODUCT_OPERATION_HEAD,
		OPERATION_PRICE,
		STOCK_ID,
		PRODUCT_OPERATION_TYPE_ID,
		-1 AS WORKSTATION_ID,
		OPERATION_TYPE,
		'' AS STATION_NAME,
		SM.MONEY
	FROM 
		PRODUCT_OPERATION AS PO,
		OPERATION_TYPES OT ,
		#dsn_alias#.SETUP_MONEY SM
	WHERE 
<!--- 		SM.COMPANY_ID = #SESSION.EP.COMPANY_ID# 
	AND --->
		PO.OPERATION_MONEY=SM.MONEY_ID AND
		STOCK_ID = #attributes.STOCK_ID# AND
		OT.OPERATION_TYPE_ID=PO.PRODUCT_OPERATION_TYPE_ID AND
		WORKSTATION_ID IS NULL
	 
	)
</cfquery>

