<cfquery name="GET_ASSET_NAME" datasource="#DSN#">
	SELECT
		DEPARTMENT_ID,
		POSITION_CODE,
		ASSETP_ID,
		ASSETP_CATID,
		ASSET_P,
		ASSETP_DETAIL
	FROM
		ASSET_P
	WHERE ASSETP_ID=#GET_ASSET_CARE.ASSET_ID#
</cfquery>
<cfif LEN(GET_ASSET_NAME.ASSETP_CATID)>
<cfquery name="GET_ASSET_CAT" datasource="#DSN#">
	SELECT
		ASSET_P_CAT
	FROM
		ASSET_P_CAT
	WHERE ASSETP_CATID=#GET_ASSET_NAME.ASSETP_CATID#		
</cfquery>
</cfif> 
<cfif LEN(GET_ASSET_NAME.DEPARTMENT_ID)>
<cfquery name="DEPARTMENT" datasource="#dsn#">
	SELECT
		DEPARTMENT_STATUS,
		BRANCH_ID,
		DEPARTMENT_ID,
		DEPARTMENT_HEAD,
		DEPARTMENT_DETAIL
	FROM
		DEPARTMENT
	WHERE DEPARTMENT_ID = #GET_ASSET_NAME.DEPARTMENT_ID#		
</cfquery>
</cfif>
<cfquery name="GET_STATUS" datasource="#dsn#">
	SELECT
		ASSET_STATE
	FROM
		ASSET_STATE
	WHERE    
		ASSET_STATE_ID = #GET_ASSET_CARE.STATUS#
</cfquery>
<cfif LEN(COMPANY_ID)>
<cfquery name="GET_PARTNER" datasource="#dsn#">
	SELECT
		COMPANY_ID,
		FULLNAME
	FROM
		COMPANY
	WHERE COMPANY_ID = #COMPANY_ID#
</cfquery>
</cfif>
<cfif LEN(COMPANY_PARTNER_ID)>
<cfquery name="GET_PARTNER_EMPLOYEE" datasource="#DSN#">
SELECT
	PARTNER_ID,
	COMPANY_PARTNER_NAME,
	COMPANY_PARTNER_SURNAME
FROM
	COMPANY_PARTNER
WHERE 
	PARTNER_ID=#GET_ASSET_CARE.COMPANY_PARTNER_ID#
</cfquery>
</cfif> 
<cfif LEN(GET_ASSET_NAME.DEPARTMENT_ID)>
<cfquery name="GET_ASSETP_DEP" datasource="#dsn#">
SELECT
	ZONE.ZONE_NAME,
	BRANCH.BRANCH_NAME,
	DEPARTMENT.DEPARTMENT_HEAD
FROM
	ZONE,
	BRANCH,
	DEPARTMENT
WHERE 
DEPARTMENT.DEPARTMENT_ID = #GET_ASSET_NAME.DEPARTMENT_ID#  
AND
 BRANCH.BRANCH_ID = #DEPARTMENT.BRANCH_ID#
AND
 ZONE.ZONE_ID = BRANCH.ZONE_ID
</cfquery>
</cfif>

