<!--- Union seklinde duzenlenmis hali bulunmaktadir.  member/query/get_all_emp_par.cfm  FB 20070523 --->
<cfquery name="get_emps" datasource="#dsn#">
	SELECT 
		EMPLOYEE_POSITIONS.EMPLOYEE_ID,
		EMPLOYEE_POSITIONS.POSITION_CODE,
		EMPLOYEE_POSITIONS.EMPLOYEE_NAME,
		EMPLOYEE_POSITIONS.EMPLOYEE_SURNAME,
		WORKGROUP_EMP_PAR.OUR_COMPANY_ID,
		WORKGROUP_EMP_PAR.ROLE_ID,
		WORKGROUP_EMP_PAR.IS_MASTER
	FROM 
		EMPLOYEE_POSITIONS,
		WORKGROUP_EMP_PAR
	WHERE 
		EMPLOYEE_POSITIONS.POSITION_STATUS = 1 AND
		EMPLOYEE_POSITIONS.POSITION_CODE = WORKGROUP_EMP_PAR.POSITION_CODE AND
		WORKGROUP_EMP_PAR.COMPANY_ID=#attributes.cpid# AND
		WORKGROUP_EMP_PAR.COMPANY_ID IS NOT NULL
	ORDER BY 
		WORKGROUP_EMP_PAR.OUR_COMPANY_ID DESC,
		WORKGROUP_EMP_PAR.IS_MASTER DESC
</cfquery> 
<cfquery name="get_pars" datasource="#dsn#">
	SELECT 
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
		COMPANY_PARTNER.COMPANY_ID,
		COMPANY_PARTNER.PARTNER_ID,
		COMPANY.NICKNAME,
		WORKGROUP_EMP_PAR.OUR_COMPANY_ID,
		WORKGROUP_EMP_PAR.ROLE_ID
	FROM 
		COMPANY_PARTNER,
		COMPANY,
		WORKGROUP_EMP_PAR
	 WHERE 
		COMPANY_PARTNER.PARTNER_ID = WORKGROUP_EMP_PAR.PARTNER_ID AND
		COMPANY.COMPANY_ID = COMPANY_PARTNER.COMPANY_ID AND
		WORKGROUP_EMP_PAR.COMPANY_ID=#attributes.cpid# AND
		WORKGROUP_EMP_PAR.COMPANY_ID IS NOT NULL
	ORDER BY
		WORKGROUP_EMP_PAR.OUR_COMPANY_ID
</cfquery> 
