<cf_wrk_grid search_header = "#getLang('settings',122)#" table_name="SETUP_IDENTYCARD" sort_column="IDENTYCAT" u_id="IDENTYCAT_ID" datasource="#dsn#" search_areas = "IDENTYCAT">
    <cf_wrk_grid_column name="IDENTYCAT_ID" header="ID" display="no" select="yes"/>
    <cf_wrk_grid_column name="IDENTYCAT" header="#getLang('main',68)#" select="yes" display="yes"/>
	<cf_wrk_grid_column name="RECORD_DATE" header="#getLang('main',215)#" type="date" mask="date" width="100" select="no" display="yes"/>
    <cf_wrk_grid_column name="UPDATE_DATE" header="#getLang('settings',1180)#" type="date" mask="date" width="150" select="no" display="yes"/>
</cf_wrk_grid>	
		
		


