<cfsavecontent variable="message"><cf_get_lang dictionary_id="31070.Workcube Kullanıcı Kitapları"></cfsavecontent>
<cf_box title="#message#" popup_box="#iif(isdefined("attributes.draggable"),1,0)#">
    <table>
        <tr>
            <td class="txtbold">
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/ajanda_yonetimi_.pdf','small');"> <cf_get_lang dictionary_id= '57415.Ajanda'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/Ayarlar_.pdf','small');"> <cf_get_lang dictionary_id= '57435.Ayarlar'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/ehesap_.pdf','small');"> <cf_get_lang dictionary_id= '57654.E-Hesap'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/e-hesap_tanimlari_open.pdf','small');"> <cf_get_lang dictionary_id= '32172.E-Hesap Tanımları'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/egitim_yonetimi_online_egitim.pdf','small');"> <cf_get_lang dictionary_id= '57440.Eğitim Yönetimi'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/fatura_yonetimi_kullanici_Kitabi.pdf','small');"> <cf_get_lang dictionary_id= '34977.Fatura Yönetimi'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/finans_yonetimi__last.pdf','small');"> <cf_get_lang dictionary_id='57442.Finans'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/Genel Kullanim Esaslari ve Iletisim Araclari.pdf','small');"> <cf_get_lang dictionary_id= '34976.Genel Kullanım Esasları'> <cf_get_lang dictionary_id='57989.ve'> <cf_get_lang dictionary_id='58143.İletişim'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/icerik_yonetimi_.pdf','small');"> <cf_get_lang dictionary_id= '57443.İçerik Yönetimi '></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/insan_kaynaklari_.pdf','small');"> <cf_get_lang dictionary_id= '57444.İnsan Kaynakları'></a><br/>
            </td>
            <td class="txtbold">
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/kamyanya_yonetimi_.pdf','small');"> <cf_get_lang dictionary_id= '34978.Kampanya Yönetimi'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/muhasebe_yonetimi_.pdf','small');"> <cf_get_lang dictionary_id= '57447.Muhasebe'>  </a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/proje_yönetimi_.pdf','small');"> <cf_get_lang dictionary_id= '32007.Proje Yönetimi'>  </a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/satis_satinalma_anlasma_.pdf','small');"> <cf_get_lang dictionary_id= '34980.Satış ve Satın alma Yönetimi'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/Sevk-Lojistik_.pdf','small');"> <cf_get_lang dictionary_id= '34981.Sevk-Lojistik'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/sube_yönetimi_.pdf','small');"> <cf_get_lang dictionary_id= '34982.Şube Yönetimi'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/urun__openoffice.pdf','small');"> <cf_get_lang dictionary_id= '34983.Ürün ve Stok Yönetimi'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/uye_.pdf','small');"> <cf_get_lang dictionary_id= '57760.Üye Yönetimi'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/varliklar_fizikivarlik_yonetimi_.pdf','small');"> <cf_get_lang dictionary_id= '34985.Varlık Yönetimi'></a><br/>
                <img src="/images/pdf.gif"> <a href="javascript://" onclick="windowopen('/documents_s/Workcube genel kullanim pufleri.pdf','small');"> <cf_get_lang dictionary_id= '58783.Workcube'> <cf_get_lang dictionary_id= '34986.WorkCube Genel Kullanım Püfleri'></a><br/>
            </td>
        </tr>
    </table>
</cf_box>
