<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
	 				<td height="30" class="headbold"><cf_get_lang dictionary_id='31002.Menü'></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<table width="98%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">	
				<tr>
					<td class="color-border">
						<table width="100%" height="100%" border="0" cellspacing="1" cellpadding="2">
							<tr class="color-list">
								<td valign="top" width="25%" height="20"><cf_get_lang dictionary_id='47165.Müşteri İlişkileri'></td>
								<td valign="top" width="25%"><cf_get_lang dictionary_id='32261.Operasyonel Sistem'></td>
								<td valign="top" width="25%"><cf_get_lang dictionary_id='31059.Mali Sistem'></td>
								<td valign="top" width="25%"><cf_get_lang dictionary_id='58692.İK'> <cf_get_lang dictionary_id='57989.ve'> <cf_get_lang dictionary_id ='31015.Portal'></td>
						 	</tr>
							<tr class="color-row">
								<td valign="top" width="25%"></td>
								<td valign="top" width="25%"></td>
								<td valign="top" width="25%"></td>
								<td valign="top" width="25%"></td>
						 	</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

