<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" class="headbold"><cf_get_lang dictionary_id='31041.Ağ Bağlantıları'></td>
  </tr>
</table>
<table width="98%" border="0" cellspacing="1" cellpadding="2" class="color-border" align="center">
<tr height="22" class="color-header">
  <td width="100" class="form-title"><cf_get_lang dictionary_id='31035.Portal Adı'></td>
  <td class="form-title"><cf_get_lang dictionary_id='31015.Portal'></td>
</tr>
<cfoutput>
  <tr height="20" class="color-row">
	<td><cf_get_lang dictionary_id='31025.Workcube Public'></td>
	<td><a href="#server_domain#" class="tableyazi"><cf_get_lang dictionary_id='30964.Public'></a></td>
  </tr>
  <tr height="20" class="color-row">
	<td><cf_get_lang dictionary_id='31016.Workcube Partner'></td>
	<td><a href="#partner_domain#" class="tableyazi"><cf_get_lang dictionary_id='58885.Partner'></a></td>
  </tr>
</cfoutput>
</table>
