<table width="575">
  <tr> 
    <td colspan="3" height="50">Þirket Logosu</td>
  </tr>
  <tr> 
    <td colspan="3" height="50"><cfoutput>#fax_head#</cfoutput></td>
  </tr>
  <tr> 
    <td rowspan="3" width="20">&nbsp;</td>
    <td>Sayýn ........</td>
    <td rowspan="3" width="20">&nbsp;</td>
  </tr>
  <tr> 
    <td><cfoutput>#fax_body#</cfoutput></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF" align="center"> 
    <td colspan="3">Company Adres vs.</td>
  </tr>
</table>
