<flash_project name="LiveVideoCapture" version="1">
    <project_file path="./LiveVideoCapture.fla" filetype="fla" profile="" />
    <project_file path="./.\mx\data\binding\DataAccessor.as" filetype="as" />
    <project_file path="./.\mx\data\binding\TypedValue.as" filetype="as" />
    <project_file path="./.\mx\data\binding\DataType.as" filetype="as" />
    <project_file path="./.\mx\data\binding\Binding.as" filetype="as" />
    <project_file path="./.\mx\events\EventDispatcher.as" filetype="as" />
    <project_file path="./.\mx\data\binding\ComponentMixins.as" filetype="as" />
    <project_file path="./.\mx\data\binding\FieldAccessor.as" filetype="as" />
    <project_file path="./.\mx\data\binding\ObjectDumper.as" filetype="as" />
    <project_file path="./.\mx\xpath\XPathAPI.as" filetype="as" />
    <project_file path="./.\mx\xpath\NodePathInfo.as" filetype="as" />
    <project_file path="./.\mx\xpath\FilterStack.as" filetype="as" />
    <project_file path="./.\mx\utils\StringTokenParser.as" filetype="as" />
    <project_file path="./.\mx\xpath\FilterExpr.as" filetype="as" />
    <project_file path="./.\mx\data\binding\EndPoint.as" filetype="as" />
    <project_file path="./.\mx\data\binding\Log.as" filetype="as" />
    <project_file path="./.\mx\utils\ClassFinder.as" filetype="as" />
    <project_file path="./.\mx\data\binding\Formatter.as" filetype="as" />
    <project_file path="./.\mx\data\kinds\Data.as" filetype="as" />
    <project_file path="./.\mx\data\types\Obj.as" filetype="as" />
    <project_file path="./.\mx\data\types\Num.as" filetype="as" />
    <project_file path="./.\mx\data\formatters\NumberFormatter.as" filetype="as" />
    <project_file path="./.\mx\core\UIObject.as" filetype="as" />
    <project_file path="./.\mx\skins\SkinElement.as" filetype="as" />
    <project_file path="./.\mx\styles\CSSTextStyles.as" filetype="as" />
    <project_file path="./.\mx\styles\CSSStyleDeclaration.as" filetype="as" />
    <project_file path="./.\mx\styles\StyleManager.as" filetype="as" />
    <project_file path="./.\mx\core\UIComponent.as" filetype="as" />
    <project_file path="./.\mx\controls\listclasses\DataSelector.as" filetype="as" />
    <project_file path="./.\mx\controls\ComboBase.as" filetype="as" />
    <project_file path="./.\mx\skins\Border.as" filetype="as" />
    <project_file path="./.\mx\skins\RectBorder.as" filetype="as" />
    <project_file path="./.\mx\controls\TextInput.as" filetype="as" />
    <project_file path="./.\mx\controls\SimpleButton.as" filetype="as" />
    <project_file path="./.\mx\controls\ComboBox.as" filetype="as" />
    <project_file path="./.\mx\managers\PopUpManager.as" filetype="as" />
    <project_file path="./.\mx\managers\DepthManager.as" filetype="as" />
    <project_file path="./.\mx\managers\SystemManager.as" filetype="as" />
    <project_file path="./.\mx\core\View.as" filetype="as" />
    <project_file path="./.\mx\core\ExternalContent.as" filetype="as" />
    <project_file path="./.\mx\events\UIEventDispatcher.as" filetype="as" />
    <project_file path="./.\mx\core\ScrollView.as" filetype="as" />
    <project_file path="./.\mx\controls\scrollClasses\ScrollBar.as" filetype="as" />
    <project_file path="./.\mx\skins\CustomBorder.as" filetype="as" />
    <project_file path="./.\mx\controls\scrollClasses\ScrollThumb.as" filetype="as" />
    <project_file path="./.\mx\controls\listclasses\DataProvider.as" filetype="as" />
    <project_file path="./.\mx\controls\listclasses\ScrollSelectList.as" filetype="as" />
    <project_file path="./.\mx\controls\List.as" filetype="as" />
    <project_file path="./.\mx\effects\Tween.as" filetype="as" />
    <project_file path="./.\mx\data\components\WebServiceConnector.as" filetype="as" />
    <project_file path="./.\mx\services\WebService.as" filetype="as" />
    <project_file path="./.\mx\services\Log.as" filetype="as" />
    <project_file path="./.\mx\services\WebServiceProxy.as" filetype="as" />
    <project_file path="./.\mx\services\QName.as" filetype="as" />
    <project_file path="./.\mx\services\WSDLConstants.as" filetype="as" />
    <project_file path="./.\mx\services\SchemaVersion.as" filetype="as" />
    <project_file path="./.\mx\services\DataType.as" filetype="as" />
    <project_file path="./.\mx\services\SOAPFault.as" filetype="as" />
    <project_file path="./.\mx\services\SOAPConstants.as" filetype="as" />
    <project_file path="./.\mx\services\SchemaContext.as" filetype="as" />
    <project_file path="./.\mx\services\ElementDecl.as" filetype="as" />
    <project_file path="./.\mx\services\Schema.as" filetype="as" />
    <project_file path="./.\mx\services\WSDL.as" filetype="as" />
    <project_file path="./.\mx\services\WSDLDocument.as" filetype="as" />
    <project_file path="./.\mx\services\WSDLOperation.as" filetype="as" />
    <project_file path="./.\mx\services\SOAPParameter.as" filetype="as" />
    <project_file path="./.\mx\services\PendingCall.as" filetype="as" />
    <project_file path="./.\mx\services\SOAPCall.as" filetype="as" />
    <project_file path="./.\mx\services\SOAPHeader.as" filetype="as" />
    <project_file path="./.\mx\services\PrefixedQName.as" filetype="as" />
    <project_file path="./.\mx\services\ArrayProxy.as" filetype="as" />
    <project_file path="./.\mx\services\RowSetProxy.as" filetype="as" />
    <project_file path="./.\mx\services\Namespace.as" filetype="as" />
    <project_file path="./.\mx\data\components\WebServices.as" filetype="as" />
    <project_file path="./.\mx\controls\Button.as" filetype="as" />
    <project_file path="./.\mx\skins\ColoredSkinElement.as" filetype="as" />
    <project_file path="./.\mx\core\ext\UIObjectExtensions.as" filetype="as" />
    <project_file path="./.\mx\skins\halo\Defaults.as" filetype="as" />
    <project_file path="./.\mx\managers\FocusManager.as" filetype="as" />
    <project_file path="./.\mx\skins\halo\FocusRect.as" filetype="as" />
    <project_file path="./.\mx\managers\OverlappedWindows.as" filetype="as" />
    <project_file path="./.\mx\styles\CSSSetStyle.as" filetype="as" />
    <project_file path="./.\mx\core\ext\UIComponentExtensions.as" filetype="as" />
    <project_file path="./.\mx\skins\halo\RectBorder.as" filetype="as" />
    <project_file path="./.\mx\skins\halo\ButtonSkin.as" filetype="as" />
    <project_file path="./.\mx\controls\listclasses\SelectableRow.as" filetype="as" />
    <project_file path="./.\mx\controls\HScrollBar.as" filetype="as" />
    <project_file path="./.\mx\controls\VScrollBar.as" filetype="as" />
</flash_project>
