<cfscript>
    period_list = [
        [1, '#getLang('assetcare',76)#'],
        [4, '#getLang('assetcare',647)#'],
        [2, '#getLang('assetcare',249)#'],
        [5, '#getLang('assetcare',78)#'],
        [6, '#getLang('assetcare',648)#'],
        [7, '#getLang('assetcare',649)#'],
        [8, '#getLang('assetcare',650)#'],
        [9, '#getLang('assetcare',651)#'],
        [10, '#getLang('assetcare',79)#'],
        [11, '#getLang('assetcare',652)#'],
        [12, '3 #getLang('assetcare',79)#'],
        [13, '4 #getLang('assetcare',79)#'],
        [14, '5 #getLang('assetcare',79)#']
        ];
</cfscript>