<cfquery name="GET_ORDER_ROW" datasource="#DSN3#">
	SELECT 
		ORDER_ROW.ORDER_ID,
        ORDER_ROW.TAX,
        ORDER_ROW.PRICE,
        ORDER_ROW.QUANTITY,
        ORDER_ROW.NETTOTAL,
        ORDER_ROW.SPECT_VAR_NAME,
        ORDER_ROW.UNIT,
        ORDER_ROW.UNIT_ID,
		ORDER_ROW.PRODUCT_NAME,
        ORDER_ROW.PRODUCT_NAME2,
        ORDER_ROW.DISCOUNT_1,
        ORDER_ROW.DISCOUNT_2,
        ORDER_ROW.DISCOUNT_3,
        ORDER_ROW.DISCOUNT_4,
        ORDER_ROW.DISCOUNT_5,
        ORDER_ROW.PRICE_OTHER,
        ORDER_ROW.OTHER_MONEY,
        ORDER_ROW.ORDER_ROW_CURRENCY,
        ORDER_ROW.SPECT_VAR_ID,
        ORDER_ROW.ORDER_ROW_ID,
		STOCKS.STOCK_ID,
		STOCKS.PRODUCT_ID,
		STOCKS.PROPERTY,
		STOCKS.STOCK_CODE,
		STOCKS.STOCK_CODE_2,
		PRODUCT.PRODUCT_ID,
		PRODUCT.IS_KARMA
	FROM 
		ORDER_ROW,
		STOCKS, 
		PRODUCT
	WHERE 
		ORDER_ROW.STOCK_ID = STOCKS.STOCK_ID AND
		STOCKS.PRODUCT_ID = PRODUCT.PRODUCT_ID AND
		ORDER_ROW.ORDER_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.order_id#">
	ORDER BY
		ORDER_ROW.ORDER_ROW_ID
</cfquery>
<cfset kdv_list = Valuelist(get_order_row.tax,',')>
