<table width="98%" height="35" align="center">
	<tr height="35">
    	<td class="headbold" colspan="3">Faaliyet Raporu</td>
    </tr>
</table>
<table cellpadding="5" cellspacing="5" border="0" width="98%" align="center">
	<tr class="color-list" height="22">
    	<td>Satışlar</td>
    	<td>Alışlar</td>
        <td></td>
    </tr>
    	<td>
        	<table>
            	<tr><
            </table>
        </td>
    	<td></td>
        <td></td>
    </tr>
	<tr>
    	<td>Harcamalar</td>
    	<td>Gelirler</td>
    </tr>
    </tr>
    	<td></td>
    	<td></td>
        <td></td>
    </tr>
	<tr>
    	<td>Tahsilat</td>
    	<td>Ödeme</td>
        <td></td>
    </tr>
	<tr>
    	<td>Stoklar</td>
    	<td>Sabit Kıymetler</td>
        <td></td>
    </tr>
	<tr>
    	<td>Borçlar</td>
    	<td>Alacaklar</td>
    </tr>
	<tr>
    	<td>Üretim Faaliyetleri</td>
    	<td>Proje Faaliyetleri</td>
    </tr>
	<tr>
    	<td>Servis Faaliyetleri</td>
    	<td>Müşteri İlişkileri</td>
    </tr>
	<tr>
    	<td>İK Faaliyetleri</td>
    	<td></td>
    </tr>
</table>

