<table border="1" cellpadding="0" cellspacing="0" style="width:297mm;">
<tr>
  <td align="center"><table style="width:270mm;">
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0">
        <tr  class="color-header">
          <td align="center" bgcolor="#FFFFFF" style="width:60mm;" class="txtbold"><cf_get_lang dictionary_id="58714.SGK"><br/>
            <cf_get_lang dictionary_id="53821.SOSYAL SİGORTALAR KURUMU"><br/>
              <cf_get_lang dictionary_id="34835.AYLIK PRIM VE HİZMET BELGESİ"></td>
          <td><table cellspacing="1">
            <tr>
              <td colspan="26" align="center" bgcolor="#FFFFFF" class="txtbold"><cf_get_lang dictionary_id="44617.İşyeri Sicil No"></td>
              <td colspan="2" rowspan="3" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="43698.Kontrol"><br/>
               <cf_get_lang dictionary_id="32646.Kodu"></td>
            </tr>
            <tr>
              <td rowspan="2" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="34285.M"></td>
              <td colspan="4" rowspan="2" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="39973.İş Kolu"><br/>
                <cf_get_lang dictionary_id="32646.Kodu"></td>
              <td colspan="4" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="39974.Ünite Kodu"></td>
              <td colspan="7" rowspan="2" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="44618.İşyeri Sıra"> <br/>
                <cf_get_lang dictionary_id="44867.Numarası"></td>
              <td colspan="2" rowspan="2" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="58608.İl"><br/>
                <cf_get_lang dictionary_id="32646.Kodu"></td>
              <td colspan="2" rowspan="2" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="58638.İlçe"><br/>
                <cf_get_lang dictionary_id="32646.Kodu"></td>
              <td colspan="2" rowspan="2" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="58638.İlçe"><br/>
                <cf_get_lang dictionary_id="32646.Kodu"></td>
              <td colspan="2" rowspan="2" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="43698.Kontrol"><br/>
                <cf_get_lang dictionary_id="57487.No"> </td>
              <td colspan="2" rowspan="2" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="34831.Aracı"><br/>
                <cf_get_lang dictionary_id="32646.Kodu"> </td>
            </tr>
            <tr>
              <td colspan="2" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="52154.Eski"></td>
              <td colspan="2" align="center" bgcolor="#FFFFFF"><cf_get_lang dictionary_id="58674.Yeni"></td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;"></td>
              <td style="width:5mm;">&nbsp;</td>
    </table></td>
        </tr>
      </table></td>
      <td rowspan="2" valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
        <tr class="color-header">
          <td><table border="0" cellpadding="0" cellspacing="1" style="width:52mm;height:45mm">
              <tr align="center" bgcolor="#FFFFFF">
                <td colspan="3" class="txtbold"><cf_get_lang dictionary_id="53842.Belgenin"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td rowspan="2"><cf_get_lang dictionary_id="53843.Ait Olduğu"></td>
                <td><cf_get_lang dictionary_id="58455.Yıl"></td>
                <td style="width:12mm;"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td><cf_get_lang dictionary_id="58724.Ay"></td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2"><cf_get_lang dictionary_id="34827.Düzenlemesine Esas Kanun No"></td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td rowspan="3"><cf_get_lang dictionary_id="58258.Maliyet"></td>
                <td><cf_get_lang dictionary_id="31403.Asıl"></td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td><cf_get_lang dictionary_id="32589.Ek"></td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td><cf_get_lang dictionary_id="58506.İptal"></td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td><cf_get_lang dictionary_id="58578.Belge Türü"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td><cf_get_lang dictionary_id="53852.Sayfa Sayısı"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td><cf_get_lang dictionary_id="37936.Sayfa No"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0">
        <tr class="color-header">
          <td>
		  <table width="100%" cellspacing="1">
            <tr bgcolor="#FFFFFF">
              <td width="206" align="center">&nbsp;</td>
              <td width="312" colspan="2" align="center" style="width:83mm;" class="txtbold"><cf_get_lang dictionary_id="53833.İşverenin"></td>
              <td width="314" colspan="2" align="center" style="width:83mm;" class="txtbold"><cf_get_lang dictionary_id="34816.Aracının"></td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td rowspan="2" style="width:44mm;"><cf_get_lang dictionary_id="57570.Adı ve Soyadı">/<cf_get_lang dictionary_id="57571.Ünvan"></td>
              <td colspan="2">&nbsp;</td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF" >
              <td colspan="2">&nbsp;</td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td rowspan="4" valign="top" style="width:55mm;"><cf_get_lang dictionary_id="58723.Adres"></td>
              <td colspan="2">&nbsp;</td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td colspan="2">&nbsp;</td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td colspan="2"><cf_get_lang dictionary_id="58132.Semt"> :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;İlçe:</td>
              <td colspan="2"><cf_get_lang dictionary_id="58132.Semt"> :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;İlçe:</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td colspan="2"><cf_get_lang dictionary_id="57971.Şehir"> :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P.Kodu:</td>
              <td colspan="2"><cf_get_lang dictionary_id="57971.Şehir"> :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P.Kodu:</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td style="width:55mm;"><cf_get_lang dictionary_id="57499.Telefon">/<cf_get_lang dictionary_id="57428.E-Posta"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td style="width:55mm;"><cf_get_lang dictionary_id="58025.TC Kimlik No">-<cf_get_lang dictionary_id="53839.Vergi Sicil">/<cf_get_lang dictionary_id="58627.Kimlik No"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
      </tr>
    <tr align="center">
      <td colspan="2" class="txtbold"><cf_get_lang dictionary_id="34806.TÜM SAYFALARA AİT TOPLAM BİLGİLER"></td>
    </tr>
    <tr>
      <td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr class="color-header">
          <td><table width="100%" border="0" cellpadding="0" cellspacing="1">
            <tr bgcolor="#FFFFFF">
              <td colspan="3" align="center" class="txtbold"><cf_get_lang dictionary_id="53854.Toplam Sigortalı Bilgileri"></td>
              <td>&nbsp;</td>
              <td colspan="4" rowspan="2" align="center" class="txtbold"><cf_get_lang dictionary_id="53865.Toplam Tahakkuk Bilgileri"></td>
              </tr>
            <tr bgcolor="#FFFFFF">
              <td colspan="2"><cf_get_lang dictionary_id="53855.Sigortalı Sayısı"></td>
              <td style="width:30mm;">&nbsp;</td>
              <td style="width:4mm;">&nbsp;</td>
              </tr>
            <tr bgcolor="#FFFFFF">
              <td colspan="2"><cf_get_lang dictionary_id="53856.Prim Ödeme Gün Sayısı"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td class="txtbold"><cf_get_lang dictionary_id="53866.Sigorta Kolları"></td>
              <td class="txtbold"><cf_get_lang dictionary_id="53867.Prime Esas Kazanç Toplamı"></td>
              <td class="txtbold"><cf_get_lang dictionary_id="37695.Prim Oranı">%</td>
              <td class="txtbold"><cf_get_lang dictionary_id="53869.Prim Tutarı"></td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td rowspan="2"><cf_get_lang dictionary_id="53857.Ay İçinde"></td>
              <td><cf_get_lang dictionary_id="53858.İşe Girenler"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><cf_get_lang dictionary_id="34805.İş Kazaları ve Meslek Hastalıkları Sigortası"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td><cf_get_lang dictionary_id="31122.İşten Ayrılanlar"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><cf_get_lang dictionary_id="53871.Analık Sigortası"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td rowspan="2"><cf_get_lang dictionary_id="41286.Ücretsiz"><br/>
                <cf_get_lang dictionary_id="34804.İzin Kullananların"></td>
              <td><cf_get_lang dictionary_id="39852.Sayısı"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><cf_get_lang dictionary_id="34801.Hastalık Sigortası"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td><cf_get_lang dictionary_id="53863.Gün Sayısı"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><cf_get_lang dictionary_id="34796.Malülük. Yaşlılık ve Ölüm Sigortası"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td rowspan="3"><cf_get_lang dictionary_id="41286.Ücretsiz"><br/>
                <cf_get_lang dictionary_id="34804.İzin Kullananların"></td>
              <td><cf_get_lang dictionary_id="39852.Sayısı"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><cf_get_lang dictionary_id="53198.Sosyal Güvenlik Destekleme Primi"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td><cf_get_lang dictionary_id="35930.Kazancınız"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><cf_get_lang dictionary_id="34794.İşsizlik Sigortası Primi"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td><cf_get_lang dictionary_id="53863.Gün Sayısı"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td class="txtbold"><cf_get_lang dictionary_id="57680.Genel Toplam"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
    <tr align="center">
      <td colspan="2" class="txtbold"><cf_get_lang dictionary_id="34793.AY İÇİNDE ÇALIŞTIRILAN SİGORTALILAR"></td>
    </tr>
    <tr>
      <td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr class="color-header">
          <td><table width="100%" border="0" cellpadding="0" cellspacing="1">
            <tr align="center" bgcolor="#FFFFFF">
              <td><cf_get_lang dictionary_id="58577.Sıra"><br/>
                <cf_get_lang dictionary_id="57487.No"></td>
              <td><cf_get_lang dictionary_id="34790.Tabi Olduğu"><br/>
                <cf_get_lang dictionary_id="34787.Sigorta Kolu"><br/>
                  <cf_get_lang dictionary_id="32646.Kodu"></td>
              <td><cf_get_lang dictionary_id="53878.Sigorta Sicil Numarası"></td>
              <td><cf_get_lang dictionary_id="58025.TC Kimlik No"></td>
              <td style="width:27mm;"><cf_get_lang dictionary_id="57897.Adı"></td>
              <td style="width:27mm;"><cf_get_lang dictionary_id="58550.Soyadı"></td>
              <td><cf_get_lang dictionary_id="53879.İlk Soyad"></td>
              <td><cf_get_lang dictionary_id="53880.Prime Esas Kazanç"></td>
              <td><cf_get_lang dictionary_id="57490.Gün"><br/>
                <cf_get_lang dictionary_id="39852.Sayısı"></td>
              <td><cf_get_lang dictionary_id="53686.Ücretli İzin"><br/>
                <cf_get_lang dictionary_id="53863.Gün Sayısı"></td>
              <td style="width:20mm;"><cf_get_lang dictionary_id="31274.İşe Giriş"><br/>
                <cf_get_lang dictionary_id="58593.Tarihi"></td>
              <td style="width:20mm;"><cf_get_lang dictionary_id="34786.İşin Olay Tarihi"></td>
              <td><cf_get_lang dictionary_id="34781.Eksik Giriş"><br/>
                <cf_get_lang dictionary_id="34777.Nedeni"></td>
              <td><cf_get_lang dictionary_id="29832.İşten Çıkış"><br/>
                <cf_get_lang dictionary_id="34777.Nedeni"></td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">1</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">2</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">3</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">4</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">5</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">6</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">7</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">8</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">9</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">10</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">11</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">12</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">13</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">14</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">15</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td class="txtbold"><cf_get_lang dictionary_id="53907.Sayfa Toplamı"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr class="color-header">
          <td><table width="100%" border="0" cellpadding="0" cellspacing="1">
            <tr bgcolor="#FFFFFF">
              <td colspan="4" align="center">...........<cf_get_lang dictionary_id="53888.sayfadan ibaret bu belgede yazılı bilgilerin işyeri defter ve kayıtlarına uygun olduğunu beyan ve kabul ederiz"></td>
              <td rowspan="2" align="center" style="width:5mm;"></td>
              <td align="center"><cf_get_lang dictionary_id="34774.Üniteye"><br/>
                <cf_get_lang dictionary_id="34771.Verildiği Tarih"></td>
              <td rowspan="2" style="width:5mm;">&nbsp;</td>
              <td align="center">?????? <br/>
                ?????</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="center"><cf_get_lang dictionary_id="53833.İşverenin"><br/>
                <cf_get_lang dictionary_id="34816.Aracının"><br/>
                <cf_get_lang dictionary_id="34770.Adı veya Soyadı"><br/>
                <cf_get_lang dictionary_id="34739.Mühür ve Kaşesi"></td>
              <td style="width:53mm;">&nbsp;</td>
              <td align="center"><cf_get_lang dictionary_id="34732.Serbest Muhasebeci"><br/>
                <cf_get_lang dictionary_id="34967.Mali Müşavir"><br/>
                <cf_get_lang dictionary_id="32370.Adı Soyadı"><br/>
                <cf_get_lang dictionary_id="34739.Mühür ve Kaşesi"></td>
              <td style="width:63mm;">&nbsp;</td>
              <td style="width:30mm;">&nbsp;</td>
              <td style="width:20mm;">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  </td>
  </tr>
</table>

<br/>
<br/>
<table border="1" cellpadding="0" cellspacing="0" style="width:297mm;height:185mm">
  <tr>
    <td align="center">
	<table border="0" cellpadding="0" cellspacing="0" style="width:270mm;">
      <tr>
        <td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="30%" valign="top"><cf_get_lang dictionary_id="35371.AYLIK PRİM VE HİZMETLER">
                  <br/>
                     1-<cf_get_lang dictionary_id="34999.Bu belge ile işverenin işyerinde bir ay içinde çalıştırdığı sigortalılara ait bilgiler, 506 sayılı Sosyal Siğortalar Kanunu'nun 79'uncu maddesi gereği doldurularak Kuruma verilir, veya yapılacak sözleşmeye istinaden elektronik ortamda Kurıma gönderilir.">
                <p>  2 <cf_get_lang dictionary_id="34940.Bu belge her ay için düzenlenir, ait olduğu yıl ve ay tam olarak yazılır."> </p>
                  <p>3.<cf_get_lang dictionary_id="34938.Bu belge 3 nüsha olarak düzenlenir. Birinci nüsha ait olduğu ayı izleyen ayın sonuna kadar Kuruma verilir. İkinci nüshası işveren veya aracı yada sigortalıyı devir alan tarafından saklanır. Kuruma verilmesi gereken ayın sonundan müteakip belgenin verilmesi gereken ayın sonuna kadar işyerinde sigortalıların görebileceği bir yere asılır. ( Sosyal Sigorta İşlemleri Yönetmeliği ) Süresinde Kuruma verilmeyen veya işyerinde asılmayan beldeler için idari para cezası uygulanır. ( 506 S.K. 140/c-e )."></p>
                  <p>4-<cf_get_lang dictionary_id="34924.Bu belgedeki belgenin mahiyeti bölümü belgenin asıl, ek veya iptal olup olmadığna göre işaretlenir."></p>
                  <p>5-<cf_get_lang dictionary_id="34923.İşyerinde özel kanun hükümlei uygulanıyor ise bu belgedeki Kanun bölümüne ilgili kanun numarası yazılır. Aynı işyerinde birden fazla kanun hükmü uygulanıyor ise her kanun uygulaması için ayrı belge düzenlenir."></p>
                  <p>6-<cf_get_lang dictionary_id="34915.Belgede belge türü alanına, çalışılan işyerinin ve yapılan işin mahiyetine göre aşağıda gruplandırılan iki haneli kodlardan birisi yazılır. Bir işyerinde birden fazla gruba giren sigortalı çalıştırılıyor ise her grup için ayrı belge düzenlenir."><br/>
              01. <cf_get_lang dictionary_id="34891.Tüm sigorta kollarına tabi çalışanlar"><br/>
              02. <cf_get_lang dictionary_id="34852.Sosyal güvenlik destek primine tabi çalışanlar"> <br/>
              03. <cf_get_lang dictionary_id="34851.2098 sayılı Kanuna tabi çalışanlar"> <br/>
              04. <cf_get_lang dictionary_id="34850.Yer altı sürekli çalışanlar"><br/>
              05. <cf_get_lang dictionary_id="34846.Yer altı gruplu çalışanlar"><br/>
              06. <cf_get_lang dictionary_id="35054.Yer üstü gruplu çalışanlar"><br/>
              07. <cf_get_lang dictionary_id="35043.Çırak/stajyer öğrenci olarak çalışanlar"><br/>
              08. <cf_get_lang dictionary_id="35032.Halıcılık işyerlerinde çalışanlar"> <br/>
              09. <cf_get_lang dictionary_id="35017.Topluluk sigortasına tabi olanlar"> <br/>
              10. <cf_get_lang dictionary_id="35010.İkili sosyal güvenlik sözleşmesi olmayan ülke vatandaşları"> <br/>
              11. <cf_get_lang dictionary_id="35009.Yüksek öğrenim kurumlarında kısmi istihdamedilen öğrenciler"><br/>
              12. <cf_get_lang dictionary_id="35008.Geçici 20'nci madde sandıklarında çalışanlar"><br/>
              13. <cf_get_lang dictionary_id="35006.Tüm sigorta kollarına tabi olup, işsizlik sigortasına tabi olmayanlar"><br/>
              14. <cf_get_lang dictionary_id="35002.Libya'da çalışanlar"><br/>
              15. <cf_get_lang dictionary_id="34993.Anlaşmalı ülke, yabancı uyruklu"></p>
              </td>
              <td style="width:10mm;">&nbsp;</td>
              <td width="30%" valign="top">16.<cf_get_lang dictionary_id="34994.2098 sayılı Kanuna tabi çalışıp, işsizlik sigortasına tabi olmayanlar"><br/>
            17. <cf_get_lang dictionary_id="34991.Görev malüllüğü aylığı olanlar"><br/>
            18. <cf_get_lang dictionary_id="34984.Görev malüllüğü aylığı alıp, 2098 sayılı Kanuna tabi olanlar">
            <p>7- <cf_get_lang dictionary_id="34974.Bu belgedeki işyeri sicil numarası bölümü mahiyet ( M ), işkolu kodu, eski ve yeni şube kodu, işyeri sıra numarası, il kodu, ilçe kodu, kontrol numarası ve aracı no bölümlerinden oluştuğundan, Kurum tarafından verilen 23 haneli işyeri sicil numarası bu bölüme eksiksiz olarak yazılır."></p>
            <p>8- <cf_get_lang dictionary_id="34964.Toplam sigorta bilgileri bölümüne, işyerinde belgenin ait olduğu ayda çalışan sigortalı sayısı, gün sayısı ay içinde işe girenler, işten ayrılanlar, ücretsiz ve ücretli izin kullananların toplam sayısı ile ücretli izin kullananların kazancı yazılır."></p>
            <p>9- <cf_get_lang dictionary_id="34955.Bu belgedeki tahakkuk bilgileri bölümünde yer alan prime esas kazanç ve prim oranı, belge türüne göre 506 sayılı Kanunun 63, 73, 77 ve 78'inci maddeleri ile 4447 sayılı Kanunun 49'uncu maddesi dikkate alınarak doldurulur. Sigorta kolların uygulanan prime esas kazanç toplamına prim oranı uygulanarak bulunan miktar, prim tutarı bölümüne yazılır."></p>
            <p>10- <cf_get_lang dictionary_id="34951.Sigortalıların sigorta sicil numaraları ve 11 haneli T.C. Kimlik numaraları eksiksiz olarak doldurulur. Sigortalıların adı ve soyadı kısaltma yapılmadan ilgili alanda boş hane doluncaya kadar yazılır. Çift isimler birinci isimle ikinci isim arasında bir boşluk bırakılarak doldurulur. İlk soyadı bölümüne, ilk tescil işleminde kullanılan soyadı yazılır. Bu satırdaki prime esas kazanç bölümüne her bir sigortalı için primlendiren kazaç tutarları yazılır."></p>
            <p>11- <cf_get_lang dictionary_id="34945.Sigortalı hizmetlerine ilişkin gün sayıları bölümüne sigortalının o ay içinde çalıştığı gün sayısı yazılır. Tam çalışma halinde gün sayısı 30 gün olarak dikkate alınır. Ay içinde işe giriş ve/veya ayrılış tarihi mevcut ise çalışma gün sayısı ücret alınan gün sayısıdır. İşe giriş ve işten çıkış tarihleri gün olarak yazılır."></p>
            <p>12- <cf_get_lang dictionary_id="35132.Eksik gün ve kazanç bildirilmesi halinde eksik gün nedeni hanesine aşağıdaki seçeneklerden birisine ait iki haneli kod yazılacak, birden fazla seçeneğine ait kod yazılacaktır. Bu seçenekler dışında olan bir durumun ortaya çıkması halinde ise diğer seçeneğine ait kod yazılır."><br/>
              01. <cf_get_lang dictionary_id="43316.İstirahat"><br/>
              02. <cf_get_lang dictionary_id="43317.Ücretsiz izin"><br/>
              03. <cf_get_lang dictionary_id="43318.Disiplin cezası"><br/>
              04. <cf_get_lang dictionary_id="43319.Gözaltına alınma"> <br/>
            </p>
              </td>
              <td style="width:10mm;">&nbsp;</td>
              <td width="30%" valign="top">05. <cf_get_lang dictionary_id="43320.Tutukluluk"><br/>
            06. <cf_get_lang dictionary_id="39152.Kısmi istihdam"><br/>
            07. <cf_get_lang dictionary_id="43322.Puantaj kayıtları"><br/>
            08. <cf_get_lang dictionary_id="43323.Grev"><br/>
            09. <cf_get_lang dictionary_id="43324.Lokavt"><br/>
            10. <cf_get_lang dictionary_id="35109.Genel hayatı etkileyen olaylar"><br/>
            11. <cf_get_lang dictionary_id="43326.Doğal afet"><br/>
            12. <cf_get_lang dictionary_id="35101.Birden fazla"><br/>
            13. <cf_get_lang dictionary_id="58156.Diğer">
            <p>13- <cf_get_lang dictionary_id="35081.İşten çıkış nedeni hanesine aşağıda belirtilen nedenlerden birinin ?????? haneli kodu yazılır."><br/>
              01. <cf_get_lang dictionary_id="35077.Belirli süreli iş sözleşmesinin sona ermesi"> <br/>
              02. <cf_get_lang dictionary_id="35068.Belirsiz süreli iş sözleşmesinin sigortalı tarafından bildirimsiz feshi"> <br/>
              03. <cf_get_lang dictionary_id="35067.Belirsiz süreli iş sözleşmesinin işveren tarafından bildirimsiz feshi"> <br/>
              04. <cf_get_lang dictionary_id="35066.İş sözleşmesinin haklı nedenle sigortalı tarafından feshi"> <br/>
              05. <cf_get_lang dictionary_id="35065.İş sözleşmesinin haklı nedenle işveren tarafından feshi"><br/>
              06. <cf_get_lang dictionary_id="35040.506 sayılı Kanunun 11'inci maddesine göre iş kazası sonucu ölüm"><br/>
              07. <cf_get_lang dictionary_id="40507.Ölüm"><br/>
              08. <cf_get_lang dictionary_id="31209.Askerlik"><br/>
              09. <cf_get_lang dictionary_id="33549.Emeklilik"><br/>
              10. <cf_get_lang dictionary_id="35037.Kadın sigortalının evlenmesi"><br/>
              11. <cf_get_lang dictionary_id="35232.Diğer nedenler"><br/>
              <cf_get_lang dictionary_id="35213.Bu durumlara ilişkin kanıtlayıcı belgelerin yasada öngörülen sürede elden veya posta kanalıyla gönderilmesi zorunludur."></p>
            <p>14- <cf_get_lang dictionary_id="35211.Bir sayfadan fazla belge düzenlenmesi halinde her belge sayfasının ayrı ayrı toplamı alınır, sayfa toplamı bölümünde sigortalı sayısı ve kazanç toplam hanesine yazılır. Son sayfada ise genel toplam sigortalı sayısı ve kazanç yazılır."></p>
            <p>15- <cf_get_lang dictionary_id="35207.Bu belge işverenler ile 3568 sayılı yasa uyarınca yetki alınmış serbest muhasebeciler, serbest muhasebeci mali müşavirler ya da yeminli mali müşavirler tarafından isim, ünvan, bağlı oldukları oda sicil numarası yazılmak suretiyle müştereken imzaları elektronik ortamda verilmesi halinde ise işveren ya da yetkili kıldığı kişi tarafından imzalanır."></p>
            <p>16- <cf_get_lang dictionary_id="35192.Bu belgenin tüm haneleri, dayanağı belgeler göre tam ve doğru olarak doldurulur. Noksan ve hatalı düzenlenen belgeler işleme alınmaz. Bundan doğabilecek sorumluluklar işverene aittir."> </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<br/>

