			<cf_form_box nofooter="1">
						<table width="98%" border="0" align="center">
							<tr>
								<td height="35" class="headbold"><cf_get_lang dictionary_id="58009.PDKS"> <cf_get_lang dictionary_id="53664.İmport İşlemleri"></td>
							</tr>
						</table>
						<table width="98%" border="0" align="center">
							<tr>
								<td height="20" class="headbold"><font color="#FF0000"><cf_get_lang_main no='1185.Önemli Uyarı!'></font></td>
							</tr> 
							<tr>
								<td height="20" class="label">
								<b><cf_get_lang dictionary_id="35572.PDKS İmport İşlemleri belge türüne göre gerçekleştirilir. 5 Çeşit Belge Türü vardır."></b>
								</td>
							</tr> 
						</table>
						<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="30"  style="text-align:right;" ><img src="/images/tree_1.gif"></td>
								<td height="20">
									<b><cf_get_lang dictionary_id="35538.Multiport">:</b>
								</td>
							</tr> 
							<tr>
								<td></td>
								<td>
									<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td><cf_get_lang dictionary_id="35516.Dosya uzantısı txt olmalı ve alan araları boşluk ile ayrılmalıdır"> <cf_get_lang dictionary_id="35435.Aktarım işlemi dosyanın 1. satırından itibaren başlar bu yüzden birinci satırda alan isimleri olmalıdır">.<br/>
												<cf_get_lang dictionary_id="35508.Belgede toplam 4 alan olacaktır alanlar sırasi ile"> ;
											</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;1-<cf_get_lang dictionary_id="30757.PDKS No"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;2-<cf_get_lang dictionary_id="58053.Başlangıç Tarihi"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;3-<cf_get_lang dictionary_id="30961.Başlangıç Saati"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;4-<cf_get_lang dictionary_id="59005.Şube Kodu"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="30"  style="text-align:right;" ><img src="/images/tree_1.gif"></td>
								<td height="20">
									<b>XML Base:</b>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td><cf_get_lang dictionary_id="35645.Dosya uzantısı xml olmalıdır">. <cf_get_lang dictionary_id="35435.Aktarım işlemi dosyanın 1. satırından itibaren başlar bu yüzden birinci satırda alan isimleri olmalıdır">.<br/>
												<cf_get_lang dictionary_id="35628.Belgede toplam 2 alan olacaktır alanlar sırasi ile"> ;
											</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;1- <cf_get_lang dictionary_id="30757.PDKS No"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;2- <cf_get_lang dictionary_id="58053.Başlangıç Tarihi"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="30"  style="text-align:right;" ><img src="/images/tree_1.gif"></td>
								<td height="20">
									<b>ERK:</b>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td><cf_get_lang dictionary_id="35435.Aktarım işlemi dosyanın 1. satırından itibaren başlar bu yüzden birinci satırda alan isimleri olmalıdır">.<br/>
												<cf_get_lang dictionary_id="35596.Belgede toplam 7 alan olacaktır alanlar sırasi ile"> ;
											</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;1- <cf_get_lang dictionary_id="30757.PDKS No"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;2- <cf_get_lang dictionary_id="57490.Gün"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;3- <cf_get_lang dictionary_id="58724.Ay"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;4- <cf_get_lang dictionary_id="58455.Yıl"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;5- <cf_get_lang dictionary_id="57491.Saat"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;6- <cf_get_lang dictionary_id="58127.Dakika"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;7- <cf_get_lang dictionary_id="58053.Başlangıç Tarihi"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="30"  style="text-align:right;" ><img src="/images/tree_1.gif"></td>
								<td height="20">
									<b>TXT File:</b>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td><cf_get_lang dictionary_id="35516.Dosya uzantısı txt olmalı ve alan araları boşluk ile ayrılmalıdır">. <cf_get_lang dictionary_id="35435.Aktarım işlemi dosyanın 1. satırından itibaren başlar bu yüzden birinci satırda alan isimleri olmalıdır">.<br/>
												<cf_get_lang dictionary_id="35508.Belgede toplam 4 alan olacaktır alanlar sırasi ile"> ;
											</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;1- <cf_get_lang dictionary_id="30757.PDKS No"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;2- <cf_get_lang dictionary_id="58053.Başlangıç Tarihi"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;3- <cf_get_lang dictionary_id="30961.Başlangıç Saati"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;4- <cf_get_lang dictionary_id="59005.Şube Kodu"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="30"  style="text-align:right;" ><img src="/images/tree_1.gif"></td>
								<td height="20">
									<b><cf_get_lang dictionary_id="35586.Toplu PDKS Giriş">:</b>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td><cf_get_lang dictionary_id="44984.Dosya uzantısı csv olmalı ve alan araları noktalı virgül (;) ile ayrılmalıdır. Aktarım işlemi dosyanın 2. satırından itibaren başlar bu yüzden birinci satırda alan isimleri olmalıdır"> .<br/>
												<cf_get_lang dictionary_id="35508.Belgede toplam 4 alan olacaktır alanlar sırasi ile"> ;
											</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;1- <cf_get_lang dictionary_id="58025.TC Kimlik No"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;2- <cf_get_lang dictionary_id="47539.Çalışma Saati"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;3- <cf_get_lang dictionary_id="58724.Ay"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;4- <cf_get_lang dictionary_id="58455.Yıl"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="30"  style="text-align:right;" ><img src="/images/tree_1.gif"></td>
								<td height="20">
									<b><cf_get_lang dictionary_id="35579.Özgür Zaman">:</b>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td><cf_get_lang dictionary_id="35558.Dosya uzantısı txt olmalı ve alan araları virgül (,) ile ayrılmalıdır">.<br/>
												<cf_get_lang dictionary_id="Belgede toplam 5 alan olacaktır alanlar sırasi ile"> ;
											</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;1- <cf_get_lang dictionary_id="35551.Cihaz numarası">: <cf_get_lang dictionary_id="35729.Cihaz numarası yoksa 001 girin">.</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;2- <cf_get_lang dictionary_id="29488.PDKS Numarası">.</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;3- <cf_get_lang dictionary_id="35725.Bu alana 1 (Bir) giriniz."></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;4- <cf_get_lang dictionary_id="57742.Tarih"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;5- <cf_get_lang dictionary_id="57491.Saat"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="30"  style="text-align:right;" ><img src="/images/tree_1.gif"></td>
								<td height="20">
									<b>EM Nideka X659 UTC:</b>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td><cf_get_lang dictionary_id="35693.Dosya uzantısı txt olmalı ve alan araları virgül (,) ile ayrılmalıdır."><br/>
												<cf_get_lang dictionary_id="35552.Belgede toplam 5 alan olacaktır alanlar sırasi ile"> ;
											</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;1- <cf_get_lang dictionary_id="35551.Cihaz numarası">: <cf_get_lang dictionary_id="35729.Cihaz numarası yoksa 001 girin">.</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;2- <cf_get_lang dictionary_id="29488.PDKS Numarası">.</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;3- <cf_get_lang dictionary_id="35725.Bu alana 1 (Bir) giriniz"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;4- <cf_get_lang dictionary_id="57742.Tarih"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;5- <cf_get_lang dictionary_id="57491.Saat"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="30"  style="text-align:right;" ><img src="/images/tree_1.gif"></td>
								<td height="20">
									<b>TA:</b>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td><cf_get_lang dictionary_id="35657.Dosya uzantısı csv olmalı ve alan araları virgül (;) ile ayrılmalıdır">.<br/>
												<cf_get_lang dictionary_id="35552.Belgede toplam 5 alan olacaktır alanlar sırasi ile"> ;
											</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;1- <cf_get_lang dictionary_id="35551.Cihaz numarası">: <cf_get_lang dictionary_id="35729.Cihaz numarası yoksa 001 girin">.</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;2- <cf_get_lang dictionary_id="29488.PDKS Numarası">.</td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;3- <cf_get_lang dictionary_id="35725.Bu alana 1 (Bir) giriniz"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;4- <cf_get_lang dictionary_id="57742.Tarih"></td>
										</tr>
										<tr>
											<td>&nbsp;&nbsp;&nbsp;5- <cf_get_lang dictionary_id="57491.Saat"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
				</cf_form_box>
