<cfsavecontent variable="message"><cf_get_lang dictionary_id="55676.PERFORMANS / POTANSİYEL DEĞERLENDİRME TABLOSU"></cfsavecontent>
<cf_popup_box title="#message#">
<table width="98%" align="center" cellpadding="2" cellspacing="1" border="0" class="color-border">
    <tr class="color-list">
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3" align="center"><strong><cf_get_lang dictionary_id="58003.Performans"></strong></td>
    </tr>
    <tr class="color-list">
        <td></td>
        <td></td>
        <td width="15"></td>
        <td height="25"><strong><cf_get_lang dictionary_id="30492.Yüksek"></strong></td>
        <td align="center"><strong><cf_get_lang dictionary_id="57928.Orta"></strong></td>
        <td style="text-align:right;"><strong><cf_get_lang dictionary_id="30491.Düşük"></strong></td>
    </tr>
    <tr class="color-row">
        <td class="color-list"></td>
        <td class="color-list"></td>
        <td class="color-list"></td>
        <td align="center"><strong>A</strong></td>
        <td align="center"><strong>B</strong></td>
        <td align="center"><strong>C</strong></td>
    </tr>
    <tr class="color-row">
        <td class="color-list" rowspan="3"><strong><cf_get_lang dictionary_id="57577.Potansiyel"></strong></td>
        <td class="color-list" valign="top"><strong><cf_get_lang dictionary_id="30492.Yüksek"></strong></td>
        <td valign="middle" height="100" align="center"><strong>1</strong></td>
        <td><cf_get_lang dictionary_id="35633.Çok yüksek performansa sahip olup, mevcut görevinden çok daha üst bir göreve getirilebilir. 
         Geliştirmeye yönelik zor görevler verilerek kendisini ispat etmesi gerekir."></td>
        <td><cf_get_lang dictionary_id="35880.Çok yüksek potansiyele sahip olup, mevcut görevinde bir süre daha kalıp, gelişmesine şans tanınmalıdır"></td>
        <td><cf_get_lang dictionary_id="35802.Şirkette veya görevde yeni olup, daha üst görevlerde potansiyeli olduğu düşünülerek istihdam edilmiştir."></td>
    </tr>
    <tr class="color-row">
        <td class="color-list" valign="middle"><strong><cf_get_lang dictionary_id="57928.Orta"></strong></td>
        <td valign="middle" height="100" align="center"><strong>2</strong></td>
        <td><cf_get_lang dictionary_id="35801.Çok yüksek performansa sahip olup, mevcut görevlerinden bir veya iki kademe daha yukarıdaki işleri yapma potansiyeli bulunabilir. Kendisini geliştirmesine ve daha fazla sorumluluk almasına olanak tanınmalıdır."></td>
        <td><cf_get_lang dictionary_id="35879.İyi performansa sahip olup, daha fazla iş yapabilecek potansiyeli vardır. Mevcut katkılarını arttıracak ve gelecek görevlere kendisini hazırlamaya yardımcı olacak alanlarda gelişmesi desteklenmelidir."></td>
        <td><cf_get_lang dictionary_id="35878.Şirkette veya işinde yeni olup, terfi edebilecek potansiyele sahiptir."></td>
    </tr>
    <tr class="color-row">
        <td class="color-list"><strong><cf_get_lang dictionary_id="30491.Düşük"></strong></td>
        <td valign="middle" height="100" align="center"><strong>3</strong></td>
        <td><cf_get_lang dictionary_id="35789.Çok iyi performansa sahip olup, yaptığı işin uzmanıdır. Mevcut görevin üstünde bir göreve atanması mümkün değildir. 
        Yerini doldurmak zor olduğundan kendisine özen gösterilerek, hoş tutulması gerekmektedir.">
        </td>
        <td><cf_get_lang dictionary_id="35777.Yetkin kişidir. Terfisi söz konusu değildir. Performansını arttırması konusunda destek verilmelidir."></td>
        <td><cf_get_lang dictionary_id="35945.Sorun olan kişidir. Ya farklı bir göreve getirilmeli ya da işinden ayrılmalıdır."></td>
    </tr>
</table>
</cf_popup_box>

