<cfquery name="GET_EMP_NAME" datasource="#DSN#">
	SELECT 
		EMPLOYEES.EMPLOYEE_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME,
		EMPLOYEES.EMPLOYEE_EMAIL,
		EMPLOYEES.EMPLOYEE_ID,
		EMPLOYEE_POSITIONS.DEPARTMENT_ID,
		EMPLOYEE_POSITIONS.POSITION_CODE,
		DEPARTMENT.DEPARTMENT_HEAD
	FROM
		EMPLOYEES,
		DEPARTMENT,
		EMPLOYEE_POSITIONS
	WHERE 
		EMPLOYEES.EMPLOYEE_ID=#attributes.EMPLOYEE_ID#
	AND
		EMPLOYEE_POSITIONS.EMPLOYEE_ID = #attributes.EMPLOYEE_ID#
	AND
		EMPLOYEE_POSITIONS.DEPARTMENT_ID = DEPARTMENT.DEPARTMENT_ID
</cfquery>
