<!-- Description : Bordro akış parametrelerine kesinti limit aşımı eklendi.
Developer: Esma Uysal
Company : Workcube
Destination: main-->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'LIMIT_INTERRUPTION_ID')
    BEGIN
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD LIMIT_INTERRUPTION_ID int NULL
    END
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'LIMIT_INTERRUPTION_ACCOUNT_CODE')
    BEGIN
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD LIMIT_INTERRUPTION_ACCOUNT_CODE nvarchar(250) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'LIMIT_INTERRUPTION_ACCOUNT_NAME')
    BEGIN
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD LIMIT_INTERRUPTION_ACCOUNT_NAME nvarchar(250) NULL
    END;
</querytag>