<!-- Description : Mutabakat, BA, BS ve Cari WRK Objects Kayıtlarıdır. 
Developer: Tufan Çakıroğlu
Company : Workcube
Destination: Main-->
<querytag>
IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'finance.list_cari_letter') BEGIN
    INSERT 
	[WRK_OBJECTS] 
		([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], 
		[CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], 
		[USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], 
		[OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], 
		[SECURITY], [STAGE], [MODUL], [BASE], 
		[MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], 
		[IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], 
		[IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], 
		[EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], 
		[EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], 
		[ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [IS_ONLY_SHOW_PAGE]) 
	VALUES 
		(1, 25, N'Mutabakat, BA, BS, Cari Hatırlatma Liste', 31568, NULL, N'finance.list_cari_letter', NULL, N'AddOns/ibs/Wutabakat/display/list_cari_letter.cfm', 
		NULL, NULL, 2, NULL, N'Deployment', NULL, 1, NULL, '1.0', NULL, NULL, 
		0, 0, 0, NULL, 'Tufan Çakıroğlu', 
		NULL, NULL, N'127.0.0.1', 1, CAST(N'2019-07-01 16:00:00.000' AS DateTime), NULL, NULL, NULL, 
		N'HTTP', 70, NULL, NULL, 
		N'W3WorkDev', N'list_cari_letter', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, 
		NULL, NULL, NULL, NULL, 
		NULL, NULL, 0, 0, 
		NULL, 0, 1, 
		0, 0, NULL, NULL, NULL, 0,
		NULL,NULL,0)
END

IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'finance.form_add_cari_letter') BEGIN
    INSERT 
	[WRK_OBJECTS] 
		([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], 
		[CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], 
		[USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], 
		[OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], 
		[SECURITY], [STAGE], [MODUL], [BASE], 
		[MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], 
		[IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], 
		[IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], 
		[EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], 
		[EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], 
		[ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [IS_ONLY_SHOW_PAGE]) 
	VALUES 
		(1, 25, N'Mutabakat, BA, BS, Cari Hatırlatma Form - Ekleme', 31568, NULL, N'finance.form_add_cari_letter', NULL, N'AddOns/ibs/Wutabakat/form/form_add_cari_letter.cfm', 
		NULL, NULL, 2, NULL, N'Deployment', NULL, 0, NULL, '1.0', NULL, NULL, 
		0, 0, 0, NULL, 'Tufan Çakıroğlu', 
		NULL, NULL, N'127.0.0.1', 1, CAST(N'2019-07-01 16:00:00.000' AS DateTime), NULL, NULL, NULL, 
		N'HTTP', 70, NULL, NULL, 
		N'W3WorkDev', N'form_add_cari_letter', NULL, N'W3WorkDev', NULL, 1, NULL, NULL, NULL, 
		NULL, NULL, NULL, NULL, 
		NULL, NULL, 0, 0, 
		NULL, 0, 1, 
		0, 0, NULL, NULL, NULL, 0,
		NULL,NULL,0)
END

IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'finance.add_cari_letter') BEGIN
    INSERT 
	[WRK_OBJECTS] 
		([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], 
		[CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], 
		[USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], 
		[OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], 
		[SECURITY], [STAGE], [MODUL], [BASE], 
		[MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], 
		[IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], 
		[IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], 
		[EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], 
		[EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], 
		[ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [IS_ONLY_SHOW_PAGE]) 
	VALUES 
		(1, 25, N'Mutabakat, BA, BS, Cari Hatırlatma Query - Ekleme ve Güncelleme', 31568, NULL, N'finance.add_cari_letter', NULL, N'AddOns/ibs/Wutabakat/query/add_cari_letter.cfm', 
		NULL, NULL, 2, NULL, N'Deployment', NULL, 0, NULL, '1.0', NULL, NULL, 
		0, 0, 0, NULL, 'Tufan Çakıroğlu', 
		NULL, NULL, N'127.0.0.1', 1, CAST(N'2019-07-01 16:00:00.000' AS DateTime), NULL, NULL, NULL, 
		N'HTTP', 70, NULL, NULL, 
		N'W3WorkDev', N'add_cari_letter', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, 
		NULL, NULL, NULL, NULL, 
		NULL, NULL, 0, 0, 
		NULL, 0, 1, 
		0, 0, NULL, NULL, NULL, 0,
		NULL,NULL,0)
END

IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'finance.form_upd_cari_letter') BEGIN
    INSERT 
	[WRK_OBJECTS] 
		([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], 
		[CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], 
		[USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], 
		[OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], 
		[SECURITY], [STAGE], [MODUL], [BASE], 
		[MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], 
		[IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], 
		[IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], 
		[EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], 
		[EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], 
		[ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [IS_ONLY_SHOW_PAGE]) 
	VALUES 
		(1, 25, N'Mutabakat, BA, BS, Cari Hatırlatma Form - Güncelleme', 31568, NULL, N'finance.form_upd_cari_letter', NULL, N'AddOns/ibs/Wutabakat/form/form_upd_cari_letter.cfm', 
		NULL, NULL, 2, NULL, N'Deployment', NULL, 0, NULL, '1.0', NULL, NULL, 
		0, 0, 0, NULL, 'Tufan Çakıroğlu', 
		NULL, NULL, N'127.0.0.1', 1, CAST(N'2019-07-01 16:00:00.000' AS DateTime), NULL, NULL, NULL, 
		N'HTTP', 70, NULL, NULL, 
		N'W3WorkDev', N'form_upd_cari_letter', NULL, N'W3WorkDev', NULL, NULL, 1, NULL, NULL, 
		NULL, NULL, NULL, NULL, 
		NULL, NULL, 0, 0, 
		NULL, 0, 1, 
		0, 0, NULL, NULL, NULL, 0,
		NULL,NULL,0)
END

IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'finance.del_cari_letter') BEGIN
    INSERT 
	[WRK_OBJECTS] 
		([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], 
		[CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], 
		[USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], 
		[OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], 
		[SECURITY], [STAGE], [MODUL], [BASE], 
		[MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], 
		[IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], 
		[IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], 
		[EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], 
		[EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], 
		[ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [IS_ONLY_SHOW_PAGE]) 
	VALUES 
		(1, 25, N'Mutabakat, BA, BS, Cari Hatırlatma Query - Silme', 31568, NULL, N'finance.del_cari_letter', NULL, N'AddOns/ibs/Wutabakat/query/del_cari_letter.cfm', 
		NULL, NULL, 2, NULL, N'Deployment', NULL, 0, NULL, '1.0', NULL, NULL, 
		0, 0, 0, NULL, 'Tufan Çakıroğlu', 
		NULL, NULL, N'127.0.0.1', 1, CAST(N'2019-07-01 16:00:00.000' AS DateTime), NULL, NULL, NULL, 
		N'HTTP', 70, NULL, NULL, 
		N'W3WorkDev', N'del_cari_letter', NULL, N'W3WorkDev', NULL, NULL, NULL, 1, NULL, 
		NULL, NULL, NULL, NULL, 
		NULL, NULL, 0, 0, 
		NULL, 0, 1, 
		0, 0, NULL, NULL, NULL, 0,
		NULL,NULL,0)
END

IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'finance.popup_accept_cari_letter') BEGIN
    INSERT 
	[WRK_OBJECTS] 
		([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], 
		[CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], 
		[USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], 
		[OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], 
		[SECURITY], [STAGE], [MODUL], [BASE], 
		[MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], 
		[IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], 
		[IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], 
		[EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], 
		[EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], 
		[ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [IS_ONLY_SHOW_PAGE]) 
	VALUES 
		(1, 25, N'Mutabakat, BA, BS, Cari Hatırlatma Form - Onay ve Red', 31568, NULL, N'finance.popup_accept_cari_letter', NULL, N'AddOns/ibs/Wutabakat/display/form_accept_cari_letter.cfm', 
		NULL, NULL, 2, NULL, N'Deployment', NULL, 0, NULL, '1.0', NULL, NULL, 
		0, 0, 0, NULL, 'Tufan Çakıroğlu', 
		NULL, NULL, N'127.0.0.1', 1, CAST(N'2019-07-01 16:00:00.000' AS DateTime), NULL, NULL, NULL, 
		N'HTTP', 70, NULL, NULL, 
		N'W3WorkDev', N'popup_accept_cari_letter', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, 
		NULL, NULL, NULL, NULL, 
		NULL, NULL, 0, 0, 
		NULL, 0, 1, 
		0, 0, NULL, NULL, NULL, 0,
		NULL,NULL,0)
END

IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'finance.send_cari_letter_mail') BEGIN
    INSERT 
	[WRK_OBJECTS] 
		([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], 
		[CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], 
		[USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], 
		[OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], 
		[SECURITY], [STAGE], [MODUL], [BASE], 
		[MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], 
		[IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], 
		[IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], 
		[EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], 
		[EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], 
		[ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [IS_ONLY_SHOW_PAGE]) 
	VALUES 
		(1, 25, N'Mutabakat, BA, BS, Cari Hatırlatma Liste - Toplu Email Gönderme', 31568, NULL, N'finance.send_cari_letter_mail', NULL, N'AddOns/ibs/Wutabakat/display/send_cari_letter_mail.cfm', 
		NULL, NULL, 2, NULL, N'Deployment', NULL, 0, NULL, '1.0', NULL, NULL, 
		0, 0, 0, NULL, 'Tufan Çakıroğlu', 
		NULL, NULL, N'127.0.0.1', 1, CAST(N'2019-07-01 16:00:00.000' AS DateTime), NULL, NULL, NULL, 
		N'HTTP', 70, NULL, NULL, 
		N'W3WorkDev', N'send_cari_letter_mail', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, 
		NULL, NULL, NULL, NULL, 
		NULL, NULL, 0, 0, 
		NULL, 0, 1, 
		0, 0, NULL, NULL, NULL, 0,
		NULL,NULL,0)
END
</querytag>