<!-- Description : WoDiBa banka işlem tipleri tablosu alan düzenleme
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main-->
<querytag>
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_BANK_TRANSACTION_TYPES' AND COLUMN_NAME = 'BANK_CODE' )
    BEGIN
        ALTER TABLE WODIBA_BANK_TRANSACTION_TYPES ADD BANK_CODE NVARCHAR(4)
    END;

    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_BANK_TRANSACTION_TYPES' AND COLUMN_NAME = 'WODIBA_BANK_TRANSACTION_TYPES' )
    BEGIN
    ALTER TABLE WODIBA_BANK_TRANSACTION_TYPES DROP COLUMN BANK_ID
    END;
</querytag>