<!-- Description : Proforma Puantaj Çalışma sayfası yeni diller eklendi.
Developer: Melek KOCABEY
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Gün Dağılımı', ITEM_TR='Gün Dağılımı', ITEM_ENG='Day Distribution' WHERE DICTIONARY_ID = 46081
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tazminat', ITEM_TR='Tazminat', ITEM_ENG='Compensation' WHERE DICTIONARY_ID = 46115
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tahmini Tazminat Yükü', ITEM_TR='Tahmini Tazminat Yükü', ITEM_ENG='Estimated Compensation Loading' WHERE DICTIONARY_ID = 46118
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kendi Kaydı', ITEM_TR='Kendi Kaydı', ITEM_ENG='Your Keeping' WHERE DICTIONARY_ID = 46124
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tanımla', ITEM_TR='Tanımla', ITEM_ENG='Define' WHERE DICTIONARY_ID = 46125
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İlgili Şubeye Ait Puantaj Oluşturulacak Çalışan Kaydı Bulunamadı.', ITEM_TR='İlgili Şubeye Ait Puantaj Oluşturulacak Çalışan Kaydı Bulunamadı.', ITEM_ENG=' No Employee Record to Create Payroll for the related Branch was found.' WHERE DICTIONARY_ID = 46130
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Devam', ITEM_TR='Devam', ITEM_ENG='Continuation' WHERE DICTIONARY_ID = 46134
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tür', ITEM_TR='Tür', ITEM_ENG='Genus' WHERE DICTIONARY_ID = 46140
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çalışılan Gün Maaş', ITEM_TR='Çalışılan Gün Maaş', ITEM_ENG='Worked Day Salary' WHERE DICTIONARY_ID = 46143
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tazminat Yükü', ITEM_TR='Tazminat Yükü', ITEM_ENG='Indemnity  Loading' WHERE DICTIONARY_ID = 46153    
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Onaylanmamış İzin Kayıtlarını Onaylayınız', ITEM_TR='Onaylanmamış İzin Kayıtlarını Onaylayınız', ITEM_ENG='Please confirm not approved leave records' WHERE DICTIONARY_ID = 46157
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Puantaj İle İlgili Bir Uyarı Bulunmamaktadır', ITEM_TR='Puantaj İle İlgili Bir Uyarı Bulunmamaktadır', ITEM_ENG='' WHERE DICTIONARY_ID = 46158
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kayıt tarihini yandaki ikona tıklayarak seçiniz', ITEM_TR='Kayıt tarihini yandaki ikona tıklayarak seçiniz', ITEM_ENG='' WHERE DICTIONARY_ID = 46163

</querytag>