<!-- Description : Sağlık harcama talebi ekleme WBO
Developer: Mahmut Çifçi
Company : Gramoni
Destination: main -->
<querytag>
IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'hr.emptypopup_add_health_expense_form')
BEGIN
    INSERT INTO WRK_OBJECTS (IS_ACTIVE, MODULE_NO, HEAD, DICTIONARY_ID, FRIENDLY_URL, FULL_FUSEACTION, FULL_FUSEACTION_VARIABLES, FILE_PATH, CONTROLLER_FILE_PATH, STANDART_ADDON, LICENCE, EVENT_TYPE, STATUS, IS_DEFAULT, IS_MENU, WINDOW, VERSION, IS_CATALYST_MOD, MENU_SORT_NO, USE_PROCESS_CAT, USE_SYSTEM_NO, USE_WORKFLOW, DETAIL, AUTHOR, OBJECTS_COUNT, DESTINATION_MODUL, RECORD_IP, RECORD_EMP, RECORD_DATE, UPDATE_IP, UPDATE_EMP, UPDATE_DATE, SECURITY, STAGE, MODUL, BASE, MODUL_SHORT_NAME, FUSEACTION, FUSEACTION2, FOLDER, FILE_NAME, IS_ADD, IS_UPDATE, IS_DELETE, LEFT_MENU_NAME, IS_WBO_DENIED, IS_WBO_FORM_LOCK, IS_WBO_LOCK, IS_WBO_LOG, IS_SPECIAL, IS_TEMP, EVENT_ADD, EVENT_DASHBOARD, EVENT_DEFAULT, EVENT_DETAIL, EVENT_LIST, EVENT_UPD, TYPE, POPUP_TYPE, RANK_NUMBER, EXTERNAL_FUSEACTION, IS_LEGACY, ADDOPTIONS_CONTROLLER_FILE_PATH) VALUES (CONVERT(bit, 'True'), 70, N'Sağlık Harcaması', 33706, NULL, N'hr.emptypopup_add_health_expense_form', NULL, N'myhome/query/add_health_expense_form.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, CONVERT(bit, 'False'), NULL, N'1.0', NULL, NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), CONVERT(bit, 'False'), N'<p>Sağlık modülünden sağlık harcama talebi girişi için kullanılan Query sayfasıdır.</p>', N'Workcube Core', NULL, NULL, N'127.0.0.1', 48, '2019-12-01 19:17:08.000', N'127.0.0.1', 48, '2019-12-01 16:36:36.503', N'HTTP', 2176, NULL, NULL, N'hr', N'emptypopup_add_health_expense_form', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), CONVERT(bit, 'False'), 11, NULL, NULL, NULL, 0, NULL)
END;
IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'hr.emptypopup_upd_health_expense_approve')
BEGIN
    INSERT INTO WRK_OBJECTS (IS_ACTIVE, MODULE_NO, HEAD, DICTIONARY_ID, FRIENDLY_URL, FULL_FUSEACTION, FULL_FUSEACTION_VARIABLES, FILE_PATH, CONTROLLER_FILE_PATH, STANDART_ADDON, LICENCE, EVENT_TYPE, STATUS, IS_DEFAULT, IS_MENU, WINDOW, VERSION, IS_CATALYST_MOD, MENU_SORT_NO, USE_PROCESS_CAT, USE_SYSTEM_NO, USE_WORKFLOW, DETAIL, AUTHOR, OBJECTS_COUNT, DESTINATION_MODUL, RECORD_IP, RECORD_EMP, RECORD_DATE, UPDATE_IP, UPDATE_EMP, UPDATE_DATE, SECURITY, STAGE, MODUL, BASE, MODUL_SHORT_NAME, FUSEACTION, FUSEACTION2, FOLDER, FILE_NAME, IS_ADD, IS_UPDATE, IS_DELETE, LEFT_MENU_NAME, IS_WBO_DENIED, IS_WBO_FORM_LOCK, IS_WBO_LOCK, IS_WBO_LOG, IS_SPECIAL, IS_TEMP, EVENT_ADD, EVENT_DASHBOARD, EVENT_DEFAULT, EVENT_DETAIL, EVENT_LIST, EVENT_UPD, TYPE, POPUP_TYPE, RANK_NUMBER, EXTERNAL_FUSEACTION, IS_LEGACY, ADDOPTIONS_CONTROLLER_FILE_PATH) VALUES (CONVERT(bit, 'True'), 70, N'Sağlık Harcaması', 33706, NULL, N'hr.emptypopup_upd_health_expense_approve', NULL, N'myhome/query/upd_health_expense_form.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, CONVERT(bit, 'False'), NULL, N'1.0', NULL, NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), CONVERT(bit, 'False'), N'<p>Sağlık modülünden sağlık harcama talebi güncellemesi için kullanılan Query sayfasıdır.</p>', N'Workcube Core', NULL, NULL, N'127.0.0.1', 48, '2019-12-01 19:17:08.000', N'127.0.0.1', 48, '2019-12-01 16:36:36.503', N'HTTP', 2176, NULL, NULL, N'hr', N'emptypopup_upd_health_expense_approve', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), CONVERT(bit, 'False'), 11, NULL, NULL, NULL, 0, NULL)
END;
</querytag>
