<!-- Description : WORKTIPS_OPEN alanı EMPLOYEE ve WRK_SESSION tablolarına eklendi.
Developer: Emine Yılmaz
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'EMPLOYEES' AND COLUMN_NAME = 'WORKTIPS_OPEN')
    BEGIN
        ALTER TABLE EMPLOYEES ADD 
        WORKTIPS_OPEN bit NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'WRK_SESSION' AND COLUMN_NAME = 'WORKTIPS_OPEN')
    BEGIN
        ALTER TABLE WRK_SESSION ADD 
        WORKTIPS_OPEN bit NULL
    END;
</querytag>