<!-- Description : PRODUCT_PERIOD tablosuna ifrs seçenekleri eklendi.
Developer: Cemil Durgan
Company : Durgan Bilişim
Destination: Company -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT_PERIOD' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'FIRST_12_TO_MONTH_IFRS')
        BEGIN
            ALTER TABLE PRODUCT_PERIOD ADD FIRST_12_TO_MONTH_IFRS BIT
        END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT_PERIOD' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'START_FROM_DELIVERY_DATE_IFRS')
        BEGIN
            ALTER TABLE PRODUCT_PERIOD ADD START_FROM_DELIVERY_DATE_IFRS BIT
        END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT_PERIOD' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DISTRIBUTE_TO_FISCAL_END_IFRS')
        BEGIN
            ALTER TABLE PRODUCT_PERIOD ADD DISTRIBUTE_TO_FISCAL_END_IFRS BIT
        END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT_PERIOD' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DISTRIBUTE_DAY_BASED_IFRS')
        BEGIN
            ALTER TABLE PRODUCT_PERIOD ADD DISTRIBUTE_DAY_BASED_IFRS BIT
        END;
</querytag>
