<!-- Description : Holistic.22 company objects
Developer: Uğur Hamurpet
Company : Workcube
Destination: Company -->
<querytag>  
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'WELDING_JSON')
    BEGIN
        ALTER TABLE SPECTS ADD WELDING_JSON nvarchar(max);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'OFFER_ROW' AND COLUMN_NAME = 'SPECIFIC_WEIGHT')
    BEGIN
        ALTER TABLE OFFER_ROW ADD SPECIFIC_WEIGHT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'OFFER_ROW' AND COLUMN_NAME = 'VOLUME')
    BEGIN
        ALTER TABLE OFFER_ROW ADD VOLUME float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'OFFER_ROW' AND COLUMN_NAME = 'WEIGHT')
    BEGIN
        ALTER TABLE OFFER_ROW ADD WEIGHT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ORDER_ROW' AND COLUMN_NAME = 'SPECIFIC_WEIGHT')
    BEGIN
        ALTER TABLE ORDER_ROW ADD SPECIFIC_WEIGHT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ORDER_ROW' AND COLUMN_NAME = 'VOLUME')
    BEGIN
        ALTER TABLE ORDER_ROW ADD VOLUME float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ORDER_ROW' AND COLUMN_NAME = 'WEIGHT')
    BEGIN
        ALTER TABLE ORDER_ROW ADD WEIGHT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS_ROW' AND COLUMN_NAME = 'FIRE_AMOUNT')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD FIRE_AMOUNT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS_ROW' AND COLUMN_NAME = 'PRODUCT_HEIGHT')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD PRODUCT_HEIGHT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS_ROW' AND COLUMN_NAME = 'PRODUCT_THICKNESS')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD PRODUCT_THICKNESS float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS_ROW' AND COLUMN_NAME = 'TREE_TYPE')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD TREE_TYPE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS_ROW' AND COLUMN_NAME = 'PRODUCT_SIZE')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD PRODUCT_SIZE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS_ROW' AND COLUMN_NAME = 'PRODUCT_WIDTH')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD PRODUCT_WIDTH float;
    END;
</querytag>