<!--Description : Earsiv gonderilirken mail ile beraber istenilen ek belgenin gonderilmesi saglandi
Developer: Fatih Ayık
Company : ForceBT
Destination: Main-->
<querytag>
    IF EXISTS( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='EARCHIVE_INTEGRATION_INFO' AND INFORMATION_SCHEMA.TABLES.TABLE_SCHEMA <> 'dbo' )
    BEGIN
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EARCHIVE_INTEGRATION_INFO' AND COLUMN_NAME = 'ATTACHMENT_FILE')
        BEGIN
        ALTER TABLE EARCHIVE_INTEGRATION_INFO ADD 
        ATTACHMENT_FILE nvarchar(250)
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EARCHIVE_INTEGRATION_INFO' AND COLUMN_NAME = 'ATTACHMENT_FILE_NAME')
        BEGIN
        ALTER TABLE EARCHIVE_INTEGRATION_INFO ADD 
        ATTACHMENT_FILE_NAME nvarchar(250)
        END
    END
</querytag>