<!-- Description : Bütçeci işlemlerine BSMV, ÖİV ve tevkifat eklendi.
Developer: Tolga Sütlü
Company : Devonomy
Destination: PERIOD-->
<querytag>
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND COLUMN_NAME = 'AMOUNT_BSMV')
        BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
        AMOUNT_BSMV float
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND COLUMN_NAME = 'BSMV_RATE')
        BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
        BSMV_RATE float
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND COLUMN_NAME = 'AMOUNT_OIV')
        BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
        AMOUNT_OIV float
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND COLUMN_NAME = 'OIV_RATE')
        BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
        OIV_RATE float    
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND COLUMN_NAME = 'AMOUNT_TEVKIFAT')
        BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
        AMOUNT_TEVKIFAT float
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND COLUMN_NAME = 'TEVKIFAT_RATE')
        BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
        TEVKIFAT_RATE float
        END;
</querytag>