<!-- Description : Kurumsal uye detay ekraninda ki Muhasebe Calisma Donemleri history sayfasi icin gerekli alanlar eklendi.
Developer: Canan Ebret
Company : Workcube
Destination: Main -->
<querytag>
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_PERIODS_HISTORY' AND COLUMN_NAME = 'SALES_ACCOUNT')
        BEGIN
            ALTER TABLE MEMBER_PERIODS_HISTORY ADD 
            SALES_ACCOUNT nvarchar(100) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_PERIODS_HISTORY' AND COLUMN_NAME = 'PURCHASE_ACCOUNT')
        BEGIN
            ALTER TABLE MEMBER_PERIODS_HISTORY ADD 
            PURCHASE_ACCOUNT nvarchar(100) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_PERIODS_HISTORY' AND COLUMN_NAME = 'RECEIVED_GUARANTEE_ACCOUNT')
        BEGIN
            ALTER TABLE MEMBER_PERIODS_HISTORY ADD 
            RECEIVED_GUARANTEE_ACCOUNT nvarchar(100) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_PERIODS_HISTORY' AND COLUMN_NAME = 'GIVEN_GUARANTEE_ACCOUNT')
        BEGIN
            ALTER TABLE MEMBER_PERIODS_HISTORY ADD 
            GIVEN_GUARANTEE_ACCOUNT nvarchar(100) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_PERIODS_HISTORY' AND COLUMN_NAME = 'RECEIVED_ADVANCE_ACCOUNT')
        BEGIN
            ALTER TABLE MEMBER_PERIODS_HISTORY ADD 
            RECEIVED_ADVANCE_ACCOUNT nvarchar(100) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_PERIODS_HISTORY' AND COLUMN_NAME = 'EXPORT_REGISTERED_SALES_ACCOUNT')
        BEGIN
            ALTER TABLE MEMBER_PERIODS_HISTORY ADD 
            EXPORT_REGISTERED_SALES_ACCOUNT nvarchar(100) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_PERIODS_HISTORY' AND COLUMN_NAME = 'EXPORT_REGISTERED_BUY_ACCOUNT')
        BEGIN
            ALTER TABLE MEMBER_PERIODS_HISTORY ADD 
            EXPORT_REGISTERED_BUY_ACCOUNT nvarchar(100) NULL
        END
       
</querytag>