<!-- Description :  Seri no sayfasına Kalite, muayene ve grup kodu eklendi
Developer: Fatih Kara
Company : Workcube
Destination: Company -->
<querytag>
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SERVICE_GUARANTY_NEW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='QUALITY_ID')
    BEGIN
        ALTER TABLE SERVICE_GUARANTY_NEW
        ADD QUALITY_ID INT NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SERVICE_GUARANTY_NEW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='INSPECTION_LEVEL_ID')
    BEGIN
        ALTER TABLE SERVICE_GUARANTY_NEW
        ADD INSPECTION_LEVEL_ID INT NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SERVICE_GUARANTY_NEW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='GROUP_CODE')
    BEGIN
        ALTER TABLE SERVICE_GUARANTY_NEW
        ADD GROUP_CODE NVARCHAR(100) NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='QUALITY_SUCCESS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='CODE')
    BEGIN
        ALTER TABLE QUALITY_SUCCESS
        ADD CODE NVARCHAR(50) NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SERVICE_GUARANTY_NEW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='PROCESS_STAGE')
    BEGIN
        ALTER TABLE SERVICE_GUARANTY_NEW
        ADD PROCESS_STAGE INT NULL
    END;
</querytag>