<!-- Description : Alış Satış Koşul Tanımlarında Anlaşma İçin Alan Eklendi.
Developer: İlker Altındal
Company : Workcube
Destination: Company -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTRACT_SALES_PROD_DISCOUNT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'RELATED_CONTRACTS')
    BEGIN
        ALTER TABLE CONTRACT_SALES_PROD_DISCOUNT ADD
        RELATED_CONTRACTS int NULL;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTRACT_PURCHASE_PROD_DISCOUNT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'RELATED_CONTRACTS')
    BEGIN
        ALTER TABLE CONTRACT_PURCHASE_PROD_DISCOUNT ADD
        RELATED_CONTRACTS int NULL;
    END;
</querytag>