<!-- Description : SETUP_PAYMENT_INTERRUPTION_BUDGET_ACCOUNTS Tablosu oluşturuldu.
Developer: Gülbahar İnan
Company : Workcube
Destination: main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SETUP_PAYMENT_INTERRUPTION_BUDGET_ACCOUNTS' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
        CREATE TABLE [SETUP_PAYMENT_INTERRUPTION_BUDGET_ACCOUNTS](
        [BUDGET_ACCOUNTS_ID] [int] IDENTITY(1,1) NOT NULL,
        [ODKES_ID] [int] NULL,
        [EXPENSE_CENTER_ID] [int] NULL,
        [EXPENSE_ITEM_ID] [int] NULL,
        [OUR_COMPANY_ID] [int] NULL,
        [PERIOD_YEAR] [int] NULL,
        [ACCOUNT_CODE] [nvarchar](50) NULL,
        [RECORD_EMP] [int] NULL,
        [RECORD_IP] [nvarchar](43) NULL,
        [RECORD_DATE] [datetime] NULL,
    CONSTRAINT [PK_SETUP_PAYMENT_INTERRUPTION_BUDGET_ACCOUNTS] PRIMARY KEY CLUSTERED 
    (
        [BUDGET_ACCOUNTS_ID] ASC
    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    END
</querytag>