<!-- Description : New languages drawn up for product.popup_list_period.
Developer: Emine Yılmaz
Company : Workcube
Destination: Main-->

<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tahakkuk Ay Sayısı', ITEM_TR='Tahakkuk Ay Sayısı', ITEM_ENG='Number of Accrued Months' WHERE DICTIONARY_ID = 41025
	UPDATE SETUP_LANGUAGE_TR SET ITEM='İlk 12 Ayı Gelecek Aylara Dağıt', ITEM_TR='İlk 12 Ayı Gelecek Aylara Dağıt', ITEM_ENG='Distribute First 12 Months to Next Months' WHERE DICTIONARY_ID = 41023
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Gelecek Yıllara Ait Giderler Muhasebe Kodu', ITEM_TR='Gelecek Yıllara Ait Giderler Muhasebe Kodu', ITEM_ENG='Expenses for the Future Years Accounting Code' WHERE DICTIONARY_ID = 41022
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Gelecek Aylara Ait Giderler Muhasebe Kodu', ITEM_TR='Gelecek Aylara Ait Giderler Muhasebe Kodu', ITEM_ENG='Expenses for the Future Months Accounting Code' WHERE DICTIONARY_ID = 41020
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Gelecek Yıllara Ait Gelirler Muhasebe Kodu', ITEM_TR='Gelecek Yıllara Ait Gelirler Muhasebe Kodu', ITEM_ENG='Income for the coming years Accounting Code' WHERE DICTIONARY_ID = 41021
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Gelecek Aylara Ait Gelirler Muhasebe Kodu', ITEM_TR='Gelecek Aylara Ait Gelirler Muhasebe Kodu', ITEM_ENG='Income For The Coming Months Accounting Code' WHERE DICTIONARY_ID = 41024
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Çalışma Koşulu', ITEM_TR='Çalışma Koşulu', ITEM_ENG='Working Condition' WHERE DICTIONARY_ID = 41026
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Tahakkuk İşlem Hesapları', ITEM_TR='Tahakkuk İşlem Hesapları', ITEM_ENG='Accrual Transaction Accounts' WHERE DICTIONARY_ID = 41029
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Asla', ITEM_TR='Asla', ITEM_ENG='Never' WHERE DICTIONARY_ID = 41120
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Sadece Tek Düzen Muhasebe İşlemlerinde Çalışsın', ITEM_TR='Sadece Tek Düzen Muhasebe İşlemlerinde Çalışsın', ITEM_ENG='Work Only Uniform Accounting' WHERE DICTIONARY_ID = 41051
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Sadece IFRS İşlemlerinde Çalışsın', ITEM_TR='Sadece IFRS İşlemlerinde Çalışsın', ITEM_ENG='Work on IFRS Transactions Only' WHERE DICTIONARY_ID = 41052
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Tek Düzen Muhasebe ve IFRS İşlemlerinde Çalışsın', ITEM_TR='Tek Düzen Muhasebe ve IFRS İşlemlerinde Çalışsın', ITEM_ENG='Work Uniform Accounting and IFRS Operations' WHERE DICTIONARY_ID = 41053
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Tahakkuk Gelir Kalemi', ITEM_TR='Tahakkuk Gelir Kalemi', ITEM_ENG='Accrued Income Item' WHERE DICTIONARY_ID = 41054
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Tahakkuk Gider Kalemi', ITEM_TR='Tahakkuk Gider Kalemi', ITEM_ENG='Accrual Expense Item' WHERE DICTIONARY_ID = 41055
</querytag>