<!-- Description : fazla mesailerim sayfası için yeni dil eklendi.
Developer: Canan ebret
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Serbest', ITEM_TR='Serbest', ITEM_ENG='Free' WHERE DICTIONARY_ID = 38380
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kurum Dışı', ITEM_TR='Kurum Dışı', ITEM_ENG='External' WHERE DICTIONARY_ID = 38449
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Yurt İçi', ITEM_TR='Yurt İçi', ITEM_ENG='Domestic' WHERE DICTIONARY_ID = 38448
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Şehir İçi', ITEM_TR='Şehir İçi', ITEM_ENG='Local' WHERE DICTIONARY_ID = 38447   
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kurum İçi', ITEM_TR='Kurum İçi', ITEM_ENG='In House' WHERE DICTIONARY_ID = 38672
</querytag>