<!-- Description : SETUP_PROCESS_CAT tablosuna ACCRUAL_BUDGET_ACTION alanı ve PRODUCT_PERIOD tablosuna FIRST_12_TO_MOUNTH alanları eklendi.
Developer: Botan Kayğan
Company : Workcube
Destination: Company -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROCESS_CAT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ACCRUAL_BUDGET_ACTION')
    BEGIN
        ALTER TABLE SETUP_PROCESS_CAT ADD
        ACCRUAL_BUDGET_ACTION bit NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT_PERIOD' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'FIRST_12_TO_MONTH')
    BEGIN
        ALTER TABLE PRODUCT_PERIOD ADD
        FIRST_12_TO_MONTH bit NULL
    END;
</querytag>