<!-- Description : Aylık ags ve agv gün toblosu. ProformaPuantaj WO
Developer: Esma Uysal
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='EMPLOYEES_PUANTAJ_TIMECOST_MONTHLY' AND INFORMATION_SCHEMA.TABLES.TABLE_SCHEMA <> 'dbo' )
    BEGIN
        CREATE TABLE [EMPLOYEES_PUANTAJ_TIMECOST_MONTHLY](
            [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
            [SAL_MON] [int] NOT NULL,
            [SAL_YEAR] [int] NOT NULL,
            [EMPLOYEE_ID] [int] NULL,
            [IDENTY_NO] [nvarchar](50) NULL,
            [RD_TIMECOST_DAY] [float] NULL,
            [TAX_TIMECOST_DAY] [float] NULL,
            [TIMECOST_TOTAL] [int] NULL,
            [RECORD_DATE] [datetime] NULL,
            [RECORD_EMP] [int] NULL,
            [RECORD_IP] [nvarchar](50) NULL
        ) ON [PRIMARY]
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME='TOTAL_TIME_TAX')
    BEGIN
      ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD TOTAL_TIME_TAX float
      ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD TOTAL_TIME_ARGE float
      ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD TAX_DAYS_5746 float
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.proforma_puantaj')
    BEGIN
        INSERT [WRK_OBJECTS] 
       (
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY]) 
    VALUES (
        0, 
        48, 
        N'Proforma Puantaj', 
        51199, 
        N'ProformaPuantaj', 
        N'ehesap.proforma_puantaj', 
        NULL, 
        N'hr/ehesap/display/proforma_puantaj.cfm', 
        N'WBO/controller/ProformaPuantajController.cfm', 
        NULL, 
        1, 
        NULL, 
        N'Cancel', 
        NULL, 
        0, 
        NULL, 
        N'v19', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        N'<p>Dev Notes:</p> <ul> <li>Proforma ve Normal kavramları birleştirildi artık ihtiyaç yok. Y: Esma, Yunus ve Ömer</li> </ul> ', 
        N'Team Yazılım', 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-09-16 18:22:04.000' AS DATETIME), 
        N'192.168.71.8', 
        57, 
        Cast(N'2019-11-30 15:24:31.057' AS DATETIME), 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'ehesap', 
        N'proforma_puantaj', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        0) 
    END;
</querytag>