<!-- Description : PROCESS_TYPE_ROWS tablosunda kolon veri tipleri güncellendi
Developer: Uğur Hamurpet
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE_ROWS' AND COLUMN_NAME = 'IS_CONFIRM_STAGE_ID')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ADD
        IS_CONFIRM_STAGE_ID int NULL;
    END
    ELSE
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS
        ALTER COLUMN IS_CONFIRM_STAGE_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE_ROWS' AND COLUMN_NAME = 'IS_REFUSE_STAGE_ID')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ADD
        IS_REFUSE_STAGE_ID int NULL;
    END
    ELSE
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS
        ALTER COLUMN IS_REFUSE_STAGE_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE_ROWS' AND COLUMN_NAME = 'IS_AGAIN_STAGE_ID')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ADD
        IS_AGAIN_STAGE_ID int NULL;
    END
    ELSE
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS
        ALTER COLUMN IS_AGAIN_STAGE_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE_ROWS' AND COLUMN_NAME = 'IS_SUPPORT_STAGE_ID')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ADD
        IS_SUPPORT_STAGE_ID int NULL;
    END
    ELSE
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS
        ALTER COLUMN IS_SUPPORT_STAGE_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE_ROWS' AND COLUMN_NAME = 'IS_CANCEL_STAGE_ID')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ADD
        IS_CANCEL_STAGE_ID int NULL;
    END
    ELSE
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS
        ALTER COLUMN IS_CANCEL_STAGE_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE_ROWS' AND COLUMN_NAME = 'DESTINATION_WO')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ADD
        DESTINATION_WO nvarchar(MAX) NULL;
    END
</querytag>