<!-- Description : Wodiba Banka Hesapları Karşılaştırma Ekranı WBO 
Developer : Melike Çağla Kara
Company : Gramoni
Destination : Main -->

<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'bank.emptypopup_wodiba_bank_transaction_types')
    BEGIN
    INSERT INTO WRK_OBJECTS(IS_ACTIVE, MODULE_NO, HEAD, DICTIONARY_ID, FRIENDLY_URL, FULL_FUSEACTION, FULL_FUSEACTION_VARIABLES, FILE_PATH, CONTROLLER_FILE_PATH, STANDART_ADDON, LICENCE, EVENT_TYPE, STATUS, IS_DEFAULT, IS_MENU, WINDOW, VERSION, IS_CATALYST_MOD, MENU_SORT_NO, USE_PROCESS_CAT, USE_SYSTEM_NO, USE_WORKFLOW, DETAIL, AUTHOR, OBJECTS_COUNT, DESTINATION_MODUL, RECORD_IP, RECORD_EMP, RECORD_DATE, UPDATE_IP, UPDATE_EMP, UPDATE_DATE, SECURITY, STAGE, MODUL, BASE, MODUL_SHORT_NAME, FUSEACTION, FUSEACTION2, FOLDER, FILE_NAME, IS_ADD, IS_UPDATE, IS_DELETE, LEFT_MENU_NAME, IS_WBO_DENIED, IS_WBO_FORM_LOCK, IS_WBO_LOCK, IS_WBO_LOG, IS_SPECIAL, IS_TEMP, EVENT_ADD, EVENT_DASHBOARD, EVENT_DEFAULT, EVENT_DETAIL, EVENT_LIST, EVENT_UPD, TYPE, POPUP_TYPE, RANK_NUMBER, EXTERNAL_FUSEACTION, IS_LEGACY, ADDOPTIONS_CONTROLLER_FILE_PATH) VALUES (CONVERT(bit, 'True'), 19, N'WoDiBa Banka Hareketlerini Sisteme Kaydet', 44026, NULL, N'bank.emptypopup_wodiba_bank_transaction_types', NULL, N'AddOns/Gramoni/WoDiBa/action/emptypopup_wodiba_bank_transaction_types.cfm', NULL, NULL, 2, NULL, N'Deployment', NULL, CONVERT(bit, 'False'), NULL, N'1.0', NULL, NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), CONVERT(bit, 'False'), NULL, N'Gramoni', NULL, NULL, N'127.0.0.1', 261, '2020-01-03 13:24:59.000', N'127.0.0.1', 261, '2020-01-03 14:42:46.427', N'HTTPS', 2176, NULL, NULL, N'bank', N'emptypopup_wodiba_bank_transaction_types', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), CONVERT(bit, 'False'), 10, NULL, NULL, NULL, 0, NULL)
    END
</querytag>