<!-- Description : Invoice tablosuna ihracat kayıtlı işlemler için alanlar eklendi.
Developer: Halit Yurttaş
Company : Workcube
Destination: PERIOD -->
<querytag>
    IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE' AND COLUMN_NAME = 'IS_EXPORT_REGISTRATION')
    BEGIN
        ALTER TABLE INVOICE ADD
        IS_EXPORT_REGISTRATION bit NULL
    END;

    IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE' AND COLUMN_NAME = 'IS_EXPORT_PRODUCT')
    BEGIN
        ALTER TABLE INVOICE ADD
        IS_EXPORT_PRODUCT bit NULL
    END;
    
    IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE' AND COLUMN_NAME = 'VAT_EXCEPTION_ID')
    BEGIN
        ALTER TABLE INVOICE ADD
        VAT_EXCEPTION_ID int NULL
    END;
</querytag>