<!-- Description : Bordro akış parametrelerine Kısmi İstihdam Çalışma Günü eklendi
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'PARTIAL_WORK')
    BEGIN
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
        PARTIAL_WORK int NULL
    END
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'PARTIAL_WORK_TIME')
    BEGIN
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
        PARTIAL_WORK_TIME int NULL
    END
</querytag> 