<!-- Description : Create SETUP_PARAM_TYPE and SETUP_PARAM_DATA sql
Developer: Melek KOCABEY
Company : Workcube
Destination: Main -->
<querytag>

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SETUP_PARAM_TYPE' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
        CREATE TABLE [SETUP_PARAM_TYPE](
            [PARAM_TYPE_ID] [int] IDENTITY(1,1) NOT NULL,
            [PARAM_TYPE_NAME] [nvarchar](50) NULL,
            [PARAM_XML_NO] [int] NULL,
            [RECORD_DATE] [datetime] NULL,
            [RECORD_EMP] [int] NULL,
            [RECORD_IP] [nvarchar](50) NULL,
        CONSTRAINT [PK__SETUP_PA__937D8017AEF31236] PRIMARY KEY CLUSTERED 
        (
            [PARAM_TYPE_ID] ASC
        )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
        ) ON [PRIMARY]
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SETUP_PARAM_DATA' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
        CREATE TABLE [SETUP_PARAM_DATA](
        [PARAM_DATA_ID] [int] IDENTITY(1,1) NOT NULL,
        [PARAM_DATA_TYPE] [int] NULL,
        [PARAM_DATA_STATUS] [int] NULL,
        [PARAM_DATA_DESCRIPTION] [nvarchar](50) NULL,
        [PARAM_DATA_DETAIL] [nvarchar](max) NULL,
        CONSTRAINT [PK__SETUP_PA__099B36F3C4E53E24] PRIMARY KEY CLUSTERED 
        (
            [PARAM_DATA_ID] ASC
        )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
        ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
    END;
</querytag>
