<!-- Description : COMPANY_LAW_REQUEST tablosuna DEFAULT_RATE,CREDIT_DATE,ACCOUNT_CODE alanları eklendi.
Developer: Melek KOCABEY
Company : Workcube
Destination: main -->
<querytag> 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'COMPANY_LAW_REQUEST' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'DEFAULT_RATE')
    BEGIN
        ALTER TABLE COMPANY_LAW_REQUEST ADD
        DEFAULT_RATE float NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'COMPANY_LAW_REQUEST' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'CREDIT_DATE')
    BEGIN
        ALTER TABLE COMPANY_LAW_REQUEST ADD
        CREDIT_DATE datatime NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'COMPANY_LAW_REQUEST' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ACCOUNT_CODE')
    BEGIN
        ALTER TABLE COMPANY_LAW_REQUEST ADD ACCOUNT_CODE nvarchar(100);
    END;
</querytag>