<!-- Description : 19.12.5.1 patch product şema farkları giderildi
Developer: Uğur Hamurpet
Company : Workcube
Destination: Product -->

<querytag>
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT' AND COLUMN_NAME = 'OTV_TYPE')
    BEGIN
        ALTER TABLE PRODUCT ADD OTV_TYPE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT_BRANDS_MODEL' AND COLUMN_NAME = 'EMP_ID')
    BEGIN
        ALTER TABLE PRODUCT_BRANDS_MODEL ADD EMP_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT_BRANDS_MODEL' AND COLUMN_NAME = 'MODEL_DATE')
    BEGIN
        ALTER TABLE PRODUCT_BRANDS_MODEL ADD MODEL_DATE datetime;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT_BRANDS_MODEL' AND COLUMN_NAME = 'PLAN_ID')
    BEGIN
        ALTER TABLE PRODUCT_BRANDS_MODEL ADD PLAN_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT_BRANDS_MODEL' AND COLUMN_NAME = 'REQUEST_ID')
    BEGIN
        ALTER TABLE PRODUCT_BRANDS_MODEL ADD REQUEST_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT_BRANDS_MODEL' AND COLUMN_NAME = 'STAGE_ID')
    BEGIN
        ALTER TABLE PRODUCT_BRANDS_MODEL ADD STAGE_ID int;
    END
    
</querytag>