<!-- Description : TRAINING_CLASS_GROUPS tablosuna imaj alanları açıldı.
Developer: Berkay Topçu
Company : Workcube
Destination: main -->

<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS' AND COLUMN_NAME = 'PATH' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE TRAINING_CLASS_GROUPS
        ADD PATH varchar(255);
    END;   
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS' AND COLUMN_NAME = 'IS_EXTERNAL_LINK' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE TRAINING_CLASS_GROUPS
        ADD IS_EXTERNAL_LINK bit;
    END;   
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS' AND COLUMN_NAME = 'IMAGE_SIZE' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE TRAINING_CLASS_GROUPS
        ADD IMAGE_SIZE int;
    END;   
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS' AND COLUMN_NAME = 'TRN_IMG_NAME' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE TRAINING_CLASS_GROUPS
        ADD TRN_IMG_NAME nvarchar(200);
    END;   
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS' AND COLUMN_NAME = 'TRN_IMG_DETAIL' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE TRAINING_CLASS_GROUPS
        ADD TRN_IMG_DETAIL nvarchar(250);
    END;   
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS' AND COLUMN_NAME = 'VIDEO_PATH' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE TRAINING_CLASS_GROUPS
        ADD VIDEO_PATH nvarchar(200);
    END;   
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS' AND COLUMN_NAME = 'VIDEO_LINK' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE TRAINING_CLASS_GROUPS
        ADD VIDEO_LINK bit;
    END;    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS' AND COLUMN_NAME = 'LANGUAGE' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE TRAINING_CLASS_GROUPS
        ADD LANGUAGE nvarchar(43);
    END;  
</querytag>