<!-- Description :  Release Alanlar. 
Developer: Gülbahar İnan
Company : Workcube
Destination: Company -->
<querytag>
    IF EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CUSTOM_DECLERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='TOTAL_COST_OTHER_MONEY')
    BEGIN
        ALTER TABLE CUSTOM_DECLERATION ALTER COLUMN TOTAL_COST_OTHER_MONEY float NULL;
    END;
    IF EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CUSTOM_DECLERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='ASSURANCE_COST_MONEY_TYPE')
    BEGIN
        ALTER TABLE CUSTOM_DECLERATION ALTER COLUMN ASSURANCE_COST_MONEY_TYPE nvarchar(25) NULL;
    END;
    IF EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CUSTOM_DECLERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='DOMESTIC_COST_MONEY_TYPE')
    BEGIN
        ALTER TABLE CUSTOM_DECLERATION ALTER COLUMN DOMESTIC_COST_MONEY_TYPE nvarchar(25) NULL;
    END;
    IF EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CUSTOM_DECLERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='GOODS_PLACE')
    BEGIN
        ALTER TABLE CUSTOM_DECLERATION ALTER COLUMN GOODS_PLACE int NULL;
    END;
    IF EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CUSTOM_DECLERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='OUTLAND_COST_MONEY_TYPE')
    BEGIN
        ALTER TABLE CUSTOM_DECLERATION ALTER COLUMN OUTLAND_COST_MONEY_TYPE nvarchar(25) NULL;
    END;
    IF EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CUSTOM_DECLERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='TRANSPORT_COST_MONEY_TYPE')
    BEGIN
        ALTER TABLE CUSTOM_DECLERATION ALTER COLUMN TRANSPORT_COST_MONEY_TYPE nvarchar(25) NULL;
    END;
    IF EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CUSTOM_DECLERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='TOTAL_COST_MONEY_TYPE')
    BEGIN
        ALTER TABLE CUSTOM_DECLERATION ALTER COLUMN TOTAL_COST_MONEY_TYPE nvarchar(25) NULL;
    END;
    IF EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='ORDER_ROW_HISTORY' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='ORDER_ID')
    BEGIN
        ALTER TABLE ORDER_ROW_HISTORY ALTER COLUMN ORDER_ID int NULL;
    END;
</querytag>