<!-- Description : EXPENSE_ITEM_PLAN_REQUESTS tablosuna OUR_COMPANY_HEALTH_AMOUNT ve EMPLOYEE_HEALTH_AMOUNT alanı eklendi
Developer: Gülbahar Inan
Company : Workcube
Destination: period-->
<querytag>
   
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEM_PLAN_REQUESTS' AND COLUMN_NAME = 'OUR_COMPANY_HEALTH_AMOUNT')
        BEGIN
        ALTER TABLE EXPENSE_ITEM_PLAN_REQUESTS ADD 
        OUR_COMPANY_HEALTH_AMOUNT [float] NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEM_PLAN_REQUESTS' AND COLUMN_NAME = 'EMPLOYEE_HEALTH_AMOUNT')
        BEGIN
        ALTER TABLE EXPENSE_ITEM_PLAN_REQUESTS ADD 
        EMPLOYEE_HEALTH_AMOUNT [float] NULL
        END

</querytag>