<!-- Description : alternatif ürün yeni alanlar
Developer: Fatih Kara
Company : Workcube
Destination: Company -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ALTERNATIVE_PRODUCTS' AND COLUMN_NAME = 'QUANTITY')
    BEGIN
        ALTER TABLE ALTERNATIVE_PRODUCTS ADD
        QUANTITY float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ALTERNATIVE_PRODUCTS' AND COLUMN_NAME = 'LAST_PRICE_CURRENCY')
    BEGIN
        ALTER TABLE ALTERNATIVE_PRODUCTS ADD
        LAST_PRICE_CURRENCY nvarchar(10) NULL
    END;
</querytag>