<!-- Description :Seyahat Talepleri  tablosuna yeni alanlar eklendi.(2.Amir onay)
Developer: Gülbahar Inan
Company : Workcube
Destination: main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'MANAGER2_POS_CODE')
    BEGIN
    ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD 
    MANAGER2_POS_CODE int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'MANAGER2_EMP_ID')
    BEGIN
    ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD 
    MANAGER2_EMP_ID int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'MANAGER2_VALID')
    BEGIN
    ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD 
    MANAGER2_VALID bit NULL
    END;  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'MANAGER2_VALID_DATE')
    BEGIN
    ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD 
    MANAGER2_VALID_DATE datetime NULL
    END;  
</querytag>