<!-- Description : EMPLOYEES_PUANTAJ_ROWS tablosuna İmbat için Yeni Fazla Mesai Toplamları için ve Fazla Mesai Ücret Toplamları için alanlar eklenmiştir.
Developer: Muzaffer Köse
Company : Teknik Bilfi İşlem
Destination: main--> 
<querytag>   
  IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'EXT_TOTAL_HOURS_8')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        EXT_TOTAL_HOURS_8 float NULL
    END
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME='EXT_TOTAL_HOURS_9')
    BEGIN     
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        EXT_TOTAL_HOURS_9 float NULL
    END;
      IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME='EXT_TOTAL_HOURS_10')
    BEGIN     
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        EXT_TOTAL_HOURS_10 float NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME='EXT_TOTAL_HOURS_11')
    BEGIN     
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        EXT_TOTAL_HOURS_11 float NULL
    END;
     IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME='EXT_TOTAL_HOURS_12')
    BEGIN     
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        EXT_TOTAL_HOURS_12 float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'EXT_TOTAL_HOURS_8_AMOUNT')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        EXT_TOTAL_HOURS_8_AMOUNT float NULL
    END
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME='EXT_TOTAL_HOURS_9_AMOUNT')
    BEGIN     
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        EXT_TOTAL_HOURS_9_AMOUNT float NULL
    END;
      IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME='EXT_TOTAL_HOURS_10_AMOUNT')
    BEGIN     
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        EXT_TOTAL_HOURS_10_AMOUNT float NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME='EXT_TOTAL_HOURS_11_AMOUNT')
    BEGIN     
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        EXT_TOTAL_HOURS_11_AMOUNT float NULL
    END;
     IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME='EXT_TOTAL_HOURS_12_AMOUNT')
    BEGIN     
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        EXT_TOTAL_HOURS_12_AMOUNT float NULL
    END;
</querytag> 