<!-- Description : SETUP_PRG_PARAM_HIST tablosuna İmbat için Yeni Fazla Mesailer alanları eklenmiştir
Developer: Muzaffer Köse
Company : Teknik Bilfi İşlem
Destination: main--> 
<querytag>    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PRG_PARAM_HIST' AND COLUMN_NAME = 'WEEKEND_DAY_MULTIPLIER')
    BEGIN
        ALTER TABLE SETUP_PRG_PARAM_HIST ADD 
        WEEKEND_DAY_MULTIPLIER float NULL
    END
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PRG_PARAM_HIST' AND COLUMN_NAME='AKDI_DAY_MULTIPLIER')
    BEGIN     
        ALTER TABLE SETUP_PRG_PARAM_HIST ADD 
        AKDI_DAY_MULTIPLIER float NULL
    END;
      IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PRG_PARAM_HIST' AND COLUMN_NAME='OFFICIAL_DAY_MULTIPLIER')
    BEGIN     
        ALTER TABLE SETUP_PRG_PARAM_HIST ADD 
        OFFICIAL_DAY_MULTIPLIER float NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PRG_PARAM_HIST' AND COLUMN_NAME='ARAFE_DAY_MULTIPLIER')
    BEGIN     
        ALTER TABLE SETUP_PRG_PARAM_HIST ADD 
        ARAFE_DAY_MULTIPLIER float NULL
    END;
     IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PRG_PARAM_HIST' AND COLUMN_NAME='DINI_DAY_MULTIPLIER')
    BEGIN     
        ALTER TABLE SETUP_PRG_PARAM_HIST ADD 
        DINI_DAY_MULTIPLIER float NULL
    END;
</querytag> 