<!-- Description : SETUP_PROGRAM_PARAMETERS tablosuna İmbat için Yeni Fazla Mesailer alanları eklenmiştir
Developer: Muzaffer Köse
Company : Teknik Bilfi İşlem
Destination: main-->   
<querytag>    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'WEEKEND_DAY_MULTIPLIER')
    BEGIN
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
        WEEKEND_DAY_MULTIPLIER float NULL
    END
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME='AKDI_DAY_MULTIPLIER')
    BEGIN     
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
        AKDI_DAY_MULTIPLIER float NULL
    END;
      IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME='OFFICIAL_DAY_MULTIPLIER')
    BEGIN     
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
        OFFICIAL_DAY_MULTIPLIER float NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME='ARAFE_DAY_MULTIPLIER')
    BEGIN     
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
        ARAFE_DAY_MULTIPLIER float NULL
    END;
     IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME='DINI_DAY_MULTIPLIER')
    BEGIN     
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
        DINI_DAY_MULTIPLIER float NULL
    END;
</querytag> 