<!-- Description : MODIFIED_PAGE tablosune Update kolonları eklendi
Developer: Botan Kayğan
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MODIFIED_PAGE' AND COLUMN_NAME = 'UPDATE_DATE')
    BEGIN
        ALTER TABLE MODIFIED_PAGE ADD
        UPDATE_DATE datetime NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MODIFIED_PAGE' AND COLUMN_NAME = 'UPDATE_EMP')
    BEGIN
        ALTER TABLE MODIFIED_PAGE ADD
        UPDATE_EMP int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MODIFIED_PAGE' AND COLUMN_NAME = 'UPDATE_IP')
    BEGIN
        ALTER TABLE MODIFIED_PAGE ADD
        UPDATE_IP nvarchar(50) NULL
    END;
</querytag>