<!-- Description :Fatura detay sayfası için diller eklendi.
Developer: Canan Ebret
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Fatura Gönder', ITEM_TR='Fatura Gönder', ITEM_ENG='Send Invoice' WHERE DICTIONARY_ID = 52008    
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tekrar Fatura Gönder', ITEM_TR='Tekrar Fatura Gönder', ITEM_ENG='Send Again The Invoice' WHERE DICTIONARY_ID = 52017    
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Dönüş Değerleri', ITEM_TR='Dönüş Değerleri', ITEM_ENG='Return Values' WHERE DICTIONARY_ID = 51946   
    UPDATE SETUP_LANGUAGE_TR SET ITEM='E-Fatura Görsel', ITEM_TR='E-Fatura Görsel' WHERE DICTIONARY_ID = 52042   
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Gönderim Detayları', ITEM_TR='Gönderim Detayları', ITEM_ENG='Shipping Details' WHERE DICTIONARY_ID = 51954  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='E-Arşiv Fatura Gönder', ITEM_TR='E-Arşiv Fatura Gönder' WHERE DICTIONARY_ID = 47763 
    UPDATE SETUP_LANGUAGE_TR SET ITEM='E-Arşiv Görsel', ITEM_TR='E-Arşiv Görsel' WHERE DICTIONARY_ID = 51948 
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tekrar e-Arşiv Fatura Gönder', ITEM_TR='Tekrar e-Arşiv Fatura Gönder' WHERE DICTIONARY_ID = 51952  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İptal Bilgisi Gönder', ITEM_TR='İptal Bilgisi Gönder' WHERE DICTIONARY_ID = 51968 
</querytag>