<!-- Description : CARI_CLOSED_HISTORY tablosuna yeni alanlar eklendi.
Developer: Melek KOCABEY
Company : Workcube
Destination: period-->
<querytag>   
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'CARI_CLOSED_HISTORY' AND COLUMN_NAME = 'PROCESS_CAT')
    BEGIN
        ALTER TABLE CARI_CLOSED_HISTORY ADD
        PROCESS_CAT int NULL
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'CARI_CLOSED_HISTORY' AND COLUMN_NAME = 'CONTRACT_ID')
    BEGIN
        ALTER TABLE CARI_CLOSED_HISTORY ADD
        CONTRACT_ID int NULL
    END;
</querytag>