
<!-- Description : RELATED_CONTRACT  tablosuna damga vergisi ve kopya sayısı alanları eklendi
Developer: Gulbahar Inan
Company : Workcube
Destination: company-->
<querytag>   
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'RELATED_CONTRACT' AND COLUMN_NAME = 'STAMP_TAX')
    BEGIN
        ALTER TABLE RELATED_CONTRACT ADD
        STAMP_TAX float NULL
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'RELATED_CONTRACT' AND COLUMN_NAME = 'COPY_NUMBER')
    BEGIN
        ALTER TABLE RELATED_CONTRACT ADD
        COPY_NUMBER int NULL
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'RELATED_CONTRACT' AND COLUMN_NAME = 'STAMP_TAX_RATE')
    BEGIN
        ALTER TABLE RELATED_CONTRACT ADD
        STAMP_TAX_RATE float NULL
    END;
</querytag>