<!-- Description : HEALTH_EXPENSE TABLOSUNA LIMB_MEASUREMENT(Ölçüm-Derece), HEALTH_EXPENSE_LIMB, LIST_PRICE, PURCHASE_PRICE ve DISCOUNT_RATE ALANLARI EKLENDI
Developer: Botan Kaygan
Company : Workcube
Destination: Period -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HEALTH_EXPENSE' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'LIMB_MEASUREMENT')
    BEGIN
        ALTER TABLE HEALTH_EXPENSE ADD
        LIMB_MEASUREMENT float NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HEALTH_EXPENSE' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'HEALTH_EXPENSE_LIMB')
    BEGIN
        ALTER TABLE HEALTH_EXPENSE ADD
        HEALTH_EXPENSE_LIMB int NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HEALTH_EXPENSE' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'LIST_PRICE')
    BEGIN
        ALTER TABLE HEALTH_EXPENSE ADD
        LIST_PRICE float NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HEALTH_EXPENSE' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'PURCHASE_PRICE')
    BEGIN
        ALTER TABLE HEALTH_EXPENSE ADD
        PURCHASE_PRICE float NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HEALTH_EXPENSE' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'DISCOUNT_RATE')
    BEGIN
        ALTER TABLE HEALTH_EXPENSE ADD
        DISCOUNT_RATE float NULL;
    END;
</querytag>