<!-- Description : Wodiba kural seti tablosuna kondisyon alanları eklendi.
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main -->
<querytag>
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_RULE_SET_ROWS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME= 'COND_IS_SALES_ZONE')
    BEGIN
        ALTER TABLE WODIBA_RULE_SET_ROWS ADD [COND_IS_SALES_ZONE] [bit] NULL
    END

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_RULE_SET_ROWS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME= 'COND_SALES_ZONE')
    BEGIN
        ALTER TABLE WODIBA_RULE_SET_ROWS ADD [COND_SALES_ZONE] [nvarchar](250) NULL
    END

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_RULE_SET_ROWS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME= 'COND_IS_BRANCH_FROM_SALES_ZONE')
    BEGIN
        ALTER TABLE WODIBA_RULE_SET_ROWS ADD [COND_IS_BRANCH_FROM_SALES_ZONE] [bit] NULL
    END
</querytag>
