<!--Description : Magic Accounter tabloları eklendi.
Developer: Cemil Durgan
Company : Durgan
Destination: Main-->
<querytag>
    IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='ACCOUNT_WIZARD')
    BEGIN
		CREATE TABLE [ACCOUNT_WIZARD](
			[WIZARD_ID] [int] IDENTITY(1,1) NOT NULL,
			[WIZARD_NAME] [nvarchar](50) NULL,
			[WIZARD_DESIGNER] [int] NULL,
			[WIZARD_STAGE] [int] NULL,
			[WIZARD_DATE] [date] NULL,
			[RECORD_EMP] [int] NULL,
			[RECORD_IP] [nvarchar](50) NULL,
			[RECORD_DATE] [datetime] NULL,
			[UPDATE_EMP] [int] NULL,
			[UPDATE_IP] [nvarchar](50) NULL,
			[UPDATE_DATE] [datetime] NULL,
			[PERIOD_MONTH] [int] NULL,
			[PERIOD_DAY] [int] NULL,
			[CARD_PROCESS_CAT] [int] NULL,
		CONSTRAINT [PK_ACCOUNT_WIZARD] PRIMARY KEY CLUSTERED 
		(
			[WIZARD_ID] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
		) ON [PRIMARY]
    END;

	
    IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='ACCOUNT_WIZARD_BLOCK')
    BEGIN
		CREATE TABLE [ACCOUNT_WIZARD_BLOCK](
			[WIZARD_BLOCK_ID] [int] IDENTITY(1,1) NOT NULL,
			[WIZARD_ID] [nchar](10) NULL,
			[BLOCK_NAME] [nvarchar](50) NULL,
			[BLOCK_BA] [int] NULL,
		CONSTRAINT [PK_ACCOUNT_WIZARD_BLOCK] PRIMARY KEY CLUSTERED 
		(
			[WIZARD_BLOCK_ID] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
		) ON [PRIMARY]
    END;

	
    IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='ACCOUNT_WIZARD_BLOCK_ROW')
    BEGIN
		CREATE TABLE [ACCOUNT_WIZARD_BLOCK_ROW](
			[WIZARD_BLOCK_ROW_ID] [int] IDENTITY(1,1) NOT NULL,
			[WIZARD_BLOCK_ID] [int] NULL,
			[BLOCK_COLUMN] [int] NULL,
			[ACCOUNT_CODE] [nvarchar](50) NULL,
			[RATE] [float] NULL,
			[DESCRIPTION] [nvarchar](50) NULL,
		CONSTRAINT [PK_ACCOUNT_WIZARD_BLOCK_ROW] PRIMARY KEY CLUSTERED 
		(
			[WIZARD_BLOCK_ROW_ID] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
		) ON [PRIMARY]
    END;

	
    IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='ACCOUNT_WIZARD_RELATION')
    BEGIN
		CREATE TABLE [ACCOUNT_WIZARD_RELATION](
			[WIZARD_CARD_RELATION_ID] [int] IDENTITY(1,1) NOT NULL,
			[WIZARD_ID] [int] NULL,
			[CARD_ID] [int] NULL,
			[PERIOD_ID] [int] NULL,
			[IS_MANUAL] [int] NULL,
			[RECORD_DATE] [datetime] NULL,
		CONSTRAINT [PK_ACCOUNT_WIZARD_RELATION] PRIMARY KEY CLUSTERED 
		(
			[WIZARD_CARD_RELATION_ID] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
		) ON [PRIMARY]
    END;
</querytag>