<!-- Description : EXPENSE_ITEM_PLANS tablosuna COMPANY_HEALTH_AMOUNT ve EMPLOYEE_HEALTH_AMOUNT alanları eklendi.
Developer: Botan Kayğan
Company : Workcube
Destination: Period -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EXPENSE_ITEM_PLANS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'COMPANY_HEALTH_AMOUNT')
    BEGIN
        ALTER TABLE EXPENSE_ITEM_PLANS ADD
        COMPANY_HEALTH_AMOUNT float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EXPENSE_ITEM_PLANS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'EMPLOYEE_HEALTH_AMOUNT')
    BEGIN
        ALTER TABLE EXPENSE_ITEM_PLANS ADD
        EMPLOYEE_HEALTH_AMOUNT bit NULL
    END;
</querytag>