<!-- Description : Sanal santral entegresyonu için OUR_COMPANY_INFO(Şirket akış parametrelerine) tablosuna yeni alanlar, widget ve wex eklendi.  
Developer: Emine Yılmaz
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'IS_CTI_INTEGRATED')
    BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD 
        IS_CTI_INTEGRATED bit NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'OPERATOR')
    BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD 
        OPERATOR nvarchar(100) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'EXTENSION_LIMIT')
    BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD 
        EXTENSION_LIMIT int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'LINE_LIMIT')
    BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD 
        LINE_LIMIT int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'TEL_NUMBERS')
    BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD 
        TEL_NUMBERS nvarchar(500) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'API_KEY')
    BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD 
        API_KEY nvarchar(250) NULL
    END;
    IF NOT EXISTS(SELECT WEX_ID FROM WRK_WEX WHERE REST_NAME = 'cti')
    BEGIN
        INSERT [WRK_WEX] ([IS_ACTIVE], [MODULE], [HEAD], [DICTIONARY_ID], [VERSION], [TYPE], [LICENCE], [REST_NAME], [TIME_PLAN_TYPE], [TIME_PLAN], [AUTHENTICATION], [STATUS], [STAGE], [AUTHOR], [FILE_PATH], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [RELATED_WO], [IMAGE], [DETAIL], [SOURCE_WO], [WEX_FILE_ID]) VALUES (1, 42, N'Verimor', 61520, N'v19', 2, 1, N'cti', 1, NULL, 1, N'Deployment', 70, N'Workcube Core', N'WEX/sitetour/hooks/verimor_wex.cfc', N'127.0.0.1', 124, CAST(N'2021-01-09 14:10:37.000' AS DateTime), NULL, NULL, NULL, N'', N'', NULL, N'', NULL)

    END;
    IF NOT EXISTS(SELECT WIDGETID FROM WRK_WIDGET WHERE WIDGET_FRIENDLY_NAME = 'cdrs')
    BEGIN
        INSERT [WRK_WIDGET] ([WIDGET_FUSEACTION], [WIDGET_TITLE], [WIDGET_EVENT_TYPE], [WIDGET_VERSION], [WIDGET_STRUCTURE], [WIDGET_CODE], [WIDGET_STATUS], [WIDGET_STAGE], [WIDGET_TOOL], [WIDGET_FILE_PATH], [WIDGETSOLUTIONID], [WIDGETSOLUTION], [WIDGETFAMILYID], [WIDGETFAMILY], [WIDGETMODULEID], [WIDGETMODULE], [WIDGET_DESCRIPTION], [WIDGET_LICENSE], [WIDGET_AUTHOR], [WIDGET_DEPENDS], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [WIDGET_NAME], [IS_PUBLIC], [IS_EMPLOYEE], [IS_COMPANY], [IS_CONSUMER], [IS_EMPLOYEE_APP], [IS_MACHINES], [IS_LIVESTOCK], [IS_TEMPLATE_WIDGET], [XML_PATH], [WIDGET_FRIENDLY_NAME], [WIDGETMODULENO]) VALUES (N'', N'Arama Kayıtları', N'list', N'14', N'', N'0', N'Deployment', N'', N'code', N'V16/callcenter/display/cdrs_detail.cfm', 1, N'ERP', 1, N'Satış-Dağıtım', 13, N'Shipment-Logistic', N'', N'2', N'Workcube Team', NULL, N'127.0.0.320', 1, CAST(N'2020-08-14T09:56:19.317' AS DateTime), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'cdrs', 13)

    END;
</querytag>