
<!-- Description : Muhtasar tablosuna XLS Excel formatı için alanlar eklendi
Developer: Gulbahar Inan
Company : Workcube
Destination: main-->
<querytag>   
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'EMPLOYEES_MUHTASAR_EXPORTS' AND COLUMN_NAME = 'EXCEL_XLS_FILE_NAME')
    BEGIN
        ALTER TABLE EMPLOYEES_MUHTASAR_EXPORTS ADD EXCEL_XLS_FILE_NAME nvarchar(200) NULL
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'EMPLOYEES_MUHTASAR_EXPORTS' AND COLUMN_NAME = 'EXCEL_XLS_FILE_NAME_7103')
    BEGIN
        ALTER TABLE EMPLOYEES_MUHTASAR_EXPORTS ADD EXCEL_XLS_FILE_NAME_7103 nvarchar(200) NULL
    END;
</querytag>