<!-- Description : E-irsaliye alias tanımlarının geçici saklandığı tablodur
Developer: Halit Yurttaş
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'COMPANY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'USE_ESHIPMENT')
    BEGIN
        ALTER TABLE COMPANY ADD
        USE_ESHIPMENT BIT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'COMPANY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ESHIPMENT_ALIAS')
    BEGIN
        ALTER TABLE COMPANY ADD
        ESHIPMENT_ALIAS NVARCHAR(100) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'USE_ESHIPMENT')
    BEGIN
        ALTER TABLE CONSUMER ADD
        USE_ESHIPMENT BIT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ESHIPMENT_ALIAS')
    BEGIN
        ALTER TABLE CONSUMER ADD
        ESHIPMENT_ALIAS NVARCHAR(100) NULL
    END;
</querytag>