<!-- Description :  WAREHOUSE_RATES table new colon
Developer: Melek KOCABEY
Company : Workcube
Destination: Company -->
<querytag> 
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WAREHOUSE_RATES' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='BILL_TO_COMPANY_ID')
    BEGIN
        ALTER TABLE WAREHOUSE_RATES ADD BILL_TO_COMPANY_ID int;
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WAREHOUSE_RATES' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='BILL_TO_NICKNAME')
    BEGIN
        ALTER TABLE WAREHOUSE_RATES ADD BILL_TO_NICKNAME nvarchar(50);
    END;
</querytag>