<!-- Description : setup_basket_rowsdaki mevcut satırlar dictionary_id ler ile güncelleniyor
Developer: ilker altındal
Company : Workcube
Destination: Company -->
<querytag>
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57518 WHERE TITLE = 'stock_code'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57789 WHERE TITLE = 'special_code'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 37123 WHERE TITLE = 'pbs_code'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57633 WHERE TITLE = 'Barcod'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57634 WHERE TITLE = 'manufact_code'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 58221 WHERE TITLE = 'product_name'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57635 WHERE TITLE = 'Amount'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57636 WHERE TITLE = 'Unit'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 42593 WHERE TITLE = 'Tax'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 58021 WHERE TITLE = 'OTV'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 50982 WHERE TITLE = 'OIV'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 50923 WHERE TITLE = 'BSMV'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 33087 WHERE TITLE = 'List_price'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43684 WHERE TITLE = 'list_price_discount'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 58084 WHERE TITLE = 'Price'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 34128 WHERE TITLE = 'tax_price'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57677 WHERE TITLE = 'other_money'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 34076 WHERE TITLE = 'price_other'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61974 WHERE TITLE = 'product_name2'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 40371 WHERE TITLE = 'Amount2'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 30115 WHERE TITLE = 'Unit2'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61224 WHERE TITLE = 'reason_code'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61225 WHERE TITLE = 'delivery_condition'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61227 WHERE TITLE = 'container_type'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61228 WHERE TITLE = 'container_number'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61229 WHERE TITLE = 'container_quantity'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61230 WHERE TITLE = 'delivery_country'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61231 WHERE TITLE = 'delivery_city'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61232 WHERE TITLE = 'delivery_county'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61233 WHERE TITLE = 'delivery_type'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61958 WHERE TITLE = 'gtip_number'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 41155 WHERE TITLE = 'basket_extra_info'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61959 WHERE TITLE = 'select_info_extra'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61960 WHERE TITLE = 'detail_info_extra'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57695 WHERE TITLE = 'row_width'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 37320 WHERE TITLE = 'row_depth'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57696 WHERE TITLE = 'row_height'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 33002 WHERE TITLE = 'ek_tutar'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43683 WHERE TITLE = 'ek_tutar_price'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 47560 WHERE TITLE = 'ek_tutar_cost'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43618 WHERE TITLE = 'ek_tutar_marj'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43589 WHERE TITLE = 'ek_tutar_other_total'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 34077 WHERE TITLE = 'iskonto_tutar'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57126 WHERE TITLE = 'disc_ount'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57127 WHERE TITLE = 'disc_ount2_'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57137 WHERE TITLE = 'disc_ount3_'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57128 WHERE TITLE = 'disc_ount4_'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57130 WHERE TITLE = 'disc_ount5_'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57131 WHERE TITLE = 'disc_ount6_'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57132 WHERE TITLE = 'disc_ount7_'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57154 WHERE TITLE = 'disc_ount8_'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57134 WHERE TITLE = 'disc_ount9_'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57133 WHERE TITLE = 'disc_ount10_'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 34079 WHERE TITLE = 'price_net'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61973 WHERE TITLE = 'price_net_doviz'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 30132 WHERE TITLE = 'number_of_installment'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57640 WHERE TITLE = 'Duedate'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 37358 WHERE TITLE = 'net_maliyet'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 36098 WHERE TITLE = 'extra_cost'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43616 WHERE TITLE = 'extra_cost_rate'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 32501 WHERE TITLE = 'row_cost_total'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 33021 WHERE TITLE = 'marj'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 39490 WHERE TITLE = 'row_total'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61975 WHERE TITLE = 'row_nettotal'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61961 WHERE TITLE = 'row_taxtotal'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43907 WHERE TITLE = 'row_otvtotal'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57644 WHERE TITLE = 'row_lasttotal'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 42028 WHERE TITLE = 'other_money_value'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61961 WHERE TITLE = 'other_money_gross_total'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57645 WHERE TITLE = 'deliver_date'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57646 WHERE TITLE = 'deliver_dept' 
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 42513 WHERE TITLE = 'deliver_dept_assortment'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 34081 WHERE TITLE = 'shelf_number'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61962 WHERE TITLE = 'shelf_number_2'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57647 WHERE TITLE = 'spec'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 36046 WHERE TITLE = 'lot_no'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 42621 WHERE TITLE = 'darali'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 42637 WHERE TITLE = 'dara'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 33827 WHERE TITLE = 'order_currency'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43582 WHERE TITLE = 'reserve_type'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43581 WHERE TITLE = 'reserve_date'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 34780 WHERE TITLE = 'basket_employee'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57416 WHERE TITLE = 'basket_project'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 58445 WHERE TITLE = 'basket_work'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 58460 WHERE TITLE = 'basket_exp_center'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 58234 WHERE TITLE = 'basket_exp_item'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 58811 WHERE TITLE = 'basket_acc_code'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 31172 WHERE TITLE = 'row_activity_id'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 58832 WHERE TITLE = 'row_subscription_name'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 58833 WHERE TITLE = 'row_assetp_name'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 50999 WHERE TITLE = 'row_bsmv_rate'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61963 WHERE TITLE = 'row_bsmv_amount'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61964 WHERE TITLE = 'row_bsmv_currency'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61965 WHERE TITLE = 'row_oiv_rate'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61966 WHERE TITLE = 'row_oiv_amount'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 58022 WHERE TITLE = 'row_tevkifat_id'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 32925 WHERE TITLE = 'row_tevkifat_rate'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61235 WHERE TITLE = 'row_tevkifat_amount'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 61967 WHERE TITLE = 'promosyon_yuzde'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43023 WHERE TITLE = 'promosyon_maliyet'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 42820 WHERE TITLE = 'price_total'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57643 WHERE TITLE = 'Kdv'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 32744 WHERE TITLE = 'is_promotion'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 42147 WHERE TITLE = 'is_member_selected'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43899 WHERE TITLE = 'is_member_not_change'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 44752 WHERE TITLE = 'is_project_selected'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 44905 WHERE TITLE = 'is_project_not_change'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 44753 WHERE TITLE = 'check_row_discounts'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43894 WHERE TITLE = 'is_cash_pos'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43896 WHERE TITLE = 'is_installment'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 57869 WHERE TITLE = 'is_risc'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 42728 WHERE TITLE = 'is_serialno_guaranty'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 42425 WHERE TITLE = 'is_use_add_unit'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 43900 WHERE TITLE = 'otv_from_tax_price'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 45070 WHERE TITLE = 'zero_stock_control_date'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 37558 WHERE TITLE = 'zero_stock_status'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 44412 WHERE TITLE = 'is_price_total_other_money'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 44748 WHERE TITLE = 'is_amount_total'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 44763 WHERE TITLE = 'is_paper_discount'
    UPDATE SETUP_BASKET_ROWS SET LANGUAGE_ID = 42376 WHERE TITLE = 'basket_cursor'
</querytag>