<!-- Description : Cari faliyet özeti view güncelleme
Developer: Fatih Kara
Company : Workcube
Destination: Period -->
<querytag>
    ALTER VIEW [ACTIVITY_SUMMARY_DAILY] AS
    SELECT
    ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
    SUM(GET_PURCHASES) GET_PURCHASES,
    SUM(GET_PURCHASES2) GET_PURCHASES2,
    SUM(GET_PURCHASES_PAPERS) GET_PURCHASES_PAPERS,
    SUM(GET_PURCHASE_DIFF) GET_PURCHASE_DIFF,
    SUM(GET_PURCHASE_DIFF2) GET_PURCHASE_DIFF2,
    SUM(GET_PURCHASE_DIFF_PAPERS) GET_PURCHASE_DIFF_PAPERS,
    SUM(GET_PURCHASE_RETURN) GET_PURCHASE_RETURN,
    SUM(GET_PURCHASE_RETURN2) GET_PURCHASE_RETURN2,
    SUM(GET_PURCHASE_RETURN_PAPERS) GET_PURCHASE_RETURN_PAPERS,
    SUM(GET_EXPENSE) GET_EXPENSE,
    SUM(GET_EXPENSE2) GET_EXPENSE2,
    SUM(GET_EXPENSE_PAPERS) GET_EXPENSE_PAPERS,
    SUM(GET_SALES) GET_SALES,
    SUM(GET_SALES2) GET_SALES2,
    SUM(GET_SALES_PAPERS) GET_SALES_PAPERS,
    SUM(GET_SALES_CANCELED) GET_SALES_CANCELED,
    SUM(GET_SALES2_CANCELED) GET_SALES2_CANCELED,
    SUM(GET_SALES_PAPERS_CANCELED) GET_SALES_PAPERS_CANCELED,
    SUM(GET_SALES_DIFF) GET_SALES_DIFF,
    SUM(GET_SALES_DIFF2) GET_SALES_DIFF2,
    SUM(GET_SALES_DIFF_PAPERS) GET_SALES_DIFF_PAPERS,
    SUM(GET_SALES_RETURN) GET_SALES_RETURN,
    SUM(GET_SALES_RETURN2) GET_SALES_RETURN2,
    SUM(GET_SALES_RETURN_PAPERS) GET_SALES_RETURN_PAPERS,
    SUM(GET_INCOME) GET_INCOME,
    SUM(GET_INCOME2) GET_INCOME2,
    SUM(GET_INCOME_PAPERS) GET_INCOME_PAPERS,
    SUM(GET_CASH) GET_CASH,
    SUM(GET_CASH2) GET_CASH2,
    SUM(GET_CASH_PAPERS) GET_CASH_PAPERS,
    SUM(GET_CHEQUE) GET_CHEQUE,
    SUM(GET_CHEQUE2)GET_CHEQUE2,
    SUM(GET_CHEQUE_PAPERS) GET_CHEQUE_PAPERS,
    SUM(GET_CHEQUE_RETURN) GET_CHEQUE_RETURN,
    SUM(GET_CHEQUE2_RETURN)GET_CHEQUE2_RETURN,
    SUM(GET_CHEQUE_RETURN_PAPERS) GET_CHEQUE_RETURN_PAPERS,
    SUM(GET_VOUCHER) GET_VOUCHER,		
    SUM(GET_VOUCHER2) GET_VOUCHER2,
    SUM(GET_VOUCHER_PAPERS) GET_VOUCHER_PAPERS,
    SUM(GET_VOUCHER_RETURN) GET_VOUCHER_RETURN,
    SUM(GET_VOUCHER2_RETURN) GET_VOUCHER2_RETURN,
    SUM(GET_VOUCHER_RETURN_PAPERS) GET_VOUCHER_RETURN_PAPERS,
    SUM(GET_REVENUE) GET_REVENUE,
    SUM(GET_REVENUE2)GET_REVENUE2,
    SUM(GET_REVENUE_PAPERS) GET_REVENUE_PAPERS,
    SUM(GET_CREDIT_REVENUE) GET_CREDIT_REVENUE,
    SUM(GET_CREDIT_REVENUE2)GET_CREDIT_REVENUE2,
    SUM(GET_CREDIT_REVENUE_PAPERS) GET_CREDIT_REVENUE_PAPERS,
    SUM(GET_PAYM) GET_PAYM,
    SUM(GET_PAYM2)GET_PAYM2,
    SUM(GET_PAYM_PAPERS) GET_PAYM_PAPERS,
    SUM(GET_CHEQUE_P) GET_CHEQUE_P,
    SUM(GET_CHEQUE_P2) GET_CHEQUE_P2,
    SUM(GET_CHEQUE_P_PAPERS) GET_CHEQUE_P_PAPERS,
    SUM(GET_CHEQUE_P_RETURN) GET_CHEQUE_P_RETURN,
    SUM(GET_CHEQUE_P2_RETURN) GET_CHEQUE_P2_RETURN,
    SUM(GET_CHEQUE_P_RETURN_PAPERS) GET_CHEQUE_P_RETURN_PAPERS,
    SUM(GET_VOUCHER_P) GET_VOUCHER_P,	
    SUM(GET_VOUCHER_P2) GET_VOUCHER_P2,
    SUM(GET_VOUCHER_P_PAPERS) GET_VOUCHER_P_PAPERS,	
    SUM(GET_VOUCHER_P_RETURN) GET_VOUCHER_P_RETURN,
    SUM(GET_VOUCHER_P2_RETURN) GET_VOUCHER_P2_RETURN,
    SUM(GET_VOUCHER_P_RETURN_PAPERS) GET_VOUCHER_P_RETURN_PAPERS,
    SUM(GET_PAYMENTS) GET_PAYMENTS,
    SUM(GET_PAYMENTS2) GET_PAYMENTS2,
    SUM(GET_PAYMENTS_PAPERS) GET_PAYMENTS_PAPERS,
    SUM(GET_CREDIT_PAYMENTS) GET_CREDIT_PAYMENTS,
    SUM(GET_CREDIT_PAYMENTS2) GET_CREDIT_PAYMENTS2,
    SUM(GET_CREDIT_PAYMENTS_PAPERS) GET_CREDIT_PAYMENTS_PAPERS,					
    SUM(GET_RECEIPT) GET_RECEIPT,
    SUM(GET_RECEIPT2) GET_RECEIPT2,
    SUM(GET_RECEIPT_PAPERS) GET_RECEIPT_PAPERS,
    SUM(GET_RECEIVE_RECEIPT) GET_RECEIVE_RECEIPT,
    SUM(GET_RECEIVE_RECEIPT2) GET_RECEIVE_RECEIPT2,
    SUM(GET_RECEIVE_RECEIPT_PAPERS) GET_RECEIVE_RECEIPT_PAPERS,
    SUM(GET_DEPT_RECEIPT) GET_DEPT_RECEIPT,
    SUM(GET_DEPT_RECEIPT2) GET_DEPT_RECEIPT2,
    SUM(GET_DEPT_RECEIPT_PAPERS) GET_DEPT_RECEIPT_PAPERS
FROM (

        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            SUM(ACTION_VALUE) GET_PURCHASES,
            SUM(ACTION_VALUE_2) GET_PURCHASES2,
            COUNT(ACTION_TYPE_ID) GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (59,60,601,64,65,68,690,691,591,592)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            SUM(ACTION_VALUE) GET_PURCHASE_DIFF,
            SUM(ACTION_VALUE_2) GET_PURCHASE_DIFF2,
            COUNT(ACTION_TYPE_ID) GET_PURCHASES_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (51,63)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            SUM(ACTION_VALUE) GET_PURCHASE_RETURN,
            SUM(ACTION_VALUE_2) GET_PURCHASE_RETURN2,
            COUNT(ACTION_TYPE_ID) GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (62)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            SUM(ACTION_VALUE) GET_EXPENSE,
            SUM(ACTION_VALUE_2) GET_EXPENSE2,
            COUNT(ACTION_TYPE_ID) GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (120)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            SUM(ACTION_VALUE) GET_SALES,
            SUM(ACTION_VALUE_2) GET_SALES2,
            COUNT(ACTION_TYPE_ID) GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            IS_CANCEL = 0 AND
            ACTION_TYPE_ID IN (48,52,53,56,57,58,66,67,531,532,561)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
    SELECT
        ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
        0 GET_PURCHASES,
        0 GET_PURCHASES2,
        0 GET_PURCHASES_PAPERS,
        0 GET_PURCHASE_DIFF,
        0 GET_PURCHASE_DIFF2,
        0 GET_PURCHASE_DIFF_PAPERS,
        0 GET_PURCHASE_RETURN,
        0 GET_PURCHASE_RETURN2,
        0 GET_PURCHASE_RETURN_PAPERS,
        0 GET_EXPENSE,
        0 GET_EXPENSE2,
        0 GET_EXPENSE_PAPERS,
        0 GET_SALES,
        0 GET_SALES2,
        0 GET_SALES_PAPERS,
        SUM(ACTION_VALUE) GET_SALES_CANCELED,
        SUM(ACTION_VALUE_2) GET_SALES2_CANCELED,
        COUNT(ACTION_TYPE_ID) GET_SALES_PAPERS_CANCELED,
        0 GET_SALES_DIFF,
        0 GET_SALES_DIFF2,
        0 GET_SALES_DIFF_PAPERS,
        0 GET_SALES_RETURN,
        0 GET_SALES_RETURN2,
        0 GET_SALES_RETURN_PAPERS,
        0 GET_INCOME,
        0 GET_INCOME2,
        0 GET_INCOME_PAPERS,
        0 GET_CASH,
        0 GET_CASH2,
        0 GET_CASH_PAPERS,
        0 GET_CHEQUE,
        0 GET_CHEQUE2,
        0 GET_CHEQUE_PAPERS,
        0 GET_CHEQUE_RETURN,
        0 GET_CHEQUE2_RETURN,
        0 GET_CHEQUE_RETURN_PAPERS,
        0 GET_VOUCHER,
        0 GET_VOUCHER2,
        0 GET_VOUCHER_PAPERS,
        0 GET_VOUCHER_RETURN,			
        0 GET_VOUCHER2_RETURN,
        0 GET_VOUCHER_RETURN_PAPERS,	
        0 GET_REVENUE,
        0 GET_REVENUE2,
        0 GET_REVENUE_PAPERS,
        0 GET_CREDIT_REVENUE,
        0 GET_CREDIT_REVENUE2,
        0 GET_CREDIT_REVENUE_PAPERS,
        0 GET_PAYM,
        0 GET_PAYM2,
        0 GET_PAYM_PAPERS,
        0 GET_CHEQUE_P,
        0 GET_CHEQUE_P2,
        0 GET_CHEQUE_P_PAPERS,
        0 GET_CHEQUE_P_RETURN,
        0 GET_CHEQUE_P2_RETURN,
        0 GET_CHEQUE_P_RETURN_PAPERS,
        0 GET_VOUCHER_P,
        0 GET_VOUCHER_P2,
        0 GET_VOUCHER_P_PAPERS,
        0 GET_VOUCHER_P_RETURN,	
        0 GET_VOUCHER_P2_RETURN,
        0 GET_VOUCHER_P_RETURN_PAPERS,	
        0 GET_PAYMENTS,
        0 GET_PAYMENTS2,
        0 GET_PAYMENTS_PAPERS,
        0 GET_CREDIT_PAYMENTS,
        0 GET_CREDIT_PAYMENTS2,
        0 GET_CREDIT_PAYMENTS_PAPERS,
        0 GET_RECEIPT,
        0 GET_RECEIPT2,
        0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
    FROM
        CARI_ROWS
    WHERE
        IS_CANCEL = 1 AND
        ACTION_TYPE_ID IN (48,52,53,56,57,58,66,67,531,532,561)					
    GROUP BY
        ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            SUM(ACTION_VALUE) GET_SALES_DIFF,
            SUM(ACTION_VALUE_2) GET_SALES_DIFF2,
            COUNT(ACTION_TYPE_ID) GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM

            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (50,58)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            SUM(ACTION_VALUE) GET_SALES_RETURN,
            SUM(ACTION_VALUE_2) GET_SALES_RETURN2,
            COUNT(ACTION_TYPE_ID) GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (54,55)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,

            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            SUM(ACTION_VALUE) GET_INCOME,
            SUM(ACTION_VALUE_2) GET_INCOME2,
            COUNT(ACTION_TYPE_ID) GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (121)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            SUM(ACTION_VALUE) GET_CASH,
            SUM(ACTION_VALUE_2) GET_CASH2,
            COUNT(ACTION_TYPE_ID) GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS	
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (31,35,1040,1050)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            SUM(ACTION_VALUE) GET_CHEQUE,
            SUM(ACTION_VALUE_2) GET_CHEQUE2,
            COUNT(ACTION_TYPE_ID) GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (90)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            SUM(ACTION_VALUE) GET_CHEQUE_RETURN,
            SUM(ACTION_VALUE_2) GET_CHEQUE2_RETURN,
            COUNT(ACTION_TYPE_ID) GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS	
        FROM
            CARI_ROWS
        WHERE

            ACTION_TYPE_ID IN (94)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL

        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            SUM(ACTION_VALUE) GET_VOUCHER,
            SUM(ACTION_VALUE_2) GET_VOUCHER2,	
            COUNT(ACTION_TYPE_ID) GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,			
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,	
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (97)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            SUM(ACTION_VALUE) GET_VOUCHER_RETURN,	
            SUM(ACTION_VALUE_2) GET_VOUCHER2_RETURN,					
            COUNT(ACTION_TYPE_ID) GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (101)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL 
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            SUM(ACTION_VALUE) GET_REVENUE,
            SUM(ACTION_VALUE_2) GET_REVENUE2,
            COUNT(ACTION_TYPE_ID) GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,

            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (24,240,241,1043,1053)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            SUM(ACTION_VALUE) GET_CREDIT_REVENUE,
            SUM(ACTION_VALUE_2) GET_CREDIT_REVENUE2,
            COUNT(ACTION_TYPE_ID) GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (292)

        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            SUM(ACTION_VALUE) GET_PAYM,
            SUM(ACTION_VALUE_2) GET_PAYM2,
            COUNT(ACTION_TYPE_ID) GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (32,1041,1051)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            SUM(ACTION_VALUE) GET_CHEQUE_P,
            SUM(ACTION_VALUE_2) GET_CHEQUE_P2,
            COUNT(ACTION_TYPE_ID) GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE

            ACTION_TYPE_ID IN (91)

        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            SUM(ACTION_VALUE) GET_CHEQUE_P_RETURN,
            SUM(ACTION_VALUE_2) GET_CHEQUE_P2_RETURN,
            COUNT(ACTION_TYPE_ID) GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (95)

        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID	
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            SUM(ACTION_VALUE) GET_VOUCHER_P,
            SUM(ACTION_VALUE_2) GET_VOUCHER_P2,
            COUNT(ACTION_TYPE_ID) GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (98)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            SUM(ACTION_VALUE) GET_VOUCHER_P_RETURN,
            SUM(ACTION_VALUE_2) GET_VOUCHER_P2_RETURN,
            COUNT(ACTION_TYPE_ID) GET_VOUCHER_P_RETURN_PAPERS,
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (108)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,	
            SUM(ACTION_VALUE) GET_PAYMENTS,
            SUM(ACTION_VALUE_2) GET_PAYMENTS2,
            COUNT(ACTION_TYPE_ID) GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (25,242,1044,1054)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            SUM(ACTION_VALUE) GET_CREDIT_PAYMENTS,
            SUM(ACTION_VALUE_2) GET_CREDIT_PAYMENTS2,
            COUNT(ACTION_TYPE_ID) GET_CREDIT_PAYMENTS_PAPERS,
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (291)
            GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
        UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,					
            SUM(ACTION_VALUE) GET_RECEIPT,
            SUM(ACTION_VALUE_2) GET_RECEIPT2,
            COUNT(ACTION_TYPE_ID) GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (131)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
            UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,					
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            SUM(ACTION_VALUE) GET_RECEIVE_RECEIPT,
            SUM(ACTION_VALUE_2) GET_RECEIVE_RECEIPT2,
            COUNT(ACTION_TYPE_ID) GET_RECEIVE_RECEIPT_PAPERS,
            0 GET_DEPT_RECEIPT,
            0 GET_DEPT_RECEIPT2,
            0 GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (42)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
    UNION ALL
        SELECT
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID,
            0 GET_PURCHASES,
            0 GET_PURCHASES2,
            0 GET_PURCHASES_PAPERS,
            0 GET_PURCHASE_DIFF,
            0 GET_PURCHASE_DIFF2,
            0 GET_PURCHASE_DIFF_PAPERS,
            0 GET_PURCHASE_RETURN,
            0 GET_PURCHASE_RETURN2,
            0 GET_PURCHASE_RETURN_PAPERS,
            0 GET_EXPENSE,
            0 GET_EXPENSE2,
            0 GET_EXPENSE_PAPERS,
            0 GET_SALES,
            0 GET_SALES2,
            0 GET_SALES_PAPERS,
            0 GET_SALES_CANCELED,
            0 GET_SALES2_CANCELED,
            0 GET_SALES_PAPERS_CANCELED,
            0 GET_SALES_DIFF,
            0 GET_SALES_DIFF2,
            0 GET_SALES_DIFF_PAPERS,
            0 GET_SALES_RETURN,
            0 GET_SALES_RETURN2,
            0 GET_SALES_RETURN_PAPERS,
            0 GET_INCOME,
            0 GET_INCOME2,
            0 GET_INCOME_PAPERS,
            0 GET_CASH,
            0 GET_CASH2,
            0 GET_CASH_PAPERS,
            0 GET_CHEQUE,
            0 GET_CHEQUE2,
            0 GET_CHEQUE_PAPERS,
            0 GET_CHEQUE_RETURN,
            0 GET_CHEQUE2_RETURN,
            0 GET_CHEQUE_RETURN_PAPERS,
            0 GET_VOUCHER,
            0 GET_VOUCHER2,
            0 GET_VOUCHER_PAPERS,
            0 GET_VOUCHER_RETURN,		
            0 GET_VOUCHER2_RETURN,
            0 GET_VOUCHER_RETURN_PAPERS,
            0 GET_REVENUE,
            0 GET_REVENUE2,
            0 GET_REVENUE_PAPERS,
            0 GET_CREDIT_REVENUE,
            0 GET_CREDIT_REVENUE2,
            0 GET_CREDIT_REVENUE_PAPERS,
            0 GET_PAYM,
            0 GET_PAYM2,
            0 GET_PAYM_PAPERS,
            0 GET_CHEQUE_P,
            0 GET_CHEQUE_P2,
            0 GET_CHEQUE_P_PAPERS,
            0 GET_CHEQUE_P_RETURN,
            0 GET_CHEQUE_P2_RETURN,
            0 GET_CHEQUE_P_RETURN_PAPERS,
            0 GET_VOUCHER_P,
            0 GET_VOUCHER_P2,
            0 GET_VOUCHER_P_PAPERS,
            0 GET_VOUCHER_P_RETURN,	
            0 GET_VOUCHER_P2_RETURN,
            0 GET_VOUCHER_P_RETURN_PAPERS,
            0 GET_PAYMENTS,
            0 GET_PAYMENTS2,
            0 GET_PAYMENTS_PAPERS,
            0 GET_CREDIT_PAYMENTS,
            0 GET_CREDIT_PAYMENTS2,
            0 GET_CREDIT_PAYMENTS_PAPERS,					
            0 GET_RECEIPT,
            0 GET_RECEIPT2,
            0 GET_RECEIPT_PAPERS,
            0 GET_RECEIVE_RECEIPT,
            0 GET_RECEIVE_RECEIPT2,
            0 GET_RECEIVE_RECEIPT_PAPERS,
            SUM(ACTION_VALUE) GET_DEPT_RECEIPT,
            SUM(ACTION_VALUE_2) GET_DEPT_RECEIPT2,
            COUNT(ACTION_TYPE_ID) GET_DEPT_RECEIPT_PAPERS
        FROM
            CARI_ROWS
        WHERE
            ACTION_TYPE_ID IN (41)
        GROUP BY
            ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
    ) GET_CARI_ROWS
GROUP BY
    ACTION_DATE,FROM_BRANCH_ID,TO_BRANCH_ID,PROJECT_ID
</querytag>