<!-- Description : Puantaj ADD_PAYMENT_TYPE alanı
Developer: Yunus Özay
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'COMMANDMENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ADD_PAYMENT_TYPE')
    BEGIN
        ALTER TABLE COMMANDMENT ADD ADD_PAYMENT_TYPE int
    END; 

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'COMMANDMENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ADD_PAYMENT_TYPE')
    BEGIN
        ALTER TABLE COMMANDMENT_HISTORY ADD ADD_PAYMENT_TYPE int
    END; 	
</querytag>