<!-- Description : Upgrade sistemi dil ve objelerini ekler
Developer: Uğur Hamurpet
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Güncel Sürüme Geçiş Süreci', ITEM_TR='Güncel Sürüme Geçiş Süreci', ITEM_ENG='Upgrading Process' WHERE DICTIONARY_ID = 49430
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sisteminizi en güncel sürüme yükseltmek için aşağıdaki yönergeleri izlemelisiniz', ITEM_TR='Sisteminizi en güncel sürüme yükseltmek için aşağıdaki yönergeleri izlemelisiniz', ITEM_ENG='To upgrade your system to the most current version, you must follow the instructions below' WHERE DICTIONARY_ID = 49442
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Hazırsanız devam et tuşuna tıklayarak devam edebilirsiniz', ITEM_TR='Hazırsanız devam et tuşuna tıklayarak devam edebilirsiniz', ITEM_ENG='If you are ready, you can continue by clicking continue.' WHERE DICTIONARY_ID = 49464
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sürüm Notlarına Geri Dön', ITEM_TR='Sürüm Notlarına Geri Dön', ITEM_ENG='Back to Release Notes' WHERE DICTIONARY_ID = 49433
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Güncel sürüme geçiş yapmadan önce, aşağıdaki formda bulunan parametre ayarlarınızı doğrulamanız, eksik olduğunu düşündüğünüz parametreleri (+) butonunu kullanarak eklemeniz gerekmektedir.', ITEM_TR='Güncel sürüme geçiş yapmadan önce, aşağıdaki formda bulunan parametre ayarlarınızı doğrulamanız, eksik olduğunu düşündüğünüz parametreleri (+) butonunu kullanarak eklemeniz gerekmektedir.', ITEM_ENG='Before upgrading to the current version, you need to verify your parameter settings in the form below and add any parameters you think are missing using the (+) button.' WHERE DICTIONARY_ID = 49422
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tüm parametre ayarlarının doğru olduğuna eminseniz, sayfanın en altında bulunan kaydet butonuna tıklayarak devam edebilirsiniz', ITEM_TR='Tüm parametre ayarlarının doğru olduğuna eminseniz, sayfanın en altında bulunan kaydet butonuna tıklayarak devam edebilirsiniz', ITEM_ENG='If you are sure that all parameter settings are correct, you can continue by clicking the save button at the bottom of the page' WHERE DICTIONARY_ID = 49423
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sistem parametre adı', ITEM_TR='Sistem parametre adı', ITEM_ENG='System Parameter Name' WHERE DICTIONARY_ID = 48413
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Değeri', ITEM_TR='Değeri', ITEM_ENG='Value' WHERE DICTIONARY_ID = 58660
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Son sürüme geçebilmeniz için standart dosyalarda yaptığınız değişiklikleri kaldırmanız ya da dosyaları add options olarak kaydetmeniz gerekiyor', ITEM_TR='Son sürüme geçebilmeniz için standart dosyalarda yaptığınız değişiklikleri kaldırmanız ya da dosyaları add options olarak kaydetmeniz gerekiyor', ITEM_ENG='In order to upgrade to the latest version, you need to remove the changes you have made to the standard files or save them as add options' WHERE DICTIONARY_ID = 49956
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Geliştirim yapılmış standart dosya sayısı', ITEM_TR='Geliştirim yapılmış standart dosya sayısı', ITEM_ENG='Number of standard files improved' WHERE DICTIONARY_ID = 49960
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Devam et tuşuna basarak ilerlerseniz tüm değişiklikleriniz geri alınacak ve bir sonraki aşamaya geçilecek', ITEM_TR='Devam et tuşuna basarak ilerlerseniz tüm değişiklikleriniz geri alınacak ve bir sonraki aşamaya geçilecek', ITEM_ENG='If you proceed by pressing Continue, all your changes will be undone and proceed to the next step' WHERE DICTIONARY_ID = 49961
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sıra', ITEM_TR='Sıra', ITEM_ENG='Line' WHERE DICTIONARY_ID = 58577
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Dosya Yolu', ITEM_TR='Dosya Yolu', ITEM_ENG='File Path' WHERE DICTIONARY_ID = 49955
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Dosya Adı', ITEM_TR='Dosya Adı', ITEM_ENG='File Path' WHERE DICTIONARY_ID = 29800
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Standart dosyalarda değişim bulunamadı', ITEM_TR='Standart dosyalarda değişim bulunamadı', ITEM_ENG='No changes found in standard files' WHERE DICTIONARY_ID = 49962
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sürüm Bilgileriniz', ITEM_TR='Sürüm Bilgileriniz', ITEM_ENG='Your Version Information' WHERE DICTIONARY_ID = 43922
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Upgrade Edilecek Sürüm', ITEM_TR='Upgrade Edilecek Sürüm', ITEM_ENG='Version to Upgrade' WHERE DICTIONARY_ID = 43778
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sürümü yükselt butonuna tıkladığınızda Workcube bakım moduna geçecek', ITEM_TR='Sürümü yükselt butonuna tıkladığınızda Workcube bakım moduna geçecek', ITEM_ENG='When you click the upgrade button, Workcube will switch to maintance mode' WHERE DICTIONARY_ID = 43946
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sistemde aktif olan kullanıcı sayısı', ITEM_TR='Sistemde aktif olan kullanıcı sayısı', ITEM_ENG='Number of active users in the system' WHERE DICTIONARY_ID = 50273
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tüm kullanıcıların oturumları sonlandırılacak', ITEM_TR='Tüm kullanıcıların oturumları sonlandırılacak', ITEM_ENG='All users sessions will be terminated' WHERE DICTIONARY_ID = 50274
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sürüm Yükselt', ITEM_TR='Sürüm Yükselt', ITEM_ENG='Upgrade' WHERE DICTIONARY_ID = 43791
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Uyarıları okudum, devam etmek istiyorum', ITEM_TR='Uyarıları okudum, devam etmek istiyorum', ITEM_ENG='I read the warnings, I want to continue' WHERE DICTIONARY_ID = 43924
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Catalyst Upgrade Sistemi', ITEM_TR='Catalyst Upgrade Sistemi', ITEM_ENG='Catalyst Upgrade System' WHERE DICTIONARY_ID = 50955
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sistem Parametre Ayarları', ITEM_TR='Sistem Parametre Ayarları', ITEM_ENG='System Parametre Settings' WHERE DICTIONARY_ID = 43947
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Güncel Sürüme Geçiş Süreci Sayfasına Geri Dön', ITEM_TR='Güncel Sürüme Geçiş Süreci Sayfasına Geri Dön', ITEM_ENG='Back to Upgrading Process Page' WHERE DICTIONARY_ID = 49468
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Standart Dosya Geliştirimleri', ITEM_TR='Standart Dosya Geliştirimleri', ITEM_ENG='Standard File Enhancements' WHERE DICTIONARY_ID = 50953
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sistem Parametre Ayarları Sayfasına Dön', ITEM_TR='Sistem Parametre Ayarları Sayfasına Dön', ITEM_ENG='Back to System Parameter Settings Page' WHERE DICTIONARY_ID = 49963
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Güncel Sürüme Geçiş', ITEM_TR='Güncel Sürüme Geçiş', ITEM_ENG='Upgrade to Current Version' WHERE DICTIONARY_ID = 50954
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Standart Dosya Geliştirimleri Sayfasına Dön', ITEM_TR='Standart Dosya Geliştirimleri Sayfasına Dön', ITEM_ENG='Back to Standard File Enhancements' WHERE DICTIONARY_ID = 50241
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tüm güncel WRO sorgularını çalıştırın', ITEM_TR='Tüm güncel WRO sorgularını çalıştırın', ITEM_ENG='Run current all WRO queries' WHERE DICTIONARY_ID = 50998
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Güncel Solution, Family, Module, Object, Widget ve Dilleri Yükleyin', ITEM_TR='Güncel Solution, Family, Module, Object, Widget ve Dilleri Yükleyin', ITEM_ENG='Install current Solution, Family, Module, Object, Widget and Languages' WHERE DICTIONARY_ID = 51000
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tüm Güncel WRO sorguları', ITEM_TR='Tüm Güncel WRO sorguları', ITEM_ENG='Current All WRO queries' WHERE DICTIONARY_ID = 50978
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Güncel Solution, Family, Module, Object, Widget ve Diller', ITEM_TR='Güncel Solution, Family, Module, Object, Widget ve Diller', ITEM_ENG='Current Solution, Family, Module, Object, Widget and Languages' WHERE DICTIONARY_ID = 50979
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Workcube Catalysti yeniden başlatın', ITEM_TR='Workcube Catalysti yeniden başlatın', ITEM_ENG='Restart the Workcube Catalyst' WHERE DICTIONARY_ID = 51001
    UPDATE SETUP_LANGUAGE_TR SET ITEM='WRO sorgularının oluşturulduğu tarih aralığı', ITEM_TR='WRO sorgularının oluşturulduğu tarih aralığı', ITEM_ENG='Date range in which WRO queries are generated' WHERE DICTIONARY_ID = 51002
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Güncel Solution, Family, Module, Object, Widget ve Dilleri yüklemek için devam et butonuna basın', ITEM_TR='Güncel Solution, Family, Module, Object, Widget ve Dilleri yüklemek için devam et butonuna basın', ITEM_ENG='Please click continue button for upload current Solution, Family, Module, Object, Widget and Languages' WHERE DICTIONARY_ID = 51204
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kontrol edilecek tarih aralığı', ITEM_TR='Kontrol edilecek tarih aralığı', ITEM_ENG='Date range to check' WHERE DICTIONARY_ID = 51275
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Güncel Solution, Family, Module, Object, Widget ve Diller yüklenirken bir hata oluştu', ITEM_TR='Güncel Solution, Family, Module, Object, Widget ve Diller yüklenirken bir hata oluştu', ITEM_ENG='There was a problem when uploading current  Solution, Family, Module, Object, Widget ve Languages' WHERE DICTIONARY_ID = 51266
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Yeniden Kontrol Et', ITEM_TR='Yeniden Kontrol Et', ITEM_ENG='Check Again' WHERE DICTIONARY_ID = 51808
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tekrar Deneyin', ITEM_TR='Tekrar Deneyin', ITEM_ENG='Try Again' WHERE DICTIONARY_ID = 51928
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Dosya import edilmemiş', ITEM_TR='Dosya import edilmemiş', ITEM_ENG='File not imported' WHERE DICTIONARY_ID = 52084
    UPDATE SETUP_LANGUAGE_TR SET ITEM='WRO dosya id bilgisi gönderilmemiş', ITEM_TR='WRO dosya id bilgisi gönderilmemiş', ITEM_ENG='WRO file id not sent' WHERE DICTIONARY_ID = 52092
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çalıştırmaya hazır', ITEM_TR='Çalıştırmaya hazır', ITEM_ENG='Ready for run' WHERE DICTIONARY_ID = 52128
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Başarılı bir şekilde çalıştırıldı', ITEM_TR='Başarılı bir şekilde çalıştırıldı', ITEM_ENG='Run successfully' WHERE DICTIONARY_ID = 52131
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Daha önce başarılı şekilde gerçekleşmiş bir işlem tekrarlandı', ITEM_TR='Daha önce başarılı şekilde gerçekleşmiş bir işlem tekrarlandı', ITEM_ENG='A previously successful operation was repeated' WHERE DICTIONARY_ID = 52144
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çalıştırılamadı', ITEM_TR='Çalıştırılamadı', ITEM_ENG='Unable to run' WHERE DICTIONARY_ID = 52151
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sonuçları İncele', ITEM_TR='Sonuçları İncele', ITEM_ENG='View Results' WHERE DICTIONARY_ID = 54685
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Hatalı', ITEM_TR='Hatalı', ITEM_ENG='Incorrect' WHERE DICTIONARY_ID = 54686
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tüm WRO dosyaları çalıştırıldı', ITEM_TR='Tüm WRO dosyaları çalıştırıldı', ITEM_ENG='All WRO files run' WHERE DICTIONARY_ID = 54688
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Zorunlu bir alanı kaldıramazsınız', ITEM_TR='Zorunlu bir alanı kaldıramazsınız', ITEM_ENG='You cannot remove a required field' WHERE DICTIONARY_ID = 54691
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tüm parametre ayarlarınızın doğruluğundan eminseniz tamam tuşuna basarak ilerleyebilirsiniz', ITEM_TR='Tüm parametre ayarlarınızın doğruluğundan eminseniz tamam tuşuna basarak ilerleyebilirsiniz', ITEM_ENG='If you are sure that all of your parameter settings are correct, you can proceed by pressing the OK key' WHERE DICTIONARY_ID = 54693
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Parametreleriniz kaydedilirken bir hata oluştu', ITEM_TR='Parametreleriniz kaydedilirken bir hata oluştu', ITEM_ENG='An error occurred while saving your parameters' WHERE DICTIONARY_ID = 54694
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Master Sürüm ile çalışmaktasınız. Master Sürümü geliştirim ortamıdır. QA süreçleri tamamlanmış sürümlere geçmeniz tavsiye edilir.', ITEM_TR='Master Sürüm ile çalışmaktasınız. Master Sürümü geliştirim ortamıdır. QA süreçleri tamamlanmış sürümlere geçmeniz tavsiye edilir.', ITEM_ENG='Master Sürüm ile çalışmaktasınız. Master Sürümü geliştirim ortamıdır. QA süreçleri tamamlanmış sürümlere geçmeniz tavsiye edilir.' WHERE DICTIONARY_ID = 49408
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Güncel sürüme geçmeden önce yapmanız gerekenler için', ITEM_TR='Güncel sürüme geçmeden önce yapmanız gerekenler için', ITEM_ENG='For what to do before you upgrade' WHERE DICTIONARY_ID = 49417
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sistem Parametre Ayarlarını Düzenleyin', ITEM_TR='Sistem Parametre Ayarlarını Düzenleyin', ITEM_ENG='Update System Parameter Settings' WHERE DICTIONARY_ID = 49443
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Standart dosyalarda yapılan geliştirimleri geri alın', ITEM_TR='Standart dosyalarda yapılan geliştirimleri geri alın', ITEM_ENG='Undo enhancements to standard files' WHERE DICTIONARY_ID = 49445
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Workcube Catalyst''in Güncel sürümüne geçin', ITEM_TR='Workcube Catalyst''in Güncel sürümüne geçin', ITEM_ENG='Upgrade Workcube Catalyst' WHERE DICTIONARY_ID = 49462
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Standart dosyalardaki geliştirimler algılanırken bir hata oluştu', ITEM_TR='Standart dosyalardaki geliştirimler algılanırken bir hata oluştu', ITEM_ENG='An error occurred while detecting improvements to standard files' WHERE DICTIONARY_ID = 50942
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Hata çıktısı aşağıdaki gibidir', ITEM_TR='Hata çıktısı aşağıdaki gibidir', ITEM_ENG='Error output is as follows' WHERE DICTIONARY_ID = 50937
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sürüm geçişine devam etmek için Yeniden deneyine tıklayabilirsiniz', ITEM_TR='Sürüm geçişine devam etmek için Yeniden deneyine tıklayabilirsiniz', ITEM_ENG='Try again to continue versioning' WHERE DICTIONARY_ID = 50941
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Standart dosyalardaki geliştirimler kaldırılırken bir hata oluştu', ITEM_TR='Standart dosyalardaki geliştirimler kaldırılırken bir hata oluştu', ITEM_ENG='An error occurred while removing enhancements to standard files' WHERE DICTIONARY_ID = 50924
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sürüm geçişi sırasında bir hata oluştu', ITEM_TR='Sürüm geçişi sırasında bir hata oluştu', ITEM_ENG='An error occurred during version migration' WHERE DICTIONARY_ID = 50943
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tüm WRO sorgularını çalıştırmak için devam butonuna basın', ITEM_TR='Tüm WRO sorgularını çalıştırmak için devam butonuna basın', ITEM_ENG='Click continue to run all WRO queries' WHERE DICTIONARY_ID = 51003

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'objects.popup_upgrade_workcube')
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [DISPLAY_BEFORE_PATH], [DISPLAY_AFTER_PATH], [ACTION_BEFORE_PATH], [ACTION_AFTER_PATH]) VALUES (1, 47, N'Catalyst Upgrade Sistemine Geçiş', 49412, N'objects.popup_upgrade_workcube', N'objects.popup_upgrade_workcube', NULL, N'objects/form/upgrade_workcube.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'1.0', NULL, NULL, 0, 0, 0, NULL, N'Workcube Core', NULL, NULL, N'127.0.0.1', 82, CAST(N'2019-08-08 12:27:38.000' AS DateTime), N'127.0.0.1', 82, CAST(N'2019-09-06 16:03:04.823' AS DateTime), N'HTTP', 2176, NULL, NULL, N'Objects', N'popup_upgrade_workcube', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL)
    END

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'objects.wo_lang_list')
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [DISPLAY_BEFORE_PATH], [DISPLAY_AFTER_PATH], [ACTION_BEFORE_PATH], [ACTION_AFTER_PATH], [ICON]) VALUES (1, 47, N'Catalyst Upgrade Sistemi', 50955, N'objects.wo_lang_list', N'objects.wo_lang_list', NULL, N'objects/display/upgrade_workcube_woLangList.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'1.0', NULL, NULL, 0, 0, 0, NULL, N'Workcube Core', NULL, NULL, N'127.0.0.1', 82, CAST(N'2019-09-16 14:33:14.000' AS DateTime), N'127.0.0.1', 82, CAST(N'2019-09-20 15:14:15.203' AS DateTime), N'HTTP', 2176, NULL, NULL, N'objects', N'wo_lang_list', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    END
</querytag>