<!-- Description : İhracat faturalarında kullanılan kabın cinsleri için standart a tipleri eklendi
Developer: İlker Altındal
Company : Workcube
Destination: Main -->
<querytag>
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='1A') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'1A',N'Davul, çelik') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='1B') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'1B',N'Davul, aliminyum') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='1D') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'1D',N'Davul, kontrplak') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='1F') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'1F',N'Konteyner, esnek') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='1G') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'1G',N'Davul, elyaf') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='1W') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'1W',N'Davul, ahşap') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='2C') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'2C',N'Fıçı, ahşap') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='3A') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'3A',N'Beş galonluk bidon, çelik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='3H') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'3H',N'Beş galonluk bidon, plastik') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='43') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'43',N'Torba, çok hacimli (Bag, super bulk)') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='44') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'44',N'Torba, polietilen (Bag, polybag)') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='4A') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'4A',N'Kutu, çelik') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='4C') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'4C',N'Kutu, doğal ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='4D') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'4D',N'Kutu, kontrplak') END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='4F') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'4F',N'Kutu, yeniden düzenlenmiş ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='4G') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'4G',N'Kutu, sıkılaştırılmış liflerden yapışmış ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='4H') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'4H',N'Kutu, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='5H') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'5H',N'Torba, dokuma plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='5L') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'5L',N'Torba, tekstil')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='5M') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'5M',N'Torba, karton')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='6H') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'6H',N'Kompozit ambalaj, plastik hazne')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='6P') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'6P',N'Kompozit ambalaj, cam hazne')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='7A') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'7A',N'Mahfaza, araba')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='7B') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'7B',N'Kutu, ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='8A') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'8A',N'Palet, ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='8B') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'8B',N'Kasa, ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='8C') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'8C',N'Tomar, ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AA',N'Orta hacimli konteyner (IBC), sert plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AB',N'Zarf, elyaf')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AC',N'Zarf, kağıt')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AD',N'Zarf, ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AE',N'Sprey (Aerosol)')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AF',N'Palet, birimsel, yakalık 80 cm x 60 cm')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AG',N'Palet, küçültülerek sarılmış')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AH',N'Palet, 100 cm x 110 cm')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AI',N'Clamshell')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AJ',N'Koni ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AL',N'Top (Ball)')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AM') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AM',N'Ampul, korumasız')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AP',N'Ampul, korumalı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AT',N'Püskürgeç ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='AV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'AV',N'Kapsül')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='B4') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'B4',N'Bant ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BA',N'Fıçı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BB',N'Bobin')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BC',N'Şişe kasası')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BD',N'Ahşap (Board)')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BE',N'Tomar')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BF',N'Balon, korumasız')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BG',N'Torba')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BH',N'Deste')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BI',N'Kap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BJ',N'Kova')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BK',N'Sepet')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BL',N'Balya, sıkıştırılmış')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BM') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BM',N'Leğen')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BN',N'Balya, sıkıştırılmamış')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BO') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BO',N'Şişe, korumasız, silindirik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BP',N'Balon, korumalı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BQ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BQ',N'Şişe, korumalı, silindirik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BR',N'Çubuk')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BS',N'Şişe, korumasız, soğan şeklinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BT',N'Cıvata')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BU',N'Büyük fıçı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BV',N'Şişe, korumalı, soğan şeklinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BW') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BW',N'Kutu, sıvılar için')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BX') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BX',N'Kutu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BY',N'Ahşap, tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='BZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'BZ',N'Çubuk,  tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CA',N'Teneke kutu, dikdörtgen')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CB',N'Kasa, bira')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CC',N'Yayık')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CD',N'Teneke kutu, kulplu ve oluklu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CE',N'Balık sepeti')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CF',N'Sandık (Coffer)')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CG',N'Kafes')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CH',N'Sandık (Chest)')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CI',N'Teneke Kutu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CJ',N'Tabut')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CK',N'Ahşap Varil')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CL',N'Kangal')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CM') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CM',N'Mukavva')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CN',N'Konteyner, başka şekilde belirtilmedikçe taşıma ek')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CO') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CO',N'Damacana (Carboy), korumasız ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CP',N'Damacana (Carboy), korumalı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CQ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CQ',N'Kartuş')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CR',N'Tahta kasa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CS',N'Kasa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CT',N'Karton')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CU',N'Fincan')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CV',N'Kılıf')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CW') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CW',N'Kafes, rulo')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CX') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CX',N'Teneke kutu, silindirik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CY',N'Silindir')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='CZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'CZ',N'Çadır Bezi')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DA',N'Kasa, çok katmanlı, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DB',N'Kasa, çok katmanlı, tahta')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DC',N'Kasa, çok katmanlı, mukavva')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DG',N'Kafes, Milletler Topluluğu Elleçleme Ekipman Havuz')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DH',N'Kutu, Milletler Topluluğu Elleçleme Ekipman Havuzu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DI',N'Davul, demir')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DJ',N'Damacana (Demijohn), korumasız')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DK',N'Kasa, hacimli, mukavva')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DL',N'Kasa, hacimli, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DM') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DM',N'Kasa, hacimli, tahta')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DN',N'Dispenser')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DP',N'Damacana (Demijohn), korumalı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DR',N'Davul')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DS',N'Tepsi, tek katmanlı, kapaksız, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DT',N'Tepsi, tek katmanlı, kapaksız, ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DU',N'Tepsi, tek katmanlı, kapaksız, polisitrin')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DV',N'Tepsi, tek katmanlı, kapaksız, mukavva')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DW') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DW',N'Tepsi, iki katmanlı, kapaksız, plastik tepsi')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DX') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DX',N'Tepsi, iki katmanlı, kapaksız, ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='DY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'DY',N'Tepsi, iki katmanlı, kapaksız, mukavva')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='EC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'EC',N'Çanta, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ED') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ED',N'Kasa, palet tabanlı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='EE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'EE',N'Kasa, palet tabanlı, ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='EF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'EF',N'Kasa, palet tabanlı, mukavva')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='EG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'EG',N'Kasa, palet tabanlı, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='EH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'EH',N'Kasa, palet tabanlı, metal')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='EI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'EI',N'Kasa, izotermik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='EN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'EN',N'Zarf')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FB',N'Esnek çanta')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FC',N'Kasa, meyve')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FD',N'Kasa, çerçeveli')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FE',N'Esnek tank')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FI',N'Ufak yağ fıçısı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FL',N'Dar küçük şişe')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FO') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FO',N'Küçük sandık')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FP',N'Film paketi')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FR',N'Çerçeve')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FT',N'Foodtainer')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FW') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FW',N'Platformlu el arabası')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='FX') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'FX',N'Çanta, esnek hazne')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='GB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'GB',N'Şişe, gaz')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='GI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'GI',N'Direk')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='GL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'GL',N'Konteyner, galon')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='GR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'GR',N'Zarf, cam')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='GU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'GU',N'Tepsi, yatay istiflenmiş düz kalemleri-eşyayı içer')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='GY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'GY',N'Çanta, çuval')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='GZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'GZ',N'Direk, tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='HA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'HA',N'Sepet, kulplu, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='HB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'HB',N'Sepet, kulplu, ahşap')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='HC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'HC',N'Sepet, kulplu, karton')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='HG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'HG',N'Büyük fıçı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='HN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'HN',N'Kanca')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='HR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'HR',N'Kapaklı sepet')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IA',N'Ambalaj, gösterişli, tahta')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IB',N'Ambalaj, gösterişli, mukavva')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IC',N'Ambalaj, gösterişli, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ID') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ID',N'Ambalaj, gösterişli, metal')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IE',N'Ambalaj, gösterişli')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IF',N'Ambalaj, kabarık')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IG',N'Ambalaj, kağıt sarılı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IH',N'Davul, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IK',N'Ambalaj, mukavva, üstten tutmak için delikli ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IL',N'Tepsi, sabit, kapaklı istiflenebilir (CEN TS 14482')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IN',N'Külçe')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='IZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'IZ',N'Külçe, tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='JB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'JB',N'Çanta, büyük boy')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='JC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'JC',N'Beş galonluk bidon, dikdörtgen')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='JG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'JG',N'Testi, sürahi')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='JR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'JR',N'Kavanoz')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='JT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'JT',N'Jüt çuval')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='JY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'JY',N'Beş galonluk bidon, silindirik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='KG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'KG',N'Küçük fıçı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='KI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'KI',N'Set')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='LE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'LE',N'Bagaj')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='LG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'LG',N'Kütük')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='LT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'LT',N'Parça')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='LU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'LU',N'Tahta Kasa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='LV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'LV',N'Liftvan')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='LZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'LZ',N'Kütük, tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='MA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'MA',N'Kasa, metal')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='MB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'MB',N'Çanta, büyüyen')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='MC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'MC',N'Kasa, süt')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ME') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ME',N'Konteyner, metal')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='MR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'MR',N'Zarf, metal')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='MS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'MS',N'Çuval, çok katmanlı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='MT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'MT',N'Hasır ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='MW') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'MW',N'Zarf, plastik geçirilmiş')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='MX') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'MX',N'Kibrit kutusu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='NA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'NA',N'Elde mevcut olmayan')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='NE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'NE',N'Kapsız veya ambalajlanmamış')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='NF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'NF',N'Kapsız veya ambalajlanmamış, tek birim')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='NG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'NG',N'Kapsız veya ambalajlanmamış, çoklu birim')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='NS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'NS',N'Yuva')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='NT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'NT',N'Ağ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='NU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'NU',N'Ağ, boru, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='NV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'NV',N'Ağ, boru, dokuma kumaş')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='OA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'OA',N'Palet, 40 cm x 60 cm')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='OB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'OB',N'Palet, 80 cm x 120 cm')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='OC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'OC',N'Palet, 100 cm x 120 cm')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='OD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'OD',N'Palet, 115.5 cm x 116.5 cm.')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='OE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'OE',N'Palet, 110 cm x 110 cm')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='OF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'OF',N'Platform, belirsiz ağırlık veya boyut')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='OK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'OK',N'Blok')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='OT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'OT',N'Sekizgen karton kutu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='OU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'OU',N'Konteyner, dış')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='P2') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'P2',N'Tava')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PA',N'Paket')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PB',N'Palet, kombine açık uçlu kutu ve palet')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PC',N'Paket')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PD',N'Palet, birimsel, yakalık 80 cm x 100 cm')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PE',N'Palet, birimsel, yakalık 80 cm x 120 cm')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PF',N'Pen')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PG',N'Plaka')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PH',N'İbrik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PI',N'Boru')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PJ',N'Punnet')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PK',N'Ambalaj')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PL',N'Gerdel')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PN',N'Kalas')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PO') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PO',N'Kese')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PP',N'Parça')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PR',N'Zarf, plastik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PT',N'Çömlek')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PU',N'Tepsi')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PV',N'Boru, tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PY',N'Plaka, tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='PZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'PZ',N'Kalas, tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QA',N'Davul, çelik, çıkartılamayan kafa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QB',N'Davul, çelik, çıkartılabilir kafa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QC',N'Davul, alüminyum, çıkartılamayan kafa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QD',N'Davul, alüminyum, çıkartılabilir kafa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QF',N'Davul, plastik, çıkartılamayan kafa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QG',N'Davul, plastik, çıkartılabilir kafa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QH',N'Varil, tahtadan, tıpa şeklinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QJ',N'Varil, tahtadan, çıkartılabilir kafalı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QK',N'Beş galonluk bidon, çelik, çıkartılamayan kafa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QL',N'Beş galonluk bidon, çelik, çıkartılabilir kafa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QM') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QM',N'Beş galonluk bidon, plastik, çıkartılamayan kafa ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QN',N'Beş galonluk bidon, plastik, çıkartılabilir kafa ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QP',N'Kutu, tahtadan, doğal tahta, basit')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QQ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QQ',N'Kutu, tahtadan, doğal tahta, dayanıklı dış yüzey')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QR',N'Kutu, plastik, genişletilmiş')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='QS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'QS',N'Kutu, plastik, sağlam')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='RD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'RD',N'Çubuk')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='RG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'RG',N'Halka')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='RJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'RJ',N'Kafes, çengelli')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='RK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'RK',N'Kafes')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='RL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'RL',N'Makara')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='RT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'RT',N'Rednet')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='RZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'RZ',N'Çubuk, tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SA',N'Çuval')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SB',N'Levha')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SC',N'Kasa, sığ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SD',N'İğ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SE',N'Gemici sandığı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SH',N'Koku torbası')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SI',N'Kızak')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SK',N'Kasa, iskeletli')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SL',N'Yeni basılmış kağıtların arasına konulan boş kağıt')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SM') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SM',N'Yaprak, metal')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SO') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SO',N'Bobin')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SP',N'Yaprak, plastik geçirilmiş')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SS',N'Kasa, çelik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ST') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ST',N'Yaprak')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SU',N'Bavul')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SV',N'Zarf, çelik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SW') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SW',N'Çekme-sarma')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SX') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SX',N'Fide')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SY',N'Tel')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='SZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'SZ',N'Yaprak, tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='T1') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'T1',N'Tablet')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TB',N'Yarım fıçı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TC',N'Çay sandığı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TD',N'Tüp, portatif')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TE') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TE',N'Tekerlek')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TG',N'Tank konteyner (sıvı ve gaz)')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TI',N'42 galonluk fıçı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TK',N'Tank, dikdörtgen ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TL',N'Yarım fıçı, kapaklı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TN',N'Teneke kutu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TO') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TO',N'Büyük fıçı ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TR',N'Büyük eşya sandığı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TS',N'Demet')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TT',N'Büyük el çantası')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TU',N'Tüp')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TV',N'Tüp, hortumlu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TW') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TW',N'Palet, mukavva')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TY',N'Tank, silindirik ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='TZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'TZ',N'Tüp, tomar/deste/demet halinde')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='UC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'UC',N'Kafesli olmayan')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='UN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'UN',N'Ünite')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VA',N'Sarnıç')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VG',N'Dökme, gaz (1031 mbar ve 15oC’de)')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VI') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VI',N'Ufak şişe')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VK',N'Furgon ambalajı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VL',N'Dökme, sıvı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VN',N'Araç')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VO') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VO',N'Dökme, katı, büyük parçacıklar (yumrular)')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VP',N'Vakumlu paket')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VQ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VQ',N'Dökme, sıvılaştırılmış gaz (normal olmayan  ısı/ba')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VR',N'Dökme, katı, granüllü parçacıklar (tahıllar)')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VS',N'Dökme, hurda metal')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='VY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'VY',N'Dökme, katı, ince parçacıklar (toz)')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WA',N'Orta boy büyüklükte konteyner')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WB',N'Sepetli şişe')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WC',N'Orta boy büyüklükte konteyner, çelik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WD',N'Orta boy büyüklükte konteyner, alüminyum')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WF',N'Orta boy büyüklükte konteyner, metal')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WG',N'Orta boy büyüklükte konteyner, çelik, basınçlı > 1')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WH',N'Orta boy büyüklükte konteyner, alüminyum, basınçlı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WJ',N'Orta boy büyüklükte konteyner, metal, basınç 10 kp')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WK',N'Orta boy büyüklükte konteyner, çelik, sıvı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WL',N'Orta boy büyüklükte konteyner, alüminyum, sıvı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WM') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WM',N'Orta boy büyüklükte konteyner, metal, sıvı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WN',N'Orta boy büyüklükte konteyner, örme plastik, kapla')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WP',N'Orta boy büyüklükte konteyner, örme plastik, kapla')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WQ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WQ',N'Orta boy büyüklükte konteyner, örme plastik, astar')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WR',N'Orta boy büyüklükte konteyner, örme plastik, kapla')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WS',N'Orta boy büyüklükte konteyner, plastik film')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WT',N'Orta boy büyüklükte konteyner, dış astarlı dokuma ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WU',N'Orta boy büyüklükte konteyner, doğal tahta, iç ast')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WV',N'Orta boy büyüklükte konteyner, dokuma kumaş, kapla')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WW') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WW',N'Orta boy büyüklükte konteyner, dokuma kumaş, astar')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WX') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WX',N'Orta boy büyüklükte konteyner, dokuma kumaş, kapla')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WY',N'Orta boy büyüklükte konteyner, sıkıştırılmış lifle')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='WZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'WZ',N'Orta boy büyüklükte konteyner, yeniden düzenlenmiş')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='XA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'XA',N'Çanta, plastik dokuma, astarsız')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='XB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'XB',N'Çanta, plastik dokuma, dayanaklı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='XC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'XC',N'Çanta, plastik dokuma, su geçirmez')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='XD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'XD',N'Çanta, plastik tabakalı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='XF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'XF',N'Çanta, dokuma kumaş, astarsız')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='XG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'XG',N'Çanta, dokuma kumaş, dayanaklı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='XH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'XH',N'Çanta, dokuma kumaş, su geçirmez')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='XJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'XJ',N'Çanta, kağıt, katmanlı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='XK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'XK',N'Çanta, kağıt, katmanlı, su geçirmez')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YA',N'Birleşik ambalaj, çelik tambur içinde plastik muha')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YB',N'Birleşik ambalaj, çelik kasa kutu içinde plastik m')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YC',N'Birleşik ambalaj, alüminyum tambur içinde plastik ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YD',N'Birleşik ambalaj, alüminyum kasa içinde plastik mu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YF',N'Birleşik ambalaj, tahtadan kutu içinde plastik muh')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YG',N'Birleşik ambalaj, kontrplak tambur içinde plastik ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YH',N'Birleşik ambalaj, kontrplak kutu içinde plastik mu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YJ',N'Birleşik ambalaj, elyaf tambur içinde plastik muha')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YK',N'Birleşik ambalaj, sıkıştırılmış liflerden yapılmış')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YL',N'Birleşik ambalaj, plastik tambur içinde plastik mu')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YM') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YM',N'Birleşik ambalaj, sağlam plastik kutu içinde plast')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YN',N'Birleşik ambalaj, çelik tambur içinde cam muhafaza')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YP',N'Birleşik ambalaj, çelik sandık kutu içinde cam muh')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YQ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YQ',N'Birleşik ambalaj, alüminyum tambur içinde cam muha')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YR',N'Birleşik ambalaj, alüminyum kasa içinde cam muhafa')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YS',N'Birleşik ambalaj, tahta kutu içinde cam muhafaza')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YT',N'Birleşik ambalaj, kontrplak tambur içinde cam muha')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YV',N'Birleşik ambalaj, hasır kapaklı sepet içinde cam m')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YW') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YW',N'Birleşik ambalaj, elyaf tambur içinde cam muhafaza')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YX') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YX',N'Birleşik ambalaj, sıkıştırılmış liflerden yapılmış')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YY',N'Birleşik ambalaj, dayanıklı olmayan plastik çıkın ')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='YZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'YZ',N'Birleşik ambalaj, sağlam plastik denk içinde cam m')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZA') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZA',N'Orta boy büyüklükte konteyner, kağıt, çok katmanlı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZB') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZB',N'Çanta, geniş')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZC') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZC',N'Orta boy büyüklükte konteyner, kağıt, çok katmanlı')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZD') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZD',N'Orta boy büyüklükte konteyner, sert plastik, teçhi')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZF') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZF',N'Orta boy büyüklükte konteyner, sert plastik, müsta')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZG') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZG',N'Orta boy büyüklükte konteyner, sert plastik, teçhi')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZH') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZH',N'Orta boy büyüklükte konteyner, sert plastik, müsta')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZJ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZJ',N'Orta boy büyüklükte konteyner, sert plastik, teçhi')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZK') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZK',N'Orta boy büyüklükte konteyner, sert plastik, müsta')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZL') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZL',N'Orta boy büyüklükte konteyner, bileşik, sert plast')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZM') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZM',N'Orta boy büyüklükte konteyner, bileşik, esnek plas')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZN') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZN',N'Orta boy büyüklükte konteyner, bileşik, sert plast')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZP') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZP',N'Orta boy büyüklükte konteyner, bileşik, esnek plas')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZQ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZQ',N'Orta boy büyüklükte konteyner, bileşik, sert plast')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZR') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZR',N'Orta boy büyüklükte konteyner, bileşik, esnek plas')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZS') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZS',N'Orta boy büyüklükte konteyner, bileşik')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZT') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZT',N'Orta boy büyüklükte konteyner, sıkıştırılmış lifle')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZU') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZU',N'Orta boy büyüklükte konteyner, esnek')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZV') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZV',N'Orta boy büyüklükte konteyner, metal, çelik dışınd')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZW') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZW',N'Orta boy büyüklükte konteyner, doğal tahta')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZX') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZX',N'Orta boy büyüklükte konteyner, sıkıştırılmış lifle')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZY') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZY',N'Orta boy büyüklükte konteyner, yeniden düzenlenmiş')	END;
IF NOT EXISTS(SELECT ID FROM CONTAINER_TYPE WHERE CODE ='ZZ') BEGIN	INSERT [CONTAINER_TYPE] ( CODE, NAME ) VALUES (	N'ZZ',N'Ortaklaşa tanımlanmış')	END;
</querytag>