<!-- Description : COMPANY_SECUREFUND,COMPANY_SECUREFUND_HISTORY tablolarında GIVE_TAKE alanı veri tipİ değiştirildi.
Developer: Melek KOCABEY
Company : Workcube
Destination: Main -->
<querytag>
    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='COMPANY_SECUREFUND' AND COLUMN_NAME='GIVE_TAKE')
    BEGIN
        ALTER TABLE COMPANY_SECUREFUND ALTER COLUMN  GIVE_TAKE [int] NOT NULL
    END;

    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='COMPANY_SECUREFUND_HISTORY' AND COLUMN_NAME='GIVE_TAKE')
    BEGIN
        ALTER TABLE COMPANY_SECUREFUND_HISTORY ALTER COLUMN  GIVE_TAKE [int] NOT NULL
    END;
</querytag>