<!-- Description : PRODUCT VE PRODUCT_GENERAL_PARAMETERS Tablosuna OTV_TYPE alanı eklendi .
Developer: Dilek Özdemir
Company : Workcube
Destination: Product -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@'  AND TABLE_NAME = 'PRODUCT'  AND COLUMN_NAME = 'OTV_TYPE')
    BEGIN
        ALTER TABLE PRODUCT ADD
        OTV_TYPE int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@'  AND TABLE_NAME = 'PRODUCT_GENERAL_PARAMETERS'  AND COLUMN_NAME = 'OTV_TYPE')
    BEGIN
        ALTER TABLE PRODUCT_GENERAL_PARAMETERS ADD
        OTV_TYPE int NULL
    END;
</querytag>