<!-- Description : TRAINING_CERTIFICATE Tablosuna Yeni Alanları Eklendi.
Developer: Dilek Özdemir
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'TRAINING_CERTIFICATE'  AND COLUMN_NAME = 'PREPARED_BY')
    BEGIN
        ALTER TABLE TRAINING_CERTIFICATE ADD
        PREPARED_BY int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'TRAINING_CERTIFICATE'  AND COLUMN_NAME = 'APPROVED_BY')
    BEGIN
        ALTER TABLE TRAINING_CERTIFICATE ADD
        APPROVED_BY int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'TRAINING_CERTIFICATE'  AND COLUMN_NAME = 'APPROVED_BY_2')
    BEGIN
        ALTER TABLE TRAINING_CERTIFICATE ADD
        APPROVED_BY_2 int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'TRAINING_CERTIFICATE'  AND COLUMN_NAME = 'PREPARED_DATE')
    BEGIN
        ALTER TABLE TRAINING_CERTIFICATE ADD
        PREPARED_DATE datetime NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'TRAINING_CERTIFICATE'  AND COLUMN_NAME = 'STATUS_ID')
    BEGIN
        ALTER TABLE TRAINING_CERTIFICATE ADD
        STATUS_ID int NULL
    END;
</querytag>