<!-- Description : Yeni dil eklentisi
Developer: Canan Ebret
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tahsil Fişi', ITEM_TR='Tahsil Fişi', ITEM_ENG='Collection Receipt' WHERE DICTIONARY_ID = 48950
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tediye Fişi', ITEM_TR='Tediye Fişi', ITEM_ENG='Payment Receipt' WHERE DICTIONARY_ID = 48951
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Reeskont İşlemi', ITEM_TR='Reeskont İşlemi', ITEM_ENG='Rediscount Transaction' WHERE DICTIONARY_ID = 48961
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Virman', ITEM_TR='Virman', ITEM_ENG='Bank Transfer Transaction' WHERE DICTIONARY_ID = 49025
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Borç Dekontu', ITEM_TR='Borç Dekontu', ITEM_ENG='Debit Receipt' WHERE DICTIONARY_ID = 49034
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Alacak Dekontu', ITEM_TR='Alacak Dekontu', ITEM_ENG='Receivable Receipt' WHERE DICTIONARY_ID = 49035
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Toptan Satış Faturası Ticari', ITEM_TR='Toptan Satış Faturası Ticari', ITEM_ENG='Wholesale Invoice (Trade)' WHERE DICTIONARY_ID = 49090   
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Verilen Proforma Faturası', ITEM_TR='Verilen Proforma Faturası', ITEM_ENG='Issued Proforma Invoice' WHERE DICTIONARY_ID = 49370
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Toplu Satış İşlemi', ITEM_TR='Toplu Satış İşlemi', ITEM_ENG='Batch Sales Transaction' WHERE DICTIONARY_ID = 49397
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Konsinye Giriş İrsaliyesi', ITEM_TR='Konsinye Giriş İrsaliyesi', ITEM_ENG='Consignment Input Delivery Note' WHERE DICTIONARY_ID = 49415
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Gider Pusulası(Mal) İrsaliyesi', ITEM_TR='Gider Pusulası(Mal) İrsaliyesi', ITEM_ENG='Expense Receipt (Goods) Delivery Note' WHERE DICTIONARY_ID = 49427
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek Çıkış Bordrosu (C/H a)', ITEM_TR='Çek Çıkış Bordrosu (C/H a)', ITEM_ENG='Check Exit Register (Current Account)' WHERE DICTIONARY_ID = 49448
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek Çıkış (Kasa Tahsil)', ITEM_TR='Çek Çıkış (Kasa Tahsil)', ITEM_ENG='Check Exit Register (Cash Collection)' WHERE DICTIONARY_ID = 49449 
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek Çıkış B. (Banka Tahsil)', ITEM_TR='Çek Çıkış B. (Banka Tahsil)', ITEM_ENG='Check Exit Register (Bank Account)' WHERE DICTIONARY_ID = 49452
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet Çıkış Bordrosu (c/h a)', ITEM_TR='Senet Çıkış Bordrosu (c/h a)', ITEM_ENG='Note Exit Register (Current Account)' WHERE DICTIONARY_ID = 49465
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet Çıkış B. (Banka Tahsil)', ITEM_TR='Senet Çıkış B. (Banka Tahsil)', ITEM_ENG='Note Exit Register (Bank Account)' WHERE DICTIONARY_ID = 49466
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet Çıkış B. (Banka Tem.)', ITEM_TR='Senet Çıkış B. (Banka Tem.)', ITEM_ENG='Note Exit Register (Bank Collateral)' WHERE DICTIONARY_ID = 49467
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet Çıkış Tahsil', ITEM_TR='Senet Çıkış Tahsil', ITEM_ENG='Note Exit Register (Collection)' WHERE DICTIONARY_ID = 49469
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek Giriş İade Bordrosu(Banka)', ITEM_TR='Çek Giriş İade Bordrosu(Banka)', ITEM_ENG='Check Entry Register (Bank Return)' WHERE DICTIONARY_ID = 49470
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet Giriş İade Bordrosu (Banka)', ITEM_TR='Senet Giriş İade Bordrosu (Banka)', ITEM_ENG='Note Entry Register (Bank Return)' WHERE DICTIONARY_ID = 49475
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Ambar Fişi (Depolararası)', ITEM_TR='Ambar Fişi (Depolararası)', ITEM_ENG='Warehouse Receipt (Inter-warehouses)' WHERE DICTIONARY_ID = 49480
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Devir Fişi (Dönemlerarası)', ITEM_TR='Devir Fişi (Dönemlerarası)', ITEM_ENG='Carryforward Receipt (Periods)' WHERE DICTIONARY_ID = 49489
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Pos Devir Fişi', ITEM_TR='Pos Devir Fişi', ITEM_ENG='POS Carryforward Receipt' WHERE DICTIONARY_ID = 49491
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Stok Virman', ITEM_TR='Stok Virman', ITEM_ENG='Inventory Transfer' WHERE DICTIONARY_ID = 49494
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Üretimden Giriş Fişi (Demontaj)', ITEM_TR='Üretimden Giriş Fişi (Demontaj)', ITEM_ENG='Input from Production Receipt (Disassembly)' WHERE DICTIONARY_ID = 49498
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek Çıkış B. (Banka Teminat)', ITEM_TR='Çek Çıkış B. (Banka Teminat)', ITEM_ENG='Check Exit Register (Bank Collateral)' WHERE DICTIONARY_ID = 49512
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek Transfer İşlemi(Çıkış)', ITEM_TR='Çek Transfer İşlemi(Çıkış)', ITEM_ENG='Check Transfer Transaction (Exit)' WHERE DICTIONARY_ID = 49513
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek Transfer İşlemi(Giriş)', ITEM_TR='Çek Transfer İşlemi(Giriş)', ITEM_ENG='Check Transfer Transaction (Entry)' WHERE DICTIONARY_ID = 49514
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet Transfer İşlemi(Çıkış)', ITEM_TR='Senet Transfer İşlemi(Çıkış)', ITEM_ENG='Note Transfer Transaction (Exit)' WHERE DICTIONARY_ID = 49517
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet Transfer İşlemi(Giriş)', ITEM_TR='Senet Transfer İşlemi(Giriş)', ITEM_ENG='Note Transfer Transaction (Entry)' WHERE DICTIONARY_ID = 49518
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Servis Stok Giriş İşlemi', ITEM_TR='Servis Stok Giriş İşlemi', ITEM_ENG='Inventory Entry Transaction (Service)' WHERE DICTIONARY_ID = 49519
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Servis Stok Çıkış İşlemi', ITEM_TR='Servis Stok Çıkış İşlemi', ITEM_ENG='Inventory Exit Transaction (Service)' WHERE DICTIONARY_ID = 49520
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Hal İrsaliyesi', ITEM_TR='Hal İrsaliyesi', ITEM_ENG='Wholesale Food Market Delivery Note' WHERE DICTIONARY_ID = 49532
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Banka Kur Değerleme İşlemi', ITEM_TR='Banka Kur Değerleme İşlemi', ITEM_ENG='Bank Account Exchange Rate Valuation' WHERE DICTIONARY_ID = 49541
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Gelen Banka Talimatı', ITEM_TR='Gelen Banka Talimatı', ITEM_ENG='Received Bank Order' WHERE DICTIONARY_ID = 49544
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Serbest Bölge Faturası', ITEM_TR='Serbest Bölge Faturası', ITEM_ENG='Free Zone Invoice' WHERE DICTIONARY_ID = 49546
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Konsinye Fatura', ITEM_TR='Konsinye Fatura', ITEM_ENG='Consignment Invoice' WHERE DICTIONARY_ID = 49547
    UPDATE SETUP_LANGUAGE_TR SET ITEM='KDV den Muaf Satış Faturası', ITEM_TR='KDV den Muaf Satış Faturası', ITEM_ENG='VAT Exempt Sales Invoice' WHERE DICTIONARY_ID = 49548
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Verilen Hakediş Faturası', ITEM_TR='Verilen Hakediş Faturası', ITEM_ENG='Issued Progress Payment Invoice' WHERE DICTIONARY_ID = 49549
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Gider Pusulası Hizmet', ITEM_TR='Gider Pusulası Hizmet', ITEM_ENG='Note of Expenses - Services' WHERE DICTIONARY_ID = 49556
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek İşlemi Tahsil Bankaya', ITEM_TR='Çek İşlemi Tahsil Bankaya', ITEM_ENG='Check Collection Transaction - to Bank Account' WHERE DICTIONARY_ID = 49561
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek İşlemi Ödeme Bankadan', ITEM_TR='Çek İşlemi Ödeme Bankadan', ITEM_ENG='Check Payment Transaction - from Bank Account' WHERE DICTIONARY_ID = 49563
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek İşlemi Karşılıksız Çek', ITEM_TR='Çek İşlemi Karşılıksız Çek', ITEM_ENG='Check Transaction - Bounced Check' WHERE DICTIONARY_ID = 49569 
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet İşlemi Tahsil Kasadan', ITEM_TR='Senet İşlemi Tahsil Kasadan', ITEM_ENG='Note Collection Transaction - to Cash Account' WHERE DICTIONARY_ID = 49570 
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet İşlemi Tahsil Bankaya', ITEM_TR='Senet İşlemi Tahsil Bankaya', ITEM_ENG='Note Collection Transaction - to Bank Account' WHERE DICTIONARY_ID = 49571
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet İşlemi Ödeme Kasadan', ITEM_TR='Senet İşlemi Ödeme Kasadan', ITEM_ENG='Note Payment Transaction - from Cash Account' WHERE DICTIONARY_ID = 49572
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Toplu Kredi Kartı Tahsilat', ITEM_TR='Toplu Kredi Kartı Tahsilat', ITEM_ENG='Batch Credit Card Collection' WHERE DICTIONARY_ID = 49592
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kredi Kartıyla Ödeme İptal', ITEM_TR='Kredi Kartıyla Ödeme İptal', ITEM_ENG='Cancel Payment by Credit Card' WHERE DICTIONARY_ID = 49594
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kredi Kartı Hesaba Geçiş', ITEM_TR='Kredi Kartı Hesaba Geçiş', ITEM_ENG='Transfer of Credit Card to Account' WHERE DICTIONARY_ID = 49595
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kredi Kartı Hesaba Geçiş İptal', ITEM_TR='Kredi Kartı Hesaba Geçiş İptal', ITEM_ENG='Cancel Transfer of Credit Card to Account' WHERE DICTIONARY_ID = 49596
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kredi Sözleşmesi', ITEM_TR='Kredi Sözleşmesi', ITEM_ENG='Loan Contract' WHERE DICTIONARY_ID = 49612
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kredi Ödemesi', ITEM_TR='Kredi Ödemesi', ITEM_ENG='Loan Repayment' WHERE DICTIONARY_ID = 49616
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Menkul Kıymet Alış', ITEM_TR='Menkul Kıymet Alış', ITEM_ENG='Securities Buying' WHERE DICTIONARY_ID = 49619
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Finansal Kiralama Sözleşmesi', ITEM_TR='Finansal Kiralama Sözleşmesi', ITEM_ENG='Financial Lease Contract' WHERE DICTIONARY_ID = 49622
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek/Senet Kasa Ödeme', ITEM_TR='Çek/Senet Kasa Ödeme', ITEM_ENG='Check/Note Payment (from Cash Account)' WHERE DICTIONARY_ID = 49635
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek/Senet Banka Ödeme', ITEM_TR='Çek/Senet Banka Ödeme', ITEM_ENG='Check/Note Payment (from Bank Account)' WHERE DICTIONARY_ID = 49648
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Ambar Fişi (PDA)', ITEM_TR='Ambar Fişi (PDA)', ITEM_ENG='Warehouse Receipt (PDA)' WHERE DICTIONARY_ID = 49649
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Açılış Fişi (Cari)', ITEM_TR='Açılış Fişi (Cari)', ITEM_ENG='Opening Receipt (Current Account)' WHERE DICTIONARY_ID = 49654
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Fiili İrsaliye *', ITEM_TR='Fiili İrsaliye *', ITEM_ENG='Actual Delivery Note' WHERE DICTIONARY_ID = 49658
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kredi Kartı Tahsilat (Açılış)', ITEM_TR='Kredi Kartı Tahsilat (Açılış)', ITEM_ENG='Credit Card Collection (Opening)' WHERE DICTIONARY_ID = 49675
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kredi Kartı Borcu Ödeme (Açılış)', ITEM_TR='Kredi Kartı Borcu Ödeme (Açılış)', ITEM_ENG='Credit Card Debt Payment (Opening)' WHERE DICTIONARY_ID = 49676
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Toplu Kredi Kartı Tahsilat Açılış', ITEM_TR='Toplu Kredi Kartı Tahsilat Açılış', ITEM_ENG='Batch Credit Card Collection (Opening)' WHERE DICTIONARY_ID = 49680
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kredi Kartıyla Ödeme (Açılış)', ITEM_TR='Kredi Kartıyla Ödeme (Açılış)', ITEM_ENG='Payment by Credit Card (Opening)' WHERE DICTIONARY_ID = 49681
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sayım Fişi - PDA', ITEM_TR='Sayım Fişi - PDA', ITEM_ENG='Stock-Taking Receipt - PDA' WHERE DICTIONARY_ID = 49690
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Fire Fişi - PDA', ITEM_TR='Fire Fişi - PDA', ITEM_ENG='Material Loss Receipt - PDA' WHERE DICTIONARY_ID = 49692
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Borç Kur Değerleme Dekontu', ITEM_TR='Borç Kur Değerleme Dekontu', ITEM_ENG='Debt Currency Valuation Receipt' WHERE DICTIONARY_ID = 48953
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Alacak Kur Değerleme Dekontu', ITEM_TR='Alacak Kur Değerleme Dekontu', ITEM_ENG='Receivable Currency Valuation Receipt' WHERE DICTIONARY_ID = 48954
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kasa Kur Değerleme İşlemi', ITEM_TR='Kasa Kur Değerleme İşlemi', ITEM_ENG='Cash Account Exchange Rate Valuation' WHERE DICTIONARY_ID = 48955
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kredi Kartıyla Ödeme', ITEM_TR='Kredi Kartıyla Ödeme', ITEM_ENG='Payment by Credit Card' WHERE DICTIONARY_ID = 48959
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İşlem (Para Çekme)', ITEM_TR='İşlem (Para Çekme)', ITEM_ENG='Transaction (withdrawal)' WHERE DICTIONARY_ID = 48960
  
</querytag>