<!-- Description : Yeni workdev için WO eklenmistir.
Developer: Halit Yurttas
Company : Workcube
Destination: main -->
<querytag>
IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'dev.workdev')
BEGIN
INSERT INTO [WRK_OBJECTS] 
(
 [IS_ACTIVE], 
 [MODULE_NO], 
 [HEAD], 
 [DICTIONARY_ID], 
 [FRIENDLY_URL], 
 [FULL_FUSEACTION], 
 [FULL_FUSEACTION_VARIABLES], 
 [FILE_PATH], 
 [CONTROLLER_FILE_PATH], 
 [STANDART_ADDON], 
 [LICENCE], 
 [EVENT_TYPE], 
 [STATUS], 
 [IS_DEFAULT], 
 [IS_MENU], 
 [WINDOW], 
 [VERSION], 
 [IS_CATALYST_MOD], 
 [MENU_SORT_NO], 
 [USE_PROCESS_CAT], 
 [USE_SYSTEM_NO], 
 [USE_WORKFLOW], 
 [DETAIL], 
 [AUTHOR], 
 [OBJECTS_COUNT], 
 [DESTINATION_MODUL], 
 [RECORD_IP], 
 [RECORD_EMP], 
 [RECORD_DATE], 
 [UPDATE_IP], 
 [UPDATE_EMP], 
 [UPDATE_DATE], 
 [SECURITY], 
 [STAGE], 
 [MODUL], 
 [BASE], 
 [MODUL_SHORT_NAME], 
 [FUSEACTION], 
 [FUSEACTION2], 
 [FOLDER], 
 [FILE_NAME], 
 [IS_ADD], 
 [IS_UPDATE], 
 [IS_DELETE], 
 [LEFT_MENU_NAME], 
 [IS_WBO_DENIED], 
 [IS_WBO_FORM_LOCK], 
 [IS_WBO_LOCK], 
 [IS_WBO_LOG], 
 [IS_SPECIAL], 
 [IS_TEMP], 
 [EVENT_ADD], 
 [EVENT_DASHBOARD], 
 [EVENT_DEFAULT], 
 [EVENT_DETAIL], 
 [EVENT_LIST], 
 [EVENT_UPD], 
 [TYPE], 
 [POPUP_TYPE], 
 [RANK_NUMBER], 
 [EXTERNAL_FUSEACTION], 
 [IS_LEGACY], 
 [ADDOPTIONS_CONTROLLER_FILE_PATH]) 
VALUES (
 1, 
 42, 
 N'WorkDev', 
 52706, 
 N'devworkdev', 
 N'dev.workdev', 
 NULL, 
 N'WDO/workdev/views/layout.cfm', 
 N'WDO/workdev/controller.cfm', 
 NULL, 
 1, 
 NULL, 
 N'Development', 
 NULL, 
 1, 
 NULL, 
 N'V16', 
 NULL, 
 NULL, 
 0, 
 0, 
 0, 
 N'<p>Workdev yeniden yapılandırma</p> ', 
 NULL, 
 NULL, 
 NULL, 
 N'192.168.33.1', 
 7208, 
 Cast(N'2018-09-12 14:13:55.000' AS DATETIME), 
 N'192.168.33.1', 
 7208, 
 Cast(N'2018-09-12 15:26:23.947' AS DATETIME), 
 N'HTTP', 
 52, 
 NULL, 
 NULL, 
 N'W3WorkDev', 
 N'workdev', 
 NULL, 
 N'W3WorkDev', 
 NULL, 
 NULL, 
 NULL, 
 NULL, 
 NULL, 
 NULL, 
 NULL, 
 NULL, 
 NULL, 
 NULL, 
 NULL, 
 0, 
 0, 
 NULL, 
 0, 
 1, 
 0, 
 7, 
 NULL, 
 NULL, 
 NULL, 
 0, 
 NULL) 
 END
</querytag>
