<!-- Description : New languages drawn up for ehesap.list_expense_rules.
Developer: Gülbahar Inan
Company : Workcube
Destination: -->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Harcırah Kuralları', ITEM_TR='Harcırah Kuralları', ITEM_ENG='Expense Rules' WHERE DICTIONARY_ID = 41550
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Harcırah Tipi', ITEM_TR='Harcırah Tipi', ITEM_ENG='Expense Type' WHERE DICTIONARY_ID = 41539
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Yol Masrafı', ITEM_TR='Yol Masrafı', ITEM_ENG='Travel Expense' WHERE DICTIONARY_ID = 41745
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Aile Masrafı', ITEM_TR='Aile Masrafı', ITEM_ENG='Family Expense' WHERE DICTIONARY_ID = 41739
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Yer Değiştirme', ITEM_TR='Yer Değiştirme', ITEM_ENG='Change of Location' WHERE DICTIONARY_ID = 41748
</querytag>