<!-- Description :  INVOICE tablosuna IS_BANK ve ID_CREDIT_CARD alanları eklendi
Developer: Cemil Durgan
Company : Durgan Bilişim
Destination: Period -->
<querytag>
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='INVOICE' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME='IS_BANK')
    BEGIN
        ALTER TABLE INVOICE
        ADD IS_BANK bit NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='INVOICE' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME='IS_CREDIT_CARD')
    BEGIN
        ALTER TABLE INVOICE
        ADD IS_CREDIT_CARD bit NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='BANK_ACTIONS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME='BILL_ID')
    BEGIN
        ALTER TABLE BANK_ACTIONS
        ADD BILL_ID int NULL
    END;
</querytag>