<!-- Description : Gdpr Yetki Tanım Tablosu
Developer: Pınar Yıldız
Company : Workcube
Destination: Main -->
<querytag>
    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='GDPR_SENSITIVITY_LABEL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME= 'SENSITIVITY_LABEL_NO')
    BEGIN
        UPDATE GDPR_SENSITIVITY_LABEL
        SET SENSITIVITY_LABEL_NO = SENSITIVITY_LABEL_ID
    END
    IF NOT EXISTS ( SELECT * FROM GDPR_SENSITIVITY_LABEL)
	BEGIN
        SET IDENTITY_INSERT [GDPR_SENSITIVITY_LABEL] ON 
            INSERT [GDPR_SENSITIVITY_LABEL] ([SENSITIVITY_LABEL_ID], [SENSITIVITY_LABEL], [SENSITIVITY_LABEL_DESCRIPTION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [SENSITIVITY_LABEL_NO]) VALUES (1, N'Kişisel Veri', N'Kişisel Veri', CAST(N'2019-08-30 00:00:00.000' AS DateTime), 173, N'127.0.0.1', CAST(N'2020-03-05 21:50:01.797' AS DateTime), 173, N'127.0.0.1', 1)
            INSERT [GDPR_SENSITIVITY_LABEL] ([SENSITIVITY_LABEL_ID], [SENSITIVITY_LABEL], [SENSITIVITY_LABEL_DESCRIPTION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [SENSITIVITY_LABEL_NO]) VALUES (2, N'Kişisel Veri - Gizli', N'Kişisel Veri - Gizli', CAST(N'2019-08-30 00:00:00.000' AS DateTime), 173, N'127.0.0.1', NULL, NULL, NULL, 2)
            INSERT [GDPR_SENSITIVITY_LABEL] ([SENSITIVITY_LABEL_ID], [SENSITIVITY_LABEL], [SENSITIVITY_LABEL_DESCRIPTION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [SENSITIVITY_LABEL_NO]) VALUES (3, N'Kişisel Veri - Çok Gizli', N'Kişisel Veri - Çok Gizli', CAST(N'2019-08-30 00:00:00.000' AS DateTime), 173, N'127.0.0.1', NULL, NULL, NULL, 3)
            INSERT [GDPR_SENSITIVITY_LABEL] ([SENSITIVITY_LABEL_ID], [SENSITIVITY_LABEL], [SENSITIVITY_LABEL_DESCRIPTION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [SENSITIVITY_LABEL_NO]) VALUES (4, N'Finansal Veri', N'Finansal Veri', CAST(N'2019-08-30 00:00:00.000' AS DateTime), 173, N'127.0.0.1', NULL, NULL, NULL, 4)
            INSERT [GDPR_SENSITIVITY_LABEL] ([SENSITIVITY_LABEL_ID], [SENSITIVITY_LABEL], [SENSITIVITY_LABEL_DESCRIPTION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [SENSITIVITY_LABEL_NO]) VALUES (6, N'Finansal Veri - Gizli', N'Finansal Veri - Gizli', NULL, NULL, NULL, NULL, NULL, NULL, 6)
            INSERT [GDPR_SENSITIVITY_LABEL] ([SENSITIVITY_LABEL_ID], [SENSITIVITY_LABEL], [SENSITIVITY_LABEL_DESCRIPTION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [SENSITIVITY_LABEL_NO]) VALUES (7, N'Finansal Veri - Çok Gizli', N'Finansal Veri - Çok Gizli', NULL, NULL, NULL, NULL, NULL, NULL, 7)
        SET IDENTITY_INSERT [GDPR_SENSITIVITY_LABEL] OFF
    END
</querytag>
