
<!-- Description : Vekalet  tablosuna güncelleyen bilgisi için alanlar eklendi.
Developer: Gulbahar Inan
Company : Workcube
Destination: main-->
<querytag>   
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEE_MANDATE' AND COLUMN_NAME = 'UPDATE_EMP')
    BEGIN
        ALTER TABLE EMPLOYEE_MANDATE ADD
        UPDATE_EMP int NULL
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEE_MANDATE' AND COLUMN_NAME = 'UPDATE_IP')
    BEGIN
        ALTER TABLE EMPLOYEE_MANDATE ADD
        UPDATE_IP nvarchar(50) NULL
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEE_MANDATE' AND COLUMN_NAME = 'UPDATE_DATE')
    BEGIN
        ALTER TABLE EMPLOYEE_MANDATE ADD
        UPDATE_DATE datetime NULL
    END;
</querytag>