<!-- Description :  SETUP_BASKET_ROWS tablosunda satış faturası ve satış siparişi satırlarına otv_type ve otv_discount alanları eklendi
Developer: Cemil Durgan
Company : Durgan Bilişim
Destination: Company -->
<querytag>
    IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = 2 AND TITLE_NAME = 'otv_type' )
    BEGIN
        INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
        VALUES (2,'ÖTV İndirimi',0,'otv_type',1,100,0,0,0,62820)
    END;
    IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = 2 AND TITLE_NAME = 'otv_discount' )
    BEGIN
        INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
        VALUES (2,'ÖTV İndirim Tutarı',0,'otv_discount',1,100,0,0,0,62821)
    END;
    IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = 4 AND TITLE_NAME = 'otv_type' )
    BEGIN
        INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
        VALUES (4,'ÖTV İndirimi',0,'otv_type',1,100,0,0,0,62820)
    END;
    IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = 4 AND TITLE_NAME = 'otv_discount' )
    BEGIN
        INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
        VALUES (4,'ÖTV İndirim Tutarı',0,'otv_discount',1,100,0,0,0,62821)
    END;
</querytag>