<!-- Description : EINVOICE_SENDING_DETAIL tablosu SERVICE_RESULT_DESCRIPTION alanı MAX olarak genişletildi.
Developer: Mahmut Çifçi
Company : Gramoni
Destination: period -->

<querytag>
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EINVOICE_SENDING_DETAIL' AND COLUMN_NAME = 'SERVICE_RESULT_DESCRIPTION' AND TABLE_SCHEMA = '@_dsn_period_@')
    BEGIN
        ALTER TABLE EINVOICE_SENDING_DETAIL ALTER COLUMN SERVICE_RESULT_DESCRIPTION NVARCHAR(MAX)
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EARCHIVE_SENDING_DETAIL' AND COLUMN_NAME = 'SERVICE_RESULT_DESCRIPTION' AND TABLE_SCHEMA = '@_dsn_period_@')
    BEGIN
        ALTER TABLE EARCHIVE_SENDING_DETAIL ALTER COLUMN SERVICE_RESULT_DESCRIPTION NVARCHAR(MAX)
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EINVOICE_RECEIVING_DETAIL' AND COLUMN_NAME = 'SERVICE_RESULT_DESCRIPTION' AND TABLE_SCHEMA = '@_dsn_period_@')
    BEGIN
        ALTER TABLE EINVOICE_RECEIVING_DETAIL ALTER COLUMN SERVICE_RESULT_DESCRIPTION NVARCHAR(MAX)
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EINVOICE_RELATION' AND COLUMN_NAME = 'SERVICE_RESULT_DESCRIPTION' AND TABLE_SCHEMA = '@_dsn_period_@')
    BEGIN
        ALTER TABLE EINVOICE_RELATION ALTER COLUMN SERVICE_RESULT_DESCRIPTION NVARCHAR(MAX)
    END;
</querytag>