<!-- Description : WRK_SOLUTION, WRK_FAMILY, WRK_MODULE ve WRK_OBJECTS tablolarına ICON kolonu eklendi
Developer: Botan Kayğan
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_SOLUTION' AND COLUMN_NAME = 'ICON')
    BEGIN
        ALTER TABLE WRK_SOLUTION ADD
        ICON nvarchar(100) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_FAMILY' AND COLUMN_NAME = 'ICON')
    BEGIN
        ALTER TABLE WRK_FAMILY ADD
        ICON nvarchar(100) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_MODULE' AND COLUMN_NAME = 'ICON')
    BEGIN
        ALTER TABLE WRK_MODULE ADD
        ICON nvarchar(100) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_OBJECTS' AND COLUMN_NAME = 'ICON')
    BEGIN
        ALTER TABLE WRK_OBJECTS ADD
        ICON nvarchar(100) NULL
    END;
</querytag>