<!-- Description : STOCK_FIS_ROW tablosuna yeni kolonlar eklendi
Developer: Uğur Hamurpet
Company : Workcube
Destination: Period -->
<querytag>

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCK_FIS_ROW' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'EXPENSE_CENTER_ID')
    BEGIN
        ALTER TABLE STOCK_FIS_ROW ADD 
		EXPENSE_CENTER_ID int NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCK_FIS_ROW' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'EXPENSE_ITEM_ID')
    BEGIN
        ALTER TABLE STOCK_FIS_ROW ADD 
		EXPENSE_ITEM_ID int NULL
    END;

   	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCK_FIS_ROW' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'ACTIVITY_TYPE_ID')
    BEGIN
        ALTER TABLE STOCK_FIS_ROW ADD 
		ACTIVITY_TYPE_ID int NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCK_FIS_ROW' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'ACC_CODE')
    BEGIN
        ALTER TABLE STOCK_FIS_ROW ADD 
		ACC_CODE nvarchar(100) NULL
    END;

</querytag>