<!-- Description : EXPENSE_ITEMS_ROWS tablosuna yeni kolonlar eklendi
Developer: Uğur Hamurpet
Company : Workcube
Destination: Period -->
<querytag>

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'BSMV_RATE')
    BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
		BSMV_RATE float NULL
    END;
   
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'AMOUNT_BSMV')
    BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
		AMOUNT_BSMV float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'BSMV_CURRENCY')
    BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
		BSMV_CURRENCY float NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'OIV_RATE')
    BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
		OIV_RATE float NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'AMOUNT_OIV')
    BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
		AMOUNT_OIV float NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'TEVKIFAT_RATE')
    BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
		TEVKIFAT_RATE float NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'AMOUNT_TEVKIFAT')
    BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD 
		AMOUNT_TEVKIFAT float NULL
    END;

</querytag>