<!-- Description : ORDER_ROW tablosuna yeni kolonlar eklendi
Developer: Uğur Hamurpet
Company : Workcube
Destination: Company -->
<querytag>

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'EXPENSE_CENTER_ID')
    BEGIN
        ALTER TABLE ORDER_ROW ADD
		EXPENSE_CENTER_ID int NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'EXPENSE_ITEM_ID')
    BEGIN
        ALTER TABLE ORDER_ROW ADD
		EXPENSE_ITEM_ID int NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ACTIVITY_TYPE_ID')
    BEGIN
        ALTER TABLE ORDER_ROW ADD
		ACTIVITY_TYPE_ID int NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ACC_CODE')
    BEGIN
        ALTER TABLE ORDER_ROW ADD
		ACC_CODE nvarchar(50) NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'SUBSCRIPTION_ID')
    BEGIN
        ALTER TABLE ORDER_ROW ADD
		SUBSCRIPTION_ID int NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ASSETP_ID')
    BEGIN
        ALTER TABLE ORDER_ROW ADD
		ASSETP_ID int NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BSMV_RATE')
    BEGIN
        ALTER TABLE ORDER_ROW ADD
		BSMV_RATE float NULL
    END;
   
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BSMV_AMOUNT')
    BEGIN
        ALTER TABLE ORDER_ROW ADD
		BSMV_AMOUNT float NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BSMV_CURRENCY')
    BEGIN
        ALTER TABLE ORDER_ROW ADD
		BSMV_CURRENCY float NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OIV_RATE')
    BEGIN
        ALTER TABLE ORDER_ROW ADD
		OIV_RATE float NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OIV_AMOUNT')
    BEGIN
        ALTER TABLE ORDER_ROW ADD 
		OIV_AMOUNT float NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'TEVKIFAT_RATE')
    BEGIN
        ALTER TABLE ORDER_ROW ADD 
		TEVKIFAT_RATE float NULL
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'TEVKIFAT_AMOUNT')
    BEGIN
        ALTER TABLE ORDER_ROW ADD 
		TEVKIFAT_AMOUNT float NULL
    END;

</querytag>