<!-- Description : Bütçe Transfer için kullanılan wolar
Developer: Melek KOCABEY
Company : Workcube
Destination: Main -->
<querytag>
        IF NOT EXISTS (SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'budget.budget_transfer_demand')                                      
            BEGIN
                INSERT [WRK_OBJECTS] (
                    [IS_ACTIVE]
                    ,[MODULE_NO]
                    ,[HEAD]
                    ,[DICTIONARY_ID]
                    ,[FRIENDLY_URL]
                    ,[FULL_FUSEACTION]
                    ,[FILE_PATH]
                    ,[CONTROLLER_FILE_PATH]
                    ,[LICENCE]
                    ,[STATUS]
                    ,[IS_MENU]
                    ,[WINDOW]
                    ,[VERSION]
                    ,[USE_PROCESS_CAT]
                    ,[USE_SYSTEM_NO]
                    ,[USE_WORKFLOW]
                    ,[AUTHOR]
                    ,[OBJECTS_COUNT]
                    ,[RECORD_IP]
                    ,[RECORD_EMP]
                    ,[RECORD_DATE]
                    ,[UPDATE_IP]
                    ,[UPDATE_EMP]
                    ,[UPDATE_DATE]
                    ,[SECURITY]
                    ,[STAGE]
                    ,[MODUL]
                    ,[MODUL_SHORT_NAME]
                    ,[FUSEACTION]
                    ,[FILE_NAME]
                    ,[IS_ADD]
                    ,[IS_UPDATE]
                    ,[IS_DELETE]
                    ,[IS_WBO_DENIED]
                    ,[IS_WBO_LOCK]
                    ,[IS_WBO_LOG]
                    ,[IS_SPECIAL]
                    ,[EVENT_ADD]
                    ,[EVENT_DASHBOARD]
                    ,[EVENT_DETAIL]
                    ,[EVENT_LIST]
                    ,[EVENT_UPD]
                    ,[TYPE]
                    ,[POPUP_TYPE]
                    ,[EXTERNAL_FUSEACTION]
                    ,[IS_LEGACY]
                    ,[ADDOPTIONS_CONTROLLER_FILE_PATH]
                    )
                VALUES (
                    1
                    ,46
                    ,'Bütçe Aktarım Talebi'
                    ,61325
                    ,NULL
                    ,'budget.budget_transfer_demand'
                    ,'budget/display/BudgetTransferDemand.cfm'
                    ,'WBO/controller/BudgetTransferDemandController.cfm'
                    ,1
                    ,'Analys'
                    ,1
                    ,NULL
                    ,'v16'
                    ,0
                    ,0
                    ,0
                    ,'Workcube Core'
                    ,NULL
                    ,'78.171.147.29'
                    ,7
                    ,'2020-10-13 12:08:31.0'
                    ,NULL
                    ,NULL
                    ,NULL
                    ,'Standart'
                    ,832
                    ,NULL
                    ,'budget'
                    ,'budget_transfer_demand'
                    ,NULL
                    ,NULL
                    ,NULL
                    ,NULL
                    ,NULL
                    ,NULL
                    ,NULL
                    ,NULL
                    ,1
                    ,0
                    ,0
                    ,1
                    ,1
                    ,0 
                    ,NULL 
                    ,NULL 
                    ,2
                    ,NULL
                    )
        END;      

        IF NOT EXISTS (SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'myhome.budget_transfer_demand')
            BEGIN
                INSERT [WRK_OBJECTS] (
                    [IS_ACTIVE]
                    ,[MODULE_NO]
                    ,[HEAD]
                    ,[DICTIONARY_ID]
                    ,[FRIENDLY_URL]
                    ,[FULL_FUSEACTION]
                    ,[FILE_PATH]
                    ,[CONTROLLER_FILE_PATH]
                    ,[LICENCE]
                    ,[STATUS]
                    ,[IS_MENU]
                    ,[WINDOW]
                    ,[VERSION]
                    ,[USE_PROCESS_CAT]
                    ,[USE_SYSTEM_NO]
                    ,[USE_WORKFLOW]
                    ,[AUTHOR]
                    ,[OBJECTS_COUNT]
                    ,[RECORD_IP]
                    ,[RECORD_EMP]
                    ,[RECORD_DATE]
                    ,[UPDATE_IP]
                    ,[UPDATE_EMP]
                    ,[UPDATE_DATE]
                    ,[SECURITY]
                    ,[STAGE]
                    ,[MODUL]
                    ,[MODUL_SHORT_NAME]
                    ,[FUSEACTION]
                    ,[FILE_NAME]
                    ,[IS_ADD]
                    ,[IS_UPDATE]
                    ,[IS_DELETE]
                    ,[IS_WBO_DENIED]
                    ,[IS_WBO_LOCK]
                    ,[IS_WBO_LOG]
                    ,[IS_SPECIAL]
                    ,[EVENT_ADD]
                    ,[EVENT_DASHBOARD]
                    ,[EVENT_DETAIL]
                    ,[EVENT_LIST]
                    ,[EVENT_UPD]
                    ,[TYPE]
                    ,[POPUP_TYPE]
                    ,[EXTERNAL_FUSEACTION]
                    ,[IS_LEGACY]
                    ,[ADDOPTIONS_CONTROLLER_FILE_PATH]
                    )
                VALUES (
                    1
                    ,82
                    ,'Bütçe Aktarım Talebi'
                    ,61325
                    ,'BudgetTransferDemand'
                    ,'myhome.budget_transfer_demand'
                    ,'myhome/display/list_budget_transfer.cfm'
                    ,'WBO/controller/BudgetTransferController.cfm'
                    ,1
                    ,'Development'
                    ,1
                    ,NULL
                    ,'v16'
                    ,0
                    ,0
                    ,0
                    ,'Workcube Core'
                    ,NULL
                    ,'78.171.147.29'
                    ,7
                    ,'2020-10-13 08:33:04.0'
                    ,'78.171.147.29'
                    ,7
                    ,'2020-10-13 12:09:32.8'
                    ,'Standart'
                    ,832
                    ,NULL
                    ,'myhome'
                    ,'budget_transfer_demand'
                    ,NULL
                    ,NULL
                    ,NULL
                    ,NULL
                    ,NULL
                    ,NULL
                    ,NULL
                    ,NULL
                    ,1
                    ,0
                    ,0
                    ,1
                    ,1
                    ,0 
                    ,NULL 
                    ,NULL 
                    ,2
                    ,NULL
                    )
        END;
</querytag>