<!-- Description : Process Template için XML den veriler WRK_PROCES_TEMPLATES'e eklendi.
Company : Workcube
Destination: Main -->
<querytag>
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Satış', 1, 1, NULL, NULL, NULL, NULL, N'subscription_main_display_file display dosyasından gelen değer göre çalışır. Süreçte belirtilen kişilere uyarı yollar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/subscription_main_action_file.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Satış', 1, NULL, 1, NULL, NULL, NULL, N'Sistem sayfasında bazı alanların değisikliye uğrayıp uğramadığını kontrol eder. Değşiklik varsa hidden alan 1 set edilir ve diğer action dosyası sayesinde uyarı yollanır süreç yetkililerine.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/subscription_main_display_file.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Call Center Etkileşim', 1, 1, NULL, NULL, NULL, NULL, N'Eklendiği aşamada etkileşimi Cevaplandırıldı olarak günceller.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/CallCenter_HelpDesk_Reply.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Harcama Talebi Onay', 1, 1, NULL, NULL, NULL, NULL, N'İlgili harcama talebinin Onay aşamasına eklenmelidir. Ayrıca süreç kullanmadan harcamayı masraf fişine dönüştürecek firmalarda sürece tek aşama kaydedilir ve bu aşamaya action file olarak eklenmelidir.', NULL, NULL, N'cost.form_upd_expense_plan_request,cost.form_add_expense_plan_request,myhome.form_add_expense_plan_request,myhome.form_upd_expense_plan_request,', NULL, NULL, NULL, N'V16/process/files/talep_onay_action_file.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Harcama Talebi Red', 1, 1, NULL, NULL, NULL, NULL, N'İlgili harcama talebinin Red aşamasına eklenmelidir.', NULL, NULL, N'cost.form_upd_expense_plan_request,cost.form_add_expense_plan_request,myhome.form_add_expense_plan_request,myhome.form_upd_expense_plan_request,', NULL, NULL, NULL, N'V16/process/files/talep_red_action_file.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Harcama Talebi Revize', 1, 1, 0, 0, 0, N'', N'İlgili harcama talebinin Revize aşamasına eklenmelidir. Onay veya Red durumunu kaldırır.', NULL, 1, N'cost.form_upd_expense_plan_request,cost.form_add_expense_plan_request,myhome.form_add_expense_plan_request,myhome.form_upd_expense_plan_request,', NULL, N'', N'', N'V16/process/files/talep_revize_action_file.cfm', N'45,8', 173, N'', NULL, NULL, NULL, CAST(N'2020-11-11T12:24:32.000' AS DateTime), 124, N'127.0.0.1', 1)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'İçerik Yönetimi Hazırlık', 1, 1, NULL, NULL, NULL, NULL, N'İçerik Yönetiminde aşama Hazırlık seçilirse detaydaki Statü de bu şekilde güncellenir.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/content_hazirlik.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'İçerik Yönetimi Onay', 1, 1, NULL, NULL, NULL, NULL, N'İçerik Yönetiminde aşama Onay seçilirse detaydaki Statü de bu şekilde güncellenir.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/content_onay.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'İçerik Yönetimi Yayın', 1, 1, NULL, NULL, NULL, NULL, N'İçerik Yönetiminde aşama Yayın seçilirse detaydaki Statü de bu şekilde güncellenir.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/content_publish_stage_action.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'İnsan Kaynakları', 1, NULL, 1, NULL, NULL, NULL, N'sürecin 1. amir 2.amir gibi sıra ile ilerlediği yerlerde 1.amir onay sürecine koyulursa onay bit value alanları 1set edilir ve o amir onaylamış olur.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/performans_sureci_display_file.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'İnsan Kaynakları', 1, 1, NULL, NULL, NULL, NULL, N'Personel Taleplerinin Onay Aşamasına Eklenmelidir, Finish Parametresi 1 Olarak Güncellenir. Talebin Atama Formu ile İlişkilendirilebilmesi İçin Finish Değerinin 1 Olması Gerekir.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Personel_Requirement_Accept.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'İnsan Kaynakları', 1, 1, NULL, NULL, NULL, NULL, N'Personel Taleplerinin Red Aşamasına Eklenmelidir, Finish Parametresi 0 Olarak Güncellenir.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Personel_Requirement_Denial.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'İş Müşteri Onay', 1, 1, NULL, NULL, NULL, NULL, N'Bu dosya ilgili işin müşteri onayından geçtikten sonra zaman harcamasında onaylanmış olarak işaretlenmesini sağlar. ', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/work_mt_onay.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Satış', 1, 1, NULL, NULL, NULL, NULL, N'Otomatik servisten irsaliye kaydediyor.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/cikis_irsaliyesi_serili.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Satış', 1, NULL, 1, NULL, NULL, NULL, N'Otomatik sürec dosyalarından irsaliye kesilecekse gerekli alanları zorunlu hale getiriyor.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/irsaliyeli_servis_display.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Sipariş Kapatıldı', 1, 1, NULL, NULL, NULL, NULL, N'Siparişin Satırlarını Kapatıldı olarak günceller.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Order_Row_Stage_Kapatildi.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Sipariş Sevk', 1, 1, NULL, NULL, NULL, NULL, N'Siparişin Satırlarını Sevk olarak günceller.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Order_Row_Stage_Sevk.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Satış', 1, 1, NULL, NULL, NULL, NULL, N'Siparişteki ürünler ve onların spec ve ağaçlarındaki ürünlerden stokta eksik olanlar varsa mesaj veriri Yoksa risk kontrol yapar risk yetersizse uyarı yollar. Ürün miktarda veya riskte sorun varsa süreç ilk satıra geri alınır.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/mt_onay_action.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Satış', 1, 1, NULL, NULL, NULL, NULL, N'Siparişteki ürünler ve onların spec ve ağaçlarındaki ürünlerden stokta eksik olanlar varsa mesaj verir ve kayıt sürecini ilk satıra geri alınır.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/mt_onay_action_risksiz.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Sipariş İptal', 1, 1, NULL, NULL, NULL, NULL, N'Siparişin Satırlarını İptal olarak günceller. Bu aşamaya getiren kişinin bulunduğu yetki grubuna uyarı yollar ve satırları iptal hale getirir.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Order_Row_Stage_Iptal.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Sipariş Açık', 1, 1, NULL, NULL, NULL, NULL, N'Siparişin Satırlarını Açık olarak günceller. Bu aşamaya getiren kişinin bulunduğu yetki grubuna uyarı yollar ve satırları açık hale getirir.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Order_Row_Stage_Acik.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Sipariş Üretiliyor', 1, 1, NULL, NULL, NULL, NULL, N'Satırlarda, Detayında Üretiliyor Seçili Olan Ürünlerin Siparişteki Aşamasını Üretim Olarak Günceller.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Order_Row_Stage_Production.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Sipariş Tedarik', 1, 1, NULL, NULL, NULL, NULL, N'Siparişin Satırlarını Tedarik olarak günceller.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Order_Row_Stage_Tedarik.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Sipariş Teslim', 1, 1, NULL, NULL, NULL, NULL, N'Siparişin Satırlarını Teslim olarak günceller.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Order_Row_Stage_Teslim.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Sipariş Üretim', 1, 1, NULL, NULL, NULL, NULL, N'Siparişin Satırlarını Üretim olarak günceller.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Order_Row_Stage_Uretim.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Satış', 1, NULL, 1, NULL, NULL, NULL, N'Müşterinin risk kontrolünü yapar. Risk aşılıyorsa sipariş güncellenemez.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/sale_order_surec_risk_kontrol.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Satış', 1, NULL, 1, NULL, NULL, NULL, N'Müşterinin risk kontrolünü yapar. Risk aşılıyorsa sipariş güncellenemez. Sadece bir stage için gecerli olarak çalışır.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/sale_order_risc_only_stage.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Servis', 1, 1, NULL, NULL, NULL, NULL, N'Seçildiği satıra süreç geldiğinde o servisle ilgili çıkış irsaliyelerinin numaralarını yollanacak uyarıda açıklama olarak yollar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/servis_surec.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Ürün Yönetimi', 1, 1, NULL, NULL, NULL, NULL, N'Eklendiği satırda ürünü pasif yapar.', NULL, NULL, N'product.emptypopup_add_product,product.emptypopup_upd_product', NULL, NULL, NULL, N'V16/process/files/prod_0.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Ürün Yönetimi', 1, 1, NULL, NULL, NULL, NULL, N'Eklendiği satırda ürünü aktif yapar.', NULL, NULL, N'product.emptypopup_add_product,product.emptypopup_upd_product', NULL, NULL, NULL, N'V16/process/files/prod_1.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Ürün Yönetimi', 1, NULL, 1, NULL, NULL, NULL, N'Ürünlerin aktif yapılamayacağı satırlara eklenirse aktif checkboxını pasif yapar ve ürün aktif yapılamaz.', NULL, NULL, N'product.form_add_product,product.form_upd_product', NULL, NULL, NULL, N'V16/process/files/prod_2b.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Üretim Planlama', 1, 1, NULL, NULL, NULL, NULL, N'Üretim sonuç siparişinin açık ve üretimde olan satırları sevk aşamasına getirir.', NULL, NULL, N'prod.upd_prod_order_result,prod.add_prod_order_result', NULL, NULL, NULL, N'V16/process/files/uretim_sonuc_sevk.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Üretim Planlama', 1, 1, NULL, NULL, NULL, NULL, N'Üretim emrinin rezerve seçeneğini kaldırır.', NULL, NULL, N'prod.upd_prod_order,prod.add_prod_order', NULL, NULL, NULL, N'V16/process/files/production_orders_reserve.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Yetki Yoksa Güncelleme', 1, NULL, 1, NULL, NULL, NULL, N'Bu dosya ilgili aşamada yetkili olmayan kişilerin bu aşamalarda işlemlerde değişiklik yapmasını engeller. ', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Yetki_Yoksa_Guncelleme.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Hobim Gönderildi', 1, 1, NULL, NULL, NULL, NULL, N'Bu dosya ilgili aşamadaki hobim dosyasını gönderildi statüsüne getirir. ', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/hobim_sent.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Hobim Basıldı', 1, 1, NULL, NULL, NULL, NULL, N'Bu dosya ilgili aşamadaki hobim dosyasını basıldı statüsüne getirir. ', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/hobim_printed.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Hobim İptal', 1, 1, NULL, NULL, NULL, NULL, N'Bu dosya ilgili aşamadaki hobim dosyasını iptal statüsüne getirir. ', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/hobim_iptal.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Gelen E-Fatura Onay', 1, 1, NULL, NULL, NULL, NULL, N'Bu dosya ilgili aşamadaki gelen efaura kaydını onay statüsüne getirir. ', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/gelen_efatura_onay.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Gelen E-Fatura İptal', 1, 1, NULL, NULL, NULL, NULL, N'Bu dosya ilgili aşamadaki gelen efaura kaydını red statüsüne getirir. ', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/gelen_efatura_red.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Deployment Yetki Kontrolü', 1, NULL, 1, NULL, NULL, NULL, N'Work object''i Depoloyment durumuna getirmek için yetkiye bakar ', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/deployment_for_authorize.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Vekalet Iptal', 1, 1, NULL, NULL, NULL, NULL, N'Vekalet süreci iptal olduğunda vekalet kaydını red statusüne çeker.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/HR_Mandate_Cancel.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Vekalet Onay', 1, 1, NULL, NULL, NULL, NULL, N'Vekalet onaylandığında aktife çekilir.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/HR_Mandate_Approve.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'1. Amir Onay', 1, 1, NULL, NULL, NULL, NULL, N'1. Amir''in İzin Onay işlemini yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/birinci_amir_onay.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'2. Amir Onay', 1, 1, NULL, NULL, NULL, NULL, N'2. Amir''in İzin Onay işlemini yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/ikinci_amir_onay.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'IK Onay', 1, 1, NULL, NULL, NULL, NULL, N'IK''nın İzin Onay işlemini yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/ik_izin_onay.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'IK Red', 1, 1, NULL, NULL, NULL, NULL, N'IK''nın İzin Red işlemini yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/ik_izin_red.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Seyahat Talebi Pozisyon Kontrolü', 1, NULL, 1, NULL, NULL, NULL, N'Seyahat Talebi harcırah işlemleri için  Pozisyon Kontrolü yapar', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/seyahat_talebi_kontrol.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Deneme Süresi Formu IK Onay', 1, 1, NULL, NULL, NULL, NULL, N'Deneme Süreci Formu IK Onay işlemi yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Survey_IK_Approve.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Deneme Süresi Formu 1.Amir Onay', 1, 1, NULL, NULL, NULL, NULL, N'Deneme Süreci Formu 1.Amir Onay işlemi yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Survey_Manager1_Approve.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Deneme Süresi Formu 2.Amir Onay', 1, 1, NULL, NULL, NULL, NULL, N'Deneme Süreci Formu 2.Amir Onay işlemi yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/Survey_Manager2_Approve.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Fazla Mesai 1. Amir Onay', 1, 1, NULL, NULL, NULL, NULL, N'Fazla Mesai 1. Amir''in İzin Onay işlemini yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/ext_worktime_1_approve.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Fazla Mesai 2. Amir Onay', 1, 1, NULL, NULL, NULL, NULL, N'2. Amir''in İzin Onay işlemini yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/ext_worktime_2_approve.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Fazla Mesai IK Onay', 1, 1, NULL, NULL, NULL, NULL, N'IK''nın İzin Onay işlemini yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/ext_worktime_approve.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Fazla Mesai IK Red', 1, 1, NULL, NULL, NULL, NULL, N'IK''nın İzin Red işlemini yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/ext_worktime_refusal.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Seyahat Talebi Birim Onay', 1, 1, NULL, NULL, NULL, NULL, N'Birimin Onay işlemini yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/travel_demand_unit_approve.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Seyahat Talebi IK Onay', 1, 1, NULL, NULL, NULL, NULL, N'IK''nın Seyahat Talebi Onay işlemini yapar.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/travel_demand_IK_approve.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Seyahat Talebi Birim Onay Kontrol', 1, NULL, 1, NULL, NULL, NULL, N'IK Onay gerçekleştiyse butonları pasife alır.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/travel_demand_IK_display.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Seyahat Talebi Birim Onay Kontrol', 1, NULL, 1, NULL, NULL, NULL, N'Birim Onayı gerçekleştiyse butonları pasife alır.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/travel_demand_Unit_display.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'İçerik Hazırlık', 1, 1, NULL, NULL, NULL, NULL, N'İçeriği hazırlık sürecine alır.', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/content_preparation_stage_action.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [MODULE_ID]) VALUES (N'Ayarlar', 1, NULL, 1, NULL, NULL, NULL, N'Süper kullanıcı yetkisine sahip olanlar dışındakilere faturayı iptal işaretleyip günceleme yapmasını engeller', NULL, NULL, N'', NULL, NULL, NULL, N'V16/process/files/iptal_faturada_disable_yapar.cfm', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    
</querytag>