<!-- Description : İş ve eğitim bilgileri Eğitim dili ve Eğitim Süresi kolonları eklendi.
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP_EDU_INFO' AND COLUMN_NAME = 'EDUCATION_LANG')
    BEGIN
        ALTER TABLE EMPLOYEES_APP_EDU_INFO ADD EDUCATION_LANG nvarchar(250) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP_EDU_INFO' AND COLUMN_NAME = 'EDUCATION_TIME')
    BEGIN
        ALTER TABLE EMPLOYEES_APP_EDU_INFO ADD EDUCATION_TIME int NULL
    END;
</querytag>