<!-- Description : Sınıflar sayfasına, TRAINING_CLASS_GROUPS tablosuna DEPARTMENT_ID ve BRANCH_ID alanı eklendi.
Developer: Alper ÇİTMEN
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'DEPARTMENT_ID')
    BEGIN
        ALTER TABLE TRAINING_CLASS_GROUPS ADD
        DEPARTMENT_ID int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'BRANCH_ID')
    BEGIN
        ALTER TABLE TRAINING_CLASS_GROUPS ADD
        BRANCH_ID int NULL
    END;
</querytag>