<!-- Description : Company şemasına yeni alanlar ve tablolar eklendi.
Developer: Emine Yılmaz
Company : Workcube
Destination: Company -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_OPERATION_RESULT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OPERATION_GRUP_END_ID')
    BEGIN
        ALTER TABLE PRODUCTION_OPERATION_RESULT ADD OPERATION_GRUP_END_ID nchar(10);
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_OPERATION_RESULT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ACTION_START_DATE')
    BEGIN
        ALTER TABLE PRODUCTION_OPERATION_RESULT ADD ACTION_START_DATE datetime;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_OPERATION_RESULT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OPERATION_GRUP_ID')
    BEGIN
        ALTER TABLE PRODUCTION_OPERATION_RESULT ADD OPERATION_GRUP_ID int;
    END;
  
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES  WHERE TABLE_NAME = 'PRODUCT_EXTRA_COST_DETAIL' AND TABLE_SCHEMA = '@_dsn_company_@') 
    BEGIN
        CREATE TABLE [PRODUCT_EXTRA_COST_DETAIL](	  [ID] int NOT NULL IDENTITY(1,1)	, [ACCOUNT_ID] nvarchar(50) NULL	, [EXPENSE_ID] int NULL	, [EXPENSE_SHIFT] float NULL	, [AMOUNT] float NULL	, [STATION_ID] int NULL	, [PRODUCT_ID] int NULL	, [MONEY] nvarchar(50) NULL	, [P_ORDER_ID] int NULL	, CONSTRAINT [PK_PRODUCT_EXTRA_COST_DETAIL] PRIMARY KEY ([ID] ASC));
    END;
  
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CREDIT_CARD_BANK_PAYMENTS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ACTION_TYPE')
    BEGIN
        ALTER TABLE CREDIT_CARD_BANK_PAYMENTS ADD
        ACTION_TYPE nvarchar(max) NULL;
    END;
    ELSE
    BEGIN
        ALTER TABLE CREDIT_CARD_BANK_PAYMENTS ALTER COLUMN ACTION_TYPE nvarchar(max) NULL;
    END;

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES  WHERE TABLE_NAME = 'WAREHOUSE_TASKS' AND TABLE_SCHEMA = '@_dsn_company_@') 
    BEGIN
        CREATE TABLE [WAREHOUSE_TASKS](	  [TASK_ID] int NOT NULL IDENTITY(1,1)	, [WAREHOUSE_TASK_TYPE_ID] int NULL	, [RELATED_DOCUMENT_NO] nvarchar(50) NULL	, [RELATED_DOCUMENT_ID] int NULL	, [RELATED_DOCUMENT_TYPE] int NULL	, [UNIT] nvarchar(50) NULL	, [COMPANY_ID] int NULL	, [EMPLOYEE_ID] int NULL	, [PRODUCT_ID] int NULL	, [AMOUNT] int NULL	, [PROJECT_ID] int NULL	, [DEPARTMENT_ID] int NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL	, [TASK_NO] nvarchar(50) NULL	, [TASK_STAGE] int NULL	, [ACTION_DATE] datetime NULL);
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN_IMPORT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ROW_DESCRIPTION')
    BEGIN
        ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_IMPORT_ROW ADD
        ROW_DESCRIPTION nvarchar(250) NULL;
    END;
    ELSE
    BEGIN
        ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_IMPORT_ROW ALTER COLUMN ROW_DESCRIPTION nvarchar(250) NULL;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN_IMPORT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DETAIL')
    BEGIN
        ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_IMPORT_ROW ADD
        DETAIL nvarchar(150) NULL;
    END;
    ELSE
    BEGIN
        ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_IMPORT_ROW ALTER COLUMN DETAIL nvarchar(150) NULL;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_VALUE_CHANGES' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        CREATE TABLE [STOCKBONDS_VALUE_CHANGES](	  [HISTORY_ID] int NOT NULL IDENTITY(1,1)	, [STOCKBOND_ID] int NULL	, [ACTUAL_VALUE] float NULL	, [OTHER_ACTUAL_VALUE] float NULL	, [DATE] datetime NULL	, [MONEY_TYPE] nvarchar(50) NULL	, [OTHER_MONEY_TYPE] nvarchar(50) NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, CONSTRAINT [PK_STOCKBONDS_ACTUAL_VALUE_HISTORY] PRIMARY KEY ([HISTORY_ID] ASC));
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OPERATION_TYPES' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'EZGI_H_SURE')
    BEGIN
        ALTER TABLE OPERATION_TYPES ADD EZGI_H_SURE float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OPERATION_TYPES' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'IS_VIRTUAL')
    BEGIN
        ALTER TABLE OPERATION_TYPES ADD IS_VIRTUAL bit;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OPERATION_TYPES' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'EZGI_FORMUL')
    BEGIN
        ALTER TABLE OPERATION_TYPES ADD EZGI_FORMUL nvarchar(250);
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'INVENTORY' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ACTIVITY_TYPE_ID')
    BEGIN
        ALTER TABLE INVENTORY ADD ACTIVITY_TYPE_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'INVENTORY' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'IFRS_INVENTORY_DURATION')
    BEGIN
        ALTER TABLE INVENTORY ADD IFRS_INVENTORY_DURATION float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORDERS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'CONTRACT_ID')
    BEGIN
        ALTER TABLE ORDERS ADD CONTRACT_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SERVICE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'SERVICE_HEAD')
    BEGIN
        ALTER TABLE SERVICE ADD
        SERVICE_HEAD nvarchar(200) NULL;
    END;
    ELSE
    BEGIN
        ALTER TABLE SERVICE ALTER COLUMN SERVICE_HEAD nvarchar(200) NULL;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_YIELD_VALUATION' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        CREATE TABLE [STOCKBONDS_YIELD_VALUATION](	  [STOCKBONDS_VALUATION_ID] int NOT NULL IDENTITY(1,1)	, [STOCKBONDS_ROWS_ID] int NULL	, [STOCKBONDS_VALUATION_DATE] datetime NULL	, [STOCKBONDS_VALUATION_AMOUNT] float NULL	, [BUDGET_PLAN_ROW_ID] int NULL	, [DATE_DIFF] int NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, CONSTRAINT [PK__YIELD_VA__589F8595D4D48E30] PRIMARY KEY ([STOCKBONDS_VALUATION_ID] ASC));
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SERVICE' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        CREATE TABLE [SUBSCRIPTION_PAYMENT_PLAN_ROW_HISTORY_DETAIL](	  [SUBSCRIPTION_PAYMENT_PLAN_ROW_HISTORY_DETAIL_ID] int NOT NULL IDENTITY(1,1)	, [SUBSCRIPTION_PAYMENT_ROW_ID] int NULL	, [SUBSCRIPTION_ID] int NULL	, [STOCK_ID] int NULL	, [PRODUCT_ID] int NULL	, [INVOICE_ID] int NULL	, [PERIOD_ID] int NULL	, [PAYMENT_DATE] datetime NULL	, [PAYMENT_FINISH_DATE] datetime NULL	, [DETAIL] nvarchar(100) NULL	, [UNIT] nvarchar(50) NULL	, [AMOUNT] float NULL	, [MONEY_TYPE] nvarchar(43) NULL	, [ROW_TOTAL] float NULL	, [DISCOUNT] float NULL	, [ROW_NET_TOTAL] float NULL	, [IS_COLLECTED_INVOICE] bit NULL	, [IS_BILLED] bit NULL	, [IS_PAID] bit NULL	, [IS_COLLECTED_PROVISION] bit NULL	, [UNIT_ID] int NULL	, [PAYMETHOD_ID] int NULL	, [CARD_PAYMETHOD_ID] int NULL	, [SUBS_REFERENCE_ID] int NULL	, [IS_GROUP_INVOICE] bit NULL	, [IS_INVOICE_IPTAL] bit NULL	, [DUE_DIFF_ID] int NULL	, [SERVICE_ID] int NULL	, [CALL_ID] int NULL	, [IS_ACTIVE] bit NULL	, [CAMPAIGN_ID] int NULL	, [CARI_ACTION_ID] int NULL	, [CARI_PERIOD_ID] int NULL	, [CARI_ACT_TYPE] int NULL	, [CARI_ACT_TABLE] nvarchar(50) NULL	, [CARI_ACT_ID] int NULL	, [QUANTITY] float NULL	, [DISCOUNT_AMOUNT] float NULL	, [CAMP_ID] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL	, [UPDATE_DATE] datetime NULL	, [INVOICE_DATE] datetime NULL	, [DUE_DIFF_INVOICE_ID] int NULL	, [DUE_DIFF_PERIOD_ID] int NULL	, [RATE] int NULL	, [HISTORY_ACTION_TYPE] int NULL	, [HISTORY_ACTION_DATE] datetime NULL	, [HISTORY_ACTION_EMP] int NULL	, CONSTRAINT [PK_SUBSCRIPTION_PAYMENT_PLAN_ROW_HISTORY_DETAIL] PRIMARY KEY ([SUBSCRIPTION_PAYMENT_PLAN_ROW_HISTORY_DETAIL_ID] ASC));
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_SALEPURCHASE_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DUE_VALUE')
    BEGIN
        ALTER TABLE STOCKBONDS_SALEPURCHASE_ROW ADD DUE_VALUE int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_SALEPURCHASE_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'YIELD_RATE')
    BEGIN
        ALTER TABLE STOCKBONDS_SALEPURCHASE_ROW ADD YIELD_RATE float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_SALEPURCHASE_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'NUMBER_YIELD_COLLECTION')
    BEGIN
        ALTER TABLE STOCKBONDS_SALEPURCHASE_ROW ADD NUMBER_YIELD_COLLECTION int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_SALEPURCHASE_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'YIELD_AMOUNT')
    BEGIN
        ALTER TABLE STOCKBONDS_SALEPURCHASE_ROW ADD YIELD_AMOUNT float;
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_SALEPURCHASE_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'YIELD_AMOUNT_TOTAL')
    BEGIN
        ALTER TABLE STOCKBONDS_SALEPURCHASE_ROW ADD YIELD_AMOUNT_TOTAL float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_SALEPURCHASE_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ROW_EXP_TAHAKKUK_ITEM_ID')
    BEGIN
        ALTER TABLE STOCKBONDS_SALEPURCHASE_ROW ADD ROW_EXP_TAHAKKUK_ITEM_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_SALEPURCHASE_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'YIELD_PAYMENT_PERIOD')
    BEGIN
        ALTER TABLE STOCKBONDS_SALEPURCHASE_ROW ADD YIELD_PAYMENT_PERIOD int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_SALEPURCHASE_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'YIELD_TYPE')
    BEGIN
        ALTER TABLE STOCKBONDS_SALEPURCHASE_ROW ADD YIELD_TYPE int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_SALEPURCHASE_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'START_PAYMENT_DATE')
    BEGIN
        ALTER TABLE STOCKBONDS_SALEPURCHASE_ROW ADD START_PAYMENT_DATE datetime;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ROW_DESCRIPTION')
    BEGIN
        ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_ROW ADD
        ROW_DESCRIPTION nvarchar(250) NULL;
    END;
    ELSE
    BEGIN
        ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_ROW ALTER COLUMN ROW_DESCRIPTION nvarchar(250) NULL;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DETAIL')
    BEGIN
        ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_ROW ADD
        DETAIL nvarchar(150) NULL;
    END;
    ELSE
    BEGIN
        ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_ROW ALTER COLUMN DETAIL nvarchar(150) NULL;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'INVENTORY_HISTORY' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'IFRS_INVENTORY_DURATION')
    BEGIN
        ALTER TABLE INVENTORY_HISTORY ADD IFRS_INVENTORY_DURATION float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'INVENTORY_HISTORY' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ACTIVITY_ID')
    BEGIN
        ALTER TABLE INVENTORY_HISTORY ADD ACTIVITY_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WAREHOUSE_RATES' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        CREATE TABLE [WAREHOUSE_RATES](	  [RATE_ID] int NOT NULL IDENTITY(1,1)	, [COMPANY_ID] int NULL	, [CONSUMER_ID] int NULL	, [ACTION_DATE] datetime NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL);
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PRODUCT_PERIOD_CAT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'REASON_CODE')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_PERIOD_CAT ADD
        REASON_CODE nvarchar(max) NULL;
    END;
    ELSE
    BEGIN
        ALTER TABLE SETUP_PRODUCT_PERIOD_CAT ALTER COLUMN REASON_CODE nvarchar(max) NULL;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_YIELD_PLAN_ROWS' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        CREATE TABLE [STOCKBONDS_YIELD_PLAN_ROWS](	  [YIELD_PLAN_ROWS_ID] int NOT NULL IDENTITY(1,1)	, [STOCKBOND_ID] int NULL	, [OPERATION_NAME] varchar(200) NULL	, [IS_PAYMENT] int NULL	, [BANK_ACTION_DATE] datetime NULL	, [AMOUNT] float NULL	, [STORE_REPORT_DATE] datetime NULL	, [EXPENSE_ITEM_TAHAKKUK_ID] int NULL	, [BANK_ACTION_ID] int NULL	, [STOPAJ_ID] int NULL	, [STOPAJ_RATE] float NULL	, [STOPAJ_TOTAL] float NULL	, [NET_TOTAL] float NULL	, [ACTION_DETAIL] nvarchar(250) NULL	, [ACTION_DATE_ROW] datetime NULL	, [PAPER_NO] nvarchar(50) NULL	, [YIELD_TO_BANK] bit NULL	, [COMMISION_RATE] float NULL	, [COMMISION_AMOUNT] float NULL	, [COMMISION_EXP_CENTER_ID] int NULL	, [COMMISION_EXP_ITEM_ID] int NULL	, [COMMISION_ACCOUNT_CODE] nvarchar(50) NULL	, CONSTRAINT [PK_STOCKBONDS_YIELD_PLAN_ROWS] PRIMARY KEY ([YIELD_PLAN_ROWS_ID] ASC));
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROD_PAUSE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'EMPLOYEE_ID')
    BEGIN
        ALTER TABLE SETUP_PROD_PAUSE ADD EMPLOYEE_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROD_PAUSE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DURATION_FINISH_DATE')
    BEGIN
        ALTER TABLE SETUP_PROD_PAUSE ADD DURATION_FINISH_DATE datetime;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROD_PAUSE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DURATION_START_DATE')
    BEGIN
        ALTER TABLE SETUP_PROD_PAUSE ADD DURATION_START_DATE datetime;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROD_PAUSE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OPERATION_ID')
    BEGIN
        ALTER TABLE SETUP_PROD_PAUSE ADD OPERATION_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROD_PAUSE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'P_ORDER_ID')
    BEGIN
        ALTER TABLE SETUP_PROD_PAUSE ADD P_ORDER_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROD_PAUSE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'STATION_ID')
    BEGIN
        ALTER TABLE SETUP_PROD_PAUSE ADD STATION_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROD_PAUSE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OPERATION_RESULT_ID')
    BEGIN
        ALTER TABLE SETUP_PROD_PAUSE ADD OPERATION_RESULT_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_ORDERS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'GROUP_LOT_NO')
    BEGIN
        ALTER TABLE PRODUCTION_ORDERS ADD GROUP_LOT_NO nvarchar(50);
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'GET_CV_DENEME' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        CREATE TABLE [GET_CV_DENEME](	  [ID] int NOT NULL IDENTITY(1,1)	, [AD] nvarchar(50) NULL	, [SOYAD] nvarchar(50) NULL	, [DOGUM_TARIHI] date NULL	, [CINSIYET] int NULL	, [TELEFON] nvarchar(50) NULL	, [EMAIL] nvarchar(50) NULL	, [OKUL] nvarchar(MAX) NULL	, [EGITIM] nvarchar(50) NULL	, [DOSYA] nvarchar(MAX) NULL	, [RECORD_DATE] datetime NULL	, [RECORD_MEMBER] int NULL	, [RECORD_PAR] int NULL	, [RECORD_CONS] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_CONS] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL	, CONSTRAINT [PK_workcube_devcatalyst_1.GET_CV_DENEME] PRIMARY KEY ([ID] ASC));
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RELATED_CONTRACT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ORDER_ID')
    BEGIN
        ALTER TABLE RELATED_CONTRACT ADD ORDER_ID nvarchar(max);
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WORKSTATIONS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'EZGI_SETUP_TIME')
    BEGIN
        ALTER TABLE WORKSTATIONS ADD EZGI_SETUP_TIME float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_GROUP_PERM' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        CREATE TABLE [SUBSCRIPTION_GROUP_PERM](	  [PERMISSION_ID] int NOT NULL IDENTITY(1,1)	, [SUBSCRIPTION_TYPE_ID] int NULL	, [POSITION_CODE] int NULL	, [PARTNER_ID] int NULL	, [POSITION_CAT] int NULL	, [STATUS] bit NULL	, CONSTRAINT [PK_SUBSCRIPTION_GROUP_PERM] PRIMARY KEY ([PERMISSION_ID] ASC));
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CUSTOM_DECLERATION' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        CREATE TABLE [CUSTOM_DECLERATION](
            [CUSTOM_DECLERATION_ID] [int] IDENTITY(1,1) NOT NULL,
            [PERIOD_ID] [int] NULL,
            [INVOICE_ID] [int] NULL,
            [DECLERATION_NO] [nvarchar](100) NULL,
            [INVOICE_PAPER_NO] [nvarchar](100) NULL,
            [REGIME] [int] NULL,
            [FINANCIAL_RESPONSIBLE_COMPANY] [int] NULL,
            [DECLERATION_COMPANY] [int] NULL,
            [FIRST_DESTINATION_COUNTRY] [int] NULL,
            [TRADER_COUNTRY] [int] NULL,
            [EXPORTER_COUNTRY] [int] NULL,
            [EXPORTER_ZONE] [int] NULL,
            [FINAL_DESTINATION_COUNTRY] [int] NULL,
            [FINAL_DESTINATION_ZONE] [int] NULL,
            [DECLERATION_CATEGORY] [int] NULL,
            [REFERENCE_NO] [nvarchar](250) NULL,
            [TRANSPORT_VEHICLE_CODE] [int] NULL,
            [TRANSPORT_VEHICLE_INFO] [nvarchar](500) NULL,
            [TRANSPORT_VEHICLE_CONTRY] [int] NULL,
            [CONTAINER_TYPE] [int] NULL,
            [GROSS_KG] [float] NULL,
            [NET_KG] [float] NULL,
            [DELIVERY_CODE] [int] NULL,
            [DELIVERY_ADRESS] [nvarchar](500) NULL,
            [OUTLAND_VEHICLE_CODE] [int] NULL,
            [OUTLAND_VEHICLE_COUNTRY] [int] NULL,
            [OUTLAND_VEHICLE_INFO] [nvarchar](500) NULL,
            [CONTRATCT_TYPE] [int] NULL,
            [OUTLAND_TRANSPORT_TYPE] [int] NULL,
            [DOMESTIC_TRANSPORT_TYPE] [int] NULL,
            [LOADING_PLACE] [nvarchar](250) NULL,
            [EXIT_CUSTOM_OFFICE] [int] NULL,
            [GOODS_PLACE] [int] NULL,
            [UNBONDED_WAREHOUSE] [int] NULL,
            [CUSTOM_BROKER] [int] NULL,
            [TRANSPORT_COST] [float] NULL,
            [TRANSPORT_COST_MONEY_TYPE] [nvarchar](25) NULL,
            [DOMESTIC_COST] [float] NULL,
            [DOMESTIC_COST_MONEY_TYPE] [nvarchar](25) NULL,
            [ASSURANCE_COST] [float] NULL,
            [ASSURANCE_COST_MONEY_TYPE] [nvarchar](25) NULL,
            [OUTLAND_COST] [float] NULL,
            [OUTLAND_COST_MONEY_TYPE] [nvarchar](25) NULL,
            [TOTAL_COST_SYTEM] [float] NULL,
            [TOTAL_COST_OTHER_MONEY] [float] NULL,
            [TOTAL_COST_MONEY_TYPE] [nvarchar](25) NULL,
            [LOADING_LIST] [nvarchar](500) NULL,
            [DECLERATION_DATE] [datetime] NULL,
            [APPROVE_DATE] [datetime] NULL,
            [CLOSED_DATE] [datetime] NULL,
            [RECORD_DATE] [datetime] NULL,
            [RECORD_IP] [nvarchar](43) NULL,
            [RECORD_EMP] [int] NULL,
            [UPDATE_DATE] [datetime] NULL,
            [UPDATE_IP] [nvarchar](43) NULL,
            [UPDATE_EMP] [int] NULL,
            [INVOICE_COST] [float] NULL,
            [INVOICE_COST_MONEY_TYPE] [nvarchar](25) NULL,
            [DECLERATION_DETAIL] [nvarchar](500) NULL,
            [DECLERATION_BUYER] [int] NULL,
            [FARM_POLICY] [nvarchar](500) NULL,
            [DECLARATION] [nvarchar](25) NULL,
        CONSTRAINT [PK__CUSTOM_D__C34CD0E0CC86CE2B] PRIMARY KEY CLUSTERED 
        (
            [CUSTOM_DECLERATION_ID] ASC
        )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
        ) ON [PRIMARY]
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_BASKET_ROWS_' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        CREATE TABLE [SETUP_BASKET_ROWS_](	  [BASKET_ID] int NULL	, [TITLE_NAME] nvarchar(200) NULL	, [LINE_ORDER_NO] int NULL	, [IS_SELECTED] bit NULL	, [TITLE] nvarchar(200) NULL	, [B_TYPE] bit NULL	, [GENISLIK] int NULL	, [IS_READONLY] bit NULL	, [BASKET_ROW_ID] int NOT NULL IDENTITY(1,1)	, [LANGUAGE_ID] int NULL	, [IS_MOBILE] bit NULL	, [IS_REQUIRED] bit NULL	, CONSTRAINT [PK_SETUP_BASKET_ROWS_] PRIMARY KEY ([BASKET_ROW_ID] ASC));
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WAREHOUSE_RATES_ROWS' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        CREATE TABLE [WAREHOUSE_RATES_ROWS](	  [ROW_ID] int NOT NULL IDENTITY(1,1)	, [RATE_ID] int NULL	, [WAREHOUSE_TASK_TYPE_ID] int NULL	, [PRODUCT_ID] int NULL	, [UNIT_ID] int NULL	, [PRICE] float NULL	, [PRICE_MONEY] nvarchar(50) NULL	, [IS_BILL] bit NULL	, [RATE1] float NULL	, [RATE2] float NULL	, [RATE_UNIT_ID] int NULL	, [RATE_INFO] nvarchar(250) NULL);
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_OPERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'O_SETUP_TIME')
    BEGIN
        ALTER TABLE PRODUCTION_OPERATION ADD O_SETUP_TIME float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_OPERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'O_EXTRA_PROCESS_TIME')
    BEGIN
        ALTER TABLE PRODUCTION_OPERATION ADD O_EXTRA_PROCESS_TIME float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_OPERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'O_CURRENT_NUMBER')
    BEGIN
        ALTER TABLE PRODUCTION_OPERATION ADD O_CURRENT_NUMBER int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_OPERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'O_TOTAL_PROCESS_TIME')
    BEGIN
        ALTER TABLE PRODUCTION_OPERATION ADD O_TOTAL_PROCESS_TIME float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_OPERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'O_START_DATE')
    BEGIN
        ALTER TABLE PRODUCTION_OPERATION ADD O_START_DATE datetime;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_OPERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'O_FINISH_DATE')
    BEGIN
        ALTER TABLE PRODUCTION_OPERATION ADD O_FINISH_DATE datetime;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCTION_OPERATION' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'O_STATION_IP')
    BEGIN
        ALTER TABLE PRODUCTION_OPERATION ADD O_STATION_IP int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PURCHASE_TECHNICAL_POINT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'FOR_OFFER_ID')
    BEGIN
        ALTER TABLE PURCHASE_TECHNICAL_POINT ADD FOR_OFFER_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BUDGET_PLAN_ID')
    BEGIN
        ALTER TABLE STOCKBONDS ADD BUDGET_PLAN_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DUE_VALUE')
    BEGIN
        ALTER TABLE STOCKBONDS ADD DUE_VALUE int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'YIELD_RATE')
    BEGIN
        ALTER TABLE STOCKBONDS ADD YIELD_RATE float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'NUMBER_YIELD_COLLECTION')
    BEGIN
        ALTER TABLE STOCKBONDS ADD NUMBER_YIELD_COLLECTION int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'YIELD_AMOUNT')
    BEGIN
        ALTER TABLE STOCKBONDS ADD YIELD_AMOUNT float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'YIELD_AMOUNT_TOTAL')
    BEGIN
        ALTER TABLE STOCKBONDS ADD YIELD_AMOUNT_TOTAL float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ROW_EXP_TAHAKKUK_ITEM_ID')
    BEGIN
        ALTER TABLE STOCKBONDS ADD ROW_EXP_TAHAKKUK_ITEM_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'YIELD_PAYMENT_PERIOD')
    BEGIN
        ALTER TABLE STOCKBONDS ADD YIELD_PAYMENT_PERIOD int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'YIELD_TYPE')
    BEGIN
        ALTER TABLE STOCKBONDS ADD YIELD_TYPE int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BANK_ACTION_ID')
    BEGIN
        ALTER TABLE STOCKBONDS ADD BANK_ACTION_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'START_PAYMENT_DATE')
    BEGIN
        ALTER TABLE STOCKBONDS ADD START_PAYMENT_DATE datetime;
    END;
</querytag>
