<!-- Description : COMPANY_PARTNER Tablosuna Yeni Alanları Eklendi.
Developer: Emin Yaşartürk
Company : Startech BT
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'COMPANY_PARTNER'  AND COLUMN_NAME = 'RESOURCE_ID')
    BEGIN
        ALTER TABLE COMPANY_PARTNER ADD
        RESOURCE_ID int NULL
    END;
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'COMPANY_PARTNER'  AND COLUMN_NAME = 'WANT_CALL')
    BEGIN
        ALTER TABLE COMPANY_PARTNER ADD
        WANT_CALL bit NULL
    END;
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'CONSUMER'  AND COLUMN_NAME = 'WANT_CALL')
    BEGIN
        ALTER TABLE CONSUMER ADD
        WANT_CALL bit NULL
    END;
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'EMPLOYEES_APP'  AND COLUMN_NAME = 'WANT_EMAIL')
    BEGIN
        ALTER TABLE EMPLOYEES_APP ADD
        WANT_EMAIL bit NULL
    END;
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'EMPLOYEES_APP'  AND COLUMN_NAME = 'WANT_SMS')
    BEGIN
        ALTER TABLE EMPLOYEES_APP ADD
        WANT_SMS bit NULL
    END;
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'EMPLOYEES_APP'  AND COLUMN_NAME = 'WANT_CALL')
    BEGIN
        ALTER TABLE EMPLOYEES_APP ADD
        WANT_CALL bit NULL
    END;
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE  TABLE_NAME = 'EMPLOYEES_APP'  AND COLUMN_NAME = 'RESOURCE_ID')
    BEGIN
        ALTER TABLE EMPLOYEES_APP ADD
        RESOURCE_ID int NULL
    END;
	UPDATE SETUP_LANGUAGE_TR SET ITEM = 'İlişki Tipi', ITEM_TR = 'İlişki Tipi' WHERE DICTIONARY_ID = 43588
</querytag>