<!-- Description :  Ürün detayına carbon footprint tabı 
Developer: Gülbahar Erol
Company : Workcube
Destination: Product -->

<querytag> 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT' AND TABLE_SCHEMA = '@_dsn_product_@' AND COLUMN_NAME = 'PURCHASE_CARBON_VALUE')
    BEGIN 
        ALTER TABLE PRODUCT ADD PURCHASE_CARBON_VALUE float NULL 
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT' AND TABLE_SCHEMA = '@_dsn_product_@' AND COLUMN_NAME = 'SALES_CARBON_VALUE')
    BEGIN 
        ALTER TABLE PRODUCT ADD SALES_CARBON_VALUE float NULL 
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT' AND TABLE_SCHEMA = '@_dsn_product_@' AND COLUMN_NAME = 'RECYCLE_RATE')
    BEGIN 
        ALTER TABLE PRODUCT ADD RECYCLE_RATE float NULL 
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT' AND TABLE_SCHEMA = '@_dsn_product_@' AND COLUMN_NAME = 'RECYCLE_METHOD')
    BEGIN 
        ALTER TABLE PRODUCT ADD RECYCLE_METHOD int NULL 
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT' AND TABLE_SCHEMA = '@_dsn_product_@' AND COLUMN_NAME = 'RECYCLE_CALCULATION_TYPE')
    BEGIN 
        ALTER TABLE PRODUCT ADD RECYCLE_CALCULATION_TYPE int NULL 
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT' AND TABLE_SCHEMA = '@_dsn_product_@' AND COLUMN_NAME = 'RECYCLE_PRICE')
    BEGIN 
        ALTER TABLE PRODUCT ADD RECYCLE_PRICE float NULL 
    END; 
</querytag>