<!-- Description : SUBSCRIPTION_CONTRACT_ROW tablosune yeni alanlar eklendi
Developer: İlker Altındal
Company : Workcube
Destination: Company -->
<querytag>
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BSMV_RATE')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		BSMV_RATE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BSMV_AMOUNT')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		BSMV_AMOUNT float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BSMV_CURRENCY')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		BSMV_CURRENCY float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OIV_RATE')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		OIV_RATE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OIV_AMOUNT')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		OIV_AMOUNT float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'TEVKIFAT_RATE')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		TEVKIFAT_RATE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'TEVKIFAT_AMOUNT')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		TEVKIFAT_AMOUNT float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ROW_EXP_CENTER_ID')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		ROW_EXP_CENTER_ID int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ROW_EXP_ITEM_ID')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		ROW_EXP_ITEM_ID int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ROW_ACC_CODE')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		ROW_ACC_CODE int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ACTIVITY_TYPE_ID')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		ACTIVITY_TYPE_ID int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'EXPENSE_CENTER_ID')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		EXPENSE_CENTER_ID int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'EXPENSE_ITEM_ID')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		EXPENSE_ITEM_ID int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_CONTRACT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ASSETP_ID')
    BEGIN
        ALTER TABLE SUBSCRIPTION_CONTRACT_ROW ADD 
		ASSETP_ID int NULL
    END;
</querytag>
