<!-- Description : WAREHOUSE_TASK_TYPES tablosuna alan eklendi
Developer: Melek KOCABEY
Company : Workcube
Destination: Main -->
<querytag>
    
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WAREHOUSE_TASK_TYPES' AND COLUMN_NAME='IS_RECEIVING')
    BEGIN
        ALTER TABLE WAREHOUSE_TASK_TYPES ADD
        IS_RECEIVING bit NULL
    END  

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WAREHOUSE_TASK_TYPES' AND COLUMN_NAME='IS_SHIPMENT')
    BEGIN
        ALTER TABLE WAREHOUSE_TASK_TYPES ADD
        IS_SHIPMENT bit NULL
    END  
</querytag>