<!-- Description : Gdpr Yetki Tanım Tablosuna Veri Ekleme
Developer: Gülbahar İnan
Company : Workcube
Destination: Main -->
<querytag>
	IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_SENSITIVITY_LABEL' AND TABLE_SCHEMA = '@_dsn_main_@')
	BEGIN
        SET IDENTITY_INSERT [GDPR_SENSITIVITY_LABEL] ON 
            INSERT [GDPR_SENSITIVITY_LABEL] ([SENSITIVITY_LABEL_ID], [SENSITIVITY_LABEL], [SENSITIVITY_LABEL_DESCRIPTION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [SENSITIVITY_LABEL_NO]) VALUES (8, N'Proses Bilgisi', N'Proses Bilgisi', CAST(N'2021-02-09T23:47:49.237' AS DateTime), 124, N'127.0.0.1', NULL, NULL, NULL, 8)
            INSERT [GDPR_SENSITIVITY_LABEL] ([SENSITIVITY_LABEL_ID], [SENSITIVITY_LABEL], [SENSITIVITY_LABEL_DESCRIPTION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [SENSITIVITY_LABEL_NO]) VALUES (9, N'Proses Bilgisi - Gizli', N'Proses Bilgisi - Gizli', CAST(N'2021-02-12T10:03:39.313' AS DateTime), 124, N'127.0.0.1', NULL, NULL, NULL, 9)
            INSERT [GDPR_SENSITIVITY_LABEL] ([SENSITIVITY_LABEL_ID], [SENSITIVITY_LABEL], [SENSITIVITY_LABEL_DESCRIPTION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP], [SENSITIVITY_LABEL_NO]) VALUES (10, N'Proses Bilgisi - Çok Gizli', N'Proses Bilgisi - Çok Gizli', CAST(N'2021-02-12T10:04:07.077' AS DateTime), 124, N'127.0.0.1', NULL, NULL, NULL,10)
        SET IDENTITY_INSERT [GDPR_SENSITIVITY_LABEL] OFF
    END
</querytag>
