<!-- Description : holistic 21.4 sürümü tablolar ve kolon değişiklikleri
Developer: Uğur Hamurpet
Company : Workcube
Destination: Company -->
<querytag>  
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_ROOT_GAP')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_ROOT_GAP float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_SEAM_GROOVE')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_SEAM_GROOVE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_DEPTH_OF_ROOT_FACE')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_DEPTH_OF_ROOT_FACE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_CAP')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_CAP float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_ROOT_GAP')
    BEGIN
        ALTER TABLE SPECTS ADD BUTT_ROOT_GAP float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_STEEL_DENSITY')
    BEGIN
        ALTER TABLE SPECTS ADD BUTT_STEEL_DENSITY float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_ALPHA1')
    BEGIN
        ALTER TABLE SPECTS ADD SINGLE_BUTT_ALPHA1 float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_ALPHA2')
    BEGIN
        ALTER TABLE SPECTS ADD SINGLE_BUTT_ALPHA2 float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'FILLET_BUTT_CAP')
    BEGIN
        ALTER TABLE SPECTS ADD FILLET_BUTT_CAP float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'WELDING_ID')
    BEGIN
        ALTER TABLE SPECTS ADD WELDING_ID float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_OVERLAP')
    BEGIN
        ALTER TABLE SPECTS ADD SINGLE_BUTT_OVERLAP float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_CAP')
    BEGIN
        ALTER TABLE SPECTS ADD BUTT_CAP float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SIZE')
    BEGIN
        ALTER TABLE SPECTS ADD SIZE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_ALPHA_1')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_ALPHA_1 float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_ALPHA_2')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_ALPHA_2 float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_STEEL_DENSITY')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_STEEL_DENSITY float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'QUALITY_ID')
    BEGIN
        ALTER TABLE SPECTS ADD QUALITY_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_ALPHA_3')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_ALPHA_3 float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_ALPHA_4')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_ALPHA_4 float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DIAMETER')
    BEGIN
        ALTER TABLE SPECTS ADD DIAMETER float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_CAP_2')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_CAP_2 float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'PRODUCT_CAT')
    BEGIN
        ALTER TABLE SPECTS ADD PRODUCT_CAT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'CAP_UNIT')
    BEGIN
        ALTER TABLE SPECTS ADD CAP_UNIT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_SHEET_THICKNESS')
    BEGIN
        ALTER TABLE SPECTS ADD BUTT_SHEET_THICKNESS float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_SHEET_THICKNESS')
    BEGIN
        ALTER TABLE SPECTS ADD SINGLE_BUTT_SHEET_THICKNESS float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_ROOT_GAP')
    BEGIN
        ALTER TABLE SPECTS ADD SINGLE_BUTT_ROOT_GAP float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_OVERLAP')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_OVERLAP float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'FILLET_BUTT_STEEL_DENSITY')
    BEGIN
        ALTER TABLE SPECTS ADD FILLET_BUTT_STEEL_DENSITY float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'WIDTH')
    BEGIN
        ALTER TABLE SPECTS ADD WIDTH float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'OUTER_UNIT')
    BEGIN
        ALTER TABLE SPECTS ADD OUTER_UNIT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'FILLET_BUTT_SHEET_THICKNESS')
    BEGIN
        ALTER TABLE SPECTS ADD FILLET_BUTT_SHEET_THICKNESS float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_SEAM_LENGTH')
    BEGIN
        ALTER TABLE SPECTS ADD SINGLE_BUTT_SEAM_LENGTH float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_PENETRATION')
    BEGIN
        ALTER TABLE SPECTS ADD BUTT_PENETRATION float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_CAP')
    BEGIN
        ALTER TABLE SPECTS ADD SINGLE_BUTT_CAP float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_SEAM_LENGTH')
    BEGIN
        ALTER TABLE SPECTS ADD BUTT_SEAM_LENGTH float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_PENETRATION')
    BEGIN
        ALTER TABLE SPECTS ADD SINGLE_BUTT_PENETRATION float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'THICKNESS')
    BEGIN
        ALTER TABLE SPECTS ADD THICKNESS float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_OVERLAP')
    BEGIN
        ALTER TABLE SPECTS ADD BUTT_OVERLAP float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'HEIGHT')
    BEGIN
        ALTER TABLE SPECTS ADD HEIGHT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_SEAM_LENGTH')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_SEAM_LENGTH float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'WIDTH_UNIT')
    BEGIN
        ALTER TABLE SPECTS ADD WIDTH_UNIT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'INNER_DIAMETER')
    BEGIN
        ALTER TABLE SPECTS ADD INNER_DIAMETER float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_SHEET_THICKNESS')
    BEGIN
        ALTER TABLE SPECTS ADD DOUBLE_BUTT_SHEET_THICKNESS float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_STEEL_DENSITY')
    BEGIN
        ALTER TABLE SPECTS ADD SINGLE_BUTT_STEEL_DENSITY float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SIZE_UNIT')
    BEGIN
        ALTER TABLE SPECTS ADD SIZE_UNIT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'FILLET_BUTT_SEAM_LENGTH')
    BEGIN
        ALTER TABLE SPECTS ADD FILLET_BUTT_SEAM_LENGTH float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'OUTER_DIAMETER')
    BEGIN
        ALTER TABLE SPECTS ADD OUTER_DIAMETER float;
    END;
</querytag>