<!-- Description : Konfigüratör yeni alanlar.
Developer: Fatih Kara
Company : Workcube
Destination: company-->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'PRODUCT_CAT' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        PRODUCT_CAT INT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'QUALITY_ID' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        QUALITY_ID INT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DIAMETER' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DIAMETER FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'CAP_UNIT' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        CAP_UNIT FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'WIDTH' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        WIDTH FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'HEIGHT' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        HEIGHT FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'WIDTH_UNIT' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        WIDTH_UNIT FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SIZE' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SIZE FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SIZE_UNIT' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SIZE_UNIT FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'THICKNESS' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        THICKNESS FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'INNER_DIAMETER' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        INNER_DIAMETER FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'OUTER_DIAMETER' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        OUTER_DIAMETER FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'OUTER_UNIT' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        OUTER_UNIT FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_SHEET_THICKNESS' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        BUTT_SHEET_THICKNESS FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_OVERLAP' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        BUTT_OVERLAP FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_SEAM_LENGTH' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        BUTT_SEAM_LENGTH FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_ROOT_GAP' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        BUTT_ROOT_GAP FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_CAP' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        BUTT_CAP FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_PENETRATION' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        BUTT_PENETRATION FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'BUTT_STEEL_DENSITY' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        BUTT_STEEL_DENSITY FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_SHEET_THICKNESS' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SINGLE_BUTT_SHEET_THICKNESS FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_SEAM_LENGTH' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SINGLE_BUTT_SEAM_LENGTH FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_ROOT_GAP' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SINGLE_BUTT_ROOT_GAP FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_CAP' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SINGLE_BUTT_CAP FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_PENETRATION' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SINGLE_BUTT_PENETRATION FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_OVERLAP' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SINGLE_BUTT_OVERLAP FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_DEPTH_OF_ROOT_FACE' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SINGLE_BUTT_DEPTH_OF_ROOT_FACE FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_ALPHA1' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SINGLE_BUTT_ALPHA1 FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_ALPHA2' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SINGLE_BUTT_ALPHA2 FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_STEEL_DENSITY' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        SINGLE_BUTT_STEEL_DENSITY FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_SHEET_THICKNESS' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_SHEET_THICKNESS FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_SEAM_LENGTH' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_SEAM_LENGTH FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_ROOT_GAP' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_ROOT_GAP FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_CAP' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_CAP FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_CAP_2' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_CAP_2 FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_SEAM_GROOVE' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_SEAM_GROOVE FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_OVERLAP' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_OVERLAP FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_DEPTH_OF_ROOT_FACE' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_DEPTH_OF_ROOT_FACE FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_ALPHA_1' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_ALPHA_1 FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_ALPHA_2' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_ALPHA_2 FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_ALPHA_3' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_ALPHA_3 FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_ALPHA_4' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_ALPHA_4 FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'DOUBLE_BUTT_STEEL_DENSITY' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        DOUBLE_BUTT_STEEL_DENSITY FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'FILLET_BUTT_SHEET_THICKNESS' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        FILLET_BUTT_SHEET_THICKNESS FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'FILLET_BUTT_SEAM_LENGTH' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        FILLET_BUTT_SEAM_LENGTH FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'FILLET_BUTT_CAP' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        FILLET_BUTT_CAP FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'FILLET_BUTT_STEEL_DENSITY' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        FILLET_BUTT_STEEL_DENSITY FLOAT NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WELDING_ID' AND COLUMN_NAME = 'FILLET_BUTT_STEEL_DENSITY' AND TABLE_SCHEMA = '@_dsn_company_@' )
    BEGIN
        ALTER TABLE SPECTS ADD
        WELDING_ID INT NULL
    END;
</querytag>