<!-- Description : Visual Designer'da kullanılacak WO'lar eklendi 
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'process.designer')
BEGIN
    INSERT [WRK_OBJECTS] 
       ([IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY], 
        [ADDOPTIONS_CONTROLLER_FILE_PATH], 
        [THEME_PATH], 
        [IS_ONLY_SHOW_PAGE]) 
    VALUES (1, 
        30, 
        N'Süreç Tasarım', 
        36203, 
        NULL, 
        N'process.designer', 
        NULL, 
        N'process/display/visualdesigner.cfm',
        N'WBO/controller/VisualDesignerController.cfm', 
        NULL, 
        1, 
        NULL, 
        N'Analys', 
        NULL, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        5176, 
        Cast(N'2018-11-25 15:34:28.000' AS DATETIME), 
        N'127.0.0.1', 
        5176, 
        Cast(N'2018-12-07 10:23:53.270' AS DATETIME), 
        N'HTTP', 
        NULL, 
        NULL, 
        NULL, 
        N'W3WorkDev', 
        N'designer', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        1, 
        0, 
        NULL, 
        0, 
        1, 
        1, 
        9, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        NULL, 
        NULL, 
        0)
    END;
IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'process.emptypopup_visual_designer')
BEGIN
    INSERT [WRK_OBJECTS] 
       ([IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY], 
        [ADDOPTIONS_CONTROLLER_FILE_PATH], 
        [THEME_PATH], 
        [IS_ONLY_SHOW_PAGE]) 
    VALUES (1, 
        30, 
        N'Görsel Tasarımcı', 
        36170, 
        NULL, 
        N'process.emptypopup_visual_designer', 
        NULL, 
        N'process/query/visual_designer.cfm', 
        NULL, 
        NULL, 
        1, 
        NULL, 
        N'Analys', 
        NULL, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        5176, 
        Cast(N'2018-10-15 17:06:05.000' AS DATETIME), 
        N'127.0.0.1', 
        5176, 
        Cast(N'2018-10-15 17:19:49.077' AS DATETIME), 
        N'HTTP', 
        52, 
        NULL, 
        NULL, 
        N'W3WorkDev', 
        N'emptypopup_visual_designer', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        NULL, 
        NULL, 
        0)
 END;
</querytag>