<!-- Description : Menkul kıymet satır tablosuna yeni alanlar eklendi
Developer: İlker Altındal
Company : Workcube
Destination: Company-->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_YIELD_PLAN_ROWS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'RECURRING_YIELD')
    BEGIN
        ALTER TABLE STOCKBONDS_YIELD_PLAN_ROWS ADD RECURRING_YIELD INT
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_YIELD_PLAN_ROWS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'RECURRING_ACTION_DATE')
    BEGIN
        ALTER TABLE STOCKBONDS_YIELD_PLAN_ROWS ADD RECURRING_ACTION_DATE datetime
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_YIELD_PLAN_ROWS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'RECURRING_DUE_VALUE')
    BEGIN
        ALTER TABLE STOCKBONDS_YIELD_PLAN_ROWS ADD RECURRING_DUE_VALUE INT
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_YIELD_PLAN_ROWS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'RECURRING_YIELD_RATE')
    BEGIN
        ALTER TABLE STOCKBONDS_YIELD_PLAN_ROWS ADD RECURRING_YIELD_RATE float
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_YIELD_PLAN_ROWS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'RECURRING_YIELD_TOTAL')
    BEGIN
        ALTER TABLE STOCKBONDS_YIELD_PLAN_ROWS ADD RECURRING_YIELD_TOTAL float
    END;
</querytag>