<!-- Description : İcra işlemleri tablosuna Lehdar için alanlar eklendi
Developer: Gülbahar İnan
Company : Workcube
Destination: main -->
<querytag>    
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' and TABLE_NAME='COMPANY_LAW_REQUEST' AND COLUMN_NAME='PROCESS_STAGE')
    BEGIN   
        ALTER TABLE COMPANY_LAW_REQUEST ADD PROCESS_STAGE int NULL
    END;

    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' and TABLE_NAME='COMPANY_LAW_REQUEST' AND COLUMN_NAME='OBLIGEE_COMPANY_ID')
    BEGIN   
        ALTER TABLE COMPANY_LAW_REQUEST ADD OBLIGEE_COMPANY_ID int NULL 
    END;

    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' and TABLE_NAME='COMPANY_LAW_REQUEST' AND COLUMN_NAME='OBLIGEE_PARTNER_ID')
    BEGIN   
        ALTER TABLE COMPANY_LAW_REQUEST ADD OBLIGEE_PARTNER_ID  int NULL 
    END;

    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' and TABLE_NAME='COMPANY_LAW_REQUEST' AND COLUMN_NAME='OBLIGEE_CONSUMER_ID')
    BEGIN   
        ALTER TABLE COMPANY_LAW_REQUEST ADD OBLIGEE_CONSUMER_ID  int NULL 
    END;

    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' and TABLE_NAME='COMPANY_LAW_REQUEST' AND COLUMN_NAME='OBLIGEE_DETAIL')
    BEGIN   
        ALTER TABLE COMPANY_LAW_REQUEST ADD OBLIGEE_DETAIL  nvarchar(max) NULL 
    END;

    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' and TABLE_NAME='COMPANY_LAW_REQUEST' AND COLUMN_NAME='PROCESS_CAT')
    BEGIN   
        ALTER TABLE COMPANY_LAW_REQUEST ADD PROCESS_CAT  int NULL 
    END;
</querytag>