<!-- Description : Yetki gruplarına Rapor yetkisi ve Sensitive Yetkisi eklendi
Developer: Esma Uysal
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='USER_GROUP' AND COLUMN_NAME='REPORT_USER_LEVEL')
    BEGIN
        ALTER TABLE USER_GROUP ADD
        REPORT_USER_LEVEL nvarchar(500)
    END
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='USER_GROUP' AND COLUMN_NAME='SENSITIVE_USER_LEVEL')
    BEGIN
        ALTER TABLE USER_GROUP ADD
        SENSITIVE_USER_LEVEL nvarchar(500)
    END 
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='USER_GROUP' AND COLUMN_NAME='DATA_LEVEL')
    BEGIN
        ALTER TABLE USER_GROUP ADD
        DATA_LEVEL nvarchar(500)
    END  
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEE_POSITIONS' AND COLUMN_NAME='REPORT_USER_LEVEL')
    BEGIN
        ALTER TABLE EMPLOYEE_POSITIONS ADD
        REPORT_USER_LEVEL nvarchar(500)
    END
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEE_POSITIONS' AND COLUMN_NAME='SENSITIVE_USER_LEVEL')
    BEGIN
        ALTER TABLE EMPLOYEE_POSITIONS ADD
        SENSITIVE_USER_LEVEL nvarchar(500)
    END 
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEE_POSITIONS' AND COLUMN_NAME='DATA_LEVEL')
    BEGIN
        ALTER TABLE EMPLOYEE_POSITIONS ADD
        DATA_LEVEL nvarchar(500)
    END  
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_SESSION' AND COLUMN_NAME='DOCK_PHONE')
    BEGIN
        ALTER TABLE WRK_SESSION ADD
        DOCK_PHONE nvarchar(500)
    END  
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_SESSION' AND COLUMN_NAME='REPORT_USER_LEVEL')
    BEGIN
        ALTER TABLE WRK_SESSION ADD
        REPORT_USER_LEVEL nvarchar(500)
    END  
	  IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_SESSION' AND COLUMN_NAME='DATA_LEVEL')
    BEGIN
        ALTER TABLE WRK_SESSION ADD
        DATA_LEVEL nvarchar(500)
    END  

</querytag>
