<!-- Description : Çoklu seri takibi için efatura tanımlarına alanlar eklendi.
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'EINVOICE_DEFINITION' AND COLUMN_NAME = 'IS_MULTIPLE_PREFIX')
    BEGIN
        ALTER TABLE EINVOICE_DEFINITION ADD IS_MULTIPLE_PREFIX bit NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'EARCHIVE_INTEGRATION_INFO' AND COLUMN_NAME = 'IS_MULTIPLE_PREFIX')
    BEGIN
        ALTER TABLE EARCHIVE_INTEGRATION_INFO ADD IS_MULTIPLE_PREFIX bit NULL
    END;
</querytag>