<!-- Description : VAT_EXCEPTION Tablosu alanların karakter sayısı arttırıldı.
Developer: Emine Yılmaz
Company : Workcube
Destination: main -->
<querytag>
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'VAT_EXCEPTION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME='VAT_EXCEPTION_ARTICLE')
    BEGIN
        ALTER TABLE [VAT_EXCEPTION] ALTER COLUMN [VAT_EXCEPTION_ARTICLE] [nvarchar](500) NULL
    END
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'VAT_EXCEPTION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME='VAT_EXCEPTION_CODE')
    BEGIN
        ALTER TABLE [VAT_EXCEPTION] ALTER COLUMN [VAT_EXCEPTION_CODE] [nvarchar](500) NULL
    END
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'VAT_EXCEPTION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME='VAT_EXCEPTION_DETAIL')
    BEGIN
        ALTER TABLE [VAT_EXCEPTION] ALTER COLUMN [VAT_EXCEPTION_DETAIL] [nvarchar](1000) NULL
    END

</querytag>