<!-- Description : Setup_print_files_cats alanına Yeni dil alanları eklendi.
Developer: Canan Ebret
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Genel Fatura Baskı', ITEM_TR='Genel Fatura Baskı', ITEM_ENG='Standard Invoice Printing' WHERE DICTIONARY_ID = 49693
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Genel İrsaliye Baskı', ITEM_TR='Genel İrsaliye Baskı', ITEM_ENG='Standard Delivery Note Printing' WHERE DICTIONARY_ID = 49694
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sevkiyat Etiketi', ITEM_TR='Sevkiyat Etiketi', ITEM_ENG='Shipment Label' WHERE DICTIONARY_ID = 49696
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Stok Virman', ITEM_TR='Stok Virman', ITEM_ENG='Inventory Transfer' WHERE DICTIONARY_ID = 49697
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Garanti Belgesi', ITEM_TR='Garanti Belgesi', ITEM_ENG='Warranty Certificate' WHERE DICTIONARY_ID = 49736   
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Servis Başvuru Belgesi', ITEM_TR='Servis Başvuru Belgesi', ITEM_ENG='Service Application Form' WHERE DICTIONARY_ID = 49738
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Satış Teklifi', ITEM_TR='Satış Teklifi', ITEM_ENG='Sales Proposal' WHERE DICTIONARY_ID = 49739
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Satış Fırsatları', ITEM_TR='Satış Fırsatları', ITEM_ENG='Sales Opportunity' WHERE DICTIONARY_ID = 49740
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sistem Hizmet Sözleşmesi', ITEM_TR='Sistem Hizmet Sözleşmesi', ITEM_ENG='System Service Agreement' WHERE DICTIONARY_ID = 49744
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Ziyaret Sonucu', ITEM_TR='Ziyaret Sonucu', ITEM_ENG='Visiting Result' WHERE DICTIONARY_ID = 49745 
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Satınalma Teklifi', ITEM_TR='Satınalma Teklifi', ITEM_ENG='Purchase Offer' WHERE DICTIONARY_ID = 49749
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Satınalma Talebi', ITEM_TR='Satınalma Talebi', ITEM_ENG='Purchase Request' WHERE DICTIONARY_ID = 49752
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek Yazdırma', ITEM_TR='Çek Yazdırma', ITEM_ENG='Check Printing' WHERE DICTIONARY_ID = 49753  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek Giriş', ITEM_TR='Çek Giriş', ITEM_ENG='Check Entry' WHERE DICTIONARY_ID = 49757  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çek Çıkış', ITEM_TR='Çek Çıkış', ITEM_ENG='Check Exit' WHERE DICTIONARY_ID = 49763  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet Giriş', ITEM_TR='Senet Giriş', ITEM_ENG='Note Entry' WHERE DICTIONARY_ID = 49765      
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet Çıkış', ITEM_TR='Senet Çıkış', ITEM_ENG='Note Exit' WHERE DICTIONARY_ID = 49769 
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Senet Yazdırma', ITEM_TR='Senet Yazdırma', ITEM_ENG='Note Printing' WHERE DICTIONARY_ID = 49770
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kasa Virman İşlemi', ITEM_TR='Kasa Virman İşlemi', ITEM_ENG='Cash Acc. - Transfer Transaction' WHERE DICTIONARY_ID = 49771
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kasa Döviz Alış Satış İşlemi', ITEM_TR='Kasa Döviz Alış Satış İşlemi', ITEM_ENG='Cash Acc. - Currency Buy-Sell' WHERE DICTIONARY_ID = 49772
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kasa Ödeme İşlemi', ITEM_TR='Kasa Ödeme İşlemi', ITEM_ENG='Cash Acc. - Payment Transaction' WHERE DICTIONARY_ID = 49773
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kasa Nakit Tahsilat', ITEM_TR='Kasa Nakit Tahsilat', ITEM_ENG='Cash Acc. - Cash Collection' WHERE DICTIONARY_ID = 49779
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Toplu Ödeme Talebi', ITEM_TR='Toplu Ödeme Talebi', ITEM_ENG='Batch Payment Request' WHERE DICTIONARY_ID = 49789
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Banka Havale Emri', ITEM_TR='Banka Havale Emri', ITEM_ENG='Bank Transfer Order' WHERE DICTIONARY_ID = 49791
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Banka Döviz Alış Satış İşlemi', ITEM_TR='Banka Döviz Alış Satış İşlemi', ITEM_ENG='Bank Acc. - Currency Buy/Sell' WHERE DICTIONARY_ID = 49793
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kredi Kartı Ödeme', ITEM_TR='Kredi Kartı Ödeme', ITEM_ENG='Payment by Credit Card' WHERE DICTIONARY_ID = 49812
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Gelen - Giden Havale', ITEM_TR='Gelen - Giden Havale', ITEM_ENG='Incoming-Outgoing Money Transfer' WHERE DICTIONARY_ID = 49813  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Banka Virman İşlemi', ITEM_TR='Banka Virman İşlemi', ITEM_ENG='Bank Transfer Transaction' WHERE DICTIONARY_ID = 49815 
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Banka Talimat', ITEM_TR='Banka Talimat', ITEM_ENG='Bank Order' WHERE DICTIONARY_ID = 49819
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Özgeçmiş', ITEM_TR='Özgeçmiş', ITEM_ENG='Resume' WHERE DICTIONARY_ID = 49821
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İK Başvuru', ITEM_TR='İK Başvuru', ITEM_ENG='HR Application' WHERE DICTIONARY_ID = 49825
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İlân', ITEM_TR='İlân', ITEM_ENG='Job Post' WHERE DICTIONARY_ID = 49826
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çalışan Detay', ITEM_TR='Çalışan Detay', ITEM_ENG='Employee Details' WHERE DICTIONARY_ID = 49836
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Performans Değerlendirme Mektubu', ITEM_TR='Performans Değerlendirme Mektubu', ITEM_ENG='Performance Evaluation Letter' WHERE DICTIONARY_ID = 49837
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İzin Talep Formu', ITEM_TR='İzin Talep Formu', ITEM_ENG='Leave Request Form' WHERE DICTIONARY_ID = 49838
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Performans Değerlendirme', ITEM_TR='Performans Değerlendirme', ITEM_ENG='Performance Evaluation' WHERE DICTIONARY_ID = 49841
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Puantaj Baskı', ITEM_TR='Puantaj Baskı', ITEM_ENG='Timekeeping Print' WHERE DICTIONARY_ID = 49848
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Yetki ve Sorumluluk', ITEM_TR='Yetki ve Sorumluluk', ITEM_ENG='Authorities and responsibilities' WHERE DICTIONARY_ID = 49851  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Hesap Ekstresi Özel', ITEM_TR='Hesap Ekstresi Özel', ITEM_ENG='Custom Account Statement' WHERE DICTIONARY_ID = 49858
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Garanti Belgesi', ITEM_TR='Garanti Belgesi', ITEM_ENG='Warranty Certificate' WHERE DICTIONARY_ID = 49859
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Seri Print', ITEM_TR='Seri Print', ITEM_ENG='Serial Print' WHERE DICTIONARY_ID = 49860
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Barcod Baskı', ITEM_TR='Barcod Baskı', ITEM_ENG='Barcode Print' WHERE DICTIONARY_ID = 49864
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Mutabakat Mektubu', ITEM_TR='Mutabakat Mektubu', ITEM_ENG='Reconciliation Form/Letter' WHERE DICTIONARY_ID = 49865  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Borç Alacak Dekont', ITEM_TR='Borç Alacak Dekont', ITEM_ENG='Debt / Receivable Receipt' WHERE DICTIONARY_ID = 49868   
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Toplu Borç Alacak Dökümü', ITEM_TR='Toplu Borç Alacak Dökümü', ITEM_ENG='Debts/Receivables List' WHERE DICTIONARY_ID = 49870
    UPDATE SETUP_LANGUAGE_TR SET ITEM='BA-BS Formu', ITEM_TR='BA-BS Formu', ITEM_ENG='Purchases-Sales Statement' WHERE DICTIONARY_ID = 49871
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Toplu Cari Virman Dökümü', ITEM_TR='Toplu Cari Virman Dökümü', ITEM_ENG='List of Current Account Transfers ' WHERE DICTIONARY_ID = 49873
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Fiziki Varlık Etiketi', ITEM_TR='Fiziki Varlık Etiketi', ITEM_ENG='Physical Asset Tag' WHERE DICTIONARY_ID = 49878
    UPDATE SETUP_LANGUAGE_TR SET ITEM='araç işlem baskı', ITEM_TR='araç işlem baskı', ITEM_ENG='Vehicle Operation Form' WHERE DICTIONARY_ID = 49879
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Üretim Emri', ITEM_TR='Üretim Emri', ITEM_ENG='Production Order' WHERE DICTIONARY_ID = 49884
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Proje İş', ITEM_TR='Proje İş', ITEM_ENG='Project-Task' WHERE DICTIONARY_ID = 49888
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Malzeme/İşçilik Planı', ITEM_TR='Malzeme/İşçilik Planı', ITEM_ENG='Material and Labor Plan' WHERE DICTIONARY_ID = 49889
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Eğitim Yönetimi Katılımcılar', ITEM_TR='Eğitim Yönetimi Katılımcılar', ITEM_ENG='Training Management Participants' WHERE DICTIONARY_ID = 49890
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sabit Kıymet Detay', ITEM_TR='Sabit Kıymet Detay', ITEM_ENG='Fixed Assets Details' WHERE DICTIONARY_ID = 49895
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Ürün Detay (Public)', ITEM_TR='Ürün Detay (Public)', ITEM_ENG='Product Detail (B2B-B2C)' WHERE DICTIONARY_ID = 49896
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Ürün Detay (Ep)', ITEM_TR='Ürün Detay (Ep)', ITEM_ENG='Product Detail (Intranet)' WHERE DICTIONARY_ID = 49907
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kurumsal Üye', ITEM_TR='Kurumsal Üye', ITEM_ENG='Corporate Account' WHERE DICTIONARY_ID = 49909
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sözleşmeler', ITEM_TR='Sözleşmeler', ITEM_ENG='Contracts' WHERE DICTIONARY_ID = 49928
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Mail Yazdırma', ITEM_TR='Mail Yazdırma', ITEM_ENG='Email Printing' WHERE DICTIONARY_ID = 49930
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Forum Konuları', ITEM_TR='Forum Konuları', ITEM_ENG='Forum Topics' WHERE DICTIONARY_ID = 49932
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Banka Para Çekme/Yatırma İşlemi', ITEM_TR='Banka Para Çekme/Yatırma İşlemi', ITEM_ENG='Bank Cash Deposit/Withdrawal Transaction' WHERE DICTIONARY_ID = 49936


</querytag>