<!-- Description : Eğitim,Ajanda ve Etkinlikler için link alanı eklendi.
Developer: Melek KOCABEY
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TRAINING_CLASS' AND COLUMN_NAME = 'TRAINING_LINK' )
    BEGIN
        ALTER TABLE TRAINING_CLASS ADD TRAINING_LINK nvarchar(500)
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='ORGANIZATION' AND COLUMN_NAME = 'ORGANIZATION_LINK' )
    BEGIN
        ALTER TABLE ORGANIZATION ADD ORGANIZATION_LINK nvarchar(500)
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='ORGANIZATION' AND COLUMN_NAME = 'ONLINE' )
    BEGIN
        ALTER TABLE ORGANIZATION ADD ONLINE bit
    END;
</querytag>