<!-- Description : Basket_rows new columns
Developer: İlker Altındal
Company : Workcube
Destination: Company -->
<querytag>
    DECLARE @basketId INT;
    DECLARE CUR_BASKET CURSOR FAST_FORWARD FOR
        SELECT BASKET_ID
        FROM SETUP_BASKET
        ORDER BY BASKET_ID;
    
    OPEN CUR_BASKET
    FETCH NEXT FROM CUR_BASKET INTO @basketId
    
    WHILE @@FETCH_STATUS = 0
    BEGIN
    
        IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = @basketId AND TITLE = 'barcode_price_list' )
        BEGIN
            INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
            VALUES (@basketId,'Fiyat Listesi',1,'barcode_price_list',1,100,0,0,0,58964)
        END;

        IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = @basketId AND TITLE = 'barcode_amount' )
        BEGIN
            INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
            VALUES (@basketId,'1. Miktar',1,'barcode_amount',1,100,0,0,0,57635)
        END;

        IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = @basketId AND TITLE = 'barcode_amount_2' )
        BEGIN
            INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
            VALUES (@basketId,'2. Miktar',1,'barcode_amount_2',1,100,0,0,0,57635)
        END;

        IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = @basketId AND TITLE = 'barcode_stock_code' )
        BEGIN
            INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
            VALUES (@basketId,'Stok Kodu',1,'barcode_stock_code',1,100,0,0,1,57518)
        END;

        IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = @basketId AND TITLE = 'barcode_barcode' )
        BEGIN
            INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
            VALUES (@basketId,'Barkod',1,'barcode_barcode',1,100,0,0,1,57633)
        END;

        IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = @basketId AND TITLE = 'barcode_serial_no' )
        BEGIN
            INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
            VALUES (@basketId,'Seri No',1,'barcode_serial_no',1,100,0,0,1,57637)
        END;

        IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = @basketId AND TITLE = 'barcode_lot_no' )
        BEGIN
            INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
            VALUES (@basketId,'Lot No',1,'barcode_lot_no',1,100,0,0,1,32916)
        END;

        IF NOT EXISTS( SELECT 'Y' FROM SETUP_BASKET_ROWS WHERE BASKET_ID = @basketId AND TITLE = 'barcode_choose_row' )
        BEGIN
            INSERT INTO SETUP_BASKET_ROWS(BASKET_ID,TITLE_NAME,IS_SELECTED,TITLE,B_TYPE,GENISLIK,IS_READONLY,IS_MOBILE,IS_REQUIRED,LANGUAGE_ID)
            VALUES (@basketId,'Satır Seçim',1,'barcode_choose_row',1,100,0,0,1,50819)
        END;
             
        FETCH NEXT FROM CUR_BASKET INTO @basketId

    END
    CLOSE CUR_BASKET
    DEALLOCATE CUR_BASKET

</querytag>