<!-- Description : EMPLOYEES_IN_OUT_PERIOD_ROW tablolarına ACTIVITY_TYPE_ID alanı açıldı.
Developer: Melek KOCABEY
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT_PERIOD_ROW' AND COLUMN_NAME = 'ACTIVITY_TYPE_ID')
    BEGIN
        ALTER TABLE EMPLOYEES_IN_OUT_PERIOD_ROW ADD ACTIVITY_TYPE_ID int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT_PERIOD' AND COLUMN_NAME = 'ACTIVITY_TYPE_ID')
    BEGIN
        ALTER TABLE EMPLOYEES_IN_OUT_PERIOD ADD ACTIVITY_TYPE_ID int NULL
    END;
</querytag>