<!-- Description : Holistic 21.1 tablo ve kolon farkları wrosu
Developer: Fatih Kara
Company : Workcube
Destination: Period -->
<querytag>
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EINVOICE_NUMBER' AND COLUMN_NAME = 'EINVOICE_NUMBER')
    BEGIN
      ALTER TABLE EINVOICE_NUMBER ALTER COLUMN EINVOICE_NUMBER varchar(50) NULL;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EINVOICE_NUMBER' AND COLUMN_NAME = 'EINVOICE_PREFIX')
    BEGIN
      ALTER TABLE EINVOICE_NUMBER ALTER COLUMN EINVOICE_PREFIX varchar(50) NOT NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'ACC_PLAN_SERVICE_RELATION')
    BEGIN
      CREATE TABLE [ACC_PLAN_SERVICE_RELATION](	  [RELATION_ID] int NOT NULL IDENTITY(1,1)	, [ACCOUNT_CODE] nvarchar(100) NULL	, [SERVICE_ACCOUNT_CODE] nvarchar(100) NULL	, CONSTRAINT [PK__ACC_PLAN__4221CD18DD89EDEE] PRIMARY KEY ([RELATION_ID] ASC));
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'ACC_CARD_SERVICE_RELATION')
    BEGIN
      CREATE TABLE [ACC_CARD_SERVICE_RELATION](	  [RELATION_ID] int NOT NULL IDENTITY(1,1)	, [CARD_ID] int NULL	, [SERVICE_CARD_ID] int NULL	, CONSTRAINT [PK__ACC_CARD__4221CD18E50FD63C] PRIMARY KEY ([RELATION_ID] ASC));
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'CARI_LETTER_ROW' AND COLUMN_NAME = 'AMOUNT_OTHER')
    BEGIN
      ALTER TABLE CARI_LETTER_ROW ADD AMOUNT_OTHER float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'CARI_LETTER_ROW' AND COLUMN_NAME = 'OTHER_MONEY')
    BEGIN
      ALTER TABLE CARI_LETTER_ROW ADD OTHER_MONEY nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE' AND COLUMN_NAME = 'IS_EARCHIVE')
    BEGIN
      ALTER TABLE INVOICE ADD IS_EARCHIVE bit;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEM_PLANS' AND COLUMN_NAME = 'IS_EARCHIVE')
    BEGIN
      ALTER TABLE EXPENSE_ITEM_PLANS ADD IS_EARCHIVE bit;
    END;
    
</querytag>