<!-- Description : Holistic 21.1 tablo ve kolon farkları wrosu
Developer: Fatih Kara
Company : Workcube
Destination: Company -->
<querytag>
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='WAREHOUSE_TASKS_PRODUCTS')
    BEGIN
      CREATE TABLE [WAREHOUSE_TASKS_PRODUCTS](	  [TASK_PRODUCT_ID] int NOT NULL IDENTITY(1,1)	, [TASK_ID] int NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [PRODUCT_INFO] nvarchar(MAX) NULL	, [ACTION_TYPE] int NULL	, [ACTION_ID] int NULL	, [ACTION_PERIOD_ID] int NULL	, [ACTION_NO] nvarchar(100) NULL	, [AMOUNT] int NULL	, [ACTION_DATE] datetime NULL	, [PALLET_AMOUNT] float NULL	, [TOTAL_UNIT_TYPE] nvarchar(50) NULL DEFAULT(N'Pallet')	, [BOX_STYLE] int NULL	, [SIZE_STYLE] int NULL	, [PALLET_CODE] nvarchar(100) NULL	, [WEIGHT] nvarchar(50) NULL	, [DIMENSION] nvarchar(50) NULL	, [BOX_CODE] nvarchar(100) NULL);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARRIER_NAME')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARRIER_NAME nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'BL_NUMBER')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD BL_NUMBER nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_MYADDRESS')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_MYADDRESS nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_CODE')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_CODE nvarchar(500);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'IS_ACTIVE')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD IS_ACTIVE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'SPECIAL_INS')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD SPECIAL_INS nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_MYCOMPANY')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_MYCOMPANY nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'RATE_CODE')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD RATE_CODE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_COUNTY')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_COUNTY nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_IDENTIFICATION')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_IDENTIFICATION nvarchar(500);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_MYNAME')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_MYNAME nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_NAME')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_NAME nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'RECORD_PAR')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD RECORD_PAR int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'LOCATION_ID')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD LOCATION_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'WAREHOUSE_IN_OUT')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD WAREHOUSE_IN_OUT int;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_POSTCODE')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_POSTCODE nvarchar(200);
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'EXTRA_DETAIL')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD EXTRA_DETAIL nvarchar(1000);
    END;   
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_MYPOSTCODE')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_MYPOSTCODE nvarchar(200);
    END;    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_PHONE')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_PHONE nvarchar(200);
    END;  
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_RELATED_NUMBER')
    BEGIN
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_RELATED_NUMBER nvarchar(200);
    END;   
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_MYPHONE')
    BEGIN  
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_MYPHONE nvarchar(200);
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_RELATED_POSTCODE')
    BEGIN  
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_RELATED_POSTCODE nvarchar(50);
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_STATUS_NOTE')
    BEGIN  
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_STATUS_NOTE nvarchar(200);
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_COMPANY')
    BEGIN  
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_COMPANY nvarchar(200);
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'EXTRA_AMOUNT')
    BEGIN  
      ALTER TABLE WAREHOUSE_TASKS ADD EXTRA_AMOUNT int;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_STATUS')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_STATUS nvarchar(50);
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'DETAIL')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD DETAIL nvarchar(1000);
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'RELATED_TASK_ID')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD RELATED_TASK_ID int;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_CITY_ID')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_CITY_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'COUNT_TYPE')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD COUNT_TYPE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_ADDRESS')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_ADDRESS nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_MYCITY')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_MYCITY nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'SHIP_TO')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD SHIP_TO nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_COUNTY_ID')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_COUNTY_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'FREIGHT')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD FREIGHT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_MYCOUNTY')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_MYCOUNTY nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CONTAINER')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD CONTAINER nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_TYPE')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_TYPE nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS' AND COLUMN_NAME = 'CARGO_SHIP_CITY')
    BEGIN 
      ALTER TABLE WAREHOUSE_TASKS ADD CARGO_SHIP_CITY nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDER_RESULTS_ROW' AND COLUMN_NAME = 'SPECIFIC_WEIGHT')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDER_RESULTS_ROW ADD SPECIFIC_WEIGHT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDER_RESULTS_ROW' AND COLUMN_NAME = 'LENGTH')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDER_RESULTS_ROW ADD LENGTH float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDER_RESULTS_ROW' AND COLUMN_NAME = 'WIDTH')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDER_RESULTS_ROW ADD WIDTH float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDER_RESULTS_ROW' AND COLUMN_NAME = 'WORK_HEAD')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDER_RESULTS_ROW ADD WORK_HEAD nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDER_RESULTS_ROW' AND COLUMN_NAME = 'HEIGHT')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDER_RESULTS_ROW ADD HEIGHT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDER_RESULTS_ROW' AND COLUMN_NAME = 'WEIGHT')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDER_RESULTS_ROW ADD WEIGHT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDER_RESULTS_ROW' AND COLUMN_NAME = 'WORK_ID')
    BEGIN 
    ALTER TABLE PRODUCTION_ORDER_RESULTS_ROW ADD WORK_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ORDER_RESULT_QUALITY_ROW' AND COLUMN_NAME = 'MAIN_QUALITY_VALUE')
    BEGIN 
      ALTER TABLE ORDER_RESULT_QUALITY_ROW ADD MAIN_QUALITY_VALUE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_SAMPLE' AND COLUMN_NAME = 'SAMPLE_ASORTI_JSON')
    BEGIN 
      ALTER TABLE PRODUCT_SAMPLE ADD SAMPLE_ASORTI_JSON nvarchar(max);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_SAMPLE' AND COLUMN_NAME = 'SALES_PRICE')
    BEGIN 
     ALTER TABLE PRODUCT_SAMPLE ADD SALES_PRICE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_SAMPLE' AND COLUMN_NAME = 'SALES_PRICE_CURRENCY')
    BEGIN 
      ALTER TABLE PRODUCT_SAMPLE ADD SALES_PRICE_CURRENCY nvarchar(250);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_SAMPLE' AND COLUMN_NAME = 'PARTNER_ID')
    BEGIN 
      ALTER TABLE PRODUCT_SAMPLE ADD PARTNER_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS_LOCATION_MANAGEMENT')
    BEGIN 
      CREATE TABLE [WAREHOUSE_TASKS_LOCATION_MANAGEMENT](	  [MANAGEMENT_ID] int NOT NULL IDENTITY(1,1)	, [TASK_ID] int NULL	, [COMPANY_ID] int NULL	, [EMPLOYEE_ID] int NULL	, [PROJECT_ID] int NULL	, [DEPARTMENT_ID] int NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL	, [MANAGEMENT_NO] nvarchar(50) NULL	, [TASK_STAGE] int NULL	, [ACTION_DATE] datetime NULL	, [IS_ACTIVE] int NULL DEFAULT((-1))	, [WAREHOUSE_IN_OUT] int NULL);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'COUPONS' AND COLUMN_NAME = 'CURRENCY')
    BEGIN 
      ALTER TABLE COUPONS ADD CURRENCY nvarchar(30);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'COUPONS' AND COLUMN_NAME = 'MONEY')
    BEGIN 
      ALTER TABLE COUPONS ADD MONEY money;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'COUPONS' AND COLUMN_NAME = 'RATE')
    BEGIN 
      ALTER TABLE COUPONS ADD RATE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'COUPONS' AND COLUMN_NAME = 'COUPON_TYPE')
    BEGIN 
      ALTER TABLE COUPONS ADD COUPON_TYPE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SCEN_EXPENSE_PERIOD_ROWS' AND COLUMN_NAME = 'PROJECT_ID')
    BEGIN 
      ALTER TABLE SCEN_EXPENSE_PERIOD_ROWS ADD PROJECT_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_SAMPLE_PRICING')
    BEGIN 
      CREATE TABLE [PRODUCT_SAMPLE_PRICING](	  [PRICING_ID] int NOT NULL IDENTITY(1,1)	, [PRODUCT_SAMPLE_ID] int NULL	, [COMPONENT_DATA] nvarchar(MAX) NULL	, [COMMISSION_RATE] float NULL	, [GENERAL_COST_RATE] float NULL	, [KAR_RATE] float NULL	, [RECORD_DATE] datetime NULL	, [RECORD_IP] nvarchar(20) NULL	, [RECORD_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(20) NULL	, [PROCESS_STAGE] int NULL	, [DESCRIPTION] nvarchar(500) NULL	, CONSTRAINT [PK__PRODUCT___54971DA8D9146376] PRIMARY KEY ([PRICING_ID] ASC));
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG' AND COLUMN_NAME = 'CAMPAIGN_ID')
    BEGIN 
      ALTER TABLE CATALOG ADD CAMPAIGN_ID int;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG' AND COLUMN_NAME = 'CATALOG_STATUS')
    BEGIN 
      ALTER TABLE CATALOG ALTER COLUMN CATALOG_STATUS bit NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG' AND COLUMN_NAME = 'FRIENDLY_URL')
    BEGIN 
     ALTER TABLE CATALOG ADD FRIENDLY_URL nvarchar(100);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION' AND COLUMN_NAME = 'PROCESS_STAGE')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION ADD PROCESS_STAGE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION' AND COLUMN_NAME = 'RELATED_CATALOG_ID')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION ADD RELATED_CATALOG_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_QUALITY_CONTROL_ROW')
    BEGIN 
      CREATE TABLE [PRODUCT_QUALITY_CONTROL_ROW](	  [PRODUCT_QUALITY_CONTROL_ROW_ID] int NOT NULL IDENTITY(1,1)	, [PRODUCT_QUALITY_ID] int NULL	, [PRODUCT_ID] int NULL	, [QUALITY_TYPE_ID] int NULL	, [PRODUCT_QUALITY_CONTROL_TYPE] nvarchar(200) NULL	, [SAMPLE_NUMBER] float NULL	, [SAMPLE_METHOD] int NULL	, [MIN_LIMIT] float NULL	, [MAX_LIMIT] float NULL	, [STANDART_VALUE] float NULL	, [CONTROL_OPERATOR] int NULL	, [DESCRIPTION] nvarchar(200) NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_IP] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [UPDATE_EMP] int NULL	, CONSTRAINT [PK_PRODUCT_QUALITY_CONTROL_ROW] PRIMARY KEY ([PRODUCT_QUALITY_CONTROL_ROW_ID] ASC));
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_COUNTER_TYPE' AND COLUMN_NAME = 'READING_TYPE_ID')
    BEGIN 
      ALTER TABLE SETUP_COUNTER_TYPE ADD READING_TYPE_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_COUNTER_TYPE' AND COLUMN_NAME = 'TARIFF')
    BEGIN 
      ALTER TABLE SETUP_COUNTER_TYPE ADD TARIFF int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_COUNTER_TYPE' AND COLUMN_NAME = 'START_VALUE')
    BEGIN 
      ALTER TABLE SETUP_COUNTER_TYPE ADD START_VALUE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_COUNTER_TYPE' AND COLUMN_NAME = 'WEX_CODE')
    BEGIN 
      ALTER TABLE SETUP_COUNTER_TYPE ADD WEX_CODE nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_COUNTER_TYPE' AND COLUMN_NAME = 'FREE_PERIOD')
    BEGIN 
      ALTER TABLE SETUP_COUNTER_TYPE ADD FREE_PERIOD int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_COUNTER_TYPE' AND COLUMN_NAME = 'READING_PERIOD')
    BEGIN 
      ALTER TABLE SETUP_COUNTER_TYPE ADD READING_PERIOD int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_COUNTER_TYPE' AND COLUMN_NAME = 'INVOICE_PERIOD')
    BEGIN 
      ALTER TABLE SETUP_COUNTER_TYPE ADD INVOICE_PERIOD int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN' AND COLUMN_NAME = 'CONTRACT_ID')
    BEGIN 
      ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN ADD CONTRACT_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE_BY_PRODUCT')
    BEGIN 
     CREATE TABLE [PRODUCT_TREE_BY_PRODUCT](	  [BY_PRODUCT_ID] int NOT NULL IDENTITY(1,1)	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [DETAIL] varchar(250) NULL	, [LENGTH] float NULL	, [RELATED_PRODUCT_ID] int NULL	, [RELATED_STOCK_ID] int NULL	, [AMOUNT2] float NULL	, [HEIGHT] float NULL	, [COMPONENT] int NULL	, [AMOUNT] float NULL	, [SPECT_ID] int NULL	, [WIDTH] float NULL);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_ROW' AND COLUMN_NAME = 'UNIT')
    BEGIN 
      ALTER TABLE QUALITY_CONTROL_ROW ADD UNIT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_ROW' AND COLUMN_NAME = 'CONTROL_OPERATOR')
    BEGIN 
      ALTER TABLE QUALITY_CONTROL_ROW ADD CONTROL_OPERATOR int;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_ROW' AND COLUMN_NAME = 'SAMPLE_NUMBER')
    BEGIN 
      ALTER TABLE QUALITY_CONTROL_ROW ALTER COLUMN SAMPLE_NUMBER float NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PROMOTIONS' AND COLUMN_NAME = 'NUMBER_GIFT_PRODUCT_RATIO')
    BEGIN 
      ALTER TABLE PROMOTIONS ADD NUMBER_GIFT_PRODUCT_RATIO int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PROMOTIONS' AND COLUMN_NAME = 'CARD_TYPE')
    BEGIN 
      ALTER TABLE PROMOTIONS ADD CARD_TYPE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PROMOTIONS' AND COLUMN_NAME = 'DISCOUNT_RATE')
    BEGIN 
      ALTER TABLE PROMOTIONS ADD DISCOUNT_RATE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PROMOTIONS' AND COLUMN_NAME = 'IS_ALL_PRODUCTS')
    BEGIN 
      ALTER TABLE PROMOTIONS ADD IS_ALL_PRODUCTS bit;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PROMOTIONS' AND COLUMN_NAME = 'SPECIAL_PRODUCT_DISCOUNT_RATE')
    BEGIN 
      ALTER TABLE PROMOTIONS ADD SPECIAL_PRODUCT_DISCOUNT_RATE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PROMOTIONS' AND COLUMN_NAME = 'NUMBER_GIFT_PRODUCT')
    BEGIN 
      ALTER TABLE PROMOTIONS ADD NUMBER_GIFT_PRODUCT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'AMOUNT_DISCOUNT_2')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD AMOUNT_DISCOUNT_2 float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'PROFITABILITY')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD PROFITABILITY float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'NUMBER_GIFT_PRODUCT_RATIO')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD NUMBER_GIFT_PRODUCT_RATIO float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'TOTAL_PROMOTION_COST')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD TOTAL_PROMOTION_COST float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'AMOUNT_1')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD AMOUNT_1 float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'FREE_STOCK_ID')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD FREE_STOCK_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'PROMOTION_ID')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD PROMOTION_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'SPECIAL_PRODUCT_DISCOUNT_RATE')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD SPECIAL_PRODUCT_DISCOUNT_RATE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'FREE_STOCK_AMOUNT')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD FREE_STOCK_AMOUNT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'PROM_POINT')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD PROM_POINT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'NUMBER_GIFT_PRODUCT')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD NUMBER_GIFT_PRODUCT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'PROMOTION_CODE')
    BEGIN 
      ALTER TABLE CATALOG_PROMOTION_PRODUCTS ADD PROMOTION_CODE varchar;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SERVICE_GUARANTY_NEW' AND COLUMN_NAME = 'INSPECTION_LEVEL_ID')
    BEGIN 
      ALTER TABLE SERVICE_GUARANTY_NEW ADD INSPECTION_LEVEL_ID int;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SERVICE_GUARANTY_NEW' AND COLUMN_NAME = 'GROUP_CODE')
    BEGIN 
      ALTER TABLE SERVICE_GUARANTY_NEW ADD GROUP_CODE nvarchar(100);
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SERVICE_GUARANTY_NEW' AND COLUMN_NAME = 'PROCESS_STAGE')
    BEGIN 
      ALTER TABLE SERVICE_GUARANTY_NEW ADD PROCESS_STAGE int;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SERVICE_GUARANTY_NEW' AND COLUMN_NAME = 'QUALITY_ID')
    BEGIN 
      ALTER TABLE SERVICE_GUARANTY_NEW ADD QUALITY_ID int;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN_ROW' AND COLUMN_NAME = 'CONTRACT_ID')
    BEGIN 
      ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_ROW ADD CONTRACT_ID int;
    END; 
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ALTERNATIVE_PRODUCTS' AND COLUMN_NAME = 'TARGET_PRICE_CURRENCY')
    BEGIN 
      ALTER TABLE ALTERNATIVE_PRODUCTS ALTER COLUMN TARGET_PRICE_CURRENCY varchar(10) NULL;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PAGE_TYPES' AND COLUMN_NAME = 'CATALOG_ID')
    BEGIN 
      ALTER TABLE CATALOG_PAGE_TYPES ADD CATALOG_ID int;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_RATES' AND COLUMN_NAME = 'BRANCH_ID')
    BEGIN 
      ALTER TABLE WAREHOUSE_RATES ADD BRANCH_ID int;
    END; 
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_TYPE' AND COLUMN_NAME = 'PROCESS_CAT_ID')
    BEGIN 
      ALTER TABLE QUALITY_CONTROL_TYPE ALTER COLUMN PROCESS_CAT_ID varchar(100) NULL;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_TYPE' AND COLUMN_NAME = 'STOCK_MATERIAL')
    BEGIN 
      ALTER TABLE QUALITY_CONTROL_TYPE ADD STOCK_MATERIAL bit;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_TYPE' AND COLUMN_NAME = 'MACHINE_EQUIPMENT')
    BEGIN 
      ALTER TABLE QUALITY_CONTROL_TYPE ADD MACHINE_EQUIPMENT bit;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_TYPE' AND COLUMN_NAME = 'PROCESS')
    BEGIN 
      ALTER TABLE QUALITY_CONTROL_TYPE ADD PROCESS bit;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_QUALITY' AND COLUMN_NAME = 'UPDATE_DATE')
    BEGIN 
      ALTER TABLE PRODUCT_QUALITY ADD UPDATE_DATE datetime;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_QUALITY' AND COLUMN_NAME = 'UPDATE_IP')
    BEGIN 
      ALTER TABLE PRODUCT_QUALITY ADD UPDATE_IP nvarchar(100);
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_QUALITY' AND COLUMN_NAME = 'UPDATE_EMP')
    BEGIN 
      ALTER TABLE PRODUCT_QUALITY ADD UPDATE_EMP int;
    END; 
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDERS' AND COLUMN_NAME = 'IS_CONTROL_EMP')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDERS ADD IS_CONTROL_EMP int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDERS' AND COLUMN_NAME = 'IS_CONTROL_DATE')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDERS ADD IS_CONTROL_DATE datetime;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDERS' AND COLUMN_NAME = 'QUANTITY_2')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDERS ADD QUANTITY_2 int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDERS' AND COLUMN_NAME = 'FINISH_DATE_REAL')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDERS ADD FINISH_DATE_REAL datetime;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDERS' AND COLUMN_NAME = 'START_DATE_REAL')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDERS ADD START_DATE_REAL datetime;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDERS' AND COLUMN_NAME = 'START_EMP_ID')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDERS ADD START_EMP_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDERS' AND COLUMN_NAME = 'UNIT_2')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDERS ADD UNIT_2 nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDERS' AND COLUMN_NAME = 'FINISH_EMP_ID')
    BEGIN 
      ALTER TABLE PRODUCTION_ORDERS ADD FINISH_EMP_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS_LOCATION_MANAGEMENT_PRODUCTS')
    BEGIN 
      CREATE TABLE [WAREHOUSE_TASKS_LOCATION_MANAGEMENT_PRODUCTS](	  [MANAGEMENT_PRODUCT_ID] int NOT NULL IDENTITY(1,1)	, [MANAGEMENT_ID] int NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [AMOUNT] int NULL	, [FROM_PP_ID] int NULL	, [TO_PP_ID] int NULL);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS_ROWS')
    BEGIN 
      CREATE TABLE [WAREHOUSE_TASKS_ROWS](	  [TASK_ROW_ID] int NOT NULL IDENTITY(1,1)	, [TASK_ID] int NULL	, [WAREHOUSE_TASK_TYPE_ID] int NULL	, [RATE_CODE] int NULL	, [ROW_AMOUNT] int NULL);
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'EINVOICE_NUMBER' AND COLUMN_NAME = 'EINVOICE_NUMBER')
    BEGIN 
      ALTER TABLE EINVOICE_NUMBER ALTER COLUMN EINVOICE_NUMBER varchar(50) NULL;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'EINVOICE_NUMBER' AND COLUMN_NAME = 'EINVOICE_PREFIX')
    BEGIN 
      ALTER TABLE EINVOICE_NUMBER ALTER COLUMN EINVOICE_PREFIX varchar(50) NOT NULL;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PROCESS_CAT' AND COLUMN_NAME = 'RECORD_EMP')
    BEGIN 
      ALTER TABLE SETUP_PROCESS_CAT ALTER COLUMN RECORD_EMP int NOT NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_RATES_ROWS' AND COLUMN_NAME = 'RATE_CODE')
    BEGIN 
      ALTER TABLE WAREHOUSE_RATES_ROWS ADD RATE_CODE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'WORK_HEAD')
    BEGIN 
      ALTER TABLE GENERAL_PAPERS ADD WORK_HEAD nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ORDER_RESULT_QUALITY_SUCCESS_TYPE')
    BEGIN 
      CREATE TABLE [ORDER_RESULT_QUALITY_SUCCESS_TYPE](	  [ORDER_RESULT_QUALITY_SUCCESS_TYPE_ID] int NOT NULL IDENTITY(1,1)	, [SUCCESS_ID] int NULL	, [ORDER_RESULT_QUALITY_ID] int NULL	, [AMOUNT] float NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_IP] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [UPDATE_EMP] int NULL	, CONSTRAINT [PK_ORDER_RESULT_QUALITY_SUCCESS_TYPE] PRIMARY KEY ([ORDER_RESULT_QUALITY_SUCCESS_TYPE_ID] ASC));
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PACKAGE_TASKS')
    BEGIN 
      CREATE TABLE [PACKAGE_TASKS](	  [TASK_ID] int NOT NULL IDENTITY(1,1)	, [TASK_TYPE] int NULL	, [AMOUNT] float NULL	, [UNIT] nvarchar(10) NULL	, [PRICE] float NULL	, [MONEY] nvarchar(10) NULL	, [PACKAGE_ID] int NULL	, CONSTRAINT [PK__PACKAGE___42E0049A07ACD28B] PRIMARY KEY ([TASK_ID] ASC));
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_SUCCESS' AND COLUMN_NAME = 'PACKAGE_TASKS')
    BEGIN 
      ALTER TABLE QUALITY_SUCCESS ADD PACKAGE_TASKS nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'WAREHOUSE_TASKS_ACTIONS')
    BEGIN 
      CREATE TABLE [WAREHOUSE_TASKS_ACTIONS](	  [TASK_ACTION_ID] int NOT NULL IDENTITY(1,1)	, [TASK_ID] int NULL	, [ACTION_TYPE] int NULL	, [ACTION_ID] int NULL	, [ACTION_PERIOD_ID] int NULL	, [ACTION_NO] nvarchar(100) NULL	, [ACTION_DATE] datetime NULL);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_QUALITY_CONTROL_ROW' AND COLUMN_NAME = 'QUALITY_CONTROL_ROW_ID')
    BEGIN 
      ALTER TABLE PRODUCT_QUALITY_CONTROL_ROW ADD QUALITY_CONTROL_ROW_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_QUALITY_CONTROL_ROW' AND COLUMN_NAME = 'UNIT')
    BEGIN 
      ALTER TABLE PRODUCT_QUALITY_CONTROL_ROW ADD UNIT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_QUALITY_CONTROL_ROW' AND COLUMN_NAME = 'AMOUNT')
    BEGIN 
      ALTER TABLE PRODUCT_QUALITY_CONTROL_ROW ADD AMOUNT float;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE_BY_PRODUCT' AND COLUMN_NAME = 'DETAIL')
    BEGIN
      ALTER TABLE PRODUCT_TREE_BY_PRODUCT ALTER COLUMN DETAIL nvarchar(250) NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SAMPLE_PRICING_MONEY')
    BEGIN
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_QUALITY_CONTROL_ROW_1' AND object_id = OBJECT_ID('[QUALITY_CONTROL_ROW]'))
      BEGIN
      DROP INDEX [NCL_QUALITY_CONTROL_ROW_1] ON [QUALITY_CONTROL_ROW]   
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_CAMPAIGN_CATS_1' AND object_id = OBJECT_ID('[CAMPAIGN_CATS]'))
      BEGIN
      DROP INDEX [NCL_CAMPAIGN_CATS_1] ON [CAMPAIGN_CATS]  
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_CAMPAIGN_CATS_2' AND object_id = OBJECT_ID('[CAMPAIGN_CATS]'))
      BEGIN
      DROP INDEX [NCL_CAMPAIGN_CATS_2] ON [CAMPAIGN_CATS]  
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_1' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      DROP INDEX [NCL_SETUP_PROCESS_CAT_1] ON [SETUP_PROCESS_CAT] 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_2' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      DROP INDEX [NCL_SETUP_PROCESS_CAT_2] ON [SETUP_PROCESS_CAT] 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_3' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      DROP INDEX [NCL_SETUP_PROCESS_CAT_3] ON [SETUP_PROCESS_CAT]  
      END;
      CREATE TABLE [SAMPLE_PRICING_MONEY](	  [ACTION_ID] int NULL	, [MONEY_TYPE] nvarchar(15) NULL	, [RATE2] float NULL	, [RATE1] float NULL	, [IS_SELECTED] bit NULL);
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_QUALITY_CONTROL_ROW_1' AND object_id = OBJECT_ID('[QUALITY_CONTROL_ROW]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_QUALITY_CONTROL_ROW_1] ON [QUALITY_CONTROL_ROW] ([QUALITY_CONTROL_TYPE_ID] ASC)  
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_CAMPAIGN_CATS_1' AND object_id = OBJECT_ID('[CAMPAIGN_CATS]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_CAMPAIGN_CATS_1] ON [CAMPAIGN_CATS] ([CAMP_CAT_ID] ASC) 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_CAMPAIGN_CATS_2' AND object_id = OBJECT_ID('[CAMPAIGN_CATS]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_CAMPAIGN_CATS_2] ON [CAMPAIGN_CATS] ([CAMP_TYPE] ASC)  
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_1' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_SETUP_PROCESS_CAT_1] ON [SETUP_PROCESS_CAT] ([PROCESS_MODULE] ASC,[PROCESS_CAT_ID] ASC)
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_2' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_SETUP_PROCESS_CAT_2] ON [SETUP_PROCESS_CAT] ([PROCESS_MODULE] ASC,[PROCESS_TYPE] ASC) 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_3' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_SETUP_PROCESS_CAT_3] ON [SETUP_PROCESS_CAT] ([PROCESS_TYPE] ASC) 
      END;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CATALOG_PROMOTION_PRODUCTS' AND COLUMN_NAME = 'PROMOTION_CODE')
    BEGIN 
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_1' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      DROP INDEX [NCL_SETUP_PROCESS_CAT_1] ON [SETUP_PROCESS_CAT] 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_2' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      DROP INDEX [NCL_SETUP_PROCESS_CAT_2] ON [SETUP_PROCESS_CAT] 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_3' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      DROP INDEX [NCL_SETUP_PROCESS_CAT_3] ON [SETUP_PROCESS_CAT] 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_CAMPAIGN_CATS_1' AND object_id = OBJECT_ID('[CAMPAIGN_CATS]'))
      BEGIN
      DROP INDEX [NCL_CAMPAIGN_CATS_1] ON [CAMPAIGN_CATS] 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_CAMPAIGN_CATS_2' AND object_id = OBJECT_ID('[CAMPAIGN_CATS]'))
      BEGIN
      DROP INDEX [NCL_CAMPAIGN_CATS_2] ON [CAMPAIGN_CATS] 
      END;
    ALTER TABLE CATALOG_PROMOTION_PRODUCTS ALTER COLUMN PROMOTION_CODE varchar(100) NULL;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_1' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_SETUP_PROCESS_CAT_1] ON [SETUP_PROCESS_CAT] ([PROCESS_MODULE] ASC,[PROCESS_CAT_ID] ASC) 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_2' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_SETUP_PROCESS_CAT_2] ON [SETUP_PROCESS_CAT] ([PROCESS_MODULE] ASC,[PROCESS_TYPE] ASC) 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_SETUP_PROCESS_CAT_3' AND object_id = OBJECT_ID('[SETUP_PROCESS_CAT]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_SETUP_PROCESS_CAT_3] ON [SETUP_PROCESS_CAT] ([PROCESS_TYPE] ASC) 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_CAMPAIGN_CATS_1' AND object_id = OBJECT_ID('[CAMPAIGN_CATS]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_CAMPAIGN_CATS_1] ON [CAMPAIGN_CATS] ([CAMP_CAT_ID] ASC) 
      END;
      IF EXISTS (SELECT *  FROM sys.indexes  WHERE name='NCL_CAMPAIGN_CATS_2' AND object_id = OBJECT_ID('[CAMPAIGN_CATS]'))
      BEGIN
      CREATE NONCLUSTERED INDEX [NCL_CAMPAIGN_CATS_2] ON [CAMPAIGN_CATS] ([CAMP_TYPE] ASC)
      END;
    END;
</querytag>