<!-- Description : Standart Rapor printleri için yeni WOlar eklendi ve type'ları Child WO olarak güncellendi
Developer: Melek KOCABEY
Company : Workcube
Destination: Main -->
<querytag>
    UPDATE WRK_OBJECTS SET TYPE = 10 WHERE FULL_FUSEACTION = 'report.emptypopup_employee_execution_report'
    UPDATE WRK_OBJECTS SET TYPE = 10 WHERE FULL_FUSEACTION = 'report.emptypopup_training_type_maliyet'
    UPDATE WRK_OBJECTS SET TYPE = 10 WHERE FULL_FUSEACTION = 'report.emptypopup_rapor_yevmiye'
    UPDATE WRK_OBJECTS SET TYPE = 10 WHERE FULL_FUSEACTION = 'report.stock_analyse_new'
    UPDATE WRK_OBJECTS SET TYPE = 10 WHERE FULL_FUSEACTION = 'report.emptypopup_form_generator_report'
    UPDATE WRK_OBJECTS SET TYPE = 10 WHERE FULL_FUSEACTION = 'report.emptypopup_quality_control_report'
    UPDATE WRK_OBJECTS SET TYPE = 10 WHERE FULL_FUSEACTION = 'report.emptypopup_employee_analyse_report'

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_employee_count_report') 
    BEGIN
        INSERT [WRK_OBJECTS] ( [IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES (1, 66, N'Çalışan Sayıları Raporu(excel)', 40398, NULL, N'report.emptypopup_employee_count_report', NULL, N'report/standart/employee_count_report.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'v16', NULL, NULL, 0, 0, 0, N'<p>Amaç : HR / E-Profil Modulu altındaki Çalışan Sayıları Raporu excel için oluşturuldu.</p>', N'Workcube Team', NULL, NULL, N'192.168.69.124', 262, CAST(N'2019-11-20T08:17:57.000' AS DateTime), NULL, NULL, NULL, N'HTTP', 2176, NULL, NULL, N'report', N'emptypopup_employee_count_report', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL) 
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_import_order_analyse') 
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES ( 1, 58, N'İthalat Sipariş Takip Raporu(excel)', NULL, NULL, N'report.emptypopup_import_order_analyse', NULL, N'report/standart/import_order_analyse.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'V16', NULL, NULL, 0, 0, 0, NULL, N'Workcube Team', NULL, NULL, N'192.168.69.124', 262, CAST(N'2019-11-22T14:44:57.000' AS DateTime), N'192.168.69.129', 87, CAST(N'2019-12-13T11:18:51.220' AS DateTime), N'HTTP', 2176, NULL, NULL, N'report', N'emptypopup_import_order_analyse', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_import_product_report') 
    BEGIN
        INSERT [WRK_OBJECTS] ( [IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH] ) VALUES ( 1, 58, N'İthal Edilen Ürün Raporu(excel)', NULL, NULL, N'report.emptypopup_import_product_report', NULL, N'report/standart/import_product_report.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'V16', NULL, NULL, 0, 0, 0, N'<p><strong>Amaç :</strong> İthal Edilen Ürün Raporu&nbsp;excel için oluşturuldu.&nbsp;</p>', N'Workcube Team', NULL, NULL, N'192.168.69.124', 262, CAST(N'2019-11-25T06:40:11.000' AS DateTime), N'127.0.0.1', 262, CAST(N'2019-11-25T09:55:04.717' AS DateTime), N'HTTP', 2176, NULL, NULL, N'report', N'emptypopup_import_product_report', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_training_analyse_function_report') 
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES ( 1, 34, N'Fonksiyon Ve Eğitim Bazlı Analiz Raporu(EXCEL)', NULL, NULL, N'report.emptypopup_training_analyse_function_report', NULL, N'report/standart/mdk_training_analyse_report.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'v16', NULL, NULL, 0, 0, 0, N'<p><strong>Amaç:&nbsp;</strong>Fonksiyon Ve Eğitim Bazlı Analiz Raporu excel getirmek için oluşturuldu.</p><p>21112019 Emine YILMAZ</p>', N'Workcube Team', NULL, NULL, N'127.0.0.1', 263, CAST(N'2019-11-21T17:48:20.000' AS DateTime), N'192.168.69.129', 87, CAST(N'2019-12-13T10:39:34.140' AS DateTime), N'HTTP', 2176, NULL, NULL, N'report', N'emptypopup_training_analyse_function_report', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_training_orientation_report') 
    BEGIN
        INSERT [WRK_OBJECTS] ( [IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES ( 1, 34, N'Oryantasyon Eğitimleri Raporu(EXCEL)', NULL, NULL, N'report.emptypopup_training_orientation_report', NULL, N'report/standart/training_orientation_report.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'v16', NULL, NULL, 0, 0, 0, N'<p><strong>Amaç:&nbsp;</strong>Oryantasyon Eğitimleri Raporu&nbsp;sayfası excel getirmek için oluşturuldu.</p><p>25112019 Emine YILMAZ</p>', N'Workcube Team', NULL, NULL, N'192.168.69.85', 263, CAST(N'2019-11-25T06:57:23.000' AS DateTime), N'192.168.69.129', 87, CAST(N'2019-12-13T10:39:21.877' AS DateTime), N'HTTP', 2176, NULL, NULL, N'report', N'emptypopup_training_orientation_report', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_training_maliyet ') 
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES (1, 34, N'Şube Bazlı Eğitim Maliyeti(EXCEL)', NULL, NULL, N'report.emptypopup_training_maliyet', NULL, N'report/standart/training_maliyet.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'v16', NULL, NULL, 0, 0, 0, N'<p><strong>Amaç:&nbsp;</strong>Şube Bazlı Eğitim Maliyeti&nbsp;sayfası excel getirmek için oluşturuldu.</p><p>25112019 Emine YILMAZ</p>', NULL, NULL, NULL, N'192.168.69.85', 263, CAST(N'2019-11-25T13:05:52.000' AS DateTime), N'192.168.69.129', 87, CAST(N'2019-12-13T10:39:10.810' AS DateTime), N'HTTP', 2176, NULL, NULL, N'report', N'emptypopup_training_maliyet', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_scorm_content_analyse_report') 
    BEGIN
        INSERT [WRK_OBJECTS] ( [IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES ( 1, 34, N'Scorm Raporu (Excel)', NULL, NULL, N'report.emptypopup_scorm_content_analyse_report', NULL, N'report/standart/scorm_content_analyse_report.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'v16', NULL, NULL, 0, 0, 0, N'<p><strong>Amaç: </strong>Scorm&nbsp;Raporu&nbsp;sayfası excel getirmek için oluşturuldu.</p><p>25112019 Emine YILMAZ</p>', NULL, NULL, NULL, N'192.168.69.85', 263, CAST(N'2019-11-25T13:24:00.000' AS DateTime), N'192.168.69.129', 87, CAST(N'2019-12-13T10:32:00.353' AS DateTime), N'HTTP', 2176, NULL, NULL, N'report', N'emptypopup_scorm_content_analyse_report', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_company_ekg') 
    BEGIN
        INSERT [WRK_OBJECTS] ( [IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES ( 1, 33, N'EKG (excel)', NULL, NULL, N'report.emptypopup_company_ekg', NULL, N'report/standart/company_ekg_report.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'v16', NULL, NULL, 0, 0, 0, N'<p><strong>Amaç:&nbsp;</strong>EKG Raporu sayfası excel getirmek için oluşturuldu.</p><p>28112019 Emine YILMAZ</p>', N'Workcube Team', NULL, NULL, N'192.168.69.85', 263, CAST(N'2019-11-28T12:00:47.000' AS DateTime), N'192.168.69.129', 87, CAST(N'2019-12-13T10:37:48.033' AS DateTime), N'HTTP', 2176, NULL, NULL, N'-report', N'emptypopup_company_ekg', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)   
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_secure_get_attacks') 
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES ( 1, 83, N'Saldırı Logları (EXCEL)', NULL, NULL, N'report.emptypopup_secure_get_attacks', NULL, N'report/standart/secure_get_logs.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'v16', NULL, NULL, 0, 0, 0, N'<p><strong>Amaç: </strong>BPM modülü altında<strong>&nbsp;</strong>Attack Logs&nbsp;sayfası excel getirmek için oluşturuldu.</p><p>28112019 Emine YILMAZ</p>', N'Workcube Team', NULL, NULL, N'127.0.0.1', 263, CAST(N'2019-11-28T15:50:12.000' AS DateTime), N'192.168.69.129', 87, CAST(N'2019-12-13T10:36:31.023' AS DateTime), N'HTTP', 2176, NULL, NULL, N'report', N'emptypopup_secure_get_attacks', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 1, NULL, NULL)        
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_list_click_report') 
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES ( 1, 87, N'Pazaryeri Talep Tıklama Raporu (EXCEL)', NULL, NULL, N'report.emptypopup_list_click_report', NULL, N'report/standart/list_click_report.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'v16', NULL, NULL, 0, 0, 0, N'<p><strong>Amaç:&nbsp;</strong>Pazaryeri Talep Tıklama Raporu excel getirmek için oluşturuldu.</p><p>04122019 Emine YILMAZ</p>', N'Workcube Team', NULL, NULL, N'127.0.0.1', 263, CAST(N'2019-12-04T13:55:04.000' AS DateTime), N'192.168.69.129', 87, CAST(N'2019-12-13T10:30:28.007' AS DateTime), N'HTTP', 2176, NULL, NULL, N'report', N'emptypopup_list_click_report', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL) 
    END;
</querytag>