<!-- Description : Harcırah Talebi ve Sağlık Harcama Talebi İçin belge numarasında yeni kolonlar açıldı.
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'GENERAL_PAPERS_MAIN' AND COLUMN_NAME = 'ALLOWENCE_EXPENSE_NO')
        BEGIN
            ALTER TABLE GENERAL_PAPERS_MAIN ADD 
            ALLOWENCE_EXPENSE_NO nvarchar(50) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'GENERAL_PAPERS_MAIN' AND COLUMN_NAME = 'ALLOWENCE_EXPENSE_NUMBER')
        BEGIN
            ALTER TABLE GENERAL_PAPERS_MAIN ADD 
            ALLOWENCE_EXPENSE_NUMBER INT NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'GENERAL_PAPERS_MAIN' AND COLUMN_NAME = 'HEALTH_ALLOWENCE_EXPENSE_NO')
        BEGIN
            ALTER TABLE GENERAL_PAPERS_MAIN ADD 
            HEALTH_ALLOWENCE_EXPENSE_NO nvarchar(50) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'GENERAL_PAPERS_MAIN' AND COLUMN_NAME = 'HEALTH_ALLOWENCE_EXPENSE_NUMBER')
        BEGIN
            ALTER TABLE GENERAL_PAPERS_MAIN ADD 
            HEALTH_ALLOWENCE_EXPENSE_NUMBER INT NULL
        END;
</querytag>