<!-- Description : Muhasebe Hesap Grupları Tasblosuna alan açıldı.
Developer: Gulbahar Inan
Company : Workcube
Destination: Main -->
<querytag>   
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_SALARY_PAYROLL_ACCOUNTS_DEFF' AND COLUMN_NAME = 'PAYROLL_STATUS')
    BEGIN
        ALTER TABLE SETUP_SALARY_PAYROLL_ACCOUNTS_DEFF ADD 
		PAYROLL_STATUS int
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_SALARY_PAYROLL_ACCOUNTS_DEFF' AND COLUMN_NAME = 'OUR_COMPANY_ID')
    BEGIN
        ALTER TABLE SETUP_SALARY_PAYROLL_ACCOUNTS_DEFF ADD 
		OUR_COMPANY_ID int
    END;
</querytag>
