<!-- Description : WRK_SOLUTION, WRK_FAMILY, WRK_MODULE tablolarına yeni kolonlar eklendi
Developer: Yunus Cem Özay
Company : Workcube
Destination: Main -->
<querytag>  
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME='WRK_SOLUTION' AND COLUMN_NAME='WIKI')
    BEGIN
        ALTER TABLE WRK_SOLUTION ADD WIKI int;
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME='WRK_SOLUTION' AND COLUMN_NAME='VIDEO')
    BEGIN
        ALTER TABLE WRK_SOLUTION ADD VIDEO nvarchar(50);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME='WRK_FAMILY' AND COLUMN_NAME='WIKI')
    BEGIN
    ALTER TABLE WRK_FAMILY ADD WIKI int;
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME='WRK_FAMILY' AND COLUMN_NAME='VIDEO')
    BEGIN
    ALTER TABLE WRK_FAMILY ADD VIDEO nvarchar(50);
    END;

    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME='WRK_MODULE' AND COLUMN_NAME='WIKI')
    BEGIN
    ALTER TABLE WRK_MODULE ADD WIKI int;
    END;

    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME='WRK_MODULE' AND COLUMN_NAME='VIDEO')
    BEGIN
    ALTER TABLE WRK_MODULE ADD VIDEO nvarchar(50);
    END;
</querytag>