<!-- Description :  New Column for Married, Disabled and Corporation Employee in EMPLOYEES_RELATIVES table. Add Child help column in 
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_RELATIVES' AND COLUMN_NAME='IS_MARRIED')
    BEGIN
        ALTER TABLE EMPLOYEES_RELATIVES ADD IS_MARRIED bit NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_RELATIVES' AND COLUMN_NAME='DISABLED_RELATIVE')
    BEGIN
        ALTER TABLE EMPLOYEES_RELATIVES ADD DISABLED_RELATIVE bit NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_RELATIVES' AND COLUMN_NAME='CORPORATION_EMPLOYEE')
    BEGIN
        ALTER TABLE EMPLOYEES_RELATIVES ADD CORPORATION_EMPLOYEE bit NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_RELATIVES' AND COLUMN_NAME='IS_RETIRED')
    BEGIN
        ALTER TABLE EMPLOYEES_RELATIVES ADD IS_RETIRED bit NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SALARYPARAM_PAY' AND COLUMN_NAME='CHILD_HELP')
    BEGIN
        ALTER TABLE SALARYPARAM_PAY ADD CHILD_HELP bit NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PAYMENT_INTERRUPTION' AND COLUMN_NAME='CHILD_HELP')
    BEGIN
        ALTER TABLE SETUP_PAYMENT_INTERRUPTION ADD CHILD_HELP bit NULL
    END;
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çocuk Yardımı', ITEM_TR='Çocuk Yardımı', ITEM_ENG='Child Allowance ' WHERE DICTIONARY_ID = 46080
</querytag>