<!-- Description : Bordroya ssk işçi ve işveren detayları eklendi
Developer: Esma Uysal
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'HEALTH_INSURANCE_PREMIUM_WORKER')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        HEALTH_INSURANCE_PREMIUM_WORKER float
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'HEALTH_INSURANCE_PREMIUM_EMPLOYER')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        HEALTH_INSURANCE_PREMIUM_EMPLOYER float
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'DEATH_INSURANCE_PREMIUM_WORKER')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        DEATH_INSURANCE_PREMIUM_WORKER float
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'DEATH_INSURANCE_PREMIUM_EMPLOYER')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        DEATH_INSURANCE_PREMIUM_EMPLOYER float
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'SHORT_TERM_PREMIUM_EMPLOYER')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        SHORT_TERM_PREMIUM_EMPLOYER float
    END;
</querytag>
 