<!-- Description : İlçeler datalarını ekleyen scripttir.
Developer:Melek KOCABEY
Company : Workcube
Destination: main -->
<querytag>
    IF NOT EXISTS (SELECT 1 FROM @_dsn_main_@.SETUP_COUNTY)
    BEGIN
        SET IDENTITY_INSERT [SETUP_COUNTY] ON 
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (1, N'ALADAĞ', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (2, N'CEYHAN', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (3, N'ÇUKUROVA', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (4, N'FEKE', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (5, N'İMAMOĞLU', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (6, N'KARAİSALI', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (7, N'KARATAŞ', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (8, N'KOZAN', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (9, N'POZANTI', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (10, N'SAİMBEYLİ', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (11, N'SARIÇAM', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (12, N'SEYHAN', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (13, N'TUFANBEYLİ', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (14, N'YUMURTALIK', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (15, N'YÜREĞİR', 1)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (16, N'ADIYAMAN', 2)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (17, N'BESNİ', 2)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (18, N'ÇELİKHAN', 2)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (19, N'GERGER', 2)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (20, N'GÖLBAŞI', 2)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (21, N'KAHTA', 2)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (22, N'SAMSAT', 2)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (23, N'SİNCİK', 2)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (24, N'TUT', 2)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (25, N'AFYON', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (26, N'BAŞMAKÇI', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (27, N'BAYAT', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (28, N'BOLVADİN', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (29, N'ÇAY', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (30, N'ÇOBANLAR', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (31, N'DAZKIRI', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (32, N'DİNAR', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (33, N'EMİRDAĞ', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (34, N'EVCİLER', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (35, N'HOCALAR', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (36, N'İHSANİYE', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (37, N'İSCEHİSAR', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (38, N'KIZILÖREN', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (39, N'SANDIKLI', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (40, N'SİNANPAŞA', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (41, N'SULTANDAĞI', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (42, N'ŞUHUT', 3)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (43, N'AĞRI', 4)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (44, N'DİYADİN', 4)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (45, N'DOĞUBAYAZIT', 4)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (46, N'ELEŞKİRT', 4)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (47, N'HAMUR', 4)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (48, N'PATNOS', 4)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (49, N'TAŞLIÇAY', 4)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (50, N'TUTAK', 4)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (51, N'AĞAÇÖREN', 5)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (52, N'AKSARAY', 5)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (53, N'ESKİL', 5)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (54, N'GÜLAĞAÇ', 5)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (55, N'GÜZELYURT', 5)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (56, N'ORTAKÖY', 5)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (57, N'SARIYAHŞİ', 5)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (58, N'AMASYA', 6)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (59, N'GÖYNÜCEK', 6)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (60, N'GÜMÜŞHACIKÖY', 6)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (61, N'HAMAMÖZÜ', 6)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (62, N'MERZİFON', 6)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (63, N'SULUOVA', 6)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (64, N'TAŞOVA', 6)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (65, N'AKYURT', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (66, N'ALTINDAĞ', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (67, N'AYAŞ', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (68, N'BALA', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (69, N'BEYPAZARI', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (70, N'ÇAMLIDERE', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (71, N'ÇANKAYA', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (72, N'ÇUBUK', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (73, N'ELMADAĞ', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (74, N'ETİMESGUT', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (75, N'EVREN', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (76, N'GÖLBAŞI', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (77, N'GÜDÜL', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (78, N'HAYMANA', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (79, N'KALECİK', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (80, N'KAZAN', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (81, N'KEÇİÖREN', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (82, N'KIZILCAHAMAM', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (83, N'MAMAK', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (84, N'NALLIHAN', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (85, N'POLATLI', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (86, N'PURSAKLAR', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (87, N'SİNCAN', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (88, N'ŞEREFLİKOÇHİSAR', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (89, N'YENİMAHALLE', 7)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (90, N'AKSEKİ', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (91, N'AKSU', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (92, N'ALANYA', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (93, N'DEMRE', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (94, N'DÖŞEMEALTI', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (95, N'ELMALI', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (96, N'FİNİKE', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (97, N'GAZİPAŞA', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (98, N'GÜNDEOĞMUŞ', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (99, N'İBRADI', 8)            
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (100, N'KAŞ', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (101, N'KEMER', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (102, N'KEPEZ', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (103, N'KONYAALTI', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (104, N'KORKUTELİ', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (105, N'KUMLUCA', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (106, N'MANAVGAT', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (107, N'MURATPAŞA', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (108, N'SERİK', 8)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (109, N'ARDAHAN', 9)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (110, N'ÇILDIR', 9)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (111, N'DAMAL', 9)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (112, N'GÖLE', 9)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (113, N'HANAK', 9)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (114, N'POSOF', 9)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (115, N'ARDANUÇ', 10)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (116, N'ARHAVİ', 10)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (117, N'ARTVİN', 10)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (118, N'BORÇKA', 10)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (119, N'HOPA', 10)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (120, N'MURGUL', 10)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (121, N'ŞAVŞAT', 10)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (122, N'YUSUFELİ', 10)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (123, N'AYDIN', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (124, N'BOZDOĞAN', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (125, N'BUHARKENT', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (126, N'ÇİNE', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (127, N'DİDİM', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (128, N'GERMENCİK', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (129, N'İNCİRLİOVA', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (130, N'KARACASU', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (131, N'KARPUZLU', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (132, N'KOÇARLI', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (133, N'KÖŞK', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (134, N'KUŞADASI', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (135, N'KUYUCAK', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (136, N'NAZİLLİ', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (137, N'SÖKE', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (138, N'SULTANHİSAR', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (139, N'YENİPAZAR', 11)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (140, N'AYVALIK', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (141, N'BALYA', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (142, N'BANDIRMA', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (143, N'BİGADİÇ', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (144, N'BURHANİYE', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (145, N'DURSUNBEY', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (146, N'EDREMİT', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (147, N'ERDEK', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (148, N'GÖMEÇ', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (149, N'GÖNEN', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (150, N'HAVRAN', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (151, N'İVRİNDİ', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (152, N'KEPSUT', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (153, N'MANYAS', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (154, N'MARMARA', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (155, N'SAVAŞTEPE', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (156, N'SINDIRGI', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (157, N'SUSURLUK', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (158, N'SUSURLUK', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (159, N'SUSURLUK', 12)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (160, N'AMASRA', 13)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (161, N'BARTIN', 13)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (162, N'KURUCAŞİLE', 13)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (163, N'ULUS', 13)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (164, N'BATMAN', 14)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (165, N'BEŞİRİ', 14)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (166, N'GERCÜŞ', 14)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (167, N'HASANKEYF', 14)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (168, N'KOZLUK', 14)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (169, N'SASON', 14)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (170, N'AYDINTEPE', 15)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (171, N'BAYBURT', 15)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (172, N'DEMİRÖZÜ', 15)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (173, N'BİLECİK', 16)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (174, N'BOZÜYÜK', 16)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (175, N'GÖLPAZARI', 16)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (176, N'İNHİSAR', 16)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (177, N'OSMANELİ', 16)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (178, N'PAZARYERİ', 16)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (179, N'SÖĞÜT', 16)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (180, N'YENİPAZAR', 16)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (181, N'ADAKLI', 17)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (182, N'BİNGÖL', 17)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (183, N'GENÇ', 17)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (184, N'KARLIOVA', 17)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (185, N'KİĞI', 17)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (186, N'SOLHAN', 17)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (187, N'YAYLADERE', 17)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (188, N'YEDİSU', 17)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (189, N'ADİLCEVAZ', 18)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (190, N'AHLAT', 18)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (191, N'BİTLİS', 18)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (192, N'GÜROYMAK', 18)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (193, N'HİZAN', 18)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (194, N'MUTKİ', 18)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (195, N'TATVAN', 18)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (196, N'BOLU', 19)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (197, N'DÖRTDİVAN', 19)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (198, N'GEREDE', 19)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (199, N'GÖYNÜK', 19)            
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (200, N'KIBRISCIK', 19)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (201, N'MENGEN', 19)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (202, N'MUDURNU', 19)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (203, N'SEBEN', 19)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (204, N'YENİÇAĞA', 19)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (205, N'AĞLASUN', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (206, N'ALTINYAYLA', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (207, N'BUCAK', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (208, N'BURDUR', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (209, N'ÇAVDIR', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (210, N'ÇELTİKÇİ', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (211, N'GÖLHİSAR', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (212, N'KARAMANLI', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (213, N'KEMER', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (214, N'TEFENNİ', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (215, N'YEŞİLOVA', 20)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (216, N'BÜYÜKORHAN', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (217, N'GEMLİK', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (218, N'GÜRSU', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (219, N'HARMANCIK', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (220, N'İNEGÖL', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (221, N'İZNİK', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (222, N'KARACABEY', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (223, N'KELES', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (224, N'KESTEL', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (225, N'MUDANYA', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (226, N'MUSTAFAKEMALPAŞA', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (227, N'NİLÜFER', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (228, N'ORHANELİ', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (229, N'ORHANGAZİ', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (230, N'OSMANGAZİ', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (231, N'YENİŞEHİR', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (232, N'YILDIRIM', 21)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (233, N'AYVACIK', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (234, N'BAYRAMİÇ', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (235, N'BİGA', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (236, N'BOZCAADA', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (237, N'ÇAN', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (238, N'ÇANAKKALE', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (239, N'ECEABAT', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (240, N'EZİNE', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (241, N'GELİBOLU', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (242, N'GÖKÇEADA', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (243, N'LAPSEKİ', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (244, N'YENİCE', 22)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (245, N'ATKARACALAR', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (246, N'BAYRAMÖREN', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (247, N'ÇANKIRI', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (248, N'ÇERKEŞ', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (249, N'ELDİVAN', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (250, N'ILGAZ', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (251, N'KIZILIRMAK', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (252, N'KORGUN', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (253, N'KURŞUNLU', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (254, N'ORTA', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (255, N'ŞABANÖZÜ', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (256, N'YAPRAKLI', 23)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (257, N'ALACA', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (258, N'BAYAT', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (259, N'BOĞAZKALE', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (260, N'ÇORUM', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (261, N'DODURGA', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (262, N'İSKİLİP', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (263, N'KARGI', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (264, N'LAÇİN', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (265, N'MECİTÖZÜ', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (266, N'OĞUZLAR', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (267, N'ORTAKÖY', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (268, N'OSMANCIK', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (269, N'SUNGURLU', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (270, N'UĞURLUDAĞ', 24)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (271, N'ACIPAYAM', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (272, N'AKKÖY', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (273, N'BABADAĞ', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (274, N'BAKLAN', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (275, N'BEKİLLİ', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (276, N'BEYAĞAÇ', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (277, N'BOZKURT', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (278, N'BULDAN', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (279, N'ÇAL', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (280, N'ÇAMELİ', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (281, N'ÇARDAK', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (282, N'ÇİVRİL', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (283, N'DENİZLİ', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (284, N'GÜNEY', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (285, N'HONAZ', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (286, N'KALE', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (287, N'SARAYKÖY', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (288, N'SERİNHİSAR', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (289, N'TAVAS', 25)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (290, N'BAĞLAR', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (291, N'BİSMİL', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (292, N'ÇERMİK', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (293, N'ÇINAR', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (294, N'ÇÜNGÜŞ', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (295, N'DİCLE', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (296, N'EĞİL', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (297, N'ERGANİ', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (298, N'HANİ', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (299, N'HAZRO', 26)  
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (300, N'KA0APINAR', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (301, N'KOCAKÖY', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (302, N'KULP', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (303, N'LİCE', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (304, N'SİLVAN', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (305, N'SUR', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (306, N'YENİŞEHİR', 26)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (307, N'AKÇAKOCA', 27)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (308, N'CUMAYERİ', 27)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (309, N'ÇİLİMLİ', 27)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (310, N'DÜZCE', 27)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (311, N'GÖLYAKA', 27)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (312, N'GÜMÜŞOVA', 27)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (313, N'KAYNAŞLI', 27)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (314, N'YIĞILCA', 27)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (315, N'EDİRNE', 28)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (316, N'ENEZ', 28)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (317, N'HAVSA', 28)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (318, N'İPSALA', 28)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (319, N'KEŞAN', 28)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (320, N'LALAPAŞA', 28)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (321, N'MERİÇ', 28)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (322, N'SÜLOĞLU', 28)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (323, N'UZUNKÖPRÜ', 28)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (324, N'AĞIN', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (325, N'ALACAKAYA', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (326, N'ARICAK', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (327, N'BASKİL', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (328, N'ELAZIĞ', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (329, N'KARAKOÇAN', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (330, N'KEBAN', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (331, N'KOVANCILAR', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (332, N'MADEN', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (333, N'PALU', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (334, N'SİVRİCE', 29)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (335, N'ÇAYIRLI', 30)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (336, N'ERZİNCAN', 30)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (337, N'İLİÇ', 30)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (338, N'KEMAH', 30)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (339, N'KEMALİYE', 30)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (340, N'OTLUKBELİ', 30)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (341, N'REFAHİYE', 30)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (342, N'TERCAN', 30)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (343, N'ÜZÜMLÜ', 30)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (344, N'AŞKALE', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (345, N'AZİZİYE', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (346, N'ÇAT', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (347, N'HINIS', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (348, N'HORASAN', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (349, N'İSPİR', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (350, N'KARAÇOBAN', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (351, N'KARAYAZI', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (352, N'KÖPRÜKÖY', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (353, N'NARMAN', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (354, N'OLTU', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (355, N'OLUR', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (356, N'PALANDÖKEN', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (357, N'PASİNLER', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (358, N'PAZARYOLU', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (359, N'ŞENKAYA', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (360, N'TEKMAN', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (361, N'TORTUM', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (362, N'UZUNDERE', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (363, N'YAKUTİYE', 31)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (364, N'ALPU', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (365, N'BEYLİKOVA', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (366, N'ÇİFTELER', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (367, N'GÜNYÜZÜ', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (368, N'HAN', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (369, N'İNÖNÜ', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (370, N'MAHMUDİYE', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (371, N'MİHALGAZİ', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (372, N'MİHALIÇÇIK', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (373, N'ODUNPAZARI', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (374, N'SARICAKAYA', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (375, N'SEYİTGAZİ', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (376, N'SİVRİHİSAR', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (377, N'TEPEBAŞI', 32)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (378, N'ARABAN', 33)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (379, N'İSLAHİYE', 33)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (380, N'KARKAMIŞ', 33)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (381, N'NİZİP', 33)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (382, N'NURDAĞI', 33)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (383, N'OĞUZELİ', 33)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (384, N'ŞAHİNBEY', 33)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (385, N'ŞEHİTKAMİL', 33)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (386, N'YAVUZELİ', 33)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (387, N'ALUCRA', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (388, N'BULANCAK', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (389, N'ÇAMOLUK', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (390, N'ÇANAKÇI', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (391, N'DERELİ', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (392, N'DOĞANKENT', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (393, N'ESPİYE', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (394, N'EYNESİL', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (395, N'GİRESUN', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (396, N'GÖRELE', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (397, N'GÜCE', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (398, N'KEŞAP', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (399, N'PİRAZİZ', 34)          
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (400, N'ŞEBİNKARAHİSAR', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (401, N'TİREBOLU', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (402, N'YAĞLIDERE', 34)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (403, N'GÜMÜŞHANE', 35)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (404, N'KELKİT', 35)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (405, N'KÖSE', 35)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (406, N'KÜRTÜN', 35)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (407, N'ŞİRAN', 35)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (408, N'TORUL', 35)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (409, N'ÇUKURCA', 36)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (410, N'HAKKARİ', 36)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (411, N'ŞEMDİNLİ', 36)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (412, N'YÜKSEKOVA', 36)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (413, N'ALTINÖZÜ', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (414, N'BELEN', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (415, N'DÖRTYOL', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (416, N'ERZİN', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (417, N'HASSA', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (418, N'ANTAKYA', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (419, N'İSKENDERUN', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (420, N'KIRIKHAN', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (421, N'KUMLU', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (422, N'REYHANLI', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (423, N'SAMANDAĞ', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (424, N'YAYLADAĞI', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (425, N'ARSUZ', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (426, N'DEFNE', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (427, N'PAYAS', 37)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (428, N'ARALIK', 38)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (429, N'IĞDIR', 38)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (430, N'KARAKOYUNLU', 38)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (431, N'TUZLUCA', 38)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (432, N'AKSU', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (433, N'ATABEY', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (434, N'EĞİRDİR', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (435, N'GELENDOST', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (436, N'GÖNEN', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (437, N'ISPARTA', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (438, N'KEÇİBORLU', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (439, N'SENİRKENT', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (440, N'SÜTÇÜLER', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (441, N'ŞARKİKARAAĞAÇ', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (442, N'ULUBORLU', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (443, N'YALVAÇ', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (444, N'YENİŞARBADEMLİ', 39)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (445, N'ADALAR', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (446, N'ARNAVUTKÖY', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (447, N'ATAŞEHİR', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (448, N'AVCILAR', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (449, N'BAĞCILAR', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (450, N'BAHÇELİEVLER', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (451, N'BAKIRKÖY', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (452, N'BAŞAKŞEHİR', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (453, N'BAYRAMPAŞA', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (454, N'BEŞİKTAŞ', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (455, N'BEYKOZ', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (456, N'BEYLİKDÜZÜ', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (457, N'BEYOĞLU', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (458, N'BÜYÜKÇEKMECE', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (459, N'ÇATALCA', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (460, N'ÇEKMEKÖY', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (461, N'ESENLER', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (462, N'ESENYURT', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (463, N'EYÜP', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (464, N'FATİH', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (465, N'GAZİOSMANPAŞA', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (466, N'GÜNGÖREN', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (467, N'KADIKÖY', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (468, N'KAĞITHANE', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (469, N'KARTAL', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (470, N'KÜÇÜKÇEKMECE', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (471, N'MALTEPE', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (472, N'PENDİK', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (473, N'SANCAKTEPE', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (474, N'SARIYER', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (475, N'SİLİVRİ', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (476, N'SULTANBEYLİ', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (477, N'SULTANGAZİ', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (478, N'ŞİLE', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (479, N'ŞİŞLİ', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (480, N'TUZLA', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (481, N'ÜMRANİYE', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (482, N'ÜSKÜDAR', 40)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (483, N'ZEYTİNBURNU', 41)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (484, N'ALİAĞA', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (485, N'BALÇOVA', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (486, N'BAYINDIR', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (487, N'BAYRAKLI', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (488, N'BERGAMA', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (489, N'BEYDAĞ', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (490, N'BORNOVA', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (491, N'BUCA', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (492, N'ÇEŞME', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (493, N'ÇİĞLİ', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (494, N'DİKİLİ', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (495, N'FOÇA', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (496, N'GAZİEMİR', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (497, N'GÜZELBAHÇE', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (498, N'KARABAĞLAR', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (499, N'KARABURUN', 42)            
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (500, N'KARŞIYAKA', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (501, N'KEMALPAŞA', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (502, N'KINIK', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (503, N'KİRAZ', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (504, N'KONAK', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (505, N'MENDERES', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (506, N'MENEMEN', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (507, N'NARLIDERE', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (508, N'ÖDEMİŞ', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (509, N'SEFERİHİSAR', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (510, N'SELÇUK', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (511, N'TİRE', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (512, N'TORBALI', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (513, N'URLA', 42)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (514, N'AFŞİN', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (515, N'ANDIRIN', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (516, N'ÇAĞLAYANCERİT', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (517, N'EKİNÖZÜ', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (518, N'ELBİSTAN', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (519, N'GÖKSUN', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (520, N'DULKADİROĞLU', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (521, N'NURHAK', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (522, N'PAZARCIK', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (523, N'TÜRKOĞLU', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (524, N'ONİKİŞUBAT', 43)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (525, N'EFLANİ', 44)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (526, N'ESKİPAZAR', 44)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (527, N'KARABÜK', 44)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (528, N'OVACIK', 44)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (529, N'SAFRANBOLU', 44)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (530, N'YENİCE', 44)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (531, N'AYRANCI', 45)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (532, N'BAŞYAYLA', 45)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (533, N'ERMENEK', 45)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (534, N'KARAMAN', 45)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (535, N'KAZIMKARABEKİR', 45)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (536, N'SARIVELİLER', 45)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (537, N'AKYAKA', 46)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (538, N'ARPAÇAY', 46)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (539, N'DİR', 46)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (540, N'KAĞIZMAN', 46)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (541, N'KARS', 46)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (542, N'SARIKAMIŞ', 46)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (543, N'SELİM', 46)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (544, N'SUSUZ', 46)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (545, N'ABANA', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (546, N'AĞLI', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (547, N'ARAÇ', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (548, N'AZDAVAY', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (549, N'BOZKURT', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (550, N'CİDE', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (551, N'ÇATALZEYTİN', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (552, N'DADAY', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (553, N'DEVREKANİ', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (554, N'DOĞANYURT', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (555, N'HANÖNÜ', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (556, N'İHSANGAZİ', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (557, N'İNEBOLU', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (558, N'KASTAMONU', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (559, N'KÜRE', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (560, N'PINARBAŞI', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (561, N'SEYDİLER', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (562, N'ŞENPAZAR', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (563, N'TAŞKÖPRÜ', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (564, N'TOSYA', 47)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (565, N'AKKIŞLA', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (566, N'BÜNYAN', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (567, N'DEVELİ', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (568, N'FELAHİYE', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (569, N'HACILAR', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (570, N'İNCESU', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (571, N'KOCASİNAN', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (572, N'MELİKGAZİ', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (573, N'ÖZVATAN', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (574, N'PINARBAŞI', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (575, N'SARIOĞLAN', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (576, N'SARIZ', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (577, N'TALAS', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (578, N'TOMARZA', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (579, N'YAHYALI', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (580, N'YEŞİLHİSAR', 48)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (581, N'BAHŞİLİ', 49)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (582, N'BALIŞEYH', 49)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (583, N'ÇELEBİ', 49)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (584, N'DELİCE', 49)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (585, N'KARAKEÇİLİ', 49)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (586, N'KESKİN', 49)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (587, N'KIRIKKALE', 49)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (588, N'SULAKYURT', 49)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (589, N'YAHŞİHAN', 49)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (590, N'BABAESKİ', 50)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (591, N'DEMİRKÖY', 50)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (592, N'KIRKLARELİ', 50)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (593, N'KOFÇAZ', 50)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (594, N'LÜLEBURGAZ', 50)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (595, N'PEHLİVANKÖY', 50)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (596, N'PINARHİSAR', 50)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (597, N'VİZE', 50)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (598, N'AKÇAKENT', 51)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (599, N'AKPINAR', 51)            
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (600, N'BOZTEPE', 51)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (601, N'ÇİÇEKDAĞI', 51)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (602, N'KAMAN', 51)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (603, N'KIRŞEHİR', 51)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (604, N'MUCUR', 51)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (605, N'ELBEYLİ', 52)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (606, N'KİLİS', 52)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (607, N'MUSABEYLİ', 52)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (608, N'POLATELİ', 52)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (609, N'BAŞİSKELE', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (610, N'ÇAYIROVA', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (611, N'DARICA', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (612, N'DERİNCE', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (613, N'DİLOVASI', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (614, N'GEBZE', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (615, N'GÖLCÜK', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (616, N'İZMİT', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (617, N'KANDIRA', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (618, N'KARAMÜRSEL', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (619, N'KARTEPE', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (620, N'KÖRFEZ', 53)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (621, N'AHIRLI', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (622, N'AKÖREN', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (623, N'AKŞEHİR', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (624, N'ALTINEKİN', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (625, N'BEYŞEHİR', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (626, N'BOZKIR', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (627, N'CİHANBEYLİ', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (628, N'ÇELTİK', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (629, N'ÇUMRA', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (630, N'DERBENT', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (631, N'DEREBUCAK', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (632, N'DOĞANHİSAR', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (633, N'EMİRGAZİ', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (634, N'EREĞLİ', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (635, N'GÜNEYSINIR', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (636, N'HADİM', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (637, N'HALKAPINAR', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (638, N'HÜYÜK', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (639, N'ILGIN', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (640, N'KADINHANI', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (641, N'KARAPINAR', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (642, N'KARATAY', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (643, N'KULU', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (644, N'MERAM', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (645, N'SARAYÖNÜ', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (646, N'SELÇUKLU', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (647, N'SEYDİŞEHİR', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (648, N'TAŞKENT', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (649, N'TUZLUKÇU', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (650, N'YALIHÜYÜK', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (651, N'YUNAK', 54)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (652, N'ALTINTAŞ', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (653, N'ASLANAPA', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (654, N'ÇAVDARHİSAR', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (655, N'DOMANİÇ', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (656, N'DUMLUPINAR', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (657, N'EMET', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (658, N'GEDİZ', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (659, N'HİSARCIK', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (660, N'KÜTAHYA', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (661, N'PAZARLAR', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (662, N'SİMAV', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (663, N'ŞAPHANE', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (664, N'TAVŞANLI', 55)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (665, N'AKÇADAĞ', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (666, N'ARAPGİR', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (667, N'ARGUVAN', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (668, N'BATTALGAZİ', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (669, N'DARENDE', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (670, N'DOĞANŞEHİR', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (671, N'DOĞANYOL', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (672, N'HEKİMHAN', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (673, N'KALE', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (674, N'KULUNCAK', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (675, N'PÜTÜRGE', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (676, N'YAZIHAN', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (677, N'YEŞİLYURT', 56)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (678, N'AHMETLİ', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (679, N'AKHİSAR', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (680, N'ALAŞEHİR', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (681, N'DEMİRCİ', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (682, N'GÖLMARMARA', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (683, N'GÖRDES', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (684, N'KIRKAĞAÇ', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (685, N'KÖPRÜBAŞI', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (686, N'KULA', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (687, N'YUNUSEMRE', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (688, N'SALİHLİ', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (689, N'SARIGÖL', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (690, N'SARUHANLI', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (691, N'SELENDİ', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (692, N'SOMA', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (693, N'ŞEHZADELER', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (694, N'TURGUTLU', 57)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (695, N'DARGEÇİT', 58)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (696, N'DERİK', 58)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (697, N'KIZILTEPE', 58)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (698, N'MARDİN', 58)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (699, N'MAZIDAĞI', 58)            
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (700, N'MİDYAT', 58)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (701, N'NUSAYBİN', 58)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (702, N'ÖMERLİ', 58)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (703, N'SAVUR', 58)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (704, N'YEŞİLLİ', 58)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (705, N'AKDENİZ', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (706, N'ANAMUR', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (707, N'AYDINCIK', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (708, N'BOZYAZI', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (709, N'ÇAMLIYAYLA', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (710, N'ERDEMLİ', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (711, N'GÜLNAR', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (712, N'YENİŞEHİR', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (713, N'MEZİTLİ', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (714, N'MUT', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (715, N'SİLİFKE', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (716, N'TARSUS', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (717, N'TOROSLAR', 59)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (718, N'BODRUM', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (719, N'DALAMAN', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (720, N'DATÇA', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (721, N'FETHİYE', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (722, N'KAVAKLIDERE', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (723, N'SEYDİKEMER', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (724, N'KÖYCEĞİZ', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (725, N'MARMARİS', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (726, N'MİLAS', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (727, N'MENTEŞE', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (728, N'ORTACA', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (729, N'ULA', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (730, N'YATAĞAN', 60)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (731, N'BULANIK', 61)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (732, N'HASKÖY', 61)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (733, N'KORKUT', 61)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (734, N'MALAZGİRT', 61)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (735, N'MUŞ', 61)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (736, N'VARTO', 61)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (737, N'ACIGÖL', 62)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (738, N'AVANOS', 62)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (739, N'DERİNKUYU', 62)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (740, N'GÜLŞEHİR', 62)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (741, N'HACIBEKTAŞ', 62)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (742, N'KOZAKLI', 62)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (743, N'NEVŞEHİR', 62)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (744, N'ÜRGÜP', 62)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (745, N'ALTUNHİSAR', 63)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (746, N'BOR', 63)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (747, N'ÇAMARDI', 63)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (748, N'ÇİFTLİK', 63)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (749, N'NİĞDE', 63)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (750, N'ULUKIŞLA', 63)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (751, N'AKKUŞ', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (752, N'AYBASTI', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (753, N'ÇAMAŞ', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (754, N'ÇATALPINAR', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (755, N'ÇAYBAŞI', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (756, N'FATSA', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (757, N'GÖLKÖY', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (758, N'GÜLYALI', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (759, N'GÜRGENTEPE', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (760, N'İKİZCE', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (761, N'KABADÜZ', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (762, N'KABATAŞ', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (763, N'KORGAN', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (764, N'KUMRU', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (765, N'MESUDİYE', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (766, N'ALTINORDU', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (767, N'PERŞEMBE', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (768, N'ULUBEY', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (769, N'ÜNYE', 64)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (770, N'BAHÇE', 65)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (771, N'DÜZİÇİ', 65)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (772, N'HASANBEYLİ', 65)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (773, N'KADİRLİ', 65)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (774, N'OSMANİYE', 65)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (775, N'SUMBAS', 65)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (776, N'TOPRAKKALE', 65)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (777, N'ARDEŞEN', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (778, N'ÇAMLIHEMŞİN', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (779, N'ÇAYELİ', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (780, N'DEREPAZARI', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (781, N'FINDIKLI', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (782, N'GÜNEYSU', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (783, N'HEMŞİN', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (784, N'İKİZDERE', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (785, N'İYİDERE', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (786, N'KALKANDERE', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (787, N'PAZAR', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (788, N'RİZE', 66)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (789, N'ADAPAZARI', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (790, N'AKYAZI', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (791, N'ARİFİYE', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (792, N'ERENLER', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (793, N'FERİZLİ', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (794, N'GEYVE', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (795, N'HENDEK', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (796, N'KARAPÜRÇEK', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (797, N'KARASU', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (798, N'KAYNARCA', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (799, N'KOCAALİ', 67)            
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (800, N'PAMUKOVA', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (801, N'SAPANCA', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (802, N'SERDİVAN', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (803, N'SÖĞÜTLÜ', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (804, N'TARAKLI', 67)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (805, N'ALAÇAM', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (806, N'ASARCIK', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (807, N'ATAKUM', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (808, N'AYVACIK', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (809, N'BAFRA', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (810, N'CANİK', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (811, N'ÇARŞAMBA', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (812, N'HAVZA', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (813, N'İLKADIM', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (814, N'KAVAK', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (815, N'LADİK', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (816, N'19 MAYIS', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (817, N'SALIPAZARI', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (818, N'TEKKEKÖY', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (819, N'TERME', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (820, N'VEZİRKÖPRÜ', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (821, N'YAKAKENT', 68)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (822, N'AYDINLAR', 69)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (823, N'BAYKAN', 69)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (824, N'ERUH', 69)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (825, N'KURTALAN', 69)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (826, N'PERVARİ', 69)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (827, N'SİİRT', 69)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (828, N'ŞİRVAN', 69)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (829, N'AYANCIK', 70)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (830, N'BOYABAT', 70)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (831, N'DİKMEN', 70)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (832, N'DURAĞAN', 70)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (833, N'ERFELEK', 70)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (834, N'GERZE', 70)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (835, N'SARAYDÜZÜ', 70)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (836, N'SİNOP', 70)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (837, N'TÜRKELİ', 70)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (838, N'AKINCILAR', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (839, N'ALTINYAYLA', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (840, N'DİVRİĞİ', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (841, N'DOĞANŞAR', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (842, N'GEMEREK', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (843, N'GÖLOVA', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (844, N'GÜRÜN', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (845, N'HAFİK', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (846, N'İMRANLI', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (847, N'KANGAL', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (848, N'KOYULHİSAR', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (849, N'SİVAS', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (850, N'SUŞEHRİ', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (851, N'ŞARKIŞLA', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (852, N'ULAŞ', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (853, N'YILDIZELİ', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (854, N'ZARA', 71)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (855, N'AKÇAKALE', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (856, N'BİRECİK', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (857, N'BOZOVA', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (858, N'CEYLANPINAR', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (859, N'HALFETİ', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (860, N'HARRAN', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (861, N'HİLVAN', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (862, N'SİVEREK', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (863, N'SURUÇ', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (864, N'EYYÜBİYE', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (865, N'VİRANŞEHİR', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (866, N'HALİLİYE', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (867, N'KARAKÖPRÜ', 72)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (868, N'BEYTÜŞŞEBAP', 73)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (869, N'CİZRE', 73)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (870, N'GÜÇLÜKONAK', 73)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (871, N'İDİL', 73)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (872, N'SİLOPİ', 73)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (873, N'ŞIRNAK', 73)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (874, N'ULUDERE', 73)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (875, N'ÇERKEZKÖY', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (876, N'ÇORLU', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (877, N'HAYRABOLU', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (878, N'MALKARA', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (879, N'MARMARAEREĞLİSİ', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (880, N'MURATLI', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (881, N'SARAY', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (882, N'ŞARKÖY', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (883, N'SÜLEYMANPAŞA', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (884, N'KAPAKLI', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (885, N'ERGENE', 74)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (886, N'ALMUS', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (887, N'ARTOVA', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (888, N'BAŞÇİFTLİK', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (889, N'ERBAA', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (890, N'NİKSAR', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (891, N'PAZAR', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (892, N'REŞADİYE', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (893, N'SULUSARAY', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (894, N'TOKAT', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (895, N'TURHAL', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (896, N'YEŞİLYURT', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (897, N'ZİLE', 75)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (898, N'AKÇAABAT', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (899, N'ARAKLI', 76)            
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (900, N'ARSİN', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (901, N'BEŞİKDÜZÜ', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (902, N'ÇARŞIBAŞI', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (903, N'ÇAYKARA', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (904, N'DERNEKPAZARI', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (905, N'DÜZKÖY', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (906, N'HAYRAT', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (907, N'KÖPRÜBAŞI', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (908, N'MAÇKA', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (909, N'OF', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (910, N'SÜRMENE', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (911, N'ŞALPAZARI', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (912, N'TONYA', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (913, N'TRABZON', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (914, N'VAKFIKEBİR', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (915, N'YOMRA', 76)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (916, N'ÇEMİŞGEZEK', 77)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (917, N'HOZAT', 77)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (918, N'MAZGİRT', 77)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (919, N'NAZIMİYE', 77)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (920, N'OVACIK', 77)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (921, N'PERTEK', 77)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (922, N'PÜLÜMÜR', 77)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (923, N'TUNCELİ', 77)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (924, N'BANAZ', 78)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (925, N'EŞME', 78)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (926, N'KARAHALLI', 78)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (927, N'SİVASLI', 78)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (928, N'ULUBEY', 78)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (929, N'UŞAK', 78)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (930, N'BAHÇESARAY', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (931, N'BAŞKALE', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (932, N'ÇALDIRAN', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (933, N'ÇATAK', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (934, N'EDREMİT', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (935, N'ERCİŞ', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (936, N'GEVAŞ', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (937, N'GÜRPINAR', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (938, N'MURADİYE', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (939, N'ÖZALP', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (940, N'SARAY', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (941, N'İPEKYOLU', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (942, N'TUŞBA', 79)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (943, N'ALTINOVA', 80)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (944, N'ARMUTLU', 80)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (945, N'ÇINARCIK', 80)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (946, N'ÇİFTLİKKÖY', 80)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (947, N'TERMAL', 80)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (948, N'YALOVA', 80)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (949, N'AKDAĞMADENİ', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (950, N'AYDINCIK', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (951, N'BOĞAZLIYAN', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (952, N'ÇANDIR', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (953, N'ÇAYIRALAN', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (954, N'ÇEKEREK', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (955, N'KADIŞEHRİ', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (956, N'SARAYKENT', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (957, N'SARIKAYA', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (958, N'SORGUN', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (959, N'ŞEFAATLİ', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (960, N'YENİFAKILI', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (961, N'YERKÖY', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (962, N'YOZGAT', 81)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (963, N'ALAPLI', 82)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (964, N'ÇAYCUMA', 82)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (965, N'DEVREK', 82)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (966, N'EREĞLİ', 82)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (967, N'GÖKÇEBEY', 82)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (968, N'ZONGULDAK', 82)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (969, N'KARADENİZEREĞLİ', 82)
            INSERT [SETUP_COUNTY] ([COUNTY_ID], [COUNTY_NAME], [CITY]) VALUES (970, N'KİLİMLİ', 82)
        SET IDENTITY_INSERT [SETUP_COUNTY] OFF
    END;
</querytag>
