<!-- Description :Ek ödenek tablosuna sgk durumu ve bordro tipi kolonları eklendi
Developer: Esma Uysal
Company : Workcube
Destination: Main -->
<querytag>
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'SETUP_PAYMENT_INTERRUPTION' AND COLUMN_NAME = 'SSK_STATUE')
    BEGIN
    UPDATE SETUP_PAYMENT_INTERRUPTION SET SSK_STATUE = 1 WHERE ISNULL(SSK_STATUE,0) = 0;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'SETUP_PAYMENT_INTERRUPTION' AND COLUMN_NAME = 'STATUE_TYPE')
    BEGIN
    UPDATE SETUP_PAYMENT_INTERRUPTION SET STATUE_TYPE = 0 WHERE ISNULL(STATUE_TYPE,0) = 0;
    END;
</querytag>