<!-- Description : Main şemasına yeni alanlar ve tablolar eklendi.
Developer: Gülbahar Inan
Company : Workcube
Destination: Main -->
<querytag>

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SETUP_LIMB' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
        CREATE TABLE [SETUP_LIMB]
        ( [LIMB_ID] int NOT NULL IDENTITY(1,1)	
        ,[LIMB_NAME] nvarchar(100) NULL	
        ,[RECORD_DATE] datetime NULL	
        ,[RECORD_EMP] int NULL	
        ,[RECORD_IP] nvarchar(43) NULL	
        ,CONSTRAINT [PK__SETUP_LI__B7AD21AAE407E28F] PRIMARY KEY ([LIMB_ID] ASC));
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PRG_PARAM_HIST' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IK_FOLLOW_FIRST_SUPERIOR')
    BEGIN        
        ALTER TABLE SETUP_PRG_PARAM_HIST ADD _IK_FOLLOW_FIRST_SUPERIOR bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PRG_PARAM_HIST' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_CALISAN_VIZITE_SINIR')
    BEGIN        
        ALTER TABLE SETUP_PRG_PARAM_HIST ADD _CALISAN_VIZITE_SINIR int
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PRG_PARAM_HIST' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_CALISAN_YAKINI_VIZITE_SINIR')
    BEGIN        
        ALTER TABLE SETUP_PRG_PARAM_HIST ADD _CALISAN_YAKINI_VIZITE_SINIR int
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PRG_PARAM_HIST' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_PUANTAJ_SON')
    BEGIN        
        ALTER TABLE SETUP_PRG_PARAM_HIST ADD _PUANTAJ_SON int
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PRG_PARAM_HIST' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IK_FOLLOW_SECOND_SUPERIOR')
    BEGIN        
        ALTER TABLE SETUP_PRG_PARAM_HIST ADD _IK_FOLLOW_SECOND_SUPERIOR bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PRG_PARAM_HIST' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IK_FOLLOW_EMPLOYEE')
    BEGIN        
    ALTER TABLE SETUP_PRG_PARAM_HIST ADD _IK_FOLLOW_EMPLOYEE bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_SOLUTION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'UP')
    BEGIN               
        ALTER TABLE WRK_SOLUTION ADD UP int
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_SOLUTION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'THEME_PATH')
    BEGIN               
        ALTER TABLE WRK_SOLUTION ADD THEME_PATH nvarchar(100)
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFTIME' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IS_EXAMINATION')
    BEGIN               
        ALTER TABLE OFFTIME ADD __IS_EXAMINATION bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFTIME' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IS_BUS_TICKET')
    BEGIN               
        ALTER TABLE OFFTIME ADD __IS_BUS_TICKET bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFTIME' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IS_HOUSING')
    BEGIN               
        ALTER TABLE OFFTIME ADD __IS_HOUSING bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFTIME' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IS_COMP')
    BEGIN               
        ALTER TABLE OFFTIME ADD __IS_COMP bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFTIME' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IS_OTEL')
    BEGIN               
        ALTER TABLE OFFTIME ADD __IS_OTEL bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFTIME' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IS_HOME')
    BEGIN               
        ALTER TABLE OFFTIME ADD __IS_HOME bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFTIME' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IS_SELF')
    BEGIN               
        ALTER TABLE OFFTIME ADD __IS_SELF bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFTIME' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IS_FLIGHT_TICKET')
    BEGIN               
        ALTER TABLE OFFTIME ADD __IS_FLIGHT_TICKET bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'EMP_POSITION_ID')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD EMP_POSITION_ID int
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ACTIVITY_START_DATE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD ACTIVITY_START_DATE datetime
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'VISA_FARE_MONEY_TYPE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD VISA_FARE_MONEY_TYPE nvarchar(50)
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_VISA_REQUIREMENT')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD IS_VISA_REQUIREMENT bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'TRAVEL_TYPE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD TRAVEL_TYPE int
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'FLIGHT_CLASS_DEMAND')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD FLIGHT_CLASS_DEMAND int
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ACCOMMODATION_INFORMATION')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD ACCOMMODATION_INFORMATION nvarchar(max)
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'FARE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD FARE float
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'TASK_DETAIL')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD TASK_DETAIL nvarchar(max)      
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_TRAVEL_ADVANCE_DEMAND')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD IS_TRAVEL_ADVANCE_DEMAND bit
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'HOTEL_NAME')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD HOTEL_NAME nvarchar(250)
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'AIRFARE_MONEY_TYPE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD AIRFARE_MONEY_TYPE nvarchar(50)
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ACTIVITY_FINISH_DATE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD ACTIVITY_FINISH_DATE datetime
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'DEPARTURE_OF_TIME')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD DEPARTURE_OF_TIME int
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'TOP_TITLE_ID')
    BEGIN               
         ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD TOP_TITLE_ID int
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'DEMAND_CAUSE')
    BEGIN               
         ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD DEMAND_CAUSE nvarchar(max)
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'RELEASE_DATE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD RELEASE_DATE datetime
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'FLIGHT_DEPARTURE_OF_DATE')
    BEGIN                       
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD FLIGHT_DEPARTURE_OF_DATE datetime
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'DEPARTURE_TIME')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD DEPARTURE_TIME int
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'FLIGHT_DETAIL')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD FLIGHT_DETAIL nvarchar(250)
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_HOTEL_ADVANCE_DEMAND')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD IS_HOTEL_ADVANCE_DEMAND bit
    END   
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'FLIGHT_DEPARTURE_DATE')
    BEGIN                       
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD FLIGHT_DEPARTURE_DATE datetime
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_HOTEL_DEMAND')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD IS_HOTEL_DEMAND bit
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'PAPER_NO')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD PAPER_NO nvarchar(50)
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'TRAVEL_ADVANCE_DEMAND_FARE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD TRAVEL_ADVANCE_DEMAND_FARE float
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_TOP_TITLE_LIMIT')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD IS_TOP_TITLE_LIMIT bit
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'TRAVEL_ADVANCE_DEMAND_TYPE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD TRAVEL_ADVANCE_DEMAND_TYPE nvarchar(50)
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ACTIVITY_DETAIL')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD ACTIVITY_DETAIL nvarchar(max);
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_DEPARTURE_FEE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD IS_DEPARTURE_FEE bit
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'COMPANY_ID')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD COMPANY_ID int
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'HOTEL_ADVANCE_DEMAND_TYPE')
    BEGIN               
         ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD HOTEL_ADVANCE_DEMAND_TYPE nvarchar(50)
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'PROJECT_ID')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD PROJECT_ID int
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_VEHICLE_DEMAND')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD IS_VEHICLE_DEMAND bit
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'NIGHT_FARE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD NIGHT_FARE float
    END 

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ACTIVITY_FARE')
    BEGIN               
         ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD ACTIVITY_FARE float
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'FARE_TYPE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD FARE_TYPE nvarchar(50)
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'START_DATE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD START_DATE datetime
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'HOTEL_ADVANCE_DEMAND_FARE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD HOTEL_ADVANCE_DEMAND_FARE float
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'NIGHT_FARE_MONEY_TYPE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD NIGHT_FARE_MONEY_TYPE nvarchar(50)
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'TRAVEL_VEHICLE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD TRAVEL_VEHICLE nvarchar(150)
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ACTIVITY_ADDRESS')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD ACTIVITY_ADDRESS nvarchar(250)
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'HOTEL_PAYMENT')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD HOTEL_PAYMENT int
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ACTIVITY_FARE_MONEY_TYPE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD ACTIVITY_FARE_MONEY_TYPE nvarchar(50)
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_COUNTRY')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD IS_COUNTRY bit
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'VISA_FARE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD VISA_FARE float
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'AIRFARE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD AIRFARE float
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'CITY')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD CITY nvarchar(100)
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ENTRY_DATE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD ENTRY_DATE datetime
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ACTIVITY_WEBSITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD ACTIVITY_WEBSITE nvarchar(150)
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'DEPARTMENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_DEPARTMENT_NAME_ID')
    BEGIN               
        ALTER TABLE DEPARTMENT ADD _DEPARTMENT_NAME_ID int
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SETUP_HEALTH_ASSURANCE_TYPE_LIMB' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
       CREATE TABLE [SETUP_HEALTH_ASSURANCE_TYPE_LIMB](	  
            [ASSURANCE_LIMB_ID] int NOT NULL IDENTITY(1,1)	
           ,[LIMB_ID] int NULL	
           ,[ASSURANCE_ID] int NULL	
           ,[PERIOD] int NULL	
           ,[MAX] int NULL	
           ,[NOTE] nvarchar(100) NULL	
           ,CONSTRAINT [PK__SETUP_HE__58137D7D6ABB8788] PRIMARY KEY ([ASSURANCE_LIMB_ID] ASC));
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IMCAT_ID')
    BEGIN               
        ALTER TABLE EMPLOYEES ADD __IMCAT_ID int;
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IM')
    BEGIN               
    ALTER TABLE EMPLOYEES ADD __IM nvarchar(50);
    END 

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IM2')
    BEGIN               
    ALTER TABLE EMPLOYEES ADD __IM2 nvarchar(50);
    END 

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IMCAT2_ID')
    BEGIN               
        ALTER TABLE EMPLOYEES ADD __IMCAT2_ID int;
    END 

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ORGANIZATION_SITE_DOMAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_SITE_DOMAIN')
    BEGIN               
    ALTER TABLE ORGANIZATION_SITE_DOMAIN ADD _SITE_DOMAIN nvarchar(250);
    END  

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_WARNING_COMPANY')
    BEGIN               
        ALTER TABLE PROCESS_TYPE_HISTORY ADD _IS_WARNING_COMPANY bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_WARNING_PERIOD')
    BEGIN               
        ALTER TABLE PROCESS_TYPE_HISTORY ADD _IS_WARNING_PERIOD bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_MYCUBE_MEMBER')
    BEGIN               
        ALTER TABLE CONSUMER ADD _IS_MYCUBE_MEMBER bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TEST_CHECK_MAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'DOMAIN')
    BEGIN               
        ALTER TABLE TEST_CHECK_MAIN ADD DOMAIN nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TEST_CHECK_MAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'CHECH_ID')
    BEGIN               
        ALTER TABLE TEST_CHECK_MAIN ADD CHECH_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TEST_CHECK_MAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'GENERAL_POINT')
    BEGIN               
        ALTER TABLE TEST_CHECK_MAIN ADD GENERAL_POINT int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TEST_CHECK_MAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'TEST_USERID')
    BEGIN               
        ALTER TABLE TEST_CHECK_MAIN ADD TEST_USERID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TEST_CHECK_MAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'TEST_DATE')
    BEGIN               
        ALTER TABLE TEST_CHECK_MAIN ADD TEST_DATE datetime; 
    END


    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TEST_CHECK_MAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'VERSION')
    BEGIN               
        ALTER TABLE TEST_CHECK_MAIN ADD VERSION nvarchar(50);
    END

    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TEST_CHECK_MAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'TEST_USER')
    BEGIN               
        ALTER TABLE TEST_CHECK_MAIN ADD TEST_USER nvarchar(150);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TEST_CHECK_MAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'EVENT')
    BEGIN               
        ALTER TABLE TEST_CHECK_MAIN ADD EVENT nvarchar(100);
    END
    

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_REFERENCE' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__REFERENCE_TYPE')
    BEGIN               
        ALTER TABLE EMPLOYEES_REFERENCE ADD __REFERENCE_TYPE nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'VISUAL_DESIGNER' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'RELATED_ID')
    BEGIN               
        ALTER TABLE VISUAL_DESIGNER ADD RELATED_ID int;
    END


    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE_ROWS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'TEMPLATE_WO')
    BEGIN               
        ALTER TABLE PROCESS_TYPE_ROWS ADD TEMPLATE_WO nvarchar(max);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE_ROWS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__IS_NOTE')
    BEGIN               
        ALTER TABLE PROCESS_TYPE_ROWS ADD __IS_NOTE bit;
    END


    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ASSET_P' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ASSET_P_SPACE_ID')
    BEGIN               
        ALTER TABLE ASSET_P ADD ASSET_P_SPACE_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'FINANCIAL_AUDIT' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
        CREATE TABLE [FINANCIAL_AUDIT](	  
            [FINANCIAL_AUDIT_ID] int NOT NULL IDENTITY(1,1)	
            ,[TABLE_NAME] nvarchar(250) NULL	
            ,[TABLE_TYPE] int NULL	
            ,[PROCESS_STAGE] int NULL	
            ,[DETAIL] nvarchar(500) NULL	
            ,[RECORD_DATE] datetime NULL	
            ,[RECORD_EMP] int NULL	
            ,[UPDATE_EMP] int NULL	
            ,[UPDATE_DATE] datetime NULL	
            ,CONSTRAINT [PK_FINANCIAL_AUDIT] PRIMARY KEY ([FINANCIAL_AUDIT_ID] ASC));
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'FINANCIAL_TABLES_COPIES' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
        CREATE TABLE [FINANCIAL_TABLES_COPIES](	  
            [FINANCIAL_TABLE_ID] int NOT NULL IDENTITY(1,1)	
            ,[TABLE_NAME] nvarchar(250) NULL	
            ,[TABLE_PATH] nvarchar(250) NULL	
            ,[IS_IFRS] bit NULL	
            ,[PROCESS_STAGE] int NULL	
            ,[RECORD_DATE] datetime NULL	
            ,[RECORD_EMP] int NULL	
            ,[UPDATE_EMP] int NULL	
            ,[UPDATE_DATE] datetime NULL	
            ,[ARRANGEMENT_DATE] datetime NULL	
            ,[ARRANGEMENT_EMP] int NULL
            ,CONSTRAINT [PK_FINANCIAL_TABLES_COPIES] PRIMARY KEY ([FINANCIAL_TABLE_ID] ASC));
       
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_SITE_DOMAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_SITE_DOMAIN')
    BEGIN               
        ALTER TABLE TRAINING_CLASS_SITE_DOMAIN ADD _SITE_DOMAIN nvarchar(250);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_OBJECTS_TEMP_WBO' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'HEAD')
    BEGIN               
        ALTER TABLE WRK_OBJECTS_TEMP_WBO ADD HEAD nvarchar(255);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_OBJECTS_TEMP_WBO' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'FUSEACTION_VARIABLE')
    BEGIN               
        ALTER TABLE WRK_OBJECTS_TEMP_WBO ADD FUSEACTION_VARIABLE nvarchar(255);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_OBJECTS_TEMP_WBO' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'FULL_FUSEACTION')
    BEGIN               
        ALTER TABLE WRK_OBJECTS_TEMP_WBO ADD FULL_FUSEACTION nvarchar(255);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_OBJECTS_TEMP_WBO' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'FRIENDLY_URL')
    BEGIN               
        ALTER TABLE WRK_OBJECTS_TEMP_WBO ADD FRIENDLY_URL nvarchar(255);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_OBJECTS_TEMP_WBO' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'EVENT_TYPE')
    BEGIN               
        ALTER TABLE WRK_OBJECTS_TEMP_WBO ADD EVENT_TYPE nvarchar(255);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_OBJECTS_TEMP_WBO' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'OBJECTS_TYPE')
    BEGIN               
        ALTER TABLE WRK_OBJECTS_TEMP_WBO ADD OBJECTS_TYPE nvarchar(255);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_OBJECTS_TEMP_WBO' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'WINDOW')
    BEGIN               
        ALTER TABLE WRK_OBJECTS_TEMP_WBO ADD WINDOW nvarchar(255);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRO_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_DEPARTMENT')
    BEGIN               
         ALTER TABLE PRO_HISTORY ADD _DEPARTMENT nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_VISIT_RESULT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_ACTIVE')
    BEGIN               
        ALTER TABLE SETUP_VISIT_RESULT ADD IS_ACTIVE bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PRODUCT_MY' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
        CREATE TABLE [PRODUCT_MY](	  
            [PRODUCT_TYPE] nvarchar(50) NULL	
            , [PRODUCT_NAME] nvarchar(50) NULL	
            , [month_my] nvarchar(50) NULL);
       
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'BONUS_PAYROLL' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
    CREATE TABLE [BONUS_PAYROLL](	  
        [BONUS_ID] int NOT NULL IDENTITY(1,1)	
        , [PAPER_NO] nvarchar(50) NULL	
        , [PROCESS_ID] int NULL	
        , [PROCESS_CAT] int NULL	
        , [EMPLOYEE_ID] int NULL	
        , [PAPER_DATE] datetime NULL	
        , [DETAIL] nvarchar(250) NULL	
        , [COMMENT_PAY_ID] int NULL	
        , [TERM] int NULL	
        , [START_SAL_MON] int NULL	
        , [END_SAL_MON] int NULL	
        , [RECORD_DATE] datetime NULL	
        , [RECORD_EMP] int NULL	
        , [RECORD_IP] nvarchar(50) NULL	
        , [UPDATE_DATE] datetime NULL	
        , [UPDATE_EMP] int NULL	
        , [UPDATE_IP] nvarchar(50) NULL	
        , CONSTRAINT [PK_BONUS_PAYROLL] PRIMARY KEY ([BONUS_ID] ASC));
   
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ASSET_FAILURE_NOTICE_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'FAILURE_ID')
    BEGIN               
        ALTER TABLE ASSET_FAILURE_NOTICE_HISTORY ADD FAILURE_ID nchar(10);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_WARNING_COMPANY')
    BEGIN               
        ALTER TABLE PROCESS_TYPE ADD _IS_WARNING_COMPANY bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PROCESS_TYPE' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_WARNING_PERIOD')
    BEGIN               
        ALTER TABLE PROCESS_TYPE ADD _IS_WARNING_PERIOD bit;
    END
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_MODULE' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'UP')
    BEGIN               
        ALTER TABLE WRK_MODULE ADD UP int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_MODULE' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'THEME_PATH')
    BEGIN               
        ALTER TABLE WRK_MODULE ADD THEME_PATH nvarchar(100);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TEST_CHECK_ROW' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'SUCCESS')
    BEGIN               
        ALTER TABLE TEST_CHECK_ROW ADD SUCCESS bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_UPGRADE_NOTES' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'UPGRADE_CAT_ID')
    BEGIN               
        ALTER TABLE WRK_UPGRADE_NOTES ADD UPGRADE_CAT_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_UPGRADE_NOTES' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'UPGRADE_NOTE_HEAD')
    BEGIN               
        ALTER TABLE WRK_UPGRADE_NOTES ADD UPGRADE_NOTE_HEAD nvarchar(200);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'COMPANY_CONSUMER_DOMAINS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_SITE_DOMAIN')
    BEGIN               
        ALTER TABLE COMPANY_CONSUMER_DOMAINS ADD _SITE_DOMAIN nvarchar(200);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_HIT_PARTNER')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _HIT_PARTNER int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_MEMBER_TYPE')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _MEMBER_TYPE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_PRODUCT_TREE_ID')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _PRODUCT_TREE_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_GUEST')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _GUEST bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_CATALOG_CONTENT')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _IS_CATALOG_CONTENT bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_STOCK_ID')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _STOCK_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_HIT')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _HIT int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_CATALOG_ID')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _CATALOG_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_HIT_EMPLOYEE')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _HIT_EMPLOYEE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_PROJECT_ID')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _PROJECT_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_CAMPAIGN_ID')
    BEGIN               
    ALTER TABLE CONTENT_HISTORY ADD _CAMPAIGN_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_PRODUCT_ID')
    BEGIN               
        ALTER TABLE CONTENT_HISTORY ADD _PRODUCT_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS_GROUPS_SITE_DOMAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_SITE_DOMAIN')
    BEGIN               
        ALTER TABLE TRAINING_CLASS_GROUPS_SITE_DOMAIN ADD _SITE_DOMAIN nvarchar(250);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_CHAPTER' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_MEMBER_TYPE')
    BEGIN               
        ALTER TABLE CONTENT_CHAPTER ADD _MEMBER_TYPE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_CHAPTER' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_HIT')
    BEGIN               
        ALTER TABLE CONTENT_CHAPTER ADD _HIT int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_POSITION_CAT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_T_ID')
    BEGIN               
        ALTER TABLE SETUP_POSITION_CAT ADD _T_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_IHBAR_HESAP')
    BEGIN               
        ALTER TABLE EMPLOYEES_IN_OUT ADD _IS_IHBAR_HESAP bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_FLIGHT_TICKET')
    BEGIN               
        ALTER TABLE EMPLOYEES_IN_OUT ADD _IS_FLIGHT_TICKET bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_KIDEM_HESAP')
    BEGIN               
        ALTER TABLE EMPLOYEES_IN_OUT ADD _IS_KIDEM_HESAP bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_OUT_STAGE')
    BEGIN               
        ALTER TABLE EMPLOYEES_IN_OUT ADD _OUT_STAGE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_PROJECT_ID')
    BEGIN               
        ALTER TABLE EMPLOYEES_IN_OUT ADD _PROJECT_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_STORE')
    BEGIN               
        ALTER TABLE EMPLOYEES_IN_OUT ADD _IS_STORE bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ASSET_VEHICLES_WORK_STATUS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'PUANTAJ_DATE')
    BEGIN               
        ALTER TABLE ASSET_VEHICLES_WORK_STATUS ADD PUANTAJ_DATE date;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'FINANCIAL_AUDIT_ROW' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
    CREATE TABLE [FINANCIAL_AUDIT_ROW](	  
        [FINANCIAL_AUDIT_ROW_ID] int NOT NULL IDENTITY(1,1)	
        , [FINANCIAL_AUDIT_ID] int NOT NULL	
        , [CODE] nvarchar(43) NULL	
        , [NAME] nvarchar(150) NULL	
        , [ACCOUNT_CODE] nvarchar(50) NULL	
        , [SIGN] nvarchar(43) NULL	
        , [BA] bit NULL	
        , [VIEW_AMOUNT_TYPE] int NULL	
        , [IFRS_CODE] nvarchar(50) NULL	
        , [NAME_LANG_NO] int NULL	
        , [IS_SHOW] bit NULL	
        , [IS_CUMULATIVE] bit NULL);

    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EXPENSE_CENTER' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'ACTIVITY_ID')
    BEGIN               
        ALTER TABLE EXPENSE_CENTER ADD ACTIVITY_ID int;
    END


    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_HEALTH_ASSURANCE_TYPE_TREATMENTS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'PAYMENT_RATE')
    BEGIN               
        ALTER TABLE SETUP_HEALTH_ASSURANCE_TYPE_TREATMENTS ADD PAYMENT_RATE float;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_DECISIONMEDICINE' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'DRUG_MEDICINE')
    BEGIN               
        ALTER TABLE SETUP_DECISIONMEDICINE ADD DRUG_MEDICINE nvarchar(max);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_DECISIONMEDICINE' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'DRUG_ID')
    BEGIN               
        ALTER TABLE SETUP_DECISIONMEDICINE ADD DRUG_ID int;
    END


    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_COMPANY')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_COMPANY nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2_MEAN')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG2_MEAN int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1_WHERE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG1_WHERE nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4_WRITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG4_WRITE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_EMAIL')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_EMAIL nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1 nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1_SPEAK')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG1_SPEAK int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4_WHERE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG4_WHERE nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2 nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4_SPEAK')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG4_SPEAK int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_COMPANY_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_COMPANY_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_TELCODE_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_TELCODE_EMP nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1_WRITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG1_WRITE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5_WHERE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG5_WHERE nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_TELCODE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_TELCODE nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_COMPANY_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_COMPANY_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_TEL_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_TEL_EMP nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_EMAIL_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_EMAIL_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5_WRITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG5_WRITE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_POSITION_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_POSITION_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3_MEAN')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG3_MEAN int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_EMAIL')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_EMAIL nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_POSITION_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_POSITION_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_TELCODE_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_TELCODE_EMP nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_COMPANY')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_COMPANY nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2_WHERE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG2_WHERE nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_TEL')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_TEL nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3_SPEAK')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG3_SPEAK int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2_WRITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG2_WRITE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5_MEAN')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG5_MEAN int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_EMAIL_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_EMAIL_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_TEL')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_TEL nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1_MEAN')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG1_MEAN int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4_MEAN')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG4_MEAN int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG5 int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_TELCODE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_TELCODE nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3_WHERE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG3_WHERE nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3_WRITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG3_WRITE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG3 int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_POSITION')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_POSITION nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG4 int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG1 int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG2 int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_TEL_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF2_TEL_EMP nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2_SPEAK')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG2_SPEAK int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_POSITION')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _REF1_POSITION nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_APP' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5_SPEAK')
    BEGIN               
        ALTER TABLE EMPLOYEES_APP ADD _LANG5_SPEAK int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IK_FOLLOW_FIRST_SUPERIOR')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _IK_FOLLOW_FIRST_SUPERIOR bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_CALISAN_VIZITE_SINIR')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _CALISAN_VIZITE_SINIR int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_CALISAN_YAKINI_VIZITE_SINIR')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _CALISAN_YAKINI_VIZITE_SINIR int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_SAKAT_STYLE')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _SAKAT_STYLE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IK_FOLLOW_DAY')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _IK_FOLLOW_DAY int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_PUANTAJ_SON')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _PUANTAJ_SON int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_SAKAT2')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _SAKAT2 float;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IK_FOLLOW_SECOND_SUPERIOR')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _IK_FOLLOW_SECOND_SUPERIOR bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_SAKAT1')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _SAKAT1 float;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_SAKAT3')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _SAKAT3 float;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IK_FOLLOW_EMPLOYEE')
    BEGIN               
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD _IK_FOLLOW_EMPLOYEE bit;
    END


    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'DEPARTMENT_HISTORY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_DEPARTMENT_NAME_ID')
    BEGIN               
        ALTER TABLE DEPARTMENT_HISTORY ADD _DEPARTMENT_NAME_ID int;
    END
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_MEMBER_TYPE')
    BEGIN               
        ALTER TABLE CONTENT ADD _MEMBER_TYPE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_PRODUCT_TREE_ID')
    BEGIN               
        ALTER TABLE CONTENT ADD _PRODUCT_TREE_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_IS_CATALOG_CONTENT')
    BEGIN               
        ALTER TABLE CONTENT ADD _IS_CATALOG_CONTENT bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_PRODUCT_ID')
    BEGIN               
        ALTER TABLE CONTENT ADD _PRODUCT_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_GUEST')
    BEGIN               
        ALTER TABLE CONTENT ADD _GUEST bit;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_STOCK_ID')
    BEGIN               
        ALTER TABLE CONTENT ADD _STOCK_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_PRODUCT_CATID')
    BEGIN               
        ALTER TABLE CONTENT ADD _PRODUCT_CATID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_BRAND_ID')
    BEGIN               
        ALTER TABLE CONTENT ADD _BRAND_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_CATALOG_ID')
    BEGIN               
        ALTER TABLE CONTENT ADD _CATALOG_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_PROJECT_ID')
    BEGIN               
        ALTER TABLE CONTENT ADD _PROJECT_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_COMPANY_ID')
    BEGIN               
        ALTER TABLE CONTENT ADD _COMPANY_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_CAMPAIGN_ID')
    BEGIN               
        ALTER TABLE CONTENT ADD _CAMPAIGN_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CATEGORY_SITE_DOMAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_SITE_DOMAIN')
    BEGIN               
        ALTER TABLE CATEGORY_SITE_DOMAIN ADD _SITE_DOMAIN nvarchar(250);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONTENT_CAT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_HIT')
    BEGIN               
        ALTER TABLE CONTENT_CAT ADD _HIT int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EVENT_SITE_DOMAIN' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_SITE_DOMAIN')
    BEGIN               
        ALTER TABLE EVENT_SITE_DOMAIN ADD _SITE_DOMAIN nvarchar(250);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__RELATED_CLASS_ID')
    BEGIN               
        ALTER TABLE TRAINING_CLASS ADD __RELATED_CLASS_ID int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__TRAINER_PAR')
    BEGIN               
        ALTER TABLE TRAINING_CLASS ADD __TRAINER_PAR int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__TRAINER_CONS')
    BEGIN               
        ALTER TABLE TRAINING_CLASS ADD __TRAINER_CONS int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRAINING_CLASS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '__TRAINER_EMP')
    BEGIN               
        ALTER TABLE TRAINING_CLASS ADD __TRAINER_EMP int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2_LEVEL')
    BEGIN               
    ALTER TABLE EMPLOYEES_DETAIL ADD _LANG2_LEVEL int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_COMPANY')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_COMPANY nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2_MEAN')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG2_MEAN int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1_WHERE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG1_WHERE nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4_WRITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG4_WRITE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_EMAIL')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_EMAIL nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1 nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1_SPEAK')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG1_SPEAK int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4_WHERE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG4_WHERE nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2 nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4_SPEAK')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG4_SPEAK int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_COMPANY_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_COMPANY_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_TELCODE_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_TELCODE_EMP nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1_WRITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG1_WRITE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5_WHERE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG5_WHERE nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_TELCODE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_TELCODE nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1_LEVEL')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG1_LEVEL int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_COMPANY_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_COMPANY_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_TEL_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_TEL_EMP nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_EMAIL_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_EMAIL_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5_WRITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG5_WRITE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_POSITION_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_POSITION_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3_MEAN')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG3_MEAN int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5_LEVEL')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG5_LEVEL int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_EMAIL')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_EMAIL nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_POSITION_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_POSITION_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_TELCODE_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_TELCODE_EMP nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_COMPANY')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_COMPANY nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2_WHERE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG2_WHERE nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_TEL')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_TEL nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3_SPEAK')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG3_SPEAK int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2_WRITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG2_WRITE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5_MEAN')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG5_MEAN int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_EMAIL_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_EMAIL_EMP nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4_LEVEL')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG4_LEVEL int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_TEL')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_TEL nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1_MEAN')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG1_MEAN int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4_MEAN')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG4_MEAN int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG5 int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_TELCODE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_TELCODE nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3_WHERE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG3_WHERE nvarchar(50);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3_LEVEL')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG3_LEVEL int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3_WRITE')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG3_WRITE int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG3')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG3 int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_POSITION')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_POSITION nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG4')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG4 int;
    END
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG1')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG1 int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG2 int;
    END
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF2_TEL_EMP')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF2_TEL_EMP nvarchar(43);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG2_SPEAK')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG2_SPEAK int;
    END
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_REF1_POSITION')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _REF1_POSITION nvarchar(40);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_DETAIL' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = '_LANG5_SPEAK')
    BEGIN               
        ALTER TABLE EMPLOYEES_DETAIL ADD _LANG5_SPEAK int;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PRODUCT_TYPE' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
        CREATE TABLE [PRODUCT_TYPE](	  
            [PRODUCT_TYPE] nvarchar(50) NULL	
            ,[MY_MONTH] nvarchar(50) NULL);
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WRK_MENU' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'USER_GROUP')
    BEGIN               
        ALTER TABLE WRK_MENU ADD USER_GROUP text;
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'UTILITIES' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'DETAIL')
    BEGIN               
        ALTER TABLE UTILITIES ADD DETAIL nvarchar(max);
    END
</querytag>