<!-- Description : _HIT_PARTNER,_HIT_EMPLOYEE alan ismi HIT_PARTNER,HIT_EMPLOYEE olarak değiştirildi.
Developer: Fatma Zehra Dere
Company : Workcube
Destination: Main-->
<querytag>

  
        IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CONTENT_HISTORY' AND COLUMN_NAME='_HIT_PARTNER')
        BEGIN
            IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CONTENT_HISTORY' AND COLUMN_NAME='HIT_PARTNER')
            BEGIN
                EXEC sp_rename 'CONTENT_HISTORY._HIT_PARTNER', 'HIT_PARTNER', 'COLUMN';
            END;
        END;

        IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CONTENT_HISTORY' AND COLUMN_NAME='_HIT_EMPLOYEE')
        BEGIN
            IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CONTENT_HISTORY' AND COLUMN_NAME='HIT_EMPLOYEE')
            BEGIN
                EXEC sp_rename 'CONTENT_HISTORY._HIT_EMPLOYEE', 'HIT_EMPLOYEE', 'COLUMN';
            END;
        END;


</querytag>