<!-- Description : Stoktan Demirbaş Dönüşüm Fişi Ürün Penceresi WRO
Developer: Tufan Çakıroğlu
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'finance.popup_form_print_cari')
    BEGIN
	INSERT 
	INTO
	[WRK_OBJECTS] 
		(
	 [IS_ACTIVE]
	,[MODULE_NO]
	,[HEAD]
	,[DICTIONARY_ID]
	,[FRIENDLY_URL]
	,[FULL_FUSEACTION]
	,[FULL_FUSEACTION_VARIABLES]
	,[FILE_PATH]
	,[CONTROLLER_FILE_PATH]
	,[STANDART_ADDON]
	,[LICENCE]
	,[EVENT_TYPE]
	,[STATUS]
	,[IS_DEFAULT]
	,[IS_MENU]
	,[WINDOW]
	,[VERSION]
	,[IS_CATALYST_MOD]
	,[MENU_SORT_NO]
	,[USE_PROCESS_CAT]
	,[USE_SYSTEM_NO]
	,[USE_WORKFLOW]
	,[DETAIL]
	,[AUTHOR]
	,[OBJECTS_COUNT]
	,[DESTINATION_MODUL]
	,[RECORD_IP]
	,[RECORD_EMP]
	,[RECORD_DATE]
	,[UPDATE_IP]
	,[UPDATE_EMP]
	,[UPDATE_DATE]
	,[SECURITY]
	,[STAGE]
	,[MODUL]
	,[BASE]
	,[MODUL_SHORT_NAME]
	,[FUSEACTION]
	,[FUSEACTION2]
	,[FOLDER]
	,[FILE_NAME]
	,[IS_ADD]
	,[IS_UPDATE]
	,[IS_DELETE]
	,[LEFT_MENU_NAME]
	,[IS_WBO_DENIED]
	,[IS_WBO_FORM_LOCK]
	,[IS_WBO_LOCK]
	,[IS_WBO_LOG]
	,[IS_SPECIAL]
	,[IS_TEMP]
	,[EVENT_ADD]
	,[EVENT_DASHBOARD]
	,[EVENT_DEFAULT]
	,[EVENT_DETAIL]
	,[EVENT_LIST]
	,[EVENT_UPD]
	,[TYPE]
	,[POPUP_TYPE]
	,[RANK_NUMBER]
	,[EXTERNAL_FUSEACTION]
	,[IS_LEGACY]
	,[ADDOPTIONS_CONTROLLER_FILE_PATH]
	,[THEME_PATH]
	,[IS_ONLY_SHOW_PAGE]
	,[DISPLAY_BEFORE_PATH]
	,[DISPLAY_AFTER_PATH]
	,[ACTION_BEFORE_PATH]
	,[ACTION_AFTER_PATH]
	,[ICON]
	)
VALUES (
	1
	,25
	,N'Mutabakat Print'
	,56646
	,N'finance.popup_form_print_cari'
	,N'finance.popup_form_print_cari'
	,NULL
	,N'AddOns/ibs/Wutabakat/display/form_print_cari.cfm'
	,NULL
	,NULL
	,3
	,NULL
	,N'Deployment'
	,NULL
	,0
	,NULL
	,N'1.0'
	,NULL
	,NULL
	,0
	,0
	,0
	,NULL
	,N'Tufan Çakıroğlu'
	,NULL
	,NULL
	,N'127.0.0.1'
	,2
	,CAST(N'2019-11-09 17:10:19.000' AS DATETIME)
	,NULL
	,NULL
	,NULL
	,N'HTTP'
	,70
	,NULL
	,NULL
	,N'invent'
	,N'popup_form_print_cari'
	,NULL
	,N'W3WorkDev'
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,0
	,0
	,NULL
	,0
	,1
	,0
	,0
	,NULL
	,NULL
	,NULL
	,0
	,NULL
	,NULL
	,0
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	)
END
</querytag>
