<!-- Description : Sendgrid entegresyonu için OUR_COMPANY_INFO(Şirket akış parametrelerine) tablosuna yeni alanlar.  
Developer: Emine Yılmaz
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'IS_SENDGRID_INTEGRATED')
    BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD 
        IS_SENDGRID_INTEGRATED bit NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'MAIL_API_KEY')
    BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD 
        MAIL_API_KEY nvarchar(250) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'SENDER_MAIL')
    BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD 
        SENDER_MAIL nvarchar(250) NULL
    END;

</querytag>