<!-- Description : Masraf ve Maliyetleri popupına(INVOICE_COST) işlem kategorisi,vergi türü,cari hesap alanları eklendi.
Developer: Melek KOCABEY
Company : Workcube
Destination: Period -->
<querytag>
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE_COST' AND COLUMN_NAME = 'PROCESS_CAT')
        BEGIN
            ALTER TABLE INVOICE_COST
            ADD PROCESS_CAT INT NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE_COST' AND COLUMN_NAME = 'PROCESS_TYPE')
        BEGIN
            ALTER TABLE INVOICE_COST
            ADD PROCESS_TYPE INT NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE_COST' AND COLUMN_NAME = 'TAX_TYPE')
        BEGIN
            ALTER TABLE INVOICE_COST
            ADD TAX_TYPE INT NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE_COST' AND COLUMN_NAME = 'COMPANY_ID')
        BEGIN
            ALTER TABLE INVOICE_COST
            ADD COMPANY_ID INT NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE_COST' AND COLUMN_NAME = 'EMPLOYEE_ID')
        BEGIN
            ALTER TABLE INVOICE_COST
            ADD EMPLOYEE_ID INT NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE_COST' AND COLUMN_NAME = 'CONSUMER_ID')
        BEGIN
            ALTER TABLE INVOICE_COST
            ADD CONSUMER_ID INT NULL
        END;
</querytag>