<!-- Description : Dil düzenlemesi
Developer: Murat Can Aygüneş
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Raf No ya Göre Azalan', ITEM_TR='Raf No ya Göre Azalan', ITEM_ENG = 'Descending by shelf number' WHERE DICTIONARY_ID = 45395
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Raf No ya Göre Artan', ITEM_TR='Raf No ya Göre Artan', ITEM_ENG = 'Ascending by shelf number' WHERE DICTIONARY_ID = 45390
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Ürüne Ait Bir Spec Kaydedilmemiş!', ITEM_TR='Ürüne Ait Bir Spec Kaydedilmemiş!', ITEM_ENG = 'No Spec Specified For The Product!' WHERE DICTIONARY_ID = 34603
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İlişkili Karma Koliler', ITEM_TR='İlişkili Karma Koliler', ITEM_ENG = 'Associated Mixed Packages' WHERE DICTIONARY_ID = 45396
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Günlük Fiyat Değişimleri -Tüm Listeler', ITEM_TR='Günlük Fiyat Değişimleri -Tüm Listeler', ITEM_ENG = 'Daily Price Changes -All Lists' WHERE DICTIONARY_ID = 30361
    UPDATE SETUP_LANGUAGE_TR SET ITEM='KDV den Muaf Satış Faturası', ITEM_TR='KDV den Muaf Satış Faturası', ITEM_ENG = 'VAT exempt sales invoice' WHERE DICTIONARY_ID = 36834
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Yeni Otomatik Barkod Oluşturulacak! Emin misiniz?', ITEM_TR='Yeni Otomatik Barkod Oluşturulacak! Emin misiniz?', ITEM_ENG = 'New barcode will be generated automatically! Are you sure?' WHERE DICTIONARY_ID = 33505
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Video Link', ITEM_TR='Video Link', ITEM_ENG = 'Video Link' WHERE DICTIONARY_ID = 33506
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Üretimden Çıkış', ITEM_TR='Üretimden Çıkış', ITEM_ENG = 'Output from Production' WHERE DICTIONARY_ID = 36835
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Bütçe Kaydı Olanlar/Bütçe Kaydı Olmayanlar', ITEM_TR='Bütçe Kaydı Olanlar/Bütçe Kaydı Olmayanlar', ITEM_ENG = 'Those  with a budget record / without a budget record' WHERE DICTIONARY_ID = 57169
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Bütçe Kaydı Olanlar', ITEM_TR='Bütçe Kaydı Olanlar', ITEM_ENG = 'Those  with a budget record' WHERE DICTIONARY_ID = 57170
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Bütçe Kaydı Olmayanlar', ITEM_TR='Bütçe Kaydı Olmayanlar', ITEM_ENG = 'Those without a budget record' WHERE DICTIONARY_ID = 57171
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Grup Fatura', ITEM_TR='Grup Fatura', ITEM_ENG = 'Group Invoice' WHERE DICTIONARY_ID = 57172
</querytag>
