<!-- Description : setup_language tablosuna RECORD bilgilerini tutan kolonlar eklendi
Developer: Pınar Yıldız
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_LANGUAGE' AND COLUMN_NAME = 'RECORD_DATE')
    BEGIN
        ALTER TABLE SETUP_LANGUAGE ADD
        RECORD_DATE [datetime] NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_LANGUAGE' AND COLUMN_NAME = 'RECORD_EMP')
    BEGIN
        ALTER TABLE SETUP_LANGUAGE ADD
        RECORD_EMP [int] NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_LANGUAGE' AND COLUMN_NAME = 'RECORD_IP')
    BEGIN
        ALTER TABLE SETUP_LANGUAGE ADD
        RECORD_IP [nvarchar](50) NULL
    END;
</querytag>