<!-- Description :Sözlüğe yeni diller hazırlandı.
Developer: Ahmet Yolcu
Company : Workcube
Destination: Main -->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='BSMV', ITEM_TR='BSMV', ITEM_ENG='BSMV' WHERE DICTIONARY_ID = 50923
    UPDATE SETUP_LANGUAGE_TR SET ITEM='BSMV Oranı', ITEM_TR='BSMV Oranı', ITEM_ENG='BSMV Rate' WHERE DICTIONARY_ID = 50999
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Banka Sigorta Muamele Vergisi', ITEM_TR='Banka Sigorta Muamele Vergisi', ITEM_ENG='Bank Insurance Transaction Tax' WHERE DICTIONARY_ID = 50925
    UPDATE SETUP_LANGUAGE_TR SET ITEM='ÖİV', ITEM_TR='ÖİV', ITEM_ENG='OIV' WHERE DICTIONARY_ID = 50982
    UPDATE SETUP_LANGUAGE_TR SET ITEM='ÖİV Oranı Girmelisiniz', ITEM_TR='ÖİV Oranı Girmelisiniz', ITEM_ENG='Please Enter STC' WHERE DICTIONARY_ID = 50997
    UPDATE SETUP_LANGUAGE_TR SET ITEM='ÖİV Oranları', ITEM_TR='ÖİV Oranları', ITEM_ENG='SCT Rates' WHERE DICTIONARY_ID = 50990
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Özel İletişim Vergi Oranı', ITEM_TR='Özel İletişim Vergi Oranı', ITEM_ENG='Custom Communication Add Tax' WHERE DICTIONARY_ID = 50980
</querytag>