<!-- Description : ACCOUNT_TYPE tablosu açıldı, default kayıtlar eklendi.
Developer: Cemil Durgan
Company : Durgan
Destination: Main -->
<querytag>
IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='ACCOUNT_TYPES')
	BEGIN
        CREATE TABLE [ACCOUNT_TYPES](
            [ACCOUNT_TYPE_ID] [int] IDENTITY(-1,-1) NOT NULL,
            [ACCOUNT_TYPE] [nvarchar](50) NULL,
            [UPDATE_DATE] [datetime] NULL,
            [UPDATE_EMP] [int] NULL,
            [UPDATE_IP] [nvarchar](50) NULL,
        CONSTRAINT [PK_ACCOUNT_TYPES] PRIMARY KEY CLUSTERED 
        (
            [ACCOUNT_TYPE_ID] ASC
        )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
        ) ON [PRIMARY]
        SET IDENTITY_INSERT [ACCOUNT_TYPES] ON 
        INSERT [ACCOUNT_TYPES] ([ACCOUNT_TYPE_ID], [ACCOUNT_TYPE], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (-8, N'Konsinye Satış Hesabı', NULL, NULL, NULL)
        INSERT [ACCOUNT_TYPES] ([ACCOUNT_TYPE_ID], [ACCOUNT_TYPE], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (-7, N'Verilen Teminat Hesabı', NULL, NULL, NULL)
        INSERT [ACCOUNT_TYPES] ([ACCOUNT_TYPE_ID], [ACCOUNT_TYPE], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (-6, N'Alınan Teminat Hesabı', NULL, NULL, NULL)
        INSERT [ACCOUNT_TYPES] ([ACCOUNT_TYPE_ID], [ACCOUNT_TYPE], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (-5, N'Verilen Avans Hesabı', NULL, NULL, NULL)
        INSERT [ACCOUNT_TYPES] ([ACCOUNT_TYPE_ID], [ACCOUNT_TYPE], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (-4, N'Alınan Avans Hesabı', NULL, NULL, NULL)
        INSERT [ACCOUNT_TYPES] ([ACCOUNT_TYPE_ID], [ACCOUNT_TYPE], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (-3, N'Alış Hesabı', NULL, NULL, NULL)
        INSERT [ACCOUNT_TYPES] ([ACCOUNT_TYPE_ID], [ACCOUNT_TYPE], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (-2, N'Satış Hesabı', NULL, NULL, NULL)
        INSERT [ACCOUNT_TYPES] ([ACCOUNT_TYPE_ID], [ACCOUNT_TYPE], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (-1, N'Standart Kayıt', NULL, NULL, NULL)
        SET IDENTITY_INSERT [ACCOUNT_TYPES] OFF
    END
</querytag>