
<!-- Description : Sözleşmeler sayfasından ilişkili siparişleri ajax ile listelemek için WO
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main -->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION ='sales.contract_orders')
    BEGIN
        INSERT INTO WRK_OBJECTS (IS_ACTIVE, MODULE_NO, HEAD, DICTIONARY_ID, FRIENDLY_URL, FULL_FUSEACTION, FULL_FUSEACTION_VARIABLES, FILE_PATH, CONTROLLER_FILE_PATH, STANDART_ADDON, LICENCE, EVENT_TYPE, STATUS, IS_DEFAULT, IS_MENU, WINDOW, VERSION, IS_CATALYST_MOD, MENU_SORT_NO, USE_PROCESS_CAT, USE_SYSTEM_NO, USE_WORKFLOW, DETAIL, AUTHOR, OBJECTS_COUNT, DESTINATION_MODUL, RECORD_IP, RECORD_EMP, RECORD_DATE, UPDATE_IP, UPDATE_EMP, UPDATE_DATE, SECURITY, STAGE, MODUL, BASE, MODUL_SHORT_NAME, FUSEACTION, FUSEACTION2, FOLDER, FILE_NAME, IS_ADD, IS_UPDATE, IS_DELETE, LEFT_MENU_NAME, IS_WBO_DENIED, IS_WBO_FORM_LOCK, IS_WBO_LOCK, IS_WBO_LOG, IS_SPECIAL, IS_TEMP, EVENT_ADD, EVENT_DASHBOARD, EVENT_DEFAULT, EVENT_DETAIL, EVENT_LIST, EVENT_UPD, TYPE, POPUP_TYPE, RANK_NUMBER, EXTERNAL_FUSEACTION, IS_LEGACY, ADDOPTIONS_CONTROLLER_FILE_PATH, THEME_PATH) VALUES (CONVERT(bit, 'True'), 11, N'Siparişler', 32784, NULL, N'sales.contract_orders', NULL, N'sales/form/contract_orders.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, CONVERT(bit, 'False'), NULL, N'1.0', NULL, NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), CONVERT(bit, 'False'), N'<p>Sözleşmeler&nbsp;sayfasından&nbsp;ilişkili&nbsp;siparişleri&nbsp;ajax&nbsp;ile&nbsp;listelemek&nbsp;için&nbsp;kullanılır.</p>', N'Workcube Core', NULL, NULL, N'127.0.0.1', 48, '2019-11-15 18:43:08.000', N'127.0.0.1', 48, '2019-11-15 18:43:46.657', N'HTTP', 2176, NULL, NULL, N'sales', N'contract_orders', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CONVERT(bit, 'False'), CONVERT(bit, 'False'), NULL, CONVERT(bit, 'False'), CONVERT(bit, 'True'), CONVERT(bit, 'False'), 10, NULL, NULL, NULL, 0, NULL, NULL)
    END
</querytag>