<!-- Description : HArcama talebi satır tablosuna harcurah tipi ve günü eklendi.
Developer: Esme Uysal
Company : Workcube
Destination: Period -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEM_PLAN_REQUESTS_ROWS' AND COLUMN_NAME = 'ALLOWANCE_TYPE_ID')
    BEGIN
        ALTER TABLE EXPENSE_ITEM_PLAN_REQUESTS_ROWS ADD 
        ALLOWANCE_TYPE_ID int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEM_PLAN_REQUESTS_ROWS' AND COLUMN_NAME = 'ALLOWANCE_DAY')
    BEGIN
        ALTER TABLE EXPENSE_ITEM_PLAN_REQUESTS_ROWS ADD 
        ALLOWANCE_DAY int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEM_PLAN_REQUESTS' AND COLUMN_NAME = 'EXPENSE_HR_ALLOWANCE')
    BEGIN
        ALTER TABLE EXPENSE_ITEM_PLAN_REQUESTS ADD 
        EXPENSE_HR_ALLOWANCE int NULL
    END;
</querytag>