<!-- Description : Ücret kartına Arazi Tazminatı EKlendi
Developer: Esma Uysal
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT' AND COLUMN_NAME = 'LAND_COMPENSATION_SCORE')
    BEGIN
        ALTER TABLE EMPLOYEES_IN_OUT ADD LAND_COMPENSATION_SCORE FLOAT
        ALTER TABLE EMPLOYEES_IN_OUT_HISTORY ADD LAND_COMPENSATION_SCORE FLOAT
        ALTER TABLE OFFICER_PAYROLL_ROW ADD LAND_COMPENSATION_AMOUNT FLOAT
    END
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT' AND COLUMN_NAME = 'LAND_COMPENSATION_PERIOD')
    BEGIN
        ALTER TABLE EMPLOYEES_IN_OUT ADD LAND_COMPENSATION_PERIOD INT
        ALTER TABLE EMPLOYEES_IN_OUT_HISTORY ADD LAND_COMPENSATION_PERIOD INT
    END
</querytag>