<!-- Description : PROCESS_TYPE_ROWS tablosuna DESTINATION_EVENT alanı eklendi
Developer: Uğur Hamurpet
Company : Workcube
Destination: Main -->
<querytag>
    
    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PROCESS_TYPE_ROWS' AND COLUMN_NAME='TEMPLATE_WO')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS
        DROP COLUMN TEMPLATE_WO
    END

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PROCESS_TYPE_ROWS' AND COLUMN_NAME='DESTINATION_EVENT')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS 
        ADD DESTINATION_EVENT nvarchar(50) null
    END  

</querytag>
