<!-- Description : WEX arayüzüne data service checkboxı ve versiyon eklenmiştir
Developer: Esma Uysal
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_WEX' AND COLUMN_NAME='IS_DATASERVICE')
    BEGIN
        ALTER TABLE WRK_WEX ADD IS_DATASERVICE bit
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_WEX' AND COLUMN_NAME='MAIN_VERSION')
    BEGIN
        ALTER TABLE WRK_WEX ADD MAIN_VERSION nvarchar(50)
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_WEX' AND COLUMN_NAME='PUBLISHING_DATE')
    BEGIN
        ALTER TABLE WRK_WEX ADD PUBLISHING_DATE datetime
    END;
</querytag>