<!-- Description : Fransızca dili için alanlar eklendi
Developer: Uğur Hamurpet
Company : Workcube
Destination: Main-->
<querytag>
    IF EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='SETUP_LANGUAGE_TR' AND INFORMATION_SCHEMA.TABLES.TABLE_SCHEMA <> 'dbo' )
    BEGIN
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_LANGUAGE_TR' AND COLUMN_NAME = 'ITEM_FR')
        BEGIN
        ALTER TABLE SETUP_LANGUAGE_TR ADD 
        ITEM_FR NVARCHAR(500)
        END
    END;
    IF NOT EXISTS(SELECT LANGUAGE_ID FROM SETUP_LANGUAGE where LANGUAGE_SET='French')
    BEGIN
        INSERT INTO SETUP_LANGUAGE(LANGUAGE_ID,LANGUAGE_SET,LANGUAGE_SHORT,IS_ACTIVE) VALUES((SELECT MAX(LANGUAGE_ID) FROM SETUP_LANGUAGE) +1,'French','fr','True')
    END;
</querytag>