<!-- Description : SPECT_MAIN_ROW ve SPECTS_ROW tablolarına yeni kolonlar eklendi
Developer: Uğur Hamurpet
Company : Workcube
Destination: Company -->
<querytag>
    
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SPECTS_ROW' AND COLUMN_NAME='IS_QUALITY_TYPE')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD
        IS_QUALITY_TYPE bit NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SPECTS_ROW' AND COLUMN_NAME='QUALITY_TYPE_ID')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD
        QUALITY_TYPE_ID int NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SPECTS_ROW' AND COLUMN_NAME='QUALITY_STANDART_VALUE')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD
        QUALITY_STANDART_VALUE float NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SPECTS_ROW' AND COLUMN_NAME='QUALITY_MEASURE')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD
        QUALITY_MEASURE float NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SPECTS_ROW' AND COLUMN_NAME='QUALITY_TOLERANCE')
    BEGIN
        ALTER TABLE SPECTS_ROW ADD
        QUALITY_TOLERANCE float NULL
    END;

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SPECT_MAIN_ROW' AND COLUMN_NAME='IS_QUALITY_TYPE')
    BEGIN
        ALTER TABLE SPECT_MAIN_ROW ADD
        IS_QUALITY_TYPE bit NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SPECT_MAIN_ROW' AND COLUMN_NAME='QUALITY_TYPE_ID')
    BEGIN
        ALTER TABLE SPECT_MAIN_ROW ADD
        QUALITY_TYPE_ID int NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SPECT_MAIN_ROW' AND COLUMN_NAME='QUALITY_STANDART_VALUE')
    BEGIN
        ALTER TABLE SPECT_MAIN_ROW ADD
        QUALITY_STANDART_VALUE float NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SPECT_MAIN_ROW' AND COLUMN_NAME='QUALITY_MEASURE')
    BEGIN
        ALTER TABLE SPECT_MAIN_ROW ADD
        QUALITY_MEASURE float NULL
    END;
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SPECT_MAIN_ROW' AND COLUMN_NAME='QUALITY_TOLERANCE')
    BEGIN
        ALTER TABLE SPECT_MAIN_ROW ADD
        QUALITY_TOLERANCE float NULL
    END;
   
</querytag>