<!-- Description : Masraf fişi satır tablosuna iskonto alanları eklendi.
Developer: İlker Altındal
Company : Workcube
Destination: Period -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND COLUMN_NAME = 'DISCOUNT_RATE')
        BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD DISCOUNT_RATE nvarchar(50)
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND COLUMN_NAME = 'DISCOUNT_PRICE')
    BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD DISCOUNT_PRICE float
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEMS_ROWS' AND COLUMN_NAME = 'DISCOUNT_TOTAL')
    BEGIN
        ALTER TABLE EXPENSE_ITEMS_ROWS ADD DISCOUNT_TOTAL float
    END;
</querytag>
