<!-- Description : Maden Sektörü  için yeni eklenen kolonlarda boş olanlar güncellendi.
Developer: Muzaffer Köse
Company : Teknik Bilgi İşlem
Destination: Main -->
<querytag>
    UPDATE EMPLOYEES_PUANTAJ_ROWS SET EXT_TOTAL_HOURS_8_AMOUNT = 0 WHERE EXT_TOTAL_HOURS_8_AMOUNT IS NULL
    UPDATE EMPLOYEES_PUANTAJ_ROWS SET EXT_TOTAL_HOURS_9_AMOUNT = 0 WHERE EXT_TOTAL_HOURS_9_AMOUNT IS NULL
    UPDATE EMPLOYEES_PUANTAJ_ROWS SET EXT_TOTAL_HOURS_10_AMOUNT = 0 WHERE EXT_TOTAL_HOURS_10_AMOUNT IS NULL
    UPDATE EMPLOYEES_PUANTAJ_ROWS SET EXT_TOTAL_HOURS_11_AMOUNT = 0 WHERE EXT_TOTAL_HOURS_11_AMOUNT IS NULL
    UPDATE EMPLOYEES_PUANTAJ_ROWS SET EXT_TOTAL_HOURS_12_AMOUNT = 0 WHERE EXT_TOTAL_HOURS_12_AMOUNT IS NULL
    UPDATE EMPLOYEES_PUANTAJ_ROWS SET AKDI_AMOUNT = 0 WHERE AKDI_AMOUNT IS NULL
</querytag>