<!-- Description :SETUP_PROCESS_CAT tablosuna yeni alanlar eklendi
Developer: Ahmet Yolcu
Company : Workcube
Destination: Company -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROCESS_CAT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'IS_EXPORT_REGISTERED')
    BEGIN
    ALTER TABLE SETUP_PROCESS_CAT ADD 
    [IS_EXPORT_REGISTERED] [bit] NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROCESS_CAT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'IS_INWARD_PROCESSING')
    BEGIN
    ALTER TABLE SETUP_PROCESS_CAT ADD 
    [IS_INWARD_PROCESSING] [bit] NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROCESS_CAT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ACCOUNT_TYPE_ID')
    BEGIN
    ALTER TABLE SETUP_PROCESS_CAT ADD 
    [ACCOUNT_TYPE_ID] [int] NULL
    END;  
</querytag>