<!-- Description : Sözlük yeni dil ekle sayfası için yeni diller hazırlanmıştır.
Developer: Ahmet
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İhraç Kayıtlı Satış Muhasebe Kodu', ITEM_TR='İhraç Kayıtlı Satış Muhasebe Kodu' WHERE DICTIONARY_ID = 44214    
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İhraç Kayıtlı Alış Muhasebe Kodu', ITEM_TR='İhraç Kayıtlı Alış Muhasebe Kodu' WHERE DICTIONARY_ID = 44243
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Dahilde İşlem Muhasebe Kodu', ITEM_TR='Dahilde İşlem Muhasebe Kodu' WHERE DICTIONARY_ID = 44244
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İhraç Kayıtlı İşlem', ITEM_TR='İhraç Kayıtlı İşlem' WHERE DICTIONARY_ID = 44245
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Carileştirme', ITEM_TR='Carileştirme' WHERE DICTIONARY_ID = 44270
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tercihi', ITEM_TR='Tercihi' WHERE DICTIONARY_ID = 44333
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İhraç Kayıtlı', ITEM_TR='İhraç Kayıtlı' WHERE DICTIONARY_ID = 44411
</querytag>