<!-- Description : Sözlük için kayıt Ekleme, Güncelleme Tarihi ve Employee alanı oluşturuldu.
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
    IF EXISTS( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SETUP_LANGUAGE_TR' AND INFORMATION_SCHEMA.TABLES.TABLE_SCHEMA <> 'dbo'  )
    BEGIN

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_LANGUAGE_TR' AND COLUMN_NAME = 'RECORD_DATE')
        BEGIN
        ALTER TABLE SETUP_LANGUAGE_TR ADD 
        RECORD_DATE datetime
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_LANGUAGE_TR' AND COLUMN_NAME = 'UPDATE_DATE')
        BEGIN
        ALTER TABLE SETUP_LANGUAGE_TR ADD 
        UPDATE_DATE datetime
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_LANGUAGE_TR' AND COLUMN_NAME = 'UPDATE_EMP')
        BEGIN
        ALTER TABLE SETUP_LANGUAGE_TR ADD 
        UPDATE_EMP int
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_LANGUAGE_TR' AND COLUMN_NAME = 'RECORD_EMP')
        BEGIN
        ALTER TABLE SETUP_LANGUAGE_TR ADD 
        RECORD_EMP int
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_LANGUAGE_TR' AND COLUMN_NAME = 'UPDATE_IP')
        BEGIN
        ALTER TABLE SETUP_LANGUAGE_TR ADD 
        UPDATE_IP nvarchar(50)
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_LANGUAGE_TR' AND COLUMN_NAME = 'RECORD_IP')
        BEGIN
        ALTER TABLE SETUP_LANGUAGE_TR ADD 
        RECORD_IP nvarchar(50)
        END
    END
  
</querytag>
