<!-- Description : Aftermarket WO tanımları
Developer: Kaan Salı
Company : Alloversoft
Destination: main -->
<querytag> 
IF NOT EXISTS (
    SELECT
        WRK_OBJECTS_ID
    FROM
        WRK_OBJECTS
    WHERE
        FULL_FUSEACTION = 'objects.emptypopup_etka_1'
) BEGIN
INSERT
    [WRK_OBJECTS] (
        [IS_ACTIVE],
        [MODULE_NO],
        [HEAD],
        [DICTIONARY_ID],
        [FRIENDLY_URL],
        [FULL_FUSEACTION],
        [FILE_PATH],
        [CONTROLLER_FILE_PATH],
        [LICENCE],
        [STATUS],
        [IS_MENU],
        [WINDOW],
        [VERSION],
        [USE_PROCESS_CAT],
        [USE_SYSTEM_NO],
        [USE_WORKFLOW],
        [AUTHOR],
        [OBJECTS_COUNT],
        [RECORD_IP],
        [RECORD_EMP],
        [RECORD_DATE],
        [UPDATE_IP],
        [UPDATE_EMP],
        [UPDATE_DATE],
        [SECURITY],
        [STAGE],
        [MODUL],
        [MODUL_SHORT_NAME],
        [FUSEACTION],
        [FILE_NAME],
        [IS_ADD],
        [IS_UPDATE],
        [IS_DELETE],
        [IS_WBO_DENIED],
        [IS_WBO_LOCK],
        [IS_WBO_LOG],
        [IS_SPECIAL],
        [EVENT_ADD],
        [EVENT_DASHBOARD],
        [EVENT_DETAIL],
        [EVENT_LIST],
        [EVENT_UPD],
        [TYPE],
        [POPUP_TYPE],
        [EXTERNAL_FUSEACTION],
        [IS_LEGACY],
        [ADDOPTIONS_CONTROLLER_FILE_PATH]
    )
VALUES
    (
        1,
        87,
        'AFM Etka Kataloğu',
        61444,
        NULL,
        'objects.emptypopup_etka_1',
        'AddOns/AFM/display/catalog/etka_1.cfm',
        NULL,
        2,
        'Development',
        0,
        NULL,
        'V16',
        0,
        0,
        0,
        NULL,
        NULL,
        '127.0.0.1',
        140,
        '2020-11-17 14:52:31.0',
        '127.0.0.1',
        140,
        '2020-11-17 14:59:13.72',
        'Standart',
        832,
        NULL,
        'afm',
        'emptypopup_etka_1',
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        0,
        0,
        0,
        0,
        0,
        10,
        NULL,
        NULL,
        0,
        NULL
    )
END IF NOT EXISTS (
    SELECT
        WRK_OBJECTS_ID
    FROM
        WRK_OBJECTS
    WHERE
        FULL_FUSEACTION = 'objects.emptypopup_etka_2'
) BEGIN
INSERT
    [WRK_OBJECTS] (
        [IS_ACTIVE],
        [MODULE_NO],
        [HEAD],
        [DICTIONARY_ID],
        [FRIENDLY_URL],
        [FULL_FUSEACTION],
        [FILE_PATH],
        [CONTROLLER_FILE_PATH],
        [LICENCE],
        [STATUS],
        [IS_MENU],
        [WINDOW],
        [VERSION],
        [USE_PROCESS_CAT],
        [USE_SYSTEM_NO],
        [USE_WORKFLOW],
        [AUTHOR],
        [OBJECTS_COUNT],
        [RECORD_IP],
        [RECORD_EMP],
        [RECORD_DATE],
        [UPDATE_IP],
        [UPDATE_EMP],
        [UPDATE_DATE],
        [SECURITY],
        [STAGE],
        [MODUL],
        [MODUL_SHORT_NAME],
        [FUSEACTION],
        [FILE_NAME],
        [IS_ADD],
        [IS_UPDATE],
        [IS_DELETE],
        [IS_WBO_DENIED],
        [IS_WBO_LOCK],
        [IS_WBO_LOG],
        [IS_SPECIAL],
        [EVENT_ADD],
        [EVENT_DASHBOARD],
        [EVENT_DETAIL],
        [EVENT_LIST],
        [EVENT_UPD],
        [TYPE],
        [POPUP_TYPE],
        [EXTERNAL_FUSEACTION],
        [IS_LEGACY],
        [ADDOPTIONS_CONTROLLER_FILE_PATH]
    )
VALUES
    (
        1,
        87,
        'AFM Etka Kataloğu',
        61444,
        NULL,
        'objects.emptypopup_etka_2',
        'AddOns/AFM/display/catalog/etka_FindUnit.cfm',
        NULL,
        2,
        'Development',
        0,
        NULL,
        'V16',
        0,
        0,
        0,
        NULL,
        NULL,
        '127.0.0.1',
        140,
        '2020-11-17 15:01:33.0',
        NULL,
        NULL,
        NULL,
        'Standart',
        832,
        NULL,
        'objects',
        'emptypopup_etka_2',
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        0,
        0,
        0,
        0,
        0,
        10,
        NULL,
        NULL,
        0,
        NULL
    )
END IF NOT EXISTS (
    SELECT
        WRK_OBJECTS_ID
    FROM
        WRK_OBJECTS
    WHERE
        FULL_FUSEACTION = 'objects.emptypopup_etka_3'
) BEGIN
INSERT
    [WRK_OBJECTS] (
        [IS_ACTIVE],
        [MODULE_NO],
        [HEAD],
        [DICTIONARY_ID],
        [FRIENDLY_URL],
        [FULL_FUSEACTION],
        [FILE_PATH],
        [CONTROLLER_FILE_PATH],
        [LICENCE],
        [STATUS],
        [IS_MENU],
        [WINDOW],
        [VERSION],
        [USE_PROCESS_CAT],
        [USE_SYSTEM_NO],
        [USE_WORKFLOW],
        [AUTHOR],
        [OBJECTS_COUNT],
        [RECORD_IP],
        [RECORD_EMP],
        [RECORD_DATE],
        [UPDATE_IP],
        [UPDATE_EMP],
        [UPDATE_DATE],
        [SECURITY],
        [STAGE],
        [MODUL],
        [MODUL_SHORT_NAME],
        [FUSEACTION],
        [FILE_NAME],
        [IS_ADD],
        [IS_UPDATE],
        [IS_DELETE],
        [IS_WBO_DENIED],
        [IS_WBO_LOCK],
        [IS_WBO_LOG],
        [IS_SPECIAL],
        [EVENT_ADD],
        [EVENT_DASHBOARD],
        [EVENT_DETAIL],
        [EVENT_LIST],
        [EVENT_UPD],
        [TYPE],
        [POPUP_TYPE],
        [EXTERNAL_FUSEACTION],
        [IS_LEGACY],
        [ADDOPTIONS_CONTROLLER_FILE_PATH]
    )
VALUES
    (
        1,
        87,
        'AFM Etka Kataloğu',
        NULL,
        NULL,
        'objects.emptypopup_etka_3',
        'AddOns/AFM/display/catalog/etka_FindParts.cfm',
        NULL,
        2,
        'Development',
        0,
        NULL,
        'V16',
        0,
        0,
        0,
        'Alloversoft',
        NULL,
        '127.0.0.1',
        140,
        '2020-11-17 15:11:16.0',
        '127.0.0.1',
        140,
        '2020-11-17 15:20:27.733',
        'Dark',
        832,
        NULL,
        'objects',
        'emptypopup_etka_3',
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        0,
        0,
        0,
        0,
        0,
        10,
        NULL,
        NULL,
        0,
        NULL
    )
END IF NOT EXISTS (
    SELECT
        WRK_OBJECTS_ID
    FROM
        WRK_OBJECTS
    WHERE
        FULL_FUSEACTION = 'afm.popup_catalog'
) BEGIN
INSERT
    [WRK_OBJECTS] (
        [IS_ACTIVE],
        [MODULE_NO],
        [HEAD],
        [DICTIONARY_ID],
        [FRIENDLY_URL],
        [FULL_FUSEACTION],
        [FILE_PATH],
        [CONTROLLER_FILE_PATH],
        [LICENCE],
        [STATUS],
        [IS_MENU],
        [WINDOW],
        [VERSION],
        [USE_PROCESS_CAT],
        [USE_SYSTEM_NO],
        [USE_WORKFLOW],
        [AUTHOR],
        [OBJECTS_COUNT],
        [RECORD_IP],
        [RECORD_EMP],
        [RECORD_DATE],
        [UPDATE_IP],
        [UPDATE_EMP],
        [UPDATE_DATE],
        [SECURITY],
        [STAGE],
        [MODUL],
        [MODUL_SHORT_NAME],
        [FUSEACTION],
        [FILE_NAME],
        [IS_ADD],
        [IS_UPDATE],
        [IS_DELETE],
        [IS_WBO_DENIED],
        [IS_WBO_LOCK],
        [IS_WBO_LOG],
        [IS_SPECIAL],
        [EVENT_ADD],
        [EVENT_DASHBOARD],
        [EVENT_DETAIL],
        [EVENT_LIST],
        [EVENT_UPD],
        [TYPE],
        [POPUP_TYPE],
        [EXTERNAL_FUSEACTION],
        [IS_LEGACY],
        [ADDOPTIONS_CONTROLLER_FILE_PATH]
    )
VALUES
    (
        1,
        87,
        'Aftermarket Ürün Kataloğu',
        61443,
        'AfmProductCatalog',
        'afm.popup_catalog',
        'AddOns/AFM/display/popup_catalog_1.cfm',
        NULL,
        2,
        'Development',
        0,
        NULL,
        'V16',
        0,
        0,
        0,
        'Alloversoft',
        NULL,
        '127.0.0.1',
        140,
        '2020-11-17 14:44:15.0',
        '127.0.0.1',
        140,
        '2020-11-17 14:47:18.757',
        'Dark',
        832,
        NULL,
        'afm',
        'popup_catalog',
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        0,
        0,
        0,
        0,
        0,
        10,
        NULL,
        NULL,
        0,
        NULL
    )
END IF NOT EXISTS (
    SELECT
        WRK_OBJECTS_ID
    FROM
        WRK_OBJECTS
    WHERE
        FULL_FUSEACTION = 'objects.emptypopup_etka_vin_findunit'
) BEGIN
INSERT
    [WRK_OBJECTS] (
        [IS_ACTIVE],
        [MODULE_NO],
        [HEAD],
        [DICTIONARY_ID],
        [FRIENDLY_URL],
        [FULL_FUSEACTION],
        [FILE_PATH],
        [CONTROLLER_FILE_PATH],
        [LICENCE],
        [STATUS],
        [IS_MENU],
        [WINDOW],
        [VERSION],
        [USE_PROCESS_CAT],
        [USE_SYSTEM_NO],
        [USE_WORKFLOW],
        [AUTHOR],
        [OBJECTS_COUNT],
        [RECORD_IP],
        [RECORD_EMP],
        [RECORD_DATE],
        [UPDATE_IP],
        [UPDATE_EMP],
        [UPDATE_DATE],
        [SECURITY],
        [STAGE],
        [MODUL],
        [MODUL_SHORT_NAME],
        [FUSEACTION],
        [FILE_NAME],
        [IS_ADD],
        [IS_UPDATE],
        [IS_DELETE],
        [IS_WBO_DENIED],
        [IS_WBO_LOCK],
        [IS_WBO_LOG],
        [IS_SPECIAL],
        [EVENT_ADD],
        [EVENT_DASHBOARD],
        [EVENT_DETAIL],
        [EVENT_LIST],
        [EVENT_UPD],
        [TYPE],
        [POPUP_TYPE],
        [EXTERNAL_FUSEACTION],
        [IS_LEGACY],
        [ADDOPTIONS_CONTROLLER_FILE_PATH]
    )
VALUES
    (
        1,
        87,
        'AFM Etka Kataloğu',
        NULL,
        NULL,
        'objects.emptypopup_etka_vin_findunit',
        'AddOns/AFM/display/catalog/etka_FindUnitVin.cfm',
        NULL,
        2,
        'Development',
        0,
        NULL,
        'V16',
        0,
        0,
        0,
        'Alloversoft',
        NULL,
        '127.0.0.1',
        140,
        '2020-11-17 15:20:38.0',
        NULL,
        NULL,
        NULL,
        'Standart',
        832,
        NULL,
        'objects',
        'emptypopup_etka_vin_findunit',
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        0,
        0,
        0,
        0,
        0,
        10,
        NULL,
        NULL,
        0,
        NULL
    )
END IF NOT EXISTS (
    SELECT
        WRK_OBJECTS_ID
    FROM
        WRK_OBJECTS
    WHERE
        FULL_FUSEACTION = 'objects.emptypopup_etka_vin_findparts'
) BEGIN
INSERT
    [WRK_OBJECTS] (
        [IS_ACTIVE],
        [MODULE_NO],
        [HEAD],
        [DICTIONARY_ID],
        [FRIENDLY_URL],
        [FULL_FUSEACTION],
        [FILE_PATH],
        [CONTROLLER_FILE_PATH],
        [LICENCE],
        [STATUS],
        [IS_MENU],
        [WINDOW],
        [VERSION],
        [USE_PROCESS_CAT],
        [USE_SYSTEM_NO],
        [USE_WORKFLOW],
        [AUTHOR],
        [OBJECTS_COUNT],
        [RECORD_IP],
        [RECORD_EMP],
        [RECORD_DATE],
        [UPDATE_IP],
        [UPDATE_EMP],
        [UPDATE_DATE],
        [SECURITY],
        [STAGE],
        [MODUL],
        [MODUL_SHORT_NAME],
        [FUSEACTION],
        [FILE_NAME],
        [IS_ADD],
        [IS_UPDATE],
        [IS_DELETE],
        [IS_WBO_DENIED],
        [IS_WBO_LOCK],
        [IS_WBO_LOG],
        [IS_SPECIAL],
        [EVENT_ADD],
        [EVENT_DASHBOARD],
        [EVENT_DETAIL],
        [EVENT_LIST],
        [EVENT_UPD],
        [TYPE],
        [POPUP_TYPE],
        [EXTERNAL_FUSEACTION],
        [IS_LEGACY],
        [ADDOPTIONS_CONTROLLER_FILE_PATH]
    )
VALUES
    (
        1,
        87,
        'AFM Etka Kataloğu',
        NULL,
        NULL,
        'objects.emptypopup_etka_vin_findparts',
        'AddOns/AFM/display/catalog/etka_FindPartsVin.cfm',
        NULL,
        2,
        'Development',
        0,
        NULL,
        'V16',
        0,
        0,
        0,
        'Alloversoft',
        NULL,
        '127.0.0.1',
        140,
        '2020-11-17 15:17:52.0',
        NULL,
        NULL,
        NULL,
        'Standart',
        832,
        NULL,
        'objects',
        'emptypopup_etka_vin_findparts',
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        0,
        0,
        0,
        0,
        0,
        10,
        NULL,
        NULL,
        0,
        NULL
    )
END IF NOT EXISTS (
    SELECT
        WRK_OBJECTS_ID
    FROM
        WRK_OBJECTS
    WHERE
        FULL_FUSEACTION = 'objects.emptypopup_aosdoc'
) BEGIN
INSERT
    [WRK_OBJECTS] (
        [IS_ACTIVE],
        [MODULE_NO],
        [HEAD],
        [DICTIONARY_ID],
        [FRIENDLY_URL],
        [FULL_FUSEACTION],
        [FILE_PATH],
        [CONTROLLER_FILE_PATH],
        [LICENCE],
        [STATUS],
        [IS_MENU],
        [WINDOW],
        [VERSION],
        [USE_PROCESS_CAT],
        [USE_SYSTEM_NO],
        [USE_WORKFLOW],
        [AUTHOR],
        [OBJECTS_COUNT],
        [RECORD_IP],
        [RECORD_EMP],
        [RECORD_DATE],
        [UPDATE_IP],
        [UPDATE_EMP],
        [UPDATE_DATE],
        [SECURITY],
        [STAGE],
        [MODUL],
        [MODUL_SHORT_NAME],
        [FUSEACTION],
        [FILE_NAME],
        [IS_ADD],
        [IS_UPDATE],
        [IS_DELETE],
        [IS_WBO_DENIED],
        [IS_WBO_LOCK],
        [IS_WBO_LOG],
        [IS_SPECIAL],
        [EVENT_ADD],
        [EVENT_DASHBOARD],
        [EVENT_DETAIL],
        [EVENT_LIST],
        [EVENT_UPD],
        [TYPE],
        [POPUP_TYPE],
        [EXTERNAL_FUSEACTION],
        [IS_LEGACY],
        [ADDOPTIONS_CONTROLLER_FILE_PATH]
    )
VALUES
    (
        1,
        87,
        'AFM AosDoc Kataloğu',
        61445,
        NULL,
        'objects.emptypopup_aosdoc',
        'AddOns/AFM/display/catalog/aosdoc.cfm',
        NULL,
        2,
        'Development',
        0,
        NULL,
        'V16',
        0,
        0,
        0,
        'Alloversoft',
        NULL,
        '127.0.0.1',
        140,
        '2020-11-17 14:54:14.0',
        '127.0.0.1',
        140,
        '2020-11-17 14:57:28.217',
        'Dark',
        832,
        NULL,
        'afm',
        'emptypopup_aosdoc',
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        0,
        0,
        0,
        0,
        0,
        10,
        NULL,
        NULL,
        0,
        NULL
    )
END 
</querytag>