<!-- Description : Holistic.21.6 company wro
Developer: Uğur Hamurpet
Company : Workcube
Destination: Company -->
<querytag>  
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRICE' AND COLUMN_NAME = 'PROCESS_STAGE')
    BEGIN
        ALTER TABLE PRICE ADD PROCESS_STAGE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'AMOUNT2')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD AMOUNT2 float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CREDITCARD_PAYMENT_TYPE' AND COLUMN_NAME = 'IS_CASH_REGISTER')
    BEGIN
        ALTER TABLE CREDITCARD_PAYMENT_TYPE ADD IS_CASH_REGISTER bit;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'POS_EQUIPMENT' AND COLUMN_NAME = 'USE_LOT_NO')
    BEGIN
        ALTER TABLE POS_EQUIPMENT ADD USE_LOT_NO bit;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'POS_EQUIPMENT' AND COLUMN_NAME = 'AMOUNT_ROUND')
    BEGIN
        ALTER TABLE POS_EQUIPMENT ADD AMOUNT_ROUND int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'POS_EQUIPMENT' AND COLUMN_NAME = 'PRICE_ROUND')
    BEGIN
        ALTER TABLE POS_EQUIPMENT ADD PRICE_ROUND int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'POS_EQUIPMENT' AND COLUMN_NAME = 'USE_SERIAL_NO')
    BEGIN
        ALTER TABLE POS_EQUIPMENT ADD USE_SERIAL_NO bit;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDERS_STOCKS' AND COLUMN_NAME = 'AMOUNT2')
    BEGIN
        ALTER TABLE PRODUCTION_ORDERS_STOCKS ADD AMOUNT2 float;
    END;
</querytag>