<!-- Description : Employees_travel_demand tablosunu yeni alanlar eklendi .
Developer: Gülbahar Inan
Company : Workcube
Destination: main -->
<querytag>

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'PAPER_NO')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        PAPER_NO nvarchar(50) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'EMP_POSITION_ID')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        EMP_POSITION_ID int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'CITY')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        CITY nvarchar(100) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'IS_COUNTRY')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        IS_COUNTRY bit NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'TRAVEL_TYPE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        TRAVEL_TYPE int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'PROJECT_ID')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        PROJECT_ID int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'IS_TOP_TITLE_LIMIT')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        IS_TOP_TITLE_LIMIT bit NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'TOP_TITLE_ID')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        TOP_TITLE_ID int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'FARE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        FARE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'FARE_TYPE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        FARE_TYPE nvarchar(50) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'ACTIVITY_START_DATE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        ACTIVITY_START_DATE datetime NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'ACTIVITY_FINISH_DATE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        ACTIVITY_FINISH_DATE datetime NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'ACTIVITY_FARE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        ACTIVITY_FARE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'ACTIVITY_FARE_MONEY_TYPE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        ACTIVITY_FARE_MONEY_TYPE nvarchar(50) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'ACTIVITY_DETAIL')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        ACTIVITY_DETAIL nvarchar(max) NULL
    END;
	
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'AIRFARE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        AIRFARE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'AIRFARE_MONEY_TYPE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        AIRFARE_MONEY_TYPE nvarchar(50) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'FLIGHT_DETAIL')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        FLIGHT_DETAIL nvarchar(250) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'TRAVEL_VEHICLE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        TRAVEL_VEHICLE nvarchar(150) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'ACTIVITY_ADDRESS')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        ACTIVITY_ADDRESS nvarchar(250) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'ACTIVITY_WEBSITE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        ACTIVITY_WEBSITE nvarchar(150) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'IS_VEHICLE_DEMAND')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        IS_VEHICLE_DEMAND bit NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'IS_HOTEL_DEMAND')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        IS_HOTEL_DEMAND bit NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'HOTEL_PAYMENT')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        HOTEL_PAYMENT int NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'IS_VISA_REQUIREMENT')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        IS_VISA_REQUIREMENT bit NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'FLIGHT_CLASS_DEMAND')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        FLIGHT_CLASS_DEMAND int NULL
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'DEMAND_CAUSE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        DEMAND_CAUSE nvarchar(max) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'HOTEL_NAME')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        HOTEL_NAME nvarchar(250) NULL
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'NIGHT_FARE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        NIGHT_FARE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'NIGHT_FARE_MONEY_TYPE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        NIGHT_FARE_MONEY_TYPE nvarchar(50) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'VISA_FARE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        VISA_FARE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'VISA_FARE_MONEY_TYPE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        VISA_FARE_MONEY_TYPE nvarchar(50) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'IS_TRAVEL_ADVANCE_DEMAND')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        IS_TRAVEL_ADVANCE_DEMAND bit NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'TRAVEL_ADVANCE_DEMAND_FARE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        TRAVEL_ADVANCE_DEMAND_FARE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'TRAVEL_ADVANCE_DEMAND_TYPE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        TRAVEL_ADVANCE_DEMAND_TYPE nvarchar(50) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'IS_HOTEL_ADVANCE_DEMAND')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        IS_HOTEL_ADVANCE_DEMAND bit NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'HOTEL_ADVANCE_DEMAND_FARE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        HOTEL_ADVANCE_DEMAND_FARE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'HOTEL_ADVANCE_DEMAND_TYPE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        HOTEL_ADVANCE_DEMAND_TYPE nvarchar(50) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'IS_DEPARTURE_FEE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        IS_DEPARTURE_FEE bit NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'TASK_DETAIL')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        TASK_DETAIL nvarchar(max) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'FLIGHT_DEPARTURE_DATE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        FLIGHT_DEPARTURE_DATE datetime NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'FLIGHT_DEPARTURE_OF_DATE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND ADD
        FLIGHT_DEPARTURE_OF_DATE datetime NULL
    END;

    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'DEPARTURE_TIME')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND DROP COLUMN DEPARTURE_TIME
    END;

    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'DEPARTURE_OF_TIME')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND DROP COLUMN DEPARTURE_OF_TIME
    END;

    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'ACCOMMODATION_INFORMATION')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND DROP COLUMN ACCOMMODATION_INFORMATION
    END;

    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'START_DATE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND DROP COLUMN START_DATE
    END;

    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'ENTRY_DATE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND DROP COLUMN ENTRY_DATE
    END;

    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'RELEASE_DATE')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND DROP COLUMN RELEASE_DATE
    END;

    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_TRAVEL_DEMAND' AND COLUMN_NAME = 'COMPANY_ID')
    BEGIN
        ALTER TABLE EMPLOYEES_TRAVEL_DEMAND DROP COLUMN COMPANY_ID
    END;
</querytag>