<!-- Description : Sözlük yeni diller hazırlanmıştır.
Developer: Murat Can Aygüneş
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Pozisyon bilgilerinde değişiklik yaptınız. Lütfen Görev Değişiklik tarihini giriniz !', ITEM_TR='Pozisyon bilgilerinde değişiklik yaptınız. Lütfen Görev Değişiklik tarihini giriniz !', ITEM_ENG='You have made changes to the position information. Please enter the change date !' WHERE DICTIONARY_ID = 56054    
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Pozisyon bilgilerinde değişiklik yaptınız.Lütfen Gerekçe seçiniz !', ITEM_TR='Pozisyon bilgilerinde değişiklik yaptınız.Lütfen Gerekçe seçiniz !', ITEM_ENG='You have made changes to the position information. Please choose a reason !' WHERE DICTIONARY_ID = 56055
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Göreve başlama tarihini giriniz !', ITEM_TR='Göreve başlama tarihini giriniz !', ITEM_ENG='Please enter the start date !' WHERE DICTIONARY_ID = 56040
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Gerekçe seçiniz !', ITEM_TR='Gerekçe seçiniz !', ITEM_ENG='Please choose a reason !' WHERE DICTIONARY_ID = 56041
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Pozisyonu boşaltıyorsunuz.Lütfen Gerekçe seçiniz !', ITEM_TR='Pozisyonu boşaltıyorsunuz.Lütfen Gerekçe seçiniz !', ITEM_ENG='You are evacuating the position.Please choose a reason !' WHERE DICTIONARY_ID = 56050
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Pozisyonu boşaltıyorsunuz.Lütfen Görev Bitiş tarihini giriniz !', ITEM_TR='Pozisyonu boşaltıyorsunuz.Lütfen Görev Bitiş tarihini giriniz !', ITEM_ENG='You are evacuating the position.Please enter expiry date !' WHERE DICTIONARY_ID = 56048
</querytag>