<!-- Description : Wodiba kural seti tablosuna KDV alanları eklendi2.
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main -->
<querytag>
  IF (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'WODIBA_RULE_SET_ROWS' AND COLUMN_NAME = 'TAX') is NULL
  BEGIN
  ALTER TABLE WODIBA_RULE_SET_ROWS ADD CONSTRAINT DF_WODIBA_RULE_SET_ROWS_TAX  DEFAULT ((-1)) FOR TAX;
  END;
  IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'WODIBA_RULE_SET_ROWS' AND COLUMN_NAME = 'TAX')
  BEGIN
  UPDATE WODIBA_RULE_SET_ROWS SET TAX = -1;
  END;
  IF (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'WODIBA_RULE_SET_ROWS' AND COLUMN_NAME = 'TAX_INCLUDE') is NULL
  BEGIN
  ALTER TABLE WODIBA_RULE_SET_ROWS ADD CONSTRAINT DF_WODIBA_RULE_SET_ROWS_TAX_INCLUDE DEFAULT ((1)) FOR TAX_INCLUDE;
  END;
  IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'WODIBA_RULE_SET_ROWS' AND COLUMN_NAME = 'TAX_INCLUDE')
  BEGIN
  UPDATE WODIBA_RULE_SET_ROWS SET TAX_INCLUDE = 1;
  END;
</querytag>