<!-- Description : MEMBER_ANALYSIS_RESULTS tablosuna ATTENDANCE_NAME, ATTENDANCE MAIL, ATTENDANCE_COMPANY, ATTENDANCE_JOB alanları eklendi.
Developer: Berkay Topçu
Company : Workcube
Destination: main -->

<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_ANALYSIS_RESULTS' AND COLUMN_NAME = 'ATTENDANCE_NAME' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE MEMBER_ANALYSIS_RESULTS
        ADD ATTENDANCE_NAME varchar(255);
    END;   
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_ANALYSIS_RESULTS' AND COLUMN_NAME = 'ATTENDANCE_MAIL' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE MEMBER_ANALYSIS_RESULTS
        ADD ATTENDANCE_MAIL varchar(255);
    END;     
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_ANALYSIS_RESULTS' AND COLUMN_NAME = 'ATTENDANCE_COMPANY' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN
        ALTER TABLE MEMBER_ANALYSIS_RESULTS
        ADD ATTENDANCE_COMPANY varchar(255);
    END;     
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MEMBER_ANALYSIS_RESULTS' AND COLUMN_NAME = 'ATTENDANCE_JOB' AND TABLE_SCHEMA = '@_dsn_@')
    BEGIN       
        ALTER TABLE MEMBER_ANALYSIS_RESULTS
        ADD ATTENDANCE_JOB varchar(255);
    END;     
</querytag>







