<!-- Description : E-Devlet standart modül sözlük dilleri
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='E-Defter Durum Sorgulama', ITEM_TR='E-Defter Durum Sorgulama', ITEM_ARB='?', ITEM_DE='?', ITEM_ENG='?', ITEM_ES='?', ITEM_RUS='?', ITEM_UKR='?', ITEM_FR='?' WHERE DICTIONARY_ID = 47757
    UPDATE SETUP_LANGUAGE_TR SET ITEM='E-Fatura XML Verisi Oluşturma', ITEM_TR='E-Fatura XML Verisi Oluşturma', ITEM_ARB='?', ITEM_DE='?', ITEM_ENG='?', ITEM_ES='?', ITEM_RUS='?', ITEM_UKR='?', ITEM_FR='?' WHERE DICTIONARY_ID = 47758
    UPDATE SETUP_LANGUAGE_TR SET ITEM='E-Fatura Gönder', ITEM_TR='E-Fatura Gönder', ITEM_ARB='?', ITEM_DE='?', ITEM_ENG='?', ITEM_ES='?', ITEM_RUS='?', ITEM_UKR='?', ITEM_FR='?' WHERE DICTIONARY_ID = 47759
    UPDATE SETUP_LANGUAGE_TR SET ITEM='E-Fatura Red', ITEM_TR='E-Fatura Red', ITEM_ARB='?', ITEM_DE='?', ITEM_ENG='?', ITEM_ES='?', ITEM_RUS='?', ITEM_UKR='?', ITEM_FR='?' WHERE DICTIONARY_ID = 47760
    UPDATE SETUP_LANGUAGE_TR SET ITEM='E-Arşiv Fatura Gönder', ITEM_TR='E-Arşiv Fatura Gönder', ITEM_ARB='?', ITEM_DE='?', ITEM_ENG='?', ITEM_ES='?', ITEM_RUS='?', ITEM_UKR='?', ITEM_FR='?' WHERE DICTIONARY_ID = 47763
    UPDATE SETUP_LANGUAGE_TR SET ITEM='E-Arşiv Fatura PDF Kontrol', ITEM_TR='E-Arşiv Fatura PDF Kontrol', ITEM_ARB='?', ITEM_DE='?', ITEM_ENG='?', ITEM_ES='?', ITEM_RUS='?', ITEM_UKR='?', ITEM_FR='?' WHERE DICTIONARY_ID = 47765
</querytag>