<!-- Description :  Product tablosuna IS_WATALOGY_INTEGRATED alanı eklendi
Developer: Botan Kayğan
Company : Workcube
Destination: Product -->
<querytag>
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PRODUCT' AND TABLE_SCHEMA = '@_dsn_product_@' AND COLUMN_NAME='IS_WATALOGY_INTEGRATED')
    BEGIN
        ALTER TABLE PRODUCT
        ADD IS_WATALOGY_INTEGRATED BIT NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PRODUCT' AND TABLE_SCHEMA = '@_dsn_product_@' AND COLUMN_NAME='WATALOGY_CAT_ID')
    BEGIN
        ALTER TABLE PRODUCT
        ADD WATALOGY_CAT_ID INT NULL
    END;
</querytag>