<!-- Description : BORDRO AKIŞ PARAMETRELERI SETUP_PROGRAM_PARAMETERS tablosuna IS_5746_WORKING_HOURS,IS_5746_OVERTIME alanlar ve yeni kelimeler eklendi.
Developer: Melek KOCABEY
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_5746_WORKING_HOURS')
        BEGIN
            ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD IS_5746_WORKING_HOURS bit
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'IS_5746_OVERTIME')
        BEGIN
            ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD IS_5746_OVERTIME bit
    END;
</querytag>