<!-- Description : İşe Giriş-Çıkış sayfası yeni dilleri eklendi ve yeni Fuseactionları eklendi. 
Developer: Yunus ÖZAY
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.list_fire_ins')
    BEGIN
        INSERT [WRK_OBJECTS] 
        ([IS_ACTIVE]
            ,[MODULE_NO]
            ,[HEAD]
            ,[DICTIONARY_ID]
            ,[FRIENDLY_URL]
            ,[FULL_FUSEACTION]
            ,[FULL_FUSEACTION_VARIABLES]
            ,[FILE_PATH]
            ,[CONTROLLER_FILE_PATH]
            ,[STANDART_ADDON]
            ,[LICENCE]
            ,[EVENT_TYPE]
            ,[STATUS]
            ,[IS_DEFAULT]
            ,[IS_MENU]
            ,[WINDOW]
            ,[VERSION]
            ,[IS_CATALYST_MOD]
            ,[MENU_SORT_NO]
            ,[USE_PROCESS_CAT]
            ,[USE_SYSTEM_NO]
            ,[USE_WORKFLOW]
            ,[DETAIL]
            ,[AUTHOR]
            ,[OBJECTS_COUNT]
            ,[DESTINATION_MODUL]
            ,[RECORD_IP]
            ,[RECORD_EMP]
            ,[RECORD_DATE]
            ,[UPDATE_IP]
            ,[UPDATE_EMP]
            ,[UPDATE_DATE]
            ,[SECURITY]
            ,[STAGE]
            ,[MODUL]
            ,[BASE]
            ,[MODUL_SHORT_NAME]
            ,[FUSEACTION]
            ,[FUSEACTION2]
            ,[FOLDER]
            ,[FILE_NAME]
            ,[IS_ADD]
            ,[IS_UPDATE]
            ,[IS_DELETE]
            ,[LEFT_MENU_NAME]
            ,[IS_WBO_DENIED]
            ,[IS_WBO_FORM_LOCK]
            ,[IS_WBO_LOCK]
            ,[IS_WBO_LOG]
            ,[IS_SPECIAL]
            ,[IS_TEMP]
            ,[EVENT_ADD]
            ,[EVENT_DASHBOARD]
            ,[EVENT_DEFAULT]
            ,[EVENT_DETAIL]
            ,[EVENT_LIST]
            ,[EVENT_UPD]
            ,[TYPE]
            ,[POPUP_TYPE]
            ,[RANK_NUMBER]
            ,[EXTERNAL_FUSEACTION]
            ,[IS_LEGACY]
        )
        VALUES (1
            ,48
            ,N'Giriş Bildirge Dosyası Oluştur'
            ,49474
            ,N'ehesap.list_fire_ins'
            ,N'ehesap.list_fire_ins'
            ,NULL
            ,N'hr/ehesap/display/list_fire_ins.cfm'
            ,NULL
            ,NULL
            ,1
            ,NULL
            ,N'Deployment'
            ,NULL
            ,0
            ,NULL
            ,N'V16'
            ,NULL
            ,NULL
            ,0
            ,0
            ,0
            ,N'<p><strong>Amaç:&nbsp;</strong>Çalışan personellerin işe giriş bildirge dosyasını oluşturmak.</p>'
            ,N'Workcube Team'
            ,NULL
            ,NULL
            ,N'127.0.0.1'
            ,87
            ,CAST(N'2019-08-19T10:45:19.000' AS DATETIME)
            ,NULL
            ,NULL
            ,NULL
            ,N'HTTP'
            ,2176
            ,NULL
            ,NULL
            ,N'ehesap'
            ,N'list_fire_ins'
            ,NULL
            ,N'W3WorkDev'
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,0
            ,0
            ,NULL
            ,0
            ,0
            ,0
            ,0
            ,NULL
            ,NULL
            ,NULL
            ,0
            )
    END

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.list_fire_outs')
    BEGIN
        INSERT [WRK_OBJECTS] 
        ([IS_ACTIVE]
            ,[MODULE_NO]
            ,[HEAD]
            ,[DICTIONARY_ID]
            ,[FRIENDLY_URL]
            ,[FULL_FUSEACTION]
            ,[FULL_FUSEACTION_VARIABLES]
            ,[FILE_PATH]
            ,[CONTROLLER_FILE_PATH]
            ,[STANDART_ADDON]
            ,[LICENCE]
            ,[EVENT_TYPE]
            ,[STATUS]
            ,[IS_DEFAULT]
            ,[IS_MENU]
            ,[WINDOW]
            ,[VERSION]
            ,[IS_CATALYST_MOD]
            ,[MENU_SORT_NO]
            ,[USE_PROCESS_CAT]
            ,[USE_SYSTEM_NO]
            ,[USE_WORKFLOW]
            ,[DETAIL]
            ,[AUTHOR]
            ,[OBJECTS_COUNT]
            ,[DESTINATION_MODUL]
            ,[RECORD_IP]
            ,[RECORD_EMP]
            ,[RECORD_DATE]
            ,[UPDATE_IP]
            ,[UPDATE_EMP]
            ,[UPDATE_DATE]
            ,[SECURITY]
            ,[STAGE]
            ,[MODUL]
            ,[BASE]
            ,[MODUL_SHORT_NAME]
            ,[FUSEACTION]
            ,[FUSEACTION2]
            ,[FOLDER]
            ,[FILE_NAME]
            ,[IS_ADD]
            ,[IS_UPDATE]
            ,[IS_DELETE]
            ,[LEFT_MENU_NAME]
            ,[IS_WBO_DENIED]
            ,[IS_WBO_FORM_LOCK]
            ,[IS_WBO_LOCK]
            ,[IS_WBO_LOG]
            ,[IS_SPECIAL]
            ,[IS_TEMP]
            ,[EVENT_ADD]
            ,[EVENT_DASHBOARD]
            ,[EVENT_DEFAULT]
            ,[EVENT_DETAIL]
            ,[EVENT_LIST]
            ,[EVENT_UPD]
            ,[TYPE]
            ,[POPUP_TYPE]
            ,[RANK_NUMBER]
            ,[EXTERNAL_FUSEACTION]
            ,[IS_LEGACY]
            )
        VALUES (1
            ,48
            ,N'Çıkış Bildirge Dosyası Oluştur'
            ,49477
            ,N'ehesap.list_fire_outs'
            ,N'ehesap.list_fire_outs'
            ,NULL
            ,N'hr/ehesap/display/list_fire_outs.cfm'
            ,NULL
            ,NULL
            ,1
            ,NULL
            ,N'Deployment'
            ,NULL
            ,0
            ,NULL
            ,N'V16'
            ,NULL
            ,NULL
            ,0
            ,0
            ,0
            ,N'<p>Çalışan personellerin işten çıkış bildirge dosyasını oluşturur.&nbsp;SGK Çıkış İşlemleri XML formatında alınır.</p>'
            ,N'Workcube Team'
            ,NULL
            ,NULL
            ,N'127.0.0.1'
            ,87
            ,CAST(N'2019-08-19T11:01:23.000' AS DATETIME)
            ,NULL
            ,NULL
            ,NULL
            ,N'HTTP'
            ,2176
            ,NULL
            ,NULL
            ,N'ehesap'
            ,N'list_fire_outs'
            ,NULL
            ,N'W3WorkDev'
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,0
            ,0
            ,NULL
            ,0
            ,0
            ,0
            ,0
            ,NULL
            ,NULL
            ,NULL
            ,0
            )
    END

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.list_ins_mail')
    BEGIN
        INSERT [WRK_OBJECTS] 
        ([IS_ACTIVE]
            ,[MODULE_NO]
            ,[HEAD]
            ,[DICTIONARY_ID]
            ,[FRIENDLY_URL]
            ,[FULL_FUSEACTION]
            ,[FULL_FUSEACTION_VARIABLES]
            ,[FILE_PATH]
            ,[CONTROLLER_FILE_PATH]
            ,[STANDART_ADDON]
            ,[LICENCE]
            ,[EVENT_TYPE]
            ,[STATUS]
            ,[IS_DEFAULT]
            ,[IS_MENU]
            ,[WINDOW]
            ,[VERSION]
            ,[IS_CATALYST_MOD]
            ,[MENU_SORT_NO]
            ,[USE_PROCESS_CAT]
            ,[USE_SYSTEM_NO]
            ,[USE_WORKFLOW]
            ,[DETAIL]
            ,[AUTHOR]
            ,[OBJECTS_COUNT]
            ,[DESTINATION_MODUL]
            ,[RECORD_IP]
            ,[RECORD_EMP]
            ,[RECORD_DATE]
            ,[UPDATE_IP]
            ,[UPDATE_EMP]
            ,[UPDATE_DATE]
            ,[SECURITY]
            ,[STAGE]
            ,[MODUL]
            ,[BASE]
            ,[MODUL_SHORT_NAME]
            ,[FUSEACTION]
            ,[FUSEACTION2]
            ,[FOLDER]
            ,[FILE_NAME]
            ,[IS_ADD]
            ,[IS_UPDATE]
            ,[IS_DELETE]
            ,[LEFT_MENU_NAME]
            ,[IS_WBO_DENIED]
            ,[IS_WBO_FORM_LOCK]
            ,[IS_WBO_LOCK]
            ,[IS_WBO_LOG]
            ,[IS_SPECIAL]
            ,[IS_TEMP]
            ,[EVENT_ADD]
            ,[EVENT_DASHBOARD]
            ,[EVENT_DEFAULT]
            ,[EVENT_DETAIL]
            ,[EVENT_LIST]
            ,[EVENT_UPD]
            ,[TYPE]
            ,[POPUP_TYPE]
            ,[RANK_NUMBER]
            ,[EXTERNAL_FUSEACTION]
            ,[IS_LEGACY]
            )
        VALUES (1
            ,48
            ,N'Giriş Maili Gönder'
            ,49478
            ,N'ehesap.list_ins_mail'
            ,N'ehesap.list_ins_mail'
            ,NULL
            ,N'hr/ehesap/display/list_ins_mail.cfm'
            ,NULL
            ,NULL
            ,1
            ,NULL
            ,N'Deployment'
            ,NULL
            ,0
            ,NULL
            ,N'V16'
            ,NULL
            ,NULL
            ,0
            ,0
            ,0
            ,NULL
            ,N'Workcube Team'
            ,NULL
            ,NULL
            ,N'127.0.0.1'
            ,87
            ,CAST(N'2019-08-19T11:41:19.000' AS DATETIME)
            ,NULL
            ,NULL
            ,NULL
            ,N'HTTP'
            ,2176
            ,NULL
            ,NULL
            ,N'ehesap'
            ,N'list_ins_mail'
            ,NULL
            ,N'W3WorkDev'
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,0
            ,0
            ,NULL
            ,0
            ,0
            ,0
            ,0
            ,NULL
            ,NULL
            ,NULL
            ,0
            )
    END

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.list_outs_mail')
    BEGIN
        INSERT [WRK_OBJECTS]
        ([IS_ACTIVE]
            ,[MODULE_NO]
            ,[HEAD]
            ,[DICTIONARY_ID]
            ,[FRIENDLY_URL]
            ,[FULL_FUSEACTION]
            ,[FULL_FUSEACTION_VARIABLES]
            ,[FILE_PATH]
            ,[CONTROLLER_FILE_PATH]
            ,[STANDART_ADDON]
            ,[LICENCE]
            ,[EVENT_TYPE]
            ,[STATUS]
            ,[IS_DEFAULT]
            ,[IS_MENU]
            ,[WINDOW]
            ,[VERSION]
            ,[IS_CATALYST_MOD]
            ,[MENU_SORT_NO]
            ,[USE_PROCESS_CAT]
            ,[USE_SYSTEM_NO]
            ,[USE_WORKFLOW]
            ,[DETAIL]
            ,[AUTHOR]
            ,[OBJECTS_COUNT]
            ,[DESTINATION_MODUL]
            ,[RECORD_IP]
            ,[RECORD_EMP]
            ,[RECORD_DATE]
            ,[UPDATE_IP]
            ,[UPDATE_EMP]
            ,[UPDATE_DATE]
            ,[SECURITY]
            ,[STAGE]
            ,[MODUL]
            ,[BASE]
            ,[MODUL_SHORT_NAME]
            ,[FUSEACTION]
            ,[FUSEACTION2]
            ,[FOLDER]
            ,[FILE_NAME]
            ,[IS_ADD]
            ,[IS_UPDATE]
            ,[IS_DELETE]
            ,[LEFT_MENU_NAME]
            ,[IS_WBO_DENIED]
            ,[IS_WBO_FORM_LOCK]
            ,[IS_WBO_LOCK]
            ,[IS_WBO_LOG]
            ,[IS_SPECIAL]
            ,[IS_TEMP]
            ,[EVENT_ADD]
            ,[EVENT_DASHBOARD]
            ,[EVENT_DEFAULT]
            ,[EVENT_DETAIL]
            ,[EVENT_LIST]
            ,[EVENT_UPD]
            ,[TYPE]
            ,[POPUP_TYPE]
            ,[RANK_NUMBER]
            ,[EXTERNAL_FUSEACTION]
            ,[IS_LEGACY]
            )
        VALUES (1
            ,48
            ,N'Çıkış Maili Gönder'
            ,49492
            ,N'ehesap.list_outs_mail'
            ,N'ehesap.list_outs_mail'
            ,NULL
            ,N'hr/ehesap/display/list_outs_mail.cfm'
            ,NULL
            ,NULL
            ,1
            ,NULL
            ,N'Deployment'
            ,NULL
            ,0
            ,NULL
            ,N'V16'
            ,NULL
            ,NULL
            ,0
            ,0
            ,0
            ,N'<p>Yetkili olan kişiye işten çıkışı verilen&nbsp;personellerin listesini mail olarak gönderme işlemi yapılır.</p>'
            ,N'Workcube Team'
            ,NULL
            ,NULL
            ,N'127.0.0.1'
            ,87
            ,CAST(N'2019-08-19T14:04:10.000' AS DATETIME)
            ,NULL
            ,NULL
            ,NULL
            ,N'HTTP'
            ,2176
            ,NULL
            ,NULL
            ,N'ehesap'
            ,N'list_outs_mail'
            ,NULL
            ,N'W3WorkDev'
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,0
            ,0
            ,NULL
            ,0
            ,0
            ,0
            ,0
            ,NULL
            ,NULL
            ,NULL
            ,0
            )
    END

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.list_fire_iskur')
    BEGIN
        INSERT [WRK_OBJECTS] 
        ([IS_ACTIVE]
            ,[MODULE_NO]
            ,[HEAD]
            ,[DICTIONARY_ID]
            ,[FRIENDLY_URL]
            ,[FULL_FUSEACTION]
            ,[FULL_FUSEACTION_VARIABLES]
            ,[FILE_PATH]
            ,[CONTROLLER_FILE_PATH]
            ,[STANDART_ADDON]
            ,[LICENCE]
            ,[EVENT_TYPE]
            ,[STATUS]
            ,[IS_DEFAULT]
            ,[IS_MENU]
            ,[WINDOW]
            ,[VERSION]
            ,[IS_CATALYST_MOD]
            ,[MENU_SORT_NO]
            ,[USE_PROCESS_CAT]
            ,[USE_SYSTEM_NO]
            ,[USE_WORKFLOW]
            ,[DETAIL]
            ,[AUTHOR]
            ,[OBJECTS_COUNT]
            ,[DESTINATION_MODUL]
            ,[RECORD_IP]
            ,[RECORD_EMP]
            ,[RECORD_DATE]
            ,[UPDATE_IP]
            ,[UPDATE_EMP]
            ,[UPDATE_DATE]
            ,[SECURITY]
            ,[STAGE]
            ,[MODUL]
            ,[BASE]
            ,[MODUL_SHORT_NAME]
            ,[FUSEACTION]
            ,[FUSEACTION2]
            ,[FOLDER]
            ,[FILE_NAME]
            ,[IS_ADD]
            ,[IS_UPDATE]
            ,[IS_DELETE]
            ,[LEFT_MENU_NAME]
            ,[IS_WBO_DENIED]
            ,[IS_WBO_FORM_LOCK]
            ,[IS_WBO_LOCK]
            ,[IS_WBO_LOG]
            ,[IS_SPECIAL]
            ,[IS_TEMP]
            ,[EVENT_ADD]
            ,[EVENT_DASHBOARD]
            ,[EVENT_DEFAULT]
            ,[EVENT_DETAIL]
            ,[EVENT_LIST]
            ,[EVENT_UPD]
            ,[TYPE]
            ,[POPUP_TYPE]
            ,[RANK_NUMBER]
            ,[EXTERNAL_FUSEACTION]
            ,[IS_LEGACY]
            )
        VALUES (1
            ,48
            ,N'İşkur Bildirge Dosyası Oluştur'
            ,49497
            ,N'ehesap.list_fire_iskur'
            ,N'ehesap.list_fire_iskur'
            ,NULL
            ,N'hr/ehesap/display/list_fire_iskur.cfm'
            ,NULL
            ,NULL
            ,1
            ,NULL
            ,N'Deployment'
            ,NULL
            ,0
            ,NULL
            ,N'V16'
            ,NULL
            ,NULL
            ,0
            ,0
            ,0
            ,NULL
            ,N'Workcube Team'
            ,NULL
            ,NULL
            ,N'127.0.0.1'
            ,87
            ,CAST(N'2019-08-19T14:33:08.000' AS DATETIME)
            ,NULL
            ,NULL
            ,NULL
            ,N'HTTP'
            ,2176
            ,NULL
            ,NULL
            ,N'ehesap'
            ,N'list_fire_iskur'
            ,NULL
            ,N'W3WorkDev'
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,0
            ,0
            ,NULL
            ,0
            ,0
            ,0
            ,0
            ,NULL
            ,NULL
            ,NULL
            ,0
            )
    END

    UPDATE SETUP_LANGUAGE_TR SET ITEM='Giriş Bildirge Dosyası Oluştur', ITEM_TR='Giriş Bildirge Dosyası Oluştur', ITEM_ENG='Create Input Declaration File' WHERE DICTIONARY_ID = 49474
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çıkış Bildirge Dosyası Oluştur', ITEM_TR='Çıkış Bildirge Dosyası Oluştur', ITEM_ENG='Create Output Declaration File' WHERE DICTIONARY_ID = 49477
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Giriş Maili Gönder', ITEM_TR='Giriş Maili Gönder', ITEM_ENG='Send Login Mail' WHERE DICTIONARY_ID = 49478
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Aşağıda bilgileri bulunan kişilerin işe girişi yapılmıştır', ITEM_TR='Aşağıda bilgileri bulunan kişilerin işe girişi yapılmıştır', ITEM_ENG='Persons with the following information have been recruited' WHERE DICTIONARY_ID = 49479
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Çıkış Maili Gönder', ITEM_TR='Çıkış Maili Gönder', ITEM_ENG='Send Exit Mail' WHERE DICTIONARY_ID = 49492
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Aşağıda bilgileri bulunan kişilerin işten çıkışı yapılmıştır', ITEM_TR='Aşağıda bilgileri bulunan kişilerin işten çıkışı yapılmıştır', ITEM_ENG='Persons with the following information have been dismissed' WHERE DICTIONARY_ID = 49496
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İşkur Bildirge Dosyası Oluştur', ITEM_TR='İşkur Bildirge Dosyası Oluştur', ITEM_ENG='Create Employment Agency Declaration File' WHERE DICTIONARY_ID = 49497
</querytag>