<!-- Description : Fashion sözlük dilleri
Developer: Metin Çakar
Company : n1-soft
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Fashion', ITEM_TR='Fashion', ITEM_ENG='Fashion' WHERE DICTIONARY_ID =41347
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Tekstil Yönetimi', ITEM_TR='Tekstil Yönetimi', ITEM_ENG='Textile Management' WHERE DICTIONARY_ID =41404
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Model & Tasarım Planlama', ITEM_TR='Model & Tasarım Planlama', ITEM_ENG='Model & Design Planning' WHERE DICTIONARY_ID =41408
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Model & Tasarım', ITEM_TR='Model & Tasarım', ITEM_ENG='Model & Design' WHERE DICTIONARY_ID =41441
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Kumaş Fiyat Talepleri', ITEM_TR='Kumaş Fiyat Talepleri', ITEM_ENG='Fabric Price Requests' WHERE DICTIONARY_ID =41259
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Aksesuar Fiyat Talepleri', ITEM_TR='Aksesuar Fiyat Talepleri', ITEM_ENG='Accessories Price Requests' WHERE DICTIONARY_ID =41260
	UPDATE SETUP_LANGUAGE_TR SET ITEM='İşçilik Fiyat Talepleri', ITEM_TR='İşçilik Fiyat Talepleri', ITEM_ENG='Labor Demands' WHERE DICTIONARY_ID =41264
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Modelhane İşlemleri', ITEM_TR='Modelhane İşlemleri', ITEM_ENG='Modeling Operations' WHERE DICTIONARY_ID =41269
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Yıkama Talepleri', ITEM_TR='Yıkama Talepleri', ITEM_ENG='Wash Demands' WHERE DICTIONARY_ID =41274
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Çekme Testi', ITEM_TR='Çekme Testi', ITEM_ENG='Stretching Test' WHERE DICTIONARY_ID =41292
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Kalıp İşlemleri', ITEM_TR='Kalıp İşlemleri', ITEM_ENG='Mold Operations' WHERE DICTIONARY_ID =41297
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Pastal İşlemleri', ITEM_TR='Pastal İşlemleri', ITEM_ENG='Marker Operations' WHERE DICTIONARY_ID =41305
	UPDATE SETUP_LANGUAGE_TR SET ITEM='Planlanan Kur Listesi', ITEM_TR='Planlanan Kur Listesi', ITEM_ENG='Planned Exchange List' WHERE DICTIONARY_ID =41308
</querytag>