<!-- Description :OUR_COMPANY_INFO Tablosuna Yeni Alan Eklendi.
Developer: Ahmet YOLCU
Company : Workcube
Destination: Main -->
<querytag>
    IF EXISTS( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='OUR_COMPANY_INFO' AND INFORMATION_SCHEMA.TABLES.TABLE_SCHEMA <> 'dbo' )
    BEGIN
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'IS_SUBSCRIPTION_AUTHORITY')
        BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD 
        IS_SUBSCRIPTION_AUTHORITY bit
        END
    END
</querytag>
