 <!-- Description : SUBSCRIPTION_GROUP_PERM Tablosu Eklendi.
Developer: Ahmet YOLCU
Company : Workcube
Destination: Company-->
<querytag>
 IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='SUBSCRIPTION_GROUP_PERM' AND TABLE_SCHEMA = '@_dsn_company_@')
 BEGIN
    CREATE TABLE [SUBSCRIPTION_GROUP_PERM](
        [PERMISSION_ID] [int] IDENTITY(1,1) NOT NULL,
        [SUBSCRIPTION_TYPE_ID] [int] NULL,
        [POSITION_CODE] [int] NULL,
        [PARTNER_ID] [int] NULL,
        [POSITION_CAT] [int] NULL,
        [STATUS] [bit] NULL,
    CONSTRAINT [PK_SUBSCRIPTION_GROUP_PERM] PRIMARY KEY CLUSTERED 
    (
        [PERMISSION_ID] ASC
    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
END
</querytag>