<!-- Description : CARI_ROWS tablosuna abone kolonu eklendi
Developer: Pınar Yıldız
Company : Workcube
Destination: Period -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CARI_ROWS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'SUBSCRIPTION_ID ')
    BEGIN
        ALTER TABLE CARI_ROWS ADD 
		SUBSCRIPTION_ID  int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'BANK_ACTIONS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'SUBSCRIPTION_ID ')
    BEGIN
        ALTER TABLE BANK_ACTIONS ADD 
		SUBSCRIPTION_ID  int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'BANK_ORDERS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'SUBSCRIPTION_ID ')
    BEGIN
        ALTER TABLE BANK_ORDERS ADD 
		SUBSCRIPTION_ID  int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CARI_ACTIONS' AND TABLE_SCHEMA = '@_dsn_period_@' AND COLUMN_NAME = 'SUBSCRIPTION_ID ')
    BEGIN
        ALTER TABLE CARI_ACTIONS ADD 
		SUBSCRIPTION_ID  int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CREDIT_CARD_BANK_PAYMENTS' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'SUBSCRIPTION_ID ')
    BEGIN
        ALTER TABLE @_dsn_company_@.CREDIT_CARD_BANK_PAYMENTS ADD 
		SUBSCRIPTION_ID  int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CREDIT_CARD_BANK_EXPENSE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'SUBSCRIPTION_ID ')
    BEGIN
        ALTER TABLE @_dsn_company_@.CREDIT_CARD_BANK_EXPENSE ADD 
		SUBSCRIPTION_ID  int NULL
    END;
</querytag>