<!-- Description : Wodiba kural setleri tablosuna düzenli ifadeler için alanlar eklendi.
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'WODIBA_RULE_SET_ROWS' AND COLUMN_NAME = 'REG_EX')
    BEGIN
        ALTER TABLE WODIBA_RULE_SET_ROWS ADD REG_EX nvarchar(500) NULL
    END;
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'WODIBA_RULE_SET_ROWS' AND COLUMN_NAME = 'REG_EX_INPUT')
    BEGIN
        ALTER TABLE WODIBA_RULE_SET_ROWS ADD REG_EX_INPUT nvarchar(100) NULL
    END;
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'WODIBA_RULE_SET_ROWS' AND COLUMN_NAME = 'REG_EX_OUTPUT')
    BEGIN
        ALTER TABLE WODIBA_RULE_SET_ROWS ADD REG_EX_OUTPUT nvarchar(100) NULL
    END;
</querytag>