<!-- Description : Harcırah Talebi Objeleri
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'objects.popup_ajax_employee_travel') 
    BEGIN
        INSERT [WRK_OBJECTS] 
       ( 
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY], 
        [ADDOPTIONS_CONTROLLER_FILE_PATH], 
        [THEME_PATH], 
        [IS_ONLY_SHOW_PAGE], 
        [DISPLAY_BEFORE_PATH], 
        [DISPLAY_AFTER_PATH], 
        [ACTION_BEFORE_PATH], 
        [ACTION_AFTER_PATH], 
        [ICON]) 
    VALUES (
        1, 
        47, 
        N'Travel Requests', 
        36175, 
        NULL, 
        N'objects.popup_ajax_employee_travel', 
        NULL, 
        N'objects/display/get_employees_travel.cfm', 
        NULL, 
        NULL, 
        1, 
        NULL, 
        N'Analys', 
        NULL, 
        0, 
        NULL, 
        N'v19', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-12-18 09:31:38.000' AS DATETIME), 
        NULL, 
        NULL, 
        NULL, 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'objects', 
        N'popup_ajax_employee_travel', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL) 
    END
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'objects.popup_allowance_rules') 
    BEGIN
        INSERT [WRK_OBJECTS] 
       (
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY], 
        [ADDOPTIONS_CONTROLLER_FILE_PATH], 
        [THEME_PATH], 
        [IS_ONLY_SHOW_PAGE], 
        [DISPLAY_BEFORE_PATH], 
        [DISPLAY_AFTER_PATH], 
        [ACTION_BEFORE_PATH], 
        [ACTION_AFTER_PATH], 
        [ICON]) 
    VALUES (
        1, 
        47, 
        N'Harcırah Kuralları', 
        41550, 
        NULL, 
        N'objects.popup_allowance_rules', 
        NULL, 
        N'objects/display/list_allowance_rules.cfm', 
        NULL, 
        NULL, 
        1, 
        NULL, 
        N'Analys', 
        NULL, 
        0, 
        NULL, 
        N'alfa', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-12-18 14:33:16.000' AS DATETIME), 
        NULL, 
        NULL, 
        NULL, 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'objects', 
        N'popup_allowance_rules', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL) 
    END
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'hr.allowance_expense') 
    BEGIN
        INSERT [WRK_OBJECTS] 
       (
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY], 
        [ADDOPTIONS_CONTROLLER_FILE_PATH], 
        [THEME_PATH], 
        [IS_ONLY_SHOW_PAGE], 
        [DISPLAY_BEFORE_PATH], 
        [DISPLAY_AFTER_PATH], 
        [ACTION_BEFORE_PATH], 
        [ACTION_AFTER_PATH], 
        [ICON]) 
    VALUES (
        1, 
        69, 
        N'Harcırah Talebi', 
        47809, 
        NULL, 
        N'hr.allowance_expense', 
        NULL, 
        N'hr/display/allowence_expense.cfm', 
        N'WBO/controller/hrAllowenceExpenseController.cfm', 
        NULL, 
        1, 
        NULL, 
        N'Analys', 
        NULL, 
        1, 
        NULL, 
        N'Alfa', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        N'<p><strong><big>Kullanım Amacı</big></strong></p> <p>Çalışanların seyahat, eğitim, taşınma gibi Harcırah kanununda (6425 sayılı) belirlenen harcamalarını karşılamak veya katkı sağlamak amacıyla düzenlenmiş bir uygulamadır.<br /> Çalışan bir seyahat talebine bağlı olarak veya doğrudan harcırah talebinde bulunabilir.<br /> Diğer yandan çalışanın yerine İnsan Kaynakları birimi harcırah talebini ya da harcırahı doğrudan kayıt altına alabilir.</p> <p>Kurumlar kendi harcırah yönetmeliklerini oluşturabilirler. Ancak yasa koyucu vergi istisnasına tabi tuttuğu harcırah tutarlarını katsayılar belirleyerek sınırlandırmıştır. Harcırah tutar ve katsayıları her yıl yasa tarafından belirlenmektedir. Harcırah tutarı yasal limiti aştığında çalışana verilen limiti aşan tutar kadar gerlir vergisi kesilir.</p> <p>Kurumlar bu gibi harcamaları harcırah olarak vermek yerine eğer çalışan kurum adına fatura düzenletebiliyorsa harcama-faturaya dönüştürme eğilimindedir.<br /> Workcube''un önerdiği yaklaşım şöyledir:<br /> Eğer çalışan kuruma fatura kestiriyorsa faturayı doğrudan harcama fişi olarak kaydedin.<br /> Fatura getiremiyorsa harcırah talebini harcırah bordrosuna dönüştürün.<br /> Esasen harcırah bordrosu yine bir harcama fişidir.<br /> Ancak bu fişin dayanak belgesi olmadığı için yapılan harcama ve çalışana ödenen para harcırah olarak kaydedilmektedir.</p> <hr /> <p><big><strong>İlişkili WO''lar</strong></big><br /> hr.allowance_expense,&nbsp;myhome.allowance_expense,&nbsp;ehesap.list_expense_puantaj,&nbsp;ehesap.list_expense_rules</p> <hr /> <p><strong><big>Harcırah Talebi - Muhasebeleştirme ve Bordro</big></strong><br /> Onaylanmış harcırah talebi "Harcırah Bordrosuna Dönüştür" butonuna tıklanır.<br /> Harcama fişinden gelen satırlardaki Harcırah tipıne bakılır (EXPENSE_HR_RULES.EXPENSE_HR_RULES_ID)&nbsp;<br /> Harcırah kurallarındaki Ödenek ID bulunur.<br /> Gün (Harcama fişinden gelen birim ile harcama kurallarındaki gün aynıdır)<br /> <br /> DATA CONVERTER</p> <table border="1" cellpadding="1" cellspacing="0" style="width: 500px;"> <tbody> <tr> <td>EXPENSE_HR_RULES</td> <td>EMPLOYEES_EXPENSE_PUANTAJ</td> <td>Harcama Fişi</td> </tr> <tr> <td>EXPENSE_HR_RULES_ID</td> <td>EXPENSE_HR_RULES_ID</td> <td></td> </tr> <tr> <td>TAX_EXCEPTION_AMOUNT</td> <td></td> <td></td> </tr> <tr> <td>TAX_EXCEPTION_MONEY_TYPE</td> <td></td> <td></td> </tr> <tr> <td></td> <td>EXPENSE_DAY</td> <td>Harcama Fişindeki Miktar</td> </tr> <tr> <td>TAX_EXCEPTION_AMOUNT * Harcama Fişindeki Miktar</td> <td>EXP_AMOUNT ?&nbsp;</td> <td></td> </tr> <tr> <td>FIRST_LEVEL_DAY_MAX * Harcama Fişindeki Miktar</td> <td>BRUT_AMOUNT</td> <td>Harcama Fişindeki KDV''si Satır Toplamı</td> </tr> <tr> <td></td> <td></td> <td></td> </tr> <tr> <td></td> <td></td> <td></td> </tr> <tr> <td></td> <td></td> <td></td> </tr> </tbody> </table> <p><br /> &nbsp;</p> ', 
        NULL, 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-12-17 15:02:16.000' AS DATETIME), 
        N'192.168.71.8', 
        57, 
        Cast(N'2019-12-19 07:25:37.417' AS DATETIME), 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'hr', 
        N'allowance_expense', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        1, 
        0, 
        NULL, 
        0, 
        1, 
        1, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL) 
    END
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'myhome.allowance_expense') 
    BEGIN
    INSERT [WRK_OBJECTS] 
       (
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY], 
        [ADDOPTIONS_CONTROLLER_FILE_PATH], 
        [THEME_PATH], 
        [IS_ONLY_SHOW_PAGE], 
        [DISPLAY_BEFORE_PATH], 
        [DISPLAY_AFTER_PATH], 
        [ACTION_BEFORE_PATH], 
        [ACTION_AFTER_PATH], 
        [ICON]) 
    VALUES (
        1, 
        81, 
        N'Harcırah Talebi', 
        47809, 
        NULL, 
        N'myhome.allowance_expense', 
        NULL, 
        N'myhome/display/allowence_expense.cfm', 
        N'WBO/controller/AllowenceExpenseController.cfm', 
        NULL, 
        1, 
        NULL, 
        N'Analys', 
        NULL, 
        0, 
        NULL, 
        N'Alfa', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        NULL, 
        N'Workcube Core', 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-12-13 11:40:46.000' AS DATETIME), 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-12-13 11:43:36.170' AS DATETIME), 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'myhome', 
        N'allowance_expense', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        1, 
        0, 
        NULL, 
        0, 
        1, 
        1, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL) 
    END
</querytag>