<!-- Description : GDPR Tabloları eklendi
Developer: Tolga Sütlü
Company : Workcube
Destination: Main -->
<querytag>
	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_CLASSIFICATION')
	BEGIN
		CREATE TABLE [GDPR_CLASSIFICATION](
			[CLASSIFICATION_ID] [int] IDENTITY(1,1) NOT NULL,
			[DATA_OFFICER_ID] [int] NOT NULL,
			[CLASSIFICATION_TYPE_ID] [int] NOT NULL,
			[DATA_CATEGORY_ID] [int] NOT NULL,
			[SENSITIVITY_LABEL_ID] [int] NOT NULL,
			[DB_NAME] [nvarchar](50) NULL,
			[SCHEMA_NAME] [nvarchar](50) NULL,
			[TABLE_NAME] [nvarchar](50) NULL,
			[COLUMN_NAME] [nvarchar](50) NULL,
			[KEY_COLUMN] [nvarchar](50) NULL,
			[PLEVNE_DOOR] [int] NULL,
			[FUSEACTION] [nvarchar](500) NULL,
			[FILE_PATH] [nvarchar](50) NULL,
			[CLASSIFICATION_DESCRIPTION] [nvarchar](500) NULL,
			[RECORD_DATE] [datetime] NULL,
			[RECORD_EMP] [int] NULL,
			[RECORD_IP] [nvarchar](50) NULL,
			[UPDATE_DATE] [datetime] NULL,
			[UPDATE_EMP] [int] NULL,
			[UPDATE_IP] [nvarchar](50) NULL
		) ON [PRIMARY]
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_CLASSIFICATION_KEYWORDS')
	BEGIN
		CREATE TABLE [GDPR_CLASSIFICATION_KEYWORDS](
			[KEYWORD_ID] [int] IDENTITY(1,1) NOT NULL,
			[KEYWORD] [nvarchar](100) NULL,
			[DATA_CATEGORY_ID] [int] NULL,
			[KEYWORD_TYPE] [int] NULL,
			[SEARCH_TYPE] [int] NULL,
			[IS_ACTIVE] [bit] NULL,
			[RECORD_DATE] [datetime] NULL,
			[RECORD_EMP] [int] NULL,
			[RECORD_IP] [nvarchar](50) NULL,
			[UPDATE_DATE] [datetime] NULL,
			[UPDATE_EMP] [int] NULL,
			[UPDATE_IP] [nvarchar](50) NULL
		) ON [PRIMARY]
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_CATEGORIES')
	BEGIN
	CREATE TABLE [GDPR_DATA_CATEGORIES](
		[DATA_CATEGORY_ID] [int] IDENTITY(1,1) NOT NULL,
		[DATA_CATEGORY] [nvarchar](100) NULL,
		[DATA_CATEGORY_DESCRIPTION] [nvarchar](500) NULL,
		[DATA_CATEGORY_TYPE_ID] [int] NOT NULL,
		[SENSITIVITY_LABEL_ID] [int] NOT NULL,
		[IS_ACTIVE] [bit] NULL,
		[RECORD_DATE] [datetime] NULL,
		[RECORD_EMP] [int] NULL,
		[RECORD_IP] [nvarchar](50) NULL,
		[UPDATE_DATE] [datetime] NULL,
		[UPDATE_EMP] [int] NULL,
		[UPDATE_IP] [nvarchar](50) NULL
	) ON [PRIMARY]
	END;



	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_CATEGORIES_TYPE')
	BEGIN
		CREATE TABLE [GDPR_DATA_CATEGORIES_TYPE](
		[DATA_CATEGORY_TYPE_ID] [int] IDENTITY(1,1) NOT NULL,
		[DATA_CATEGORY_TYPE] [nvarchar](100) NULL,
		[DATA_CATEGORY_TYPE_DESCRIPTION] [nvarchar](500) NULL,
		[IS_ACTIVE] [bit] NULL,
		[RECORD_DATE] [datetime] NULL,
		[RECORD_EMP] [int] NULL,
		[RECORD_IP] [nvarchar](50) NULL,
		[UPDATE_DATE] [datetime] NULL,
		[UPDATE_EMP] [int] NULL,
		[UPDATE_IP] [nvarchar](50) NULL
	) ON [PRIMARY]
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_INVENTORY')
	BEGIN
	CREATE TABLE [GDPR_DATA_INVENTORY](
		[DATA_INVENTORY_ID] [int] IDENTITY(1,1) NOT NULL,
		[DATA_OFFICER_ID] [int] NOT NULL,
		[DATA_INVENTORY] [nvarchar](100) NULL,
		[DATA_INVENTORY_DESCRIPTION] [nvarchar](max) NULL,
		[DATA_INVENTORY_LEGAL_JUSTIFICATION] [nvarchar](max) NULL,
		[DATA_CATEGORY_ID] [int] NULL,
		[DATA_SUBJECT_GROUP_ID] [int] NULL,
		[IS_TRANSFER] [bit] NULL,
		[IS_FOREIGN_TRANSFER] [bit] NULL,
		[STORAGE_TYPE] [int] NULL,
		[PERIOD] [int] NULL,
		[IS_ACTIVE] [bit] NULL,
		[IS_DELETE] [bit] NULL,
		[RECORD_DATE] [datetime] NULL,
		[RECORD_EMP] [int] NULL,
		[RECORD_IP] [nvarchar](50) NULL,
		[UPDATE_DATE] [datetime] NULL,
		[UPDATE_EMP] [int] NULL,
		[UPDATE_IP] [nvarchar](50) NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]	
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_INVENTORY_PRECAUTION')
	BEGIN
		CREATE TABLE [GDPR_DATA_INVENTORY_PRECAUTION](
		[DATA_INVENTORY_PRECAUTION_ID] [int] IDENTITY(1,1) NOT NULL,
		[DATA_INVENTORY_ID] [int] NOT NULL,
		[DATA_PRECAUTION_ID] [int] NOT NULL,
		[IS_ACTIVE] [bit] NULL,
		[RECORD_DATE] [datetime] NULL,
		[RECORD_EMP] [int] NULL,
		[RECORD_IP] [nvarchar](50) NULL,
		[UPDATE_DATE] [datetime] NULL,
		[UPDATE_EMP] [int] NULL,
		[UPDATE_IP] [nvarchar](50) NULL
	) ON [PRIMARY]
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_INVENTORY_TRANSFER')
	BEGIN
	CREATE TABLE [GDPR_DATA_INVENTORY_TRANSFER](
		[DATA_INVENTORY_TRANSFER_ID] [int] IDENTITY(1,1) NOT NULL,
		[DATA_OFFICER_ID] [int] NOT NULL,
		[DATA_INVENTORY_ID] [int] NOT NULL,
		[ADEQUATE_PROTECTION] [bit] NULL,
		[CORPORATION_DESICION] [bit] NULL,
		[WRITTEN_COMMITMENT] [bit] NULL,
		[CLEAR_CONSENT] [bit] NULL,
		[OTHER_LAW] [bit] NULL,
		[TRANSFER_DETAIL] [nvarchar](max) NULL,
		[RECORD_DATE] [datetime] NULL,
		[RECORD_EMP] [int] NULL,
		[RECORD_IP] [nvarchar](50) NULL,
		[UPDATE_DATE] [datetime] NULL,
		[UPDATE_EMP] [int] NULL,
		[UPDATE_IP] [nvarchar](50) NULL
	) ON [PRIMARY] 
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_OFFICER')
	BEGIN
	CREATE TABLE [GDPR_DATA_OFFICER](
		[DATA_OFFICER_ID] [int] IDENTITY(1,1) NOT NULL,
		[DATA_OFFICER_NAME] [nvarchar](150) NULL,
		[DATA_OFFICER_DESCRIPTION] [nvarchar](500) NULL,
		[DATA_OFFICER_KEP_ADDRESS] [nvarchar](100) NULL,
		[DATA_OFFICER_ADDRESS] [nvarchar](250) NULL,
		[CONTACT_EMP_ID] [int] NULL,
		[CONTACT_NAME] [nvarchar](100) NULL,
		[VERBIS_USER] [nvarchar](50) NULL,
		[VERBIS_PASSWORD] [nvarchar](50) NULL,
		[VERBIS_REGISTRATION_DATE] [date] NULL,
		[RECORD_DATE] [datetime] NULL,
		[RECORD_EMP] [int] NULL,
		[RECORD_IP] [nvarchar](50) NULL,
		[UPDATE_DATE] [datetime] NULL,
		[UPDATE_EMP] [int] NULL,
		[UPDATE_IP] [nvarchar](50) NULL
	) ON [PRIMARY]
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_OFFICER_COMMITTEE')
	BEGIN
		CREATE TABLE [GDPR_DATA_OFFICER_COMMITTEE](
		[DATA_OFFICER_COMMITTEE_ID] [int] IDENTITY(1,1) NOT NULL,
		[DATA_OFFICER_ID] [int] NULL,
		[COMMITTEE_MEMBER_NAME] [nvarchar](150) NULL,
		[COMMITTEE_MEMBER_ROLE] [nvarchar](100) NULL,
		[RECORD_DATE] [datetime] NULL,
		[RECORD_EMP] [int] NULL,
		[RECORD_IP] [nvarchar](50) NULL,
		[UPDATE_DATE] [datetime] NULL,
		[UPDATE_EMP] [int] NULL,
		[UPDATE_IP] [nvarchar](50) NULL
	) ON [PRIMARY]
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_PRECAUTION')
	BEGIN
		CREATE TABLE [GDPR_DATA_PRECAUTION](
			[DATA_PRECAUTION_ID] [int] IDENTITY(1,1) NOT NULL,
			[DATA_PRECAUTION_TYPE] [int] NOT NULL,
			[DATA_PRECAUTION] [nvarchar](200) NULL,
			[DATA_PRECAUTION_DESCRIPTION] [nvarchar](500) NULL,
			[IS_ACTIVE] [bit] NULL,
			[RECORD_DATE] [datetime] NULL,
			[RECORD_EMP] [int] NULL,
			[RECORD_IP] [nvarchar](50) NULL,
			[UPDATE_DATE] [datetime] NULL,
			[UPDATE_EMP] [int] NULL,
			[UPDATE_IP] [nvarchar](50) NULL
		) ON [PRIMARY]
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_PROCESSING_PURPOSE')
	BEGIN
		CREATE TABLE [GDPR_DATA_PROCESSING_PURPOSE](
			[DATA_PROCESSING_PURPOSE_ID] [int] IDENTITY(1,1) NOT NULL,
			[DATA_PROCESSING_PURPOSE] [nvarchar](50) NULL,
			[DATA_PROCESSING_PURPOSE_DESCRIPTION] [nvarchar](500) NULL,
			[IS_ACTIVE] [bit] NULL,
			[RECORD_DATE] [datetime] NULL,
			[RECORD_EMP] [int] NULL,
			[RECORD_IP] [nvarchar](50) NULL,
			[UPDATE_DATE] [datetime] NULL,
			[UPDATE_EMP] [int] NULL,
			[UPDATE_IP] [nvarchar](50) NULL
		) ON [PRIMARY]
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_SUBJECT_GROUP')
	BEGIN
	CREATE TABLE [GDPR_DATA_SUBJECT_GROUP](
		[DATA_SUBJECT_GROUP_ID] [int] IDENTITY(1,1) NOT NULL,
		[DATA_SUBJECT_GROUP] [nvarchar](100) NULL,
		[DATA_SUBJECT_GROUP_DESCRIPTION] [nvarchar](500) NULL,
		[IS_ACTIVE] [bit] NULL,
		[RECORD_DATE] [datetime] NULL,
		[RECORD_EMP] [int] NULL,
		[RECORD_IP] [nvarchar](50) NULL,
		[UPDATE_DATE] [datetime] NULL,
		[UPDATE_EMP] [int] NULL,
		[UPDATE_IP] [nvarchar](50) NULL
	) ON [PRIMARY]
	END;

	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_DATA_TRANSFER_GROUP')
	BEGIN
	CREATE TABLE [GDPR_DATA_TRANSFER_GROUP](
		[DATA_TRANSFER_GROUP_ID] [int] IDENTITY(1,1) NOT NULL,
		[DATA_TRANSFER_GROUP] [nvarchar](100) NULL,
		[DATA_TRANSFER_GROUP_DESCRIPTION] [nvarchar](500) NULL,
		[IS_ACTIVE] [bit] NULL,
		[RECORD_DATE] [datetime] NULL,
		[RECORD_EMP] [int] NULL,
		[RECORD_IP] [nvarchar](50) NULL,
		[UPDATE_DATE] [datetime] NULL,
		[UPDATE_EMP] [int] NULL,
		[UPDATE_IP] [nvarchar](50) NULL
	) ON [PRIMARY]
	END;


	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='GDPR_SENSITIVITY_LABEL')
	BEGIN
	CREATE TABLE [GDPR_SENSITIVITY_LABEL](
		[SENSITIVITY_LABEL_ID] [int] IDENTITY(1,1) NOT NULL,
		[SENSITIVITY_LABEL] [nvarchar](50) NULL,
		[SENSITIVITY_LABEL_DESCRIPTION] [nvarchar](500) NULL,
		[RECORD_DATE] [datetime] NULL,
		[RECORD_EMP] [int] NULL,
		[RECORD_IP] [nvarchar](50) NULL,
		[UPDATE_DATE] [datetime] NULL,
		[UPDATE_EMP] [int] NULL,
		[UPDATE_IP] [nvarchar](50) NULL
	) ON [PRIMARY]
	END;
	
</querytag>