<!-- Description : SETUP_PRODUCT_PERIOD_CAT ve PRODUCT_PERIOD tablosu yeni alanlar....
Developer: Melek KOCABEY
Company : Workcube
Destination: Company-->
<querytag>
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PRODUCT_PERIOD_CAT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'INCOMING_STOCK ')
        BEGIN
                ALTER TABLE SETUP_PRODUCT_PERIOD_CAT ADD 
                INCOMING_STOCK nvarchar(50) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PRODUCT_PERIOD_CAT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OUTGOING_STOCK ')
        BEGIN
                ALTER TABLE SETUP_PRODUCT_PERIOD_CAT ADD 
                OUTGOING_STOCK nvarchar(50) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT_PERIOD' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'INCOMING_STOCK ')
        BEGIN
                ALTER TABLE PRODUCT_PERIOD ADD 
                INCOMING_STOCK nvarchar(50) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PRODUCT_PERIOD' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OUTGOING_STOCK ')
        BEGIN
                ALTER TABLE PRODUCT_PERIOD ADD 
                OUTGOING_STOCK nvarchar(50) NULL
        END
</querytag>
