<!-- Description : Setup_print_files_cats tablosundaki PRINT_DICTIONARY_ID update edildi.
Developer: Canan Ebret 
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49693 WHERE PRINT_TYPE = 10
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49694 WHERE PRINT_TYPE = 30
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 56995 WHERE PRINT_TYPE = 31
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49696 WHERE PRINT_TYPE = 32
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49697 WHERE PRINT_TYPE = 33
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 59157 WHERE PRINT_TYPE = 34
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49736 WHERE PRINT_TYPE = 50
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49738 WHERE PRINT_TYPE = 51
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49739 WHERE PRINT_TYPE = 70
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49740 WHERE PRINT_TYPE = 72
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 57232 WHERE PRINT_TYPE = 73
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49744 WHERE PRINT_TYPE = 74
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49745 WHERE PRINT_TYPE = 75
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49749 WHERE PRINT_TYPE = 90
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 40830 WHERE PRINT_TYPE = 91
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49752 WHERE PRINT_TYPE = 92
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49753 WHERE PRINT_TYPE = 110
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49757 WHERE PRINT_TYPE = 111
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49763 WHERE PRINT_TYPE = 112
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49765 WHERE PRINT_TYPE = 113
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49769 WHERE PRINT_TYPE = 114
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49770 WHERE PRINT_TYPE = 115
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49771 WHERE PRINT_TYPE = 130
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49772 WHERE PRINT_TYPE = 131
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49773 WHERE PRINT_TYPE = 132
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49779 WHERE PRINT_TYPE = 133
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 58438 WHERE PRINT_TYPE = 140
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49957 WHERE PRINT_TYPE = 145
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49789 WHERE PRINT_TYPE = 146
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49791 WHERE PRINT_TYPE = 150
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49793 WHERE PRINT_TYPE = 151
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 57836 WHERE PRINT_TYPE = 152
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49812 WHERE PRINT_TYPE = 153
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49813 WHERE PRINT_TYPE = 154
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49815 WHERE PRINT_TYPE = 155
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 29550 WHERE PRINT_TYPE = 156
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49819 WHERE PRINT_TYPE = 157
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49821 WHERE PRINT_TYPE = 170
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49825 WHERE PRINT_TYPE = 171
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49826 WHERE PRINT_TYPE = 172
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49836 WHERE PRINT_TYPE = 173
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49837 WHERE PRINT_TYPE = 174
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49838 WHERE PRINT_TYPE = 175
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49841 WHERE PRINT_TYPE = 176
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 50206 WHERE PRINT_TYPE = 177
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 52993 WHERE PRINT_TYPE = 179
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49848 WHERE PRINT_TYPE = 180
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49851 WHERE PRINT_TYPE = 181
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 29522 WHERE PRINT_TYPE = 182
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 31574 WHERE PRINT_TYPE = 183
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 30914 WHERE PRINT_TYPE = 184
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 51075 WHERE PRINT_TYPE = 186
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49858 WHERE PRINT_TYPE = 190
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49859 WHERE PRINT_TYPE = 191
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49860 WHERE PRINT_TYPE = 192
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49864 WHERE PRINT_TYPE = 193
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49865 WHERE PRINT_TYPE = 210
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 29567 WHERE PRINT_TYPE = 211
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 50015 WHERE PRINT_TYPE = 212
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49868 WHERE PRINT_TYPE = 213
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 57787 WHERE PRINT_TYPE = 214
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49870 WHERE PRINT_TYPE = 215
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49871 WHERE PRINT_TYPE = 216
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49873 WHERE PRINT_TYPE = 217
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 58064 WHERE PRINT_TYPE = 230
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 58987 WHERE PRINT_TYPE = 231
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49878 WHERE PRINT_TYPE = 250
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49879 WHERE PRINT_TYPE = 251
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 48078 WHERE PRINT_TYPE = 252
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 47743 WHERE PRINT_TYPE = 253
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 48658 WHERE PRINT_TYPE = 254
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 29651 WHERE PRINT_TYPE = 280
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49884 WHERE PRINT_TYPE = 281
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 33322 WHERE PRINT_TYPE = 282
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 58215 WHERE PRINT_TYPE = 290
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 57416 WHERE PRINT_TYPE = 310
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49888 WHERE PRINT_TYPE = 311
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49889 WHERE PRINT_TYPE = 312
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 57440 WHERE PRINT_TYPE = 320
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49890 WHERE PRINT_TYPE = 321
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 57559 WHERE PRINT_TYPE = 330
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49174 WHERE PRINT_TYPE = 331
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 58189 WHERE PRINT_TYPE = 340
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49895 WHERE PRINT_TYPE = 350
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49896 WHERE PRINT_TYPE = 370
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49907 WHERE PRINT_TYPE = 371
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 57560 WHERE PRINT_TYPE = 420
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49909 WHERE PRINT_TYPE = 421
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 33730 WHERE PRINT_TYPE = 440
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 47678 WHERE PRINT_TYPE = 460
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49302 WHERE PRINT_TYPE = 461
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 48658 WHERE PRINT_TYPE = 462
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49928 WHERE PRINT_TYPE = 480
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 51044 WHERE PRINT_TYPE = 481
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49930 WHERE PRINT_TYPE = 500
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 59004 WHERE PRINT_TYPE = 185
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49932 WHERE PRINT_TYPE = 510
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 45414 WHERE PRINT_TYPE = 530
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 56931 WHERE PRINT_TYPE = 351
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 29655 WHERE PRINT_TYPE = 147
    UPDATE SETUP_PRINT_FILES_CATS SET  PRINT_DICTIONARY_ID = 49936 WHERE PRINT_TYPE = 531
   

    
    
</querytag>