<!-- Description : 19.12.5 ile holistic sürümü tablolar ve kolon değişiklikleri
Developer: Fatih Kara
Company : Workcube
Destination: Company -->
<querytag>  
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CREDIT_CARD_BANK_PAYMENTS' AND COLUMN_NAME = 'VOUCHER_PAYROLL_ID')
    BEGIN
        ALTER TABLE CREDIT_CARD_BANK_PAYMENTS ADD VOUCHER_PAYROLL_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'PRODUCT_PROPERTY')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD PRODUCT_PROPERTY int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'LAST_PRICE')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD LAST_PRICE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'SUPPLIER_COMPANY_ID')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD SUPPLIER_COMPANY_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'ALTERNATIVE_STOCK_ID')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD ALTERNATIVE_STOCK_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'PRODUCT_SAMPLE_ID')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD PRODUCT_SAMPLE_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'PRODUCT_LENGTH')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD PRODUCT_LENGTH int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'TECHNICAL_POINT')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD TECHNICAL_POINT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'PRODUCT_HEIGHT')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD PRODUCT_HEIGHT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'TARGET_PRICE')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD TARGET_PRICE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'TREE_TYPE')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD TREE_TYPE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'TARGET_PRICE_CURRENCY')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD TARGET_PRICE_CURRENCY nvarchar(10);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'PRODUCTION_CODE')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD PRODUCTION_CODE nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_TREE' AND COLUMN_NAME = 'PRODUCT_WIDTH')
    BEGIN
        ALTER TABLE PRODUCT_TREE ADD PRODUCT_WIDTH int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_ROW' AND COLUMN_NAME = 'SAMPLE_METHOD')
    BEGIN
        ALTER TABLE QUALITY_CONTROL_ROW ADD SAMPLE_METHOD int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_ROW' AND COLUMN_NAME = 'SAMPLE_NUMBER')
    BEGIN
        ALTER TABLE QUALITY_CONTROL_ROW ADD SAMPLE_NUMBER int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PROMOTIONS' AND COLUMN_NAME = 'USER_FRIENDLY_URL')
    BEGIN
        ALTER TABLE PROMOTIONS ADD USER_FRIENDLY_URL nvarchar(500);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PROMOTIONS' AND COLUMN_NAME = 'BANNER_ID')
    BEGIN
        ALTER TABLE PROMOTIONS ADD BANNER_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PROMOTIONS' AND COLUMN_NAME = 'PROMOTION_CODE')
    BEGIN
        ALTER TABLE PROMOTIONS ADD PROMOTION_CODE nvarchar(250);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_OTV' AND COLUMN_NAME = 'ACCOUNT_CODE_P_DISCOUNT')
    BEGIN
        ALTER TABLE SETUP_OTV ADD ACCOUNT_CODE_P_DISCOUNT nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_OTV' AND COLUMN_NAME = 'ACCOUNT_CODE_DISCOUNT')
    BEGIN
        ALTER TABLE SETUP_OTV ADD ACCOUNT_CODE_DISCOUNT nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'OFFER_ROW' AND COLUMN_NAME = 'OTV_DISCOUNT')
    BEGIN
        ALTER TABLE OFFER_ROW ADD OTV_DISCOUNT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'OFFER_ROW' AND COLUMN_NAME = 'OTV_TYPE')
    BEGIN
        ALTER TABLE OFFER_ROW ADD OTV_TYPE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'OFFER_ROW' AND COLUMN_NAME = 'IS_ACCEPTED_ROW')
    BEGIN
        ALTER TABLE OFFER_ROW ADD IS_ACCEPTED_ROW bit;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ALTERNATIVE_PRODUCTS' AND COLUMN_NAME = 'TECHNICAL_POINT')
    BEGIN
        ALTER TABLE ALTERNATIVE_PRODUCTS ADD TECHNICAL_POINT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ALTERNATIVE_PRODUCTS' AND COLUMN_NAME = 'LAST_PRICE')
    BEGIN
        ALTER TABLE ALTERNATIVE_PRODUCTS ADD LAST_PRICE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ALTERNATIVE_PRODUCTS' AND COLUMN_NAME = 'TARGET_PRICE')
    BEGIN
        ALTER TABLE ALTERNATIVE_PRODUCTS ADD TARGET_PRICE float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ALTERNATIVE_PRODUCTS' AND COLUMN_NAME = 'TARGET_PRICE_CURRENCY')
    BEGIN
        ALTER TABLE ALTERNATIVE_PRODUCTS ADD TARGET_PRICE_CURRENCY nvarchar(10);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ALTERNATIVE_PRODUCTS' AND COLUMN_NAME = 'PRODUCTION_CODE')
    BEGIN
        ALTER TABLE ALTERNATIVE_PRODUCTS ADD PRODUCTION_CODE nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'ORDER_RESULT_QUALITY' AND COLUMN_NAME = 'CONTROL_DATE')
    BEGIN
        ALTER TABLE ORDER_RESULT_QUALITY ADD CONTROL_DATE datetime;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_TYPE' AND COLUMN_NAME = 'SAMPLE_METHOD')
    BEGIN
        ALTER TABLE QUALITY_CONTROL_TYPE ADD SAMPLE_METHOD int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_TYPE' AND COLUMN_NAME = 'CONTENT_ID')
    BEGIN
        ALTER TABLE QUALITY_CONTROL_TYPE ADD CONTENT_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'QUALITY_CONTROL_TYPE' AND COLUMN_NAME = 'SAMPLE_NUMBER')
    BEGIN
        ALTER TABLE QUALITY_CONTROL_TYPE ADD SAMPLE_NUMBER int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'STOCKBONDS_YIELD_PLAN_ROWS' AND COLUMN_NAME = 'STOPPAGE_EXP_CENTER_ID')
    BEGIN
        ALTER TABLE STOCKBONDS_YIELD_PLAN_ROWS ADD STOPPAGE_EXP_CENTER_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'STOCKBONDS_YIELD_PLAN_ROWS' AND COLUMN_NAME = 'STOPPAGE_EXP_ITEM_ID')
    BEGIN
        ALTER TABLE STOCKBONDS_YIELD_PLAN_ROWS ADD STOPPAGE_EXP_ITEM_ID int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CAMPAIGN_CATS' AND COLUMN_NAME = 'CAMP_CAT_ID_')
    BEGIN
        ALTER TABLE CAMPAIGN_CATS ADD CAMP_CAT_ID_ int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_QUALITY' AND COLUMN_NAME = 'QUALITY_SAMPLE_METHOD')
    BEGIN
        ALTER TABLE PRODUCT_QUALITY ADD QUALITY_SAMPLE_METHOD int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_QUALITY' AND COLUMN_NAME = 'QUALITY_SAMPLE_NUMBER')
    BEGIN
        ALTER TABLE PRODUCT_QUALITY ADD QUALITY_SAMPLE_NUMBER float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_QUALITY' AND COLUMN_NAME = 'QUALITY_SAMPLE_TYPE')
    BEGIN
        ALTER TABLE PRODUCT_QUALITY ADD QUALITY_SAMPLE_TYPE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CAMPAIGN_SMS_CONT' AND COLUMN_NAME = 'SMS_HEAD')
    BEGIN
        ALTER TABLE CAMPAIGN_SMS_CONT ADD SMS_HEAD nvarchar(100);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CREDIT_CARD' AND COLUMN_NAME = 'MINIMUM_PAYMENT')
    BEGIN
        ALTER TABLE CREDIT_CARD ADD MINIMUM_PAYMENT float;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'RELATED_CONTRACT' AND COLUMN_NAME = 'PROCESS_CAT')
    BEGIN
        ALTER TABLE RELATED_CONTRACT ADD PROCESS_CAT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'WASTE_COLLECTION_NUMBER')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD WASTE_COLLECTION_NUMBER int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'WASTE_OPERATION_NO')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD WASTE_OPERATION_NO nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'MKDAD_NUMBER')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD MKDAD_NUMBER int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'SAMPLE_ANALYSIS_NUMBER')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD SAMPLE_ANALYSIS_NUMBER int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'WASTE_COLLECTION_NO')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD WASTE_COLLECTION_NO nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'WASTE_OPERATION_NUMBER')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD WASTE_OPERATION_NUMBER int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'WORK_NUMBER')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD WORK_NUMBER int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'SAMPLE_ANALYSIS_NO')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD SAMPLE_ANALYSIS_NO nvarchar(50);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'WORK_NO')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD WORK_NO nvarchar(40);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'MKDAD_NO')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD MKDAD_NO nvarchar(40);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'OPPORTUNITIES_PLUS' AND COLUMN_NAME = 'PRODUCT_SAMPLE_ID')
    BEGIN
        ALTER TABLE OPPORTUNITIES_PLUS ADD PRODUCT_SAMPLE_ID int;
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_OFFERS')
    BEGIN
        CREATE TABLE [BUILDING_OFFERS](	  [ID] int NOT NULL IDENTITY(1,1)	, [MAIN_GRUP] int NULL	, [WORKGROUP_CODE] nvarchar(150) NULL	, [WORKGROUP_NAME] nvarchar(150) NULL	, [FILE_TYPE] int NULL DEFAULT((0))	, [OPP_ID] int NULL	, [PROJECT_ID] int NULL	, [COST_PRICE] int NULL	, [MONEY] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_DATE] datetime NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_HAKEDIS_WORKGROUP')
    BEGIN
        CREATE TABLE [BUILDING_HAKEDIS_WORKGROUP](	  [ID] int NOT NULL IDENTITY(1,1)	, [MAIN_GRUP] int NULL	, [WORKGROUP_CODE] nvarchar(150) NULL	, [WORKGROUP_NAME] nvarchar(150) NULL	, [HAKEDIS_ID] int NULL	, [COST_PRICE] float NULL	, [MONEY] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL	, [UPDATE_DATE] datetime NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_HAKEDIS_KESINTI')
    BEGIN
        CREATE TABLE [BUILDING_HAKEDIS_KESINTI](	  [ID] int NOT NULL IDENTITY(1,1)	, [HAKEDIS_ID] int NULL	, [DETAIL] nvarchar(500) NULL	, [PRICE] float NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='PRODUCT_SAMPLE')
    BEGIN
        CREATE TABLE [PRODUCT_SAMPLE](	  [PRODUCT_SAMPLE_ID] int NOT NULL IDENTITY(1,1)	, [PRODUCT_SAMPLE_NAME] nvarchar(500) NULL	, [PRODUCT_SAMPLE_CAT_ID] int NULL	, [PRODUCT_CAT_ID] int NULL	, [BRAND_ID] int NULL	, [DESIGNER_EMP_ID] int NULL	, [PROCESS_STAGE_ID] int NULL	, [COMPANY_ID] int NULL	, [OPPORTUNITY_ID] int NULL	, [OFFER_ID] int NULL	, [ORDER_ID] int NULL	, [TARGET_PRICE] float NULL	, [TARGET_PRICE_CURRENCY] nvarchar(500) NULL	, [TARGET_AMOUNT] bigint NULL	, [TARGET_AMOUNT_UNITY] bigint NULL	, [TARGET_DELIVERY_DATE] datetime NULL	, [PRODUCT_SAMPLE_DETAIL] nvarchar(500) NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(500) NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(500) NULL	, [REFERENCE_PRODUCT_ID] int NULL	, [CUSTOMER_MODEL_NO] nvarchar(250) NULL	, [CONSUMER_ID] int NULL	, CONSTRAINT [PK__PRODUCT___C62141399835D0EE] PRIMARY KEY ([PRODUCT_SAMPLE_ID] ASC));
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_HAKEDIS_ROW')
    BEGIN
        CREATE TABLE [BUILDING_HAKEDIS_ROW](	  [ID] int NOT NULL IDENTITY(1,1)	, [WORKGROUP_ID] int NULL	, [WORK_NO] nvarchar(150) NULL	, [POZ_NO] nvarchar(50) NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [PRODUCT_NAME] nvarchar(550) NULL	, [MIKTAR] float NULL DEFAULT((0))	, [UNIT] nvarchar(50) NULL	, [BIRIM_FIYAT] float NULL	, [MONEY] nvarchar(50) NULL	, [TOPLAM] float NULL DEFAULT((0))	, [IS_PROJECT] int NULL	, [PMP_STATUS] int NULL	, [PURSANTAJ] float NULL	, [MANUEL_FIYAT] int NULL	, [MANUEL_MIKTAR] int NULL	, [WORK_ID] int NULL	, [PREVIOUS_REAL_MIKTAR] float NULL DEFAULT((0))	, [REAL_MIKTAR] float NULL DEFAULT((0))	, [REAL_PURSANTAJ] float NULL DEFAULT((0))	, [PREVIOUS_REAL_TOPLAM] float NULL DEFAULT((0))	, [REAL_TOPLAM] float NULL DEFAULT((0))	, [SARF] float NULL DEFAULT((0)));
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_WORK_DIRECTORY')
    BEGIN
        CREATE TABLE [BUILDING_WORK_DIRECTORY](	  [WD_ID] int NOT NULL IDENTITY(1,1)	, [OPP_ID] int NULL	, [IS_PROJECT] int NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_PLAN')
    BEGIN
        CREATE TABLE [BUILDING_PLAN](	  [ID] int NOT NULL IDENTITY(1,1)	, [WORKGROUP_ID] int NULL	, [WORK_NO] nvarchar(150) NULL	, [POZ_NO] nvarchar(50) NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [PRODUCT_NAME] nvarchar(550) NULL	, [MIKTAR] float NULL	, [UNIT] nvarchar(50) NULL	, [BIRIM_FIYAT] float NULL	, [MONEY] nvarchar(50) NULL	, [TOPLAM] float NULL	, [IS_PROJECT] int NULL	, [PMP_STATUS] int NULL	, [PURSANTAJ] float NULL	, [MANUEL_FIYAT] int NULL	, [MANUEL_MIKTAR] int NULL	, [WORK_ID] int NULL	, [REAL_MIKTAR] float NULL DEFAULT((0))	, [REAL_PURSANTAJ] float NULL DEFAULT((0))	, [REAL_TOPLAM] float NULL DEFAULT((0))	, [SARF] float NULL DEFAULT((0)));
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='PRODUCT_SAMPLE_IMAGE')
    BEGIN
        CREATE TABLE [PRODUCT_SAMPLE_IMAGE](	  [PRODUCT_SAMPLE_IMAGE_ID] int NOT NULL IDENTITY(1,1)	, [IS_EXTERNAL_LINK] bit NULL	, [PRODUCT_SAMPLE_IMG_NAME] nvarchar(250) NULL	, [PRODUCT_SAMPLE_IMG_DETAIL] nvarchar(500) NULL	, [IMAGE_SIZE] int NULL	, [VIDEO_PATH] nvarchar(200) NULL	, [VIDEO_LINK] bit NULL	, [LANGUAGE_ID] nvarchar(50) NULL	, [UPDATE_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_IP] nvarchar(50) NULL	, [PRODUCT_SAMPLE_ID] int NULL	, [PRODUCT_SAMPLE_FILE_NAME] nvarchar(500) NULL	, [IMAGE_SERVER_ID] int NULL	, CONSTRAINT [PK__PRODUCT___6ECBE910A2B882F9] PRIMARY KEY ([PRODUCT_SAMPLE_IMAGE_ID] ASC));
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_PROFIL')
    BEGIN
        CREATE TABLE [BUILDING_PROFIL](	  [ID] int NOT NULL IDENTITY(1,1)	, [BP_ROW_ID] int NULL	, [POZ_NO] nvarchar(50) NULL	, [DETAIL] nvarchar(500) NULL	, [BENZER] int NULL	, [EN] int NULL	, [BOY] int NULL	, [YUKSEKLIK] int NULL	, [MINHA] int NULL	, [TOPLAM] int NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_WORKFILES')
    BEGIN
        CREATE TABLE [BUILDING_WORKFILES](	  [ID] int NOT NULL IDENTITY(1,1)	, [MAIN_GRUP] int NULL	, [WORKGROUP_CODE] nvarchar(150) NULL	, [WORKGROUP_NAME] nvarchar(150) NULL	, [FILE_TYPE] int NULL DEFAULT((0))	, [OPP_ID] int NULL	, [PROJECT_ID] int NULL	, [COST_PRICE] int NULL	, [MONEY] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_DATE] datetime NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_HAKEDIS_ROW_METRAJ')
    BEGIN
        CREATE TABLE [BUILDING_HAKEDIS_ROW_METRAJ](	  [ID] int NOT NULL IDENTITY(1,1)	, [BP_ROW_ID] int NULL	, [POZ_NO] nvarchar(50) NULL	, [DETAIL] nvarchar(500) NULL	, [BENZER] float NULL	, [EN] float NULL	, [BOY] float NULL	, [YUKSEKLIK] float NULL	, [MINHA] float NULL	, [TOPLAM] float NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_WORKGROUP_OPP')
    BEGIN
        CREATE TABLE [BUILDING_WORKGROUP_OPP](	  [ID] int NOT NULL IDENTITY(1,1)	, [MAIN_GRUP] int NULL	, [WORKGROUP_CODE] nvarchar(150) NULL	, [WORKGROUP_NAME] nvarchar(150) NULL	, [OPP_ID] int NULL	, [PROJECT_ID] int NULL	, [COST_PRICE] int NULL	, [MONEY] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_DATE] datetime NULL	, [OPP_WORKGROUP_ID] int NULL	, [IS_PROJECT] int NULL	, [WORK_ID] int NULL	, [HAKEDIS_ID] int NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_HAKEDIS')
    BEGIN
        CREATE TABLE [BUILDING_HAKEDIS](	  [ID] int NOT NULL IDENTITY(1,1)	, [CONTRACT_ID] int NULL	, [HAKEDIS_NUMBER] int NULL	, [HAKEDIS_DATE] datetime NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [APPROVE_EMP] int NULL	, [APPROVE_DATE] datetime NULL	, [IS_CLOSED] int NULL DEFAULT((0))	, [TOTAL_WORKS] float NULL DEFAULT((0))	, [TOTAL_PRICE] float NULL DEFAULT((0))	, [PRICE_DIFFERENCE] float NULL DEFAULT((0))	, [TAX] float NULL DEFAULT((0))	, [TAX_RATE] float NULL DEFAULT((0))	, [TAHAKKUK] float NULL DEFAULT((0))	, [G_TAX] float NULL DEFAULT((0))	, [G_TAX_RATE] float NULL DEFAULT((0))	, [D_TAX] float NULL DEFAULT((0))	, [D_TAX_RATE] float NULL DEFAULT((0))	, [TEVKIFAT] float NULL DEFAULT((0))	, [TEVKIFAT_RATE] float NULL DEFAULT((0))	, [TOTAL_KESINTI] float NULL DEFAULT((0))	, [PAID_AMOUNT] float NULL DEFAULT((0))	, [TEMINAT_KESINTISI] float NULL DEFAULT((0))	, [TEM_RATE] float NULL DEFAULT((0))	, [EKLENTI] float NULL DEFAULT((0))	, [STAGE] int NULL DEFAULT((1)));
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_OFFER_DOCUMENT')
    BEGIN
        CREATE TABLE [BUILDING_OFFER_DOCUMENT](	  [ID] int NOT NULL IDENTITY(1,1)	, [OLD_DOCUMENT_ID] int NULL	, [WORKGROUP_ID] int NULL	, [DOCUMENT_NAME] nvarchar(550) NULL	, [DOCUMENT_TYPE] int NULL	, [DOCUMENT_NAME2] nvarchar(550) NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RELEASE_DATE_START] datetime NULL	, [RELEASE_DATE_FINISH] datetime NULL	, [IS_INTERNET] int NULL	, [VERSIYON] int NULL	, [AKTIF] int NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_PLAN_ANALYSE')
    BEGIN
        CREATE TABLE [BUILDING_PLAN_ANALYSE](	  [ANALIZ_ROW_ID] int NOT NULL IDENTITY(1,1)	, [PLAN_ROW_ID] int NULL	, [MAIN_POZ] nvarchar(50) NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [METRAJ_STOCK_ID] int NULL	, [TARIH] datetime NULL	, [POZ] nvarchar(75) NULL	, [STOCK_NAME] nvarchar(MAX) NULL	, [BIRIM] nvarchar(75) NULL	, [ACIKLAMA_ROW] nvarchar(MAX) NULL	, [MAHAL] nvarchar(50) NULL	, [ADET] float NULL	, [BENZER] float NULL	, [EN] float NULL	, [BOY] float NULL	, [H] float NULL	, [TOPMIKTAR] float NULL	, [FIYAT] float NULL	, [TUTAR] float NULL	, CONSTRAINT [ANALIZ_ROW_ID] PRIMARY KEY ([ANALIZ_ROW_ID] ASC));
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_METRAJ_HISTORY')
    BEGIN
        CREATE TABLE [BUILDING_METRAJ_HISTORY](	  [ID] int NOT NULL IDENTITY(1,1)	, [HISTORY_ID] int NULL	, [BP_ROW_ID] int NULL	, [POZ_NO] nvarchar(50) NULL	, [DETAIL] nvarchar(500) NULL	, [BENZER] float NULL	, [EN] float NULL	, [BOY] float NULL	, [YUKSEKLIK] float NULL	, [MINHA] float NULL	, [TOPLAM] float NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_HAKEDIS_EKLENTI')
    BEGIN
        CREATE TABLE [BUILDING_HAKEDIS_EKLENTI](	  [ID] int NOT NULL IDENTITY(1,1)	, [HAKEDIS_ID] int NULL	, [DETAIL] nvarchar(500) NULL	, [PRICE] float NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='EINVOICE_NUMBER')
    BEGIN
        CREATE TABLE [EINVOICE_NUMBER](	  [ID] int NOT NULL IDENTITY(1,1)	, [EINVOICE_PREFIX] nvarchar(50) NOT NULL	, [EINVOICE_NUMBER] nvarchar(50) NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='PRODUCT_SAMPLE_CAT')
    BEGIN
        CREATE TABLE [PRODUCT_SAMPLE_CAT](	  [PRODUCT_SAMPLE_CAT_ID] int NOT NULL IDENTITY(1,1)	, [PRODUCT_SAMPLE_CAT] nvarchar(250) NULL	, [PRODUCT_SAMPLE_CAT_DETAILS] nvarchar(500) NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(200) NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(200) NULL	, CONSTRAINT [PK__PRODUCT___68DADBDD8F1AA101] PRIMARY KEY ([PRODUCT_SAMPLE_CAT_ID] ASC));
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SETUP_BASKET_ROWS_')
    BEGIN
        CREATE TABLE [SETUP_BASKET_ROWS_](	  [BASKET_ID] int NULL	, [TITLE_NAME] nvarchar(200) NULL	, [LINE_ORDER_NO] int NULL	, [IS_SELECTED] bit NULL	, [TITLE] nvarchar(200) NULL	, [B_TYPE] bit NULL	, [GENISLIK] int NULL	, [IS_READONLY] bit NULL	, [BASKET_ROW_ID] int NOT NULL IDENTITY(1,1)	, [LANGUAGE_ID] int NULL	, [IS_MOBILE] bit NULL	, [IS_REQUIRED] bit NULL	, CONSTRAINT [PK_SETUP_BASKET_ROWS_] PRIMARY KEY ([BASKET_ROW_ID] ASC));
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_METRAJ')
    BEGIN
        CREATE TABLE [BUILDING_METRAJ](	  [ID] int NOT NULL IDENTITY(1,1)	, [BP_ROW_ID] int NULL	, [POZ_NO] nvarchar(50) NULL	, [DETAIL] nvarchar(500) NULL	, [BENZER] float NULL	, [EN] float NULL	, [BOY] float NULL	, [YUKSEKLIK] float NULL	, [MINHA] float NULL	, [TOPLAM] float NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_TESISAT')
    BEGIN
        CREATE TABLE [BUILDING_TESISAT](	  [ID] int NOT NULL IDENTITY(1,1)	, [BP_ROW_ID] int NULL	, [POZ_NO] nvarchar(50) NULL	, [DETAIL] nvarchar(500) NULL	, [BENZER] int NULL	, [EN] int NULL	, [BOY] int NULL	, [YUKSEKLIK] int NULL	, [MINHA] int NULL	, [TOPLAM] int NULL);
    END;
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='BUILDING_WORKGROUP')
    BEGIN
        CREATE TABLE [BUILDING_WORKGROUP]
    (
          [ID] int NOT NULL IDENTITY(1,1)
        , [MAIN_GRUP] int NULL
        , [WORKGROUP_CODE] nvarchar(150) NULL
        , [WORKGROUP_NAME] nvarchar(150) NULL
        , [OPP_ID] int NULL
        , [PROJECT_ID] int NULL
        , [COST_PRICE] int NULL
        , [MONEY] nvarchar(50) NULL
        , [RECORD_EMP] int NULL
        , [RECORD_IP] nvarchar(50) NULL
        , [RECORD_DATE] datetime NULL
        , [OPP_WORKGROUP_ID] int NULL
        , [IS_PROJECT] int NULL
        , [WORK_ID] int NULL
        , [HAKEDIS_ID] int NULL
    )
    ;    END;

    
</querytag>