<!-- Description : Ekibim Calısması Görevler Widget.
Developer : Melek KOCABEY
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS(SELECT WIDGETID FROM WRK_WIDGET WHERE WIDGET_FUSEACTION = 'myhome.myTeam' AND WIDGET_FRIENDLY_NAME='MyTasks') 
    BEGIN
        INSERT [WRK_WIDGET] ([WIDGET_FUSEACTION], [WIDGET_TITLE], [WIDGET_NAME], [WIDGET_EVENT_TYPE], [WIDGET_VERSION], [WIDGET_STRUCTURE], [WIDGET_CODE], [WIDGET_STATUS], [WIDGET_STAGE], [WIDGET_TOOL], [WIDGET_FILE_PATH], [WIDGETSOLUTIONID], [WIDGETSOLUTION], [WIDGETFAMILYID], [WIDGETFAMILY], [WIDGETMODULEID], [WIDGETMODULE], [WIDGET_DESCRIPTION], [WIDGET_LICENSE], [WIDGET_AUTHOR], [WIDGET_DEPENDS], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [IS_PUBLIC], [IS_EMPLOYEE], [IS_COMPANY], [IS_CONSUMER], [IS_EMPLOYEE_APP], [IS_MACHINES], [IS_LIVESTOCK], [IS_TEMPLATE_WIDGET], [WIDGET_FRIENDLY_NAME], [XML_PATH]) VALUES (N'myhome.myTeam', N'Görevler', NULL, N'dashboard', N'v19', NULL, NULL, N'Analys', N'0', N'code', N'V16/myhome/display/my_tasks.cfm', 2, N'PMS', 4, N'Proje Yönetimi', 1, N'Proje Yönetimi', N'<p>MyTeam dashboardında ki Görevler widgetini temsil eder</p>', N'1', N'Melek KOCABEY', NULL, N'78.171.220.234', 7, CAST(N'2020-09-30T18:11:14.000' AS DateTime), NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, N'MyTasks', NULL)   
    END;
    IF NOT EXISTS(SELECT WIDGETID FROM WRK_WIDGET WHERE WIDGET_FUSEACTION = 'myhome.myTeam' AND WIDGET_FRIENDLY_NAME='MyProjects') 
    BEGIN
        INSERT [WRK_WIDGET] ([WIDGET_FUSEACTION], [WIDGET_TITLE], [WIDGET_NAME], [WIDGET_EVENT_TYPE], [WIDGET_VERSION], [WIDGET_STRUCTURE], [WIDGET_CODE], [WIDGET_STATUS], [WIDGET_STAGE], [WIDGET_TOOL], [WIDGET_FILE_PATH], [WIDGETSOLUTIONID], [WIDGETSOLUTION], [WIDGETFAMILYID], [WIDGETFAMILY], [WIDGETMODULEID], [WIDGETMODULE], [WIDGET_DESCRIPTION], [WIDGET_LICENSE], [WIDGET_AUTHOR], [WIDGET_DEPENDS], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [IS_PUBLIC], [IS_EMPLOYEE], [IS_COMPANY], [IS_CONSUMER], [IS_EMPLOYEE_APP], [IS_MACHINES], [IS_LIVESTOCK], [IS_TEMPLATE_WIDGET], [WIDGET_FRIENDLY_NAME], [XML_PATH]) VALUES (N'myhome.myTeam', N'Projelerim', NULL, N'dashboard', N'v19', NULL, NULL, N'Analys', N'0', N'code', N'V16/myhome/display/my_projects.cfm', 2, N'PMS', 4, N'Proje Yönetimi', 1, N'Proje Yönetimi', N'<p>MyTeam dashboardında ki Proje widgetini temsil eder</p>', N'1', N'Melek KOCABEY', NULL, N'78.171.220.234', 7, CAST(N'2020-09-30T18:11:14.000' AS DateTime), NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, N'MyProjects', NULL)   
    END;
</querytag>