<!-- Description : Process template tablosuna yeni kayıt.
Developer: Botan Kayğan
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT WRK_PROCESS_TEMPLATE_NAME FROM WRK_PROCESS_TEMPLATES WHERE WRK_PROCESS_TEMPLATE_NAME = 'Sağlık Harcaması Sürec Main')
    BEGIN
        INSERT [WRK_PROCESS_TEMPLATES] ([WRK_PROCESS_TEMPLATE_NAME], [IS_ACTIVE], [IS_ACTION], [IS_DISPLAY], [IS_STAGE], [IS_MAIN], [BEST_PRACTISE_CODE], [PROCESS_TEMPLATE_DETAIL], [WORKCUBE_PRODUCT_ID], [LICENCE_TYPE], [RELATED_WO], [AUTHOR_PARTNER_ID], [AUTHOR_NAME], [PROCESS_TEMPLATE_ICON_PATH], [PROCESS_TEMPLATE_PATH], [PROCESS_TEMPLATE_SECTORS], [WRK_PROCESS_STAGE], [MODULE_ID], [PROCESS_TEMPLATE_VERSION], [RECORD_DATE], [RECORD_EMP], [RECORD_IP], [UPDATE_DATE], [UPDATE_EMP], [UPDATE_IP]) VALUES (N'Sağlık Harcaması Sürec Main', 1, 1, 0, 1, 0, N'', N'<p><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span><span style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 13px; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); float: none; display: inline !important;"></span><span style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 13px; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); float: none; display: inline !important;"></span><span style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 13px; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); float: none; display: inline !important;"></span><span style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 13px; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); float: none; display: inline !important;"></span><span style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, sans-serif; font-size: 13px; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); float: none; display: inline !important;">Sağlık süreci main action filedir. Belirlenen idlere göre harcamanın onaylandığını, ödendiğini veya reddedildiğini işaretler. Workflowda, onay sürecinde anlaşmalı kurumlar için olan harcamalar için ödeme talebi oluşturur ve ve ödeme aşamasında kaydın ödeme tarihini günceller.</span><br></p>', NULL, 1, N'hr.health_expense_approve', 8, N'Botan Kayğan', N'', N'V16/process/files/saglik_surec_main_action.cfm', N'30', 863, 81, N'', CAST(N'2021-01-21T16:16:57.000' AS DateTime), 8, N'127.0.0.1', NULL, NULL, NULL)
    END;
</querytag>
