<!-- Description : SETUP_PROGRAM_PARAMETERS tablosuna yeni alanlar eklendi
Developer: Melek KOCABEY
Company : Workcube
Destination: main-->
<querytag>
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'PAYMENT_ACCOUNT_CODE')
        BEGIN
            ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD PAYMENT_ACCOUNT_CODE nvarchar(250) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'PAYMENT_ACCOUNT_NAME')
        BEGIN
            ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD PAYMENT_ACCOUNT_NAME nvarchar(250) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'EMPLOYEE_ACCOUNT_CODE')
        BEGIN
            ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD EMPLOYEE_ACCOUNT_CODE nvarchar(250) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'EMPLOYEE_ACCOUNT_NAME')
        BEGIN
            ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD EMPLOYEE_ACCOUNT_NAME nvarchar(250) NULL
        END;
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'SALARYPARAM_PAY_ID_RELATIVE')
        BEGIN
            ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD SALARYPARAM_PAY_ID_RELATIVE int NULL
        END;
</querytag>