<!-- Description : STOCKBONDS_VALUE_CHANGES WRO kaynaklı eksik olan 3 kolon eklendi.
Developer: Mert Yüce
Company : Workcube
Destination: Company -->

<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_VALUE_CHANGES' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'IS_DAD_ACCOUNT')
    BEGIN
        ALTER TABLE @_dsn_company_@.STOCKBONDS_VALUE_CHANGES ADD IS_DAD_ACCOUNT int NULL
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_VALUE_CHANGES' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'IS_DAD_ACCOUNT_DATE')
    BEGIN
        ALTER TABLE @_dsn_company_@.STOCKBONDS_VALUE_CHANGES ADD IS_DAD_ACCOUNT_DATE datetime NULL
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'STOCKBONDS_VALUE_CHANGES' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'IS_DAD_ACTION_ID')
    BEGIN
        ALTER TABLE @_dsn_company_@.STOCKBONDS_VALUE_CHANGES ADD IS_DAD_ACTION_ID int NULL
    END
</querytag>