<!-- Description : Release Company Schema Compare
Developer: Uğur Hamurpet
Company : Workcube
Destination: Company -->
<querytag>

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDER_RESULTS_ROW' AND COLUMN_NAME = 'P_ORDER_ID')
    BEGIN
        ALTER TABLE PRODUCTION_ORDER_RESULTS_ROW ADD
        P_ORDER_ID int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CONSIGMENT_REPORT_TABLE' AND COLUMN_NAME = 'INV_AMOUNT_02_2021')
    BEGIN
        ALTER TABLE CONSIGMENT_REPORT_TABLE ADD
        INV_AMOUNT_02_2021 float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CONSIGMENT_REPORT_TABLE' AND COLUMN_NAME = 'INV_COST_02_2021')
    BEGIN
        ALTER TABLE CONSIGMENT_REPORT_TABLE ADD
        INV_COST_02_2021 float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CONSIGMENT_REPORT_TABLE' AND COLUMN_NAME = 'INV_No_02_2021')
    BEGIN
        ALTER TABLE CONSIGMENT_REPORT_TABLE ADD
        INV_No_02_2021 nvarchar(250) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CREDIT_CARD' AND COLUMN_NAME = 'EXTRE_VALUE')
    BEGIN
        ALTER TABLE CREDIT_CARD ADD
        EXTRE_VALUE float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CREDIT_CARD' AND COLUMN_NAME = 'PAYMENT_DATE')
    BEGIN
        ALTER TABLE CREDIT_CARD ADD
        PAYMENT_DATE datetime NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCTION_ORDERS_ROW' AND COLUMN_NAME = 'PLAN_ID')
    BEGIN
        ALTER TABLE PRODUCTION_ORDERS_ROW ADD
        PLAN_ID int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'SHIP_INTERNAL_NUMBER')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD
        SHIP_INTERNAL_NUMBER int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'REQ_NUMBER')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD
        REQ_NUMBER int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'SHIP_INTERNAL_NO')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD
        SHIP_INTERNAL_NO nvarchar(50) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'GENERAL_PAPERS' AND COLUMN_NAME = 'REQ_NO')
    BEGIN
        ALTER TABLE GENERAL_PAPERS ADD
        REQ_NO nvarchar(50) NULL
    END;

</querytag>