<!-- Description : Wodiba sözlük dilleri
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='WoDiBa Banka Kural Seti Tanımları', ITEM_TR='WoDiBa Banka Kural Seti Tanımları', ITEM_ENG='WoDiBa Bank Rule Set Definitions' WHERE DICTIONARY_ID = 44024
    UPDATE SETUP_LANGUAGE_TR SET ITEM='WoDiBa Banka İşlem Tipi Tanımları', ITEM_TR='WoDiBa Banka İşlem Tipi Tanımları', ITEM_ENG='WoDiBa Bank Process Type Definitions' WHERE DICTIONARY_ID = 48844
    UPDATE SETUP_LANGUAGE_TR SET ITEM='WoDiBa API Tanımları', ITEM_TR='WoDiBa API Tanımları', ITEM_ENG='WoDiBa API Definitions' WHERE DICTIONARY_ID = 44094
    UPDATE SETUP_LANGUAGE_TR SET ITEM='WoDiBa Banka İşlemleri', ITEM_TR='WoDiBa Banka İşlemleri', ITEM_ENG='WoDiBa Bank Actions' WHERE DICTIONARY_ID = 48852
    UPDATE SETUP_LANGUAGE_TR SET ITEM='WoDiBa Gateway Bağlan', ITEM_TR='WoDiBa Gateway Bağlan', ITEM_ENG='WoDiBa Connect to Gateway' WHERE DICTIONARY_ID = 48827
    UPDATE SETUP_LANGUAGE_TR SET ITEM='WoDiBa Banka Hareketlerini Sisteme Kaydet', ITEM_TR='WoDiBa Banka Hareketlerini Sisteme Kaydet', ITEM_ENG='WoDiBa Save Bank Actions to System' WHERE DICTIONARY_ID = 44026
</querytag>