<!-- Description : Holistic.22.1 Period objects
Developer: Fatih Kara
Company : Workcube
Destination: Period -->
<querytag>  
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INTEREST_YIELD_PLAN_ROWS' AND COLUMN_NAME = 'TERM_BANK_TO_BANK')
    BEGIN
    ALTER TABLE INTEREST_YIELD_PLAN_ROWS ADD TERM_BANK_TO_BANK bit;
    END;

    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EINVOICE_NUMBER' AND COLUMN_NAME = 'EINVOICE_NUMBER')
    BEGIN
    ALTER TABLE EINVOICE_NUMBER ALTER COLUMN EINVOICE_NUMBER varchar(50) NULL;
    END;

    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EINVOICE_NUMBER' AND COLUMN_NAME = 'EINVOICE_PREFIX')
    BEGIN
    ALTER TABLE EINVOICE_NUMBER ALTER COLUMN EINVOICE_PREFIX varchar(50) NOT NULL;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'RECEIVER_EMP_ID')
    BEGIN
    ALTER TABLE STORE_REPORT ADD RECEIVER_EMP_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'DELIVERED_TL')
    BEGIN
    ALTER TABLE STORE_REPORT ADD DELIVERED_TL float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'POS_ID')
    BEGIN
    ALTER TABLE STORE_REPORT ADD POS_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'CASH_TL')
    BEGIN
    ALTER TABLE STORE_REPORT ADD CASH_TL float
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'REMAINING_TRANSFERRED_EURO')
    BEGIN
    ALTER TABLE STORE_REPORT ADD REMAINING_TRANSFERRED_EURO float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'CASH_ID')
    BEGIN
    ALTER TABLE STORE_REPORT ADD CASH_ID int;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'CASH_EURO')
    BEGIN
    ALTER TABLE STORE_REPORT ADD CASH_EURO float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'REMAINING_TRANSFERRED_TL')
    BEGIN
    ALTER TABLE STORE_REPORT ADD REMAINING_TRANSFERRED_TL float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'CASH_USD')
    BEGIN
    ALTER TABLE STORE_REPORT ADD CASH_USD float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'DELIVERED_EURO')
    BEGIN
    ALTER TABLE STORE_REPORT ADD DELIVERED_EURO float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'DELIVERED_USD')
    BEGIN
    ALTER TABLE STORE_REPORT ADD DELIVERED_USD float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'DELIVERY_EMP_ID')
    BEGIN
    ALTER TABLE STORE_REPORT ADD DELIVERY_EMP_ID int;
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'STORE_REPORT' AND COLUMN_NAME = 'REMAINING_TRANSFERRED_USD')
    BEGIN
    ALTER TABLE STORE_REPORT ADD REMAINING_TRANSFERRED_USD float;
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INTEREST_YIELD_VALUATION' AND COLUMN_NAME = 'DATE_DIFF')
    BEGIN
    ALTER TABLE INTEREST_YIELD_VALUATION ADD DATE_DIFF float;
    END;
</querytag>