<!-- Description : Holistic.22.1 Product objects
Developer: Fatih Kara
Company : Workcube
Destination: Product -->
<querytag>  
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT_PROPERTY_DETAIL' AND COLUMN_NAME = 'ICON_PATCH')
    BEGIN
    ALTER TABLE PRODUCT_PROPERTY_DETAIL ADD ICON_PATCH nvarchar(50);
    END;

    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'HSCODE_CHAPTER' AND COLUMN_NAME = 'HSCHAPTER_ID')
    BEGIN
    ALTER TABLE HSCODE_CHAPTER ALTER COLUMN HSCHAPTER_ID int NOT NULL;
    END;
</querytag>