<!-- Description : e fatura için dil eklendi.
Developer: Canan Ebret
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Vergi Numarası veya TC Kimlik Numarası ile Eşleşen Birden Fazla Üye Kaydı Mevcut.', ITEM_TR='Vergi Numarası veya TC Kimlik Numarası ile Eşleşen Birden Fazla Üye Kaydı Mevcut.', ITEM_ENG='More Than One Matching Member Record Exist With Tax And Identity Card Number.' WHERE DICTIONARY_ID = 33966    
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Lütfen Üye Seçiniz !', ITEM_TR='Lütfen Üye Seçiniz !', ITEM_ENG='Please Select Member !' WHERE DICTIONARY_ID = 34146
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Vergi Numarası Veya TC Kimlik Numarası İle Eşleşen Üye Kaydı Bulunamadı.', ITEM_TR='Vergi Numarası Veya TC Kimlik Numarası İle Eşleşen Üye Kaydı Bulunamadı.', ITEM_ENG='Not Exist Matching Member Record With Tax And Identity Card Number' WHERE DICTIONARY_ID = 34143 
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Özelleştirme', ITEM_TR='Özelleştirme' WHERE DICTIONARY_ID = 34139
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Mal Hizmet Toplam Tutarı', ITEM_TR='Mal Hizmet Toplam Tutarı', ITEM_ENG='Goods Service Total Amount' WHERE DICTIONARY_ID = 34138
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Hesaplanan', ITEM_TR='Hesaplanan', ITEM_ENG='Calculated' WHERE DICTIONARY_ID = 34137
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Vergiler Dahil Toplam Tutar', ITEM_TR='Vergiler Dahil Toplam Tutar', ITEM_ENG='Total Amount With Tax' WHERE DICTIONARY_ID = 34100
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Ödeme Koşulu ', ITEM_TR='Ödeme Koşulu ', ITEM_ENG='Payment Condition' WHERE DICTIONARY_ID = 34098  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='ÖTV Tutar', ITEM_TR='ÖTV Tutar', ITEM_ENG='SCT Amount' WHERE DICTIONARY_ID = 34085  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Diğer Vergiler', ITEM_TR='Diğer Vergiler', ITEM_ENG='Other Tax' WHERE DICTIONARY_ID = 34078
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Fatura Red işleminde gönderilecek Red Nedeni Açıklama Alanına Girilmelidir.', ITEM_TR='Fatura Red işleminde gönderilecek Red Nedeni Açıklama Alanına Girilmelidir.' WHERE DICTIONARY_ID = 34096
    UPDATE SETUP_LANGUAGE_TR SET ITEM='XML Dosyası Okunamadı , Lütfen XML Formatını Kontrol Ediniz !', ITEM_TR='XML Dosyası Okunamadı , Lütfen XML Formatını Kontrol Ediniz !', ITEM_ENG='XML File Unread, Please Check XML Format !' WHERE DICTIONARY_ID = 34063

</querytag>