<!-- Description : SETUP_HEALTH_ASSURANCE_TYPE_LIMB  tablosu eklendi. 
Developer: Melek KOCABEY
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='SETUP_HEALTH_ASSURANCE_TYPE_LIMB' AND INFORMATION_SCHEMA.TABLES.TABLE_SCHEMA <> 'dbo')
    BEGIN
        CREATE TABLE [SETUP_HEALTH_ASSURANCE_TYPE_LIMB](
            [ASSURANCE_LIMB_ID] [int] IDENTITY(1,1) NOT NULL,
            [LIMB_ID] [int] NULL,
            [ASSURANCE_ID] [int] NULL,
            [PERIOD] [int] NULL,
            [MAX] [int] NULL,
            [NOTE] [nvarchar](100) NULL,
        CONSTRAINT [PK__SETUP_HE__58137D7D6ABB8788] PRIMARY KEY CLUSTERED 
        (
            [ASSURANCE_LIMB_ID] ASC
        )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
        ) ON [PRIMARY]
    END;
</querytag>