<!-- Description : 7256 kanunu için yeni alanlar açıldı.
Developer: Esma R. Uysal
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT' AND COLUMN_NAME = 'STARTDATE_7256')
    BEGIN
        ALTER TABLE EMPLOYEES_IN_OUT ADD STARTDATE_7256 datetime NULL
        ALTER TABLE EMPLOYEES_IN_OUT ADD FINISHDATE_7256 datetime NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'SSK_ISVEREN_HISSESI_7256')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        SSK_ISVEREN_HISSESI_7256 float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'SSK_ISCI_HISSESI_7256')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        SSK_ISCI_HISSESI_7256 float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'ISSIZLIK_ISCI_HISSESI_7256')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        ISSIZLIK_ISCI_HISSESI_7256 float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'ISSIZLIK_ISVEREN_HISSESI_7256')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        ISSIZLIK_ISVEREN_HISSESI_7256 float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'BASE_AMOUNT_7256')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        BASE_AMOUNT_7256 float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'IS_7256_PLUS')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        IS_7256_PLUS bit NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ' AND COLUMN_NAME = 'JSON_7256_LIST')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ ADD
        JSON_7256_LIST nvarchar(MAX) NULL
    END;
</querytag>