<!-- Description : SETUP_LIMB  tablosu eklendi.
Developer: Melek kocabey
Company : Workcube
Destination: Main -->
<querytag>
	IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='SETUP_LIMB' AND INFORMATION_SCHEMA.TABLES.TABLE_SCHEMA <> 'dbo' )
    BEGIN
		CREATE TABLE [SETUP_LIMB](
			[LIMB_ID] [int] IDENTITY(1,1) NOT NULL,
			[LIMB_NAME] [nvarchar](100) NULL,
			[RECORD_DATE] [datetime] NULL,
			[RECORD_EMP] [int] NULL,
			[RECORD_IP] [nvarchar](43) NULL,
		CONSTRAINT [PK__SETUP_LI__B7AD21AAE407E28F] PRIMARY KEY CLUSTERED 
		(
			[LIMB_ID] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
		) ON [PRIMARY]
	END;
</querytag>
