<!-- Description : İcra Raporu Excel popup'ı eklendi.
Developer: Gülbahar İnan
Company : Workcube
Destination: main -->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'settings.health_limb')
    BEGIN
    INSERT [WRK_OBJECTS] ( 
         [IS_ACTIVE] 
        ,[MODULE_NO] 
        ,[HEAD]
        ,[DICTIONARY_ID] 
        ,[FRIENDLY_URL] 
        ,[FULL_FUSEACTION] 
        ,[FULL_FUSEACTION_VARIABLES] 
        ,[FILE_PATH] 
        ,[CONTROLLER_FILE_PATH] 
        ,[STANDART_ADDON] 
        ,[LICENCE]
        ,[EVENT_TYPE]
        ,[STATUS] 
        ,[IS_DEFAULT] 
        ,[IS_MENU] 
        ,[WINDOW] 
        ,[VERSION] 
        ,[IS_CATALYST_MOD] 
        ,[MENU_SORT_NO] 
        ,[USE_PROCESS_CAT] 
        ,[USE_SYSTEM_NO] 
        ,[USE_WORKFLOW] 
        ,[DETAIL] 
        ,[AUTHOR] 
        ,[OBJECTS_COUNT] 
        ,[DESTINATION_MODUL] 
        ,[RECORD_IP] 
        ,[RECORD_EMP] 
        ,[RECORD_DATE] 
        ,[UPDATE_IP] 
        ,[UPDATE_EMP] 
        ,[UPDATE_DATE] 
        ,[SECURITY] 
        ,[STAGE] 
        ,[MODUL] 
        ,[BASE] 
        ,[MODUL_SHORT_NAME] 
        ,[FUSEACTION] 
        ,[FUSEACTION2] 
        ,[FOLDER] 
        ,[FILE_NAME] 
        ,[IS_ADD] 
        ,[IS_UPDATE] 
        ,[IS_DELETE] 
        ,[LEFT_MENU_NAME] 
        ,[IS_WBO_DENIED] 
        ,[IS_WBO_FORM_LOCK] 
        ,[IS_WBO_LOCK] 
        ,[IS_WBO_LOG] 
        ,[IS_SPECIAL] 
        ,[IS_TEMP] 
        ,[EVENT_ADD] 
        ,[EVENT_DASHBOARD] 
        ,[EVENT_DEFAULT] 
        ,[EVENT_DETAIL] 
        ,[EVENT_LIST] 
        ,[EVENT_UPD] 
        ,[TYPE] 
        ,[POPUP_TYPE] 
        ,[RANK_NUMBER] 
        ,[EXTERNAL_FUSEACTION] 
        ,[IS_LEGACY] 
        ,[ADDOPTIONS_CONTROLLER_FILE_PATH] 
        ,[THEME_PATH]
        ) 
        VALUES 
        (
            1
            ,70
            ,N'Uzuv-Organ Tanımları'
            ,59564
            ,NULL
            ,N'settings.health_limb'
            ,NULL
            ,N'settings/form/health_limb.cfm'
            ,NULL
            ,NULL
            ,1
            ,NULL
            ,N'Deployment'
            ,NULL
            ,0
            ,NULL
            ,N'v16'
            ,NULL
            ,NULL
            ,0
            ,0
            ,0
            ,NULL
            ,N'Workcube Team'
            ,NULL
            ,NULL
            ,N'192.168.69.124'
            ,262
            ,CAST(N'2019-12-21T07:54:41.000' AS DateTime)
            ,N'192.168.69.124'
            ,262
            ,CAST(N'2019-12-21T07:55:12.837' AS DateTime)
            ,N'HTTP'
            ,2176
            ,NULL
            ,NULL
            ,N'settings'
            ,N'health_limb'
            ,NULL
            ,N'W3WorkDev'
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,NULL
            ,0
            ,0
            ,NULL
            ,0
            ,0
            ,0
            ,1
            ,NULL
            ,NULL
            ,NULL
            ,0
            ,NULL
            ,NULL
            )
    END
</querytag>