<!-- Description : Konfigürator yeni alanlar
Developer: Fatih Kara
Company : Workcube
Destination: Company -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'PATH')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD PATH nvarchar(200) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_FORM')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_FORM integer NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_CAT_IDS')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_CAT_IDS nvarchar(200) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_QUALITY_IDS')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_QUALITY_IDS nvarchar(200) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'TREE_TYPES')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD TREE_TYPES nvarchar(200) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_PRODUCT_IDS')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_PRODUCT_IDS nvarchar(200) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_OPERATION_IDS')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_OPERATION_IDS nvarchar(200) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_COMPONENT')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_COMPONENT integer NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_WIDTH')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_WIDTH integer NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_SIZE')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_SIZE integer NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_HEIGHT')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_HEIGHT integer NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_THICKNESS')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_THICKNESS integer NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_FIRE')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_FIRE integer NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_FEATURE')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_FEATURE integer NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_TEST_PARAMETER')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_TEST_PARAMETER integer NULL
    END;
</querytag>