<!-- Description : Teminatlar sayfasında banka-şube seçimi yapabilmek için ajax içinde kullanılmaya açılmıştır.
Developer: Ceren Sarıaydın
Company : Workcube
Destination: main -->
<querytag>
IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'popup_ajax_list_bank_branchs') 
BEGIN
    INSERT [WRK_OBJECTS] 
	(
	[IS_ACTIVE]
	,[MODULE_NO]
	,[HEAD]
	,[DICTIONARY_ID]
	,[FRIENDLY_URL]
	,[FULL_FUSEACTION]
	,[FULL_FUSEACTION_VARIABLES]
	,[FILE_PATH]
	,[CONTROLLER_FILE_PATH]
	,[STANDART_ADDON]
	,[LICENCE]
	,[EVENT_TYPE]
	,[STATUS]
	,[IS_DEFAULT]
	,[IS_MENU]
	,[WINDOW]
	,[VERSION]
	,[IS_CATALYST_MOD]
	,[MENU_SORT_NO]
	,[USE_PROCESS_CAT]
	,[USE_SYSTEM_NO]
	,[USE_WORKFLOW]
	,[DETAIL]
	,[AUTHOR]
	,[OBJECTS_COUNT]
	,[DESTINATION_MODUL]
	,[RECORD_IP]
	,[RECORD_EMP]
	,[RECORD_DATE]
	,[UPDATE_IP]
	,[UPDATE_EMP]
	,[UPDATE_DATE]
	,[SECURITY]
	,[STAGE]
	,[MODUL]
	,[BASE]
	,[MODUL_SHORT_NAME]
	,[FUSEACTION]
	,[FUSEACTION2]
	,[FOLDER]
	,[FILE_NAME]
	,[IS_ADD]
	,[IS_UPDATE]
	,[IS_DELETE]
	,[LEFT_MENU_NAME]
	,[IS_WBO_DENIED]
	,[IS_WBO_FORM_LOCK]
	,[IS_WBO_LOCK]
	,[IS_WBO_LOG]
	,[IS_SPECIAL]
	,[IS_TEMP]
	,[EVENT_ADD]
	,[EVENT_DASHBOARD]
	,[EVENT_DEFAULT]
	,[EVENT_DETAIL]
	,[EVENT_LIST]
	,[EVENT_UPD]
	,[TYPE]
	,[POPUP_TYPE]
	,[RANK_NUMBER]
	,[EXTERNAL_FUSEACTION]
	,[IS_LEGACY]
	,[ADDOPTIONS_CONTROLLER_FILE_PATH]
	,[THEME_PATH]
	)
VALUES (
	 1
	,47
	,N'Banka Şube Getir'
	,NULL
	,N'popup_ajax_list_bank_branchs'
	,N'objects.popup_ajax_list_bank_branchs'
	,NULL
	,N'objects/display/ajax_list_bank_branchs.cfm'
	,NULL
	,NULL
	,1
	,NULL
	,N'Deployment'
	,NULL
	,0
	,NULL
	,N'v16'
	,NULL
	,NULL
	,0
	,0
	,0
	,N'<p>Teminatlar sayfasında&nbsp;banka-şube seçimi yapabilmek için ajax içinde&nbsp;kullanılmaya açılmıştır.</p>
'
	,N'ceren sarıaydın'
	,NULL
	,NULL
	,N'127.0.0.1'
	,85
	,CAST(N'2019-05-22 10:55:58.000' AS DATETIME)
	,N'127.0.0.1'
	,85
	,CAST(N'2019-05-22 11:42:45.570' AS DATETIME)
	,N'HTTP'
	,2176
	,NULL
	,NULL
	,N'objects'
	,N'popup_ajax_list_bank_branchs'
	,NULL
	,N'W3WorkDev'
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,0
	,0
	,NULL
	,0
	,0
	,0
	,0
	,NULL
	,NULL
	,NULL
	,0
	,NULL
	,NULL
	)
END
</querytag>