<!-- Description :  Teminat tipleri fiyat alanlarının tipi floata çevrildi.
Developer: Botan Kayğan
Company : Workcube
Destination: Main -->
<querytag>
    IF EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_HEALTH_ASSURANCE_TYPE_SUPPORT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME='MIN')
    BEGIN
        ALTER TABLE SETUP_HEALTH_ASSURANCE_TYPE_SUPPORT
        ALTER COLUMN MIN float NULL
    END;

    IF EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_HEALTH_ASSURANCE_TYPE_SUPPORT' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME='MAX')
    BEGIN
        ALTER TABLE SETUP_HEALTH_ASSURANCE_TYPE_SUPPORT
        ALTER COLUMN MAX float NULL
    END;
</querytag>