<!-- Description : Banka Tipleri wo eklendi. Tablosu açıldı ve yeni dil güncellemesi yapıldı.
Developer: Botan Kayğan
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'settings.bank_type')
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [IS_ONLY_SHOW_PAGE], [DISPLAY_BEFORE_PATH], [DISPLAY_AFTER_PATH], [ACTION_BEFORE_PATH], [ACTION_AFTER_PATH], [ICON]) VALUES (1, 19, N'Banka Tipleri', 54813, N'settings.bank_type', N'settings.bank_type', NULL, N'settings/form/bank_types.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'v16', NULL, NULL, 0, 0, 0, NULL, N'Workcube Core', NULL, NULL, N'127.0.0.1', 119, CAST(N'2019-11-21T15:17:41.000' AS DateTime), NULL, NULL, NULL, N'HTTP', 2176, NULL, NULL, N'settings', N'bank_type', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 1, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
    END;

    UPDATE SETUP_LANGUAGE_TR SET ITEM='Banka Tipi', ITEM_TR='Banka Tipi', ITEM_ENG='Bank Type' WHERE DICTIONARY_ID = 34102

    IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='SETUP_BANK_TYPE_GROUPS' )
    BEGIN
        CREATE TABLE [SETUP_BANK_TYPE_GROUPS](
            [BANK_TYPE_ID] [int] IDENTITY(1,1) NOT NULL,
            [BANK_TYPE] [nvarchar](100) NULL,
            [QUATA_RATE] [float] NULL,
            [RECORD_DATE] [datetime] NULL,
            [RECORD_EMP] [int] NULL,
            [RECORD_IP] [nvarchar](50) NULL,
            [UPDATE_DATE] [datetime] NULL,
            [UPDATE_EMP] [int] NULL,
            [UPDATE_IP] [nvarchar](50) NULL,
        CONSTRAINT [PK_SETUP_BANK_TYPE_GROUPS] PRIMARY KEY CLUSTERED 
        (
            [BANK_TYPE_ID] ASC
        )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
        ) ON [PRIMARY]
    END;
    
    IF NOT EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_BANK_TYPES' AND COLUMN_NAME = 'BANK_TYPE_GROUP_ID' )
    BEGIN
        ALTER TABLE SETUP_BANK_TYPES ADD 
        BANK_TYPE_GROUP_ID int NULL
    END;
</querytag>