<!-- Description : INTERNALDEMAND_ROW tablosuna oiv kolonları eklendi
Developer: İlker Altındal
Company : Workcube
Destination: Company -->
<querytag>
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'INTERNALDEMAND_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OIV_RATE')
    BEGIN
        ALTER TABLE INTERNALDEMAND_ROW ADD 
		OIV_RATE float NULL
    END;
	
	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'INTERNALDEMAND_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OIV_AMOUNT')
    BEGIN
        ALTER TABLE INTERNALDEMAND_ROW ADD 
		OIV_AMOUNT float NULL
    END;
</querytag>