<!--Description : Karma koli sayfasına süreç ve record info eklendi.
Developer: Deniz Hamurpet
Company : Workcube
Destination: Company-->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'KARMA_PRODUCTS_PRICE' AND COLUMN_NAME = 'PROCESS_STAGE')
    BEGIN
        ALTER TABLE KARMA_PRODUCTS_PRICE ADD 
        PROCESS_STAGE int NULL
    END;

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='KARMA_PRODUCTS_PRICE' AND COLUMN_NAME='RECORD_DATE')
    BEGIN
        ALTER TABLE KARMA_PRODUCTS_PRICE ADD RECORD_DATE datetime
    END;

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='KARMA_PRODUCTS_PRICE' AND COLUMN_NAME='RECORD_EMP')
    BEGIN
        ALTER TABLE KARMA_PRODUCTS_PRICE ADD RECORD_EMP int
    END;

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='KARMA_PRODUCTS_PRICE' AND COLUMN_NAME='RECORD_IP')
    BEGIN
        ALTER TABLE KARMA_PRODUCTS_PRICE ADD RECORD_IP nvarchar(50)
    END;
</querytag>