<!-- Description : holistic 21.5 sürümü tablolar ve kolon değişiklikleri
Developer: Fatih Kara
Company : Workcube
Destination: Company -->
<querytag>  
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_HEIGHT')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_HEIGHT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'PATH')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD PATH nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_COMPONENT')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_COMPONENT int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_TEST_PARAMETER')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_TEST_PARAMETER int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_QUALITY_IDS')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_QUALITY_IDS nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_FIRE')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_FIRE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_CAT_IDS')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_CAT_IDS nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_PRODUCT_IDS')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_PRODUCT_IDS nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_FEATURE')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_FEATURE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_SIZE')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_SIZE int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'TREE_TYPES')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD TREE_TYPES int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_THICKNESS')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_THICKNESS int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_OPERATION_IDS')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_OPERATION_IDS nvarchar(200);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_WIDTH')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_WIDTH int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SETUP_PRODUCT_CONFIGURATOR' AND COLUMN_NAME = 'USE_FORM')
    BEGIN
        ALTER TABLE SETUP_PRODUCT_CONFIGURATOR ADD USE_FORM int;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'SINGLE_BUTT_DEPTH_OF_ROOT_FACE')
    BEGIN
        ALTER TABLE SPECTS ADD SINGLE_BUTT_DEPTH_OF_ROOT_FACE float;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'SPECTS' AND COLUMN_NAME = 'WELDING_ID')
    BEGIN
        ALTER TABLE SPECTS ALTER COLUMN WELDING_ID int NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'POS_EQUIPMENT' AND COLUMN_NAME = 'USE_FOREIGN_CURRENCY')
    BEGIN
        ALTER TABLE POS_EQUIPMENT ADD USE_FOREIGN_CURRENCY smallint;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'POS_EQUIPMENT' AND COLUMN_NAME = 'USE_CATEGORY_ICON')
    BEGIN
        ALTER TABLE POS_EQUIPMENT ADD USE_CATEGORY_ICON smallint;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'POS_EQUIPMENT' AND COLUMN_NAME = 'CUSTOMER_ID')
    BEGIN
        ALTER TABLE POS_EQUIPMENT ADD CUSTOMER_ID nvarchar(11);
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'POS_EQUIPMENT' AND COLUMN_NAME = 'USE_PRODUCT_IMAGE')
    BEGIN
        ALTER TABLE POS_EQUIPMENT ADD USE_PRODUCT_IMAGE smallint;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'POS_EQUIPMENT' AND COLUMN_NAME = 'USE_CUSTOMER_RECORD')
    BEGIN
        ALTER TABLE POS_EQUIPMENT ADD USE_CUSTOMER_RECORD smallint;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'POS_EQUIPMENT' AND COLUMN_NAME = 'USE_LOYALTY_CARD')
    BEGIN
        ALTER TABLE POS_EQUIPMENT ADD USE_LOYALTY_CARD smallint;
    END;
</querytag>