<!-- Description : Harcama Talebi History ile ilgil tablolar açıldı.
Developer: Gülbahar Inan
Company : Workcube
Destination: Period -->
<querytag>

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'EXPENSE_ITEM_PLAN_REQUESTS_HISTORY' AND TABLE_SCHEMA = '@_dsn_period_@')
    BEGIN
    CREATE TABLE [EXPENSE_ITEM_PLAN_REQUESTS_HISTORY](
        [EXPENSE_HISTORY_ID] [int] IDENTITY(1,1) NOT NULL,
        [EXPENSE_ID] [int] NULL,
        [EMP_ID] [int] NULL,
        [EXPENSE_DATE] [datetime] NULL,
        [INVOICE_NO] [nvarchar](100) NULL,
        [ACTION_ID] [int] NULL,
        [EXPENSE_COST_TYPE] [int] NULL,
        [PAPER_TYPE] [nvarchar](100) NULL,
        [SYSTEM_RELATION] [nvarchar](1000) NULL,
        [DETAIL] [nvarchar](max) NULL,
        [TOTAL_AMOUNT] [float] NULL,
        [NET_TOTAL_AMOUNT] [float] NULL,
        [NET_KDV_AMOUNT] [float] NULL,
        [MONEY] [nvarchar](50) NULL,
        [SALES_PARTNER_ID] [int] NULL,
        [SALES_COMPANY_ID] [int] NULL,
        [SALES_CONSUMER_ID] [int] NULL,
        [PAPER_NO] [nvarchar](50) NULL,
        [PAYMETHOD_ID] [int] NULL,
        [OTHER_MONEY_AMOUNT] [float] NULL,
        [OTHER_MONEY_KDV] [float] NULL,
        [OTHER_MONEY_NET_TOTAL] [float] NULL,
        [OTHER_MONEY] [nvarchar](50) NULL,
        [IS_CASH] [bit] NULL,
        [EXPENSE_CASH_ID] [int] NULL,
        [IS_BANK] [int] NULL,
        [MEMBER_TYPE] [nvarchar](43) NULL,
        [CONSUMER_ID] [int] NULL,
        [PARTNER_ID] [int] NULL,
        [IS_APPROVE] [bit] NULL,
        [EXPENSE_STAGE] [int] NULL,
        [VALID_EMP] [int] NULL,
        [VALID_DATE] [datetime] NULL,
        [BRANCH_ID] [int] NULL,
        [RECORD_DATE] [datetime] NULL,
        [RECORD_EMP] [int] NULL,
        [RECORD_IP] [nvarchar](50) NULL,
        [UPDATE_DATE] [datetime] NULL,
        [UPDATE_IP] [nvarchar](50) NULL,
        [UPDATE_EMP] [int] NULL,
        [EXPENDITURE_REQUEST_NUMBER] [nvarchar](50) NULL,
        [ACC_TYPE_ID] [int] NULL,
        [DUE_DATE] [datetime] NULL,
        [PROJECT_ID] [int] NULL,
        [ASSURANCE_ID] [int] NULL,
        [RELATIVE_ID] [int] NULL,
        [TREATED] [int] NULL,
        [TREATMENT_ID] [int] NULL,
        [DEPARTMENT_ID] [int] NULL,
        [OUR_COMPANY_HEALTH_AMOUNT] [float] NULL,
        [EMPLOYEE_HEALTH_AMOUNT] [float] NULL,
        [EXPENSE_ITEM_PLANS_ID] [int] NULL,
        [EXPENSE_ITEM_PLANS_PAPER_NO] [nvarchar](100) NULL,
        [HEALTH_AMOUNT_TAX_RATE] [int] NULL,
        [EXPENSE_HR_ALLOWANCE] [int] NULL,
        [PROCESS_CAT] [int] NULL,
        [RECEIVING_ID] [int] NULL,
        [COMPANY_ID] [int] NULL,
        [INVOICE_DATE] [datetime] NULL,
        [PAYMENT_INTERRUPTION_VALUE] [float] NULL,
        [HEALTH_APPROVE] [bit] NULL,
        [EXPENSE_TYPE] [int] NULL,
        [TREATMENT_AMOUNT] [float] NULL,
        [COMPANY_NAME] [nvarchar](250) NULL,
        [COMPANY_AMOUNT_RATE] [float] NULL,
        [TREATMENT_AMOUNT_RATE] [float] NULL,
        [ASSURANCE_TYPE_ID] [int] NULL,
        [AMOUNT_1] [float] NULL,
        [AMOUNT_2] [float] NULL,
        [AMOUNT_3] [float] NULL,
        [AMOUNT_4] [float] NULL,
        [AMOUNT_KDV_1] [float] NULL,
        [AMOUNT_KDV_2] [float] NULL,
        [AMOUNT_KDV_3] [float] NULL,
        [AMOUNT_KDV_4] [float] NULL,
        [PROCESS_DATE] [datetime] NULL,
     CONSTRAINT [PK_EXPENSE_ITEM_PLAN_REQUESTS_HISTORY_EXPENSE_HISTORY_ID] PRIMARY KEY CLUSTERED 
    (
        [EXPENSE_HISTORY_ID] ASC
    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'EXPENSE_ITEM_PLAN_REQUESTS_ROW_HISTORY' AND TABLE_SCHEMA = '@_dsn_period_@')
    BEGIN
    CREATE TABLE [EXPENSE_ITEM_PLAN_REQUESTS_ROW_HISTORY](
        [EXP_ITEM_ROWS_ID1] [int] NULL,
        [EXPENSE_ID1] [int] NULL,
        [PROCESS_TYPE1] [int] NULL,
        [PROCESS_STAGE1] [int] NULL,
        [EXPENSE_DATE1] [datetime] NULL,
        [EXPENSE_CENTER_ID1] [int] NULL,
        [EXPENSE_ITEM_ID1] [int] NULL,
        [EXPENSE_COST_TYPE1] [int] NULL,
        [EXPENSE_EMPLOYEE1] [int] NULL,
        [PROD_ORDER_ID1] [int] NULL,
        [CAMP_ID1] [int] NULL,
        [PYSCHICAL_ASSET_ID1] [int] NULL,
        [PROJECT_ID1] [int] NULL,
        [PAPER_TYPE1] [nvarchar](100) NULL,
        [AMOUNT1] [float] NULL,
        [AMOUNT_KDV1] [float] NULL,
        [TOTAL_AMOUNT1] [float] NULL,
        [TOTAL_AMOUNT2] [float] NULL,
        [MONEY_CURRENCY_ID2] [nvarchar](43) NULL,
        [MONEY_CURRENCY_ID2_RATE] [float] NULL,
        [OTHER_MONEY_VALUE1] [float] NULL,
        [MONEY_CURRENCY_ID1] [nvarchar](50) NULL,
        [MONEY_CURRENCY_RATE] [float] NULL,
        [RATE3] [int] NULL,
        [SYSTEM_RELATION1] [nvarchar](1000) NULL,
        [COMPANY_ID1] [int] NULL,
        [COMPANY_PARTNER_ID1] [int] NULL,
        [APPROVE_EMP_ID1] [int] NULL,
        [ACTIVITY_TYPE1] [int] NULL,
        [DETAIL1] [nvarchar](max) NULL,
        [ACTION_ID1] [int] NULL,
        [ORDER_ID1] [int] NULL,
        [INVOICE_NO1] [nvarchar](100) NULL,
        [STOCK_ID1] [int] NULL,
        [IS_INCOME1] [bit] NULL,
        [EXPENSE_EMPLOYEE_TYPE1] [nvarchar](43) NULL,
        [MEMBER_TYPE1] [nvarchar](43) NULL,
        [KDV_RATE1] [nvarchar](43) NULL,
        [INVOICE_ID1] [int] NULL,
        [SALE_PURCHASE1] [bit] NULL,
        [RECORD_IP1] [nvarchar](40) NULL,
        [RECORD_EMP1] [int] NULL,
        [RECORD_DATE1] [datetime] NULL,
        [UPDATE_DATE1] [datetime] NULL,
        [UPDATE_EMP1] [int] NULL,
        [UPDATE_IP1] [nvarchar](40) NULL,
        [EXP_ITEM_ROWS_HIST_ID] [int] IDENTITY(1,1) NOT NULL,
        [EXP_ITEM_ROWS_ID] [int] NULL,
        [EXPENSE_ID] [int] NULL,
        [PROCESS_TYPE] [int] NULL,
        [PROCESS_STAGE] [int] NULL,
        [EXPENSE_DATE] [datetime] NULL,
        [EXPENSE_CENTER_ID] [int] NULL,
        [EXPENSE_ITEM_ID] [int] NULL,
        [EXPENSE_COST_TYPE] [int] NULL,
        [EXPENSE_EMPLOYEE] [int] NULL,
        [PROD_ORDER_ID] [int] NULL,
        [CAMP_ID] [int] NULL,
        [PYSCHICAL_ASSET_ID] [int] NULL,
        [PROJECT_ID] [int] NULL,
        [PAPER_TYPE] [nvarchar](100) NULL,
        [AMOUNT] [float] NULL,
        [AMOUNT_KDV] [float] NULL,
        [TOTAL_AMOUNT] [float] NULL,
        [OTHER_MONEY_VALUE] [float] NULL,
        [MONEY_CURRENCY_ID] [nvarchar](43) NULL,
        [SYSTEM_RELATION] [nvarchar](1000) NULL,
        [COMPANY_ID] [int] NULL,
        [COMPANY_PARTNER_ID] [int] NULL,
        [APPROVE_EMP_ID] [int] NULL,
        [ACTIVITY_TYPE] [int] NULL,
        [RATE1] [float] NULL,
        [RATE2] [float] NULL,
        [DETAIL] [nvarchar](max) NULL,
        [RATE] [int] NULL,
        [ACTION_ID] [int] NULL,
        [ORDER_ID] [int] NULL,
        [INVOICE_NO] [nvarchar](100) NULL,
        [STOCK_ID] [int] NULL,
        [IS_INCOME] [bit] NULL,
        [EXPENSE_EMPLOYEE_TYPE] [nvarchar](43) NULL,
        [MEMBER_TYPE] [nvarchar](43) NULL,
        [KDV_RATE] [nvarchar](43) NULL,
        [INVOICE_ID] [int] NULL,
        [SALE_PURCHASE] [bit] NULL,
        [PRODUCT_ID] [int] NULL,
        [PRODUCT_NAME] [nvarchar](500) NULL,
        [WORK_ID] [int] NULL,
        [OPP_ID] [int] NULL,
        [RECORD_IP] [nvarchar](50) NULL,
        [RECORD_EMP] [int] NULL,
        [RECORD_DATE] [datetime] NULL,
        [UPDATE_DATE] [datetime] NULL,
        [UPDATE_EMP] [int] NULL,
        [UPDATE_IP] [nvarchar](50) NULL,
        [QUANTITY] [float] NULL,
        [UNIT] [nvarchar](50) NULL,
        [UNIT_ID] [int] NULL,
        [ALLOWANCE_TYPE_ID] [int] NULL,
        [ALLOWANCE_DAY] [int] NULL,
     CONSTRAINT [PK_EXPENSE_ITEM_PLAN_REQUESTS_ROW_HISTORY_EXP_ITEM_ROWS_HIST_ID] PRIMARY KEY CLUSTERED 
    (
        [EXP_ITEM_ROWS_HIST_ID] ASC
    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    END;
</querytag>
