<!-- Description : Wodiba Objects
Developer : MahmutÇifçi
Company : Gramoni
Destination : Main -->

<querytag>

	IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'bank.emptypopup_wodiba_api_accounts')
    BEGIN
        INSERT INTO [WRK_OBJECTS]([IS_ACTIVE],[MODULE_NO],[HEAD],[DICTIONARY_ID],[FRIENDLY_URL],[FULL_FUSEACTION],[FULL_FUSEACTION_VARIABLES],[FILE_PATH],[CONTROLLER_FILE_PATH],[STANDART_ADDON],[LICENCE],[EVENT_TYPE],[STATUS],[IS_DEFAULT],[IS_MENU],[WINDOW],[VERSION],[IS_CATALYST_MOD],[MENU_SORT_NO],[USE_PROCESS_CAT],[USE_SYSTEM_NO],[USE_WORKFLOW],[DETAIL],[AUTHOR],[OBJECTS_COUNT],[DESTINATION_MODUL],[SECURITY],[STAGE],[MODUL],[BASE],[MODUL_SHORT_NAME],[FUSEACTION],[FUSEACTION2],[FOLDER],[FILE_NAME],[IS_ADD],[IS_UPDATE],[IS_DELETE],[LEFT_MENU_NAME],[IS_WBO_DENIED],[IS_WBO_FORM_LOCK],[IS_WBO_LOCK],[IS_WBO_LOG],[IS_SPECIAL],[IS_TEMP],[EVENT_ADD],[EVENT_DASHBOARD],[EVENT_DEFAULT],[EVENT_DETAIL],[EVENT_LIST],[EVENT_UPD],[TYPE],[POPUP_TYPE],[RANK_NUMBER],[EXTERNAL_FUSEACTION],[IS_LEGACY],[ADDOPTIONS_CONTROLLER_FILE_PATH],[THEME_PATH])VALUES('True',19,'WoDiBa Banka Bakiyelerini Güncelle',43846,NULL,'bank.emptypopup_wodiba_api_accounts',NULL,'AddOns/Gramoni/WoDiBa/action/emptypopup_wodiba_api_accounts.cfm',NULL,NULL,2,NULL,'Deployment',NULL,'False',NULL,'1.0',NULL,NULL,'False','False','False','Gateway sistemine bağlanarak banka hesap bilgilerini çeken job action','Gramoni',NULL,NULL,'HTTPS',NULL,NULL,NULL,'W3WorkDev','emptypopup_wodiba_api_accounts',NULL,'W3WorkDev',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'False','False',NULL,'False','False','False',0,NULL,NULL,NULL,0,NULL,NULL)
	END;

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'bank.emptypopup_wodiba_api_actions')
    BEGIN
        INSERT INTO [WRK_OBJECTS]([IS_ACTIVE],[MODULE_NO],[HEAD],[DICTIONARY_ID],[FRIENDLY_URL],[FULL_FUSEACTION],[FULL_FUSEACTION_VARIABLES],[FILE_PATH],[CONTROLLER_FILE_PATH],[STANDART_ADDON],[LICENCE],[EVENT_TYPE],[STATUS],[IS_DEFAULT],[IS_MENU],[WINDOW],[VERSION],[IS_CATALYST_MOD],[MENU_SORT_NO],[USE_PROCESS_CAT],[USE_SYSTEM_NO],[USE_WORKFLOW],[DETAIL],[AUTHOR],[OBJECTS_COUNT],[DESTINATION_MODUL],[SECURITY],[STAGE],[MODUL],[BASE],[MODUL_SHORT_NAME],[FUSEACTION],[FUSEACTION2],[FOLDER],[FILE_NAME],[IS_ADD],[IS_UPDATE],[IS_DELETE],[LEFT_MENU_NAME],[IS_WBO_DENIED],[IS_WBO_FORM_LOCK],[IS_WBO_LOCK],[IS_WBO_LOG],[IS_SPECIAL],[IS_TEMP],[EVENT_ADD],[EVENT_DASHBOARD],[EVENT_DEFAULT],[EVENT_DETAIL],[EVENT_LIST],[EVENT_UPD],[TYPE],[POPUP_TYPE],[RANK_NUMBER],[EXTERNAL_FUSEACTION],[IS_LEGACY],[ADDOPTIONS_CONTROLLER_FILE_PATH],[THEME_PATH])VALUES('True',19,'WoDiBa Banka Hareketlerini Güncelle',43921,NULL,'bank.emptypopup_wodiba_api_actions',NULL,'AddOns/Gramoni/WoDiBa/action/emptypopup_wodiba_api_actions.cfm',NULL,NULL,2,NULL,'Deployment',NULL,'False',NULL,'1.0',NULL,NULL,'False','False','False','Gateway sistemine bağlanarak banka hesap hareketlerini çeken job action','Gramoni',NULL,NULL,'HTTPS',NULL,NULL,NULL,'W3WorkDev','emptypopup_wodiba_api_actions',NULL,'W3WorkDev',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'False','False',NULL,'False','False','False',0,NULL,NULL,NULL,0,NULL,NULL);
	END;

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'settings.wodiba_bank_rule_set_definitions')
    BEGIN
        INSERT INTO [WRK_OBJECTS]([IS_ACTIVE],[MODULE_NO],[HEAD],[DICTIONARY_ID],[FRIENDLY_URL],[FULL_FUSEACTION],[FULL_FUSEACTION_VARIABLES],[FILE_PATH],[CONTROLLER_FILE_PATH],[STANDART_ADDON],[LICENCE],[EVENT_TYPE],[STATUS],[IS_DEFAULT],[IS_MENU],[WINDOW],[VERSION],[IS_CATALYST_MOD],[MENU_SORT_NO],[USE_PROCESS_CAT],[USE_SYSTEM_NO],[USE_WORKFLOW],[DETAIL],[AUTHOR],[OBJECTS_COUNT],[DESTINATION_MODUL],[SECURITY],[STAGE],[MODUL],[BASE],[MODUL_SHORT_NAME],[FUSEACTION],[FUSEACTION2],[FOLDER],[FILE_NAME],[IS_ADD],[IS_UPDATE],[IS_DELETE],[LEFT_MENU_NAME],[IS_WBO_DENIED],[IS_WBO_FORM_LOCK],[IS_WBO_LOCK],[IS_WBO_LOG],[IS_SPECIAL],[IS_TEMP],[EVENT_ADD],[EVENT_DASHBOARD],[EVENT_DEFAULT],[EVENT_DETAIL],[EVENT_LIST],[EVENT_UPD],[TYPE],[POPUP_TYPE],[RANK_NUMBER],[EXTERNAL_FUSEACTION],[IS_LEGACY],[ADDOPTIONS_CONTROLLER_FILE_PATH],[THEME_PATH])VALUES('True',19,'WoDiBa Banka Kural Seti Tanımları',44024,NULL,'settings.wodiba_bank_rule_set_definitions',NULL,'AddOns/Gramoni/WoDiBa/display/setup_bank_process_type_definitions.cfm','AddOns/Gramoni/WoDiBa/controller/WodibaSetupRuleSetsController.cfm',NULL,2,NULL,'Deployment',NULL,'False',NULL,'1.0',NULL,NULL,'False','False','False','WoDiBa kural setlerinin tanımlanması, güncellenmesi ve silinmesi için kullanılır','Gramoni',NULL,NULL,'HTTPS',70,NULL,NULL,'W3WorkDev','wodiba_bank_rule_set_definitions',NULL,'W3WorkDev',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'False','False',NULL,'True','True','True',1,NULL,NULL,NULL,0,'AddOns/Gramoni/WoDiBa/controller/WodibaSetupRuleSetsController.cfm',NULL);
	END;

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'settings.popup_wodiba_api_definitions')
    BEGIN
        INSERT INTO [WRK_OBJECTS]([IS_ACTIVE],[MODULE_NO],[HEAD],[DICTIONARY_ID],[FRIENDLY_URL],[FULL_FUSEACTION],[FULL_FUSEACTION_VARIABLES],[FILE_PATH],[CONTROLLER_FILE_PATH],[STANDART_ADDON],[LICENCE],[EVENT_TYPE],[STATUS],[IS_DEFAULT],[IS_MENU],[WINDOW],[VERSION],[IS_CATALYST_MOD],[MENU_SORT_NO],[USE_PROCESS_CAT],[USE_SYSTEM_NO],[USE_WORKFLOW],[DETAIL],[AUTHOR],[OBJECTS_COUNT],[DESTINATION_MODUL],[SECURITY],[STAGE],[MODUL],[BASE],[MODUL_SHORT_NAME],[FUSEACTION],[FUSEACTION2],[FOLDER],[FILE_NAME],[IS_ADD],[IS_UPDATE],[IS_DELETE],[LEFT_MENU_NAME],[IS_WBO_DENIED],[IS_WBO_FORM_LOCK],[IS_WBO_LOCK],[IS_WBO_LOG],[IS_SPECIAL],[IS_TEMP],[EVENT_ADD],[EVENT_DASHBOARD],[EVENT_DEFAULT],[EVENT_DETAIL],[EVENT_LIST],[EVENT_UPD],[TYPE],[POPUP_TYPE],[RANK_NUMBER],[EXTERNAL_FUSEACTION],[IS_LEGACY],[ADDOPTIONS_CONTROLLER_FILE_PATH],[THEME_PATH])VALUES('True',7,'WoDiBa API Tanımları',44094,'WodibaAPIDefinitions','settings.popup_wodiba_api_definitions',NULL,'AddOns/Gramoni/WoDiBa/form/setup_api_definitions.cfm',NULL,NULL,2,NULL,'Deployment',NULL,'False',NULL,'1.0',NULL,NULL,'False','False','False','WoDiBa API tanımlarının yapıldığı ekrandır','Gramoni',NULL,NULL,'HTTPS',NULL,NULL,NULL,'W3WorkDev','popup_wodiba_api_definitions',NULL,'W3WorkDev',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'False','False',NULL,'False','False','False',2,NULL,NULL,NULL,0,NULL,NULL);
	END;
    
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'bank.emptypopup_wodiba_process_actions')
    BEGIN
        INSERT INTO [WRK_OBJECTS]([IS_ACTIVE],[MODULE_NO],[HEAD],[DICTIONARY_ID],[FRIENDLY_URL],[FULL_FUSEACTION],[FULL_FUSEACTION_VARIABLES],[FILE_PATH],[CONTROLLER_FILE_PATH],[STANDART_ADDON],[LICENCE],[EVENT_TYPE],[STATUS],[IS_DEFAULT],[IS_MENU],[WINDOW],[VERSION],[IS_CATALYST_MOD],[MENU_SORT_NO],[USE_PROCESS_CAT],[USE_SYSTEM_NO],[USE_WORKFLOW],[DETAIL],[AUTHOR],[OBJECTS_COUNT],[DESTINATION_MODUL],[SECURITY],[STAGE],[MODUL],[BASE],[MODUL_SHORT_NAME],[FUSEACTION],[FUSEACTION2],[FOLDER],[FILE_NAME],[IS_ADD],[IS_UPDATE],[IS_DELETE],[LEFT_MENU_NAME],[IS_WBO_DENIED],[IS_WBO_FORM_LOCK],[IS_WBO_LOCK],[IS_WBO_LOG],[IS_SPECIAL],[IS_TEMP],[EVENT_ADD],[EVENT_DASHBOARD],[EVENT_DEFAULT],[EVENT_DETAIL],[EVENT_LIST],[EVENT_UPD],[TYPE],[POPUP_TYPE],[RANK_NUMBER],[EXTERNAL_FUSEACTION],[IS_LEGACY],[ADDOPTIONS_CONTROLLER_FILE_PATH],[THEME_PATH])VALUES('True',19,'WoDiBa Banka Hareketlerini Sisteme Kaydet',44026,NULL,'bank.emptypopup_wodiba_process_actions',NULL,'AddOns/Gramoni/WoDiBa/action/emptypopup_wodiba_process_actions.cfm',NULL,NULL,2,NULL,'Deployment',NULL,'False',NULL,'1.0',NULL,NULL,'False','False','False','Gateway sisteminden alınan hareketleri sisteme işlem olarak kayıt eden job action','Gramoni',NULL,NULL,'HTTPS',NULL,NULL,NULL,'W3WorkDev','emptypopup_wodiba_process_actions',NULL,'W3WorkDev',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'False','False',NULL,'False','False','False',0,NULL,NULL,NULL,0,NULL,NULL);
	END;

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'bank.wodiba_bank_actions')
    BEGIN
        INSERT INTO [WRK_OBJECTS]([IS_ACTIVE],[MODULE_NO],[HEAD],[DICTIONARY_ID],[FRIENDLY_URL],[FULL_FUSEACTION],[FULL_FUSEACTION_VARIABLES],[FILE_PATH],[CONTROLLER_FILE_PATH],[STANDART_ADDON],[LICENCE],[EVENT_TYPE],[STATUS],[IS_DEFAULT],[IS_MENU],[WINDOW],[VERSION],[IS_CATALYST_MOD],[MENU_SORT_NO],[USE_PROCESS_CAT],[USE_SYSTEM_NO],[USE_WORKFLOW],[DETAIL],[AUTHOR],[OBJECTS_COUNT],[DESTINATION_MODUL],[SECURITY],[STAGE],[MODUL],[BASE],[MODUL_SHORT_NAME],[FUSEACTION],[FUSEACTION2],[FOLDER],[FILE_NAME],[IS_ADD],[IS_UPDATE],[IS_DELETE],[LEFT_MENU_NAME],[IS_WBO_DENIED],[IS_WBO_FORM_LOCK],[IS_WBO_LOCK],[IS_WBO_LOG],[IS_SPECIAL],[IS_TEMP],[EVENT_ADD],[EVENT_DASHBOARD],[EVENT_DEFAULT],[EVENT_DETAIL],[EVENT_LIST],[EVENT_UPD],[TYPE],[POPUP_TYPE],[RANK_NUMBER],[EXTERNAL_FUSEACTION],[IS_LEGACY],[ADDOPTIONS_CONTROLLER_FILE_PATH],[THEME_PATH])VALUES('True',19,'WoDiBa Banka İşlemleri',48852,'WodibaBankActions','bank.wodiba_bank_actions',NULL,'AddOns/Gramoni/WoDiBa/display/bank_actions.cfm','AddOns/Gramoni/WoDiBa/controller/WodibaBankActionsController.cfm',NULL,1,NULL,'Deployment',NULL,'True',NULL,'1.0',NULL,NULL,'False','False','False','WoDiBa banka işlemlerinin listelenmesi,güncellenmesiveonaylanmasıiçinkullanılır.','Gramoni',NULL,NULL,'HTTPS',NULL,NULL,NULL,'W3WorkDev','wodiba_bank_actions',NULL,'W3WorkDev',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True','False','list','True','True','True',0,NULL,NULL,NULL,0,NULL,NULL);
	END;

    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'settings.wodiba_bank_process_type_definitions')
    BEGIN
        INSERT INTO [WRK_OBJECTS]([IS_ACTIVE],[MODULE_NO],[HEAD],[DICTIONARY_ID],[FRIENDLY_URL],[FULL_FUSEACTION],[FULL_FUSEACTION_VARIABLES],[FILE_PATH],[CONTROLLER_FILE_PATH],[STANDART_ADDON],[LICENCE],[EVENT_TYPE],[STATUS],[IS_DEFAULT],[IS_MENU],[WINDOW],[VERSION],[IS_CATALYST_MOD],[MENU_SORT_NO],[USE_PROCESS_CAT],[USE_SYSTEM_NO],[USE_WORKFLOW],[DETAIL],[AUTHOR],[OBJECTS_COUNT],[DESTINATION_MODUL],[SECURITY],[STAGE],[MODUL],[BASE],[MODUL_SHORT_NAME],[FUSEACTION],[FUSEACTION2],[FOLDER],[FILE_NAME],[IS_ADD],[IS_UPDATE],[IS_DELETE],[LEFT_MENU_NAME],[IS_WBO_DENIED],[IS_WBO_FORM_LOCK],[IS_WBO_LOCK],[IS_WBO_LOG],[IS_SPECIAL],[IS_TEMP],[EVENT_ADD],[EVENT_DASHBOARD],[EVENT_DEFAULT],[EVENT_DETAIL],[EVENT_LIST],[EVENT_UPD],[TYPE],[POPUP_TYPE],[RANK_NUMBER],[EXTERNAL_FUSEACTION],[IS_LEGACY],[ADDOPTIONS_CONTROLLER_FILE_PATH],[THEME_PATH])VALUES('True',19,'WoDiBa Banka İşlem Tipi Tanımları',48844,'WodibaBankProcessTypeDefinitions','settings.wodiba_bank_process_type_definitions',NULL,'AddOns/Gramoni/WoDiBa/form/setup_bank_process_type_definitions.cfm','AddOns/Gramoni/WoDiBa/controller/WodibaSetupBankProcessTypeController.cfm',NULL,2,NULL,'Deployment',NULL,'False',NULL,'1.0',NULL,NULL,'False','False','False','Banka işlem tipleri ve Workcube işlem tiplerinin eşleme bakımının yapıldığı ekran','Gramoni',NULL,NULL,'HTTPS',NULL,NULL,NULL,'W3WorkDev','wodiba_bank_process_type_definitions',NULL,'W3WorkDev',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'False','False',NULL,'False','False','False',1,NULL,NULL,NULL,0,NULL,NULL);
    END;
    
</querytag>