<!-- Description : Dil düzenlemesi
Developer: Murat Can Aygüneş
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='	HATA VE UNUTMA İSTİSNADIR', ITEM_TR='	HATA VE UNUTMA İSTİSNADIR', ITEM_ENG = 'ERROR AND FORGETTING are EXCEPTIONS' WHERE DICTIONARY_ID = 49048
    UPDATE SETUP_LANGUAGE_TR SET ITEM='​Mutabakat veya itirazınızı 7 gün içerisinde bildirmediğiniz takdirde T.T.K. nun 92. maddesi gereğince bakiyede mutabık sayılacağımızı hatırlatırız.', ITEM_TR='​Mutabakat veya itirazınızı 7 gün içerisinde bildirmediğiniz takdirde T.T.K. nun 92. maddesi gereğince bakiyede mutabık sayılacağımızı hatırlatırız.', ITEM_ENG = 'If yo​u do not report your agreement or objection within 7 days, we remind you that we will be deemed to have agreed upon the balance in accordance with article 92 of the Turkish Commercial Code.​' WHERE DICTIONARY_ID = 49053
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Bakiyede Mutabık olmadığınız takdirde hesap ekstrenizi!', ITEM_TR='Bakiyede Mutabık olmadığınız takdirde hesap ekstrenizi' WHERE DICTIONARY_ID = 49373
    UPDATE SETUP_LANGUAGE_TR SET ITEM='nolu faksa veya', ITEM_TR='nolu faksa veya' WHERE DICTIONARY_ID = 49374
    UPDATE SETUP_LANGUAGE_TR SET ITEM='mail adresine göndermenizi rica ederiz', ITEM_TR='mail adresine göndermenizi rica ederiz' WHERE DICTIONARY_ID = 49376
    UPDATE SETUP_LANGUAGE_TR SET ITEM='bakiye vermektedir', ITEM_TR='bakiye vermektedir', ITEM_ENG = 'has ba​lance' WHERE DICTIONARY_ID = 49088
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Mutabık olup olmadığımızı bildirmenizi rica ederiz', ITEM_TR='Mutabık olup olmadığımızı bildirmenizi rica ederiz', ITEM_ENG = 'Please let us know whether you agree or disagree' WHERE DICTIONARY_ID = 33289
</querytag>
