<!-- Description : Dil düzenlemesi
Developer: Murat Can Aygüneş
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tarih Formatı', ITEM_TR='Tarih Formatı', ITEM_ENG = 'Date Format' WHERE DICTIONARY_ID = 31490
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Saat Formatı', ITEM_TR='Saat Formatı', ITEM_ENG = 'Time Format' WHERE DICTIONARY_ID = 31492
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Avrupa Formatı', ITEM_TR='Avrupa Formatı', ITEM_ENG = 'Europe Format' WHERE DICTIONARY_ID = 31503
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Amerikan Formatı', ITEM_TR='Amerikan Formatı', ITEM_ENG = 'America Format' WHERE DICTIONARY_ID = 31512
</querytag>
