<!-- Description : Eğitim sayfasında scorm uyumlu içerik yükle sözlük dilleri eklendi.
Developer: Melek KOCABEY
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Scorm Uyumlu İçerik Ekle', ITEM_TR='Scorm Uyumlu İçerik Ekle', ITEM_ENG='Scorm Compatible Content Add' WHERE DICTIONARY_ID = 49036
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Scorm uyumlu içerik formatına uygun olarak XML dosyanızı yükleyin', ITEM_TR='Scorm uyumlu içerik formatına uygun olarak XML dosyanızı yükleyin', ITEM_ENG='Please upload XML file as appropriate to scorm format of content' WHERE DICTIONARY_ID = 49037
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Dosyanız XML formatına uygun olmalıdır', ITEM_TR='Dosyanız XML formatına uygun olmalıdır', ITEM_ENG='The file must conform to XML format' WHERE DICTIONARY_ID = 49040
    UPDATE SETUP_LANGUAGE_TR SET ITEM='XML dosyanızın içeriği uyumsuz', ITEM_TR='XML dosyanızın içeriği uyumsuz', ITEM_ENG='The contents of the XML file are incompatible' WHERE DICTIONARY_ID = 49369
    
</querytag>