<!-- Description : Yeni eklenen WO'lar ve diller için hazırlanmıştır.
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Doküman Grupları', ITEM_TR='Doküman Grupları', ITEM_ENG='Document groups' WHERE DICTIONARY_ID = 48167
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Dosyalarınızı sürükleyerek bırakın ya da buraya tıklayarak seçin.', ITEM_TR='Dosyalarınızı sürükleyerek bırakın ya da buraya tıklayarak seçin.', ITEM_ENG='Drag and drop the fies or click here to select.' WHERE DICTIONARY_ID = 48180
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kimler Görsün',ITEM_TR='Kimler Görsün',ITEM_ENG='Who Can See?' WHERE DICTIONARY_ID = 48189
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Doküman erişim izinlerini detaylandırmak için tıklayın',ITEM_TR='Doküman erişim izinlerini detaylandırmak için tıklayın',ITEM_ENG='Click for documents access permission' WHERE DICTIONARY_ID = 48200
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İntranette paylaşılanlarda ara',ITEM_TR='İntranette paylaşılanlarda ara',ITEM_ENG='Search in Shared Intranet' WHERE DICTIONARY_ID = 48223
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İnternette paylaşılanlarda ara',ITEM_TR='İnternette paylaşılanlarda ara',ITEM_ENG='Search in Shared Internet' WHERE DICTIONARY_ID = 48235
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Extranette paylaşılanlarda ara',ITEM_TR='Extranette paylaşılanlarda ara',ITEM_ENG='Search in Shared Extranet' WHERE DICTIONARY_ID = 48236
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İnternette Paylaş',ITEM_TR='İnternette Paylaş',ITEM_ENG='Share on the internet' WHERE DICTIONARY_ID = 47730
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Extranette Paylaş',ITEM_TR='Extranette Paylaş',ITEM_ENG='Share on the extranet' WHERE DICTIONARY_ID = 48166
    UPDATE SETUP_LANGUAGE_TR SET ITEM='İntranette Paylaş',ITEM_TR='İntranette Paylaş',ITEM_ENG='Share on the intranet' WHERE DICTIONARY_ID = 48158
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Buraya dokunarak dosya seçebilirsiniz',ITEM_TR='Buraya dokunarak dosya seçebilirsiniz',ITEM_ENG='You can choose the file by touching here' WHERE DICTIONARY_ID = 48343
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Yükleme işlemi sırasında bir hata oluştu',ITEM_TR='Yükleme işlemi sırasında bir hata oluştu',ITEM_ENG='An error occurred during the installation process' WHERE DICTIONARY_ID = 48344
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kabul edilen maks. dosya boyutu',ITEM_TR='Kabul edilen maks. dosya boyutu',ITEM_ENG='Accepted max file size' WHERE DICTIONARY_ID = 48347
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Kabul edilen min. dosya boyutu',ITEM_TR='Kabul edilen min. dosya boyutu',ITEM_ENG='Accepted min file size' WHERE DICTIONARY_ID = 48349
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sayfanın sonuna geldiniz',ITEM_TR='Sayfanın sonuna geldiniz',ITEM_ENG='Come to the end of the page' WHERE DICTIONARY_ID = 48363
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Dosya yükle',ITEM_TR='Dosya yükle',ITEM_ENG='File Upload' WHERE DICTIONARY_ID = 48364
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Önem derecesi yüksek',ITEM_TR='Önem derecesi yüksek',ITEM_ENG='High importance' WHERE DICTIONARY_ID = 47868
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Ara',ITEM_TR='Ara',ITEM_ENG='Search' WHERE DICTIONARY_ID = 57565
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Her bir satır için en ölçüsü minimum 60 olmalıdır',ITEM_TR='Her bir satır için en ölçüsü minimum 60 olmalıdır',ITEM_ENG='Width should be min 60 for all rows' WHERE DICTIONARY_ID = 48329
</querytag>
