<!-- Description : WoDiBa kural set tablosu alan düzenleme
Developer: Emre Kaplan
Company : Gramoni
Destination: Main-->
<querytag>
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_RULE_SETS' AND COLUMN_NAME = 'PROCESS_DATE_RANGE' )
    BEGIN
        ALTER TABLE WODIBA_RULE_SETS ADD PROCESS_DATE_RANGE INT
    END;

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_RULE_SETS' AND COLUMN_NAME = 'IS_DIFF_BRANCH' )
    BEGIN
        ALTER TABLE WODIBA_RULE_SETS ADD IS_DIFF_BRANCH BIT
    END;

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_RULE_SETS' AND COLUMN_NAME = 'DIFF_BRANCH_PROCESS_CAT_ID' )
    BEGIN
        ALTER TABLE WODIBA_RULE_SETS ADD DIFF_BRANCH_PROCESS_CAT_ID INT
    END;
</querytag>