<!-- Description :CONSUMER_PERIOD tablosuna yeni alanlar eklendi
Developer: Ahmet Yolcu
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER_PERIOD' AND COLUMN_NAME = 'SALES_ACCOUNT')
    BEGIN
    ALTER TABLE CONSUMER_PERIOD ADD 
    SALES_ACCOUNT nvarchar(100) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER_PERIOD' AND COLUMN_NAME = 'PURCHASE_ACCOUNT')
    BEGIN
    ALTER TABLE CONSUMER_PERIOD ADD 
    PURCHASE_ACCOUNT nvarchar(100) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER_PERIOD' AND COLUMN_NAME = 'RECEIVED_GUARANTEE_ACCOUNT')
    BEGIN
    ALTER TABLE CONSUMER_PERIOD ADD 
    RECEIVED_GUARANTEE_ACCOUNT nvarchar(100) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER_PERIOD' AND COLUMN_NAME = 'GIVEN_GUARANTEE_ACCOUNT')
    BEGIN
    ALTER TABLE CONSUMER_PERIOD ADD 
    GIVEN_GUARANTEE_ACCOUNT nvarchar(100) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER_PERIOD' AND COLUMN_NAME = 'RECEIVED_ADVANCE_ACCOUNT')
    BEGIN
    ALTER TABLE CONSUMER_PERIOD ADD 
    RECEIVED_ADVANCE_ACCOUNT nvarchar(100) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER_PERIOD' AND COLUMN_NAME = 'EXPORT_REGISTERED_SALES_ACCOUNT')
    BEGIN
    ALTER TABLE CONSUMER_PERIOD ADD 
    EXPORT_REGISTERED_SALES_ACCOUNT nvarchar(100) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER_PERIOD' AND COLUMN_NAME = 'EXPORT_REGISTERED_BUY_ACCOUNT')
    BEGIN
    ALTER TABLE CONSUMER_PERIOD ADD 
    EXPORT_REGISTERED_BUY_ACCOUNT nvarchar(100) NULL
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CONSUMER_PERIOD' AND COLUMN_NAME = 'KONSINYE_CODE')
    BEGIN
    ALTER TABLE CONSUMER_PERIOD ADD 
    KONSINYE_CODE nvarchar(100) NULL
    END;
</querytag>
