<!-- Description :  add new columns to WRK_LICENSE table
Developer: Melek KOCABEY
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'WRK_LICENSE' AND COLUMN_NAME = 'IMPLEMENTATION_PROJECT_DOMAIN')
    BEGIN
        ALTER TABLE WRK_LICENSE ADD
        IMPLEMENTATION_PROJECT_DOMAIN nvarchar(250) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'WRK_LICENSE' AND COLUMN_NAME = 'SUPPORT_PROJECT_DOMAIN')
    BEGIN
        ALTER TABLE WRK_LICENSE ADD
        SUPPORT_PROJECT_DOMAIN nvarchar(250) NULL
    END;
</querytag>