<!-- Description : Vadeli Mevduat Hesap İşlemi İçin Oluşturulan Yeni Diller
Developer: İlker Altındal
Company : Workcube
Destination: Main -->

<querytag>   
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Getiri Tablosunu Göster', ITEM_TR='Getiri Tablosunu Göster', ITEM_ENG='Show Yield Table' WHERE DICTIONARY_ID = 34276
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Getiri Tahsil Sayısı', ITEM_TR='Getiri Tahsil Sayısı', ITEM_ENG='Yield Collection Count' WHERE DICTIONARY_ID = 34271
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Getiri Tahsil Tutarı', ITEM_TR='Getiri Tahsil Tutarı', ITEM_ENG='Yield Collection Amount' WHERE DICTIONARY_ID = 34240
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tahakkuk', ITEM_TR='Tahakkuk', ITEM_ENG='Accrual' WHERE DICTIONARY_ID = 34760
</querytag>