<!-- Description : Yazdırma seçeneklerinde mail iceriginin sablon alanindan secilebilmesi icin duzenleme yapildi.
Developer: Emine Yavaş
Company : Mifa Bilgi Sistemleri
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'objects.emptypopup_ajax_pursuit_template')
        BEGIN
            INSERT [WRK_OBJECTS] 
            (
                [IS_ACTIVE]
                ,[MODULE_NO]
                ,[HEAD]
                ,[DICTIONARY_ID]
                ,[FRIENDLY_URL]
                ,[FULL_FUSEACTION]
                ,[FILE_PATH]
                ,[CONTROLLER_FILE_PATH]
                ,[LICENCE]
                ,[STATUS]
                ,[IS_MENU]
                ,[WINDOW]
                ,[VERSION]
                ,[USE_PROCESS_CAT]
                ,[USE_SYSTEM_NO]
                ,[USE_WORKFLOW]
                ,[AUTHOR]
                ,[OBJECTS_COUNT]
                ,[RECORD_IP]
                ,[RECORD_EMP]
                ,[RECORD_DATE]
                ,[UPDATE_IP]
                ,[UPDATE_EMP]
                ,[UPDATE_DATE]
                ,[SECURITY]
                ,[STAGE]
                ,[MODUL]
                ,[MODUL_SHORT_NAME]
                ,[FUSEACTION]
                ,[FILE_NAME]
                ,[IS_ADD]
                ,[IS_UPDATE]
                ,[IS_DELETE]
                ,[IS_WBO_DENIED]
                ,[IS_WBO_LOCK]
                ,[IS_WBO_LOG]
                ,[IS_SPECIAL]
                ,[EVENT_ADD]
                ,[EVENT_DASHBOARD]
                ,[EVENT_DETAIL]
                ,[EVENT_LIST]
                ,[EVENT_UPD]
                ,[TYPE]
                ,[POPUP_TYPE]
                ,[EXTERNAL_FUSEACTION]
                ,[IS_LEGACY]
                ,[ADDOPTIONS_CONTROLLER_FILE_PATH]
            )
            VALUES 
            (
                1
                ,47
                ,'query/pursuit_template.cfm'
                ,NULL
                ,'objects.emptypopup_ajax_pursuit_template'
                ,'objects.emptypopup_ajax_pursuit_template'
                ,'objects/query/pursuit_template.cfm'
                ,NULL
                ,1
                ,'Development'
                ,0
                ,NULL
                ,'V16'
                ,0
                ,0
                ,0
                ,NULL
                ,NULL
                ,'127.0.0.1'
                ,1
                ,'2020-12-24 21:00:00.0'
                ,NULL
                ,NULL
                ,NULL
                ,'Dark'
                ,NULL
                ,NULL
                ,'objects'
                ,'emptypopup_ajax_pursuit_template'
                ,NULL
                ,NULL
                ,NULL
                ,NULL
                ,NULL
                ,NULL
                ,NULL
                ,NULL
                ,0
                ,0
                ,0
                ,0
                ,0
                ,0 
                ,NULL 
                ,NULL 
                ,0
                ,NULL
            )
        END
</querytag>