<!-- Description : Eksik WRO'lar
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>   
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PAGE_WARNINGS' AND COLUMN_NAME='SENDER_POSITION_CODE')
    BEGIN
        ALTER TABLE PAGE_WARNINGS ALTER COLUMN SENDER_POSITION_CODE int;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PAGE_WARNINGS' AND COLUMN_NAME='POSITION_CODE_CC')
    BEGIN
       ALTER TABLE PAGE_WARNINGS ALTER COLUMN POSITION_CODE_CC int;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CONTENT_IMAGE' AND COLUMN_NAME='PATH')
    BEGIN
       ALTER TABLE CONTENT_IMAGE ALTER COLUMN PATH nvarchar(500);
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CONTENT_IMAGE' AND COLUMN_NAME='CONTIMAGE_SMALL')
    BEGIN
        ALTER TABLE CONTENT_IMAGE ALTER COLUMN CONTIMAGE_SMALL nvarchar(500);
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CONTENT_IMAGE' AND COLUMN_NAME='CNT_IMG_NAME')
    BEGIN
        ALTER TABLE CONTENT_IMAGE ALTER COLUMN CNT_IMG_NAME nvarchar(500);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='OUR_COMPANY_INFO' AND COLUMN_NAME='IS_PURCHASE_ORDER_UPDATE')
    BEGIN
        ALTER TABLE OUR_COMPANY_INFO ADD IS_PURCHASE_ORDER_UPDATE bit;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_LICENSE' AND COLUMN_NAME='FAX')
    BEGIN
        ALTER TABLE WRK_LICENSE ADD FAX nvarchar(50);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='MAIN_SITE_LAYOUTS' AND COLUMN_NAME='HEADER')
    BEGIN
        ALTER TABLE MAIN_SITE_LAYOUTS ADD HEADER nvarchar(50);
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_OFFTIME_CONTRACT' AND COLUMN_NAME='RECORD_EMP')
    BEGIN
        ALTER TABLE EMPLOYEES_OFFTIME_CONTRACT ALTER COLUMN RECORD_EMP datetime;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_OFFTIME_CONTRACT' AND COLUMN_NAME='RECORD_IP')
    BEGIN
        ALTER TABLE EMPLOYEES_OFFTIME_CONTRACT ALTER COLUMN RECORD_IP nvarchar(43);
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_OFFTIME_CONTRACT' AND COLUMN_NAME='UPDATE_IP')
    BEGIN
        ALTER TABLE EMPLOYEES_OFFTIME_CONTRACT ALTER COLUMN UPDATE_IP nvarchar(43);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_OFFTIME_CONTRACT' AND COLUMN_NAME='CONTRACT_STAGE')
    BEGIN
        ALTER TABLE EMPLOYEES_OFFTIME_CONTRACT ADD CONTRACT_STAGE int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_OFFTIME_CONTRACT' AND COLUMN_NAME='SYSTEM_PAPER_NO')
    BEGIN
        ALTER TABLE EMPLOYEES_OFFTIME_CONTRACT ADD SYSTEM_PAPER_NO varchar(50);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='COMPANY' AND COLUMN_NAME='DOMAIN')
    BEGIN
        ALTER TABLE COMPANY ADD DOMAIN nvarchar(100);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='COMPANY' AND COLUMN_NAME='WATALOGY_MEMBER_CODE')
    BEGIN
        ALTER TABLE COMPANY ADD WATALOGY_MEMBER_CODE nvarchar(50);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WORKGROUP_EMP_PAR' AND COLUMN_NAME='PROJECT_EMP_RATE')
    BEGIN
        ALTER TABLE WORKGROUP_EMP_PAR ADD PROJECT_EMP_RATE float;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WORKGROUP_EMP_PAR' AND COLUMN_NAME='BUDGET_ITEM')
    BEGIN
        ALTER TABLE WORKGROUP_EMP_PAR ADD BUDGET_ITEM int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PRINT_FILES_POSITION' AND COLUMN_NAME='CONSUMER_ID')
    BEGIN
        ALTER TABLE SETUP_PRINT_FILES_POSITION ADD CONSUMER_ID int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PRINT_FILES_POSITION' AND COLUMN_NAME='COMPANY_ID')
    BEGIN
        ALTER TABLE SETUP_PRINT_FILES_POSITION ADD COMPANY_ID int;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='ORGANIZATION' AND COLUMN_NAME='ORG_STAGE')
    BEGIN
        ALTER TABLE ORGANIZATION ALTER COLUMN ORG_STAGE nvarchar(50);
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='ASSET_CAT' AND COLUMN_NAME='ASSETCAT_PATH')
    BEGIN
       ALTER TABLE ASSET_CAT ALTER COLUMN ASSETCAT_PATH nvarchar(max);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='ASSET_CAT' AND COLUMN_NAME='ASSETCAT_MAIN_ID')
    BEGIN
        ALTER TABLE ASSET_CAT ADD ASSETCAT_MAIN_ID int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_BANK_ACTIONS' AND COLUMN_NAME='ACCOUNT_ID')
    BEGIN
        ALTER TABLE WODIBA_BANK_ACTIONS ADD ACCOUNT_ID int;
    END;
    IF  EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PROCESS_TYPE_ROWS' AND COLUMN_NAME='IS_REQUIRED_PREVIEW')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ALTER COLUMN IS_REQUIRED_PREVIEW bit;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PROCESS_TYPE_ROWS' AND COLUMN_NAME='IS_SUPPORT')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ALTER COLUMN IS_SUPPORT int;
    END;
    IF  EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PROCESS_TYPE_ROWS' AND COLUMN_NAME='IS_AGAIN')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ALTER COLUMN IS_AGAIN int;
    END;
    IF  EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PROCESS_TYPE_ROWS' AND COLUMN_NAME='IS_REQUIRED_ACTION_LINK')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ALTER COLUMN IS_REQUIRED_ACTION_LINK bit;
    END;
    IF  EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PROCESS_TYPE_ROWS' AND COLUMN_NAME='IS_CANCEL')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ALTER COLUMN IS_CANCEL int;
    END;
    IF  EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PROCESS_TYPE_ROWS' AND COLUMN_NAME='IS_APPROVE_ALL_CHECKERS')
    BEGIN
        ALTER TABLE PROCESS_TYPE_ROWS ALTER COLUMN IS_APPROVE_ALL_CHECKERS int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_EXPENSE_PUANTAJ' AND COLUMN_NAME='TAX_EXCEPTION_AMOUNT')
    BEGIN
        ALTER TABLE EMPLOYEES_EXPENSE_PUANTAJ ADD TAX_EXCEPTION_AMOUNT float;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_EXPENSE_PUANTAJ' AND COLUMN_NAME='EXPENSE_ITEM_ID')
    BEGIN
        ALTER TABLE EMPLOYEES_EXPENSE_PUANTAJ ADD EXPENSE_ITEM_ID int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_EXPENSE_PUANTAJ' AND COLUMN_NAME='TAX_EXCEPTION_MONEY_TYPE')
    BEGIN
        ALTER TABLE EMPLOYEES_EXPENSE_PUANTAJ ADD TAX_EXCEPTION_MONEY_TYPE nvarchar(43);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_EXPENSE_PUANTAJ' AND COLUMN_NAME='EXPENSE_ID')
    BEGIN
        ALTER TABLE EMPLOYEES_EXPENSE_PUANTAJ ADD EXPENSE_ID int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_EXPENSE_PUANTAJ' AND COLUMN_NAME='EXPENSE_HR_RULES_ID')
    BEGIN
        ALTER TABLE EMPLOYEES_EXPENSE_PUANTAJ ADD EXPENSE_HR_RULES_ID int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_EXPENSE_PUANTAJ' AND COLUMN_NAME='DAILY_SPENDING')
    BEGIN
        ALTER TABLE EMPLOYEES_EXPENSE_PUANTAJ ADD DAILY_SPENDING float;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_EXPENSE_PUANTAJ' AND COLUMN_NAME='PROCESS_STAGE') 
    BEGIN
        ALTER TABLE EMPLOYEES_EXPENSE_PUANTAJ ADD PROCESS_STAGE int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_EXPENSE_PUANTAJ' AND COLUMN_NAME='PAPER_NO') 
    BEGIN
        ALTER TABLE EMPLOYEES_EXPENSE_PUANTAJ ADD PAPER_NO nvarchar(50);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_EXPENSE_PUANTAJ' AND COLUMN_NAME='SALARYPARAM_PAY_ID') 
    BEGIN
        ALTER TABLE EMPLOYEES_EXPENSE_PUANTAJ ADD SALARYPARAM_PAY_ID int;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EINVOICE_DEFINITION' AND COLUMN_NAME='COMP_ID') 
    BEGIN
        ALTER TABLE EINVOICE_DEFINITION ALTER COLUMN COMP_ID  INT;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_WIDGET' AND COLUMN_NAME='WIDGET_NAME') 
    BEGIN
        ALTER TABLE WRK_WIDGET ADD WIDGET_NAME nvarchar(100);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_WIDGET' AND COLUMN_NAME='WIDGET_NAME') 
    BEGIN
        ALTER TABLE WRK_WIDGET ADD WIDGET_NAME nvarchar(100);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='MAIN_SITE_LAYOUTS_SELECTS' AND COLUMN_NAME='VIEW_TITLE') 
    BEGIN
        ALTER TABLE MAIN_SITE_LAYOUTS_SELECTS ADD VIEW_TITLE smallint;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='MAIN_SITE_LAYOUTS_SELECTS' AND COLUMN_NAME='COL_ID') 
    BEGIN
        ALTER TABLE MAIN_SITE_LAYOUTS_SELECTS ADD COL_ID int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_DBLOG' AND COLUMN_NAME='QUERY_RESULT') 
    BEGIN
        ALTER TABLE WRK_DBLOG ADD QUERY_RESULT nvarchar(max);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_DBLOG' AND COLUMN_NAME='SCHEMA_NAME') 
    BEGIN
        ALTER TABLE WRK_DBLOG ADD SCHEMA_NAME nvarchar(100);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_DBLOG' AND COLUMN_NAME='TABLE_NAME') 
    BEGIN
        ALTER TABLE WRK_DBLOG ADD TABLE_NAME nvarchar(100);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_DBLOG' AND COLUMN_NAME='COLUMN_NAME') 
    BEGIN
        ALTER TABLE WRK_DBLOG ADD COLUMN_NAME nvarchar(100);
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WORKTIME_FLEXIBLE_ROW' AND COLUMN_NAME='IS_APPROVE') 
    BEGIN
        ALTER TABLE WORKTIME_FLEXIBLE_ROW ALTER COLUMN IS_APPROVE int;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WORKNET' AND COLUMN_NAME='WORKNET') 
    BEGIN
        ALTER TABLE WORKNET ALTER COLUMN WORKNET nvarchar(200);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_OFFTIME' AND COLUMN_NAME='IS_OFFDAY_DELAY') 
    BEGIN
        ALTER TABLE SETUP_OFFTIME ADD IS_OFFDAY_DELAY bit;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_OFFTIME' AND COLUMN_NAME='IS_RD_SSK') 
    BEGIN
        ALTER TABLE SETUP_OFFTIME ADD IS_RD_SSK bit;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_OFFTIME' AND COLUMN_NAME='IS_FREE_TIME') 
    BEGIN
        ALTER TABLE SETUP_OFFTIME ADD IS_FREE_TIME bit;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_HEALTH_ASSURANCE_TYPE_MEDICATION' AND COLUMN_NAME='PAYMENT_RATE') 
    BEGIN
        ALTER TABLE SETUP_HEALTH_ASSURANCE_TYPE_MEDICATION ADD PAYMENT_RATE float;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_RELATIVES' AND COLUMN_NAME='IS_COMMITMENT_NOT_ASSURANCE') 
    BEGIN
        ALTER TABLE EMPLOYEES_RELATIVES ADD IS_COMMITMENT_NOT_ASSURANCE bit;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_RELATIVES' AND COLUMN_NAME='IS_ASSURANCE_POLICY') 
    BEGIN
        ALTER TABLE EMPLOYEES_RELATIVES ADD IS_ASSURANCE_POLICY bit;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_RELATIVES' AND COLUMN_NAME='KINDERGARDEN_SUPPORT') 
    BEGIN
        ALTER TABLE EMPLOYEES_RELATIVES ADD KINDERGARDEN_SUPPORT bit;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='REPORTS' AND COLUMN_NAME='STRUCTURE') 
    BEGIN
        ALTER TABLE REPORTS ADD STRUCTURE nvarchar(max);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='REPORTS' AND COLUMN_NAME='IS_DASHBOARD')    
    BEGIN
        ALTER TABLE REPORTS ADD IS_DASHBOARD int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PAYMETHOD' AND COLUMN_NAME='IS_BUSINESS_DUE_DAY')    
    BEGIN
        ALTER TABLE SETUP_PAYMETHOD ADD IS_BUSINESS_DUE_DAY bit;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='PROCESS_TYPE' AND COLUMN_NAME='IS_STAGE_MANUEL_CHANGE')    
    BEGIN
        ALTER TABLE PROCESS_TYPE ADD IS_STAGE_MANUEL_CHANGE bit;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_ACCOUNTS' AND COLUMN_NAME='ACTIVITY_TYPE_ID')    
    BEGIN
        ALTER TABLE EMPLOYEES_ACCOUNTS ADD ACTIVITY_TYPE_ID int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='MARCHING_MONEY_POSITION_CATS' AND COLUMN_NAME='EXPENSE_HR_RULES_ID')    
    BEGIN
        ALTER TABLE MARCHING_MONEY_POSITION_CATS ADD EXPENSE_HR_RULES_ID int;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_UPGRADE_NOTES' AND COLUMN_NAME='RELEASE')    
    BEGIN
        ALTER TABLE WRK_UPGRADE_NOTES ALTER COLUMN RELEASE nvarchar(50)
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WRK_UPGRADE_NOTES' AND COLUMN_NAME='UPGRADE_NOTE_DETAIL')    
    BEGIN
        ALTER TABLE WRK_UPGRADE_NOTES ADD UPGRADE_NOTE_DETAIL nvarchar(max);
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PERIOD' AND COLUMN_NAME='PERIOD')    
    BEGIN
        ALTER TABLE SETUP_PERIOD ALTER COLUMN PERIOD nvarchar(50);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WEB_SERVICE_ERROR_LOG' AND COLUMN_NAME='WEB_SERVICE_PARAMETERS')    
    BEGIN
        ALTER TABLE WEB_SERVICE_ERROR_LOG ADD WEB_SERVICE_PARAMETERS nvarchar(max);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WEB_SERVICE_ERROR_LOG' AND COLUMN_NAME='RETURN_STATUS')    
    BEGIN
        ALTER TABLE WEB_SERVICE_ERROR_LOG ADD RETURN_STATUS int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WEB_SERVICE_ERROR_LOG' AND COLUMN_NAME='RETURN_STATUS_DETAIL')    
    BEGIN
        ALTER TABLE WEB_SERVICE_ERROR_LOG ADD RETURN_STATUS_DETAIL nvarchar(250);
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PAYMENT_INTERRUPTION' AND COLUMN_NAME='IS_BES')    
    BEGIN
        ALTER TABLE SETUP_PAYMENT_INTERRUPTION ALTER COLUMN IS_BES  BIT;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PAYMENT_INTERRUPTION' AND COLUMN_NAME='IS_RD_GELIR')    
    BEGIN
        ALTER TABLE SETUP_PAYMENT_INTERRUPTION ALTER COLUMN IS_RD_GELIR bit;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PAYMENT_INTERRUPTION' AND COLUMN_NAME='IS_RD_SSK')       
    BEGIN
        ALTER TABLE SETUP_PAYMENT_INTERRUPTION ALTER COLUMN IS_RD_SSK bit;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_HEALTH_ASSURANCE_TYPE_SUPPORT' AND COLUMN_NAME='PRIVATE_COMP_RATE')       
    BEGIN
        ALTER TABLE SETUP_HEALTH_ASSURANCE_TYPE_SUPPORT ADD PRIVATE_COMP_RATE float;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_APP_EDU_INFO' AND COLUMN_NAME='EDUCATION_LANG')       
    BEGIN
        ALTER TABLE EMPLOYEES_APP_EDU_INFO ALTER COLUMN EDUCATION_LANG nvarchar(max);
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEES_IN_OUT' AND COLUMN_NAME='IS_TAX_FREE_687')       
    BEGIN
        ALTER TABLE EMPLOYEES_IN_OUT ALTER COLUMN IS_TAX_FREE_687 int;
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_RULE_SET_ROWS' AND COLUMN_NAME='REG_EX_INPUT')       
    BEGIN
        ALTER TABLE WODIBA_RULE_SET_ROWS ADD REG_EX_INPUT nvarchar(100);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_RULE_SET_ROWS' AND COLUMN_NAME='REG_EX')       
    BEGIN
        ALTER TABLE WODIBA_RULE_SET_ROWS ADD REG_EX nvarchar(500);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_RULE_SET_ROWS' AND COLUMN_NAME='REG_EX_OUTPUT')       
    BEGIN
        ALTER TABLE WODIBA_RULE_SET_ROWS ADD REG_EX_OUTPUT nvarchar(100);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='WODIBA_RULE_SET_ROWS' AND COLUMN_NAME='IN_OUT')       
    BEGIN
        ALTER TABLE WODIBA_RULE_SET_ROWS ADD IN_OUT nvarchar(3);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='USER_GROUP' AND COLUMN_NAME='WRK_MENU')       
    BEGIN
        ALTER TABLE USER_GROUP ADD WRK_MENU nvarchar(500);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_COMPLAINTS' AND COLUMN_NAME='DESCRIPTION')       
    BEGIN
        ALTER TABLE SETUP_COMPLAINTS ALTER COLUMN DESCRIPTION nvarchar(250);
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_COMPLAINTS' AND COLUMN_NAME='COMPLIANT_CAT_ID')       
    BEGIN
        ALTER TABLE SETUP_COMPLAINTS ADD COMPLIANT_CAT_ID int;
    END;
    IF EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_COMPLAINTS' AND COLUMN_NAME='COMPLAINT')       
    BEGIN
        ALTER TABLE SETUP_COMPLAINTS ALTER COLUMN COMPLAINT nvarchar(100);
    END;
</querytag>