<!-- Description :PRODUCT_CAT view düzenlemesi yapıldı.
Developer: Fatih Kara
Company : Workcube
Destination: Company -->

<querytag>
ALTER VIEW [PRODUCT_CAT] AS 
    SELECT 
        PRODUCT_CAT.PRODUCT_CATID, 
        PRODUCT_CAT.HIERARCHY, 
        PRODUCT_CAT.PRODUCT_CAT, 
        PRODUCT_CAT.DETAIL, 
        PRODUCT_CAT.POSITION_CODE, 
        PRODUCT_CAT.POSITION_CODE2, 
        PRODUCT_CAT.DSP, 
        PRODUCT_CAT.IS_PUBLIC, 
        PRODUCT_CAT.PROFIT_MARGIN, 
        PRODUCT_CAT.PROFIT_MARGIN_MAX, 
        PRODUCT_CAT.IS_SUB_PRODUCT_CAT, 
        PRODUCT_CAT.IS_CUSTOMIZABLE, 
        PRODUCT_CAT.RECORD_DATE, 
        PRODUCT_CAT.RECORD_EMP, 
        PRODUCT_CAT.RECORD_EMP_IP, 
        PRODUCT_CAT.UPDATE_DATE, 
        PRODUCT_CAT.UPDATE_EMP, 
        PRODUCT_CAT.UPDATE_EMP_IP, 
        PRODUCT_CAT.LIST_ORDER_NO, 
        PRODUCT_CAT.IMAGE_CAT, 
        PRODUCT_CAT.IMAGE_CAT_SERVER_ID, 
        PRODUCT_CAT.USER_FRIENDLY_URL, 
        PRODUCT_CAT.IS_INSTALLMENT_PAYMENT, 
        PRODUCT_CAT.STOCK_CODE_COUNTER,
        PRODUCT_CAT.FORM_FACTOR
    FROM 
        @_dsn_product_@.PRODUCT_CAT AS PRODUCT_CAT
        INNER JOIN @_dsn_product_@.PRODUCT_CAT_OUR_COMPANY AS PBO ON PRODUCT_CAT.PRODUCT_CATID = PBO.PRODUCT_CATID 
    WHERE 
        (PBO.OUR_COMPANY_ID = @_companyid_@)
</querytag>