<!-- Description : Muhasebe dönemine bütçe tarih kısıtlaması için alan eklendi
Developer: Pınar Yıldız
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PERIOD' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME= 'BUDGET_PERIOD_DATE')
    BEGIN
        ALTER TABLE SETUP_PERIOD ADD BUDGET_PERIOD_DATE DATETIME
    END

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='EMPLOYEE_POSITION_PERIODS' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME= 'BUDGET_PERIOD_DATE')
    BEGIN
        ALTER TABLE EMPLOYEE_POSITION_PERIODS ADD BUDGET_PERIOD_DATE DATETIME
    END
</querytag>
