<!-- Description : Temel Ücret Skalası sayfaları dilleri için hazırlanmıştır.
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Temel Ücret Skalası', ITEM_TR='Temel Ücret Skalası', ITEM_ENG='Basic Wage Scale' WHERE DICTIONARY_ID = 51187   
    UPDATE SETUP_LANGUAGE_TR SET ITEM='En Düşük Ücret', ITEM_TR='En Düşük Ücret' WHERE DICTIONARY_ID = 51188    
    UPDATE SETUP_LANGUAGE_TR SET ITEM='En Yüksek Ücret', ITEM_TR='En Yüksek Ücret' WHERE DICTIONARY_ID = 51193    
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tanımladığınız tutar çalışanın pozisyon tipi temel ücret skalası aralığında değildir.', ITEM_TR='Tanımladığınız tutar çalışanın pozisyon tipi temel ücret skalası aralığında değildir.' WHERE DICTIONARY_ID = 51194    
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Temel Ücret Skalası Aktarım', ITEM_TR='Temel Ücret Skalası Aktarım' WHERE DICTIONARY_ID = 51195  
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Yoksay', ITEM_TR='Yoksay', ITEM_ENG='Ignore' WHERE DICTIONARY_ID = 51196    
</querytag>