<!-- Description : Temel Ücret Skalası sayfaları WO'ları için hazırlanmıştır.
Developer: Esma Uysal
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'hr.popup_basic_wage_scale')
    BEGIN
        INSERT [WRK_OBJECTS] 
       (
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY]
        ) 
    VALUES (
        1, 
        64, 
        N'Temel Ücret Skalası', 
        51187, 
        NULL, 
        N'hr.popup_basic_wage_scale', 
        NULL, 
        N'hr/display/basic_wage_scale.cfm', 
        NULL, 
        NULL, 
        1, 
        NULL, 
        N'Development', 
        NULL, 
        0, 
        NULL, 
        N'v16', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        N'<h2><strong>Temel Ücret Skalası</strong></h2> <p><b>Tanım:</b></p> <p>İlgili pozisyon tipi için minimim ve maximum ücret tutarlarının belirlendiği sayfadır.</p> ',
        N'Workcube Team', 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-09-23 17:35:52.000' AS DATETIME), 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-09-24 09:58:05.487' AS DATETIME), 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'hr', 
        N'popup_basic_wage_scale', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        10, 
        NULL, 
        NULL, 
        NULL, 
        0) 
    END
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.form_transfer_salary_scale')
    BEGIN
        INSERT [WRK_OBJECTS] 
       (
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY]
        ) 
    VALUES ( 
        1, 
        48, 
        N'Temel Ücret Skalası Aktarım', 
        51195, 
        NULL, 
        N'ehesap.form_transfer_salary_scale', 
        NULL, 
        N'hr/ehesap/form/transfer_salary_scale.cfm', 
        NULL, 
        NULL, 
        1, 
        NULL, 
        N'Development', 
        NULL, 
        0, 
        NULL, 
        N'v19', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        N'<p>Temel Ücret Skalası Import Ekranıdır.</p> <p>Import dosyasında olacak alanlar aşağıdaki gibidir;</p> <table border="0" cellpadding="0" cellspacing="0" width="508"> <tbody> <tr height="20"> <td height="20" width="64">Sıra No</td> <td width="119">Pozisyon Tipi ID</td> <td width="46">Yıl</td> <td width="100">En Düşük Ücret</td> <td width="105">En Yüksek Ücret</td> <td width="74">Para Birimi</td> </tr> <tr height="20"> <td height="20"></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> </tbody> </table> ', 
        N'Workcube Core', 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-09-25 10:39:29.000' AS DATETIME), 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-09-25 10:41:40.210' AS DATETIME), 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'ehesap', 
        N'form_transfer_salary_scale', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        3, 
        NULL, 
        NULL, 
        NULL, 
        0
        ) 
    END
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.emptypopup_transfer_salary_scale')
    BEGIN
        INSERT [WRK_OBJECTS] 
       (
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY]
        ) 
    VALUES (
        1, 
        48, 
        N'Temel Ücret Skalası Aktarım(query)', 
        51195, 
        NULL, 
        N'ehesap.emptypopup_transfer_salary_scale', 
        NULL, 
        N'hr/ehesap/query/transfer_salary_scale.cfm', 
        NULL, 
        NULL, 
        1, 
        NULL, 
        N'Analys', 
        NULL, 
        0, 
        NULL, 
        N'v19', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        N'<p>Temel Ücret Skalası Aktarım Query Sayfasıdır.</p> ', 
        N'Workcube Core', 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-09-25 11:18:47.000' AS DATETIME), 
        NULL, 
        NULL, 
        NULL, 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'ehesap', 
        N'emptypopup_transfer_salary_scale', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        11, 
        NULL, 
        NULL, 
        NULL, 
        0
        ) 
    END
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.basic_wage_scale_report')
    BEGIN
        INSERT [WRK_OBJECTS] 
       ( 
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY] )
VALUES (
        1, 
        48, 
        N'Temel Ücret Skalası', 
        51187, 
        NULL, 
        N'report.basic_wage_scale_report', 
        NULL, 
        N'report/standart/basic_wage_scale_report.cfm', 
        NULL, 
        NULL, 
        1, 
        NULL, 
        N'Analys', 
        NULL, 
        0, 
        NULL, 
        N'v19', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        NULL, 
        N'Workcube Core', 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-09-25 14:24:06.000' AS DATETIME), 
        NULL, 
        NULL, 
        NULL, 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'report', 
        N'basic_wage_scale_report', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        8, 
        NULL, 
        NULL, 
        NULL, 
        0) 
    END
</querytag>