<!-- Description : Noterler birliği
Developer: Halit Yurttaş
Company : Workcube
Destination: main-->
<querytag>

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'SETUP_GIB')
    BEGIN
        CREATE TABLE [SETUP_GIB](
            [PARAM_ID] [int] IDENTITY(1,1) NOT NULL,
            [GIB_USERNAME] [nvarchar](250) NOT NULL,
            [GIB_PASSWORD] [nvarchar](250) NOT NULL,
            [RECORD_EMP] [int] NULL,
            [RECORD_DATE] [datetime] NULL
        ) ON [PRIMARY]
    END;
    IF NOT EXISTS (SELECT 'Y' FROM WRK_WEX WHERE REST_NAME = 'customerinfo')
    BEGIN
        INSERT INTO [WRK_WEX] ([IS_ACTIVE], [MODULE], [HEAD], [DICTIONARY_ID], [VERSION], [TYPE], [LICENCE], [REST_NAME], [TIME_PLAN_TYPE], [TIME_PLAN], [AUTHENTICATION], [STATUS], [STAGE], [AUTHOR], [FILE_PATH], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [RELATED_WO], [IMAGE], [DETAIL], [SOURCE_WO], [WEX_FILE_ID], [IS_DATASERVICE], [MAIN_VERSION], [PUBLISHING_DATE], [DATA_CONVERTER]) VALUES (1, 74, N'Noterler Birligi', 63547, N'1', 1, 1, N'customerinfo', 1, NULL, 1, N'Deployment', 70, N'Halit', N'/WEX/gib/endpoints/gibservis.cfc', N'127.0.0.1', 16, CAST(N'2021-10-25T13:57:35.000' AS DateTime), NULL, NULL, NULL, N'', N'', NULL, N'', NULL, 0, N'1', NULL, NULL)
    END;

    IF NOT EXISTS (SELECT 'Y' FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'settings.form_noterlerbirligi')
    BEGIN
        INSERT INTO [WRK_OBJECTS] ( [IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH], [IS_ONLY_SHOW_PAGE], [DISPLAY_BEFORE_PATH], [DISPLAY_AFTER_PATH], [ACTION_BEFORE_PATH], [ACTION_AFTER_PATH], [ICON], [XML_PATH], [IS_PUBLIC], [IS_EMPLOYEE], [IS_COMPANY], [IS_CONSUMER], [IS_EMPLOYEE_APP], [IS_MACHINES], [IS_LIVESTOCK], [MAIN_VERSION], [DATA_PATH], [DATA_CFC], [EVENT_OUTPUT], [WATOMIC_SOLUTION_ID], [WATOMIC_FAMILY_ID]) VALUES ( 1, 7, N'Birleştirme', 63506, NULL, N'settings.form_noterlerbirligi', NULL, N'settings/form/upd_gib.cfm', NULL, NULL, 1, NULL, N'Testing', NULL, 0, NULL, N'1', NULL, NULL, 0, 0, 0, N'<p><br></p>', NULL, NULL, NULL, N'127.0.0.1', 16, CAST(N'2021-10-25T20:28:50.000' AS DateTime), N'127.0.0.1', 16, CAST(N'2021-10-25T20:29:27.997' AS DateTime), N'Dark', 832, NULL, NULL, N'settings', N'form_noterlerbirligi', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 1, 0, 0, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, N'1', NULL, NULL, 0, NULL, NULL)
    END;
    
</querytag>