<!-- Description :Sağlık Harcama Fişi Tabloya Alanlar eklendi
Developer: Pınar Yıldız
Company : Workcube
Destination: Period -->
<querytag> 
      IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' and TABLE_NAME='EXPENSE_ITEM_PLANS' AND COLUMN_NAME ='ASSURANCE_ID')
      BEGIN  
      ALTER TABLE EXPENSE_ITEM_PLANS ADD ASSURANCE_ID INT NULL
      END;
      IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' and TABLE_NAME='EXPENSE_ITEM_PLANS' AND COLUMN_NAME ='RELATIVE_ID')
      BEGIN  
      ALTER TABLE EXPENSE_ITEM_PLANS ADD RELATIVE_ID INT NULL
      END;
      IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' and TABLE_NAME='EXPENSE_ITEM_PLAN_REQUESTS' AND COLUMN_NAME ='ASSURANCE_ID')
      BEGIN  
      ALTER TABLE EXPENSE_ITEM_PLAN_REQUESTS ADD ASSURANCE_ID INT NULL
      END;
      IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' and TABLE_NAME='EXPENSE_ITEM_PLAN_REQUESTS' AND COLUMN_NAME ='RELATIVE_ID')
      BEGIN  
      ALTER TABLE EXPENSE_ITEM_PLAN_REQUESTS ADD RELATIVE_ID INT NULL
      END;
</querytag>