<!-- Description : Sağlık Teminat Tipleri Dil
Developer: Esma Uysal
Company : Workcube
Destination: Main -->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sağlık Teminat Tipleri', ITEM_TR='Sağlık Teminat Tipleri', ITEM_ENG='Health Assurance Types' WHERE DICTIONARY_ID = 34119
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Teminat Adı', ITEM_TR='Teminat Adı', ITEM_ENG='Assurance Name' WHERE DICTIONARY_ID = 35333
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Adetlik', ITEM_TR='Adetlik', ITEM_ENG='Units' WHERE DICTIONARY_ID = 35278
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Uzuv Başına', ITEM_TR='Uzuv Başına', ITEM_ENG='Per Limb' WHERE DICTIONARY_ID = 34280
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Fiyat Protokolü', ITEM_TR='Fiyat Protokolü' WHERE DICTIONARY_ID = 34700
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Miktar Sınırı', ITEM_TR='Miktar Sınırı', ITEM_ENG='Quantity Limit' WHERE DICTIONARY_ID = 34278
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'health.assurance_types') BEGIN
            INSERT [WRK_OBJECTS] 
            ( 
                [IS_ACTIVE], 
                [MODULE_NO], 
                [HEAD], 
                [DICTIONARY_ID], 
                [FRIENDLY_URL], 
                [FULL_FUSEACTION], 
                [FULL_FUSEACTION_VARIABLES], 
                [FILE_PATH], 
                [CONTROLLER_FILE_PATH], 
                [STANDART_ADDON], 
                [LICENCE], 
                [EVENT_TYPE], 
                [STATUS], 
                [IS_DEFAULT], 
                [IS_MENU], 
                [WINDOW], 
                [VERSION], 
                [IS_CATALYST_MOD], 
                [MENU_SORT_NO], 
                [USE_PROCESS_CAT], 
                [USE_SYSTEM_NO], 
                [USE_WORKFLOW], 
                [DETAIL], 
                [AUTHOR], 
                [OBJECTS_COUNT], 
                [DESTINATION_MODUL], 
                [RECORD_IP], 
                [RECORD_EMP], 
                [RECORD_DATE], 
                [UPDATE_IP], 
                [UPDATE_EMP], 
                [UPDATE_DATE], 
                [SECURITY], 
                [STAGE], 
                [MODUL], 
                [BASE], 
                [MODUL_SHORT_NAME], 
                [FUSEACTION], 
                [FUSEACTION2], 
                [FOLDER], 
                [FILE_NAME], 
                [IS_ADD], 
                [IS_UPDATE], 
                [IS_DELETE], 
                [LEFT_MENU_NAME], 
                [IS_WBO_DENIED], 
                [IS_WBO_FORM_LOCK], 
                [IS_WBO_LOCK], 
                [IS_WBO_LOG], 
                [IS_SPECIAL], 
                [IS_TEMP], 
                [EVENT_ADD], 
                [EVENT_DASHBOARD], 
                [EVENT_DEFAULT], 
                [EVENT_DETAIL], 
                [EVENT_LIST], 
                [EVENT_UPD], 
                [TYPE], 
                [POPUP_TYPE], 
                [RANK_NUMBER], 
                [EXTERNAL_FUSEACTION], 
                [IS_LEGACY], 
                [ADDOPTIONS_CONTROLLER_FILE_PATH], 
                [THEME_PATH], 
                [IS_ONLY_SHOW_PAGE], 
                [DISPLAY_BEFORE_PATH], 
                [DISPLAY_AFTER_PATH], 
                [ACTION_BEFORE_PATH], 
                [ACTION_AFTER_PATH], 
                [ICON]) 
        VALUES (
                1, 
                70, 
                N'Sağlık Teminat Tipleri', 
                34119, 
                N'HealthAssuranceTypes', 
                N'health.assurance_types', 
                NULL, 
                N'hr/display/assurance_types.cfm', 
                N'WBO/controller/AssuranceTypesController.cfm', 
                NULL, 
                2, 
                NULL, 
                N'Development', 
                NULL, 
                1, 
                NULL, 
                N'Alfa', 
                NULL, 
                NULL, 
                0, 
                0, 
                0, 
                N'<p><big>Sağlık Güvence Tipleri</big></p> <hr /> <p>Çalışanlara verilen sağlık yardımlarının neler olduğunu ve sağlık harcamalarının hangi kategoride ne kadarının ödeneceğini belirten tanımlardır.</p> ', 
                N'Workcube Core', 
                NULL, 
                NULL, 
                N'192.168.71.8', 
                57, 
                Cast(N'2019-11-22 04:54:22.000' AS DATETIME), 
                N'127.0.0.1', 
                4, 
                Cast(N'2019-11-25 18:28:30.053' AS DATETIME), 
                N'HTTP', 
                2176, 
                NULL, 
                NULL, 
                N'health', 
                N'assurance_types', 
                NULL, 
                N'W3WorkDev', 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                1, 
                0, 
                NULL, 
                0, 
                1, 
                1, 
                1, 
                NULL, 
                NULL, 
                NULL, 
                0, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL) 
            END;
</querytag>