<!-- Description : Sağlık harcaması için yeni diller hazırlanmıştır.
Developer: Canan Ebret
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Tedavi Gören', ITEM_TR='Tedavi Gören' WHERE DICTIONARY_ID = 34712    
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Rahatsızlık Nedeni', ITEM_TR='Rahatsızlık Nedeni', ITEM_ENG='Reason Of Ill' WHERE DICTIONARY_ID = 34711 
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sağlık Harcama Talebi', ITEM_TR='Sağlık Harcama Talebi', ITEM_ENG='Health Expense Approve' WHERE DICTIONARY_ID = 37614   
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Harcama Toplam Tutar', ITEM_TR='Harcama Toplam Tutar', ITEM_ENG='Expense Total Amount' WHERE DICTIONARY_ID = 38357    
   
</querytag>