<!-- Description : İş sayfası WO'lar ve yeni diller hazırlandı 
Developer: Melek Kocabey
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'project.emptypopup_upd_work_ajax')
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE],[MODULE_NO],[HEAD],[DICTIONARY_ID],[FRIENDLY_URL],[FULL_FUSEACTION],[FULL_FUSEACTION_VARIABLES],[FILE_PATH],[CONTROLLER_FILE_PATH],[STANDART_ADDON],[LICENCE],[EVENT_TYPE],[STATUS],[IS_DEFAULT],[IS_MENU],[WINDOW],[VERSION],[IS_CATALYST_MOD],[MENU_SORT_NO],[USE_PROCESS_CAT],[USE_SYSTEM_NO],[USE_WORKFLOW],[DETAIL],[AUTHOR],[OBJECTS_COUNT],[DESTINATION_MODUL],[RECORD_IP],[RECORD_EMP],[RECORD_DATE],[UPDATE_IP],[UPDATE_EMP],[UPDATE_DATE],[SECURITY],[STAGE],[MODUL],[BASE],[MODUL_SHORT_NAME],[FUSEACTION],[FUSEACTION2],[FOLDER],[FILE_NAME],[IS_ADD],[IS_UPDATE],[IS_DELETE],[LEFT_MENU_NAME],[IS_WBO_DENIED],[IS_WBO_FORM_LOCK],[IS_WBO_LOCK],[IS_WBO_LOG],[IS_SPECIAL],[IS_TEMP],[EVENT_ADD],[EVENT_DASHBOARD],[EVENT_DEFAULT],[EVENT_DETAIL],[EVENT_LIST],[EVENT_UPD],[TYPE],[POPUP_TYPE],[RANK_NUMBER],[EXTERNAL_FUSEACTION],[IS_LEGACY],[ADDOPTIONS_CONTROLLER_FILE_PATH],[THEME_PATH]) VALUES (1,1,N'İş Güncelle(Ek)',NULL,NULL,N'project.emptypopup_upd_work_ajax',NULL,N'project/form/upd_work_ajax.cfm',NULL,NULL,1	,NULL,N'Deployment',NULL,0,NULL,N'v16',NULL,NULL,0,0,0,NULL,N'WorkcubeTeam',NULL,NULL,N'192.168.69.129',87,CAST(N'2019-12-20T07:34:38.000' AS DATETIME),NULL,NULL,NULL,N'HTTP',2176,NULL,NULL,N'project',N'emptypopup_upd_work_ajax',NULL,N'W3WorkDev',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,0,0,10,NULL,NULL,NULL,0,NULL,NULL)
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'project.worksteps')
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES (1, 1, N'İş Adımları', 50968, N'WorkSteps', N'project.worksteps', NULL, N'project/display/work_steps.cfm', NULL, NULL, 1, NULL, N'Development', NULL, 0, NULL, N'V16', NULL, NULL, 0, 0, 0, N'<p>İş adımları için oluşturuldu.</p>', N'Workcube Core', NULL, NULL, N'192.168.69.14', 87, CAST(N'2019-09-12T07:25:54.000' AS DateTime), NULL, NULL, NULL, N'HTTP', 2176, NULL, NULL, N'project', N'worksteps', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)    
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'project.emptypopup_work_comment')
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES (1, 1, N'Yorumlar', 58185, N'project.emptypopup_work_comment', N'project.emptypopup_work_comment', NULL, N'project/display/work_comment.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'V16', NULL, NULL, 0, 0, 0, N'<p>Görevler sayfasına&nbsp;&nbsp;yorum eklemek için oluşturulmuştur.</p>', N'Workcube Core', NULL, NULL, N'127.0.0.1', 87, CAST(N'2019-06-10T15:02:36.000' AS DateTime), NULL, NULL, NULL, N'HTTP', 2176, NULL, NULL, N'Project', N'emptypopup_work_comment', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)   
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'project.dsp_work_summary')
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES (1, 1, N'İŞ ÖZETİ', 38279, N'project.dsp_work_summary', N'project.dsp_work_summary', NULL, N'project/display/work_summary.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'V16', NULL, NULL, 0, 0, 0, NULL, N'Workcube Core', NULL, NULL, N'192.168.69.14', 87, CAST(N'2019-08-29T09:50:56.000' AS DateTime), NULL, NULL, NULL, N'HTTP', 2176, NULL, NULL, N'project', N'dsp_work_summary', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)    
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'project.work_detail')
    BEGIN
        INSERT [WRK_OBJECTS] ([IS_ACTIVE], [MODULE_NO], [HEAD], [DICTIONARY_ID], [FRIENDLY_URL], [FULL_FUSEACTION], [FULL_FUSEACTION_VARIABLES], [FILE_PATH], [CONTROLLER_FILE_PATH], [STANDART_ADDON], [LICENCE], [EVENT_TYPE], [STATUS], [IS_DEFAULT], [IS_MENU], [WINDOW], [VERSION], [IS_CATALYST_MOD], [MENU_SORT_NO], [USE_PROCESS_CAT], [USE_SYSTEM_NO], [USE_WORKFLOW], [DETAIL], [AUTHOR], [OBJECTS_COUNT], [DESTINATION_MODUL], [RECORD_IP], [RECORD_EMP], [RECORD_DATE], [UPDATE_IP], [UPDATE_EMP], [UPDATE_DATE], [SECURITY], [STAGE], [MODUL], [BASE], [MODUL_SHORT_NAME], [FUSEACTION], [FUSEACTION2], [FOLDER], [FILE_NAME], [IS_ADD], [IS_UPDATE], [IS_DELETE], [LEFT_MENU_NAME], [IS_WBO_DENIED], [IS_WBO_FORM_LOCK], [IS_WBO_LOCK], [IS_WBO_LOG], [IS_SPECIAL], [IS_TEMP], [EVENT_ADD], [EVENT_DASHBOARD], [EVENT_DEFAULT], [EVENT_DETAIL], [EVENT_LIST], [EVENT_UPD], [TYPE], [POPUP_TYPE], [RANK_NUMBER], [EXTERNAL_FUSEACTION], [IS_LEGACY], [ADDOPTIONS_CONTROLLER_FILE_PATH], [THEME_PATH]) VALUES (1, 1, N'İş Detayı', 49733, N'project.work_detail', N'project.work_detail', NULL, N'project/display/dsp_work_detail.cfm', NULL, NULL, 1, NULL, N'Deployment', NULL, 0, NULL, N'V16', NULL, NULL, 0, 0, 0, NULL, N'Workcube Core', NULL, NULL, N'127.0.0.1', 87, CAST(N'2019-05-27T13:38:18.000' AS DateTime), NULL, NULL, NULL, N'HTTP', 2176, NULL, NULL, N'Project', N'work_detail', NULL, N'W3WorkDev', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, 0, 10, NULL, NULL, NULL, 0, NULL, NULL)
    END;
</querytag>