<!-- Description : SETUP_PROGRAM_PARAMETERS tablosuna IS_5746_SALARYPARAM_PAY ve SALARYPARAM_PAY_ID alanı eklendi
Developer: Gulbahar Inan
Company : Workcube
Destination: Main-->
<querytag>
   
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'IS_5746_SALARYPARAM_PAY')
        BEGIN
                ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
                IS_5746_SALARYPARAM_PAY bit NULL
        END
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'SALARYPARAM_PAY_ID')
        BEGIN
                ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
                SALARYPARAM_PAY_ID int NULL
        END  
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'EXPENSE_CENTER_ID')
        BEGIN
                ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
                EXPENSE_CENTER_ID int NULL
        END
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'HEALTH_ACCOUNT_CODE')
        BEGIN
                ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
                HEALTH_ACCOUNT_CODE nvarchar(250) NULL
        END  
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'HEALTH_ACCOUNT_NAME')
        BEGIN
                ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
                HEALTH_ACCOUNT_NAME nvarchar(250) NULL
        END
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'EXPENSE_INCOME_ITEM_ID')
        BEGIN
                ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
                EXPENSE_INCOME_ITEM_ID int NULL
        END
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'PAYMENT_INTERRUPTION_ID')
        BEGIN
                ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
                PAYMENT_INTERRUPTION_ID int NULL
        END
</querytag>