<!-- Description : PRODUCT_PERIOD tablosuna yeni alanlar eklendi
Developer: Cemil Durgan
Company : Durgan
Destination: Company -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_PERIOD' AND COLUMN_NAME = 'START_FROM_DELIVERY_DATE')
    BEGIN
    ALTER TABLE PRODUCT_PERIOD ADD 
    START_FROM_DELIVERY_DATE BIT NULL
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_PERIOD' AND COLUMN_NAME = 'DISTRIBUTE_TO_FISCAL_END')
    BEGIN
    ALTER TABLE PRODUCT_PERIOD ADD 
    DISTRIBUTE_TO_FISCAL_END BIT NULL
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_PERIOD' AND COLUMN_NAME = 'DISTRIBUTE_DAY_BASED')
    BEGIN
    ALTER TABLE PRODUCT_PERIOD ADD 
    DISTRIBUTE_DAY_BASED BIT NULL
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_PERIOD' AND COLUMN_NAME = 'NEXT_MONTH_INCOMES_ACC_KEY')
    BEGIN
    ALTER TABLE PRODUCT_PERIOD ADD 
    NEXT_MONTH_INCOMES_ACC_KEY nvarchar(50) NULL
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_PERIOD' AND COLUMN_NAME = 'NEXT_YEAR_INCOMES_ACC_KEY')
    BEGIN
    ALTER TABLE PRODUCT_PERIOD ADD 
    NEXT_YEAR_INCOMES_ACC_KEY nvarchar(50) NULL
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_PERIOD' AND COLUMN_NAME = 'NEXT_MONTH_EXPENSES_ACC_KEY')
    BEGIN
    ALTER TABLE PRODUCT_PERIOD ADD 
    NEXT_MONTH_EXPENSES_ACC_KEY nvarchar(50) NULL
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_PERIOD' AND COLUMN_NAME = 'NEXT_YEAR_EXPENSES_ACC_KEY')
    BEGIN
    ALTER TABLE PRODUCT_PERIOD ADD 
    NEXT_YEAR_EXPENSES_ACC_KEY nvarchar(50) NULL
    END;
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'PRODUCT_PERIOD' AND COLUMN_NAME = 'ACCRUAL_MONTH_BUDGET')
    BEGIN
    ALTER TABLE PRODUCT_PERIOD ADD 
    ACCRUAL_MONTH_BUDGET INT NULL
    END;
    
</querytag>