<!-- Description : Ürün Birim Yeni Alanlar
Developer: Fatih Kara
Company : Workcube
Destination: Product -->
<querytag>  
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT_UNIT' AND COLUMN_NAME = 'PACKAGES')
    BEGIN
        ALTER TABLE PRODUCT_UNIT ADD PACKAGES int NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT_UNIT' AND COLUMN_NAME = 'PATH')
    BEGIN
        ALTER TABLE PRODUCT_UNIT ADD PATH nvarchar(500) NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT_UNIT' AND COLUMN_NAME = 'PACKAGE_CONTROL_TYPE')
    BEGIN
        ALTER TABLE PRODUCT_UNIT ADD PACKAGE_CONTROL_TYPE int NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_product_@' AND TABLE_NAME = 'PRODUCT_UNIT' AND COLUMN_NAME = 'INSTRUCTION')
    BEGIN
        ALTER TABLE PRODUCT_UNIT ADD INSTRUCTION nvarchar(200) NULL;
    END;
</querytag>