<!-- Description : Mutabakat WO'larının file_path güncellendi.
Developer: Gülbahar İnan
Company : Workcube
Destination: Main -->
<querytag>
    UPDATE WRK_OBJECTS SET FILE_PATH  = 'Wutabakat/display/list_cari_letter.cfm' WHERE FULL_FUSEACTION = 'finance.list_cari_letter'  
    UPDATE WRK_OBJECTS SET FILE_PATH  = 'Wutabakat/form/form_add_cari_letter.cfm' WHERE FULL_FUSEACTION = 'finance.form_add_cari_letter'  
    UPDATE WRK_OBJECTS SET FILE_PATH  = 'Wutabakat/query/add_cari_letter.cfm' WHERE FULL_FUSEACTION = 'finance.add_cari_letter'  
    UPDATE WRK_OBJECTS SET FILE_PATH  = 'Wutabakat/form/form_upd_cari_letter.cfm' WHERE FULL_FUSEACTION = 'finance.form_upd_cari_letter'  
    UPDATE WRK_OBJECTS SET FILE_PATH  = 'Wutabakat/query/del_cari_letter.cfm' WHERE FULL_FUSEACTION = 'finance.del_cari_letter'  
    UPDATE WRK_OBJECTS SET FILE_PATH  = 'Wutabakat/display/form_accept_cari_letter.cfm' WHERE FULL_FUSEACTION = 'finance.popup_accept_cari_letter'  
    UPDATE WRK_OBJECTS SET FILE_PATH  = 'Wutabakat/display/send_cari_letter_mail.cfm' WHERE FULL_FUSEACTION = 'finance.send_cari_letter_mail'  
    UPDATE WRK_OBJECTS SET FILE_PATH  = 'Wutabakat/display/form_print_cari.cfm' WHERE FULL_FUSEACTION = 'finance.popup_form_print_cari'  
</querytag>