<!-- Description : Sağlık Harcaması Talebi için yeni wo oklendi.
Developer: Canan Ebret
Company : Workcube
Destination: main -->
<querytag>
 IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'myhome.health_expense_approve') BEGIN
	INSERT [WRK_OBJECTS] (
	[IS_ACTIVE]
	,[MODULE_NO]
	,[HEAD]
	,[DICTIONARY_ID]
	,[FRIENDLY_URL]
	,[FULL_FUSEACTION]
	,[FULL_FUSEACTION_VARIABLES]
	,[FILE_PATH]
	,[CONTROLLER_FILE_PATH]
	,[STANDART_ADDON]
	,[LICENCE]
	,[EVENT_TYPE]
	,[STATUS]
	,[IS_DEFAULT]
	,[IS_MENU]
	,[WINDOW]
	,[VERSION]
	,[IS_CATALYST_MOD]
	,[MENU_SORT_NO]
	,[USE_PROCESS_CAT]
	,[USE_SYSTEM_NO]
	,[USE_WORKFLOW]
	,[DETAIL]
	,[AUTHOR]
	,[OBJECTS_COUNT]
	,[DESTINATION_MODUL]
	,[RECORD_IP]
	,[RECORD_EMP]
	,[RECORD_DATE]
	,[UPDATE_IP]
	,[UPDATE_EMP]
	,[UPDATE_DATE]
	,[SECURITY]
	,[STAGE]
	,[MODUL]
	,[BASE]
	,[MODUL_SHORT_NAME]
	,[FUSEACTION]
	,[FUSEACTION2]
	,[FOLDER]
	,[FILE_NAME]
	,[IS_ADD]
	,[IS_UPDATE]
	,[IS_DELETE]
	,[LEFT_MENU_NAME]
	,[IS_WBO_DENIED]
	,[IS_WBO_FORM_LOCK]
	,[IS_WBO_LOCK]
	,[IS_WBO_LOG]
	,[IS_SPECIAL]
	,[IS_TEMP]
	,[EVENT_ADD]
	,[EVENT_DASHBOARD]
	,[EVENT_DEFAULT]
	,[EVENT_DETAIL]
	,[EVENT_LIST]
	,[EVENT_UPD]
	,[TYPE]
	,[POPUP_TYPE]
	,[RANK_NUMBER]
	,[EXTERNAL_FUSEACTION]
	,[IS_LEGACY]
	,[ADDOPTIONS_CONTROLLER_FILE_PATH]
	)
	VALUES (
	1
   ,70
   ,N'Sağlık Harcama Talebi'
   ,37614
   ,N'HealthExpenseApprove'
   ,N'myhome.health_expense_approve'
   ,NULL
   ,N'myhome/display/list_health_expense.cfm'
   ,N'WBO/controller/HealthExpenseController.cfm'
   ,NULL
   ,1
   ,NULL
   ,N'Deployment'
   ,NULL
   ,0
   ,NULL
   ,N'V16'
   ,NULL
   ,NULL
   ,0
   ,0
   ,0
   ,NULL
   ,N'Workcube Team'
   ,NULL
   ,NULL
   ,N'127.0.0.1'
   ,113
   ,CAST(N'2019-11-28T15:10:13.000' AS DATETIME)
   ,NULL
   ,NULL
   ,NULL
   ,N'HTTP'
   ,2176
   ,NULL
   ,NULL
   ,N'myhome'
   ,N'health_expense_approve'
   ,NULL
   ,N'W3WorkDev'
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,0
   ,0
   ,NULL
   ,0
   ,1
   ,0
   ,0
   ,NULL
   ,NULL
   ,NULL
   ,0
   ,NULL
   )
   END
   IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'hr.health_expense_approve') BEGIN
	INSERT [WRK_OBJECTS] (
	[IS_ACTIVE]
	,[MODULE_NO]
	,[HEAD]
	,[DICTIONARY_ID]
	,[FRIENDLY_URL]
	,[FULL_FUSEACTION]
	,[FULL_FUSEACTION_VARIABLES]
	,[FILE_PATH]
	,[CONTROLLER_FILE_PATH]
	,[STANDART_ADDON]
	,[LICENCE]
	,[EVENT_TYPE]
	,[STATUS]
	,[IS_DEFAULT]
	,[IS_MENU]
	,[WINDOW]
	,[VERSION]
	,[IS_CATALYST_MOD]
	,[MENU_SORT_NO]
	,[USE_PROCESS_CAT]
	,[USE_SYSTEM_NO]
	,[USE_WORKFLOW]
	,[DETAIL]
	,[AUTHOR]
	,[OBJECTS_COUNT]
	,[DESTINATION_MODUL]
	,[RECORD_IP]
	,[RECORD_EMP]
	,[RECORD_DATE]
	,[UPDATE_IP]
	,[UPDATE_EMP]
	,[UPDATE_DATE]
	,[SECURITY]
	,[STAGE]
	,[MODUL]
	,[BASE]
	,[MODUL_SHORT_NAME]
	,[FUSEACTION]
	,[FUSEACTION2]
	,[FOLDER]
	,[FILE_NAME]
	,[IS_ADD]
	,[IS_UPDATE]
	,[IS_DELETE]
	,[LEFT_MENU_NAME]
	,[IS_WBO_DENIED]
	,[IS_WBO_FORM_LOCK]
	,[IS_WBO_LOCK]
	,[IS_WBO_LOG]
	,[IS_SPECIAL]
	,[IS_TEMP]
	,[EVENT_ADD]
	,[EVENT_DASHBOARD]
	,[EVENT_DEFAULT]
	,[EVENT_DETAIL]
	,[EVENT_LIST]
	,[EVENT_UPD]
	,[TYPE]
	,[POPUP_TYPE]
	,[RANK_NUMBER]
	,[EXTERNAL_FUSEACTION]
	,[IS_LEGACY]
	,[ADDOPTIONS_CONTROLLER_FILE_PATH]
	)
	VALUES (
	1
   ,70
   ,N'Sağlık Harcama Talebi'
   ,37614
   ,N'HealthExpenseApprove'
   ,N'hr.health_expense_approve'
   ,NULL
   ,N'myhome/display/list_health_expense.cfm'
   ,N'WBO/controller/HealthExpenseController.cfm'
   ,NULL
   ,1
   ,NULL
   ,N'Deployment'
   ,NULL
   ,1
   ,NULL
   ,N'V16'
   ,NULL
   ,NULL
   ,0
   ,0
   ,0
   ,NULL
   ,N'Workcube Team'
   ,NULL
   ,NULL
   ,N'127.0.0.1'
   ,113
   ,CAST(N'2019-11-28T15:10:13.000' AS DATETIME)
   ,NULL
   ,NULL
   ,NULL
   ,N'HTTP'
   ,2176
   ,NULL
   ,NULL
   ,N'myhome'
   ,N'health_expense_approve'
   ,NULL
   ,N'W3WorkDev'
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,NULL
   ,0
   ,0
   ,NULL
   ,0
   ,1
   ,0
   ,0
   ,NULL
   ,NULL
   ,NULL
   ,0
   ,NULL
   )
   END
</querytag>

