<!-- Description : SETUP_HEALTH_ASSURANCE_TYPE_MEDICATION,SETUP_HEALTH_ASSURANCE_TYPE_TREATMENTS tabllolarına MONEY_LIMIT alanı açıldı
Developer: Melek KOCABEY
Company : Workcube
Destination: Main -->
<querytag>
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_HEALTH_ASSURANCE_TYPE_MEDICATION' AND COLUMN_NAME = 'MONEY_LIMIT')
        BEGIN
            ALTER TABLE SETUP_HEALTH_ASSURANCE_TYPE_MEDICATION ADD MONEY_LIMIT float NULL
        END;
       
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_HEALTH_ASSURANCE_TYPE_TREATMENTS' AND COLUMN_NAME = 'MONEY_LIMIT')
        BEGIN
            ALTER TABLE SETUP_HEALTH_ASSURANCE_TYPE_TREATMENTS ADD MONEY_LIMIT float NULL
        END;       
</querytag>