<!-- Description : SETUP_PROCESS_CAT TABLOSUNDA , İhraç Kayıtlı işlemlerin process_cat i 5311 olarak düzenlendi.
Developer: Emine Yılmaz
Company : Workcube
Destination: COMPANY -->

<querytag>

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PROCESS_CAT' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='IS_EXPORT_PRODUCT')
    BEGIN
        ALTER TABLE SETUP_PROCESS_CAT 
        ADD IS_EXPORT_PRODUCT [bit] NULL
    END;
    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_PROCESS_CAT' AND TABLE_SCHEMA = '@_dsn_company_@')
    BEGIN
        UPDATE SETUP_PROCESS_CAT SET PROCESS_CAT=5311 WHERE IS_EXPORT_REGISTERED=1
    END;
</querytag>