<!-- Description :  QUALITY_CONTROL_TYPE ve QUALITY_CONTROL_ROW tablolarına alanlar eklendi
Developer: Fatih Kara
Company : Workcube
Destination: Company -->
<querytag>
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='QUALITY_CONTROL_TYPE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='SPECIFIC_WEIGHT')
    BEGIN
        ALTER TABLE QUALITY_CONTROL_TYPE
        ADD SPECIFIC_WEIGHT FLOAT NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='QUALITY_CONTROL_TYPE' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='CODE')
    BEGIN
        ALTER TABLE QUALITY_CONTROL_TYPE
        ADD CODE nvarchar(200) NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='QUALITY_CONTROL_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME='CODE')
    BEGIN
        ALTER TABLE QUALITY_CONTROL_ROW
        ADD CODE nvarchar(200) NULL
    END;
</querytag>