<!-- Description : Muhtasar 1.0 için ve Arge Bordrosu için yeni eklenen kolonlarda boş olanlar güncellendi.
Developer: Yunus Özay
Company : Team Yazılım
Destination: Main -->
<querytag>
    UPDATE EMPLOYEES_PUANTAJ_ROWS SET SSK_MATRAH_RD_OUT = 0 WHERE SSK_MATRAH_RD_OUT IS NULL
    UPDATE EMPLOYEES_PUANTAJ_ROWS SET SSK_DAYS_5746 = 0 WHERE SSK_DAYS_5746 IS NULL
    UPDATE SETUP_PAYMENT_INTERRUPTION SET IS_RD_DAMGA = 0 WHERE IS_RD_DAMGA IS NULL
    UPDATE SETUP_PAYMENT_INTERRUPTION SET IS_RD_GELIR = 0 WHERE IS_RD_GELIR IS NULL
    UPDATE SETUP_PAYMENT_INTERRUPTION SET IS_RD_SSK = 0 WHERE IS_RD_SSK IS NULL 
    UPDATE EMPLOYEES_PUANTAJ_ROWS SET DAMGA_VERGISI_INDIRIMI_5746 = 0 WHERE DAMGA_VERGISI_INDIRIMI_5746 IS NULL
    UPDATE SALARYPARAM_PAY SET IS_RD_DAMGA = 0 WHERE IS_RD_DAMGA IS NULL
    UPDATE SALARYPARAM_PAY SET IS_RD_GELIR = 0 WHERE IS_RD_GELIR IS NULL
    UPDATE SALARYPARAM_PAY SET IS_RD_SSK = 0 WHERE IS_RD_SSK IS NULL 
</querytag>