<!-- Description : SETUP_PRODUCT_CONFIGURATOR_PARAMETER tablosu oluşturuldu
Developer: Uğur Hamurpet
Company : Workcube
Destination: Company -->
<querytag>
    IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME='SETUP_PRODUCT_CONFIGURATOR_PARAMETER')
	BEGIN
        CREATE TABLE [SETUP_PRODUCT_CONFIGURATOR_PARAMETER](
            [PRODUCT_CONFIGURATOR_PARAMETER_ID] [int] IDENTITY(1,1) NOT NULL,
            [PRODUCT_CONFIGURATOR_ID] [int] NOT NULL,
            [TYPE_ID] [int] NOT NULL,
            [TYPE_DESCRIPTION] [nvarchar](500) NULL,
            [STANDART_VALUE] [float] NULL,
            [QUALITY_MEASURE] [float] NULL,
            [TOLERANCE] [float] NULL,
        CONSTRAINT [PK_SETUP_PRODUCT_CONFIGURATOR_PARAMETER] PRIMARY KEY CLUSTERED 
        (
            [PRODUCT_CONFIGURATOR_PARAMETER_ID] ASC
        )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
        ) ON [PRIMARY]
    END;	
</querytag>