<!-- Description : Holistic 22.2_1 sürümü tablolar ve kolon değişiklikleri
Developer: Uğur Hamurpet
Company : Workcube
Destination: Main -->
<querytag>
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'VISITING_NOTES' AND COLUMN_NAME = 'NOTE_GIVEN')
    BEGIN
        ALTER TABLE VISITING_NOTES ALTER COLUMN NOTE_GIVEN nvarchar(1000) NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'PROTEIN_PAGES' AND COLUMN_NAME = 'STAGE')
    BEGIN
        ALTER TABLE PROTEIN_PAGES ADD STAGE int
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME = 'SETUP_DECISIONMEDICINE' AND COLUMN_NAME = 'DECISION_MEDICINE')
    BEGIN
        ALTER TABLE SETUP_DECISIONMEDICINE ALTER COLUMN DECISION_MEDICINE varchar(500) NULL
    END;
</querytag>