<!-- Description : Yevmiye raporu için Excel popup'ı eklendi.
Developer: Melek Kocabey
Company : Workcube
Destination: main -->
<querytag>
IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'report.emptypopup_rapor_yevmiye')
    BEGIN
    INSERT [WRK_OBJECTS] 
    ([IS_ACTIVE]
	,[MODULE_NO]
	,[HEAD]
	,[DICTIONARY_ID]
	,[FRIENDLY_URL]
	,[FULL_FUSEACTION]
	,[FULL_FUSEACTION_VARIABLES]
	,[FILE_PATH]
	,[CONTROLLER_FILE_PATH]
	,[STANDART_ADDON]
	,[LICENCE]
	,[EVENT_TYPE]
	,[STATUS]
	,[IS_DEFAULT]
	,[IS_MENU]
	,[WINDOW]
	,[VERSION]
	,[IS_CATALYST_MOD]
	,[MENU_SORT_NO]
	,[USE_PROCESS_CAT]
	,[USE_SYSTEM_NO]
	,[USE_WORKFLOW]
	,[DETAIL]
	,[AUTHOR]
	,[OBJECTS_COUNT]
	,[DESTINATION_MODUL]
	,[RECORD_IP]
	,[RECORD_EMP]
	,[RECORD_DATE]
	,[UPDATE_IP]
	,[UPDATE_EMP]
	,[UPDATE_DATE]
	,[SECURITY]
	,[STAGE]
	,[MODUL]
	,[BASE]
	,[MODUL_SHORT_NAME]
	,[FUSEACTION]
	,[FUSEACTION2]
	,[FOLDER]
	,[FILE_NAME]
	,[IS_ADD]
	,[IS_UPDATE]
	,[IS_DELETE]
	,[LEFT_MENU_NAME]
	,[IS_WBO_DENIED]
	,[IS_WBO_FORM_LOCK]
	,[IS_WBO_LOCK]
	,[IS_WBO_LOG]
	,[IS_SPECIAL]
	,[IS_TEMP]
	,[EVENT_ADD]
	,[EVENT_DASHBOARD]
	,[EVENT_DEFAULT]
	,[EVENT_DETAIL]
	,[EVENT_LIST]
	,[EVENT_UPD]
	,[TYPE]
	,[POPUP_TYPE]
	,[RANK_NUMBER]
	,[EXTERNAL_FUSEACTION]
	,[IS_LEGACY]
	,[ADDOPTIONS_CONTROLLER_FILE_PATH]
	,[THEME_PATH]
	)
VALUES
    (1
	,52
	,N'Yevmiye Raporu(Excel)'
	,39033
	,N'report.emptypopup_rapor_yevmiye'
	,N'report.emptypopup_rapor_yevmiye'
	,NULL
	,N'report/standart/rapor_yevmiye.cfm'
	,NULL
	,NULL
	,1
	,NULL
	,N'Deployment'
	,NULL
	,0
	,NULL
	,N'V16'
	,NULL
	,NULL
	,0
	,0
	,0
	,N'<p>Yevmiye Raporunda standart döküm excel alma da cağrılıyor.</p>'
	,N'Workcube Team'
	,NULL
	,NULL
	,N'127.0.0.1'
	,87
	,CAST(0x0000AAB5011553B4 AS DATETIME)
	,N'127.0.0.1'
	,87
	,CAST(0x0000AAB50124A42D AS DATETIME)
	,N'HTTP'
	,2176
	,NULL
	,NULL
	,N'report'
	,N'emptypopup_rapor_yevmiye'
	,NULL
	,N'W3WorkDev'
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,NULL
	,0
	,0
	,NULL
	,0
	,0
	,0
	,0
	,NULL
	,NULL
	,NULL
	,0
	,NULL
	,NULL
	)
    
    END
</querytag>