<!-- Description :  SETUP_DECISIONMEDICINE tablosuna CODE alanı eklendi.DECISION_MEDICINE,DECISION_MEDICINE_ID alanı DRUG_MEDICINE,DRUG_ID olarak değiştirildi.Dil güncellendi.
Developer: Melek KOCABEY
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_DECISIONMEDICINE' AND COLUMN_NAME='CODE')
    BEGIN
        ALTER TABLE SETUP_DECISIONMEDICINE ADD CODE nvarchar(250) NULL
    END;
    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_DECISIONMEDICINE' AND COLUMN_NAME='DECISION_MEDICINE_ID')
    BEGIN
        ALTER TABLE SETUP_DECISIONMEDICINE DROP COLUMN DECISION_MEDICINE_ID
        ALTER TABLE SETUP_DECISIONMEDICINE ADD [DRUG_ID] INT NOT NULL PRIMARY KEY IDENTITY(1,1)
    END;
    IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SETUP_DECISIONMEDICINE' AND COLUMN_NAME='DECISION_MEDICINE')
    BEGIN
        ALTER TABLE SETUP_DECISIONMEDICINE DROP COLUMN DECISION_MEDICINE
        ALTER TABLE SETUP_DECISIONMEDICINE ADD [DRUG_MEDICINE] [nvarchar](max) NULL
    END;
</querytag>