<!-- Description : Çalışan Akademik - İdari durumu int olarak değiştirildi.
Developer: Esma R. Uysal
Company : Workcube
Destination: Main -->
<querytag>
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_IN_OUT' AND COLUMN_NAME = 'ADMINISTRATIVE_ACADEMIC')
    BEGIN
        ALTER TABLE EMPLOYEES_IN_OUT
        ALTER COLUMN ADMINISTRATIVE_ACADEMIC int;
    END
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFICER_PAYROLL_ROW' AND COLUMN_NAME = 'RETIRED_ACADEMIC')
    BEGIN
        ALTER TABLE OFFICER_PAYROLL_ROW ADD RETIRED_ACADEMIC float;
    END
</querytag>