<!-- Description : Tekrar eden menü isimleri düzenlendi
Developer: Uğur Hamurpet
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Kur Değerleme İşlemleri | CARİ', ITEM_TR = 'Kur Değerleme İşlemleri | CARİ', ITEM_ENG = 'Exchange Valuation Transactions | Current' WHERE DICTIONARY_ID = 36172
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Kur Değerleme İşlemleri | BANK', ITEM_TR = 'Kur Değerleme İşlemleri | BANK', ITEM_ENG = 'Exchange Valuation Transactions | Bank' WHERE DICTIONARY_ID = 48980
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Kur Değerleme İşlemleri | MUHASEBE', ITEM_TR = 'Kur Değerleme İşlemleri | MUHASEBE', ITEM_ENG = 'Exchange Valuation Transactions | Account' WHERE DICTIONARY_ID = 49725
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Banka Şubeleri | İK', ITEM_TR = 'Banka Şubeleri | İK', ITEM_ENG = 'Bank Branch Offices | HR' WHERE DICTIONARY_ID = 55997
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Bankalar |İK', ITEM_TR = 'Bankalar |İK', ITEM_ENG = 'Banks | HR' WHERE DICTIONARY_ID = 48853
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Bireysel Kontaklar', ITEM_TR = 'Bireysel Kontaklar', ITEM_DE = 'İndividual Contacts', ITEM_ENG = 'İndividual Contacts' WHERE DICTIONARY_ID = 30358
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Stoklar | ÜRETİM', ITEM_TR = 'Stoklar | ÜRETİM', ITEM_ENG = 'Inventories | Production' WHERE DICTIONARY_ID = 45368
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Üretim Özellikleri', ITEM_TR = 'Üretim Özellikleri', ITEM_ENG = 'Production Properties' WHERE DICTIONARY_ID = 59318
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Promosyonlar | ÜRÜN', ITEM_TR = 'Promosyonlar | ÜRÜN', ITEM_ENG = 'Promotions | Product' WHERE DICTIONARY_ID = 37548
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Satın Alım Taleplerim', ITEM_TR = 'Satın Alım Taleplerim', ITEM_ENG = 'My Purchase Demand' WHERE DICTIONARY_ID = 38579
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'İç Taleplerim', ITEM_TR = 'İç Taleplerim', ITEM_DE = 'Interne Anfragen', ITEM_ENG = 'My Internal Requests' WHERE DICTIONARY_ID = 30768
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Fatura Kesim Emirleri', ITEM_TR = 'Fatura Kesim Emirleri', ITEM_DE = 'Aufträge', ITEM_ENG = 'Invoice Issue Orders' WHERE DICTIONARY_ID = 57528
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Servis Bakım Sonuçları', ITEM_TR = 'Servis Bakım Sonuçları', ITEM_DE = 'Maintenance Results', ITEM_ENG = 'Service Maintenance Results' WHERE DICTIONARY_ID = 41677
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Varlık Bakım Sonuçları', ITEM_TR = 'Varlık Bakım Sonuçları', ITEM_DE = 'Maintenance Results', ITEM_ENG = 'Assetcare Maintenance Results' WHERE DICTIONARY_ID = 47877
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Çağrı Merkezi Başvuruları', ITEM_TR = 'Çağrı Merkezi Başvuruları', ITEM_ENG = 'Call Center Applications' WHERE DICTIONARY_ID = 49726
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'İK Başvuruları', ITEM_TR = 'İK Başvuruları', ITEM_ENG = 'HR Applications' WHERE DICTIONARY_ID = 55998
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'İK Hedef Yetkinlik', ITEM_TR = 'İK Hedef Yetkinlik', ITEM_DE = 'Beurteilung der Zielkompetenz', ITEM_ENG = 'HR Target Competency' WHERE DICTIONARY_ID = 56567
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Hedef ve Yetkinlik Değerlendirme', ITEM_TR = 'Hedef ve Yetkinlik Değerlendirme', ITEM_DE = 'Beurteilung der Zielkompetenz', ITEM_ENG = 'Target and Competency Assessment' WHERE DICTIONARY_ID = 30932
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Hedeflerim', ITEM_TR = 'Hedeflerim', ITEM_ENG = 'My Targets' WHERE DICTIONARY_ID = 36174
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Organizasyon Genel Şema', ITEM_TR = 'Organizasyon Genel Şema', ITEM_ENG = 'Organization General Scheme' WHERE DICTIONARY_ID = 56001
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Organizasyon Bölgeleri', ITEM_TR = 'Organizasyon Bölgeleri', ITEM_ENG = 'Organization Region' WHERE DICTIONARY_ID = 55999
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Servis İş Grupları', ITEM_TR = 'Servis İş Grupları', ITEM_ENG = 'Service Business Groups' WHERE DICTIONARY_ID = 41733
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Organizasyon İş Grubu - Şema', ITEM_TR = 'Organizasyon İş Grubu - Şema', ITEM_ENG = 'Organization Business Group - Schema' WHERE DICTIONARY_ID = 56004
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'İK İlanları', ITEM_TR = 'İK İlanları', ITEM_DE = 'Job-Angebote' , ITEM_ENG = 'HR Job Postings' WHERE DICTIONARY_ID = 55174
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'İK İlanları | INTRANET', ITEM_TR = 'İK İlanları | INTRANET', ITEM_DE = 'Adverts' , ITEM_ENG = 'HR Adverts | INTRANET' WHERE DICTIONARY_ID = 31458
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Atama Terfi Formları', ITEM_TR = 'Atama Terfi Formları', ITEM_ENG = 'Designation Promotional Forms' WHERE DICTIONARY_ID = 46012
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Ücret Ödenek Bilgileri | Görüntüleme', ITEM_TR = 'Ücret Ödenek Bilgileri | Görüntüleme', ITEM_ENG = 'Salary-Benefit Informations' WHERE DICTIONARY_ID = 56020
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Toplu Fazla Mesailer', ITEM_TR = 'Toplu Fazla Mesailer', ITEM_DE = 'Im Laufe der Zeit' , ITEM_ENG = 'Concerted Overtime' WHERE DICTIONARY_ID = 31547
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Ödenekler | Görüntüleme', ITEM_TR = 'Ödenekler | Görüntüleme', ITEM_DE = 'Zulagen' , ITEM_ENG = 'Allowances' WHERE DICTIONARY_ID = 56025
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Kesintiler | Görüntüleme', ITEM_TR = 'Kesintiler | Görüntüleme', ITEM_DE = 'Abzüge' , ITEM_ENG = 'Deductions' WHERE DICTIONARY_ID = 56023
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Kesinti Tanımları', ITEM_TR = 'Kesinti Tanımları', ITEM_DE = 'Deductions' , ITEM_ENG = 'Deductions Definitions' WHERE DICTIONARY_ID = 53273
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'İzinlerim', ITEM_TR = 'İzinlerim', ITEM_DE = 'Meine Vorstellungen' , ITEM_ENG = 'My Permissions' WHERE DICTIONARY_ID = 31396
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Vergi İstisna Tanımları', ITEM_TR = 'Vergi İstisna Tanımları', ITEM_ENG = 'Tax Exception Definitions' WHERE DICTIONARY_ID = 45818
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Seyahat Taleplerim', ITEM_TR = 'Seyahat Taleplerim', ITEM_DE = 'Reiseanfragen', ITEM_ENG = 'My Travel Requests' WHERE DICTIONARY_ID = 32380
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Personel Taleplerim', ITEM_TR = 'Personel Taleplerim', ITEM_DE = 'Persönliche Anfragen', ITEM_ENG = 'My Personal Requests' WHERE DICTIONARY_ID = 31338
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Çalışan Muhasebe Tanımları | İK', ITEM_TR = 'Çalışan Muhasebe Tanımları | İK', ITEM_DE = 'Definitionen der Mitarbeiterbuchhaltung', ITEM_ENG = 'Employee Accounting Definitions | HR' WHERE DICTIONARY_ID = 54299
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Zimmet İşlemleri | İK', ITEM_TR = 'Zimmet İşlemleri | İK', ITEM_DE = 'Lastschriftverfahren', ITEM_ENG = 'Debit Processes | HR' WHERE DICTIONARY_ID = 55219
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Fiziki Varlık Zimmet İşlemleri', ITEM_TR = 'Fiziki Varlık Zimmet İşlemleri', ITEM_ENG = 'Assetcare Debit Processes' WHERE DICTIONARY_ID = 55057
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Ödüllerim', ITEM_TR = 'Ödüllerim', ITEM_DE = 'Auszeichnungen', ITEM_ENG = 'My Awards' WHERE DICTIONARY_ID = 31013
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Satın Alım Taleplerim', ITEM_TR = 'Satın Alım Taleplerim', ITEM_ENG = 'My Purchase Demand' WHERE DICTIONARY_ID = 38579
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Eğitimlerim', ITEM_TR = 'Eğitimlerim', ITEM_ENG = 'My Training' WHERE DICTIONARY_ID = 46035
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Eğitimler | GENEL', ITEM_TR = 'Eğitimler | GENEL', ITEM_ENG = 'Training | GENERAL' WHERE DICTIONARY_ID = 46023
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Eğitim Kataloğu | GENEL', ITEM_TR = 'Eğitim Kataloğu | GENEL', ITEM_ENG = 'Training Catalog | GENERAL' WHERE DICTIONARY_ID = 46049
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Eğitim İçerikleri', ITEM_TR = 'Eğitim İçerikleri', ITEM_ENG = 'Training Contents' WHERE DICTIONARY_ID = 46054
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Eğitim Yönetimi Talebi', ITEM_TR = 'Eğitim Yönetimi Talebi', ITEM_ENG = 'Training Management Request' WHERE DICTIONARY_ID = 46300
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Varlık Talepleri', ITEM_TR = 'Varlık Talepleri', ITEM_ENG = 'Asset Demands' WHERE DICTIONARY_ID = 47806
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Eğitim Testleri | GENEL', ITEM_TR = 'Eğitim Testleri | GENEL', ITEM_ENG = 'Training Tests | GENERAL' WHERE DICTIONARY_ID = 46059
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Eğitim Testleri', ITEM_TR = 'Eğitim Testleri', ITEM_ENG = 'Training Tests' WHERE DICTIONARY_ID = 46055
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Eğitim Önerileri | GENEL', ITEM_TR = 'Eğitim Önerileri | GENEL', ITEM_ENG = 'Training Suggestions | GENERAL' WHERE DICTIONARY_ID = 46067
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Uyarı ve Onaylarım', ITEM_TR = 'Uyarı ve Onaylarım', ITEM_ENG = 'My Notifications and Approvals' WHERE DICTIONARY_ID = 49730
    UPDATE SETUP_LANGUAGE_TR SET ITEM = 'Personel Taleplerim', ITEM_TR = 'Personel Taleplerim', ITEM_DE = 'Persönliche Anfragen', ITEM_ENG = 'My Personal Requests' WHERE DICTIONARY_ID = 31338
    UPDATE WRK_OBJECTS SET HEAD = 'Kur Değerleme İşlemleri | CARİ', DICTIONARY_ID = 36172 WHERE FULL_FUSEACTION = 'ch.form_add_cari_rate_valuation'
    UPDATE WRK_OBJECTS SET HEAD = 'Kur Değerleme İşlemleri | BANK', DICTIONARY_ID = 48980 WHERE FULL_FUSEACTION = 'bank.form_add_bank_rate_valuation'
    UPDATE WRK_OBJECTS SET HEAD = 'Kur Değerleme İşlemleri | MUHASEBE', DICTIONARY_ID = 49725 WHERE FULL_FUSEACTION = 'account.account_card_rate_valuation'
    UPDATE WRK_OBJECTS SET HEAD = 'Banka Şubeleri | İK', DICTIONARY_ID = 55997 WHERE FULL_FUSEACTION = 'ehesap.list_bank_branch'
    UPDATE WRK_OBJECTS SET HEAD = 'Bankalar | İK', DICTIONARY_ID = 48853 WHERE FULL_FUSEACTION = 'ehesap.list_bank_types'
    UPDATE WRK_OBJECTS SET HEAD = 'Nakit Akış Senaryo Tanımları', DICTIONARY_ID = 54558 WHERE FULL_FUSEACTION = 'finance.list_scenarios'
    UPDATE WRK_OBJECTS SET HEAD = 'Bütçe Senaryo Tanımları', DICTIONARY_ID = 49173 WHERE FULL_FUSEACTION = 'budget.list_scenarios'
    UPDATE WRK_OBJECTS SET HEAD = 'Stoklar | ÜRETİM', DICTIONARY_ID = 45368 WHERE FULL_FUSEACTION = 'production.list_stocks'
    UPDATE WRK_OBJECTS SET HEAD = 'Ürün Özellikleri', DICTIONARY_ID = 58910 WHERE FULL_FUSEACTION = 'product.list_property'
    UPDATE WRK_OBJECTS SET HEAD = 'Üretim Özellikleri', DICTIONARY_ID = 59318 WHERE FULL_FUSEACTION = 'prod.list_property'
    UPDATE WRK_OBJECTS SET HEAD = 'Promosyonlar | SATIŞ', DICTIONARY_ID = 57583 WHERE FULL_FUSEACTION = 'sales.list_proms'
    UPDATE WRK_OBJECTS SET HEAD = 'Promosyonlar | ÜRÜN', DICTIONARY_ID = 37548 WHERE FULL_FUSEACTION = 'product.list_promotions'
    UPDATE WRK_OBJECTS SET HEAD = 'Satın Alım Taleplerim', DICTIONARY_ID = 38579 WHERE FULL_FUSEACTION = 'myhome.list_purchasedemand'
    UPDATE WRK_OBJECTS SET HEAD = 'İç Taleplerim', DICTIONARY_ID = 30768 WHERE FULL_FUSEACTION = 'myhome.list_internaldemand'
    UPDATE WRK_OBJECTS SET HEAD = 'Fatura Kesim Emirleri', DICTIONARY_ID = 57528 WHERE FULL_FUSEACTION = 'invoice.list_purchase'
    UPDATE WRK_OBJECTS SET HEAD = 'Üretim Emirleri', DICTIONARY_ID = 38091 WHERE FULL_FUSEACTION = 'production.list_production_orders'
    UPDATE WRK_OBJECTS SET HEAD = 'Çağrı Merkezi Başvuruları', DICTIONARY_ID = 49726 WHERE FULL_FUSEACTION = 'call.list_service'
    UPDATE WRK_OBJECTS SET HEAD = 'Servis Başvuruları', DICTIONARY_ID = 30039 WHERE FULL_FUSEACTION = 'service.list_service'
    UPDATE WRK_OBJECTS SET HEAD = 'İK Başvuruları', DICTIONARY_ID = 55998 WHERE FULL_FUSEACTION = 'hr.apps'
    UPDATE WRK_OBJECTS SET HEAD = 'İK Hedef Yetkinlik', DICTIONARY_ID = 56567 WHERE FULL_FUSEACTION = 'hr.list_target_perf'
    UPDATE WRK_OBJECTS SET HEAD = 'Hedef ve Yetkinlik Değerlendirme', DICTIONARY_ID = 30932 WHERE FULL_FUSEACTION = 'myhome.list_target_perf'
    UPDATE WRK_OBJECTS SET HEAD = 'Kampanya Hedefleri', DICTIONARY_ID = 49689 WHERE FULL_FUSEACTION = 'campaign.targets'
    UPDATE WRK_OBJECTS SET HEAD = 'Hedeflerim', DICTIONARY_ID = 36174 WHERE FULL_FUSEACTION = 'myhome.my_targets'
    UPDATE WRK_OBJECTS SET HEAD = 'Organizasyon Genel Şema', DICTIONARY_ID = 56001 WHERE FULL_FUSEACTION = 'hr.organization_schema_comp'
    UPDATE WRK_OBJECTS SET HEAD = 'Organizasyon Bölgeleri', DICTIONARY_ID = 55999 WHERE FULL_FUSEACTION = 'hr.list_zones'
    UPDATE WRK_OBJECTS SET HEAD = 'Servis İş Grupları', DICTIONARY_ID = 41733 WHERE FULL_FUSEACTION = 'service.list_workgroup'
    UPDATE WRK_OBJECTS SET HEAD = 'Organizasyon İş Grubu - Şema', DICTIONARY_ID = 56004 WHERE FULL_FUSEACTION = 'hr.organization_schema_work'
    UPDATE WRK_OBJECTS SET HEAD = 'İK İlanları', DICTIONARY_ID = 55174 WHERE FULL_FUSEACTION = 'hr.list_notice'
    UPDATE WRK_OBJECTS SET HEAD = 'İK İlanları | INTRANET', DICTIONARY_ID = 31458 WHERE FULL_FUSEACTION = 'myhome.list_notices'
    UPDATE WRK_OBJECTS SET HEAD = 'Atama Terfi İşlemleri', DICTIONARY_ID = 47067 WHERE FULL_FUSEACTION = 'hr.list_personel_assign_form'
    UPDATE WRK_OBJECTS SET HEAD = 'Atama Terfi Formları', DICTIONARY_ID = 46012 WHERE FULL_FUSEACTION = 'hr.list_personel_assign_form_plan'
    UPDATE WRK_OBJECTS SET HEAD = 'Toplu Fazla Mesailerim', DICTIONARY_ID = 49731 WHERE FULL_FUSEACTION = 'myhome.list_extra_worktimes'
    UPDATE WRK_OBJECTS SET HEAD = 'Ödenekler | Görüntüleme', DICTIONARY_ID = 56025 WHERE FULL_FUSEACTION = 'hr.list_payments'
    UPDATE WRK_OBJECTS SET HEAD = 'Kesintiler | Görüntüleme', DICTIONARY_ID = 56023 WHERE FULL_FUSEACTION = 'hr.list_interruption'
    UPDATE WRK_OBJECTS SET HEAD = 'Kesinti Tanımları', DICTIONARY_ID = 53273 WHERE FULL_FUSEACTION = 'ehesap.list_kesinti'
    UPDATE WRK_OBJECTS SET HEAD = 'İzinlerim', DICTIONARY_ID = 31396 WHERE FULL_FUSEACTION = 'myhome.my_offtimes'
    UPDATE WRK_OBJECTS SET HEAD = 'Vergi İstisna Tanımları', DICTIONARY_ID = 45818 WHERE FULL_FUSEACTION = 'ehesap.list_tax_exception'
    UPDATE WRK_OBJECTS SET HEAD = 'Seyahat Taleplerim', DICTIONARY_ID = 32380 WHERE FULL_FUSEACTION = 'myhome.list_travel_demands'
    UPDATE WRK_OBJECTS SET HEAD = 'Personel Taleplerim', DICTIONARY_ID = 31338 WHERE FULL_FUSEACTION = 'myhome.list_personel_requirement_form'
    UPDATE WRK_OBJECTS SET HEAD = 'Çalışan Muhasebe Tanımları | İK', DICTIONARY_ID = 54299 WHERE FULL_FUSEACTION = 'ehesap.form_add_period_account_all'
    UPDATE WRK_OBJECTS SET HEAD = 'Zimmet İşlemleri | İK', DICTIONARY_ID = 55219 WHERE FULL_FUSEACTION = 'hr.list_inventory_zimmet'
    UPDATE WRK_OBJECTS SET HEAD = 'Fiziki Varlık Zimmet İşlemleri', DICTIONARY_ID = 55057 WHERE FULL_FUSEACTION = 'assetcare.list_inventory_zimmet'
    UPDATE WRK_OBJECTS SET HEAD = 'Ödüllerim', DICTIONARY_ID = 31013 WHERE FULL_FUSEACTION = 'myhome.list_my_prizes'
    UPDATE WRK_OBJECTS SET HEAD = 'Satın Alım Taleplerim', DICTIONARY_ID = 38579 WHERE FULL_FUSEACTION = 'myhome.list_purchasedemand'
    UPDATE WRK_OBJECTS SET HEAD = 'Eğitimlerim', DICTIONARY_ID = 46035 WHERE FULL_FUSEACTION = 'myhome.list_my_tranings'
    UPDATE WRK_OBJECTS SET HEAD = 'Eğitimler | GENEL', DICTIONARY_ID = 46023 WHERE FULL_FUSEACTION = 'training_management.list_class'
    UPDATE WRK_OBJECTS SET HEAD = 'Eğitim Kataloğu | GENEL', DICTIONARY_ID = 46049 WHERE FULL_FUSEACTION = 'training_management.list_training_subjects'
    UPDATE WRK_OBJECTS SET HEAD = 'Eğitim Kataloğu', DICTIONARY_ID = 46172 WHERE FULL_FUSEACTION = 'training.list_training_subjects'
    UPDATE WRK_OBJECTS SET HEAD = 'Eğitim İçerikleri', DICTIONARY_ID = 46054 WHERE FULL_FUSEACTION = 'training_management.list_content'
    UPDATE WRK_OBJECTS SET HEAD = 'Eğitim Yönetimi Talebi', DICTIONARY_ID = 46300 WHERE FULL_FUSEACTION = 'training_management.list_class_requests'
    UPDATE WRK_OBJECTS SET HEAD = 'Varlık Talepleri', DICTIONARY_ID = 47806 WHERE FULL_FUSEACTION = 'assetcare.list_assetp_demands'
    UPDATE WRK_OBJECTS SET HEAD = 'Eğitim Testleri | GENEL', DICTIONARY_ID = 46059 WHERE FULL_FUSEACTION = 'training_management.list_quizs'
    UPDATE WRK_OBJECTS SET HEAD = 'Eğitim Testleri', DICTIONARY_ID = 46055 WHERE FULL_FUSEACTION = 'training.list_quizs'
    UPDATE WRK_OBJECTS SET HEAD = 'Eğitim Önerileri | GENEL', DICTIONARY_ID = 46067 WHERE FULL_FUSEACTION = 'training_management.list_training_recommendations'
    UPDATE WRK_OBJECTS SET HEAD = 'Uyarı ve Onaylarım', DICTIONARY_ID = 49730 WHERE FULL_FUSEACTION = 'myhome.list_warnings'
    DELETE FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'rule.workgroup'
    DELETE FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'service.list_guaranty' AND HEAD = 'Garanti İşlemleri'
    DELETE FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'stock.list_serial_operations' AND HEAD = 'Seri No İşlemleri'
    DELETE FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'objects.popup_upd_stock_serialno_virman' AND HEAD = 'Garanti Seri NO'
</querytag>