<!-- Description : Muhtasar 1.0 WO'su eklendi.
Developer: Yunus Özay
Company : Team YAzılım
Destination: Main -->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.list_muhtasar_xml_export')
        BEGIN
        INSERT [WRK_OBJECTS] 
        (
            [IS_ACTIVE], 
            [MODULE_NO], 
            [HEAD], 
            [DICTIONARY_ID], 
            [FRIENDLY_URL], 
            [FULL_FUSEACTION], 
            [FULL_FUSEACTION_VARIABLES], 
            [FILE_PATH], 
            [CONTROLLER_FILE_PATH], 
            [STANDART_ADDON], 
            [LICENCE], 
            [EVENT_TYPE], 
            [STATUS], 
            [IS_DEFAULT], 
            [IS_MENU], 
            [WINDOW], 
            [VERSION], 
            [IS_CATALYST_MOD], 
            [MENU_SORT_NO], 
            [USE_PROCESS_CAT], 
            [USE_SYSTEM_NO], 
            [USE_WORKFLOW], 
            [DETAIL], 
            [AUTHOR], 
            [OBJECTS_COUNT], 
            [DESTINATION_MODUL], 
            [RECORD_IP], 
            [RECORD_EMP], 
            [RECORD_DATE], 
            [UPDATE_IP], 
            [UPDATE_EMP], 
            [UPDATE_DATE], 
            [SECURITY], 
            [STAGE], 
            [MODUL], 
            [BASE], 
            [MODUL_SHORT_NAME], 
            [FUSEACTION], 
            [FUSEACTION2], 
            [FOLDER], 
            [FILE_NAME], 
            [IS_ADD], 
            [IS_UPDATE], 
            [IS_DELETE], 
            [LEFT_MENU_NAME], 
            [IS_WBO_DENIED], 
            [IS_WBO_FORM_LOCK], 
            [IS_WBO_LOCK], 
            [IS_WBO_LOG], 
            [IS_SPECIAL], 
            [IS_TEMP], 
            [EVENT_ADD], 
            [EVENT_DASHBOARD], 
            [EVENT_DEFAULT], 
            [EVENT_DETAIL], 
            [EVENT_LIST], 
            [EVENT_UPD], 
            [TYPE], 
            [POPUP_TYPE], 
            [RANK_NUMBER], 
            [EXTERNAL_FUSEACTION], 
            [IS_LEGACY]) 
    VALUES (
            1, 
            71, 
            N'Muhtasar Vergisi Listesi', 
            47453, 
            NULL, 
            N'ehesap.list_muhtasar_xml_export', 
            NULL, 
            N'hr/ehesap/display/list_muhtasar_xml_export.cfm', 
            N'WBO/controller/MuhtasarXmlExportController.cfm', 
            NULL, 
            1, 
            NULL, 
            N'Analys', 
            NULL, 
            1, 
            NULL, 
            N'1.0', 
            NULL, 
            NULL, 
            0, 
            0, 
            0, 
            NULL, 
            N'Yunus Özay', 
            NULL, 
            NULL, 
            N'127.0.0.1', 
            71, 
            Cast(N'2019-09-26 21:26:42.000' AS DATETIME), 
            N'127.0.0.1', 
            4, 
            Cast(N'2019-09-28 17:58:37.003' AS DATETIME), 
            N'HTTP', 
            2176, 
            NULL, 
            NULL, 
            N'ehesap', 
            N'list_muhtasar_xml_export', 
            NULL, 
            N'W3WorkDev', 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            0, 
            0, 
            NULL, 
            0, 
            1, 
            0, 
            0, 
            NULL, 
            NULL, 
            NULL, 
            0) 
    END;
</querytag>
