<!-- Description : Gümrük İşlemler - İhracat için kolon type alanları değiştirildi.
Developer: Melek KOCABEY
Company : Workcube
Destination: Company -->
<querytag>
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CUSTOM_DECLERATION' AND COLUMN_NAME = 'TRANSPORT_COST_MONEY_TYPE')
        BEGIN
            ALTER TABLE CUSTOM_DECLERATION 
            ALTER COLUMN TRANSPORT_COST_MONEY_TYPE [nvarchar](25) NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CUSTOM_DECLERATION' AND COLUMN_NAME = 'DOMESTIC_COST_MONEY_TYPE')
        BEGIN
            ALTER TABLE CUSTOM_DECLERATION 
            ALTER COLUMN DOMESTIC_COST_MONEY_TYPE [nvarchar](25) NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CUSTOM_DECLERATION' AND COLUMN_NAME = 'ASSURANCE_COST_MONEY_TYPE')
        BEGIN
            ALTER TABLE CUSTOM_DECLERATION 
            ALTER COLUMN ASSURANCE_COST_MONEY_TYPE [nvarchar](25) NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CUSTOM_DECLERATION' AND COLUMN_NAME = 'OUTLAND_COST_MONEY_TYPE')
        BEGIN
            ALTER TABLE CUSTOM_DECLERATION 
            ALTER COLUMN OUTLAND_COST_MONEY_TYPE [nvarchar](25) NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CUSTOM_DECLERATION' AND COLUMN_NAME = 'TOTAL_COST_MONEY_TYPE')
        BEGIN
            ALTER TABLE CUSTOM_DECLERATION 
            ALTER COLUMN TOTAL_COST_MONEY_TYPE [nvarchar](25) NULL
        END;
        
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_company_@' AND TABLE_NAME = 'CUSTOM_DECLERATION' AND COLUMN_NAME = 'CUSTOM_DECLERATION_ID')
        BEGIN
            ALTER TABLE CUSTOM_DECLERATION DROP COLUMN CUSTOM_DECLERATION_ID
            ALTER TABLE CUSTOM_DECLERATION ADD [CUSTOM_DECLERATION_ID] INT NOT NULL PRIMARY KEY IDENTITY(1,1)
        END;
</querytag>