<!-- Description : Muhtasar 1.0 için ve Arge Bordrosu için yeni kolonlar ve açıldı.
Developer: Yunus Özay
Company : Team Yazılım
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'SSK_MATRAH_RD_OUT')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        SSK_MATRAH_RD_OUT float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'SSK_DAYS_5746')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD
        SSK_DAYS_5746 int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PAYMENT_INTERRUPTION' AND COLUMN_NAME = 'IS_RD_DAMGA')
    BEGIN
        ALTER TABLE SETUP_PAYMENT_INTERRUPTION ADD
        IS_RD_DAMGA bit NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PAYMENT_INTERRUPTION' AND COLUMN_NAME = 'IS_RD_GELIR')
    BEGIN
        ALTER TABLE SETUP_PAYMENT_INTERRUPTION ADD
        IS_RD_GELIR int NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PAYMENT_INTERRUPTION' AND COLUMN_NAME = 'IS_RD_SSK')
    BEGIN
        ALTER TABLE SETUP_PAYMENT_INTERRUPTION ADD
        IS_RD_SSK int NULL
    END;
</querytag>