<!-- Description : Tour için tablo güncellemeleri ve wex kaydı
Developer: Halit Yurttaş
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HELP_DESK' AND COLUMN_NAME = 'HELP_LIKE_COUNT')
    BEGIN
        ALTER TABLE HELP_DESK ADD HELP_LIKE_COUNT INT
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HELP_DESK' AND COLUMN_NAME = 'RECORDER_DOMAIN')
    BEGIN
        ALTER TABLE HELP_DESK ADD RECORDER_DOMAIN NVARCHAR(250)
    END

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HELP_DESK' AND COLUMN_NAME = 'RECORDER_EMAIL')
    BEGIN
        ALTER TABLE HELP_DESK ADD RECORDER_EMAIL NVARCHAR(250)
    END

    IF NOT EXISTS (SELECT 'Y' FROM WRK_WEX WHERE HEAD = 'Tur')
    BEGIN
    INSERT INTO [WRK_WEX]([IS_ACTIVE],[MODULE],[HEAD],[DICTIONARY_ID],[VERSION],[TYPE],[LICENCE],[REST_NAME],[TIME_PLAN_TYPE],[TIME_PLAN],[AUTHENTICATION],[STATUS],[STAGE],[AUTHOR],[FILE_PATH],[RECORD_IP],[RECORD_EMP],[RECORD_DATE],[UPDATE_IP],[UPDATE_EMP],[UPDATE_DATE],[RELATED_WO],[IMAGE],[DETAIL],[SOURCE_WO],[WEX_FILE_ID]) Values('1','47','Tur','61269','1','2','1','tour','1',Null,'1','Testing','70','Halit Yurttaş','WEX/sitetour/hooks/endpoint.cfm','127.0.0.1','16','2020-09-28',Null,Null,Null,'','wex/84B34AED-FFE1-8471-A4FBAE668CE8E4EE.png',Null,'',Null);
    END
</querytag>