<!-- Description : Additional Allowance Report Fuseactions
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.list_outs_mail_send')
    BEGIN    
    INSERT [WRK_OBJECTS] 
       (
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY], 
        [ADDOPTIONS_CONTROLLER_FILE_PATH]) 
    VALUES (
        1, 
        48, 
        N'Çıkış Maili Gönder', 
        49492, 
        NULL, 
        N'ehesap.list_outs_mail_send', 
        NULL, 
        N'hr/ehesap/display/list_outs_mail_send.cfm', 
        NULL, 
        NULL, 
        1, 
        NULL, 
        N'Deployment', 
        NULL, 
        0, 
        NULL, 
        N'v19', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        NULL, 
        N'Workcube Core', 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-11-28 17:40:44.000' AS DATETIME), 
        NULL, 
        NULL, 
        NULL, 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'ehesap', 
        N'list_outs_mail_send', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        11, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        NULL) 
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.list_ins_mail_send')
    BEGIN    
        INSERT [WRK_OBJECTS] 
       (
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY], 
        [ADDOPTIONS_CONTROLLER_FILE_PATH]) 
    VALUES (
        1, 
        48, 
        N'Giriş Maili Gönder', 
        49478, 
        NULL, 
        N'ehesap.list_ins_mail_send', 
        NULL, 
        N'hr/ehesap/display/list_ins_mail_send.cfm', 
        NULL, 
        NULL, 
        1, 
        NULL, 
        N'Analys', 
        NULL, 
        0, 
        NULL, 
        N'v19', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        NULL, 
        N'Workcube Core', 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-11-28 17:50:29.000' AS DATETIME), 
        NULL, 
        NULL, 
        NULL, 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'ehesap', 
        N'list_ins_mail_send', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        11, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        NULL) 
    END;
</querytag>