<!-- Description : SETUP_PROGRAM_PARAMETERS tablosuna çalışan yakını gider kalemi eklendi. Kesinti tablosuna saplık kolonu eklendi.
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SETUP_PROGRAM_PARAMETERS' AND COLUMN_NAME = 'RELATIVE_EXPENSE_ITEM_ID')
    BEGIN
        ALTER TABLE SETUP_PROGRAM_PARAMETERS ADD 
        RELATIVE_EXPENSE_ITEM_ID int NULL
    END
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='SALARYPARAM_GET' AND COLUMN_NAME='EXPENSE_HEALTH_ID')
    BEGIN
        ALTER TABLE SALARYPARAM_GET ADD EXPENSE_HEALTH_ID int NULL
    END;
</querytag> 