<!-- Description : AUDITOR VE ACCOUNTER ROW TABLOLARINA İŞLEM TİPİ ALANI EKLENDİ.
Developer: İlker Altındal
Company : Workcube
Destination: Main -->
<querytag>
    
    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='ACCOUNT_AUDITOR_WIZARD_BLOCK_ROW' AND COLUMN_NAME='ACTION_TYPE')
    BEGIN
        ALTER TABLE ACCOUNT_AUDITOR_WIZARD_BLOCK_ROW ADD
        ACTION_TYPE nvarchar(100) NULL
    END;

    IF NOT EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='ACCOUNT_WIZARD_BLOCK_ROW' AND COLUMN_NAME='ACTION_TYPE')
    BEGIN
        ALTER TABLE ACCOUNT_WIZARD_BLOCK_ROW ADD
        ACTION_TYPE nvarchar(100) NULL
    END

</querytag>
