<!-- Description : EXPENSE_ITEM_PLAN_REQUESTS tablosuna TREATMENT_ID ve DEPARTMENT_ID alanları eklendi
Developer: Canan Ebret
Company : Workcube
Destination: period-->
<querytag>
   
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEM_PLAN_REQUESTS' AND COLUMN_NAME = 'TREATMENT_ID')
        BEGIN
        ALTER TABLE EXPENSE_ITEM_PLAN_REQUESTS ADD 
        TREATMENT_ID INT NULL
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEM_PLAN_REQUESTS' AND COLUMN_NAME = 'DEPARTMENT_ID')
        BEGIN
        ALTER TABLE EXPENSE_ITEM_PLAN_REQUESTS ADD 
        DEPARTMENT_ID nvarchar(50) NULL
        END;
</querytag>