<!-- Description : Çalışan Pauntaj Satır tablosuna ssk ve vergi gün, saatlerini tutacağımız alan eklendi. HR Modülüne eklenen Toplu mesai ekle WO'su eklendi.
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TIME_COST' AND COLUMN_NAME = 'TOTAL_TIME_TAX')
    BEGIN
        ALTER TABLE TIME_COST ADD 
        TOTAL_TIME_TAX float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'TOTAL_TIME_TAX')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        TOTAL_TIME_TAX float NULL
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EMPLOYEES_PUANTAJ_ROWS' AND COLUMN_NAME = 'TOTAL_TIME_ARGE')
    BEGIN
        ALTER TABLE EMPLOYEES_PUANTAJ_ROWS ADD 
        TOTAL_TIME_ARGE float NULL
    END;
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'hr.add_timecost_all') 
    BEGIN
    INSERT [WRK_OBJECTS] 
       (
        [IS_ACTIVE], 
        [MODULE_NO], 
        [HEAD], 
        [DICTIONARY_ID], 
        [FRIENDLY_URL], 
        [FULL_FUSEACTION], 
        [FULL_FUSEACTION_VARIABLES], 
        [FILE_PATH], 
        [CONTROLLER_FILE_PATH], 
        [STANDART_ADDON], 
        [LICENCE], 
        [EVENT_TYPE], 
        [STATUS], 
        [IS_DEFAULT], 
        [IS_MENU], 
        [WINDOW], 
        [VERSION], 
        [IS_CATALYST_MOD], 
        [MENU_SORT_NO], 
        [USE_PROCESS_CAT], 
        [USE_SYSTEM_NO], 
        [USE_WORKFLOW], 
        [DETAIL], 
        [AUTHOR], 
        [OBJECTS_COUNT], 
        [DESTINATION_MODUL], 
        [RECORD_IP], 
        [RECORD_EMP], 
        [RECORD_DATE], 
        [UPDATE_IP], 
        [UPDATE_EMP], 
        [UPDATE_DATE], 
        [SECURITY], 
        [STAGE], 
        [MODUL], 
        [BASE], 
        [MODUL_SHORT_NAME], 
        [FUSEACTION], 
        [FUSEACTION2], 
        [FOLDER], 
        [FILE_NAME], 
        [IS_ADD], 
        [IS_UPDATE], 
        [IS_DELETE], 
        [LEFT_MENU_NAME], 
        [IS_WBO_DENIED], 
        [IS_WBO_FORM_LOCK], 
        [IS_WBO_LOCK], 
        [IS_WBO_LOG], 
        [IS_SPECIAL], 
        [IS_TEMP], 
        [EVENT_ADD], 
        [EVENT_DASHBOARD], 
        [EVENT_DEFAULT], 
        [EVENT_DETAIL], 
        [EVENT_LIST], 
        [EVENT_UPD], 
        [TYPE], 
        [POPUP_TYPE], 
        [RANK_NUMBER], 
        [EXTERNAL_FUSEACTION], 
        [IS_LEGACY], 
        [ADDOPTIONS_CONTROLLER_FILE_PATH], 
        [THEME_PATH], 
        [IS_ONLY_SHOW_PAGE], 
        [DISPLAY_BEFORE_PATH], 
        [DISPLAY_AFTER_PATH], 
        [ACTION_BEFORE_PATH], 
        [ACTION_AFTER_PATH], 
        [ICON]) 
    VALUES (
        1, 
        69, 
        N'Toplu Zaman Harcaması Ekle', 
        38320, 
        NULL, 
        N'hr.add_timecost_all', 
        NULL, 
        N'myhome/form/add_timecost_project_all.cfm', 
        NULL, 
        NULL, 
        1, 
        NULL, 
        N'Development', 
        NULL, 
        1, 
        NULL, 
        N'v19', 
        NULL, 
        NULL, 
        0, 
        0, 
        0, 
        NULL, 
        N'Workcube Core', 
        NULL, 
        NULL, 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-11-29 11:35:03.000' AS DATETIME), 
        N'127.0.0.1', 
        4, 
        Cast(N'2019-11-29 11:46:02.907' AS DATETIME), 
        N'HTTP', 
        2176, 
        NULL, 
        NULL, 
        N'hr', 
        N'add_timecost_all', 
        NULL, 
        N'W3WorkDev', 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        0, 
        NULL, 
        0, 
        0, 
        0, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        0, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL, 
        NULL) 
    END;
</querytag>