<!-- Description : holistic 21.2 sürümü tablolar ve kolon değişiklikleri
Developer: Fatih Kara
Company : Workcube
Destination: Period -->
<querytag>  
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EINVOICE_SENDING_DETAIL' AND COLUMN_NAME = 'SERVICE_RESULT_DESCRIPTION')
    BEGIN
        ALTER TABLE EINVOICE_SENDING_DETAIL ALTER COLUMN SERVICE_RESULT_DESCRIPTION nvarchar(250) NULL;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EINVOICE_RECEIVING_DETAIL' AND COLUMN_NAME = 'SERVICE_RESULT_DESCRIPTION')
    BEGIN
        ALTER TABLE EINVOICE_RECEIVING_DETAIL ALTER COLUMN SERVICE_RESULT_DESCRIPTION nvarchar(250) NULL;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EINVOICE_RELATION' AND COLUMN_NAME = 'SERVICE_RESULT_DESCRIPTION')
    BEGIN
        ALTER TABLE EINVOICE_RELATION ALTER COLUMN SERVICE_RESULT_DESCRIPTION nvarchar(500) NULL;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EARCHIVE_SENDING_DETAIL' AND COLUMN_NAME = 'SERVICE_RESULT_DESCRIPTION')
    BEGIN
        ALTER TABLE EARCHIVE_SENDING_DETAIL ALTER COLUMN SERVICE_RESULT_DESCRIPTION nvarchar(1000) NULL;
    END;
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'EXPENSE_ITEM_PLANS' AND COLUMN_NAME = 'LAW_REQUEST_ID')
    BEGIN
        ALTER TABLE EXPENSE_ITEM_PLANS ADD LAW_REQUEST_ID int;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'GET_ALL_SHIP_TEMP_TABLE_TRANSFER' AND COLUMN_NAME = 'SHIP_PERIOD')
    BEGIN
        ALTER TABLE GET_ALL_SHIP_TEMP_TABLE_TRANSFER ALTER COLUMN SHIP_PERIOD int NULL;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'GET_ALL_SHIP_TEMP_TABLE_TRANSFER' AND COLUMN_NAME = 'SHIP_ID')
    BEGIN
        ALTER TABLE GET_ALL_SHIP_TEMP_TABLE_TRANSFER ALTER COLUMN SHIP_ID int NULL;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'GET_ALL_SHIP_TEMP_TABLE_TRANSFER' AND COLUMN_NAME = 'STOCK_ID')
    BEGIN
        ALTER TABLE GET_ALL_SHIP_TEMP_TABLE_TRANSFER ALTER COLUMN STOCK_ID int NULL;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'GET_ALL_SHIP_TEMP_TABLE_TRANSFER' AND COLUMN_NAME = 'PRODUCT_ID')
    BEGIN
        ALTER TABLE GET_ALL_SHIP_TEMP_TABLE_TRANSFER ALTER COLUMN PRODUCT_ID int NULL;
    END;
    IF EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'GET_ALL_SHIP_TEMP_TABLE_TRANSFER' AND COLUMN_NAME = 'STOCK_CODE')
    BEGIN
        ALTER TABLE GET_ALL_SHIP_TEMP_TABLE_TRANSFER ALTER COLUMN STOCK_CODE nvarchar(150) NOT NULL;
    END;
</querytag>