
<!-- Description : Add new columns to period schema
Developer: Uğur Hamurpet
Company : Workcube
Destination: period-->
<querytag>   
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE_ROW_HISTORY' AND COLUMN_NAME = 'TEVKIFAT_ID')
    BEGIN
        ALTER TABLE INVOICE_ROW_HISTORY ADD
        TEVKIFAT_ID int NULL
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE' AND COLUMN_NAME = 'IS_SUCCESS_CANCEL')
    BEGIN
        ALTER TABLE INVOICE ADD
        IS_SUCCESS_CANCEL bit NULL
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'INVOICE_ROW' AND COLUMN_NAME = 'IS_SUCCESS')
    BEGIN
        ALTER TABLE INVOICE_ROW ADD
        IS_SUCCESS bit NULL
    END;
    IF NOT EXISTS(SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_period_@' AND TABLE_NAME = 'GET_ALL_SHIP_TEMP_TABLE_TRANSFER' AND COLUMN_NAME = 'TRANSFER_ID')
    BEGIN
        ALTER TABLE GET_ALL_SHIP_TEMP_TABLE_TRANSFER ADD
        TRANSFER_ID int NULL
    END;
</querytag>