<!-- Description : Ürünler XML sayfası Fuseactionları eklendi.
Developer: Esma Uysal
Company : Workcube
Destination: Main-->
<querytag>
IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'objects2.product_xml_files')
    BEGIN
        INSERT [WRK_OBJECTS] 
        ([IS_ACTIVE], 
            [MODULE_NO], 
            [HEAD], 
            [DICTIONARY_ID], 
            [FRIENDLY_URL], 
            [FULL_FUSEACTION], 
            [FULL_FUSEACTION_VARIABLES], 
            [FILE_PATH], 
            [CONTROLLER_FILE_PATH], 
            [STANDART_ADDON], 
            [LICENCE], 
            [EVENT_TYPE], 
            [STATUS], 
            [IS_DEFAULT], 
            [IS_MENU], 
            [WINDOW], 
            [VERSION], 
            [IS_CATALYST_MOD], 
            [MENU_SORT_NO], 
            [USE_PROCESS_CAT], 
            [USE_SYSTEM_NO], 
            [USE_WORKFLOW], 
            [DETAIL], 
            [AUTHOR], 
            [OBJECTS_COUNT], 
            [DESTINATION_MODUL], 
            [RECORD_IP], 
            [RECORD_EMP], 
            [RECORD_DATE], 
            [UPDATE_IP], 
            [UPDATE_EMP], 
            [UPDATE_DATE], 
            [SECURITY], 
            [STAGE], 
            [MODUL], 
            [BASE], 
            [MODUL_SHORT_NAME], 
            [FUSEACTION], 
            [FUSEACTION2], 
            [FOLDER], 
            [FILE_NAME], 
            [IS_ADD], 
            [IS_UPDATE], 
            [IS_DELETE], 
            [LEFT_MENU_NAME], 
            [IS_WBO_DENIED], 
            [IS_WBO_FORM_LOCK], 
            [IS_WBO_LOCK], 
            [IS_WBO_LOG], 
            [IS_SPECIAL], 
            [IS_TEMP], 
            [EVENT_ADD], 
            [EVENT_DASHBOARD], 
            [EVENT_DEFAULT], 
            [EVENT_DETAIL], 
            [EVENT_LIST], 
            [EVENT_UPD], 
            [TYPE], 
            [POPUP_TYPE], 
            [RANK_NUMBER], 
            [EXTERNAL_FUSEACTION], 
            [IS_LEGACY]) 
        VALUES (1, 
            7, 
            N'Ürünler XML', 
            37552, 
            NULL, 
            N'objects2.product_xml_files', 
            NULL, 
            N'objects2/product/product_xml_files.cfm', 
            NULL, 
            NULL, 
            1, 
            NULL, 
            N'Analys', 
            NULL, 
            0, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            0, 
            0, 
            0, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            N'127.0.0.1', 
            4, 
            Cast(N'2019-03-30 12:20:39.000' AS DATETIME), 
            N'127.0.0.1', 
            4, 
            Cast(N'2019-04-04 10:30:22.977' AS DATETIME), 
            N'HTTP', 
            NULL, 
            NULL, 
            NULL, 
            N'W3WorkDev', 
            N'product_xml_files', 
            NULL, 
            N'W3WorkDev', 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            0, 
            0, 
            NULL, 
            0, 
            0, 
            0, 
            2, 
            NULL, 
            NULL, 
            NULL, 
            1)
    END
IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'objects2.emptypopup_add_product_xml')
    BEGIN
        INSERT [WRK_OBJECTS] 
        (
            [IS_ACTIVE], 
            [MODULE_NO], 
            [HEAD], 
            [DICTIONARY_ID], 
            [FRIENDLY_URL], 
            [FULL_FUSEACTION], 
            [FULL_FUSEACTION_VARIABLES], 
            [FILE_PATH], 
            [CONTROLLER_FILE_PATH], 
            [STANDART_ADDON], 
            [LICENCE], 
            [EVENT_TYPE], 
            [STATUS], 
            [IS_DEFAULT], 
            [IS_MENU], 
            [WINDOW], 
            [VERSION], 
            [IS_CATALYST_MOD], 
            [MENU_SORT_NO], 
            [USE_PROCESS_CAT], 
            [USE_SYSTEM_NO], 
            [USE_WORKFLOW], 
            [DETAIL], 
            [AUTHOR], 
            [OBJECTS_COUNT], 
            [DESTINATION_MODUL], 
            [RECORD_IP], 
            [RECORD_EMP], 
            [RECORD_DATE], 
            [UPDATE_IP], 
            [UPDATE_EMP], 
            [UPDATE_DATE], 
            [SECURITY], 
            [STAGE], 
            [MODUL], 
            [BASE], 
            [MODUL_SHORT_NAME], 
            [FUSEACTION], 
            [FUSEACTION2], 
            [FOLDER], 
            [FILE_NAME], 
            [IS_ADD], 
            [IS_UPDATE], 
            [IS_DELETE], 
            [LEFT_MENU_NAME], 
            [IS_WBO_DENIED], 
            [IS_WBO_FORM_LOCK], 
            [IS_WBO_LOCK], 
            [IS_WBO_LOG], 
            [IS_SPECIAL], 
            [IS_TEMP], 
            [EVENT_ADD], 
            [EVENT_DASHBOARD], 
            [EVENT_DEFAULT], 
            [EVENT_DETAIL], 
            [EVENT_LIST], 
            [EVENT_UPD], 
            [TYPE], 
            [POPUP_TYPE], 
            [RANK_NUMBER], 
            [EXTERNAL_FUSEACTION], 
            [IS_LEGACY], 
            [ADDOPTIONS_CONTROLLER_FILE_PATH], 
            [THEME_PATH]) 
        VALUES (1, 
            7, 
            N'Ürünler XML (query)', 
            57564, 
            NULL, 
            N'objects2.emptypopup_add_product_xml', 
            NULL, 
            N'objects2/query/add_product_xml.cfm', 
            NULL, 
            NULL, 
            1, 
            NULL, 
            N'Analys', 
            NULL, 
            0, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            0, 
            0, 
            0, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            N'127.0.0.1', 
            4, 
            Cast(N'2019-03-30 12:31:52.000' AS DATETIME), 
            NULL, 
            NULL, 
            NULL, 
            N'HTTP', 
            NULL, 
            NULL, 
            NULL, 
            N'W3WorkDev', 
            N'emptypopup_add_product_xml', 
            NULL, 
            N'W3WorkDev', 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            0, 
            0, 
            NULL, 
            0, 
            0, 
            0, 
            NULL, 
            NULL, 
            NULL, 
            NULL, 
            1, 
            NULL, 
            NULL)
    END
        UPDATE SETUP_LANGUAGE_TR SET ITEM='Ürünler XML', ITEM_TR='Ürünler XML', ITEM_ENG='Products XML' WHERE DICTIONARY_ID = 37552
</querytag>