<!--Description : Our_Company ve Our_Company_Info tablolarına kep_adress alanları açıldı.

Developer: Dilek Özdemir

Company : Workcube

Destination: Main-->

<querytag>

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OUR_COMPANY' AND COLUMN_NAME = 'KEP_ADRESS')

    BEGIN

    ALTER TABLE OUR_COMPANY ADD

    KEP_ADRESS nvarchar(50) NULL

    END;


    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'IS_KEP_INTEGRATED')

    BEGIN

    ALTER TABLE OUR_COMPANY_INFO ADD

    IS_KEP_INTEGRATED int NULL

    END;


    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'KEP_API_KEY')

    BEGIN

    ALTER TABLE OUR_COMPANY_INFO ADD

    KEP_API_KEY nvarchar(100) NULL

    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OUR_COMPANY_INFO' AND COLUMN_NAME = 'COMPANY_KEP_ADRESS')

    BEGIN

    ALTER TABLE OUR_COMPANY_INFO ADD

    COMPANY_KEP_ADRESS nvarchar(50) NULL

    END;

</querytag>