<!-- Description : EINVOICE_DEFINITION Tablosuna kayıt ve güncelleme bilgisi alanları eklendi.
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EINVOICE_DEFINITION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'RECORD_DATE')
    BEGIN
        ALTER TABLE EINVOICE_DEFINITION ADD RECORD_DATE datetime NULL;
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EINVOICE_DEFINITION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'RECORD_EMP')
    BEGIN
        ALTER TABLE EINVOICE_DEFINITION ADD RECORD_EMP int NULL;
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EINVOICE_DEFINITION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'RECORD_IP')
    BEGIN
        ALTER TABLE EINVOICE_DEFINITION ADD RECORD_IP nvarchar(50) NULL;
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EINVOICE_DEFINITION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'UPDATE_DATE')
    BEGIN
        ALTER TABLE EINVOICE_DEFINITION ADD UPDATE_DATE datetime NULL;
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EINVOICE_DEFINITION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'UPDATE_EMP')
    BEGIN
        ALTER TABLE EINVOICE_DEFINITION ADD UPDATE_EMP int NULL;
    END;

	IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'EINVOICE_DEFINITION' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME = 'UPDATE_IP')
    BEGIN
        ALTER TABLE EINVOICE_DEFINITION ADD UPDATE_IP nvarchar(50) NULL;
    END;
</querytag>