<!--Description : Library Asset tablosuna image_path, ebook_path, product_id alanları açıldı.
Developer: Dilek Özdemir
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'LIBRARY_ASSET' AND COLUMN_NAME = 'IMAGE_PATH')
    BEGIN
    ALTER TABLE LIBRARY_ASSET ADD
    IMAGE_PATH nvarchar(500) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'LIBRARY_ASSET' AND COLUMN_NAME = 'EBOOK_PATH')
    BEGIN
    ALTER TABLE LIBRARY_ASSET ADD
    EBOOK_PATH nvarchar(500) NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'LIBRARY_ASSET' AND COLUMN_NAME = 'PRODUCT_ID')
    BEGIN
    ALTER TABLE LIBRARY_ASSET ADD
    PRODUCT_ID int NULL
    END;
</querytag>