<!-- Description : WoDiBa kural seti tablosuna durum alanı eklendi2.
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main-->
<querytag>
  IF ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME='WODIBA_RULE_SET_ROWS' AND COLUMN_NAME = 'STATUS' ) is NULL
    BEGIN
    ALTER TABLE WODIBA_RULE_SET_ROWS ADD CONSTRAINT DF_WODIBA_RULE_SET_ROWS_STATUS  DEFAULT ((1)) FOR [STATUS]
  END;
  IF EXISTS ( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME='WODIBA_RULE_SET_ROWS' AND COLUMN_NAME = 'STATUS' )
    BEGIN
		UPDATE WODIBA_RULE_SET_ROWS SET STATUS = 1
  END;
</querytag>
