<!-- Description : Nakit Akışı Viewine Proje eklendi
Developer: Fatih Kara
Company : Workcube
Destination: Period -->

<querytag>
	ALTER VIEW [GET_SCEN_LAST] AS
	SELECT
		SE.SCEN_TYPE_ID,
		SE.TARIH AS THEDATE,
		SUM(SE.CHEQUE_TOTAL) ALACAK_CHEQUE_TOTAL,
		SUM(SE.VOUCHER_TOTAL) ALACAK_VOUCHER_TOTAL,
		SUM(SE.CC_EXPENSE_TOTAL) ALACAK_CC_TOTAL,		
		SUM(SE.CREDIT_CONTRACT_TOTAL) ALACAK_CREDIT_CONTRACT_TOTAL,
		SUM(SE.BANK_ORDER_TOTAL) ALACAK_BANK_ORDER_TOTAL,
		SUM(SE.SCEN_EXPENSE_TOTAL) ALACAK_SCEN_EXPENSE_TOTAL,
		SUM(SE.BUDGET_TOTAL) ALACAK_BUDGET_TOTAL,
		0 BORC_CHEQUE_TOTAL,
		0 BORC_VOUCHER_TOTAL,
		0 BORC_CC_TOTAL,		
		0 BORC_CREDIT_CONTRACT_TOTAL,
		0 BORC_BANK_ORDER_TOTAL,
		0 BORC_SCEN_EXPENSE_TOTAL,
		0 BORC_BUDGET_TOTAL,
		SE.PROJECT_ID PROJECT_ID
	FROM
		@_dsn_period_@.GET_SCEN_EXPENSE SE
	GROUP BY
		SE.TARIH,
		SE.SCEN_TYPE_ID,
		SE.PROJECT_ID
UNION ALL
	SELECT
		SI.SCEN_TYPE_ID,
		SI.TARIH AS THEDATE,
		0 ALACAK_CHEQUE_TOTAL,
		0 ALACAK_VOUCHER_TOTAL,
		0 ALACAK_CC_TOTAL,		
		0 ALACAK_CREDIT_CONTRACT_TOTAL,
		0 ALACAK_BANK_ORDER_TOTAL,
		0 ALACAK_SCEN_EXPENSE_TOTAL,
		0 ALACAK_BUDGET_TOTAL,
		SUM(SI.CHEQUE_TOTAL) BORC_CHEQUE_TOTAL,
		SUM(SI.VOUCHER_TOTAL) BORC_VOUCHER_TOTAL,
		SUM(SI.CC_BANK_PAYM) BORC_CC_TOTAL,		
		SUM(SI.CREDIT_CONTRACT_TOTAL) BORC_CREDIT_CONTRACT_TOTAL,
		SUM(SI.BANK_ORDER_TOTAL) BORC_BANK_ORDER_TOTAL,
		SUM(SI.SCEN_EXPENSE_TOTAL) BORC_SCEN_EXPENSE_TOTAL,
		SUM(SI.BUDGET_TOTAL) BORC_BUDGET_TOTAL,
		SI.PROJECT_ID PROJECT_ID
	FROM
		@_dsn_period_@.GET_SCEN_INCOME SI
	GROUP BY
		SI.TARIH, 
		SI.SCEN_TYPE_ID,
		SI.PROJECT_ID

</querytag>