<!-- Description : OFFER_ROW tablosune yeni alanlar eklendi
Developer: Botan Kayğan
Company : Workcube
Destination: Company -->
<querytag>
    
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BSMV_RATE')
    BEGIN
        ALTER TABLE OFFER_ROW ADD 
		BSMV_RATE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BSMV_AMOUNT')
    BEGIN
        ALTER TABLE OFFER_ROW ADD 
		BSMV_AMOUNT float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'BSMV_CURRENCY')
    BEGIN
        ALTER TABLE OFFER_ROW ADD 
		BSMV_CURRENCY float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OIV_RATE')
    BEGIN
        ALTER TABLE OFFER_ROW ADD 
		OIV_RATE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'OIV_AMOUNT')
    BEGIN
        ALTER TABLE OFFER_ROW ADD 
		OIV_AMOUNT float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'TEVKIFAT_RATE')
    BEGIN
        ALTER TABLE OFFER_ROW ADD 
		TEVKIFAT_RATE float NULL
    END;

    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OFFER_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'TEVKIFAT_AMOUNT')
    BEGIN
        ALTER TABLE OFFER_ROW ADD 
		TEVKIFAT_AMOUNT float NULL
    END;
</querytag>
