<!-- Description : Ödeme Planı ve Ödeme Planı Import işlemlerinde satır açıklama alanlarının genişletilmesi
Developer: Tolga Sütlü
Company : Devonomy
Destination: Company-->
<querytag>
        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN_ROW_HISTORY_DETAIL' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DETAIL')
        BEGIN
                ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_ROW_HISTORY_DETAIL ALTER COLUMN DETAIL nvarchar(150)
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DETAIL')
        BEGIN
                ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_ROW ALTER COLUMN DETAIL nvarchar(150)
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN_IMPORT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'DETAIL')
        BEGIN
                ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_IMPORT_ROW ALTER COLUMN DETAIL nvarchar(150)
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ROW_DESCRIPTION')
        BEGIN
                ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_ROW ALTER COLUMN ROW_DESCRIPTION nvarchar(250)
        END;

        IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SUBSCRIPTION_PAYMENT_PLAN_IMPORT_ROW' AND TABLE_SCHEMA = '@_dsn_company_@' AND COLUMN_NAME = 'ROW_DESCRIPTION')
        BEGIN
                ALTER TABLE SUBSCRIPTION_PAYMENT_PLAN_IMPORT_ROW ALTER COLUMN ROW_DESCRIPTION nvarchar(250)
        END;
</querytag>


		


