<!-- Description : Harcırah Kuralları WO
Developer: Gülbahar Inan
Company : Workcube
Destination: Main-->
<querytag>
    IF NOT EXISTS(SELECT WRK_OBJECTS_ID FROM WRK_OBJECTS WHERE FULL_FUSEACTION = 'ehesap.list_expense_rules') 
    BEGIN
        INSERT [WRK_OBJECTS] 
        (            
            [IS_ACTIVE], 
            [MODULE_NO], 
            [HEAD], 
            [DICTIONARY_ID], 
            [FRIENDLY_URL], 
            [FULL_FUSEACTION], 
            [FULL_FUSEACTION_VARIABLES], 
            [FILE_PATH], 
            [CONTROLLER_FILE_PATH], 
            [STANDART_ADDON], 
            [LICENCE], 
            [EVENT_TYPE], 
            [STATUS], 
            [IS_DEFAULT], 
            [IS_MENU], 
            [WINDOW], 
            [VERSION], 
            [IS_CATALYST_MOD], 
            [MENU_SORT_NO], 
            [USE_PROCESS_CAT], 
            [USE_SYSTEM_NO], 
            [USE_WORKFLOW], 
            [DETAIL], 
            [AUTHOR], 
            [OBJECTS_COUNT], 
            [DESTINATION_MODUL], 
            [RECORD_IP], 
            [RECORD_EMP], 
            [RECORD_DATE], 
            [UPDATE_IP], 
            [UPDATE_EMP], 
            [UPDATE_DATE], 
            [SECURITY], 
            [STAGE], 
            [MODUL], 
            [BASE], 
            [MODUL_SHORT_NAME], 
            [FUSEACTION], 
            [FUSEACTION2], 
            [FOLDER], 
            [FILE_NAME], 
            [IS_ADD], 
            [IS_UPDATE], 
            [IS_DELETE], 
            [LEFT_MENU_NAME], 
            [IS_WBO_DENIED], 
            [IS_WBO_FORM_LOCK], 
            [IS_WBO_LOCK], 
            [IS_WBO_LOG], 
            [IS_SPECIAL], 
            [IS_TEMP], 
            [EVENT_ADD], 
            [EVENT_DASHBOARD], 
            [EVENT_DEFAULT], 
            [EVENT_DETAIL], 
            [EVENT_LIST], 
            [EVENT_UPD], 
            [TYPE], 
            [POPUP_TYPE], 
            [RANK_NUMBER], 
            [EXTERNAL_FUSEACTION], 
            [IS_LEGACY]
        ) 
        VALUES (
                1, 
                68, 
                N'Harcırah Kuralları', 
                41550, NULL, 
                N'ehesap.list_expense_rules', 
                NULL, 
                N'/V16/hr/ehesap/display/list_expense_rules.cfm',
                N'WBO/controller/ExpenseRulesController.cfm', 
                NULL, 
                1, 
                NULL, 
                N'Deployment', 
                NULL, 
                0, 
                NULL, 
                N'V16', 
                NULL, 
                NULL, 
                0, 
                0, 
                0, 
                NULL, 
                N'Workcube Core', 
                NULL, 
                NULL, 
                N'192.168.69.124', 
                262, 
                CAST(N'2019-12-06T09:15:27.000' AS DateTime), 
                N'127.0.0.1', 
                262, 
                CAST(N'2019-12-18T18:29:18.977' AS DateTime), 
                N'HTTP', 
                2176, 
                NULL, 
                NULL, 
                N'ehesap', 
                N'list_expense_rules', 
                NULL, 
                N'W3WorkDev', 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                NULL, 
                1, 
                0, 
                NULL, 
                0, 
                1, 
                1, 
                1, 
                NULL, 
                NULL, 
                NULL, 
                0
            )
    END;
</querytag>