<!-- Description : WoDiBa kural setleri tablosuna işlem yönü alanı eklendi
Developer: Mahmut Çifçi
Company : Gramoni
Destination: Main-->
<querytag>
    IF EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='WODIBA_RULE_SET_ROWS' )
    BEGIN
    	IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME='WODIBA_RULE_SET_ROWS' AND COLUMN_NAME ='IN_OUT' )
    	BEGIN
    		ALTER TABLE WODIBA_RULE_SET_ROWS ADD IN_OUT NVARCHAR(3)
		END
		IF NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '@_dsn_main_@' AND TABLE_NAME='WODIBA_RULE_SET_ROWS' AND COLUMN_NAME ='PROCESS_TYPE' )
    	BEGIN
    		ALTER TABLE WODIBA_RULE_SET_ROWS ADD PROCESS_TYPE int
    	END
    END;
</querytag>