<!-- Description : İşlem Yetkililerini belirtmek için Tablo oluşturuldu.
Developer: Gülbahar Inan
Company : Workcube
Destination: main -->
<querytag>
    IF NOT EXISTS (SELECT 'Y' FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'POSITION_ASSISTANT_MODULES' AND TABLE_SCHEMA = '@_dsn_main_@')
    BEGIN
    CREATE TABLE [POSITION_ASSISTANT_MODULES](
    [POSITION_ASSISTANT_MODULES_ID] [int] IDENTITY(1,1) NOT NULL,
    [POSITION_ID] [int] NOT NULL,
    [POSITION_ASSISTANT_CODE] [int] NULL,
    [POSITION_ASSISTANT_ID] [int] NULL,
    [POSITION_ASSISTANT_MODULES] [nvarchar](500) NULL,
    CONSTRAINT [PK_POSITION_ASSISTANT_MODULES] PRIMARY KEY CLUSTERED 
    (
        [POSITION_ASSISTANT_MODULES_ID] ASC
    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
END;
</querytag>
 