<!-- Description : Page designer, forum, upgrade ve çalışan detay sayfası dil eklentileri, forum fuseaction düzenlemesi
Developer: Uğur Hamurpet
Company : Workcube
Destination: Main-->
<querytag>
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Her bir satır için en ölçüsü minimum 60 olmalıdır', ITEM_TR='Her bir satır için en ölçüsü minimum 60 olmalıdır', ITEM_ENG='Width should be min 60 for all rows' WHERE DICTIONARY_ID = 48329
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Paylaş', ITEM_TR='Paylaş', ITEM_ENG='Share' WHERE DICTIONARY_ID = 48397
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Cevabınız gönderilemedi', ITEM_TR='Cevabınız gönderilemedi', ITEM_ENG='Your answer could not send' WHERE DICTIONARY_ID = 54990
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Public Portalda Paylaş', ITEM_TR='Public Portalda Paylaş', ITEM_ENG='Share on Public Portal' WHERE DICTIONARY_ID = 54993
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Forum erişim izinlerini detaylandırmak için tıklayın', ITEM_TR='Forum erişim izinlerini detaylandırmak için tıklayın', ITEM_ENG='Click for forum access permission' WHERE DICTIONARY_ID = 54998
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Henüz cevap gönderilmemiş', ITEM_TR='Henüz cevap gönderilmemiş', ITEM_ENG='No replies yet' WHERE DICTIONARY_ID = 54999
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Forum seçiniz', ITEM_TR='Forum seçiniz', ITEM_ENG='Choose Forum' WHERE DICTIONARY_ID = 55000
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Konu güncellenirken bir hata oluştu', ITEM_TR='Konu güncellenirken bir hata oluştu', ITEM_ENG='There was an error creating the topic' WHERE DICTIONARY_ID = 55002
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Yazdığınız Mesaj Sistem Yöneticisi Tarafından Yasaklanan Kelime İçeriyor', ITEM_TR='Yazdığınız Mesaj Sistem Yöneticisi Tarafından Yasaklanan Kelime İçeriyor', ITEM_ENG='The message you typed contains prohibited words by the system administrator' WHERE DICTIONARY_ID = 55003
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Lütfen bir mesaj girin', ITEM_TR='Lütfen bir mesaj girin', ITEM_ENG='Plese enter a message' WHERE DICTIONARY_ID = 55011
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Yeni konu oluştur', ITEM_TR='Yeni konu oluştur', ITEM_ENG='Create new topic' WHERE DICTIONARY_ID = 55016
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sürüm Bilgileriniz', ITEM_TR='Sürüm Bilgileriniz', ITEM_ENG='Your version information' WHERE DICTIONARY_ID = 43922
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Güncel Sürüm', ITEM_TR='Güncel Sürüm', ITEM_ENG='Current Version' WHERE DICTIONARY_ID = 43923
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Uyarıları okudum, devam etmek istiyorum', ITEM_TR='Uyarıları okudum, devam etmek istiyorum', ITEM_ENG='I read the warnings, I want to continue' WHERE DICTIONARY_ID = 43924
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Workcube lisans süreniz sona erdi', ITEM_TR='Workcube lisans süreniz sona erdi', ITEM_ENG='Your Workcube license has expired' WHERE DICTIONARY_ID = 43931
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Satın al butonuna tıklayarak lisans süresini uzatabilir ve ardından yükseltme işlemine devam edebilirsiniz', ITEM_TR='Satın al butonuna tıklayarak lisans süresini uzatabilir ve ardından yükseltme işlemine devam edebilirsiniz', ITEM_ENG='Click the Buy button to extend the license period and then proceed with the upgrade process' WHERE DICTIONARY_ID = 43945
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sürümü yükselt butonuna tıkladığınızda Workcube bakım moduna geçecek', ITEM_TR='Sürümü yükselt butonuna tıkladığınızda Workcube bakım moduna geçecek', ITEM_ENG='When you click the upgrade button,  Workcube will switch to maintance mode' WHERE DICTIONARY_ID = 43946
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Workcube Catalyst sürümünüz başarıyla güncellendi', ITEM_TR='Workcube Catalyst sürümünüz başarıyla güncellendi', ITEM_ENG='Your Workcube Catalyst release has been updated successfully' WHERE DICTIONARY_ID = 43950
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Devam et tuşuna bastığınızda sisteminiz yeniden başlatılacak ve kullanmaya devam edebileceksiniz', ITEM_TR='Devam et tuşuna bastığınızda sisteminiz yeniden başlatılacak ve kullanmaya devam edebileceksiniz', ITEM_ENG='When you press to continue, your system will restart and you can will continue using it' WHERE DICTIONARY_ID = 43973
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Herhangi bir sürüm seçimi yapmamışsınız. Lütfen bir sürüm seçimi yapınız', ITEM_TR='Herhangi bir sürüm seçimi yapmamışsınız. Lütfen bir sürüm seçimi yapınız', ITEM_ENG='You have not made any version selections. Please select a version' WHERE DICTIONARY_ID = 48412
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Başarıyla tamamlanan dosyalar', ITEM_TR='Başarıyla tamamlanan dosyalar', ITEM_ENG='Successfull completed files' WHERE DICTIONARY_ID = 48425
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Başarısız dosyalar', ITEM_TR='Başarısız dosyalar', ITEM_ENG='Failed files' WHERE DICTIONARY_ID = 48440
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sorgu dosyanızda destination alanı main, product, period ya da company türlerinden biri olmalı', ITEM_TR='Sorgu dosyanızda destination alanı main, product, period ya da company türlerinden biri olmalı', ITEM_ENG='In your query file destination field must be main, product, period or company' WHERE DICTIONARY_ID = 48442
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sorgular daha önce çalıştırılmış olabilir', ITEM_TR='Sorgular daha önce çalıştırılmış olabilir', ITEM_ENG='Queries may have been previously run' WHERE DICTIONARY_ID = 48457
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Eksik tag tanımlaması yapılmış', ITEM_TR='Eksik tag tanımlaması yapılmış', ITEM_ENG='Missing tag definition' WHERE DICTIONARY_ID = 48484
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Dosya içerisinde tehlikeli kelimeye rastlandı', ITEM_TR='Dosya içerisinde tehlikeli kelimeye rastlandı', ITEM_ENG='Dangerous word was found in the file' WHERE DICTIONARY_ID = 48487
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Dosya içeriğinde hata bulundu! Lütfen dosya içeriğini konrol ediniz', ITEM_TR='Dosya içeriğinde hata bulundu! Lütfen dosya içeriğini konrol ediniz', ITEM_ENG='Error found in file contents! Please check the file contents' WHERE DICTIONARY_ID = 48513
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Sorgu çalıştırılırken bir hata oluştu. Sorgu detayı aşağıda listelenmiştir', ITEM_TR='Sorgu çalıştırılırken bir hata oluştu. Sorgu detayı aşağıda listelenmiştir', ITEM_ENG='An error occurred while running the query. The query details are listed below' WHERE DICTIONARY_ID = 48514
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Fotoğrafınız maksimum 50KB boyutunda olmalıdır', ITEM_TR='Fotoğrafınız maksimum 50KB boyutunda olmalıdır', ITEM_ENG='Your photo should be a maximum of 50 KB' WHERE DICTIONARY_ID = 48411
    UPDATE WRK_OBJECTS SET FULL_FUSEACTION = 'forum.form_upd_reply',FILE_PATH = 'forum/form/form_upd_reply.cfm',FUSEACTION = 'form_upd_reply' WHERE WRK_OBJECTS_ID = 1755
    UPDATE SETUP_LANGUAGE_TR SET ITEM='Fotoğrafınız maksimum 50KB boyutunda olmalıdır', ITEM_TR='Fotoğrafınız maksimum 50KB boyutunda olmalıdır', ITEM_ENG='Your photo should be a maximum of 50 KB' WHERE DICTIONARY_ID = 48411
</querytag>