<cfquery name="get_file_imports" datasource="#DSN2#">
	SELECT
		I_ID,
		SOURCE_SYSTEM,
		PRODUCT_COUNT,
		FILE_NAME,
		FILE_SIZE,
		STARTDATE,
		FINISHDATE,
		FILE_IMPORTS.RECORD_DATE,
		FILE_IMPORTS.RECORD_EMP,
		#DSN_ALIAS#.EMPLOYEES.EMPLOYEE_NAME,
		#DSN_ALIAS#.EMPLOYEES.EMPLOYEE_SURNAME
	FROM
		FILE_IMPORTS,
		#DSN_ALIAS#.EMPLOYEES
	WHERE
		FILE_IMPORTS.RECORD_EMP = #DSN_ALIAS#.EMPLOYEES.EMPLOYEE_ID
		AND
		FILE_IMPORTS.PROCESS_TYPE = -1 <!--- STOK --->
	ORDER BY
		FILE_IMPORTS.RECORD_DATE DESC
</cfquery>
