<cfquery name="GET_ACCOUNTS" datasource="#dsn3#">
	SELECT
		ACCOUNTS.ACCOUNT_ID,
		ACCOUNTS.ACCOUNT_STATUS,
		ACCOUNTS.ACCOUNT_TYPE,
		ACCOUNTS.ACCOUNT_NAME,
		ACCOUNTS.ACCOUNT_BRANCH_ID,
		<cfif session.ep.period_year lt 2009>
			CASE WHEN(ACCOUNTS.ACCOUNT_CURRENCY_ID = 'TL') THEN 'YTL' ELSE ACCOUNTS.ACCOUNT_CURRENCY_ID END AS  ACCOUNT_CURRENCY_ID,
		<cfelse>
			ACCOUNTS.ACCOUNT_CURRENCY_ID,
		</cfif>
		ACCOUNTS.ACCOUNT_NO,
		ACCOUNTS.ACCOUNT_OWNER_CUSTOMER_NO,
		ACCOUNTS.ACCOUNT_CREDIT_LIMIT,
		ACCOUNTS.ACCOUNT_BLOCKED_VALUE,
		ACCOUNTS.ACCOUNT_DETAIL,
		ACCOUNTS.ACCOUNT_ACC_CODE,
		ACCOUNTS.ACCOUNT_ORDER_CODE,
		ACCOUNTS.ISOPEN,
		ACCOUNTS.V_CHEQUE_ACC_CODE,
		ACCOUNTS.V_VOUCHER_ACC_CODE,
		ACCOUNTS.IS_INTERNET,
		ACCOUNTS.RECORD_DATE,
		ACCOUNTS.RECORD_EMP,
		ACCOUNTS.RECORD_IP,
		ACCOUNTS.UPDATE_DATE,
		ACCOUNTS.UPDATE_EMP,
		ACCOUNTS.UPDATE_IP,
		ACCOUNTS.CHEQUE_EXCHANGE_CODE,
		ACCOUNTS.VOUCHER_EXCHANGE_CODE,
		ACCOUNTS.IS_ALL_BRANCH,
		BANK_BRANCH.*
	FROM
		ACCOUNTS,
		BANK_BRANCH
	WHERE
		ACCOUNTS.ACCOUNT_BRANCH_ID=BANK_BRANCH.BANK_BRANCH_ID
	<cfif isDefined("attributes.BRANCH_ID") and len(attributes.BRANCH_ID)>
		AND ACCOUNTS.ACCOUNT_BRANCH_ID=#attributes.BRANCH_ID#
	</cfif>
	<cfif isDefined("attributes.KEYWORD") and len(attributes.KEYWORD)>
		AND ACCOUNTS.ACCOUNT_NAME LIKE '%#attributes.KEYWORD#%'
	</cfif>
	<cfif isDefined("attributes.ACC_TYPE") and len(attributes.ACC_TYPE)>
		AND ACCOUNTS.ACCOUNT_TYPE='#attributes.ACC_TYPE#'
	</cfif>
	<cfif isDefined("attributes.ACCOUNT_ID_") and len(attributes.ACCOUNT_ID_)>
		AND ACCOUNTS.ACCOUNT_ID=#attributes.ACCOUNT_ID_#
	</cfif>
	ORDER BY
		ACCOUNTS.ACCOUNT_NAME
</cfquery>
<cfquery name="GET_CLOSE_ACCOUNTS" datasource="#dsn3#">
	SELECT * FROM ACCOUNTS WHERE ISOPEN=0 ORDER BY ACCOUNT_NAME
</cfquery>
