<cfquery name="get_rival_price" datasource="#dsn3#">
	SELECT
		PRICE_RIVAL.PRODUCT_ID,
		PRICE_RIVAL.R_ID,
		PRICE_RIVAL.PR_ID,
		PRODUCT_UNIT.PRODUCT_UNIT_ID,
		PRICE_RIVAL.PRICE,
		PRICE_RIVAL.MONEY,
		PRICE_RIVAL.STARTDATE,
		PRICE_RIVAL.FINISHDATE
		,PRODUCT.PRODUCT_NAME,
		PRICE_RIVAL.R_ID,
		PRICE_RIVAL.UNIT_ID,
		'' AS PROPERTY
	FROM
		PRICE_RIVAL,
		PRODUCT_UNIT,
		PRODUCT
	WHERE
		PRODUCT.PRODUCT_ID=PRICE_RIVAL.PRODUCT_ID AND
		PRICE_RIVAL.PR_ID = #attributes.PR_ID# AND
		PRODUCT_UNIT.PRODUCT_UNIT_ID = PRICE_RIVAL.UNIT_ID
</cfquery>
