<cfquery name="get_stock_open_import" datasource="#DSN2#">
	SELECT
		I_ID,
		FILE_NAME,
		FILE_SIZE,
		STARTDATE,
		FINISHDATE,
		SOURCE_SYSTEM,
		PRODUCT_COUNT,
		FILE_IMPORTS.RECORD_DATE,
		FILE_IMPORTS.RECORD_EMP,
		#DSN_ALIAS#.EMPLOYEES.EMPLOYEE_NAME,
		#DSN_ALIAS#.EMPLOYEES.EMPLOYEE_SURNAME
	FROM
		FILE_IMPORTS,
		#DSN_ALIAS#.EMPLOYEES
	WHERE
		FILE_IMPORTS.DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM #dsn_alias#.DEPARTMENT WHERE BRANCH_ID = #listgetat(session.ep.user_location,2,'-')# )
		AND
		FILE_IMPORTS.RECORD_EMP = #DSN_ALIAS#.EMPLOYEES.EMPLOYEE_ID
		AND
		FILE_IMPORTS.PROCESS_TYPE = -4 <!--- Stok Açılış İmport --->
</cfquery>
