
<cfquery name="GET_OPPORTUNITY" datasource="#DSN3#">
	SELECT 
		*,
		PRODUCT.PRODUCT_CODE,
		PRO_PROJECTS.PROJECT_HEAD,
		PRO_PROJECTS.RELATED_PROJECT_ID,
		RELATED_PROJECT.PROJECT_HEAD AS RELATED_PROJECT_HEAD,
		COMPANY.FULLNAME INVOICE_COMPANY,
		COMPANY.MANAGER_PARTNER_ID INVOICE_PARTNER_ID
		
	FROM 
		TEXTILE_SAMPLE_REQUEST
		LEFT JOIN PRODUCT ON TEXTILE_SAMPLE_REQUEST.PRODUCT_ID=PRODUCT.PRODUCT_ID
		LEFT JOIN #dsn#.PRO_PROJECTS on PRO_PROJECTS.PROJECT_ID=TEXTILE_SAMPLE_REQUEST.PROJECT_ID
		LEFT JOIN #dsn#.PRO_PROJECTS AS RELATED_PROJECT on PRO_PROJECTS.RELATED_PROJECT_ID=RELATED_PROJECT.PROJECT_ID
		LEFT JOIN #dsn#.COMPANY on COMPANY.COMPANY_ID=TEXTILE_SAMPLE_REQUEST.INVOICE_COMPANY_ID
	WHERE 
		REQ_ID = #attributes.req_id#
		
</cfquery>
