<cfset id_list = "product_id*first_price*product_detail_info*product_stock_code*second_price*
product_name*product_status*category_id*product_brand*kdv*category_name*barcode*price_kdv*brand_id*converted_tl_price_kdv*
brand_code*first_level_category*stock_count*second_level_category*warranty_period*picture1Path*third_level_category*picture2Path*
picture3Path*shipping_time*product_desi*ContentID*ContentHead*ContentSummary*ContentBody">

					
<cfset name_list = "ÜrünID*Fiyat1*Ürün Detay Bilgisi*Ürün Stok Kodu*Fiyat 2*
Ürün Adı*Ürün Aktif/Pasif Durumu*Kategori ID*Markası*KDV Oranı*Kategori*Barkod*
Kdv Dahil Fiyat*Marka ID*TL Kuruna Çevrilmiş KDV Dahil Fiyat*Marka Kodu*
1.Seviye Kategorisi*Stok Miktarı*
2.Seviye Kategorisi*Garanti Süresi*
Ürün Resmi 1*3.Seviye Kategori*Ürün Resmi 2*
Ürün Resmi 3*
Kargo Gönderim Süresi*Ürün Desisi*İçerik ID*İçerik Başlık*İçerik Özet*İçerik Detay">
					
					
<cfset text_name_list = "product_id*first_price*product_detail_info*product_stock_code*second_price*
product_name*product_status*category_id*product_brand*kdv*category_name*barcode*price_kdv*brand_id*converted_tl_price_kdv*
brand_code*first_level_category*stock_count*second_level_category*warranty_period*picture1Path*third_level_category*picture2Path*
picture3Path*shipping_time*product_desi*ContentID*ContentHead*ContentSummary*ContentBody">

<!---<cfoutput>#listlen(id_list,'*')# #listlen(name_list,'*')# #listlen(text_name_list,'*')#</cfoutput>--->
