<!-- Description : Retail Company Alanlar
Developer: Pınar Yıldız
Company : Workcube
Destination: Main -->
<querytag>
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='COMPANY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME='PAYMENT_GROUP_ID')
    BEGIN
        ALTER TABLE COMPANY ADD 
        [PAYMENT_GROUP_ID] [int] NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='COMPANY' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME='GENIUS_ID')
    BEGIN
        ALTER TABLE COMPANY ADD 
        [GENIUS_ID] [int] NULL
    END;
    IF NOT EXISTS( SELECT 'Y' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='CONSUMER' AND TABLE_SCHEMA = '@_dsn_main_@' AND COLUMN_NAME='GENIUS_ID')
    BEGIN
        ALTER TABLE CONSUMER ADD 
        [GENIUS_ID] [int] NULL
    END;
</querytag>
