<div class="warningicon">
	<i class="glyphicon glyphicon-info-sign"></i>
</div>
<ol class="warning">
	<li>Check CFIDE in the definitions of the Web Site. You must make the CFIDE virtualization directory In the Web site definitions.</li>
	<li>Check the Database Folder and make sure that you are connected to the Folder.</li>
	<li>Make sure that you create the SYSADMIN user on the SQL database server.</li>
	<li>If SQL Server is running on a different server, the port (1433 standard) must be open.</li>
	<li>Check the connection between the database server and Workcube. You can verify definitions of the data source in CF Server or Lucee Server.</li>
</ol>
<strong>After you completed controls, start to installation.</strong>