<style>
  .iconicblock { font-family: consolas; font-size: 10px; }
  .iconicblock i { font-size: 20px; display: block; margin-right: 10px; width: 20px; height: 20px; float: left; }
  .iconicblock b { float: left; margin-left: 5px; margin-right: 15px; }
  </style>
  <h1>ICONS</h1>
  <hr />
  <br />
  <div class="container-fluid iconicblock">
    <div class="row">
      <div class="col col-12 col-md-12 col-xs-12">
         <div class="col col-4 col-md-6 col-xs-12">
          
          <i class="fa fa-glass"></i>.fa-glass 
          </br></br>
          <i class="fa fa-music"></i>.fa-music 
          </br></br>
          <i class="fa fa-search"></i>.fa-search 
          </br></br> 
          <i class="fa fa-envelope-o"></i>.fa-envelope-o 
          </br></br>
          <i class="fa fa-heart"></i>.fa-heart 
          </br></br>
          <i class="fa fa-star"></i>.fa-star 
          </br></br> 
          <i class="fa fa-star-o"></i>.fa-star-o 
          </br></br>
          <i class="fa fa-user"></i>.fa-user 
          </br></br>
          <i class="fa fa-film"></i>.fa-film 
          </br></br>
          <i class="fa fa-th-large"></i>.fa-th-large 
          </br></br>
          <i class="fa fa-th"></i>.fa-th 
          </br></br>
          <i class="fa fa-th-list"></i>.fa-th-list 
          </br></br>
          <i class="fa fa-check"></i>.fa-check 
          </br></br> 
          <i class="fa fa-remove"></i>.fa-remove,</i>.fa-close,</i>.fa-times 
          </br></br>
          <i class="fa fa-search-plus"></i>.fa-search-plus 
          </br></br>
          <i class="fa fa-search-minus"></i>.fa-search-minus 
          </br></br>
          <i class="fa fa-power-off"></i>.fa-power-off 
          </br></br>
          <i class="fa fa-signal"></i>.fa-signal 
          </br></br>
          <i class="fa fa-cog"></i>.fa-gear,</i>.fa-cog 
          </br></br>
          <i class="fa fa-trash-o"></i>.fa-trash-o 
          </br></br>
          <i class="fa fa-home"></i>.fa-home 
          </br></br>
          <i class="fa fa-file-o"></i>.fa-file-o 
          </br></br>
          <i class="fa fa-clock-o"></i>.fa-clock-o 
          </br></br>
          <i class="fa fa-road"></i>.fa-road 
          </br></br>
          <i class="fa fa-download"></i>.fa-download 
          </br></br>
          <i class="fa fa-arrow-circle-o-down"></i>.fa-arrow-circle-o-down 
          </br></br>
          <i class="fa fa-arrow-circle-o-up"></i>.fa-arrow-circle-o-up 
          </br></br>
          <i class="fa fa-inbox"></i>.fa-inbox 
          </br></br>
          <i class="fa fa-play-circle-o"></i>.fa-play-circle-o 
          </br></br>
          <i class="fa fa-rotate-right"></i>.fa-rotate-right,</i>.fa-repeat 
          </br></br>
          <i class="fa fa-refresh"></i>.fa-refresh 
          </br></br>
          <i class="fa fa-list-alt"></i>.fa-list-alt 
          </br></br>
          <i class="fa fa-lock"></i>.fa-lock 
          </br></br>
          <i class="fa fa-flag"></i>.fa-flag 
          </br></br>
          <i class="fa fa-headphones"></i>.fa-headphones 
          </br></br>
          <i class="fa fa-volume-off"></i>.fa-volume-off 
          </br></br>
          <i class="fa fa-volume-down"></i>.fa-volume-down 
          </br></br>
          <i class="fa fa-volume-up"></i>.fa-volume-up 
          </br></br>
          <i class="fa fa-qrcode"></i>.fa-qrcode 
          </br></br>
          <i class="fa fa-barcode"></i>.fa-barcode 
          </br></br>
          <i class="fa fa-tag"></i>.fa-tag 
          </br></br>
          <i class="fa fa-tags"></i>.fa-tags 
          </br></br>
          <i class="fa fa-book"></i>.fa-book 
          </br></br>
          <i class="fa fa-bookmark"></i>.fa-bookmark 
          </br></br>
          <i class="fa fa-print"></i>.fa-print 
          </br></br>
          <i class="fa fa-camera"></i>.fa-camera 
          </br></br>
          <i class="fa fa-font"></i>.fa-font 
          </br></br>
          <i class="fa fa-bold"></i>.fa-bold 
          </br></br>
          <i class="fa fa-italic"></i>.fa-italic 
          </br></br>
          <i class="fa fa-text-height"></i>.fa-text-height 
          </br></br>
          <i class="fa fa-text-width"></i>.fa-text-width 
          </br></br>
          <i class="fa fa-align-left"></i>.fa-align-left 
          </br></br>
          <i class="fa fa-align-center"></i>.fa-align-center 
          </br></br>
          <i class="fa fa-align-right"></i>.fa-align-right 
          </br></br>
          <i class="fa fa-align-justify"></i>.fa-align-justify 
          </br></br>
          <i class="fa fa-list"></i>.fa-list 
          </br></br>
          <i class="fa fa-outdent"></i>.fa-dedent,</i>.fa-outdent 
          </br></br>
          <i class="fa fa-indent"></i>.fa-indent 
          </br></br>
          <i class="fa fa-video-camera"></i>.fa-video-camera 
          </br></br>
          <i class="fa fa-image"></i>.fa-photo,</i>.fa-image,</i>.fa-picture-o 
          </br></br>
          <i class="fa fa-pencil"></i>.fa-pencil 
          </br></br>
          <i class="fa fa-map-marker"></i>.fa-map-marker 
          </br></br>
          <i class="fa fa-adjust"></i>.fa-adjust 
          </br></br>
          <i class="fa fa-tint"></i>.fa-tint 
          </br></br>
          <i class="fa fa-edit"></i>.fa-edit,</i>.fa-pencil-square-o 
          </br></br>
          <i class="fa fa-share"></i>.fa-share-square-o 
          </br></br>
          <i class="fa fa-check-square-o"></i>.fa-check-square-o 
          </br></br>
          <i class="fa fa-arrows"></i>.fa-arrows 
          </br></br>
          <i class="fa fa-step-backward"></i>.fa-step-backward 
          </br></br>
          <i class="fa fa-fast-backward"></i>.fa-fast-backward 
          </br></br>
          <i class="fa fa-backward"></i>.fa-backward 
          </br></br>
          <i class="fa fa-play"></i>.fa-play 
          </br></br>
          <i class="fa fa-stop"></i>.fa-stop 
          </br></br>
          <i class="fa fa-forward"></i>.fa-forward 
          </br></br>
          <i class="fa fa-step-forward"></i>.fa-step-forward 
          </br></br>
          <i class="fa fa-eject"></i>.fa-eject 
          </br></br>
          <i class="fa fa-chevron-left"></i>.fa-chevron-left 
          </br></br>
          <i class="fa fa-chevron-right"></i>.fa-chevron-right 
          </br></br>
          <i class="fa fa-plus-circle"></i>.fa-plus-circle 
          </br></br>
          <i class="fa fa-minus-circle"></i>.fa-minus-circle 
          </br></br>
          <i class="fa fa-times-circle"></i>.fa-times-circle 
          </br></br>
          <i class="fa fa-check-circle"></i>.fa-check-circle 
          </br></br>
          <i class="fa fa-question-circle"></i>.fa-question-circle 
          </br></br>
          <i class="fa fa-info-circle"></i>.fa-info-circle 
          </br></br>
          <i class="fa fa-crosshairs"></i>.fa-crosshairs 
          </br></br>
          <i class="fa fa-times-circle-o"></i>.fa-times-circle-o 
          </br></br>
          <i class="fa fa-check-circle-o"></i>.fa-check-circle-o 
          </br></br>
          <i class="fa fa-ban"></i>.fa-ban 
          </br></br>
          <i class="fa fa-arrow-left"></i>.fa-arrow-left 
          </br></br>
          <i class="fa fa-arrow-right"></i>.fa-arrow-right 
          </br></br>
          <i class="fa fa-arrow-up"></i>.fa-arrow-up 
          </br></br>
          <i class="fa fa-arrow-down"></i>.fa-arrow-down 
          </br></br>
          <i class="fa fa-mail-forward"></i>.fa-mail-forward,</i>.fa-share 
          </br></br>
          <i class="fa fa-expand"></i>.fa-expand 
          </br></br>
          <i class="fa fa-compress"></i>.fa-compress 
          </br></br>
          <i class="fa fa-plus"></i>.fa-plus 
          </br></br>
          <i class="fa fa-minus"></i>.fa-minus 
          </br></br>
          <i class="fa fa-asterisk"></i>.fa-asterisk 
          </br></br>
          <i class="fa fa-exclamation-circle"></i>.fa-exclamation-circle 
          </br></br>
          <i class="fa fa-gift"></i>.fa-gift 
          </br></br>
          <i class="fa fa-leaf"></i>.fa-leaf 
          </br></br>
          <i class="fa fa-fire"></i>.fa-fire 
          </br></br>
          <i class="fa fa-eye"></i>.fa-eye 
          </br></br>
          <i class="fa fa-eye-slash"></i>.fa-eye-slash 
          </br></br>
          <i class="fa fa-exclamation-triangle"></i>.fa-exclamation-triangle 
          </br></br>
          <i class="fa fa-plane"></i>.fa-plane 
          </br></br>
          <i class="fa fa-calendar"></i>.fa-calendar 
          </br></br>
          <i class="fa fa-random"></i>.fa-random 
          </br></br>
          <i class="fa fa-comment"></i>.fa-comment 
          </br></br>
          <i class="fa fa-magnet"></i>.fa-magnet 
          </br></br>
          <i class="fa fa-chevron-up"></i>.fa-chevron-up 
          </br></br>
          <i class="fa fa-chevron-down"></i>.fa-chevron-down 
          </br></br>
          <i class="fa fa-retweet"></i>.fa-retweet 
          </br></br>
          <i class="fa fa-shopping-cart"></i>.fa-shopping-cart 
          </br></br>
          <i class="fa fa-folder"></i>.fa-folder 
          </br></br>
          <i class="fa fa-folder-open"></i>.fa-folder-open 
          </br></br>
          <i class="fa fa-arrows-v"></i>.fa-arrows-v 
          </br></br>
          <i class="fa fa-arrows-h"></i>.fa-arrows-h 
          </br></br>
          <i class="fa fa-bar-chart"></i>.fa-bar-chart-o,</i>.fa-bar-chart 
          </br></br>
          <i class="fa fa-twitter-square"></i>.fa-twitter-square 
          </br></br>
          <i class="fa fa-facebook-square"></i>.fa-facebook-square 
          </br></br>
          <i class="fa fa-camera-retro"></i>.fa-camera-retro 
          </br></br>
          <i class="fa fa-key"></i>.fa-key 
          </br></br>
          <i class="fa fa-gears"></i>.fa-gears,</i>.fa-cogs 
          </br></br>
          <i class="fa fa-comments"></i>.fa-comments 
          </br></br>
          <i class="fa fa-thumbs-o-up"></i>.fa-thumbs-o-up 
          </br></br>
          <i class="fa fa-thumbs-o-down"></i>.fa-thumbs-o-down 
          </br></br>
          <i class="fa fa-star-half"></i>.fa-star-half 
          </br></br>
          <i class="fa fa-heart"></i>.fa-heart-o 
          </br></br>
          <i class="fa fa-sign-out"></i>.fa-sign-out 
          </br></br>
          <i class="fa fa-linkedin-square"></i>.fa-linkedin-square 
          </br></br>
          <i class="fa fa-thumb-tack"></i>.fa-thumb-tack 
          </br></br>
          <i class="fa fa-external-link"></i>.fa-external-link 
          </br></br>
          <i class="fa fa-trophy"></i>.fa-trophy 
          </br></br>
          <i class="fa fa-github-square"></i>.fa-github-square 
          </br></br>
          <i class="fa fa-upload"></i>.fa-upload 
          </br></br>
          <i class="fa fa-lemon-o"></i>.fa-lemon-o 
          </br></br>
          <i class="fa fa-phone"></i>.fa-phone 
          </br></br>
          <i class="fa fa-square-o"></i>.fa-square-o 
          </br></br>
          <i class="fa fa-bookmark-o"></i>.fa-bookmark-o 
          </br></br>
          <i class="fa fa-phone-square"></i>.fa-phone-square 
          </br></br>
          <i class="fa fa-twitter"></i>.fa-twitter 
          </br></br>
          <i class="fa fa-facebook"></i>.fa-facebook-f,</i>.fa-facebook 
          </br></br>
          <i class="fa fa-github"></i>.fa-github 
          </br></br>
          <i class="fa fa-unlock"></i>.fa-unlock 
          </br></br>
          <i class="fa fa-credit-card"></i>.fa-credit-card 
          </br></br>
          <i class="fa fa-rss"></i>.fa-feed,</i>.fa-rss 
          </br></br>
          <i class="fa fa-hdd-o"></i>.fa-hdd-o 
          </br></br>
          <i class="fa fa-bullhorn"></i>.fa-bullhorn 
          </br></br>
          <i class="fa fa-bell"></i>.fa-bell 
          </br></br>
          <i class="fa fa-certificate"></i>.fa-certificate 
          </br></br>
          <i class="fa fa-hand-o-right"></i>.fa-hand-o-right 
          </br></br>
          <i class="fa fa-hand-o-left"></i>.fa-hand-o-left 
          </br></br>
          <i class="fa fa-hand-o-up"></i>.fa-hand-o-up 
          </br></br>
          <i class="fa fa-hand-o-down"></i>.fa-hand-o-down 
          </br></br>
          <i class="fa fa-arrow-circle-left"></i>.fa-arrow-circle-left 
          </br></br>
          <i class="fa fa-arrow-circle-right"></i>.fa-arrow-circle-right 
          </br></br>
          <i class="fa fa-arrow-circle-up"></i>.fa-arrow-circle-up 
          </br></br>
          <i class="fa fa-arrow-circle-down"></i>.fa-arrow-circle-down 
          </br></br>
          <i class="fa fa-globe"></i>.fa-globe 
          </br></br>
          <i class="fa fa-wrench"></i>.fa-wrench 
          </br></br>
          <i class="fa fa-tasks"></i>.fa-tasks 
          </br></br>
          <i class="fa fa-filter"></i>.fa-filter 
          </br></br>
          <i class="fa fa-briefcase"></i>.fa-briefcase 
          </br></br>
          <i class="fa fa-arrows-alt"></i>.fa-arrows-alt 
          </br></br>
          <i class="fa fa-users"></i>.fa-group,</i>.fa-users 
          </br></br>
          <i class="fa fa-chain"></i>.fa-chain,</i>.fa-link 
          </br></br>
          <i class="fa fa-cloud"></i>.fa-cloud 
          </br></br>
          <i class="fa fa-flask"></i>.fa-flask 
          </br></br>
          <i class="fa fa-scissors"></i>.fa-cut,</i>.fa-scissors 
          </br></br>
          <i class="fa fa-copy"></i>.fa-copy,</i>.fa-files-o 
          </br></br>
          <i class="fa fa-paperclip"></i>.fa-paperclip 
          </br></br>
          <i class="fa fa-save"></i>.fa-save,</i>.fa-floppy-o 
          </br></br>
          <i class="fa fa-square"></i>.fa-square 
          </br></br>
          <i class="fa fa-bars"></i>.fa-navicon,</i>.fa-reorder,</i>.fa-bars 
          </br></br>
          <i class="fa fa-list-ul"></i>.fa-list-ul 
          </br></br>
          <i class="fa fa-list-ol"></i>.fa-list-ol 
          </br></br>
          <i class="fa fa-strikethrough"></i>.fa-strikethrough 
          </br></br>
          <i class="fa fa-underline"></i>.fa-underline 
          </br></br>
          <i class="fa fa-table"></i>.fa-table 
          </br></br>
          <i class="fa fa-magic"></i>.fa-magic 
          </br></br>
          <i class="fa fa-truck"></i>.fa-truck 
          </br></br>
          <i class="fa fa-pinterest"></i>.fa-pinterest 
          </br></br>
          <i class="fa fa-pinterest-square"></i>.fa-pinterest-square 
          </br></br>
          <i class="fa fa-google-plus-square"></i>.fa-google-plus-square 
          </br></br>
          <i class="fa fa-google-plus"></i>.fa-google-plus 
          </br></br>
          <i class="fa fa-money"></i>.fa-money 
          </br></br>
          <i class="fa fa-caret-down"></i>.fa-caret-down 
          </br></br>
          <i class="fa fa-caret-up"></i>.fa-caret-up 
          </br></br>
          <i class="fa fa-caret-left"></i>.fa-caret-left 
          </br></br>
          <i class="fa fa-caret-right"></i>.fa-caret-right 
          </br></br>
          <i class="fa fa-columns"></i>.fa-columns 
          </br></br>
          <i class="fa fa-sort"></i>.fa-unsorted,</i>.fa-sort 
          </br></br>
          <i class="fa fa-sort-down"></i>.fa-sort-down,</i>.fa-sort-desc 
          </br></br>
          <i class="fa fa-sort-up"></i>.fa-sort-up,</i>.fa-sort-asc 
          </br></br>
          <i class="fa fa-envelope"></i>.fa-envelope 
          </br></br>
          <i class="fa fa-linkedin"></i>.fa-linkedin 
          </br></br>
          <i class="fa fa-undo"></i>.fa-rotate-left,</i>.fa-undo 
          </br></br>
          <i class="fa fa-legal"></i>.fa-legal,</i>.fa-gavel 
          </br></br>
          <i class="fa fa-dashboard"></i>.fa-dashboard,</i>.fa-tachometer 
          </br></br>
          <i class="fa fa-comment-o"></i>.fa-comment-o 
          </br></br>
          <i class="fa fa-comments-o"></i>.fa-comments-o 
          </br></br>
          <i class="fa fa-flash"></i>.fa-flash,</i>.fa-bolt 
          </br></br>
          <i class="fa fa-sitemap"></i>.fa-sitemap 
          </br></br>
          <i class="fa fa-umbrella"></i>.fa-umbrella 
          </br></br>
          <i class="fa fa-clipboard"></i>.fa-paste,</i>.fa-clipboard 
          </br></br>
          <i class="fa fa-lightbulb-o"></i>.fa-lightbulb-o 
          </br></br>
          <i class="fa fa-exchange"></i>.fa-exchange 
          </br></br>
          <i class="fa fa-trademark"></i>.fa-trademark 
          </br></br>
          <i class="fa fa-cloud-upload"></i>.fa-cloud-upload 
          </br></br>
          <i class="fa fa-user-md"></i>.fa-user-md 
          </br></br>
          <i class="fa fa-stethoscope"></i>.fa-stethoscope 
          </br></br>
          <i class="fa fa-suitcase"></i>.fa-suitcase 
          </br></br>
          <i class="fa fa-bell-o"></i>.fa-bell-o 
          </br></br>
          <i class="fa fa-coffee"></i>.fa-coffee 
          </br></br>
          <i class="fa fa-cutlery"></i>.fa-cutlery 
          </br></br>
          <i class="fa fa-file-text-o"></i>.fa-file-text-o 
          </br></br>
          <i class="fa fa-building-o"></i>.fa-building-o 
          </br></br>
          <i class="fa fa-hospital-o"></i>.fa-hospital-o 
          </br></br>
          <i class="fa fa-ambulance"></i>.fa-ambulance 
          </br></br>
          <i class="fa fa-medkit"></i>.fa-medkit 
          </br></br>
          <i class="fa fa-fighter-jet"></i>.fa-fighter-jet 
          </br></br>
          <i class="fa fa-beer"></i>.fa-beer 
          </br></br>
          <i class="fa fa-h-square"></i>.fa-h-square 
          </br></br>
          <i class="fa fa-plus-square"></i>.fa-plus-square 
          </br></br>
          <i class="catalyst-user-female"></i>.catalyst-user-female 
          </br></br>
          <i class="catalyst-user-follow"></i>.catalyst-user-follow 
          </br></br>
          <i class="catalyst-user-following"></i>.catalyst-user-following 
          </br></br>
          <i class="catalyst-user-unfollow"></i>.catalyst-user-unfollow 
          </br></br>
          <i class="catalyst-magnet"></i>.catalyst-magnet 
          </br></br>
          <i class="catalyst-energy"></i>.catalyst-energy 
          </br></br>
          <i class="catalyst-emoticon-smile"></i>.catalyst-emoticon-smile
          </br></br>
          <i class="catalyst-cursor-move"></i>.catalyst-cursor-move 
          </br></br>
          <i class="catalyst-crop"></i>.catalyst-crop 
          </br></br>
          <i class="catalyst-credit-card"></i>.catalyst-credit-card 
          </br></br>
          <i class="catalyst-chemistry"></i>.catalyst-chemistry 
          </br></br>
          <i class="catalyst-user"></i>.catalyst-user 
          </br></br>
          <i class="catalyst-speedometer"></i>.catalyst-speedometer 
          </br></br>
          <i class="catalyst-social-youtube"></i>.catalyst-social-youtube 
          </br></br>
          <i class="catalyst-social-twitter"></i>.catalyst-social-twitter 
          </br></br>
          <i class="catalyst-social-tumblr"></i>.catalyst-social-tumblr 
          </br></br>
          <i class="catalyst-social-facebook"></i>.catalyst-social-facebook 
          </br></br>
          <i class="catalyst-social-dropbox"></i>.catalyst-social-dropbox 
          </br></br>
          <i class="catalyst-social-dribbble"></i>.catalyst-social-dribbble 
          </br></br>
          <i class="catalyst-screen-tablet"></i>.catalyst-screen-tablet 
          </br></br>
          <i class="catalyst-magic-wand"></i>.catalyst-magic-wand 
          </br></br>
          <i class="catalyst-hourglass"></i>.catalyst-hourglass 
          </br></br>
          <i class="catalyst-graduation"></i>.catalyst-graduation 
          </br></br>
          <i class="catalyst-game-controller"></i>.catalyst-game-controller 
          </br></br>
          <i class="catalyst-fire"></i>.catalyst-fire 
          </br></br>
          <i class="catalyst-eyeglasses"></i>.catalyst-eyeglasses 
          </br></br>
          <i class="catalyst-envelope-open"></i>.catalyst-envelope-open 
          </br></br>
          <i class="catalyst-envelope-letter"></i>.catalyst-envelope-lette 
          </br></br>
          <i class="catalyst-bell"></i>.catalyst-bell 
          </br></br>
          <i class="catalyst-badge"></i>.catalyst-badge 
          </br></br>
          <i class="catalyst-anchor"></i>.catalyst-anchor 
          </br></br>
          <i class="catalyst-wallet"></i>.catalyst-wallet 
          </br></br>
          <i class="catalyst-vector"></i>.catalyst-vector 
          </br></br>
          <i class="catalyst-speech"></i>.catalyst-speech 
          </br></br>
          <i class="catalyst-puzzle"></i>.catalyst-puzzle 
          </br></br>
          <i class="catalyst-printer"></i>.catalyst-printer 
          </br></br>
          <i class="catalyst-present"></i>.catalyst-present 
          </br></br>
          <i class="catalyst-playlist"></i>.catalyst-playlist 
          </br></br>
          <i class="catalyst-pin"></i>.catalyst-pin 
          </br></br>
          <i class="catalyst-picture"></i>.catalyst-picture 
          </br></br>
          <i class="catalyst-map"></i>.catalyst-map 
          </br></br>
          <i class="catalyst-layers"></i>.catalyst-layers 
          </br></br>
          <i class="catalyst-handbag"></i>.catalyst-handbag 
          </br></br>
          <i class="catalyst-globe-alt"></i>.catalyst-globe-alt 
          </br></br>
          <i class="catalyst-globe"></i>.catalyst-globe 
          </br></br>
          <i class="catalyst-frame"></i>.catalyst-frame 
          </br></br>
          <i class="catalyst-folder-alt"></i>.catalyst-folder-alt 
          </br></br>
          <i class="catalyst-film"></i>.catalyst-film 
          </br></br>
          <i class="catalyst-feed"></i>.catalyst-feed 
          </br></br>
          <i class="catalyst-earphones-alt"></i>.catalyst-earphones-alt 
          </br></br>
          <i class="catalyst-earphones"></i>.catalyst-earphones 
          </br></br>
          <i class="catalyst-drop"></i>.catalyst-drop 
          </br></br>
          <i class="icon-angle-up"></i>.icon-angle-up 
          </br></br>       
          <i class="icon-angle-right"></i>.icon-angle-right 
          </br></br>
          <i class="icon-warning"></i>.icon-warning 
          </br></br>
          <i class="icon-check"></i>.icon-check 
          </br></br>       
          <i class="icon-info-circle"></i>.icon-info-circle 
          </br></br>
          <i class="icon-frown-o"></i>.icon-frown-o 
          </br></br>
          <i class="icon-passive"></i>.icon-passive 
          </br></br>             
          <i class="icon-search"></i>.icon-search 
          </br></br>
          <i class="icon-list-ul"></i>.icon-list-ul 
          </br></br>
          <i class="icon-filter"></i>.icon-filter 
          </br></br>
          <i class="icon-language"></i>.icon-language 
          </br></br>
          <i class="icon-globe"></i>.icon-globe 
          </br></br>
          <i class="icon-industry"></i>.icon-industry 
          </br></br>
          <i class="icon-bars"></i>.icon-bars 
          </br></br>
          <i class="icon-sort"></i>.icon-sort 
          </br></br>
          <i class="icon-step-backward"></i>.icon-step-backward 
          </br></br>
          <i class="icon-caret-left"></i>.icon-caret-left 
          </br></br>
          <i class="icon-caret-right"></i>.icon-caret-right 
          </br></br>
          <i class="icon-step-forward"></i>.icon-step-forward 
          </br></br>
          <i class="icon-paper-plane-o"></i>.icon-paper-plane-o 
          </br></br>
          <i class="icon-link"></i>.icon-link 
          </br></br>
          <i class="icon-settings"></i>.icon-settings 
          </br></br>
          <i class="icon-print"></i>.icon-print 
          </br></br>
          <i class="icon-file-text"></i>.icon-file-text 
          </br></br>
          <i class="icon-times"></i>.icon-times 
          </br></br>
          <i class="icon-print2"></i>.icon-print2 
          </br></br>
          <i class="icon-ellipsis"></i>.icon-ellipsis 
          </br></br>
          <i class="icon-calendar-o"></i>.icon-calendar-o 
          </br></br>
          <i class="icon-file"></i>.icon-file 
          </br></br>       
          <i class="icon-envelope-o"></i>.icon-envelope-o 
          </br></br>
          <i class="icon-save"></i>.icon-save 
          </br></br>
          
        </div>



        <div class="col col-4 col-md-6 col-xs-12">
          <i class="fa fa-angle-double-left"></i>.fa-angle-double-left 
          </br></br>
          <i class="fa fa-angle-double-right"></i>.fa-angle-double-right 
          </br></br>
          <i class="fa fa-angle-double-up"></i>.fa-angle-double-up 
          </br></br>       
          <i class="fa fa-angle-double-down"></i>.fa-angle-double-down 
          </br></br>
          <i class="fa fa-angle-left"></i>.fa-angle-left 
          </br></br>
          <i class="fa fa-angle-right"></i>.fa-angle-right 
          </br></br>
          <i class="fa fa-angle-up"></i>.fa-angle-up 
          </br></br>
          <i class="fa fa-angle-down"></i>.fa-angle-down 
          </br></br> 
          <i class="fa fa-desktop"></i>.fa-desktop 
          </br></br>
          <i class="fa fa-laptop"></i>.fa-laptop 
          </br></br>
          <i class="fa fa-tablet"></i>.fa-tablet 
          </br></br>
          <i class="fa fa-mobile-phone"></i>.fa-mobile-phone 
          </br></br> 
          <i class="fa fa-circle-o"></i>.fa-circle-o 
          </br></br>  
          <i class="fa fa-quote-left"></i>.fa-quote-left 
          </br></br>
          <i class="fa fa-quote-right"></i>.fa-quote-right 
          </br></br>
          <i class="fa fa-spinner"></i>.fa-spinner 
          </br></br>
          <i class="fa fa-circle"></i>.fa-circle 
          </br></br>
          <i class="fa fa-reply"></i>.fa-mail-reply,</i>.fa-reply 
          </br></br>
          <i class="fa fa-github-alt"></i>.fa-github-alt 
          </br></br>
          <i class="fa fa-folder-o"></i>.fa-folder-o 
          </br></br>
          <i class="fa fa-folder-open-o"></i>.fa-folder-open-o 
          </br></br>
          <i class="fa fa-smile-o"></i>.fa-smile-o 
          </br></br>
          <i class="fa fa-frown-o"></i>.fa-frown-o 
          </br></br>
          <i class="fa fa-meh-o"></i>.fa-meh-o 
          </br></br>
          <i class="fa fa-gamepad"></i>.fa-gamepad 
          </br></br>
          <i class="fa fa-keyboard"></i>.fa-keyboard 
          </br></br>
          <i class="fa fa-flag-o"></i>.fa-flag-o 
          </br></br>
          <i class="fa fa-flag-checkered"></i>.fa-flag-checkered 
          </br></br>
          <i class="fa fa-terminal"></i>.fa-terminal 
          </br></br>
          <i class="fa fa-code"></i>.fa-code 
          </br></br>
          <i class="fa fa-mail-reply-all"></i>.fa-mail-reply-all,</i>.fa-reply-all 
          </br></br>
          <i class="fa fa-star-half"></i>.fa-star-half-empty,</i>.fa-star-half-full,</i>.fa-star-half-o 
          </br></br>
          <i class="fa fa-location-arrow"></i>.fa-location-arrow 
          </br></br>
          <i class="fa fa-crop"></i>.fa-crop 
          </br></br>
          <i class="fa fa-code-fork"></i>.fa-code-fork 
          </br></br>
          <i class="fa fa-unlink"></i>.fa-unlink,</i>.fa-chain-broken 
          </br></br>
          <i class="fa fa-question"></i>.fa-question 
          </br></br>
          <i class="fa fa-info"></i>.fa-info 
          </br></br>
          <i class="fa fa-exclamation"></i>.fa-exclamation 
          </br></br>
          <i class="fa fa-superscript"></i>.fa-superscript 
          </br></br>
          <i class="fa fa-subscript"></i>.fa-subscript 
          </br></br>
          <i class="fa fa-eraser"></i>.fa-eraser 
          </br></br>
          <i class="fa fa-puzzle-piece"></i>.fa-puzzle-piece 
          </br></br>
          <i class="fa fa-microphone"></i>.fa-microphone 
          </br></br>
          <i class="fa fa-microphone-slash"></i>.fa-microphone-slash 
          </br></br>
          <i class="fa fa-shield"></i>.fa-shield 
          </br></br>
          <i class="fa fa-calendar-o"></i>.fa-calendar-o 
          </br></br>
          <i class="fa fa-fire-extinguisher"></i>.fa-fire-extinguisher 
          </br></br>
          <i class="fa fa-rocket"></i>.fa-rocket 
          </br></br>
          <i class="fa fa-maxcdn"></i>.fa-maxcdn 
          </br></br>
          <i class="fa fa-chevron-circle-left"></i>.fa-chevron-circle-left 
          </br></br>
          <i class="fa fa-chevron-circle-right"></i>.fa-chevron-circle-right 
          </br></br>
          <i class="fa fa-chevron-circle-up"></i>.fa-chevron-circle-up 
          </br></br>
          <i class="fa fa-chevron-circle-down"></i>.fa-chevron-circle-down 
          </br></br>
          <i class="fa fa-html5"></i>.fa-html5 
          </br></br>
          <i class="fa fa-css3"></i>.fa-css3 
          </br></br>
          <i class="fa fa-anchor"></i>.fa-anchor 
          </br></br>
          <i class="fa fa-unlock-alt"></i>.fa-unlock-alt 
          </br></br>
          <i class="fa fa-bullseye"></i>.fa-bullseye 
          </br></br>
          <i class="fa fa-ellipsis-h"></i>.fa-ellipsis-h 
          </br></br>
          <i class="fa fa-ellipsis-v"></i>.fa-ellipsis-v 
          </br></br>
          <i class="fa fa-rss-square"></i>.fa-rss-square 
          </br></br>
          <i class="fa fa-play-circle"></i>.fa-play-circle 
          </br></br>
          <i class="fa fa-ticket"></i>.fa-ticket 
          </br></br>
          <i class="fa fa-minus-square"></i>.fa-minus-square 
          </br></br>
          <i class="fa fa-minus-square-o"></i>.fa-minus-square-o 
          </br></br>
          <i class="fa fa-level-up"></i>.fa-level-up 
          </br></br>
          <i class="fa fa-level-down"></i>.fa-level-down 
          </br></br>
          <i class="fa fa-check-square"></i>.fa-check-square 
          </br></br>
          <i class="fa fa-pencil-square"></i>.fa-pencil-square 
          </br></br>
          <i class="fa fa-external-link-square"></i>.fa-external-link-square 
          </br></br>
          <i class="fa fa-share-square"></i>.fa-share-square 
          </br></br>
          <i class="fa fa-compass"></i>.fa-compass 
          </br></br>
          <i class="fa fa-toggle-down"></i>.fa-toggle-down,</i>.fa-caret-square-o-down 
          </br></br>
          <i class="fa fa-toggle-up"></i>.fa-toggle-up,</i>.fa-caret-square-o-up 
          </br></br>
          <i class="fa fa-toggle-right"></i>.fa-toggle-right,</i>.fa-caret-square-o-right 
          </br></br>
          <i class="fa fa-euro"></i>.fa-euro,</i>.fa-eur 
          </br></br>
          <i class="fa fa-gbp"></i>.fa-gbp 
          </br></br>
          <i class="fa fa-usd"></i>.fa-dollar,</i>.fa-usd 
          </br></br>
          <i class="fa fa-inr"></i>.fa-rupee,</i>.fa-inr 
          </br></br>
          <i class="fa fa-yen"></i>.fa-cny,</i>.fa-rmb,</i>.fa-yen,</i>.fa-jpy 
          </br></br>
          <i class="fa fa-rub"></i>.fa-ruble,</i>.fa-rouble,</i>.fa-rub 
          </br></br>
          <i class="fa fa-won"></i>.fa-won,</i>.fa-krw 
          </br></br>
          <i class="fa fa-btc"></i>.fa-bitcoin,</i>.fa-btc 
          </br></br>
          <i class="fa fa-file"></i>.fa-file 
          </br></br>
          <i class="fa fa-file-text"></i>.fa-file-text 
          </br></br>
          <i class="fa fa-sort-alpha-asc"></i>.fa-sort-alpha-asc 
          </br></br>
          <i class="fa fa-sort-alpha-desc"></i>.fa-sort-alpha-desc 
          </br></br>
          <i class="fa fa-sort-amount-asc"></i>.fa-sort-amount-asc 
          </br></br>
          <i class="fa fa-sort-amount-desc"></i>.fa-sort-amount-desc 
          </br></br>
          <i class="fa fa-sort-numeric-asc"></i>.fa-sort-numeric-asc 
          </br></br>
          <i class="fa fa-sort-numeric-desc"></i>.fa-sort-numeric-desc 
          </br></br>
          <i class="fa fa-thumbs-up"></i>.fa-thumbs-up 
          </br></br>
          <i class="fa fa-thumbs-down"></i>.fa-thumbs-down 
          </br></br>
          <i class="fa fa-youtube-square"></i>.fa-youtube-square 
          </br></br>
          <i class="fa fa-youtube"></i>.fa-youtube 
          </br></br>
          <i class="fa fa-xing"></i>.fa-xing 
          </br></br>
          <i class="fa fa-xing-square"></i>.fa-xin-square 
          </br></br>
          <i class="fa fa-youtube-play"></i>.fa-youtube-play 
          </br></br>
          <i class="fa fa-dropbox"></i>.fa-dropbox 
          </br></br>
          <i class="fa fa-stack-overflow"></i>.fa-stack-overflow 
          </br></br>
          <i class="fa fa-instagram"></i>.fa-instagram 
          </br></br>
          <i class="fa fa-flickr"></i>.fa-flickr 
          </br></br>
          <i class="fa fa-adn"></i>.fa-adn 
          </br></br>
          <i class="fa fa-bitbucket"></i>.fa-bitbucket 
          </br></br>
          <i class="fa fa-bitbucket-square"></i>.fa-bitbucket-square 
          </br></br>
          <i class="fa fa-tumblr"></i>.fa-long-tumblr 
          </br></br>
          <i class="fa fa-tumblr-square"></i>.fa-tumble-square 
          </br></br>
          <i class="fa fa-long-arrow-down"></i>.fa-long-arrow-down 
          </br></br>
          <i class="fa fa-long-arrow-up"></i>.fa-long-arrow-up 
          </br></br>
          <i class="fa fa-long-arrow-left"></i>.fa-long-arrow-left 
          </br></br>
          <i class="fa fa-long-arrow-right"></i>.fa-long-arrow-right 
          </br></br>
          <i class="fa fa-apple"></i>.fa-apple 
          </br></br>
          <i class="fa fa-windows"></i>.fa-windows 
          </br></br>
          <i class="fa fa-android"></i>.fa-android 
          </br></br>
          <i class="fa fa-linux"></i>.fa-linux 
          </br></br>
          <i class="fa fa-dribbble"></i>.fa-dribbble 
          </br></br>
          <i class="fa fa-skype"></i>.fa-skype 
          </br></br>
          <i class="fa fa-foursquare"></i>.fa-foursquare 
          </br></br>
          <i class="fa fa-trello"></i>.fa-trello 
          </br></br>
          <i class="fa fa-female"></i>.fa-female 
          </br></br>
          <i class="fa fa-male"></i>.fa-male 
          </br></br>
          <i class="fa fa-gittip"></i>.fa-gittip,</i>.fa-gratipay 
          </br></br>
          <i class="fa fa-sun-o"></i>.fa-sun-o 
          </br></br>
          <i class="fa fa-moon-o"></i>.fa-moon-o 
          </br></br>
          <i class="fa fa-archive"></i>.fa-archive 
          </br></br>
          <i class="fa fa-bug"></i>.fa-bug 
          </br></br>
          <i class="fa fa-vk"></i>.fa-vk 
          </br></br>
          <i class="fa fa-weibo"></i>.fa-weibo 
          </br></br>
          <i class="fa fa-renren"></i>.fa-renren 
          </br></br>
          <i class="fa fa-pagelines"></i>.fa-pagelines 
          </br></br>
          <i class="fa fa-stack-exchange"></i>.fa-stack-exchange 
          </br></br>
          <i class="fa fa-arrow-circle-o-right"></i>.fa-arrow-circle-o-right 
          </br></br>
          <i class="fa fa-arrow-circle-o-left"></i>.fa-arrow-circle-o-left 
          </br></br>
          <i class="fa fa-toggle-left"></i>.fa-toggle-left,</i>.fa-caret-square-o-left 
          </br></br>
          <i class="fa fa-dot-circle-o"></i>.fa-dot-circle-o 
          </br></br>
          <i class="fa fa-wheelchair"></i>.fa-wheelchair 
          </br></br>
          <i class="fa fa-vimeo-square"></i>.fa-vimeo-square 
          </br></br>
          <i class="fa fa-grav"></i>.fa-turkish-lira,</i>.fa-try 
          </br></br>
          <i class="fa fa-plus-square-o"></i>.fa-plus-square-o 
          </br></br>
          <i class="fa fa-space-shuttle"></i>.fa-space-shuttle 
          </br></br>
          <i class="fa fa-grav"></i>.fa-slack 
          </br></br>
          <i class="fa fa-envelope-square"></i>.fa-envelope-square 
          </br></br>
          <i class="fa fa-wordpress"></i>.fa-wordpress 
          </br></br>
          <i class="fa fa-openid"></i>.fa-openid 
          </br></br>
          <i class="fa fa-bank"></i>.fa-institution,</i>.fa-bank,</i>.fa-university 
          </br></br>
          <i class="fa fa-graduation-cap"></i>.fa-mortar-board,</i>.fa-graduation-cap 
          </br></br>
          <i class="fa fa-yahoo"></i>.fa-yahoo 
          </br></br>
          <i class="fa fa-google"></i>.fa-google 
          </br></br>
          <i class="fa fa-reddit"></i>.fa-reddit 
          </br></br>
          <i class="fa fa-reddit-square"></i>.fa-reddit-square 
          </br></br>
          <i class="fa fa-stumbleupon-circle"></i>.fa-stumbleupon-circle 
          </br></br>
          <i class="fa fa-stumbleupon"></i>.fa-stumbleupon 
          </br></br>
          <i class="fa fa-delicious"></i>.fa-delicious 
          </br></br>
          <i class="fa fa-digg"></i>.fa-digg 
          </br></br>
          <i class="fa fa-pied-piper-pp"></i>.fa-pied-piper-pp 
          </br></br>
          <i class="fa fa-pied-piper-alt"></i>.fa-pied-piper-alt 
          </br></br>
          <i class="fa fa-drupal"></i>.fa-drupal 
          </br></br>
          <i class="fa fa-joomla"></i>.fa-joomla 
          </br></br>
          <i class="fa fa-language"></i>.fa-language 
          </br></br>
          <i class="fa fa-fax"></i>.fa-fax 
          </br></br>
          <i class="fa fa-building"></i>.fa-building 
          </br></br>
          <i class="fa fa-grav"></i>.fa-grav 
          </br></br>
          <i class="fa fa-paw"></i>.fa-paw 
          </br></br>
          <i class="fa fa-spoon"></i>.fa-spoon 
          </br></br>
          <i class="fa fa-cube"></i>.fa-cube 
          </br></br>
          <i class="fa fa-cubes"></i>.fa-cubes 
          </br></br>
          <i class="fa fa-behance"></i>.fa-behance 
          </br></br>
          <i class="fa fa-behance-square"></i>.fa-behance-square 
          </br></br>
          <i class="fa fa-steam"></i>.fa-steam 
          </br></br>
          <i class="fa fa-steam-square"></i>.fa-steam-square 
          </br></br>
          <i class="fa fa-recycle"></i>.fa-recycle 
          </br></br>
          <i class="fa fa-automobile"></i>.fa-automobile,</i>.fa-car 
          </br></br>
          <i class="fa fa-taxi"></i>.fa-cab,</i>.fa-taxi 
          </br></br>
          <i class="fa fa-tree"></i>.fa-tree 
          </br></br>
          <i class="fa fa-spotify"></i>.fa-spotify 
          </br></br>
          <i class="fa fa-deviantart"></i>.fa-deviantart 
          </br></br>
          <i class="fa fa-soundcloud"></i>.fa-soundcloud 
          </br></br>
          <i class="fa fa-database"></i>.fa-database 
          </br></br>
          <i class="fa fa-file-pdf-o"></i>.fa-file-pdf-o 
          </br></br>
          <i class="fa fa-file-word-o"></i>.fa-file-word-o 
          </br></br>
          <i class="fa fa-file-excel-o"></i>.fa-file-excel-o 
          </br></br>
          <i class="fa fa-file-powerpoint-o"></i>.fa-file-powerpoint 
          </br></br>
          <i class="fa fa-file-photo-o"></i>.fa-file-photo-o,</i>.fa-file-picture-o,</i>.fa-file-image-o 
          </br></br>
          <i class="fa fa-file-zip-o"></i>.fa-file-zip-o,</i>.fa-file-archive-o 
          </br></br>
          <i class="fa fa-file-audio-o"></i>.fa-file-sound-o,</i>.fa-file-audio-o 
          </br></br>
          <i class="fa fa-file-movie-o"></i>.fa-file-movie-o,</i>.fa-file-video-o 
          </br></br>
          <i class="fa fa-code-o"></i>.fa-file-code-o
          </br></br>
          <i class="fa fa-vine"></i>.fa-vine 
          </br></br>
          <i class="fa fa-codepen"></i>.fa-codepen 
          </br></br>
          <i class="fa fa-jsfiddle"></i>.fa-jsfiddle 
          </br></br>
          <i class="fa fa-support"></i>.fa-life-bouy,</i>.fa-life-buoy,</i>.fa-life-saver,</i>.fa-support,</i>.fa-life-ring 
          </br></br>
          <i class="fa fa-circle-o-notch"></i>.fa-circle-o-notch 
          </br></br>
          <i class="fa fa-rebel"></i>.fa-ra,</i>.fa-resistance,</i>.fa-rebel 
          </br></br>
          <i class="fa fa-ge"></i>.fa-ge,</i>.fa-empire 
          </br></br>
          <i class="fa fa-git-square"></i>.fa-git-square 
          </br></br>
          <i class="fa fa-git"></i>.fa-git 
          </br></br>
          <i class="fa fa-hacker-news"></i>.fa-y-combinator-square,</i>.fa-yc-square,</i>.fa-hacker-news 
          </br></br>
          <i class="fa fa-tencent-weibo"></i>.fa-tencent-weibo 
          </br></br>
          <i class="fa fa-qq"></i>.fa-qq 
          </br></br>
          <i class="fa fa-wechat"></i>.fa-wechat,</i>.fa-weixin 
          </br></br>
          <i class="fa fa-paper-plane"></i>.fa-send,</i>.fa-paper-plane 
          </br></br>
          <i class="fa fa-paper-plane-o"></i>.fa-send-o,</i>.fa-paper-plane-o 
          </br></br>
          <i class="fa fa-history"></i>.fa-history 
          </br></br>
          <i class="fa fa-circle-thin"></i>.fa-circle-thin 
          </br></br>
          <i class="fa fa-header"></i>.fa-header 
          </br></br>
          <i class="fa fa-paragraph"></i>.fa-paragraph 
          </br></br>
          <i class="fa fa-sliders"></i>.fa-sliders 
          </br></br>
          <i class="fa fa-share-alt"></i>.fa-share-alt 
          </br></br>
          <i class="fa fa-share-alt-square"></i>.fa-share-alt-square 
          </br></br>
          <i class="fa fa-bomb"></i>.fa-bomb 
          </br></br>
          <i class="fa fa-soccer-ball-o"></i>.fa-soccer-ball-o,</i>.fa-futbol-o 
          </br></br>
          <i class="fa fa-tty"></i>.fa-tty 
          </br></br>
          <i class="fa fa-binoculars"></i>.fa-binoculars 
          </br></br>
          <i class="fa fa-plug"></i>.fa-plug 
          </br></br>
          <i class="fa fa-slideshare"></i>.fa-slideshare 
          </br></br>
          <i class="fa fa-twitch"></i>.fa-twitch 
          </br></br>
          <i class="fa fa-yelp"></i>.fa-yelp 
          </br></br>
          <i class="fa fa-newspaper-o"></i>.fa-newspaper-o 
          </br></br>
          <i class="fa fa-wifi"></i>.fa-wifi 
          </br></br>
          <i class="fa fa-calculator"></i>.fa-calculator 
          </br></br>
           <i class="fa fa-paypal"></i>.fa-paypal 
          </br></br>
          <i class="fa fa-google-wallet"></i>.fa-google-wallet 
          </br></br>
          <i class="fa fa-cc-visa"></i>.fa-cc-visa  
          </br></br>
          <i class="catalyst-pencil"></i>.catalyst-pencil 
          </br></br>
          <i class="catalyst-note"></i>.catalyst-note 
          </br></br>
          <i class="catalyst-music-tone-alt"></i>.catalyst-music-tone-alt 
          </br></br>
          <i class="catalyst-music-tone"></i>.catalyst-music-tone 
          </br></br>
          <i class="catalyst-microphone"></i>.catalyst-microphone 
          </br></br>
          <i class="catalyst-loop"></i>.catalyst-loop 
          </br></br>
          <i class="catalyst-logout"></i>.catalyst-logout 
          </br></br>
          <i class="catalyst-login"></i>.catalyst-login 
          </br></br>
          <i class="catalyst-list"></i>.catalyst-list 
          </br></br>
          <i class="catalyst-like"></i>.catalyst-like 
          </br></br>
          <i class="catalyst-home"></i>.catalyst-home 
          </br></br>
          <i class="catalyst-grid"></i>.catalyst-grid 
          </br></br>
          <i class="catalyst-graph"></i>.catalyst-graph 
          </br></br>
          <i class="catalyst-equalizer"></i>.catalyst-equalizer 
          </br></br>
          <i class="catalyst-dislike"></i>.catalyst-dislike 
          </br></br>
          <i class="catalyst-cursor"></i>.catalyst-cursor 
          </br></br>
          <i class="catalyst-control-start"></i>.catalyst-control-start 
          </br></br>
          <i class="catalyst-control-rewind"></i>.catalyst-control-rewind 
          </br></br>
          <i class="catalyst-control-play"></i>.catalyst-control-play 
          </br></br>
          <i class="catalyst-control-pause"></i>.catalyst-control-pause 
          </br></br>
          <i class="catalyst-control-forward"></i>.catalyst-control-forward 
          </br></br>
          <i class="catalyst-control-end"></i>.catalyst-control-end 
          </br></br>
          <i class="catalyst-calendar"></i>.catalyst-calendar 
          </br></br>
          <i class="catalyst-bulb"></i>.catalyst-bulb 
          </br></br>
          <i class="catalyst-bar-chart"></i>.catalyst-bar-chart 
          </br></br>
          <i class="catalyst-arrow-up"></i>.catalyst-arrow-up 
          </br></br>
          <i class="catalyst-arrow-right"></i>.catalyst-arrow-right 
          </br></br>
          <i class="catalyst-arrow-left"></i>.catalyst-arrow-left 
          </br></br>
          <i class="catalyst-arrow-down"></i>.catalyst-arrow-down 
          </br></br>
          <i class="catalyst-ban"></i>.catalyst-ban 
          </br></br>
          <i class="catalyst-bubble"></i>.catalyst-bubble 
          </br></br>
          <i class="catalyst-camcorder"></i>.catalyst-camcorder 
          </br></br>
          <i class="catalyst-camera"></i>.catalyst-camera 
          </br></br>
          <i class="catalyst-check"></i>.catalyst-check 
          </br></br>
          <i class="catalyst-clock"></i>.catalyst-clock 
          </br></br>
          <i class="catalyst-close"></i>.catalyst-close 
          </br></br>
          <i class="catalyst-cloud-download"></i>.catalyst-cloud-download 
          </br></br>
          <i class="catalyst-cloud-upload"></i>.catalyst-cloud-upload 
          </br></br>
          <i class="catalyst-doc"></i>.catalyst-doc 
          </br></br>
          <i class="catalyst-envelope"></i>.catalyst-envelope 
          </br></br>
          <i class="catalyst-eye"></i>.catalyst-eye 
          </br></br>
          <i class="catalyst-flag"></i>.catalyst-flag 
          </br></br>
          <i class="catalyst-folder"></i>.catalyst-folder 
          </br></br>
          <i class="catalyst-heart"></i>.catalyst-heart 
          </br></br>
          <i class="catalyst-docs"></i>.catalyst-docs 
          </br></br>
          <i class="catalyst-directions"></i>.catalyst-directions 
          </br></br>
          <i class="catalyst-direction"></i>.catalyst-direction 
          </br></br>
          <i class="catalyst-diamond"></i>.catalyst-diamond 
          </br></br>
          <i class="catalyst-cup"></i>.catalyst-cup 
          </br></br>
          <i class="catalyst-compass"></i>.catalyst-compass 
          </br></br>
          <i class="catalyst-call-out"></i>.catalyst-call-out 
          </br></br>
          <i class="catalyst-call-in"></i>.catalyst-call-in 
          </br></br>
          <i class="catalyst-drawer"></i>.catalyst-drawer 
          </br></br>
          <i class="icon-file-pdf-o"></i>.icon-file-pdf-o 
          </br></br>       
          <i class="icon-file-video-o"></i>.icon-file-video-o 
          </br></br>
          <i class="icon-file-word-o"></i>.icon-file-word-o 
          </br></br>
          <i class="icon-file-excel-o"></i>.icon-file-excel-o 
          </br></br>       
          <i class="icon-file-powerpoint-o"></i>.icon-file-powerpoint-o 
          </br></br>
          <i class="icon-down"></i>.icon-down 
          </br></br>
		      <i class="icon-rss"></i>.icon-rss 
          </br></br>
          <i class="icon-time"></i>.icon-time 
          </br></br>
          <i class="icon-archive"></i>.icon-archive 
          </br></br>
          <i class="icon-edge"></i>.icon-edge 
          </br></br>       
          <i class="icon-plus-square"></i>.icon-plus-square 
          </br></br>
          <i class="icon-align-justify"></i>.icon-align-justify 
          </br></br>
          <i class="icon-align-right"></i>.icon-align-right 
          </br></br>       
          <i class="icon-align-center"></i>.icon-align-center 
          </br></br>
          <i class="icon-align-left"></i>.icon-align-left 
          </br></br>
          <i class="icon-cogs"></i>.icon-cogs 
          </br></br>       
          <i class="icon-question"></i>.icon-question 
          </br></br>
          <i class="icon-bold"></i>.icon-bold 
          </br></br>
          <i class="icon-italic"></i>.icon-italic 
          </br></br>       
          <i class="icon-underline"></i>.icon-underline 
          </br></br>
          <i class="icon-cog"></i>.icon-cog 
          </br></br>
          <i class="icon-eye-slash"></i>.icon-eye-slash 
          </br></br>       
          <i class="icon-asterisk"></i>.icon-asterisk 
          </br></br>
          <i class="icon-lock"></i>.icon-lock 
          </br></br>
          <i class="icon-book"></i>.icon-book 
          </br></br>       
          <i class="icon-money"></i>.icon-money 
          </br></br>
          <i class="icon-level-down"></i>.icon-level-down 
          </br></br>
          <i class="icon-level-up"></i>.icon-level-up 
          </br></br>       
          <i class="icon-refresh"></i>.icon-refresh 
          </br></br>
          <i class="icon-angle-down"></i>.icon-angle-down 
          </br></br>
          <i class="icon-fast-backward"></i>.icon-fast-backward 
          </br></br>
        
        </div>
        <div class="col col-4 col-md-12 col-xs-12">
          <i class="fa fa-cc-mastercard"></i>.fa-cc-mastercard 
          </br></br>
          <i class="fa fa-cc-discover"></i>.fa-cc-discover 
          </br></br>
          <i class="fa fa-cc-amex"></i>.fa-cc-amex 
          </br></br>
          <i class="fa fa-cc-paypal"></i>.fa-cc-paypal 
          </br></br>
          <i class="fa fa-cc-stripe"></i>.fa-cc-stripe 
          </br></br>
          <i class="fa fa-bell-slash"></i>.fa-bell-slash 
          </br></br>
          <i class="fa fa-bell-slash-o"></i>.fa-bell-slash-o 
          </br></br>
          <i class="fa fa-trash"></i>.fa-trash 
          </br></br>
          <i class="fa fa-copyright"></i>.fa-copyright 
          </br></br>
          <i class="fa fa-at"></i>.fa-at 
          </br></br>
          <i class="fa fa-eyedropper"></i>.fa-eyedropper 
          </br></br>  
          <i class="fa fa-paint-brush"></i>.fa-paint-brush 
          </br></br>
          <i class="fa fa-birthday-cake"></i>.fa-birthday-cake 
          </br></br>
          <i class="fa fa-area-chart"></i>.fa-area-chart 
          </br></br>
          <i class="fa fa-pie-chart"></i>.fa-pie-chart 
          </br></br>
          <i class="fa fa-line-chart"></i>.fa-line-chart 
          </br></br>
          <i class="fa fa-lastfm"></i>.fa-lastfm 
          </br></br>
          <i class="fa fa-lastfm-square"></i>.fa-lastfm-square 
          </br></br>
          <i class="fa fa-toggle-off"></i>.fa-toggle-off 
          </br></br>
          <i class="fa fa-toggle-on"></i>.fa-toggle-on 
          </br></br>
          <i class="fa fa-bicycle"></i>.fa-bicycle 
          </br></br>
          <i class="fa fa-bus"></i>.fa-bus 
          </br></br>
          <i class="fa fa-ioxhost"></i>.fa-ioxhost 
          </br></br>
          <i class="fa fa-angellist"></i>.fa-angellist 
          </br></br>
          <i class="fa fa-cc"></i>.fa-cc 
          </br></br>
          <i class="fa fa-shekel"></i>.fa-shekel,</i>.fa-sheqel,</i>.fa-ils 
          </br></br>
          <i class="fa fa-meanpath"></i>.fa-meanpath 
          </br></br>
          <i class="fa fa-buysellads"></i>.fa-buysellads 
          </br></br>
          <i class="fa fa-connectdevelop"></i>.fa-connectdevelop 
          </br></br>
          <i class="fa fa-dashcube"></i>.fa-dashcube 
          </br></br>
          <i class="fa fa-forumbee"></i>.fa-forumbee 
          </br></br>
          <i class="fa fa-leanpub"></i>.fa-leanpub 
          </br></br>
          <i class="fa fa-sellsy"></i>.fa-sellsy 
          </br></br>
          <i class="fa fa-shirtsinbulk"></i>.fa-shirtsinbulk 
          </br></br>
          <i class="fa fa-simplybuilt"></i>.fa-simplybuilt 
          </br></br>
          <i class="fa fa-skyatlas"></i>.fa-skyatlas 
          </br></br>
          <i class="fa fa-cart-plus"></i>.fa-cart-plus 
          </br></br>
          <i class="fa fa-cart-arrow-down"></i>.fa-cart-arrow-down 
          </br></br>
          <i class="fa fa-diamond"></i>.fa-diamond 
          </br></br>
          <i class="fa fa-ship"></i>.fa-ship 
          </br></br>
          <i class="fa fa-user-secret"></i>.fa-user-secret 
          </br></br>
          <i class="fa fa-motorcycle"></i>.fa-motorcycle 
          </br></br>
          <i class="fa fa-street-view"></i>.fa-street-view 
          </br></br>
          <i class="fa fa-heartbeat"></i>.fa-heartbeat 
          </br></br>
          <i class="fa fa-venus"></i>.fa-venus 
          </br></br>
          <i class="fa fa-mars"></i>.fa-mars 
          </br></br>
          <i class="fa fa-mercury"></i>.fa-mercury 
          </br></br>
          <i class="fa fa-transgender"></i>.fa-intersex,</i>.fa-transgender 
          </br></br>
          <i class="fa fa-transgender-alt"></i>.fa-transgender-alt 
          </br></br>
          <i class="fa fa-venus-double"></i>.fa-venus-double 
          </br></br>
          <i class="fa fa-mars-double"></i>.fa-mars-double 
          </br></br>
          <i class="fa fa-venus-mars"></i>.fa-venus-mars 
          </br></br>
          <i class="fa fa-mars-stroke"></i>.fa-mars-stroke 
          </br></br>
          <i class="fa fa-mars-stroke-v"></i>.fa-mars-stroke-v 
          </br></br>
          <i class="fa fa-mars-stroke-h"></i>.fa-mars-stroke-h 
          </br></br>
          <i class="fa fa-neuter"></i>.fa-neuter 
          </br></br>
          <i class="fa fa-genderless"></i>.fa-genderless 
          </br></br>
          <i class="fa fa-facebook-official"></i>.fa-facebook-official 
          </br></br>
          <i class="fa fa-pinterest-p"></i>.fa-pinterest-p 
          </br></br>
          <i class="fa fa-whatsapp"></i>.fa-whatsapp 
          </br></br>
          <i class="fa fa-server"></i>.fa-server 
          </br></br>
          <i class="fa fa-user-plus"></i>.fa-user-plus 
          </br></br>
          <i class="fa fa-user-times"></i>.fa-user-times 
          </br></br>
          <i class="fa fa-bed"></i>.fa-hotel,</i>.fa-bed 
          </br></br>
          <i class="fa fa-viacoin"></i>.fa-viacoin 
          </br></br>
          <i class="fa fa-train"></i>.fa-train 
          </br></br>
          <i class="fa fa-subway"></i>.fa-subway 
          </br></br>
          <i class="fa fa-medium"></i>.fa-medium 
          </br></br>
          <i class="fa fa-yc"></i>.fa-y-combinator 
          </br></br>
          <i class="fa fa-optin-monster"></i>.fa-optin-monster 
          </br></br>
          <i class="fa fa-opencart"></i>.fa-opencart 
          </br></br>
          <i class="fa fa-expeditedssl"></i>.fa-expeditedssl 
          </br></br>
          <i class="fa fa-battery-full"></i>.fa-battery-4,</i>.fa-battery,</i>.fa-battery-full 
          </br></br>
          <i class="fa fa-battery-3"></i>.fa-battery-3,</i>.fa-battery-three-quarters 
          </br></br> 
          <i class="fa fa-battery-half"></i>.fa-battery-2,</i>.fa-battery-half 
          </br></br>
          <i class="fa fa-battery-1"></i>.fa-battery-1,</i>.fa-battery-quarter <b>[f243]</b> 
          </br></br>
          <i class="fa fa-battery"></i>.fa-battery-0,</i>.fa-battery-empty 
          </br></br>
          <i class="fa fa-mouse-pointer"></i>.fa-mouse-pointer 
          </br></br>
          <i class="fa fa-i-cursor"></i>.fa-i-cursor 
          </br></br>
          <i class="fa fa-object-group"></i>.fa-object-group 
          </br></br>
          <i class="fa fa-object-ungroup"></i>.fa-object-ungroup 
          </br></br>
          <i class="fa fa-sticky-note"></i>.fa-sticky-note 
          </br></br>
          <i class="fa fa-sticky-note-o"></i>.fa-sticky-note-o 
          </br></br>
          <i class="fa fa-cc-jcb"></i>.fa-cc-jcb 
          </br></br>
          <i class="fa fa-cc-dinners-club"></i>.fa-cc-dinners-club 
          </br></br>
          <i class="fa fa-clone"></i>.fa-clone 
          </br></br>
          <i class="fa fa-balance-scale"></i>.fa-balance-scale 
          </br></br>
          <i class="fa fa-hourglass-o"></i>.fa-hourglass-o 
          </br></br>
          <i class="fa fa-hourglass-1"></i>.fa-hourglass-1,</i>.fa-hourglass-start 
          </br></br>
          <i class="fa fa-hourglass-2"></i>.fa-hourglass-2,</i>.fa-hourglass-half 
          </br></br>
          <i class="fa fa-hourglass-3"></i>.fa-hourglass-3,</i>.fa-hourglass-end 
          </br></br>
          <i class="fa fa-hourglass"></i>.fa-hourglass 
          </br></br>
          <i class="fa fa-hand-rock-o"></i>.fa-hand-grab-o,</i>.fa-hand-rock-o 
          </br></br>
          <i class="fa fa-hand-paper-o"></i>.fa-hand-stop-o,</i>.fa-hand-paper-o 
          </br></br>
          <i class="fa fa-hand-scissors-o"></i>.fa-hand-scissors-o 
          </br></br>
          <i class="fa fa-hand-lizard-o"></i>.fa-hand-lizard-o 
          </br></br> 
          <i class="fa fa-hand-spock-o"></i>.fa-hand-spock-o 
          </br></br>
          <i class="fa fa-hand-pointer-o"></i>.fa-hand-pointer-o 
          </br></br>
          <i class="fa fa-hand-peace-o"></i>.fa-hand-peace-o 
          </br></br>
          <i class="fa fa-trademark"></i>.fa-trademark 
          </br></br>
          <i class="fa fa-registered"></i>.fa-registered 
          </br></br> 
          <i class="fa fa-creative-commons"></i>.fa-creative-commons 
          </br></br>
          <i class="fa fa-gg"></i>.fa-gg 
          </br></br>
          <i class="fa fa-gg-circle"></i>.fa-gg-circle 
          </br></br>
          <i class="fa fa-tripadvisor"></i>.fa-tripadvisor 
          </br></br>
          <i class="fa fa-odnoklassniki"></i>.fa-odnoklassniki 
          </br></br>
          <i class="fa fa-odnoklassniki-square"></i>.fa-odnoklassniki-square 
          </br></br>
          <i class="fa fa-get-pocket"></i>.fa-get-pocket 
          </br></br>
          <i class="fa fa-wikipedia-w"></i>.fa-wikipedia-w 
          </br></br>
          <i class="fa fa-safari"></i>.fa-safari 
          </br></br>
          <i class="fa fa-chrome"></i>.fa-chrome 
          </br></br>
          <i class="fa fa-firefox"></i>.fa-firefox 
          </br></br>
          <i class="fa fa-opera"></i>.fa-opera 
          </br></br>
          <i class="fa fa-internet-explorer"></i>.fa-internet-explorer 
          </br></br>
          <i class="fa fa-television"></i>.fa-tv,</i>.fa-television 
          </br></br>
          <i class="fa fa-contao"></i>.fa-contao 
          </br></br>
          <i class="fa fa-500px"></i>.fa-500px 
          </br></br>
          <i class="fa fa-amazon"></i>.fa-amazon 
          </br></br>
          <i class="fa fa-calendar-plus-o"></i>.fa-calendar-plus-o 
          </br></br>
          <i class="fa fa-calendar-minus-o"></i>.fa-calendar-minus-o 
          </br></br>
          <i class="fa fa-calendar-times-o"></i>.fa-calendar-times-o 
          </br></br>
          <i class="fa fa-calendar-check-o"></i>.fa-calendar-check-o 
          </br></br>
          <i class="fa fa-industry"></i>.fa-industry 
          </br></br>
          <i class="fa fa-map-pin"></i>.fa-map-pin 
          </br></br>
          <i class="fa fa-map-signs"></i>.fa-map-signs 
          </br></br>
          <i class="fa fa-map-o"></i>.fa-map-o 
          </br></br>
          <i class="fa fa-map"></i>.fa-map 
          </br></br>
          <i class="fa fa-commenting"></i>.fa-commenting 
          </br></br>
          <i class="fa fa-commenting-o"></i>.fa-commenting-o 
          </br></br>
          <i class="fa fa-houzz"></i>.fa-houzz 
          </br></br>
          <i class="fa fa-vimeo"></i>.fa-vimeo 
          </br></br>
          <i class="fa fa-black-tie"></i>.fa-black-tie 
          </br></br> 
          <i class="fa fa-fonticons"></i>.fa-fonticons 
          </br></br>
          <i class="fa fa-reddit-alien"></i>.fa-reddit-alien 
          </br></br>
          <i class="fa fa-edge"></i>.fa-edge 
          </br></br>
          <i class="fa fa-credit-card-alt"></i>.fa-credit-card-alt 
          </br></br> 
          <i class="fa fa-codiepie"></i>.fa-codiepie 
          </br></br>
          <i class="fa fa-modx"></i>.fa-modx 
          </br></br>
          <i class="fa fa-fort-awesome"></i>.fa-fort-awesome 
          </br></br> 
          <i class="fa fa-usb"></i>.fa-usb 
          </br></br>
          <i class="fa fa-product-hunt"></i>.fa-product-hunt 
          </br></br>
          <i class="fa fa-mixcloud"></i>.fa-mixcloud 
          </br></br>
          <i class="fa fa-scribd"></i>.fa-scribd 
          </br></br>
          <i class="fa fa-pause-circle"></i>.fa-pause-circle 
          </br></br>
          <i class="fa fa-pause-circle-o"></i>.fa-pause-circle-o 
          </br></br>
          <i class="fa fa-stop-circle"></i>.fa-stop-circle 
          </br></br>
          <i class="fa fa-stop-circle-o"></i>.fa-stop-circle-o 
          </br></br>
          <i class="fa fa-shopping-bag"></i>.fa-shopping-bag 
          </br></br>
          <i class="fa fa-shopping-basket"></i>.fa-shopping-basket 
          </br></br>
          <i class="fa fa-hashtag"></i>.fa-hashtag 
          </br></br> 
          <i class="fa fa-bluetooth"></i>.fa-bluetooth 
          </br></br> 
          <i class="fa fa-bluetooth-b"></i>.fa-bluetooth-b 
          </br></br> 
          <i class="fa fa-percent"></i>.fa-percent 
          </br></br> 
          <i class="fa fa-gitlab"></i>.fa-gitlab 
          </br></br>
          <i class="fa fa-wpbeginner"></i>.fa-wpbeginner 
          </br></br> 
          <i class="fa fa-yoast"></i>.fa-yoast 
          </br></br>
          <i class="fa fa-envira"></i>.fa-envira 
          </br></br>
          <i class="fa fa-universal-access"></i>.fa-universal-access 
          </br></br>
          <i class="fa fa-wheelchair"></i>.fa-wheelchair-alt 
          </br></br>
          <i class="fa fa-question-circle-o"></i>.fa-question-circle-o 
          </br></br>
          <i class="fa fa-blind"></i>.fa-blind 
          </br></br>
          <i class="fa fa-audio-description"></i>.fa-audio-description 
          </br></br>
          <i class="fa fa-volume-control-phone"></i>.fa-volume-control-phone 
          </br></br>
          <i class="fa fa-braille"></i>.fa-braille 
          </br></br> 
          <i class="fa fa-assistive-listening-systems"></i>.fa-assistive-listening-systems 
          </br></br>
          <i class="fa fa-american-sign-language-interpreting"></i>.fa-asl-interpreting,</i>.fa-american-sign-language-interpreting 
          </br></br> 
          <i class="fa fa-deaf"></i>.fa-deafness,</i>.fa-hard-of-hearing,</i>.fa-deaf 
          </br></br>
          <i class="fa fa-glide"></i>.fa-glide  
          </br></br>
          <i class="fa fa-glide-g"></i>.fa-glide-g 
          </br></br>
          <i class="fa fa-sign-language"></i>.fa-signing,</i>.fa-sign-language 
          </br></br>
          <i class="fa fa-low-vision"></i>.fa-low-vision 
          </br></br>
          <i class="fa fa-viadeo"></i>.fa-viadeo 
          </br></br>
          <i class="fa fa-viadeo-square"></i>.fa-viadeo-square 
          </br></br>
          <i class="fa fa-snapchat"></i>.fa-snapchat 
          </br></br>
          <i class="fa fa-snapchat-ghost"></i>.fa-snapchat-ghost 
          </br></br>
          <i class="fa fa-snapchat-square"></i>.fa-snapchat-square 
          </br></br>
          <i class="fa fa-pied-piper"></i>.fa-pied-piper 
          </br></br>
          <i class="fa fa-first-order"></i>.fa-first-order 
          </br></br>
          <i class="fa fa-yoast"></i>.fa-yoast 
          </br></br>
          <i class="fa fa-themeisle"></i>.fa-themeisle 
          </br></br>
          <i class="fa fa-google-plus-official"></i>.fa-google-plus-circle,</i>.fa-google-plus-official 
          </br></br>
          <i class="fa fa-font-awesome"></i>.fa-fa,</i>.fa-font-awesome 
          </br></br>
          <i class="fa fa-handshake-o"></i>.fa-handshake-o 
          </br></br>
          <i class="fa fa-envelope-open"></i>.fa-envelope-open 
          </br></br>
          <i class="fa fa-envelope-open-o"></i>.fa-envelope-open-o 
          </br></br>
          <i class="fa fa-linode"></i>.fa-linode 
          </br></br>
          <i class="fa fa-address-book"></i>.fa-address-book 
          </br></br>
          <i class="fa fa-address-book-o"></i>.fa-address-book-o 
          </br></br>
          <i class="fa fa-address-card"></i>.fa-vcard,</i>.fa-address-card 
          </br></br>
          <i class="fa fa-address-card-o"></i>.fa-vcard-o,</i>.fa-address-card-o 
          </br></br>
          <i class="fa fa-user-circle"></i>.fa-user-circle 
          </br></br>
          <i class="fa fa-user-circle-o"></i>.fa-user-circle-o 
          </br></br>
          <i class="fa fa-user-o"></i>.fa-user-o 
          </br></br>
          <i class="fa fa-id-badge"></i>.fa-id-badge 
          </br></br>
          <i class="fa fa-id-card"></i>.fa-drivers-license,</i>.fa-id-card 
          </br></br>
          <i class="fa fa-id-card-o"></i>.fa-drivers-license-o,</i>.fa-id-card-o <b>[f2c3]</b> 
          </br></br>
          <i class="fa fa-quora"></i>.fa-quora 
          </br></br> 
          <i class="fa fa-free-code-camp"></i>.fa-free-code-camp 
          </br></br>
          <i class="fa fa-telegram"></i>.fa-telegram 
          </br></br>
          <i class="fa fa-thermometer-4"></i>.fa-thermometer-4,</i>.fa-thermometer,.-fa-thermometer-full<b>[f2c7]</b> 
          </br></br>
          <i class="fa fa-thermometer-3"></i>.fa-thermometer-3,</i>.fa-thermometer-three-quarters 
          </br></br>
          <i class="fa fa-thermometer-2"></i>.fa-thermometer-2,</i>.fa-thermometer-half  
          </br></br> 
          <i class="fa fa-thermometer-1"></i>.fa-thermometer-1,</i>.fa-thermometer-quarter 
          </br></br>
          <i class="fa fa-thermometer-0"></i>.fa-thermometer-0,</br>thermometer-empty 
          </br></br>
          <i class="fa fa-shower"></i>.fa-shower 
          </br></br>
          <i class="fa fa-bathtub"></i>.fa-bathtub,fa-s15,fa-bath 
          </br></br>
          <i class="fa fa-podcast"></i>.fa-podcast 
          </br></br>
          <i class="fa fa-window-maximize"></i>.fa-window-maximize 
          </br></br>
          <i class="fa fa-window-minimize"></i>.fa-window-minimize 
          </br></br>
          <i class="fa fa-window-restore"></i>.fa-window-restore 
          </br></br>
          <i class="fa fa-times-rectangle"></i>.fa-times-rectangle,</br>fa-window-close 
          </br></br>
          <i class="fa fa-times-rectangle-o"></i>.fa-times-rectangle-o,fa-window-close-o 
          </br></br>
          <i class="fa fa-bandcamp"></i>.fa-bandcamp 
          </br></br>
          <i class="fa fa-grav"></i>.fa-grav 
          </br></br>
          <i class="fa fa-etsy"></i>.fa-etsy 
          </br></br>
          <i class="fa fa-imdb"></i>.fa-imdb 
          </br></br>
          <i class="fa fa-ravelry"></i>.fa-ravelry 
          </br></br>
          <i class="fa fa-eercast"></i>.fa-eercast 
          </br></br>
          <i class="fa fa-microchip"></i>.fa-microchip 
          </br></br>
          <i class="fa fa-snowflake-o"></i>.fa-snowflake-o 
          </br></br>
          <i class="fa fa-superpowers"></i>.fa-superpowers 
          </br></br>
          <i class="fa fa-wpexplorer"></i>.fa-wpexplorer 
          </br></br>
          <i class="fa fa-meetup"></i>.fa-meetup 
          </br></br>
          <i class="catalyst-trophy"></i>.catalyst-trophy 
          </br></br>
          <i class="catalyst-screen-smartphone"></i>.catalyst-screen-smartphone 
          </br></br>
          <i class="catalyst-screen-desktop"></i>.catalyst-screen-desktop 
          </br></br>
          <i class="catalyst-plane"></i>.catalyst-plane 
          </br></br>
          <i class="catalyst-notebook"></i>.catalyst-notebook 
          </br></br>
          <i class="catalyst-mouse"></i>.catalyst-mouse 
          </br></br>
          <i class="catalyst-call-end"></i>.catalyst-call-end 
          </br></br>
          <i class="catalyst-calculator"></i>.catalyst-calculator 
          </br></br>
          <i class="catalyst-bubbles"></i>.catalyst-bubbles 
          </br></br>
          <i class="catalyst-briefcase"></i>.catalyst-briefcase 
          </br></br>
          <i class="catalyst-book-open"></i>.catalyst-book-open 
          </br></br>
          <i class="catalyst-basket-loaded"></i>.catalyst-basket-loaded 
          </br></br>
          <i class="catalyst-basket"></i>.catalyst-basket 
          </br></br>
          <i class="catalyst-bag"></i>.catalyst-bag 
          </br></br>
          <i class="catalyst-action-undo"></i>.catalyst-action-undo 
          </br></br>
          <i class="catalyst-action-redo"></i>.catalyst-action-redo 
          </br></br>
          <i class="catalyst-wrench"></i>.catalyst-wrench 
          </br></br>
          <i class="catalyst-umbrella"></i>.catalyst-umbrella 
          </br></br>
          <i class="catalyst-trash"></i>.catalyst-trash 
          </br></br>
          <i class="catalyst-tag"></i>.catalyst-tag 
          </br></br>
          <i class="catalyst-support"></i>.catalyst-support 
          </br></br>
          <i class="catalyst-size-fullscreen"></i>.catalyst-size-fullscreen 
          </br></br>
          <i class="catalyst-size-actual"></i>.catalyst-size-actual 
          </br></br>
          <i class="catalyst-shuffle"></i>.catalyst-shuffle 
          </br></br>
          <i class="catalyst-share-alt"></i>.catalyst-share-alt 
          </br></br>
          <i class="catalyst-share"></i>.catalyst-share 
          </br></br>
          <i class="catalyst-rocket"></i>.catalyst-rocket 
          </br></br>
          <i class="catalyst-question"></i>.catalyst-question 
          </br></br>
          <i class="catalyst-pie-chart"></i>.catalyst-pie-chart 
          </br></br>
          <i class="catalyst-info"></i>.catalyst-info 
          </br></br>
          <i class="catalyst-key"></i>.catalyst-key 
          </br></br>
          <i class="catalyst-link"></i>.catalyst-link 
          </br></br>
          <i class="catalyst-lock"></i>.catalyst-lock 
          </br></br>
          <i class="catalyst-lock-open"></i>.catalyst-lock-open 
          </br></br>
          <i class="catalyst-magnifier"></i>.catalyst-magnifier 
          </br></br>
          <i class="catalyst-magnifier-add"></i>.catalyst-magnifier-add 
          </br></br>
          <i class="catalyst-magnifier-remove"></i>.catalyst-magnifier-remove 
          </br></br>
          <i class="catalyst-paper-clip"></i>.catalyst-paper-clip 
          </br></br>
          <i class="catalyst-paper-plane"></i>.catalyst-paper-plane 
          </br></br>
          <i class="catalyst-plus"></i>.catalyst-plus 
          </br></br>
          <i class="catalyst-pointer"></i>.catalyst-pointer 
          </br></br>
          <i class="catalyst-power"></i>.catalyst-power 
          </br></br>
          <i class="catalyst-refresh"></i>.catalyst-refresh 
          </br></br>
          <i class="catalyst-reload"></i>.catalyst-reload 
          </br></br>
          <i class="catalyst-settings"></i>.catalyst-settings 
          </br></br>
          <i class="catalyst-star"></i>.catalyst-star 
          </br></br>
          <i class="catalyst-symbol-female"></i>.catalyst-symbol-female 
          </br></br>
          <i class="catalyst-symbol-male"></i>.catalyst-symbol-male 
          </br></br>
          <i class="catalyst-target"></i>.catalyst-target 
          </br></br>
          <i class="catalyst-volume-1"></i>.catalyst-volume-1 
          </br></br>
          <i class="catalyst-volume-2"></i>.catalyst-volume-2 
          </br></br>
          <i class="catalyst-volume-off"></i>.catalyst-volume-off 
          </br></br>
          <i class="catalyst-users"></i>.catalyst-users 
          </br></br>
          <i class="icon-CMS"></i>.icon-CMS 
          </br></br>       
          <i class="icon-Intranet"></i>.icon-Intranet 
          </br></br>
          <i class="icon-LMS"></i>.icon-LMS 
          </br></br>
          <i class="icon-MLM"></i>.icon-MLM 
          </br></br>       
          <i class="icon-POS"></i>.icon-POS 
          </br></br>
          <i class="icon-SUBO"></i>.icon-SUBO 
          </br></br>
          <i class="icon-print"></i>.icon-print 
          </br></br>       
          <i class="icon-add"></i>.icon-add 
          </br></br>
          <i class="icon-copy"></i>.icon-copy 
          </br></br>
          <i class="icon-update"></i>.icon-update 
          </br></br>
          <i class="icon-branch"></i>.icon-branch 
          </br></br>       
          <i class="icon-chart"></i>.icon-chart 
          </br></br>
          <i class="icon-remove"></i>.icon-remove 
          </br></br>
          <i class="icon-minus"></i>.icon-minus 
          </br></br>       
          <i class="icon-download"></i>.icon-download 
          </br></br>
          <i class="icon-trash-o"></i>.icon-trash-o 
          </br></br>
          <i class="icon-undo-o"></i>.icon-undo-o 
          </br></br>       
          <i class="icon-add-on"></i>.icon-add-on 
          </br></br>
          <i class="icon-file-text-o"></i>.icon-file-text-o 
          </br></br>
		      <i class="icon-pencil-square-o"></i>.icon-pencil-square-o 
          </br></br>
          <i class="icon-circle"></i>.icon-circle 
          </br></br>
          <i class="icon-exchange"></i>.icon-exchange 
          </br></br>
          <i class="icon-pluss"></i>.icon-pluss 
          </br></br>       
          <i class="icon-phone"></i>.icon-phone 
          </br></br>
          <i class="icon-chevron-right"></i>.icon-chevron-right 
          </br></br>
          <i class="icon-chevron-left"></i>.icon-chevron-left 
          </br></br>       
          <i class="icon-double-right"></i>.icon-double-right 
          </br></br>
          <i class="icon-double-left"></i>.icon-double-left 
          </br></br>
          <i class="icon-forward"></i>.icon-forward
          </br></br>       
          <i class="icon-fast-forward"></i>.icon-fast-forward 
          </br></br>
          <i class="icon-backward"></i>.icon-backward 
          </br></br>
        </div>
      </div>
    </div>
  </div>