INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Ürün Adı','3','1','product_name','1','100','0','58221','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Stok Kodu','0','1','stock_code','1','100','0','57518','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Miktar','5','1','Amount','1','100','0','57635','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Liste Fiyatı','7','1','List_price','1','100','0','33087','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Fiyat','8','1','Price','1','100','0','58084','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','KDV li Birim Fiyat','26','1','tax_price','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','KDV','11','1','Tax','1','100','0','42593','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Döviz Fiyat','10','1','price_other','1','100','0','34076','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Birim','6','1','Unit','1','100','0','57636','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_price_total_other_money',Null,'1','is_price_total_other_money','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_amount_total',Null,'1','is_amount_total','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Satır Vergi Toplamı','35','1','other_money_gross_total','1','100','0','61961','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Döviz Net Fiyat','28','1','price_net_doviz','1','100','0','39411','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Net Fiyat','27','1','price_net','1','100','0','34079','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Döviz','9','1','other_money','1','100','0','57677','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Satır Döviz Tutarı','30','1','other_money_value','1','100','0','42028','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_use_add_unit',Null,'1','is_use_add_unit','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Basket Toplam','60','1','price_total','1','100','0','42820','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Satır Vergi Toplamı','32','1','row_taxtotal','1','100','0','61961','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','pbs_code',Null,'0','pbs_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Açıklama','44','0','product_name2','1','100','0','57629','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Özel Kod','1','0','special_code','1','100','0','57789','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','ek_tutar',Null,'0','ek_tutar','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','ek_tutar_price',Null,'0','ek_tutar_price','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','ek_tutar_cost',Null,'0','ek_tutar_cost','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','ek_tutar_marj',Null,'0','ek_tutar_marj','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','ek_tutar_other_total',Null,'0','ek_tutar_other_total','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Üretici Kodu','2','0','manufact_code','1','100','0','57634','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Barcod',Null,'0','Barcod','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Spekt','4','0','spec','1','100','0','57647','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_promotion',Null,'0','is_promotion','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto Tutar','15','0','iskonto_tutar','1','100','0','34077','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto 1','16','0','disc_ount','1','100','0','57126','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto 2','17','0','disc_ount2_','1','100','0','57127','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto 3','18','0','disc_ount3_','1','100','0','57137','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto 4','19','0','disc_ount4_','1','100','0','57128','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto 5','20','0','disc_ount5_','1','100','0','57130','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto 6','21','0','disc_ount6_','1','100','0','57131','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto 7','22','0','disc_ount7_','1','100','0','57132','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto 8','23','0','disc_ount8_','1','100','0','57154','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto 9','24','0','disc_ount9_','1','100','0','57134','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','İskonto 10','25','0','disc_ount10_','1','100','0','57133','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Amount2',Null,'0','Amount2','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','list_price_discount',Null,'0','list_price_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Unit2',Null,'0','Unit2','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','number_of_installment',Null,'0','number_of_installment','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Vade','36','0','Duedate','1','100','0','57640','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_member_selected',Null,'0','is_member_selected','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Satışlarda Teslim Tarihi - Alışlarda Son Kullanma Tarihi','39','0','deliver_date','1','100','0','42816','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','shelf_number',Null,'0','shelf_number','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','shelf_number_2',Null,'0','shelf_number_2','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Teslim Depo','40','0','deliver_dept','1','100','0','57646','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Teslim Depo Dağılım','54','0','deliver_dept_assortment','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_paper_discount',Null,'0','is_paper_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','basket_cursor',Null,'0','basket_cursor','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','basket_acc_code',Null,'0','basket_acc_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Bütçe Kalemi','57','0','basket_exp_item','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Masraf Merkezi','56','0','basket_exp_center','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','basket_work',Null,'0','basket_work','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Proje','62','0','basket_project','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','row_height',Null,'0','row_height','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','row_depth',Null,'0','row_depth','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','row_width',Null,'0','row_width','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Ek Açıklama','43','0','basket_extra_info','1','100','0','41155','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Ek Satır Seçim','42','0','select_info_extra','1','100','0','61959','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Ek Satır Açıklama','45','0','detail_info_extra','1','100','0','61960','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Satış Temsilcisi','46','0','basket_employee','1','100','0','34780','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','reserve_date',Null,'0','reserve_date','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Rezerve Tipi','55','0','reserve_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','order_currency',Null,'0','order_currency','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','promosyon_maliyet',Null,'0','promosyon_maliyet','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','promosyon_yuzde',Null,'0','promosyon_yuzde','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','row_cost_total',Null,'0','row_cost_total','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Ek Maliyet Oranı','38','0','extra_cost_rate','1','100','0','43616','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Ek Maliyet','37','0','extra_cost','1','100','0','36098','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Marj','53','0','marj','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','darali',Null,'0','darali','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','dara',Null,'0','dara','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','net_maliyet',Null,'0','net_maliyet','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','zero_stock_control_date',Null,'0','zero_stock_control_date','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','zero_stock_status',Null,'0','zero_stock_status','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','otv_from_tax_price',Null,'0','otv_from_tax_price','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_installment',Null,'0','is_installment','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_cash_pos',Null,'0','is_cash_pos','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_risc',Null,'0','is_risc','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_serialno_guaranty',Null,'0','is_serialno_guaranty','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Lot No','41','0','lot_no','1','100','0','36046','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_project_not_change',Null,'0','is_project_not_change','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_member_not_change',Null,'0','is_member_not_change','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','is_project_selected',Null,'0','is_project_selected','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','check_row_discounts',Null,'0','check_row_discounts','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Satır Net Tutarı','31','0','row_nettotal','1','100','0','57166','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Son Toplam','34','0','row_lasttotal','1','100','0','57644','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Satır Toplamı','29','0','row_total','1','100','0','39490','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','ÖTV','12','0','OTV','1','100','0','58021','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Satır ÖTV Toplamı','33','0','row_otvtotal','1','100','0','43907','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','KDV Toplam','61','0','Kdv','1','100','0','57643','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','paymethod',Null,'0','paymethod','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','spec_product_cat_property',Null,'0','spec_product_cat_property','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','reason_code',Null,'0','reason_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','otv_type',Null,'0','otv_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','otv_discount',Null,'0','otv_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','delivery_condition',Null,'0','delivery_condition','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','container_type',Null,'0','container_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','container_number',Null,'0','container_number','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','container_quantity',Null,'0','container_quantity','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','delivery_country',Null,'0','delivery_country','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','delivery_city',Null,'0','delivery_city','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','delivery_county',Null,'0','delivery_county','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','delivery_type',Null,'0','delivery_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','gtip_number',Null,'0','gtip_number','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','OIV','13','0','OIV','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','BSMV','14','0','BSMV','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','row_activity_id',Null,'0','row_activity_id','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','row_subscription_name',Null,'0','row_subscription_name','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','row_assetp_name',Null,'0','row_assetp_name','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','BSMV Oranı','47','0','row_bsmv_rate','1','100','0','50999','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','BSMV Tutar','48','0','row_bsmv_amount','1','100','0','61963','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','BSMV Döviz','49','0','row_bsmv_currency','1','100','0','61964','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','ÖİV Oran','58','0','row_oiv_rate','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','ÖİV Tutar','50','0','row_oiv_amount','1','100','0','61966','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Tevkifat Oranı','51','0','row_tevkifat_rate','1','100','0','32925','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Tevkifat Tutarı','52','0','row_tevkifat_amount','1','100','0','61235','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '46','Tevkifat','59','0','row_tevkifat_id','1','25','0',Null,'0','0');

