INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Ürün Adı','2','1','product_name','1','100','0','58221','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','2. Açıklama','4','1','product_name2','1','100','0','61974','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Ek Tutar Marj','46','1','ek_tutar_marj','1','100','0','43618','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Üretici Kodu','0','1','manufact_code','1','100','0','57634','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Stok Kodu','1','1','stock_code','1','100','0','57518','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Miktar','5','1','Amount','1','60','0','57635','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','2.Miktar','7','1','Amount2','1','60','0','40371','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Fiyat','10','1','Price','1','60','0','58084','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Birim','6','1','Unit','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','2.Birim','8','1','Unit2','1','60','0','30115','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Teslim Tarihi','53','1','deliver_date','1','100','0','57645','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Raf No','56','1','shelf_number','1','100','0','34081','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Çıkış Rafı','57','1','shelf_number_2','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Teslim Depo','54','1','deliver_dept','1','100','0','57646','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_amount_total',Null,'1','is_amount_total','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','basket_cursor',Null,'1','basket_cursor','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Proje','62','1','basket_project','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Yükseklik','43','1','row_height','1','100','0','57696','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Derinlik','42','1','row_depth','1','100','0','37320','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Genişlik','41','1','row_width','1','100','0','57695','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Ek Açıklama','40','1','basket_extra_info','1','100','0','41155','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_use_add_unit',Null,'1','is_use_add_unit','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Aktivite Tipi','63','1','row_activity_id','1','100','0','31172','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','pbs_code',Null,'0','pbs_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','special_code',Null,'0','special_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Ek Tutar','27','0','ek_tutar','1','100','0','33002','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İşçilik Birim Ücreti','44','0','ek_tutar_price','1','100','0','43683','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İşçilik Maliyeti','45','0','ek_tutar_cost','1','100','0','47560','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Satır Ek Tutar Toplamı','28','0','ek_tutar_other_total','1','100','0','43589','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Barcod',Null,'0','Barcod','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Spec','3','0','spec','1','100','0','57647','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_promotion',Null,'0','is_promotion','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İskonto Tutar','13','0','iskonto_tutar','1','100','0','34077','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İsk1','14','0','disc_ount','1','100','0','57126','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İsk2','15','0','disc_ount2_','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İsk3','16','0','disc_ount3_','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İsk4','17','0','disc_ount4_','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İsk5','18','0','disc_ount5_','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İsk6','19','0','disc_ount6_','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İsk7','20','0','disc_ount7_','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İsk8','21','0','disc_ount8_','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İsk9','22','0','disc_ount9_','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İsk10','23','0','disc_ount10_','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Liste Fiyatı','9','0','List_price','1','60','0','33087','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','list_price_discount',Null,'0','list_price_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','KDV li Birim Fiyat','26','0','tax_price','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','KDV','24','0','Tax','1','100','0','42593','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Döviz Fiyat','12','0','price_other','1','60','0','34076','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Taksit Sayısı','47','0','number_of_installment','1','100','0','30132','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Vade','48','0','Duedate','1','100','0','57640','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_member_selected',Null,'0','is_member_selected','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Teslim Depo Dağılım','60','0','deliver_dept_assortment','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_price_total_other_money',Null,'0','is_price_total_other_money','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_paper_discount',Null,'0','is_paper_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','basket_acc_code',Null,'0','basket_acc_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Bütçe Kalemi','58','0','basket_exp_item','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Masraf Merkezi','59','0','basket_exp_center','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','basket_work',Null,'0','basket_work','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Ek Satır Seçim','39','0','select_info_extra','1','100','0','61959','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Ek Satır Açıklama','38','0','detail_info_extra','1','100','0','61960','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Satış Temsilcisi','61','0','basket_employee','1','100','0','34780','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','reserve_date',Null,'0','reserve_date','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','reserve_type',Null,'0','reserve_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','order_currency',Null,'0','order_currency','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Promosyon Maliyeti','100','0','promosyon_maliyet','1','100','0','43023','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Promosyon %','99','0','promosyon_yuzde','1','100','0','61967','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_cost_total',Null,'0','row_cost_total','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Ek Maliyet Oranı','51','0','extra_cost_rate','1','100','0','43616','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Ek Maliyet','50','0','extra_cost','1','100','0','36098','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','marj','52','0','marj','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','darali',Null,'0','darali','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','dara',Null,'0','dara','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','net_maliyet','49','0','net_maliyet','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','other_money_gross_total','37','0','other_money_gross_total','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','zero_stock_control_date',Null,'0','zero_stock_control_date','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','zero_stock_status',Null,'0','zero_stock_status','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Net Döviz Fiyat','36','0','price_net_doviz','1','100','0','61973','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Net Fiyat','29','0','price_net','1','100','0','34079','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','otv_from_tax_price',Null,'0','otv_from_tax_price','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_installment',Null,'0','is_installment','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_cash_pos',Null,'0','is_cash_pos','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_risc',Null,'0','is_risc','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_serialno_guaranty',Null,'0','is_serialno_guaranty','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','lot_no',Null,'0','lot_no','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_project_not_change',Null,'0','is_project_not_change','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_member_not_change',Null,'0','is_member_not_change','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Döviz','11','0','other_money','1','60','0','57677','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Satır Döviz Tutarı','35','0','other_money_value','1','100','0','42028','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','is_project_selected',Null,'0','is_project_selected','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','check_row_discounts',Null,'0','check_row_discounts','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Basket Toplam','101','0','price_total','1','100','0','42820','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Net Satır Toplamı','30','0','row_nettotal','1','100','0','61975','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Son Toplam','34','0','row_lasttotal','1','100','0','57644','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Satır Toplamı','33','0','row_total','1','100','0','39490','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','ÖTV','25','0','OTV','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Satır Vergi Toplamı','32','0','row_taxtotal','1','100','0','61961','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','Satır ÖTV Toplamı','31','0','row_otvtotal','1','100','0','43907','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','KDV Toplam','102','0','Kdv','1','100','0','57643','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','paymethod',Null,'0','paymethod','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','spec_product_cat_property',Null,'0','spec_product_cat_property','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','İstisna Nedeni','55','0','reason_code','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','otv_type',Null,'0','otv_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','otv_discount',Null,'0','otv_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','delivery_condition',Null,'0','delivery_condition','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','container_type',Null,'0','container_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','container_number',Null,'0','container_number','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','container_quantity',Null,'0','container_quantity','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','delivery_country',Null,'0','delivery_country','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','delivery_city',Null,'0','delivery_city','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','delivery_county',Null,'0','delivery_county','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','delivery_type',Null,'0','delivery_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','gtip_number',Null,'0','gtip_number','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','OIV',Null,'0','OIV','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','BSMV',Null,'0','BSMV','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_subscription_name',Null,'0','row_subscription_name','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_assetp_name',Null,'0','row_assetp_name','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_bsmv_rate',Null,'0','row_bsmv_rate','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_bsmv_amount',Null,'0','row_bsmv_amount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_bsmv_currency',Null,'0','row_bsmv_currency','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_oiv_rate',Null,'0','row_oiv_rate','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_oiv_amount',Null,'0','row_oiv_amount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_tevkifat_rate',Null,'0','row_tevkifat_rate','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_tevkifat_amount',Null,'0','row_tevkifat_amount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '7','row_tevkifat_id',Null,'0','row_tevkifat_id','1','25','0',Null,'0','0');

