INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Ürün','3','1','product_name','1','100','0','58221','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Özel Kod','1','1','special_code','1','100','0','57789','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Üretici Kodu','2','1','manufact_code','1','100','0','57634','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Stok Kodu','0','1','stock_code','1','100','0','57518','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Spec','4','1','spec','1','100','0','57647','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto Tutar','19','1','iskonto_tutar','1','100','0','34077','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 1','20','1','disc_ount','1','100','0','57126','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 2','21','1','disc_ount2_','1','100','0','57127','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 3','22','1','disc_ount3_','1','100','0','57137','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 4','23','1','disc_ount4_','1','100','0','57128','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 5','24','1','disc_ount5_','1','100','0','57130','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 6','25','1','disc_ount6_','1','100','0','57131','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 7','26','1','disc_ount7_','1','100','0','57132','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 8','27','1','disc_ount8_','1','100','0','57154','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 9','28','1','disc_ount9_','1','100','0','57134','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 10','29','1','disc_ount10_','1','100','0','57133','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Miktar','5','1','Amount','1','100','0','57635','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Miktar 2','7','1','Amount2','1','100','0','40371','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Liste Fiyatı','11','1','List_price','1','100','0','33087','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Fiyat','12','1','Price','1','100','0','58084','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','KDV li Birim Fiyat','30','1','tax_price','1','100','0','34128','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Vergi KDV','9','1','Tax','1','100','0','42593','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Döviz Fiyat','14','1','price_other','1','100','0','34076','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Birim','6','1','Unit','1','100','0','57636','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','2.Birim','8','1','Unit2','1','100','0','30115','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_price_total_other_money',Null,'1','is_price_total_other_money','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_amount_total',Null,'1','is_amount_total','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_paper_discount',Null,'1','is_paper_discount','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','basket_cursor',Null,'1','basket_cursor','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Proje','55','1','basket_project','1','100','0','57416','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Ek Maliyet Oranı','46','1','extra_cost_rate','1','100','0','43616','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Ek Maliyet','45','1','extra_cost','1','100','0','36098','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Net Maliyet','44','1','net_maliyet','1','100','0','37358','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Satır Vergi Toplamı','41','1','other_money_gross_total','1','100','0','61961','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Net Döviz Fiyat','32','1','price_net_doviz','1','100','0','61973','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Net Fiyat','31','1','price_net','1','100','0','34079','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Döviz','13','1','other_money','1','100','0','57677','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Satır Döviz Tutarı','40','1','other_money_value','1','100','0','42028','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_use_add_unit',Null,'1','is_use_add_unit','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Basket Toplam','43','1','price_total','1','100','0','42820','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Net Satır Toplamı','36','1','row_nettotal','1','100','0','61975','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Son Toplam','39','1','row_lasttotal','1','100','0','57644','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Satır Toplamı','35','1','row_total','1','100','0','39490','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ÖTV','10','1','OTV','1','100','0','58021','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Satır Vergi Toplamı','37','1','row_taxtotal','1','100','0','61961','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Satır ÖTV Toplamı','38','1','row_otvtotal','1','100','0','43907','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','KDV Toplam','42','1','Kdv','1','100','0','57643','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','pbs_code',Null,'0','pbs_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','2. Açıklama','15','0','product_name2','1','100','0','61974','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ek_tutar',Null,'0','ek_tutar','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ek_tutar_price',Null,'0','ek_tutar_price','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ek_tutar_cost',Null,'0','ek_tutar_cost','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ek_tutar_marj',Null,'0','ek_tutar_marj','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ek_tutar_other_total',Null,'0','ek_tutar_other_total','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Barcod',Null,'0','Barcod','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_promotion',Null,'0','is_promotion','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','list_price_discount',Null,'0','list_price_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Taksit Sayısı','33','0','number_of_installment','1','100','0','30132','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Vade','34','0','Duedate','1','100','0','57640','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_member_selected',Null,'0','is_member_selected','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Teslim Tarihi','47','0','deliver_date','1','100','0','57645','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Raf No','50','0','shelf_number','1','100','0','34081','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','2. Raf No','51','0','shelf_number_2','1','100','0','61962','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Teslim Depo','48','0','deliver_dept','1','100','0','57646','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Teslim Depo Dağılım','49','0','deliver_dept_assortment','1','100','0','42513','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','basket_acc_code',Null,'0','basket_acc_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Bütçe Kalemi','54','0','basket_exp_item','1','100','0','58234','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Masraf Merkezi','53','0','basket_exp_center','1','100','0','58460','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','basket_work',Null,'0','basket_work','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Yükseklik','18','0','row_height','1','100','0','57696','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Derinlik','17','0','row_depth','1','100','0','37320','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Genişlik','16','0','row_width','1','100','0','57695','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','basket_extra_info',Null,'0','basket_extra_info','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','select_info_extra',Null,'0','select_info_extra','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','detail_info_extra',Null,'0','detail_info_extra','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','basket_employee',Null,'0','basket_employee','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','reserve_date',Null,'0','reserve_date','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','reserve_type',Null,'0','reserve_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','order_currency',Null,'0','order_currency','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','promosyon_maliyet',Null,'0','promosyon_maliyet','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','promosyon_yuzde',Null,'0','promosyon_yuzde','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_cost_total',Null,'0','row_cost_total','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','marj',Null,'0','marj','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','darali',Null,'0','darali','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','dara',Null,'0','dara','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','zero_stock_control_date',Null,'0','zero_stock_control_date','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','zero_stock_status',Null,'0','zero_stock_status','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','otv_from_tax_price',Null,'0','otv_from_tax_price','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_installment',Null,'0','is_installment','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_cash_pos',Null,'0','is_cash_pos','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_risc',Null,'0','is_risc','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_serialno_guaranty',Null,'0','is_serialno_guaranty','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Lot No','52','0','lot_no','1','100','0','36046','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_project_not_change',Null,'0','is_project_not_change','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_member_not_change',Null,'0','is_member_not_change','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_project_selected',Null,'0','is_project_selected','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','check_row_discounts',Null,'0','check_row_discounts','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','paymethod',Null,'0','paymethod','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','spec_product_cat_property',Null,'0','spec_product_cat_property','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','reason_code',Null,'0','reason_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','otv_type',Null,'0','otv_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','otv_discount',Null,'0','otv_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','delivery_condition',Null,'0','delivery_condition','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','container_type',Null,'0','container_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','container_number',Null,'0','container_number','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','container_quantity',Null,'0','container_quantity','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','delivery_country',Null,'0','delivery_country','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','delivery_city',Null,'0','delivery_city','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','delivery_county',Null,'0','delivery_county','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','delivery_type',Null,'0','delivery_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','gtip_number',Null,'0','gtip_number','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','OIV',Null,'0','OIV','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','BSMV',Null,'0','BSMV','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_activity_id',Null,'0','row_activity_id','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_subscription_name',Null,'0','row_subscription_name','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_assetp_name',Null,'0','row_assetp_name','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_bsmv_rate',Null,'0','row_bsmv_rate','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_bsmv_amount',Null,'0','row_bsmv_amount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_bsmv_currency',Null,'0','row_bsmv_currency','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_oiv_rate',Null,'0','row_oiv_rate','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_oiv_amount',Null,'0','row_oiv_amount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_tevkifat_rate',Null,'0','row_tevkifat_rate','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_tevkifat_amount',Null,'0','row_tevkifat_amount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_tevkifat_id',Null,'0','row_tevkifat_id','1','25','0',Null,'0','0');

INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Ürün','3','1','product_name','1','100','0','58221','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Özel Kod','1','1','special_code','1','100','0','57789','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Üretici Kodu','2','1','manufact_code','1','100','0','57634','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Stok Kodu','0','1','stock_code','1','100','0','57518','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Spec','4','1','spec','1','100','0','57647','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto Tutar','19','1','iskonto_tutar','1','100','0','34077','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 1','20','1','disc_ount','1','100','0','57126','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 2','21','1','disc_ount2_','1','100','0','57127','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 3','22','1','disc_ount3_','1','100','0','57137','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 4','23','1','disc_ount4_','1','100','0','57128','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 5','24','1','disc_ount5_','1','100','0','57130','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 6','25','1','disc_ount6_','1','100','0','57131','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 7','26','1','disc_ount7_','1','100','0','57132','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 8','27','1','disc_ount8_','1','100','0','57154','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 9','28','1','disc_ount9_','1','100','0','57134','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','İskonto 10','29','1','disc_ount10_','1','100','0','57133','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Miktar','5','1','Amount','1','100','0','57635','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Miktar 2','7','1','Amount2','1','100','0','40371','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Liste Fiyatı','11','1','List_price','1','100','0','33087','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Fiyat','12','1','Price','1','100','0','58084','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','KDV li Birim Fiyat','30','1','tax_price','1','100','0','34128','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Vergi KDV','9','1','Tax','1','100','0','42593','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Döviz Fiyat','14','1','price_other','1','100','0','34076','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Birim','6','1','Unit','1','100','0','57636','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','2.Birim','8','1','Unit2','1','100','0','30115','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_price_total_other_money',Null,'1','is_price_total_other_money','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_amount_total',Null,'1','is_amount_total','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_paper_discount',Null,'1','is_paper_discount','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','basket_cursor',Null,'1','basket_cursor','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Proje','55','1','basket_project','1','100','0','57416','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Ek Maliyet Oranı','46','1','extra_cost_rate','1','100','0','43616','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Ek Maliyet','45','1','extra_cost','1','100','0','36098','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Net Maliyet','44','1','net_maliyet','1','100','0','37358','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Satır Vergi Toplamı','41','1','other_money_gross_total','1','100','0','61961','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Net Döviz Fiyat','32','1','price_net_doviz','1','100','0','61973','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Net Fiyat','31','1','price_net','1','100','0','34079','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Döviz','13','1','other_money','1','100','0','57677','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Satır Döviz Tutarı','40','1','other_money_value','1','100','0','42028','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_use_add_unit',Null,'1','is_use_add_unit','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Basket Toplam','43','1','price_total','1','100','0','42820','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Net Satır Toplamı','36','1','row_nettotal','1','100','0','61975','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Son Toplam','39','1','row_lasttotal','1','100','0','57644','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Satır Toplamı','35','1','row_total','1','100','0','39490','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ÖTV','10','1','OTV','1','100','0','58021','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Satır Vergi Toplamı','37','1','row_taxtotal','1','100','0','61961','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Satır ÖTV Toplamı','38','1','row_otvtotal','1','100','0','43907','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','KDV Toplam','42','1','Kdv','1','100','0','57643','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','pbs_code',Null,'0','pbs_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','2. Açıklama','15','0','product_name2','1','100','0','61974','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ek_tutar',Null,'0','ek_tutar','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ek_tutar_price',Null,'0','ek_tutar_price','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ek_tutar_cost',Null,'0','ek_tutar_cost','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ek_tutar_marj',Null,'0','ek_tutar_marj','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','ek_tutar_other_total',Null,'0','ek_tutar_other_total','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Barcod',Null,'0','Barcod','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_promotion',Null,'0','is_promotion','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','list_price_discount',Null,'0','list_price_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Taksit Sayısı','33','0','number_of_installment','1','100','0','30132','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Vade','34','0','Duedate','1','100','0','57640','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_member_selected',Null,'0','is_member_selected','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Teslim Tarihi','47','0','deliver_date','1','100','0','57645','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Raf No','50','0','shelf_number','1','100','0','34081','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','2. Raf No','51','0','shelf_number_2','1','100','0','61962','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Teslim Depo','48','0','deliver_dept','1','100','0','57646','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Teslim Depo Dağılım','49','0','deliver_dept_assortment','1','100','0','42513','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','basket_acc_code',Null,'0','basket_acc_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Bütçe Kalemi','54','0','basket_exp_item','1','100','0','58234','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Masraf Merkezi','53','0','basket_exp_center','1','100','0','58460','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','basket_work',Null,'0','basket_work','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Yükseklik','18','0','row_height','1','100','0','57696','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Derinlik','17','0','row_depth','1','100','0','37320','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Genişlik','16','0','row_width','1','100','0','57695','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','basket_extra_info',Null,'0','basket_extra_info','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','select_info_extra',Null,'0','select_info_extra','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','detail_info_extra',Null,'0','detail_info_extra','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','basket_employee',Null,'0','basket_employee','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','reserve_date',Null,'0','reserve_date','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','reserve_type',Null,'0','reserve_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','order_currency',Null,'0','order_currency','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','promosyon_maliyet',Null,'0','promosyon_maliyet','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','promosyon_yuzde',Null,'0','promosyon_yuzde','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_cost_total',Null,'0','row_cost_total','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','marj',Null,'0','marj','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','darali',Null,'0','darali','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','dara',Null,'0','dara','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','zero_stock_control_date',Null,'0','zero_stock_control_date','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','zero_stock_status',Null,'0','zero_stock_status','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','otv_from_tax_price',Null,'0','otv_from_tax_price','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_installment',Null,'0','is_installment','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_cash_pos',Null,'0','is_cash_pos','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_risc',Null,'0','is_risc','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_serialno_guaranty',Null,'0','is_serialno_guaranty','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','Lot No','52','0','lot_no','1','100','0','36046','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_project_not_change',Null,'0','is_project_not_change','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_member_not_change',Null,'0','is_member_not_change','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','is_project_selected',Null,'0','is_project_selected','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','check_row_discounts',Null,'0','check_row_discounts','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','paymethod',Null,'0','paymethod','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','spec_product_cat_property',Null,'0','spec_product_cat_property','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','reason_code',Null,'0','reason_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','otv_type',Null,'0','otv_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','otv_discount',Null,'0','otv_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','delivery_condition',Null,'0','delivery_condition','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','container_type',Null,'0','container_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','container_number',Null,'0','container_number','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','container_quantity',Null,'0','container_quantity','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','delivery_country',Null,'0','delivery_country','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','delivery_city',Null,'0','delivery_city','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','delivery_county',Null,'0','delivery_county','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','delivery_type',Null,'0','delivery_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','gtip_number',Null,'0','gtip_number','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','OIV',Null,'0','OIV','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','BSMV',Null,'0','BSMV','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_activity_id',Null,'0','row_activity_id','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_subscription_name',Null,'0','row_subscription_name','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_assetp_name',Null,'0','row_assetp_name','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_bsmv_rate',Null,'0','row_bsmv_rate','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_bsmv_amount',Null,'0','row_bsmv_amount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_bsmv_currency',Null,'0','row_bsmv_currency','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_oiv_rate',Null,'0','row_oiv_rate','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_oiv_amount',Null,'0','row_oiv_amount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_tevkifat_rate',Null,'0','row_tevkifat_rate','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_tevkifat_amount',Null,'0','row_tevkifat_amount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '49','row_tevkifat_id',Null,'0','row_tevkifat_id','1','25','0',Null,'0','0');

