INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Ürün','4','1','product_name','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Stok Kodu','3','1','stock_code','1','100','0','57518','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İskonto Tutarı','15','1','iskonto_tutar','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İskonto 1','16','1','disc_ount','1','60','0','57126','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İsk2','17','1','disc_ount2_','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Miktar','7','1','Amount','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','2.Miktar','9','1','Amount2','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Liste Fiyatı','11','1','List_price','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Fiyat','12','1','Price','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','KDVli Birim Fiyat','39','1','tax_price','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','KDV','26','1','Tax','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Döviz Fiyat','14','1','price_other','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Birim','8','1','Unit','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','2.Birim','10','1','Unit2','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_price_total_other_money',Null,'1','is_price_total_other_money','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_amount_total',Null,'1','is_amount_total','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_paper_discount',Null,'1','is_paper_discount','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','basket_cursor',Null,'1','basket_cursor','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Proje','74','1','basket_project','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Satır Döviz Vergi Toplamı','48','1','other_money_gross_total','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Net Döviz Fiyat','46','1','price_net_doviz','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_serialno_guaranty',Null,'1','is_serialno_guaranty','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Döviz','13','1','other_money','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Satır Döviz Tutarı','47','1','other_money_value','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Basket Toplam','101','1','price_total','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Net Satır Toplamı','42','1','row_nettotal','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Son Toplam','45','1','row_lasttotal','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Satır Toplamı','41','1','row_total','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','ÖTV','27','1','OTV','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Satır Vergi Toplamı','43','1','row_taxtotal','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','KDV Toplam','102','1','Kdv','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İstisna Nedeni','77','1','reason_code','1','200','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Teslim Şartı','79','1','delivery_condition','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Kabın Cinsi','80','1','container_type','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Kabın Numarası','82','1','container_number','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Kabın Adedi','81','1','container_quantity','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Teslim Ülke','83','1','delivery_country','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Teslim Şehir','84','1','delivery_city','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Teslim İlçe','85','1','delivery_county','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Gönderilme Şekli','78','1','delivery_type','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','GTIP No','86','1','gtip_number','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','OIV','28','1','row_oiv_rate','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Tevkifat','29','1','row_tevkifat_rate','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','pbs_code',Null,'0','pbs_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Açıklama 2','5','0','product_name2','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Özel Kod','1','0','special_code','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Ek Tutar','37','0','ek_tutar','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İşçilik Birim Ücreti','50','0','ek_tutar_price','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İşçilik Maliyeti','51','0','ek_tutar_cost','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Ek Tutar Marj','57','0','ek_tutar_marj','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Satır Ek Tutar Toplamı','40','0','ek_tutar_other_total','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Üretici Kodu','0','0','manufact_code','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Barcod',Null,'0','Barcod','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Spec','6','0','spec','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_promotion',Null,'0','is_promotion','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İsk3','18','0','disc_ount3_','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İsk4','19','0','disc_ount4_','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İsk5','20','0','disc_ount5_','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İsk6','21','0','disc_ount6_','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İsk7','22','0','disc_ount7_','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İsk8','23','0','disc_ount8_','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İsk9','24','0','disc_ount9_','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İsk10','25','0','disc_ount10_','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','list_price_discount',Null,'0','list_price_discount','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Taksit Sayısı','65','0','number_of_installment','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Vade','66','0','Duedate','1','50','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_member_selected',Null,'0','is_member_selected','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Son Kullanma Tarihi','67','0','deliver_date','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Raf No','68','0','shelf_number','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Raf No2','69','0','shelf_number_2','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Teslim Depo','64','0','deliver_dept','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Teslim Depo','70','0','deliver_dept_assortment','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','basket_acc_code',Null,'0','basket_acc_code','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Bütçe Kalemi','72','0','basket_exp_item','1','60','0','58234','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Gelir-Masraf Merkezi','71','0','basket_exp_center','1','100','0','61826','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','İş','75','0','basket_work','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Yükseklik','60','0','row_height','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Derinlik','59','0','row_depth','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Genişlik','58','0','row_width','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Ek Açıklama','63','0','basket_extra_info','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Ek Satır','61','0','select_info_extra','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Ek Satır Açıklama','62','0','detail_info_extra','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Satış Temsilcisi','73','0','basket_employee','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','reserve_date',Null,'0','reserve_date','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','reserve_type',Null,'0','reserve_type','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','order_currency',Null,'0','order_currency','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Promosyon Maliyet','100','0','promosyon_maliyet','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Promosyon %','99','0','promosyon_yuzde','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','row_cost_total',Null,'0','row_cost_total','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Ek Maliyet Oranı','54','0','extra_cost_rate','1','62','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Ek Maliyet','55','0','extra_cost','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Marj','56','0','marj','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','darali',Null,'0','darali','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','dara',Null,'0','dara','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Net Maliyet','53','0','net_maliyet','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','zero_stock_control_date',Null,'0','zero_stock_control_date','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','zero_stock_status',Null,'0','zero_stock_status','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','price_net',Null,'0','price_net','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','otv_from_tax_price',Null,'0','otv_from_tax_price','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_installment',Null,'0','is_installment','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_cash_pos',Null,'0','is_cash_pos','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_risc',Null,'0','is_risc','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Lot No','2','0','lot_no','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_project_not_change',Null,'0','is_project_not_change','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_member_not_change',Null,'0','is_member_not_change','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_project_selected',Null,'0','is_project_selected','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','check_row_discounts',Null,'0','check_row_discounts','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','is_use_add_unit',Null,'0','is_use_add_unit','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Satır ÖTV Toplamı','44','0','row_otvtotal','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','paymethod',Null,'0','paymethod','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','spec_product_cat_property',Null,'0','spec_product_cat_property','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Ötv İndirimi','49','0','otv_type','1','100','0','62820','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','ÖTV İndirim Tutarı','52','0','otv_discount','1','100','0','62821','0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','ÖİV Tutar','33','0','OIV','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','BSMV Tutar','31','0','BSMV','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Aktivite Tipi','76','0','row_activity_id','1','60','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','row_subscription_name',Null,'0','row_subscription_name','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','row_assetp_name',Null,'0','row_assetp_name','1','25','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','BSMV','30','0','row_bsmv_rate','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','BSMV Tutar','32','0','row_bsmv_amount','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','BSMV Döviz','38','0','row_bsmv_currency','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','ÖİV Tutar','34','0','row_oiv_amount','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Tevkifat Tutarı','35','0','row_tevkifat_amount','1','100','0',Null,'0','0');
INSERT INTO [SETUP_BASKET_ROWS]([BASKET_ID],[TITLE_NAME],[LINE_ORDER_NO],[IS_SELECTED],[TITLE],[B_TYPE],[GENISLIK],[IS_READONLY],[LANGUAGE_ID],[IS_MOBILE],[IS_REQUIRED]) Values( '2','Tevkifat Tutar','36','0','row_tevkifat_id','1','100','0',Null,'0','0');

