<cfquery name="GET_USER_GROUPS" datasource="#DSN#">
	SELECT 
    	USER_GROUP_ID, 
        USER_GROUP_NAME, 
        USER_GROUP_PERMISSIONS, 
        USER_GROUP_PERMISSIONS_EXTRA, 
        RECORD_DATE, 
        RECORD_EMP, 
        RECORD_IP, 
        UPDATE_DATE, 
        UPDATE_EMP, 
        UPDATE_IP, 
        IS_DEFAULT,
        (SELECT COUNT(*) FROM EMPLOYEE_POSITIONS WHERE EMPLOYEE_POSITIONS.USER_GROUP_ID = USER_GROUP.USER_GROUP_ID) USER_COUNT
    FROM 
    	USER_GROUP 
    ORDER BY 
    	USER_GROUP_NAME
</cfquery>
