<cfquery name="GET_MAIN_PROCESS_CAT_ROWS" datasource="#dsn#">
	SELECT 
		*
	FROM 
		SETUP_MAIN_PROCESS_CAT_ROWS
	WHERE
		MAIN_PROCESS_CAT_ID = #attributes.PROCESS_CAT_ID#
</cfquery>
<cfquery name="GET_MAIN_PROCESS_CAT_ROWS_POSITIONS" datasource="#dsn#">
	SELECT 
		EP.POSITION_NAME,
		EP.POSITION_CODE
	FROM 
		SETUP_MAIN_PROCESS_CAT_ROWS SPCR,
		EMPLOYEE_POSITIONS EP
	WHERE
		SPCR.MAIN_PROCESS_CAT_ID = #ATTRIBUTES.PROCESS_CAT_ID# AND
		SPCR.MAIN_POSITION_CODE = EP.POSITION_CODE
	ORDER BY
		EP.POSITION_NAME
</cfquery>
<cfquery name="GET_MAIN_PROCESS_CAT_ROWS_POSITION_CATS" datasource="#dsn#">
	SELECT 
		SPC.POSITION_CAT,
		SPC.POSITION_CAT_ID
	FROM 
		SETUP_MAIN_PROCESS_CAT_ROWS SPCR,
		SETUP_POSITION_CAT SPC
	WHERE
		SPCR.MAIN_PROCESS_CAT_ID = #ATTRIBUTES.PROCESS_CAT_ID# AND
		SPCR.MAIN_POSITION_CAT_ID = SPC.POSITION_CAT_ID
	ORDER BY
		SPC.POSITION_CAT
</cfquery>
