<cfquery name="INFOPLUS_NAMES" datasource="#DSN#">
	SELECT
		DISTINCT
		INFO_ID ID,
		OWNER_TYPE_ID,
		'' MULTI_PRODUCT_CATID,
		'' MULTI_SUB_CATID,
		MULTI_ASSETP_CATID,
		MULTI_WORK_CATID,
		'' SALES_ADD_OPTION
	FROM
		SETUP_INFOPLUS_NAMES
	<cfif fusebox.use_period>
	UNION ALL
	SELECT
		DISTINCT
		PRO_INFO_ID ID,
		OWNER_TYPE_ID,
		MULTI_PRODUCT_CATID,
		MULTI_SUB_CATID,
		'' MULTI_ASSETP_CATID,
		'' MULTI_WORK_CATID,
		SALES_ADD_OPTION
	FROM
		#dsn3_alias#.SETUP_PRO_INFO_PLUS_NAMES
	</cfif>
	ORDER BY 
		OWNER_TYPE_ID DESC
</cfquery>