<table width="100%">
	<tr>
    	<td>
        	<cfinclude template="project_summary.cfm">
            <cfinclude template="pro_works_list.cfm">
            <cfinclude template="project_relation_content.cfm">
        </td>
        <td width="200" valign="top">
            <cfinclude template="project_team.cfm">
            <cfinclude template="project_relation_note.cfm"><br />
			<cfinclude template="project_relation_events.cfm"><br />
            <cfinclude template="project_relation_asset.cfm">
        </td>
    </tr>
</table>
