<!--- son 10 basvuru --->
<cfquery name="get_interviews" datasource="#dsn#" maxrows="10">
	SELECT
		EMPLOYEES_APP.NAME,
		EMPLOYEES_APP.SURNAME,
		EMPLOYEES_APP.EMPAPP_ID,
		EMPLOYEES_APP.RECORD_DATE,
		EMPLOYEES_APP_POS.APP_POS_ID,
		EMPLOYEES_APP_POS.POSITION_ID,
		EMPLOYEES_APP_POS.POSITION_CAT_ID,
		EMPLOYEES_APP_POS.APP_DATE,
		EMPLOYEES_IDENTY.BIRTH_DATE
	FROM
		EMPLOYEES_APP_POS,
		EMPLOYEES_APP,
		EMPLOYEES_IDENTY
	WHERE
		EMPLOYEES_APP.EMPAPP_ID IS NOT NULL
		AND EMPLOYEES_APP.EMPAPP_ID=EMPLOYEES_APP_POS.EMPAPP_ID
		AND EMPLOYEES_IDENTY.EMPAPP_ID IS NOT NULL
		AND EMPLOYEES_APP.EMPAPP_ID = EMPLOYEES_IDENTY.EMPAPP_ID
	ORDER BY
		EMPLOYEES_APP_POS.APP_DATE DESC
</cfquery>
