<cfquery name="GET_ORDER_LIST" DATASOURCE="#DSN3#" >
	SELECT 
		O.ORDER_ID,
		O.COMPANY_ID,
        O.PARTNER_ID,
        O.CONSUMER_ID,
        O.IS_INSTALMENT,
        O.ORDER_HEAD,
        O.ORDER_DATE,
		O.ORDER_NUMBER,
		ISNULL(O.NETTOTAL,0) AS NETTOTAL,
		ISNULL(O.OTHER_MONEY_VALUE,0) AS OTHER_MONEY_VALUE,
		ISNULL(O.OTHER_MONEY,'#session.ep.money#') AS OTHER_MONEY,
		CMP.NICKNAME,
		CP.COMPANY_PARTNER_NAME,
		CP.COMPANY_PARTNER_SURNAME,
		CNS.CONSUMER_NAME,
		CNS.CONSUMER_SURNAME
	FROM 
		ORDERS O
		LEFT JOIN #dsn_alias#.COMPANY CMP ON CMP.COMPANY_ID = O.COMPANY_ID
		LEFT JOIN #dsn_alias#.COMPANY_PARTNER CP ON CP.PARTNER_ID = O.PARTNER_ID
		LEFT JOIN #dsn_alias#.CONSUMER CNS ON CNS.CONSUMER_ID = O.CONSUMER_ID
	WHERE
		O.ORDER_STATUS = 1 AND
		O.PURCHASE_SALES = 0 AND
		O.ORDER_ZONE = 0 AND
		O.ORDER_DATE <= <cfqueryparam cfsqltype="cf_sql_timestamp" value="#DateAdd('d',1,now())#"> AND
		O.ORDER_DATE >= <cfqueryparam cfsqltype="cf_sql_timestamp" value="#DateAdd('d',-1,now())#">
	ORDER BY 
		O.ORDER_DATE DESC
</cfquery>
