<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="color-border">
    <td>
      <table width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr class="color-list" height="22">
          <td class="txtboldblue"> 
		  <a href="javascript://" onclick="gizle_goster_img('onay_img1','onay_img2','onay_menu');"><img src="/images/listele_down.gif" title="<cf_get_lang no='116.Ayrıntıları Gizle'>" width="12" height="7" border="0" align="absmiddle" id="onay_img1" style="display:;cursor:pointer;"></a>
		  <a href="javascript://" onclick="gizle_goster_img('onay_img1','onay_img2','onay_menu');"><img src="/images/listele.gif" title="<cf_get_lang no='337.Ayrıntıları Göster'>" width="7" height="12" border="0" align="absmiddle" id="onay_img2" style="display:none;cursor:pointer;"><cf_get_lang no='113.Onaylarım'></a></td>
        </tr>
        <tr class="color-row" id="onay_menu">
          <td>
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
              <tr>
                <td><a href="javascript://" onclick="windowopen('','list');" clasS="tableyazi"><cf_get_lang no='112.Mail Adı'></a></td>
                <td width="100" align="center"><b><cf_get_lang_main no='330.Tarih'></b>:20/10/2003</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br/>

