CREATE TABLE [@_dsn_main_@].[TEXTILE_SETUP_MONEY](	  [MONEY_ID] int NOT NULL	, [MONEY] nvarchar(43) NULL	, [RATE1] float NULL	, [RATE2] float NULL	, [MONEY_STATUS] bit NULL DEFAULT((1))	, [PERIOD_ID] int NULL	, [COMPANY_ID] int NULL	, [ACCOUNT_950] nvarchar(50) NULL	, [PER_ACCOUNT] nvarchar(50) NULL	, [RATE3] float NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL	, [RATEPP2] float NULL	, [RATEPP3] float NULL	, [RATEWW2] float NULL	, [RATEWW3] float NULL	, [CURRENCY_CODE] nvarchar(43) NULL	, [DSP_RATE_SALE] float NULL	, [DSP_RATE_PUR] float NULL	, [DSP_UPDATE_DATE] datetime NULL	, [EFFECTIVE_SALE] float NULL	, [EFFECTIVE_PUR] float NULL	, [MONEY_NAME] nvarchar(43) NULL	, [MONEY_SYMBOL] nvarchar(43) NULL	, [DSP_EFFECTIVE_SALE] float NULL	, [DSP_EFFECTIVE_PUR] float NULL);
CREATE TABLE [@_dsn_main_@].[TEXTILE_SIZE_PROFILE](	  [PROFILEID] int NOT NULL IDENTITY(1,1)	, [HEAD] nvarchar(150) NOT NULL	, [WEIGHTS] nvarchar(250) NULL	, [LENGTHS] nvarchar(250) NULL	, CONSTRAINT [PK_TEXTILE_SIZE_PROFILE] PRIMARY KEY ([PROFILEID] ASC));
CREATE TABLE [@_dsn_main_@].[TEXTILE_MONEY_HISTORY](	  [MONEY_HISTORY_ID] int NOT NULL IDENTITY(1,1)	, [MONEY] nvarchar(43) NULL	, [RATE1] float NULL	, [RATE2] float NULL	, [RATE3] float NULL	, [VALIDATE_DATE] datetime NULL	, [VALIDATE_HOUR] nvarchar(43) NULL	, [VALIDATE_S_HOUR] nvarchar(43) NULL	, [COMPANY_ID] int NULL	, [PERIOD_ID] int NULL	, [RATEPP2] float NULL	, [RATEPP3] float NULL	, [RATEWW2] float NULL	, [RATEWW3] float NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [EFFECTIVE_SALE] float NULL	, [EFFECTIVE_PUR] float NULL);
CREATE TABLE [@_dsn_main_@].[OPERATIONS_STATIONS](	  [OPS_ID] int NOT NULL IDENTITY(1,1)	, [OPERATION_TYPE_ID] int NOT NULL	, [STATION_ID] int NOT NULL	, CONSTRAINT [PK_OPERATIONS_STATIONS] PRIMARY KEY ([OPS_ID] ASC));
CREATE TABLE [@_dsn_main_@].[SAMPLING_POINTS](	  [SAMPLING_ID] int NOT NULL IDENTITY(1,1)	, [SAMPLING_POINTS_NAME] nvarchar(250) NULL	, [RECORD_EMP] int NULL	, [RECORD_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_IP] nvarchar(50) NULL	, [OUR_COMPANY_ID] int NULL	, CONSTRAINT [PK_SAMPLING_POINTS] PRIMARY KEY ([SAMPLING_ID] ASC));
CREATE TABLE [@_dsn_main_@].[TEXTILE_PROCESS_TYPE](	  [PROCESS_CAT_ID] int NULL	, [PROCESS_CAT] nvarchar(150) NULL	, [PROCESS_STATUS] bit NULL	, [OPERATION_RELATIONS] nvarchar(50) NULL);
CREATE TABLE [@_dsn_main_@].[SAMPLE_POINTS](	  [SAMPLE_POINTS_ID] int NOT NULL IDENTITY(1,1)	, [SAMPLING_ID] int NULL	, [SAMPLE_POINTS_DATE_ENTRY] datetime NULL	, [PERIOD] nvarchar(50) NULL	, [SAMPLE_POINTS_REASON] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [RECORD_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_IP] nvarchar(50) NULL	, [OUR_COMPANY_ID] int NULL	, CONSTRAINT [PK_SAMPLE_POINTS] PRIMARY KEY ([SAMPLE_POINTS_ID] ASC));
CREATE TABLE [@_dsn_main_@].[WRK_DATA_SOURCE](	  [DATA_SOURCE_ID] int NOT NULL IDENTITY(1,1)	, [DATA_SOURCE_NAME] nvarchar(150) NULL	, [TYPE] int NULL	, [DRIVER] nvarchar(50) NULL	, [IP] nvarchar(50) NULL	, [PORT] int NULL	, [USERNAME] nvarchar(250) NULL	, [PASSWORD] nvarchar(250) NULL	, [DETAILS] nvarchar(MAX) NULL	, [RECORD_EMP] int NULL	, [RECORD_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_IP] nvarchar(50) NULL	, CONSTRAINT [PK_WRK_DATA_SOURCE] PRIMARY KEY ([DATA_SOURCE_ID] ASC));
CREATE TABLE [@_dsn_main_@].[WRK_IMPLEMENTATION_STEP](
	[WRK_IMPLEMENTATION_STEP_ID] [int] IDENTITY(1,1) NOT NULL,
	[WRK_MODUL_ID] [int] NULL,
	[WRK_IMPLEMENTATION_TASK] [nvarchar](500) NULL,
	[WRK_IMPLEMENTATION_TYPE] [int] NULL,
	[WRK_OBJECTS] [nvarchar](250) NULL,
	[WRK_RELATED_OBJECTS] [nvarchar](500) NULL,
	[WRK_RELATED_TABLE_NAME] [nvarchar](250) NULL,
	[WRK_RELATED_SCHEMA_NAME] [nvarchar](250) NULL,
	[WRK_IMPLEMENTATION_TASK_COMPLETE] [int] NULL,
	[RANK_NUMBER] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[WRK_CONDITION] [nvarchar](1000) NULL,
	[WRK_RELATED_TABLE_COLUMN] [nvarchar](250) NULL,
 CONSTRAINT [PK_WRK_IMPLEMENTATION_STEP] PRIMARY KEY CLUSTERED 
(
	[WRK_IMPLEMENTATION_STEP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [@_dsn_main_@].[WRK_BESTPRACTICE_DATA_LIBRARY](
	[BPDL_ID] [int] IDENTITY(1,1) NOT NULL,
	[WBP_CODE] [nvarchar](50) NULL,
	[BPDL_NAME] [nvarchar](250) NULL,
	[BPDL_SCHEMA] [nvarchar](50) NULL,
	[BPDL_TYPE] [nvarchar](250) NULL,
	[BPDL_FILE] [nvarchar](250) NULL,
	[BPDL_STATUS] [bit] NULL,
	[COMPANY_ID] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
 CONSTRAINT [PK_WRK_BESTPRACTICE_DATA_LIBRARY] PRIMARY KEY CLUSTERED 
(
	[BPDL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [@_dsn_main_@].[WRK_SYSTEM_PARAMS](
	[WSP_ID] [int] IDENTITY(1,1) NOT NULL,
	[WSP_DOMAIN] [nvarchar](250) NOT NULL,
	[RELEASE_NO] [nvarchar](250) NULL,
	[WSP_PARAM] [nvarchar](max) NOT NULL,
	[WSP_DOMAIN_WHOPS] [nvarchar](250) NULL,
CONSTRAINT [PK_WRK_SYSTEM_PARAMS] PRIMARY KEY CLUSTERED 
(
	[WSP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]