CREATE TABLE [@_dsn_main_@].[EGOVERNMENT_INTEGRATION_TYPES](	  [ID] int NOT NULL IDENTITY(1,1)	, [TYPE] nvarchar(50) NULL	, [ALIAS] nvarchar(50) NULL	, CONSTRAINT [PK__EGOVERNM__3214EC27F14F1AD1] PRIMARY KEY ([ID] ASC));
CREATE TABLE [@_dsn_main_@].[WORKNET_RELATION_PRODUCT](	  [ID] int NOT NULL IDENTITY(1,1)	, [WORKNET_ID] int NULL	, [PRODUCT_ID] int NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(100) NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(100) NULL	, [UPDATE_DATE] datetime NULL	, [WORKNET] nvarchar(150) NULL	, [IMAGE_PATH] nvarchar(200) NULL	, [SERVER_IMAGE_PATH_ID] int NULL	, CONSTRAINT [PK__WORKNET___3214EC27B6B64BDA] PRIMARY KEY ([ID] ASC));
CREATE TABLE [@_dsn_main_@].[SETUP_GIB](	  [PARAM_ID] int NOT NULL IDENTITY(1,1)	, [GIB_USERNAME] nvarchar(250) NOT NULL	, [GIB_PASSWORD] nvarchar(250) NOT NULL	, [RECORD_EMP] int NULL	, [RECORD_DATE] datetime NULL);
CREATE TABLE [@_dsn_main_@].[DEDUCTIBLE_CONTRIBUTION_RATE](	  [DEDUCTIBLE_CONTRIBUTION_RATE_ID] int NOT NULL IDENTITY(1,1)	, [TITLE] nvarchar(150) NULL	, [STARTDATE] datetime NULL	, [FINISHDATE] datetime NULL	, [MIN_PAYMENT_1] float NULL	, [MAX_PAYMENT_1] float NULL	, [RATIO_1] float NULL	, [MIN_PAYMENT_2] float NULL	, [MAX_PAYMENT_2] float NULL	, [RATIO_2] float NULL	, [MIN_PAYMENT_3] float NULL	, [MAX_PAYMENT_3] float NULL	, [RATIO_3] float NULL	, [MIN_PAYMENT_4] float NULL	, [MAX_PAYMENT_4] float NULL	, [RATIO_4] float NULL	, [MIN_PAYMENT_5] float NULL	, [MAX_PAYMENT_5] float NULL	, [RATIO_5] float NULL	, [MIN_PAYMENT_6] float NULL	, [MAX_PAYMENT_6] float NULL	, [RATIO_6] float NULL	, [MIN_PAYMENT_7] float NULL	, [MAX_PAYMENT_7] float NULL	, [RATIO_7] float NULL	, [RECORD_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_IP] nvarchar(50) NULL	, [UPDATE_EMP] int NULL	, CONSTRAINT [PK__DEDUCTIB__3008420D2AB542DD] PRIMARY KEY ([DEDUCTIBLE_CONTRIBUTION_RATE_ID] ASC));
CREATE TABLE [@_dsn_main_@].[ASSET_P_PARTS](	  [ASSET_P_PARTS_ID] int NOT NULL IDENTITY(1,1)	, [ASSET_P_ID] int NULL	, [PRODUCT_ID] int NULL	, [STOCK_ID] int NULL	, [CHANGE_PERIOD] int NULL	, [CHANGE_AMOUNT] int NULL	, [SPECT_ID] int NULL	, [RISK_POINT] int NULL	, [QUANTIY] int NULL	, [PRODUCT_UNIT_ID] int NULL	, [DETAIL] nvarchar(200) NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_IP] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [UPDATE_EMP] int NULL	, CONSTRAINT [PK_ASSET_P_PARTS] PRIMARY KEY ([ASSET_P_PARTS_ID] ASC));
CREATE TABLE [@_dsn_main_@].[WAI_SETTINGS](	  [WAI_SETTINGS_ID] int NOT NULL IDENTITY(1,1)	, [NAME] nvarchar(50) NULL	, [EMPLOYEE_ID] int NULL	, [PERIOD] int NULL	, [RECORD_DATE] datetime NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL	, [UPDATE_DATE] datetime NULL	, CONSTRAINT [PK__WAI_SETT__64D5B9D2505D17CE] PRIMARY KEY ([WAI_SETTINGS_ID] ASC));
CREATE TABLE [@_dsn_main_@].[LAB_SAMPLING_ROW](	  [SAMPLING_ROW_ID] int NOT NULL IDENTITY(1,1)	, [SAMPLING_ID] int NULL	, [STOCK_ID] int NULL	, [DESCRIPTION] nvarchar(250) NULL	, [LOT_NO] nvarchar(50) NULL	, [SPECT_ID] int NULL	, [SAMPLE_AMOUNT] float NULL	, [SERIAL_NO] nvarchar(50) NULL	, [PRODUCT_ID] int NULL	, [STOCK_UNIT_ID] int NULL	, [STOCK_ROW_ID] int NULL);
CREATE TABLE [@_dsn_main_@].[WAI_QUESTIONS](	  [WAI_QUESTION_ID] int NOT NULL IDENTITY(1,1)	, [WAI_QUESTION] nvarchar(MAX) NULL	, CONSTRAINT [PK__WAI_QUES__4CDFB447448C9965] PRIMARY KEY ([WAI_QUESTION_ID] ASC));
CREATE TABLE [@_dsn_main_@].[QUIZ_TRAINING_SUBJECTS](	  [QUIZ_TRAINING_SUBJECTS] int NOT NULL IDENTITY(1,1)	, [QUIZ_ID] int NULL	, [TRAINING_SUBJECT_ID] int NULL	, [RECORD_EMP] int NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, CONSTRAINT [PK__QUIZ_TRA__2F6A9520562CCD38] PRIMARY KEY ([QUIZ_TRAINING_SUBJECTS] ASC));
CREATE TABLE [@_dsn_main_@].[SPEC_PLP](	  [PLP_ID] int NOT NULL	, [COMPANY_ID] int NULL	, [CONSUMER_ID] int NULL	, [STOCK_ID] int NULL	, [DESIGN_NAME] nvarchar(250) NULL	, [CATEGORY_ID] int NULL	, [WIDTH] int NULL	, [HEIGHT] int NULL	, [ORDER_QUANTITY] int NULL	, [GILDING_ID] int NULL	, [IS_LACQUER] bit NULL	, [IS_VARNISH] bit NULL	, [IS_CELLOPHANE] bit NULL	, [PRINTING_TECHNIQUE] int NULL	, [PRODUCT_ID] int NULL	, [QUANTITY_UNIT] int NULL	, [APPLICATION_ID] int NULL	, [MOLD_NO] int NULL	, [MOLD_COST] float NULL	, [PACKAGE_TYPE_ID] int NULL	, [PCS_PER_PACK] int NULL	, [NUMBER_OF_PACK] int NULL	, [IS_DESIGNED] bit NULL	, [IS_PRINT_DESIGNED] bit NULL	, [TIME_COST_DESIGN] int NULL	, [TIME_COST_PRINT] int NULL	, [DETAIL] nvarchar(500) NULL	, [CONFIGURATOR_NO] nvarchar(50) NULL	, [ORDER_ID] int NULL	, [PROCESS_STAGE] int NULL	,[COLOUR_C] nvarchar(10) NULL,[COLOUR_M] nvarchar(10) NULL,[COLOUR_Y] nvarchar(10) NULL,[COLOUR_K] nvarchar(10) NULL,[ORDER_NO] nvarchar(50) NULL,[SPECT_ID] int NULL, CONSTRAINT [PK__SPEC_PLP__7A531671B847AF79] PRIMARY KEY ([PLP_ID] ASC));
CREATE TABLE [@_dsn_main_@].[SETUP_ACADEMIC_PERSONNEL](	  [SETUP_ACADEMIC_PERSONNEL_ID] int NOT NULL IDENTITY(1,1)	, [START_DATE] datetime NULL	, [FINISH_DATE] datetime NULL	, [RATE_1] float NULL	, [RATE_2] float NULL	, [RATE_3] float NULL	, [RATE_4] float NULL	, [RATE_5] float NULL	, [RATE_6] float NULL	, [TITLE] nvarchar(150) NULL	, [RECORD_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_IP] nvarchar(50) NULL	, [UPDATE_EMP] int NULL	, CONSTRAINT [PK__SETUP_AC__0B5DBADB414C2E3D] PRIMARY KEY ([SETUP_ACADEMIC_PERSONNEL_ID] ASC));
CREATE TABLE [@_dsn_main_@].[LAB_SAMPING_ROW](	  [SAMPLING_ROW_ID] int NOT NULL IDENTITY(1,1)	, [SAMPLING_ID] int NULL	, [STOCK_ID] int NULL	, [DESCRIPTION] nvarchar(250) NULL	, [LOT_NO] nvarchar(50) NULL	, [SPECT_ID] int NULL	, [SAMPLE_AMOUNT] float NULL	, CONSTRAINT [PK__LAB_SAMP__FD51C17AF2D90E82] PRIMARY KEY ([SAMPLING_ROW_ID] ASC));
CREATE TABLE [@_dsn_main_@].[WAI_QUESTIONS_ANSWERS](	  [WAI_QUESTIONS_ANSWERS_ID] int NOT NULL IDENTITY(1,1)	, [WAI_QUESTION_ID] int NULL	, [WAI_ANSWER_ID] int NULL	, CONSTRAINT [PK__WAI_QUES__3E0CE074B2EFAB77] PRIMARY KEY ([WAI_QUESTIONS_ANSWERS_ID] ASC));
CREATE TABLE [@_dsn_main_@].[WAI_ANSWERS](	  [WAI_ANSWER_ID] int NOT NULL IDENTITY(1,1)	, [WAI_ANSWERS] nvarchar(MAX) NULL	, [FUNCTION_NAME] nvarchar(150) NULL	, CONSTRAINT [PK__WAI_ANSW__2152D117DE510F42] PRIMARY KEY ([WAI_ANSWER_ID] ASC));
CREATE TABLE [@_dsn_main_@].[SETUP_WORKING_TYPE](	  [WORKING_TYPE_ID] int NOT NULL IDENTITY(1,1)	, [WORKING_TYPE] int NULL	, [WORKING_ABBREVIATION] nvarchar(10) NULL	, [DETAIL] nvarchar(150) NULL	, [COLOR_CODE] nvarchar(150) NULL	, [RECORD_EMP] int NULL	, [RECORD_IP] nvarchar(50) NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_IP] nvarchar(50) NULL	, [UPDATE_DATE] datetime NULL	, CONSTRAINT [PK__SETUP_WO__635791D5469C8383] PRIMARY KEY ([WORKING_TYPE_ID] ASC));
CREATE TABLE [@_dsn_main_@].[LAB_SAMPLING](	  [SAMPLING_ID] int NOT NULL IDENTITY(1,1)	, [DEPARTMENT_ID] int NULL	, [LOCATION_ID] int NULL	, [RECORD_EMP] int NULL	, [RECORD_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, [UPDATE_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [UPDATE_IP] nvarchar(50) NULL	, [PROCESS_CAT] int NULL	, [OUR_COMPANY_ID] int NULL	, [SAMPLING_DATE] datetime NULL	, [SAMPLING_TIME] datetime NULL	, [SAMPLE_ANALYSIS_ID] int NULL	, CONSTRAINT [PK__LAB_SAMP__E3234563841AF35D] PRIMARY KEY ([SAMPLING_ID] ASC));
CREATE TABLE [@_dsn_main_@].[CONTENT_QUESTIONS](	  [CONTENT_QUESTIONS_ID] int NOT NULL IDENTITY(1,1)	, [CONTENT_ID] int NULL	, [QUESTION_ID] int NULL	, [RECORD_EMP] int NULL	, [RECORD_DATE] datetime NULL	, [UPDATE_EMP] int NULL	, [UPDATE_DATE] datetime NULL	, [RECORD_IP] nvarchar(50) NULL	, CONSTRAINT [PK__CONTENT___9630216B54A936DE] PRIMARY KEY ([CONTENT_QUESTIONS_ID] ASC));
CREATE TABLE [@_dsn_main_@].[LAB_TEST_RESULT](	  [ID] int NOT NULL IDENTITY(1,1)	, [SAMPLING_ROW_ID] int NULL	, [SAMPLE_ANALYSIS_ROW_ID] int NULL	, [RESULT_OPTION] nvarchar(1) NULL	, [RESULT_VALUE] decimal(18,0) NULL	, CONSTRAINT [PK__LAB_TEST__3214EC27BC693337] PRIMARY KEY ([ID] ASC));
