CREATE TABLE [@_dsn_main_@].[EMPLOYEES_COMPETENCIES](	  
    [COMPETENCIES_ID] int NOT NULL IDENTITY(1,1), 
    [EMPLOYEE_ID] int NULL, 
    [REQ_TYPE_ID] int NULL, 
    [RECORD_EMP] int NULL, 
    [RECORD_IP] nvarchar(50) NULL, 
    [UPDATE_EMP] int NULL, 
    [RECORD_DATE] datetime NULL, 
    [UPDATE_DATE] datetime NULL, 
    [COMPETENCIES_WEIGHT] int NULL, 
    [COMPETENCIES_COMMENT] nvarchar(1000) NULL, 
    [COMPETENCIES_SCORE] float NULL, 
    [COMPETENCIES_TOTAL] float NULL, 
CONSTRAINT [PK__EMPLOYEE__839F2C4F0A57A8AC] PRIMARY KEY ([COMPETENCIES_ID] ASC));

CREATE TABLE [@_dsn_main_@].[RECYCLE_GROUP](	  
    [RECYCLE_GROUP_ID] int NOT NULL IDENTITY(1,1), 
    [RECYCLE_GROUP] nvarchar(200) NOT NULL, 
    [RECORD_EMP] int NULL, 
    [RECORD_DATE] datetime NULL, 
    [RECORD_IP] nvarchar(50) NULL, 
    [UPDATE_EMP] int NULL, 
    [UPDATE_DATE] datetime NULL, 
    [UPDATE_IP] nvarchar(50) NULL, 
    [RECYCLE_MAIN_GROUP_CODE] int NULL, 
CONSTRAINT [PK_RECYCLE_GROUP] PRIMARY KEY ([RECYCLE_GROUP_ID] ASC));

CREATE TABLE [@_dsn_main_@].[RECYCLE_SUB_GROUP](	  
    [RECYCLE_SUB_GROUP_ID] int NOT NULL IDENTITY(1,1), 
    [RECYCLE_SUB_GROUP] nvarchar(200) NOT NULL, 
    [RECYCLE_GROUP_ID] int NOT NULL, 
    [RECORD_EMP] int NULL, 
    [RECORD_DATE] datetime NULL, 
    [RECORD_IP] nvarchar(50) NULL, 
    [UPDATE_EMP] int NULL, 
    [UPDATE_DATE] datetime NULL, 
    [UPDATE_IP] nvarchar(50) NULL, 
    [RECYCLE_SUB_GROUP_CODE] int NULL, 
    [NUMBER_PRICE] float NULL, 
    [KG_PRICE] float NULL, 
CONSTRAINT [PK_RECYCLE_SUB_GROUP] PRIMARY KEY ([RECYCLE_SUB_GROUP_ID] ASC));
