CREATE TABLE [@_dsn_product_@].[WATALOGY_GOOGLE_PRODUCT_CAT](	  
    [GOOGLE_PRODUCT_CAT_ID] float NULL,
    [CATEGORY1] nvarchar(255) NULL,
    [CATEGORY2] nvarchar(255) NULL,
    [CATEGORY3] nvarchar(255) NULL,
    [CATEGORY4] nvarchar(255) NULL,
    [CATEGORY5] nvarchar(255) NULL,
    [CATEGORY6] nvarchar(255) NULL,
    [CATEGORY7] nvarchar(255) NULL,
    [WATALOGY_PRODUCT_CAT_ID] int NOT NULL IDENTITY(1,1),
    [HIERARCHY] nvarchar(255) NULL,
    [CATEGORY_NAME] nvarchar(255) NULL,
CONSTRAINT [PK_WATALOGY_GOOGLE_PRODUCT_CAT] PRIMARY KEY ([WATALOGY_PRODUCT_CAT_ID] ASC));

CREATE TABLE [@_dsn_product_@].[PROCUCT_CAT_MARKETPLACE_INTEGRATION](	  
    [PROCUCT_CAT_MARKETPLACE_INTEGRATION_ID] int NOT NULL,
    [PROCUCT_CAT_ID] int NULL,
    [WORKNET_ID] int NULL,
    [PROCUCT_CAT_MARKETPLACE_ID] int NULL,
    [OUR_COMPANY_ID] int NULL,
    [WATALOGY_PRODUCT_CAT_ID] int NULL,
    [GOOGLE_PRODUCT_CAT_ID] int NULL,
    [RECORD_IP] nvarchar(40) NULL,
    [UPDATE_DATE] datetime NULL,
    [UPDATE_EMP] int NULL,
    [UPDATE_IP] nvarchar(40) NULL,
    [RECORD_EMP] int NULL,
    [RECORD_DATE] datetime NULL,
CONSTRAINT [PK__PROCUCT___F94A139F6D7BA4B6] PRIMARY KEY ([PROCUCT_CAT_MARKETPLACE_INTEGRATION_ID] ASC));
