CREATE TABLE [@_dsn_product_@].[KARMA_PRODUCTS](
	[ENTRY_ID] [int] IDENTITY(1,1) NOT NULL,
	[KARMA_PRODUCT_ID] [int] NOT NULL,
	[PRODUCT_ID] [int] NULL,
	[MONEY] [nvarchar](43) NULL,
	[PRODUCT_NAME] [nvarchar](250) NULL,
	[PURCHASE_PRICE] [float] NULL,
	[SALES_PRICE] [float] NULL,
	[SALES_PRICE_KDV] [float] NULL,
	[TOTAL_PRODUCT_PRICE] [float] NULL,
	[TAX] [float] NULL,
	[TAX_PURCHASE] [float] NULL,
	[PRODUCT_UNIT_ID] [int] NULL,
	[UNIT] [nvarchar](50) NULL,
	[PRODUCT_AMOUNT] [float] NULL,
	[STOCK_ID] [int] NULL,
	[SPEC_MAIN_ID] [int] NULL,
	[KARMA_PRODUCT_MONEY] [nvarchar](43) NULL,
	[LIST_PRICE] [float] NULL,
	[OTHER_LIST_PRICE] [float] NULL,
	[PROPERTY_1] [nvarchar](100) NULL,
	[PEROPERTY_NAME_2] [nvarchar](100) NULL,
	[PEROPERTY_NAME_1] [nvarchar](100) NULL,
	[PROPERTY_2] [nvarchar](100) NULL,
 CONSTRAINT [PK_KARMA_PRODUCTS_ENTRY_ID] PRIMARY KEY CLUSTERED 
(
	[ENTRY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRICE_STANDART](
	[PRICESTANDART_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRICESTANDART_STATUS] [bit] NULL,
	[PRODUCT_ID] [int] NULL,
	[PURCHASESALES] [bit] NULL,
	[PRICE] [float] NULL,
	[PRICE_KDV] [float] NULL,
	[IS_KDV] [bit] NULL,
	[ROUNDING] [int] NULL,
	[MONEY] [nvarchar](50) NULL,
	[UNIT_ID] [int] NULL,
	[START_DATE] [datetime] NULL,
	[RECORD_DATE] [datetime] NULL DEFAULT (getdate()),
	[RECORD_IP] [nvarchar](50) NULL,
	[RECORD_EMP] [int] NULL,
	[STOCK_ID] [int] NULL,
	[PROCESS_STAGE] [int] NULL,
 CONSTRAINT [PK_PRICE_STANDART_PRICESTANDART_ID] PRIMARY KEY CLUSTERED 
(
	[PRICESTANDART_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT](
	[PRODUCT_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_STATUS] [bit] NOT NULL,
	[PRODUCT_CODE] [nvarchar](500) NULL,
	[COMPANY_ID] [int] NULL,
	[PRODUCT_CATID] [int] NOT NULL,
	[BARCOD] [nvarchar](50) NULL,
	[PRODUCT_NAME] [nvarchar](500) NULL,
	[PRODUCT_DETAIL] [nvarchar](500) NULL,
	[PRODUCT_DETAIL2] [nvarchar](500) NULL,
	[TAX] [float] NOT NULL,
	[TAX_PURCHASE] [float] NULL,
	[IS_INVENTORY] [bit] NULL,
	[_INVENTORY_CALC_TYPE] [int] NULL,
	[IS_PRODUCTION] [bit] NULL,
	[SHELF_LIFE] [nvarchar](300) NULL,
	[IS_SALES] [bit] NULL,
	[IS_PURCHASE] [bit] NULL,
	[MANUFACT_CODE] [nvarchar](100) NULL,
	[IS_PROTOTYPE] [bit] NULL,
	[PRODUCT_TREE_AMOUNT] [float] NULL,
	[PRODUCT_MANAGER] [int] NULL,
	[SEGMENT_ID] [int] NULL,
	[IS_INTERNET] [bit] NULL,
	[PROD_COMPETITIVE] [int] NULL,
	[PRODUCT_STAGE] [int] NULL,
	[IS_TERAZI] [bit] NULL,
	[BRAND_ID] [int] NULL,
	[IS_SERIAL_NO] [bit] NULL,
	[IS_ZERO_STOCK] [bit] NULL,
	[MIN_MARGIN] [float] NULL,
	[MAX_MARGIN] [float] NULL,
	[OTV] [float] NULL,
	[IS_KARMA] [bit] NULL DEFAULT ((0)),
	[PRODUCT_CODE_2] [nvarchar](150) NULL,
	[SHORT_CODE] [nvarchar](150) NULL,
	[IS_COST] [bit] NULL,
	[WORK_STOCK_ID] [int] NULL,
	[WORK_STOCK_AMOUNT] [float] NULL,
	[IS_EXTRANET] [bit] NULL,
	[IS_KARMA_SEVK] [bit] NULL,
	[RECORD_BRANCH_ID] [int] NULL,
	[RECORD_MEMBER] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[MEMBER_TYPE] [nvarchar](43) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_PAR] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[USER_FRIENDLY_URL] [nvarchar](250) NULL,
	[PACKAGE_CONTROL_TYPE] [int] NULL,
	[IS_LIMITED_STOCK] [bit] NULL DEFAULT ((1)),
	[SHORT_CODE_ID] [int] NULL,
	[IS_COMMISSION] [bit] NULL,
	[CUSTOMS_RECIPE_CODE] [nvarchar](500) NULL,
	[IS_ADD_XML] [bit] NULL,
	[IS_GIFT_CARD] [bit] NULL,
	[GIFT_VALID_DAY] [int] NULL,
	[REF_PRODUCT_CODE] [int] NULL,
	[IS_QUALITY] [bit] NULL DEFAULT ((1)),
	[QUALITY_START_DATE] [datetime] NULL,
	[IS_LOT_NO] [bit] NULL,
	[OTV_AMOUNT] [float] NULL,
	[OIV] [float] NULL,
	[BSMV] [float] NULL,
	[ORIGIN_ID] [int] NULL,
	[WATALOGY_CAT_ID] [nvarchar](100) NULL,
	[OTV_TYPE] [int] NULL,
	[IS_SAMPLE] [int] NULL,
	[PURCHASE_CARBON_VALUE] [decimal](38, 8) NULL,
	[P_SAMPLE_ID] [bigint] NULL,
	[SALES_CARBON_VALUE] [decimal](38, 8) NULL,
	[PRODUCT_DESCRIPTION] [nvarchar](500) NULL,
	[INSTRUCTION] [nvarchar](1000) NULL,
	[PRODUCT_DETAIL_WATALOGY] [nvarchar](500) NULL, 
	[IS_WATALOGY_INTEGRATED] [bit] NULL,
	[PRODUCT_KEYWORD] [nvarchar](500) NULL,
	[WATALOGY_ID] [int] NULL,
	[PRODUCT_MEMBER_ID] [nvarchar](500) NULL,
	[WATALOGY_CODE] [nvarchar](500) NULL,
	[RECOVERY_AMOUNT] [float] NULL,
	[DISPOSAL_COST] [float] NULL,
	[KARMA_FOR_PRODUCT_ID] [int] NULL,
	[RECYCLE_GROUP_ID] [int] NULL,
	[DISPOSAL_COST_CURRENCY] [nvarchar](500) NULL,
	[KARMA_PROPERTY_DETAIL_ID] [int] NULL,
	[IS_IMPORTED] [bit] NULL,
	[KARMA_PROPERTY_COLLAR_ID] [int] NULL,
	[KARMA_PROPERTY_SIZE_ID] [int] NULL,
 CONSTRAINT [PK_PRODUCT_PRODUCT_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_BRANCH](
	[PRODUCT_BRANCH_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_ID] [int] NULL,
	[BRANCH_ID] [int] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
 CONSTRAINT [PK_PRODUCT_BRANCH] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_BRANCH_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_BRANDS](
	[BRAND_ID] [int] IDENTITY(1,1) NOT NULL,
	[BRAND_NAME] [nvarchar](50) NULL,
	[BRAND_CODE] [nvarchar](50) NULL,
	[DETAIL] [nvarchar](1000) NULL,
	[IS_ACTIVE] [bit] NULL,
	[IS_INTERNET] [bit] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
 CONSTRAINT [PK_PRODUCT_BRANDS_BRAND_ID] PRIMARY KEY CLUSTERED 
(
	[BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_BRANDS_IMAGES](
	[BRAND_ID] [int] NOT NULL,
	[BRAND_IMAGEID] [int] IDENTITY(1,1) NOT NULL,
	[PATH] [nvarchar](100) NULL,
	[DETAIL] [nvarchar](250) NULL,
	[IMAGE_SIZE] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[PROPERTY_ID] [int] NULL,
	[UPDATE_PAR] [int] NULL,
	[IS_INTERNET] [bit] NULL,
	[PATH_SERVER_ID] [int] NULL,
	[IS_EXTERNAL_LINK] [bit] NULL
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_BRANDS_MODEL](
	[MODEL_ID] [int] IDENTITY(1,1) NOT NULL,
	[MODEL_NAME] [nvarchar](150) NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[MODEL_CODE] [nvarchar](150) NULL,
	[BRAND_ID] [int] NULL,
	[EMP_ID] [int] NULL,
	[MODEL_DATE] [datetime] NULL,
	[PLAN_ID] [int] NULL,
	[REQUEST_ID] [int] NULL,
	[STAGE_ID] [int] NULL,
 CONSTRAINT [PK_PRODUCT_BRANDS_MODEL_MODEL_ID] PRIMARY KEY CLUSTERED 
(
	[MODEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_BRANDS_OUR_COMPANY](
	[PRODUCT_BRANDS_OUR_COMPANY_ID] [int] IDENTITY(1,1) NOT NULL,
	[BRAND_ID] [int] NOT NULL,
	[OUR_COMPANY_ID] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCT_BRANDS_OUR_COMPANY_PRODUCT_BRANDS_OUR_COMPANY_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_BRANDS_OUR_COMPANY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_CAT](
	[PRODUCT_CATID] [int] IDENTITY(1,1) NOT NULL,
	[HIERARCHY] [nvarchar](50) NULL,
	[PRODUCT_CAT] [nvarchar](150) NOT NULL,
	[DETAIL] [nvarchar](150) NULL,
	[POSITION_CODE] [int] NULL,
	[POSITION_CODE2] [int] NULL,
	[DSP] [bit] NULL,
	[IS_PUBLIC] [bit] NULL,
	[PROFIT_MARGIN] [float] NULL,
	[PROFIT_MARGIN_MAX] [float] NULL,
	[IS_SUB_PRODUCT_CAT] [bit] NULL,
	[IS_CUSTOMIZABLE] [bit] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_EMP_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_EMP_IP] [nvarchar](50) NULL,
	[LIST_ORDER_NO] [int] NULL,
	[IMAGE_CAT] [nvarchar](200) NULL,
	[IMAGE_CAT_SERVER_ID] [int] NULL,
	[USER_FRIENDLY_URL] [nvarchar](250) NULL,
	[IS_INSTALLMENT_PAYMENT] [bit] NULL,
	[WATALOGY_CAT_ID] [nvarchar](250) NULL,
	[IS_CASH_REGISTER] [bit] NULL,
	[IS_WHOPS] [bit] NULL,
 CONSTRAINT [PK_PRODUCT_CAT_PRODUCT_CATID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_CATID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_CAT_BRANDS](
	[PRODUCT_CAT_BRAND_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_CAT_ID] [int] NULL,
	[BRAND_ID] [int] NULL,
 CONSTRAINT [PK_PRODUCT_CAT_BRANDS_PRODUCT_CAT_BRAND_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_CAT_BRAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_CAT_OUR_COMPANY](
	[PRODUCT_CAT_OUR_COMPANY_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_CATID] [int] NOT NULL,
	[OUR_COMPANY_ID] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCT_CAT_OUR_COMPANY_PRODUCT_CAT_OUR_COMPANY_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_CAT_OUR_COMPANY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_CAT_POSITIONS](
	[PRODUCT_CAT_POSITION_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_CAT_ID] [int] NULL,
	[POSITION_CODE] [int] NULL,
	[SEQUENCE_NO] [int] NULL,
 CONSTRAINT [PK_PRODUCT_CAT_POSITIONS] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_CAT_POSITION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_CAT_PROPERTY](
	[PRODUCT_CAT_PROID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_CAT_ID] [int] NULL,
	[PROPERTY_ID] [int] NULL,
	[LINE_VALUE] [int] NULL,
	[IS_WORTH] [bit] NULL,
	[IS_OPTIONAL] [bit] NULL,
	[IS_AMOUNT] [bit] NULL,
	[IS_INTERNET] [bit] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[OLD_PROPERTY_ID] [int] NULL,
	[IS_FLAG] [bit] NULL,
 CONSTRAINT [PK_PRODUCT_CAT_PROPERTY_PRODUCT_CAT_PROID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_CAT_PROID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_COMPANY_BRANCH_HISTORY](
	[HISTORY_ID] [int] IDENTITY(1,1) NOT NULL,
	[HISTORY_TYPE_ID] [nvarchar](43) NULL,
	[PRODUCT_ID] [int] NOT NULL,
	[OUR_COMPANY_ID] [int] NULL,
	[BRANCH_ID] [int] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
 CONSTRAINT [PK_PRODUCT_COMPANY_BRANCH_HISTORY_HISTORY_ID] PRIMARY KEY CLUSTERED 
(
	[HISTORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_COST](
	[PRODUCT_COST_ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_STAGE] [int] NULL,
	[PRODUCT_ID] [int] NULL,
	[UNIT_ID] [int] NULL,
	[IS_SPEC] [bit] NULL DEFAULT ((0)),
	[SPECT_MAIN_ID] [int] NULL,
	[PRODUCT_COST_STATUS] [bit] NULL DEFAULT ((1)),
	[INVENTORY_CALC_TYPE] [int] NULL,
	[START_DATE] [datetime] NULL,
	[COST_TYPE_ID] [int] NULL,
	[PRODUCT_COST] [float] NULL,
	[MONEY] [nvarchar](43) NULL,
	[STANDARD_COST] [float] NULL,
	[STANDARD_COST_MONEY] [nvarchar](43) NULL,
	[STANDARD_COST_RATE] [float] NULL,
	[PURCHASE_NET] [float] NULL,
	[PURCHASE_NET_MONEY] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST] [float] NULL,
	[PRICE_PROTECTION] [float] NULL,
	[PRICE_PROTECTION_MONEY] [nvarchar](43) NULL,
	[PRICE_PROTECTION_TYPE] [int] NULL,
	[PURCHASE_NET_SYSTEM] [float] NULL,
	[PURCHASE_NET_SYSTEM_MONEY] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_SYSTEM] [float] NULL,
	[PRODUCT_COST_SYSTEM] [float] NULL,
	[PURCHASE_NET_SYSTEM_2] [float] NULL,
	[PURCHASE_NET_SYSTEM_MONEY_2] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_SYSTEM_2] [float] NULL,
	[AVAILABLE_STOCK] [float] NULL,
	[PARTNER_STOCK] [float] NULL,
	[ACTIVE_STOCK] [float] NULL,
	[IS_STANDARD_COST] [bit] NULL,
	[IS_ACTIVE_STOCK] [bit] NULL,
	[IS_PARTNER_STOCK] [bit] NULL,
	[COST_DESCRIPTION] [nvarchar](300) NULL,
	[ACTION_PROCESS_TYPE] [int] NULL,
	[ACTION_PROCESS_CAT_ID] [int] NULL,
	[ACTION_ID] [int] NULL,
	[ACTION_ROW_ID] [int] NULL,
	[ACTION_ROW_PRICE] [float] NULL,
	[ACTION_TYPE] [int] NULL,
	[ACTION_PERIOD_ID] [int] NULL,
	[ACTION_AMOUNT] [float] NULL,
	[ACTION_DATE] [datetime] NULL,
	[ACTION_DUE_DATE] [int] NULL,
	[DEPARTMENT_ID] [int] NULL,
	[LOCATION_ID] [int] NULL,
	[PRODUCT_COST_LOCATION] [float] NULL,
	[MONEY_LOCATION] [nvarchar](43) NULL,
	[STANDARD_COST_LOCATION] [float] NULL,
	[STANDARD_COST_MONEY_LOCATION] [nvarchar](43) NULL,
	[STANDARD_COST_RATE_LOCATION] [float] NULL,
	[PURCHASE_NET_LOCATION] [float] NULL,
	[PURCHASE_NET_MONEY_LOCATION] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_LOCATION] [float] NULL,
	[PRICE_PROTECTION_LOCATION] [float] NULL,
	[PRICE_PROTECTION_MONEY_LOCATION] [nvarchar](43) NULL,
	[PURCHASE_NET_SYSTEM_LOCATION] [float] NULL,
	[PURCHASE_NET_SYSTEM_MONEY_LOCATION] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_SYSTEM_LOCATION] [float] NULL,
	[PURCHASE_NET_SYSTEM_2_LOCATION] [float] NULL,
	[PURCHASE_NET_SYSTEM_MONEY_2_LOCATION] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_SYSTEM_2_LOCATION] [float] NULL,
	[AVAILABLE_STOCK_LOCATION] [float] NULL,
	[PARTNER_STOCK_LOCATION] [float] NULL,
	[ACTIVE_STOCK_LOCATION] [float] NULL,
	[IS_SEVK] [bit] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[IS_SUGGEST] [int] NULL,
	[PRICE_PROTECTION_TOTAL] [float] NULL,
	[PRICE_PROTECTION_AMOUNT] [float] NULL,
	[DUE_DATE] [datetime] NULL,
	[DUE_DATE_LOCATION] [datetime] NULL,
	[PHYSICAL_DATE] [datetime] NULL,
	[PHYSICAL_DATE_LOCATION] [datetime] NULL,
	[ACTION_EXTRA_COST] [float] NULL,
	[STOCK_ID] [int] NULL,
	[PURCHASE_NET_ALL] [float] NULL,
	[PURCHASE_NET_SYSTEM_ALL] [float] NULL,
	[PURCHASE_NET_SYSTEM_2_ALL] [float] NULL,
	[PURCHASE_NET_LOCATION_ALL] [float] NULL,
	[PURCHASE_NET_SYSTEM_LOCATION_ALL] [float] NULL,
	[PURCHASE_NET_SYSTEM_2_LOCATION_ALL] [float] NULL,
	[PRODUCT_COST_DEPARTMENT] [float] NULL,
	[MONEY_DEPARTMENT] [nvarchar](43) NULL,
	[STANDARD_COST_DEPARTMENT] [float] NULL,
	[STANDARD_COST_MONEY_DEPARTMENT] [nvarchar](43) NULL,
	[STANDARD_COST_RATE_DEPARTMENT] [float] NULL,
	[PURCHASE_NET_DEPARTMENT] [float] NULL,
	[PURCHASE_NET_MONEY_DEPARTMENT] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_DEPARTMENT] [float] NULL,
	[PRICE_PROTECTION_DEPARTMENT] [float] NULL,
	[PRICE_PROTECTION_MONEY_DEPARTMENT] [nvarchar](43) NULL,
	[PURCHASE_NET_SYSTEM_DEPARTMENT] [float] NULL,
	[PURCHASE_NET_SYSTEM_MONEY_DEPARTMENT] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_SYSTEM_DEPARTMENT] [float] NULL,
	[PURCHASE_NET_SYSTEM_2_DEPARTMENT] [float] NULL,
	[PURCHASE_NET_SYSTEM_MONEY_2_DEPARTMENT] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_SYSTEM_2_DEPARTMENT] [float] NULL,
	[AVAILABLE_STOCK_DEPARTMENT] [float] NULL,
	[PARTNER_STOCK_DEPARTMENT] [float] NULL,
	[ACTIVE_STOCK_DEPARTMENT] [float] NULL,
	[DUE_DATE_DEPARTMENT] [datetime] NULL,
	[PHYSICAL_DATE_DEPARTMENT] [datetime] NULL,
	[PURCHASE_NET_DEPARTMENT_ALL] [float] NULL,
	[PURCHASE_NET_SYSTEM_DEPARTMENT_ALL] [float] NULL,
	[PURCHASE_NET_SYSTEM_2_DEPARTMENT_ALL] [float] NULL,
	[STATION_REFLECTION_COST] [float] NULL,
	[LABOR_COST] [float] NULL,
	[STATION_REFLECTION_COST_SYSTEM_2] [float] NULL,
	[LABOR_COST_SYSTEM_2] [float] NULL,
	[STATION_REFLECTION_COST_SYSTEM] [float] NULL,
	[LABOR_COST_SYSTEM] [float] NULL,
	[STATION_REFLECTION_COST_LOCATION] [float] NULL,
	[LABOR_COST_LOCATION] [float] NULL,
	[STATION_REFLECTION_COST_SYSTEM_2_LOCATION] [float] NULL,
	[LABOR_COST_SYSTEM_2_LOCATION] [float] NULL,
	[STATION_REFLECTION_COST_SYSTEM_LOCATION] [float] NULL,
	[LABOR_COST_SYSTEM_LOCATION] [float] NULL,
	[STATION_REFLECTION_COST_SYSTEM_DEPARTMENT] [float] NULL,
	[LABOR_COST_SYSTEM_DEPARTMENT] [float] NULL,
	[STATION_REFLECTION_COST_DEPARTMENT] [float] NULL,
	[STATION_REFLECTION_COST_SYSTEM_2_DEPARTMENT] [float] NULL,
	[LABOR_COST_DEPARTMENT] [float] NULL,
	[LABOR_COST_SYSTEM_2_DEPARTMENT] [float] NULL,
 CONSTRAINT [PK_PRODUCT_COST_PRODUCT_COST_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_COST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_COST_LOG](
	[LOG_ID] [int] IDENTITY(1,1) NOT NULL,
	[ACTION_TYPE] [int] NULL,
	[ACTION_ID] [int] NULL,
	[QUERY_TYPE] [int] NULL,
	[PERIOD_ID] [int] NULL,
	[OUR_COMPANY_ID] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
 CONSTRAINT [PK_PRODUCT_COST_LOG_LOG_ID] PRIMARY KEY CLUSTERED 
(
	[LOG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_COST_SUGGESTION](
	[PRODUCT_COST_SUGGESTION_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_ID] [int] NULL,
	[UNIT_ID] [int] NULL,
	[IS_SPEC] [bit] NULL DEFAULT ((0)),
	[SPECT_MAIN_ID] [int] NULL,
	[COST_SUGGESTION_STATUS] [bit] NULL DEFAULT ((0)),
	[INVENTORY_CALC_TYPE] [int] NULL,
	[START_DATE] [datetime] NULL,
	[COST_TYPE_ID] [int] NULL,
	[PRODUCT_COST] [float] NULL,
	[MONEY] [nvarchar](43) NULL,
	[STANDARD_COST] [float] NULL,
	[STANDARD_COST_MONEY] [nvarchar](43) NULL,
	[STANDARD_COST_RATE] [float] NULL,
	[PURCHASE_NET] [float] NULL,
	[PURCHASE_NET_MONEY] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST] [float] NULL,
	[PRICE_PROTECTION] [float] NULL,
	[PRICE_PROTECTION_MONEY] [nvarchar](43) NULL,
	[PURCHASE_NET_SYSTEM] [float] NULL,
	[PURCHASE_NET_SYSTEM_MONEY] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_SYSTEM] [float] NULL,
	[PRODUCT_COST_SYSTEM] [float] NULL,
	[PURCHASE_NET_SYSTEM_2] [float] NULL,
	[PURCHASE_NET_SYSTEM_MONEY_2] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_SYSTEM_2] [float] NULL,
	[AVAILABLE_STOCK] [float] NULL,
	[PARTNER_STOCK] [float] NULL,
	[ACTIVE_STOCK] [float] NULL,
	[IS_STANDARD_COST] [bit] NULL,
	[IS_ACTIVE_STOCK] [bit] NULL,
	[IS_PARTNER_STOCK] [bit] NULL,
	[COST_DESCRIPTION] [nvarchar](300) NULL,
	[ACTION_ID] [int] NULL,
	[ACTION_ROW_ID] [int] NULL,
	[ACTION_TYPE] [int] NULL,
	[ACTION_PERIOD_ID] [int] NULL,
	[ACTION_AMOUNT] [float] NULL,
	[DEPARTMENT_ID] [int] NULL,
	[LOCATION_ID] [int] NULL,
	[PRODUCT_COST_LOCATION] [float] NULL,
	[MONEY_LOCATION] [nvarchar](43) NULL,
	[STANDARD_COST_LOCATION] [float] NULL,
	[STANDARD_COST_MONEY_LOCATION] [nvarchar](43) NULL,
	[STANDARD_COST_RATE_LOCATION] [float] NULL,
	[PURCHASE_NET_LOCATION] [float] NULL,
	[PURCHASE_NET_MONEY_LOCATION] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_LOCATION] [float] NULL,
	[PRICE_PROTECTION_LOCATION] [float] NULL,
	[PRICE_PROTECTION_MONEY_LOCATION] [nvarchar](43) NULL,
	[PURCHASE_NET_SYSTEM_LOCATION] [float] NULL,
	[PURCHASE_NET_SYSTEM_MONEY_LOCATION] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_SYSTEM_LOCATION] [float] NULL,
	[PURCHASE_NET_SYSTEM_2_LOCATION] [float] NULL,
	[PURCHASE_NET_SYSTEM_MONEY_2_LOCATION] [nvarchar](43) NULL,
	[PURCHASE_EXTRA_COST_SYSTEM_2_LOCATION] [float] NULL,
	[AVAILABLE_STOCK_LOCATION] [float] NULL,
	[PARTNER_STOCK_LOCATION] [float] NULL,
	[ACTIVE_STOCK_LOCATION] [float] NULL,
	[IS_SEVK] [bit] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[FROM_COST] [bit] NULL,
	[COMPANY_ID] [int] NULL,
 CONSTRAINT [PK_PRODUCT_COST_SUGGESTION_PRODUCT_COST_SUGGESTION_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_COST_SUGGESTION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_DT_PROPERTIES](
	[PRODUCT_DT_PROPERTY_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_ID] [int] NULL,
	[PROPERTY_ID] [int] NULL,
	[ORDER_NO] [int] NULL,
	[VARIATION_ID] [int] NULL,
	[DETAIL] [nvarchar](max) NULL,
	[LINE_VALUE] [int] NULL,
	[AMOUNT] [float] NULL,
	[TOTAL_MIN] [float] NULL,
	[TOTAL_MAX] [float] NULL,
	[IS_OPTIONAL] [bit] NULL,
	[IS_EXIT] [bit] NULL,
	[IS_INTERNET] [bit] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[OLD_PROPERTY_ID] [int] NULL,
	[OLD_VARIATION_ID] [int] NULL,
	[OLD_PRODUCT_DT_PROPERTY_ID] [int] NULL,
	[IS_FLAG] [bit] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[PRODUCT_PROPERTY_ID] [int] NULL,
 CONSTRAINT [PK_PRODUCT_DT_PROPERTIES_PRODUCT_DT_PROPERTY_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_DT_PROPERTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_GENERAL_PARAMETERS](
	[PRODUCT_PARAMETERS_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_ID] [int] NULL,
	[COMPANY_ID] [int] NULL,
	[PRODUCT_STATUS] [bit] NULL,
	[IS_INVENTORY] [bit] NULL,
	[IS_PRODUCTION] [bit] NULL,
	[IS_SALES] [bit] NULL,
	[IS_PURCHASE] [bit] NULL,
	[IS_PROTOTYPE] [bit] NULL,
	[IS_INTERNET] [bit] NULL,
	[IS_EXTRANET] [bit] NULL,
	[IS_TERAZI] [bit] NULL,
	[IS_KARMA] [bit] NULL,
	[IS_ZERO_STOCK] [bit] NULL,
	[IS_LIMITED_STOCK] [bit] NULL,
	[IS_SERIAL_NO] [bit] NULL,
	[IS_COST] [bit] NULL,
	[IS_QUALITY] [bit] NULL,
	[IS_COMMISSION] [bit] NULL,
	[OUR_COMPANY_ID] [int] NULL,
	[PRODUCT_MANAGER] [int] NULL,
	[IS_ADD_XML] [bit] NULL,
	[IS_GIFT_CARD] [bit] NULL,
	[GIFT_VALID_DAY] [int] NULL,
	[QUALITY_START_DATE] [datetime] NULL,
	[IS_LOT_NO] [bit] NULL,
	[OTV_TYPE] [int] NULL,
	[IS_IMPORTED] [bit] NULL,
 CONSTRAINT [PK_PRODUCT_GENERAL_PARAMETERS] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_PARAMETERS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_HISTORY](
	[PRODUCT_HISTORY_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_ID] [int] NOT NULL,
	[PRODUCT_STATUS] [bit] NOT NULL,
	[PRODUCT_CODE] [nvarchar](150) NULL,
	[COMPANY_ID] [int] NULL,
	[PRODUCT_CATID] [int] NOT NULL,
	[BARCOD] [nvarchar](50) NULL,
	[PRODUCT_NAME] [nvarchar](500) NULL,
	[TAX] [float] NOT NULL,
	[TAX_PURCHASE] [float] NULL,
	[IS_INVENTORY] [bit] NULL,
	[IS_COST] [bit] NULL,
	[IS_PRODUCTION] [bit] NULL,
	[IS_SALES] [bit] NULL,
	[IS_PURCHASE] [bit] NULL,
	[IS_PROTOTYPE] [bit] NULL,
	[IS_INTERNET] [bit] NULL,
	[IS_TERAZI] [bit] NULL,
	[IS_SERIAL_NO] [bit] NULL,
	[IS_ZERO_STOCK] [bit] NULL,
	[IS_KARMA] [bit] NULL,
	[IS_LIMITED_STOCK] [bit] NULL,
	[BRAND_ID] [int] NULL,
	[PACKAGE_CONTROL_TYPE] [int] NULL,
	[IS_COMMISSION] [bit] NULL,
	[SHORT_CODE] [nvarchar](150) NULL,
	[SHORT_CODE_ID] [int] NULL,
	[IS_EXTRANET] [bit] NULL,
	[PRODUCT_CODE_2] [nvarchar](150) NULL,
	[USER_FRIENDLY_URL] [nvarchar](250) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[RECORD_MEMBER] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[IS_GIFT_CARD] [bit] NULL,
	[GIFT_VALID_DAY] [int] NULL,
	[PRODUCT_DETAIL2] [nvarchar](500) NULL,
 CONSTRAINT [PK_PRODUCT_HISTORY_PRODUCT_HISTORY_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_HISTORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_IMAGES](
	[PRODUCT_ID] [int] NOT NULL,
	[PRODUCT_IMAGEID] [int] IDENTITY(1,1) NOT NULL,
	[PATH] [nvarchar](100) NULL,
	[DETAIL] [nvarchar](max) NULL,
	[IMAGE_SIZE] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[PROPERTY_ID] [int] NULL,
	[UPDATE_PAR] [int] NULL,
	[IS_INTERNET] [bit] NULL,
	[PATH_SERVER_ID] [int] NULL,
	[STOCK_ID] [nvarchar](100) NULL,
	[IS_EXTERNAL_LINK] [bit] NULL,
	[LANGUAGE_ID] [nvarchar](43) NULL,
    [VIDEO_LINK] [bit] NULL,
    [VIDEO_PATH] [nvarchar](200)  NULL,
    [PRD_IMG_NAME] [nvarchar](200)  NULL,
	[LIST_NO] [int] NULL,
 CONSTRAINT [PK_PRODUCT_IMAGES_PRODUCT_IMAGEID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_IMAGEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_NO](
	[PRODUCT_NO] [int] NOT NULL DEFAULT ((10000)),
	[STOCK_NO] [int] NOT NULL DEFAULT ((10000)),
	[BARCODE] [nvarchar](50) NULL DEFAULT ('211000000001'),
	[BARCODE_EAN8] [nvarchar](50) NULL,
	[CONSTANST_VALUE_EAN13] [int] NULL,
	[VARIABLE_VALUE_EAN13] [int] NULL,
	[COUNTER_EAN13] [int] NULL,
	[CONSTANST_VALUE_EAN8] [int] NULL,
	[VARIABLE_VALUE_EAN8] [int] NULL,
	[COUNTER_EAN8] [int] NULL
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_OUR_COMPANY](
	[PRODUCT_OUR_COMPANY_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_ID] [int] NOT NULL,
	[OUR_COMPANY_ID] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCT_OUR_COMPANY] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_OUR_COMPANY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_OUR_COMPANY_CALISMA](
	[PRODUCT_ID] [int] NOT NULL,
	[OUR_COMPANY_ID] [int] NOT NULL,
	[PRODUCT_OUR_COMPANY_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK__PRODUCT___1C399ED16EBC2420] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_OUR_COMPANY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_PROPERTY](
	[PROPERTY_ID] [int] IDENTITY(1,1) NOT NULL,
	[PROPERTY] [nvarchar](50) NOT NULL,
	[DETAIL] [nvarchar](500) NULL,
	[PROPERTY_SIZE] [bit] NULL,
	[PROPERTY_COLOR] [bit] NULL,
	[PRODUCT_CAT_HIER] [nvarchar](50) NULL,
	[ADDITIONAL_COST] [float] NULL,
	[ADDITIONAL_MONEY] [nvarchar](43) NULL,
	[PROPERTY_CODE] [nvarchar](43) NULL,
	[CAT_PROPERTY_ID] [int] NULL,
	[VARIATION_ID] [int] NULL,
	[AMOUNT] [float] NULL,
	[MIN_VALUE] [int] NULL,
	[MAX_VALUE] [int] NULL,
	[IS_OPTIONAL] [bit] NULL,
	[IS_INTERNET] [bit] NULL,
	[IS_ACTIVE] [bit] NULL,
	[IS_VARIATION_CONTROL] [bit] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[PROPERTY_LEN] [bit] NULL,
	[PROPERTY_COLLAR] [bit] NULL,
	[PROPERTY_BODY_SIZE] [bit] NULL,
 CONSTRAINT [PK_PRODUCT_PROPERTY_PROPERTY_ID] PRIMARY KEY CLUSTERED 
(
	[PROPERTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_PROPERTY_DETAIL](
	[PROPERTY_DETAIL_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRPT_ID] [int] NULL,
	[PROPERTY_DETAIL] [nvarchar](1000) NULL,
	[PROP_CODE] [nvarchar](50) NULL,
	[PROPERTY_VALUES] [nvarchar](500) NULL,
	[UNIT] [nvarchar](43) NULL,
	[IS_INTERVAL] [bit] NULL,
	[ADDITIONAL_COST] [float] NULL,
	[ADDITIONAL_MONEY] [nvarchar](43) NULL,
	[PROPERTY_DETAIL_CODE] [nvarchar](43) NULL,
	[IS_ACTIVE] [bit] NULL,
	[OLD_PRPT_ID] [int] NULL,
	[OLD_PROPERTY_DETAIL_ID] [int] NULL,
	[IS_FLAG] [bit] NULL,
	[RELATED_VARIATION_ID] [nvarchar](500) NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[ICON_PATCH] [nvarchar](50) NULL,
 CONSTRAINT [PK_PRODUCT_PROPERTY_DETAIL] PRIMARY KEY CLUSTERED 
(
	[PROPERTY_DETAIL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_PROPERTY_OUR_COMPANY](
	[PRO_COMP_ID] [int] IDENTITY(1,1) NOT NULL,
	[PROPERTY_ID] [int] NOT NULL,
	[OUR_COMPANY_ID] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCT_PROPERTY_OUR_COMPANY_PRO_COMP_ID] PRIMARY KEY CLUSTERED 
(
	[PRO_COMP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_SEGMENT](
	[PRODUCT_SEGMENT_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_SEGMENT] [nvarchar](50) NULL,
	[PRODUCT_SEGMENT_DETAIL] [nvarchar](150) NULL,
	[MIN_POINT_1] [int] NULL,
	[MAX_POINT_1] [int] NULL,
	[MIN_POINT_2] [int] NULL,
	[MAX_POINT_2] [int] NULL,
	[MIN_POINT_3] [int] NULL,
	[MAX_POINT_3] [int] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[RECORD_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
 CONSTRAINT [PK_PRODUCT_SEGMENT] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_SEGMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_SEGMENT_BRANCH](
	[PRODUCT_SEGMENT_ID] [int] NULL,
	[PRODUCT_SEGMENT_BRANCH_ID] [int] NULL
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_UNIT](
	[PRODUCT_UNIT_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_UNIT_STATUS] [bit] NOT NULL DEFAULT ((1)),
	[PRODUCT_ID] [int] NOT NULL,
	[MAIN_UNIT_ID] [int] NULL,
	[MAIN_UNIT] [nvarchar](50) NULL,
	[UNIT_ID] [int] NULL,
	[ADD_UNIT] [nvarchar](50) NULL,
	[MULTIPLIER] [float] NULL DEFAULT ((1)),
	[DIMENTION] [nvarchar](50) NULL,
	[DESI_VALUE] [float] NULL,
	[WEIGHT] [decimal](38, 8) NULL,
	[IS_MAIN] [bit] NULL DEFAULT ((0)),
	[IS_SHIP_UNIT] [bit] NULL DEFAULT ((0)),
	[UNIT_MULTIPLIER] [float] NULL,
	[UNIT_MULTIPLIER_STATIC] [int] NULL,
	[VOLUME] [float] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[IS_ADD_UNIT] [bit] NULL,
	[UNIT2] [nvarchar](50) NULL,
	[QUANTITY] [float] NULL DEFAULT ((1)),
	[PATH] [nvarchar](500) NULL,
	[INSTRUCTION] [nvarchar](200) NULL,
	[PACKAGES] [int] NULL,
	[PACKAGE_CONTROL_TYPE] [int] NULL,
 CONSTRAINT [PK_PRODUCT_UNIT_PRODUCT_UNIT_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_UNIT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[PRODUCT_UNIT_HISTORY](
	[PRODUCT_UNIT_HISTORY_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_UNIT_ID] [int] NOT NULL,
	[MAIN_UNIT] [nvarchar](50) NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[MULTIPLIER] [float] NULL,
	[QUANTITY] [float] NULL,
 CONSTRAINT [PK_PRODUCT_UNIT_HISTORY_PRODUCT_UNIT_HISTORY_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_UNIT_HISTORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [@_dsn_product_@].[RELATED_PRODUCT_CAT](
	[PRODUCT_ID] [int] NULL,
	[PRODUCT_CAT_ID] [int] NULL,
	[RECORD_DATE] [datetime] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[RELATED_PRODUCT_CAT_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_RELATED_PRODUCT_CAT_RELATED_PRODUCT_CAT_ID] PRIMARY KEY CLUSTERED 
(
	[RELATED_PRODUCT_CAT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[SETUP_COMPANY_STOCK_CODE](
	[COMPANY_STOCK_ID] [int] IDENTITY(1,1) NOT NULL,
	[COMPANY_ID] [int] NOT NULL,
	[STOCK_ID] [int] NOT NULL,
	[COMPANY_STOCK_CODE] [nvarchar](150) NOT NULL,
	[RECORD_EMP] [int] NOT NULL,
	[RECORD_DATE] [datetime] NOT NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[COMPANY_PRODUCT_NAME] [nvarchar](500) NULL,
	[IS_ACTIVE] [bit] NULL,
	[PRIORITY] [int] NULL,
	[DETAIL] [nvarchar](250) NULL,
	[UNIT_ID] [int] NULL,
 CONSTRAINT [PK_SETUP_COMPANY_STOCK_CODE_COMPANY_STOCK_ID] PRIMARY KEY CLUSTERED 
(
	[COMPANY_STOCK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[STOCKS](
	[STOCK_ID] [int] IDENTITY(1,1) NOT NULL,
	[STOCK_CODE] [nvarchar](150) NOT NULL,
	[STOCK_CODE_2] [nvarchar](150) NULL,
	[PRODUCT_ID] [int] NOT NULL,
	[PROPERTY] [nvarchar](500) NULL,
	[BARCOD] [nvarchar](50) NULL,
	[PRODUCT_UNIT_ID] [int] NULL,
	[MANUFACT_CODE] [nvarchar](100) NULL,
	[STOCK_STATUS] [bit] NULL,
	[RECORD_EMP] [int] NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[RECORD_DATE] [datetime] NULL,
	[UPDATE_EMP] [int] NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[SERIAL_BARCOD] [float] NULL,
	[ASSORTMENT_DEFAULT_AMOUNT] [int] NULL,
	[INSTRUCTION] [nvarchar](1000) NULL,
	[COUNTER_MULTIPLIER] [float] NULL,
	[FRIENDLY_URL] [nvarchar](1000) NULL,
	[PACKAGE_TYPE_ID] [int] NULL,
	[COUNTER_TYPE_ID] [int] NULL,
 CONSTRAINT [PK_STOCKS_STOCK_ID] PRIMARY KEY CLUSTERED 
(
	[STOCK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[STOCKS_BARCODES](
	[STOCK_ID] [int] NOT NULL,
	[BARCODE] [nvarchar](50) NOT NULL,
	[UNIT_ID] [int] NULL,
	[STOCK_BARCODE_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_STOCKS_BARCODES_STOCK_BARCODE_ID] PRIMARY KEY CLUSTERED 
(
	[STOCK_BARCODE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[STOCKS_PROPERTY](
	[STOCK_ID] [int] NULL,
	[PROPERTY_ID] [int] NULL,
	[PROPERTY_DETAIL_ID] [int] NULL,
	[PROPERTY_DETAIL] [nvarchar](300) NULL,
	[TOTAL_MIN] [float] NULL,
	[TOTAL_MAX] [float] NULL,
	[OLD_PROPERTY_ID] [int] NULL,
	[STOCK_PROPERTY_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_STOCKS_PROPERTY] PRIMARY KEY CLUSTERED 
(
	[STOCK_PROPERTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[WORKNET_PRODUCT](
	[PRODUCT_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_STATUS] [bit] NULL,
	[PRODUCT_STAGE] [int] NULL,
	[PRODUCT_NAME] [nvarchar](250) NULL,
	[PRODUCT_KEYWORD] [nvarchar](250) NULL,
	[PRODUCT_DESCRIPTION] [nvarchar](250) NULL,
	[PRODUCT_DETAIL] [nvarchar](max) NULL,
	[PRODUCT_CATID] [int] NULL,
	[BRAND_ID] [int] NULL,
	[BRAND_NAME] [nvarchar](150) NULL,
	[PRODUCT_CODE] [nvarchar](150) NULL,
	[COMPANY_ID] [int] NULL,
	[OUR_COMPANY_ID] [int] NULL,
	[RECORD_MEMBER] [int] NULL,
	[RECORD_MEMBER_TYPE] [nvarchar](20) NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[RECORD_DATE] [datetime] NULL,
	[UPDATE_MEMBER] [int] NULL,
	[UPDATE_MEMBER_TYPE] [nvarchar](20) NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[PARTNER_ID] [int] NULL,
	[IS_CATALOG] [bit] NULL,
	[IS_ONLINE] [bit] NULL,
	[SORT] [int] NULL,
	[IS_HOMEPAGE] [int] NULL,
	[RELATED_PRODUCT_ID] [int] NULL,
	[WATALOGY_CON_ID] [int] NULL,
 CONSTRAINT [PK_WORKNET_PRODUCT_PRODUCT_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [@_dsn_product_@].[WORKNET_PRODUCT_HISTORY](
	[PRODUCT_HISTORY_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRODUCT_ID] [int] NULL,
	[PRODUCT_STATUS] [bit] NULL,
	[PRODUCT_STAGE] [int] NULL,
	[PRODUCT_NAME] [nvarchar](250) NULL,
	[PRODUCT_KEYWORD] [nvarchar](250) NULL,
	[PRODUCT_DESCRIPTION] [nvarchar](250) NULL,
	[PRODUCT_DETAIL] [nvarchar](max) NULL,
	[PRODUCT_CATID] [int] NULL,
	[BRAND_NAME] [nvarchar](150) NULL,
	[PRODUCT_CODE] [nvarchar](150) NULL,
	[COMPANY_ID] [int] NULL,
	[PARTNER_ID] [int] NULL,
	[IS_ONLINE] [bit] NULL,
	[OUR_COMPANY_ID] [int] NULL,
	[RECORD_MEMBER] [int] NULL,
	[RECORD_MEMBER_TYPE] [nvarchar](20) NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[RECORD_DATE] [datetime] NULL,
 CONSTRAINT [PK_WORKNET_PRODUCT_HISTORY_PRODUCT_HISTORY_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_HISTORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [@_dsn_product_@].[WORKNET_PRODUCT_IMAGES](
	[PRODUCT_ID] [int] NULL,
	[PRODUCT_IMAGE_ID] [int] IDENTITY(1,1) NOT NULL,
	[PATH] [nvarchar](100) NULL,
	[PATH_SERVER_ID] [int] NULL,
	[DETAIL] [nvarchar](250) NULL,
	[IMAGE_TYPE] [int] NULL,
	[RECORD_MEMBER] [int] NULL,
	[RECORD_MEMBER_TYPE] [nvarchar](20) NULL,
	[RECORD_IP] [nvarchar](50) NULL,
	[RECORD_DATE] [datetime] NULL,
	[UPDATE_MEMBER] [int] NULL,
	[UPDATE_MEMBER_TYPE] [nvarchar](20) NULL,
	[UPDATE_IP] [nvarchar](50) NULL,
	[UPDATE_DATE] [datetime] NULL,
 CONSTRAINT [PK_WORKNET_PRODUCT_IMAGES_PRODUCT_IMAGE_ID] PRIMARY KEY CLUSTERED 
(
	[PRODUCT_IMAGE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [NCL_KARMA_PRODUCTS_1] ON [@_dsn_product_@].[KARMA_PRODUCTS]
(
	[KARMA_PRODUCT_ID] ASC,
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_KARMA_PRODUCTS_2] ON [@_dsn_product_@].[KARMA_PRODUCTS]
(
	[PRODUCT_ID] ASC,
	[STOCK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_KARMA_PRODUCTS_3] ON [@_dsn_product_@].[KARMA_PRODUCTS]
(
	[STOCK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRICE_STANDART_1] ON [@_dsn_product_@].[PRICE_STANDART]
(
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRICE_STANDART_2] ON [@_dsn_product_@].[PRICE_STANDART]
(
	[UNIT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRICE_STANDART_3] ON [@_dsn_product_@].[PRICE_STANDART]
(
	[START_DATE] ASC,
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRICE_STANDART_4] ON [@_dsn_product_@].[PRICE_STANDART]
(
	[PRICESTANDART_STATUS] ASC,
	[PURCHASESALES] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_1] ON [@_dsn_product_@].[PRODUCT]
(
	[PRODUCT_CATID] ASC,
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_2] ON [@_dsn_product_@].[PRODUCT]
(
	[UPDATE_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_3] ON [@_dsn_product_@].[PRODUCT]
(
	[RECORD_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_PRODUCT_4] ON [@_dsn_product_@].[PRODUCT]
(
	[PRODUCT_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_5] ON [@_dsn_product_@].[PRODUCT]
(
	[PRODUCT_MANAGER] ASC,
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_6] ON [@_dsn_product_@].[PRODUCT]
(
	[COMPANY_ID] ASC,
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_7] ON [@_dsn_product_@].[PRODUCT]
(
	[BRAND_ID] ASC,
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_8] ON [@_dsn_product_@].[PRODUCT]
(
	[PRODUCT_STAGE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_PRODUCT_9] ON [@_dsn_product_@].[PRODUCT]
(
	[IS_INVENTORY] ASC
)
INCLUDE ( 	[PRODUCT_ID],
	[PRODUCT_NAME]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_TEST_] ON [@_dsn_product_@].[PRODUCT]
(
	[IS_COST] ASC
)
INCLUDE ( 	[PRODUCT_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_BRANCH_1] ON [@_dsn_product_@].[PRODUCT_BRANCH]
(
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_BRANCH_2] ON [@_dsn_product_@].[PRODUCT_BRANCH]
(
	[BRANCH_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_BRANCH_3] ON [@_dsn_product_@].[PRODUCT_BRANCH]
(
	[RECORD_EMP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_BRANCH_4] ON [@_dsn_product_@].[PRODUCT_BRANCH]
(
	[UPDATE_EMP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_BRANCH_5] ON [@_dsn_product_@].[PRODUCT_BRANCH]
(
	[BRANCH_ID] ASC,
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_CAT_OUR_COMPANY_1] ON [@_dsn_product_@].[PRODUCT_CAT_OUR_COMPANY]
(
	[OUR_COMPANY_ID] ASC,
	[PRODUCT_CATID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_CAT_PROPERTY_1] ON [@_dsn_product_@].[PRODUCT_CAT_PROPERTY]
(
	[PRODUCT_CAT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_CAT_PROPERTY_2] ON [@_dsn_product_@].[PRODUCT_CAT_PROPERTY]
(
	[PROPERTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_CAT_PROPERTY_3] ON [@_dsn_product_@].[PRODUCT_CAT_PROPERTY]
(
	[LINE_VALUE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_COST_1] ON [@_dsn_product_@].[PRODUCT_COST]
(
	[PRODUCT_ID] ASC,
	[PRODUCT_COST_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_COST_2] ON [@_dsn_product_@].[PRODUCT_COST]
(
	[ACTION_PERIOD_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_COST_3] ON [@_dsn_product_@].[PRODUCT_COST]
(
	[ACTION_ROW_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_COST_4] ON [@_dsn_product_@].[PRODUCT_COST]
(
	[PRODUCT_ID] ASC,
	[IS_SPEC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_COST_5] ON [@_dsn_product_@].[PRODUCT_COST]
(
	[ACTION_ID] ASC,
	[ACTION_TYPE] ASC,
	[ACTION_PERIOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_COST_6] ON [@_dsn_product_@].[PRODUCT_COST]
(
	[START_DATE] DESC,
	[ACTION_PERIOD_ID] ASC,
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_COST_7] ON [@_dsn_product_@].[PRODUCT_COST]
(
	[RECORD_DATE] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_DT_PROPERTIES_1] ON [@_dsn_product_@].[PRODUCT_DT_PROPERTIES]
(
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_DT_PROPERTIES_2] ON [@_dsn_product_@].[PRODUCT_DT_PROPERTIES]
(
	[PROPERTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_DT_PROPERTIES_3] ON [@_dsn_product_@].[PRODUCT_DT_PROPERTIES]
(
	[VARIATION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_DT_PROPERTIES_4] ON [@_dsn_product_@].[PRODUCT_DT_PROPERTIES]
(
	[LINE_VALUE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_PRODUCT_IMAGES_1] ON [@_dsn_product_@].[PRODUCT_IMAGES]
(
	[PRODUCT_ID] ASC,
	[IMAGE_SIZE] ASC
)
INCLUDE ( 	[PRODUCT_IMAGEID],
	[PATH],
	[DETAIL],
	[PATH_SERVER_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_PRODUCT_PROPERTY_1] ON [@_dsn_product_@].[PRODUCT_PROPERTY]
(
	[PROPERTY_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_PRODUCT_PROPERTY_2] ON [@_dsn_product_@].[PRODUCT_PROPERTY]
(
	[PROPERTY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_UNIT_1] ON [@_dsn_product_@].[PRODUCT_UNIT]
(
	[PRODUCT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_PRODUCT_UNIT_2] ON [@_dsn_product_@].[PRODUCT_UNIT]
(
	[PRODUCT_UNIT_STATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_PRODUCT_UNIT_3] ON [@_dsn_product_@].[PRODUCT_UNIT]
(
	[MAIN_UNIT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_PRODUCT_UNIT_4] ON [@_dsn_product_@].[PRODUCT_UNIT]
(
	[PRODUCT_ID] ASC,
	[PRODUCT_UNIT_STATUS] ASC
)
INCLUDE ( 	[ADD_UNIT],
	[MAIN_UNIT],
	[MULTIPLIER],
	[PRODUCT_UNIT_ID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_SETUP_COMPANY_STOCK_CODE_1] ON [@_dsn_product_@].[SETUP_COMPANY_STOCK_CODE]
(
	[STOCK_ID] ASC,
	[COMPANY_STOCK_CODE] ASC,
	[COMPANY_PRODUCT_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_STOCKS_1] ON [@_dsn_product_@].[STOCKS]
(
	[STOCK_CODE] ASC,
	[PRODUCT_ID] ASC,
	[STOCK_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_STOCKS_2] ON [@_dsn_product_@].[STOCKS]
(
	[PRODUCT_UNIT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_STOCKS_3] ON [@_dsn_product_@].[STOCKS]
(
	[RECORD_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_STOCKS_4] ON [@_dsn_product_@].[STOCKS]
(
	[UPDATE_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_STOCKS_5] ON [@_dsn_product_@].[STOCKS]
(
	[BARCOD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_STOCKS_6] ON [@_dsn_product_@].[STOCKS]
(
	[PRODUCT_ID] ASC,
	[STOCK_ID] ASC
)
INCLUDE ( 	[STOCK_CODE],
	[PROPERTY],
	[STOCK_STATUS],
	[BARCOD]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_STOCKS_7] ON [@_dsn_product_@].[STOCKS]
(
	[STOCK_ID] ASC,
	[PRODUCT_ID] ASC,
	[PRODUCT_UNIT_ID] ASC
)
INCLUDE ( 	[STOCK_CODE],
	[MANUFACT_CODE],
	[BARCOD],
	[STOCK_CODE_2]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE NONCLUSTERED INDEX [NCL_STOCKS_8] ON [@_dsn_product_@].[STOCKS]
(
	[STOCK_STATUS] ASC,
	[PRODUCT_ID] ASC
)
INCLUDE ( 	[STOCK_ID],
	[MANUFACT_CODE],
	[PRODUCT_UNIT_ID],
	[STOCK_CODE_2],
	[BARCOD],
	[STOCK_CODE],
	[PROPERTY]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [NCL_STOCKS_PROPERTY_1] ON [@_dsn_product_@].[STOCKS_PROPERTY]
(
	[STOCK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]