CREATE TABLE [@_dsn_main_@].[SETUP_DEPARTMENT_TYPE]([DEPARTMENT_TYPE_ID] int NOT NULL IDENTITY(1,1), 
    [DEPARTMENT_TYPE] nvarchar(100) NULL, 
    [DETAIL] nvarchar(100) NULL, 
    [RECORD_DATE] datetime NULL,
    [RECORD_EMP] int NULL, 
    [RECORD_IP] nvarchar(50) NULL, 
    [UPDATE_DATE] datetime NULL, 
    [UPDATE_EMP] int NULL, 
    [UPDATE_IP] nvarchar(50) NULL,
CONSTRAINT [PK_SETUP_DEPARTMENT_TYPE] PRIMARY KEY ([DEPARTMENT_TYPE_ID] ASC));

CREATE TABLE [@_dsn_main_@].[SETUP_DEPARTMENT_CAT]([DEPARTMENT_CAT_ID] int NOT NULL IDENTITY(1,1), 
    [DEPARTMENT_CAT] nvarchar(100)  NULL, 
    [DETAIL] nvarchar(100) NULL, 
    [RECORD_DATE] datetime NULL, 
    [RECORD_EMP] int NULL, 
    [RECORD_IP] nvarchar(50) NULL, 
    [UPDATE_DATE] datetime NULL, 
    [UPDATE_EMP] int NULL, 
    [UPDATE_IP] nvarchar(50) NULL, 
CONSTRAINT [PK_SETUP_DEPARTMENT_CAT] PRIMARY KEY ([DEPARTMENT_CAT_ID] ASC));

CREATE TABLE [@_dsn_main_@].[GDPR_DECLERATION](
    [GDPR_DECLERATION_ID] int NOT NULL IDENTITY(1,1), 
    [GDPR_DECLERATION_TEXT] nvarchar(max) NULL, 
    [GDPR_DECLERATION_VERSION] int NULL, 
    [RECORD_DATE] datetime NULL, 
    [RECORD_EMP] int NULL, 
    [RECORD_IP] nvarchar(100) NULL, 
    [UPDATE_DATE] datetime NULL,
    [UPDATE_EMP] int NULL, 
    [UPDATE_IP] nvarchar(100) NULL, 
    [AUTHOR] nvarchar(200) NULL, 
    [DECLERATION_DATE] datetime NULL,
CONSTRAINT [PK__GDPR_DEC__4CA713513A134B69] PRIMARY KEY ([GDPR_DECLERATION_ID] ASC));

CREATE TABLE [@_dsn_main_@].[SUBSCRIPTION_COUNTER_ROWS]([COUNTER_ROW_ID] int NOT NULL IDENTITY(1,1), 
    [SUBSCRIPTION_NO] nvarchar(100) NULL, 
    [DOMAIN] nvarchar(50) NULL, 
    [DOMAIN_IP] nvarchar(50) NULL, 
    [ASSET_P_ID] int NULL, 
    [PRODUCT_ID] int NULL, 
    [AMOUNT] float NULL, 
    [PROCESS_TYPE] int NULL, 
    [PROCESS_DOC_NO] nvarchar(50) NULL, 
    [PROCESS_DATE] datetime NULL, 
    [WEX_DATE] datetime NULL, 
    [IS_CALCULATION] bit NULL, 
    [COMPANY_IDENTIFIER] nvarchar(50) NULL,
    [WEX_COMPANY_ID] int NULL,
    [WEX_INTEGRATOR] nvarchar(50) NULL, 
    [WEX_TYPE] nvarchar(30) NULL, 
    [COUNTER_OUTGOING] int NULL,
    [COUNTER_INCOMING] int NULL,
CONSTRAINT [PK__SUBSCRIP__0E04506EABD1CAF5] PRIMARY KEY ([COUNTER_ROW_ID] ASC));

CREATE TABLE [@_dsn_main_@].[SETUP_SERVICE_CLASS]([SERVICE_CLASS_ID] int NOT NULL IDENTITY(1,1), 
    [SERVICE_CLASS] nvarchar(100) NULL, 
    [DETAIL] nvarchar(100) NULL, 
    [SPECIAL_CODE] nvarchar(100) NULL, 
    [RECORD_DATE] datetime NULL	, 
    [RECORD_EMP] int NULL, 
    [RECORD_IP] nvarchar(50) NULL, 
    [UPDATE_DATE] datetime NULL, 
    [UPDATE_EMP] int NULL, 
    [UPDATE_IP] nvarchar(50) NULL, 
CONSTRAINT [PK_SETUP_SERVICE_CLASS] PRIMARY KEY ([SERVICE_CLASS_ID] ASC));

CREATE TABLE [@_dsn_main_@].[SETUP_SERVICE_TITLE]([SERVICE_TITLE_ID] int NOT NULL IDENTITY(1,1), 
    [SERVICE_CLASS_ID] int NULL, 
    [SERVICE_TITLE] nvarchar(100) NULL, 
    [SERVICE_TITLE_CODE] nvarchar(100) NULL, 
    [DETAIL] nvarchar(100) NULL, 
    [RECORD_DATE] datetime NULL, 
    [RECORD_EMP] int NULL, 
    [RECORD_IP] nvarchar(50) NULL, 
    [UPDATE_DATE] datetime NULL, 
    [UPDATE_EMP] int NULL, 
    [UPDATE_IP] nvarchar(50) NULL, 
CONSTRAINT [PK_SETUP_SERVICE_TITLE] PRIMARY KEY ([SERVICE_TITLE_ID] ASC));

CREATE TABLE [@_dsn_main_@].[GDPR_APPROVE]([GDPR_APPROVE_ID] int NOT NULL IDENTITY(1,1), 
    [GDPR_DELERATION_ID] int NULL, 
    [GDPR_APPROVE_DATE] datetime NULL, 
    [EMPLOYEE_ID] int NULL, 
    [PARTNER_ID] int NULL, 
    [CONSUMER_ID] int NULL, 
    [EMPLOYEE_APP_ID] int NULL, 
    [RECORD_IP] nvarchar(100)  NULL, 
    [RECORD_EMP] int NULL, 
    [RECORD_DATE] datetime NULL, 
    [UPDATE_IP] nvarchar(100)  NULL, 
    [UPDATE_EMP] int NULL, 
    [UPDATE_DATE] datetime NULL, 
    [APPROVE_EMP_ID] int NULL, 
    [GDPR_DECLERATION_ID] int NULL, 
CONSTRAINT [PK__GDPR_APP__BFAB4B8B0867DC83] PRIMARY KEY ([GDPR_APPROVE_ID] ASC));