
<cfquery name="GET_OPPORTUNITY" datasource="#DSN3#">
	SELECT 
	TST.*,
		PRODUCT.PRODUCT_CODE,
		PRO_PROJECTS.PROJECT_HEAD,
		PRO_PROJECTS.RELATED_PROJECT_ID,
		RELATED_PROJECT.PROJECT_HEAD AS RELATED_PROJECT_HEAD,
		COMPANY.FULLNAME INVOICE_COMPANY,
		COMPANY.MANAGER_PARTNER_ID INVOICE_PARTNER_ID,
		SETUP_CUSTOMER_VALUE.CUSTOMER_VALUE,
		COPY_PROJECT.PROJECT_HEAD AS COPY_PROJECT_HEAD
	FROM 
		TEXTILE_SAMPLE_REQUEST AS TST
		LEFT JOIN PRODUCT ON TST.PRODUCT_ID=PRODUCT.PRODUCT_ID
		LEFT JOIN #dsn#.PRO_PROJECTS on PRO_PROJECTS.PROJECT_ID=TST.PROJECT_ID
		LEFT JOIN #dsn#.PRO_PROJECTS AS RELATED_PROJECT on PRO_PROJECTS.RELATED_PROJECT_ID=RELATED_PROJECT.PROJECT_ID
		LEFT JOIN TEXTILE_SAMPLE_REQUEST AS COPY_REQ ON TST.COPY_PROJECT_ID=COPY_REQ.REQ_ID
		LEFT JOIN #dsn#.PRO_PROJECTS AS COPY_PROJECT on COPY_REQ.PROJECT_ID=COPY_PROJECT.PROJECT_ID
		LEFT JOIN #dsn#.COMPANY on COMPANY.COMPANY_ID=TST.INVOICE_COMPANY_ID
		LEFT JOIN #dsn#.COMPANY MOMPANY ON TST.COMPANY_ID = MOMPANY.COMPANY_ID
		LEFT JOIN #dsn#.SETUP_CUSTOMER_VALUE on MOMPANY.COMPANY_VALUE_ID = SETUP_CUSTOMER_VALUE.CUSTOMER_VALUE_ID
	WHERE 
	TST.REQ_ID = #attributes.req_id#
		
</cfquery>
